{
    "backpack.backpacked.bamboo_basket": "대나무 바구니",
    "backpack.backpacked.bamboo_basket.unlock": "팬더에게 대나무 정글에서 대나무를 먹이로 주어 이 배낭을 잠금 해제하세요",
    "backpack.backpacked.cardboard_box": "종이박스",
    "backpack.backpacked.cardboard_box.unlock": "나무 100개를 잘라서 이 배낭을 잠금 해제하세요",
    "backpack.backpacked.classic": "클래식",
    "backpack.backpacked.cogwheel": "톱니바퀴",
    "backpack.backpacked.cogwheel.unlock": "작은 톱니바퀴 또는 큰 톱니바퀴를 10개 제작하여 이 배낭을 잠금 해제하세요",
    "backpack.backpacked.end_crystal": "엔드 크리스탈",
    "backpack.backpacked.end_crystal.unlock": "엔더 드래곤을 처치하여 이 배낭을 잠금 해제하세요",
    "backpack.backpacked.honey_jar": "꿀병",
    "backpack.backpacked.honey_jar.unlock": "벌집 또는 벌 둥지에서 꿀병을 얻어 이 배낭을 잠금 해제하세요",
    "backpack.backpacked.mini_chest": "미니 상자",
    "backpack.backpacked.mini_chest.unlock": "열리지 않은 매장된 보물 상자를 찾아 이 배낭을 잠금 해제하세요",
    "backpack.backpacked.piglin_pack": "피글린 꾸러미",
    "backpack.backpacked.piglin_pack.unlock": "금괴를 피글린에게 5번 거래하여 이 배낭을 잠금 해제하세요",
    "backpack.backpacked.rocket": "로켓",
    "backpack.backpacked.rocket.unlock": "엘리트라로 1000블록 이상 비행하여 이 배낭을 잠금 해제하세요",
    "backpack.backpacked.sheep_plush": "양 플러쉬",
    "backpack.backpacked.sheep_plush.unlock": "양의 털을 10번 깎아서 이 배낭을 잠금 해제하세요",
    "backpack.backpacked.standard": "표준",
    "backpack.backpacked.trash_can": "쓰레기통",
    "backpack.backpacked.trash_can.unlock": "퇴비통에서 뼛가루 10개를 얻어 이 배낭을 잠금 해제하세요",
    "backpack.backpacked.turtle_shell": "거북 껍질",
    "backpack.backpacked.turtle_shell.unlock": "두 마리의 거북을 번식시켜 이 배낭을 잠금 해제하세요",
    "backpack.backpacked.wandering_bag": "떠돌이 가방",
    "backpack.backpacked.wandering_bag.unlock": "떠돌이 상인과 거래하여 이 배낭을 잠금 해제하세요",
    "backpacked.button.config.tooltip": "설정 옵션",
    "backpacked.button.customise.tooltip": "맞춤 설정",
    "backpacked.button.open_backpack": "배낭 열기",
    "backpacked.button.reset": "초기화",
    "backpacked.button.save": "저장",
    "backpacked.button.show_effects.tooltip": "효과 보여주기",
    "backpacked.button.show_enchantment_glint.tooltip": "마법 부여 반짝임 보여주기",
    "backpacked.button.show_with_elytra.tooltip": "엘리트라와 함께 보여주기",
    "backpacked.chat.install_configured": "설정 옵션에 접근하려면 %s를 설치하세요",
    "backpacked.chat.open_curseforge_page": "CurseForge 페이지 열기",
    "backpacked.configgui.backpackInventorySizeColumns": "배낭 인벤토리 열",
    "backpacked.configgui.backpackInventorySizeRows": "배낭 인벤토리 행",
    "backpacked.configgui.keepBackpackOnDeath": "사망 시 배낭 유지",
    "backpacked.formatter.bred_x_of_x": "번식 %s / %s",
    "backpacked.formatter.collected_x_of_x": "수집 %s / %s",
    "backpacked.formatter.complete": "완료",
    "backpacked.formatter.completed_x_of_x": "완료 %s / %s",
    "backpacked.formatter.craft_x_of_x": "제작 %s / %s",
    "backpacked.formatter.cut_x_of_x": "절단 %s / %s",
    "backpacked.formatter.explored_x_of_x": "탐험 %s / %s",
    "backpacked.formatter.fed_x_of_x": "먹이 주기 %s / %s",
    "backpacked.formatter.found_x_of_x": "발견 %s / %s",
    "backpacked.formatter.incomplete": "미완료",
    "backpacked.formatter.int_percent": "%s%s 완료",
    "backpacked.formatter.killed_x_of_x": "처치 %s / %s",
    "backpacked.formatter.mined_x_of_x": "채광 %s / %s",
    "backpacked.formatter.pickpocketed_x_of_x": "소매치기 %s / %s",
    "backpacked.formatter.shear_x_of_x": "양털 깎기 %s / %s",
    "backpacked.formatter.traded_x_of_x": "거래 %s / %s",
    "backpacked.formatter.travelled_blocks": "이동 거리 %s / %s 블록",
    "backpacked.formatter.used_x_times": "사용 %s 회",
    "backpacked.gui.locked": "잠김",
    "backpacked.title.customise_backpack": "배낭 맞춤 설정",
    "backpacked.toast.unlocked_backpack": "배낭 잠금 해제",
    "backpacked.tooltip.remove_items": "배낭을 제거하기 전에 비우거나 선반에 배치해야 합니다",
    "block.backpacked.acacia_backpack_shelf": "아카시아 배낭 선반",
    "block.backpacked.birch_backpack_shelf": "자작나무 배낭 선반",
    "block.backpacked.cherry_backpack_shelf": "체리 배낭 선반",
    "block.backpacked.crimson_backpack_shelf": "진홍색 배낭 선반",
    "block.backpacked.dark_oak_backpack_shelf": "짙은 참나무 배낭 선반",
    "block.backpacked.jungle_backpack_shelf": "정글 배낭 선반",
    "block.backpacked.oak_backpack_shelf": "참나무 배낭 선반",
    "block.backpacked.spruce_backpack_shelf": "가문비나무 배낭 선반",
    "block.backpacked.warped_backpack_shelf": "왜곡된 배낭 선반",
    "button.categories.backpacked": "배낭",
    "container.backpack": "배낭",
    "curios.identifier.backpacked": "배낭",
    "enchantment.backpacked.funnelling": "유입",
    "enchantment.backpacked.funnelling.desc": "채광이나 특정 자원의 수확 시 드롭물품을 자동으로 배낭으로 보냅니다",
    "enchantment.backpacked.imbued_hide": "주입 피부",
    "enchantment.backpacked.imbued_hide.desc": "배낭의 재료를 강화하여 화재 피해를 방지합니다",
    "enchantment.backpacked.looted": "약탈",
    "enchantment.backpacked.looted.desc": "몹을 처치하여 얻는 전리품이 자동으로 배낭에 들어갑니다",
    "enchantment.backpacked.marksman": "명사수",
    "enchantment.backpacked.marksman.desc": "활을 사용하여 배낭에서 화살을 회수할 수 있게 합니다. 이 기능은 다른 발사 가능한 아이템들과 그들의 관련 발사체에도 적용됩니다",
    "enchantment.backpacked.repairman": "수리공",
    "enchantment.backpacked.repairman.desc": "경험치를 수집할 때 배낭의 수선 마법 부여가 있는 모든 아이템을 수리합니다",
    "item.backpacked.backpack": "배낭",
    "itemGroup.backpacked": "배낭",
    "key.backpack": "배낭 열기",
    "message.backpacked.occupied_back_slot": "등 슬롯이 다른 아이템으로 차 있습니다",
    "message.backpacked.player_opened": "플레이어가 당신의 배낭을 열었습니다",
    "subtitle.backpacked.backpack.place": "배낭을 놓음"
}