{
    "block.supplementaries.cannon": "대포",
    "block.supplementaries.cannonball": "대포알",
    "block.supplementaries.gravel_bricks": "자갈 벽돌",
    "block.supplementaries.suspicious_gravel_bricks": "수상한 자갈 벽돌",
    "block.supplementaries.slidy_block": "미끄러지는 블록",
    "block.supplementaries.lumisene": "루미센",
    "block.supplementaries.lunch_basket": "점심 바구니",
    "block.supplementaries.fire_pit": "화덕",
    "block.supplementaries.wicker_fence": "고리버들 울타리",
    "block.supplementaries.awning": "차양",
    "block.supplementaries.awning_white": "하얀색 차양",
    "block.supplementaries.awning_black": "검은색 차양",
    "block.supplementaries.awning_blue": "파란색 차양",
    "block.supplementaries.awning_brown": "갈색 차양",
    "block.supplementaries.awning_cyan": "청록색 차양",
    "block.supplementaries.awning_gray": "회색 차양",
    "block.supplementaries.awning_green": "초록색 차양",
    "block.supplementaries.awning_light_blue": "하늘색 차양",
    "block.supplementaries.awning_light_gray": "회백색 차양",
    "block.supplementaries.awning_lime": "연두색 차양",
    "block.supplementaries.awning_magenta": "자홍색 차양",
    "block.supplementaries.awning_orange": "주황색 차양",
    "block.supplementaries.awning_pink": "분홍색 차양",
    "block.supplementaries.awning_purple": "보라색 차양",
    "block.supplementaries.awning_red": "빨간색 차양",
    "block.supplementaries.awning_yellow": "노란색 차양",
    "block.supplementaries.fine_wood": "고급 목재",
    "block.supplementaries.fine_wood_stairs": "고급 목재 계단",
    "block.supplementaries.fine_wood_slab": "고급 목재 반 블록",
    "death.attack.supplementaries.cannonball": "%1$s이 폭발로 산산조각이 났습니다",
    "death.attack.supplementaries.cannonball.player": "%1$s이 %2$s에 의해 폭발로 산산조각이 났습니다",
    "death.attack.supplementaries.slingshot": "%1$s이 %2$s에 의해 돌에 맞아 죽었습니다",
    "death.attack.supplementaries.slingshot.item": "%1$s이 %2$s이 %3$s을(를) 사용하여 돌에 맞아 죽었습니다",
    "effect.supplementaries.flammable": "가연성",
    "effect.supplementaries.flammable.description": "화염 지속 시간이 증가하며 걸어 다니면서 불이 번집니다",
    "enchantment.supplementaries.lumisene_fire_aspect": "루미센 화염 면",
    "enchantment.supplementaries.lumisene_flame": "루미센 불꽃",
    "enchantment.supplementaries.lumisene_fire_aspect.desc": "몹을 공격할 때 추가적인 루미센 화염 피해를 입힙니다.",
    "enchantment.supplementaries.lumisene_flame.desc": "활에서 발사한 화살이 추가적인 루미센 화염 피해를 입힙니다.",
    "entity.supplementaries.slimeball_projectile": "슬라임볼 투사체",
    "entity.supplementaries.cannonball": "대포알",
    "entity.supplementaries.throwable_brick": "벽돌 투사체",
    "gui.supplementaries.incompatible_mods.title": "경고: 호환되지 않는 모드가 발견되었습니다",
    "gui.supplementaries.incompatible_mods.message": "Supplementaries가 충돌을 유발하는 것으로 알려진 다음 모드를 감지했습니다:\n\n %s\n\n이 문제는 Supplementaries가 아닌 해당 모드에서 발생하는 문제로, Supplementaries에서는 해결할 수 없습니다. 이들을 제거하거나 무작위 충돌에 대비하세요. 이 문제가 해결된 것이라고 생각되면 저희에게 연락해 주세요.",
    "gui.supplementaries.blackboard.undo": "실행 취소",
    "gui.supplementaries.cannon": "대포",
    "gui.supplementaries.cannon.maneuver": "조작",
    "gui.supplementaries.lunch_basket": "점심 바구니",
    "item.supplementaries.bamboo_spikes_tipped.effect": "대나무 가시에 %s이(가) 꽂혔습니다",
    "item.supplementaries.bunting": "장식 깃발",
    "item.supplementaries.bunting_black": "검은색 장식 깃발",
    "item.supplementaries.bunting_blue": "파란색 장식 깃발",
    "item.supplementaries.bunting_brown": "갈색 장식 깃발",
    "item.supplementaries.bunting_cyan": "청록색 장식 깃발",
    "item.supplementaries.bunting_gray": "회색 장식 깃발",
    "item.supplementaries.bunting_green": "초록색 장식 깃발",
    "item.supplementaries.bunting_light_blue": "하늘색 장식 깃발",
    "item.supplementaries.bunting_light_gray": "회백색 장식 깃발",
    "item.supplementaries.bunting_lime": "연두색 장식 깃발",
    "item.supplementaries.bunting_magenta": "자홍색 장식 깃발",
    "item.supplementaries.bunting_orange": "주황색 장식 깃발",
    "item.supplementaries.bunting_pink": "분홍색 장식 깃발",
    "item.supplementaries.bunting_purple": "보라색 장식 깃발",
    "item.supplementaries.bunting_red": "빨간 장식 깃발",
    "item.supplementaries.bunting_white": "하얀색 장식 깃발",
    "item.supplementaries.bunting_yellow": "노란 장식 깃발",
    "item.supplementaries.lunch_basket": "점심 바구니",
    "item.supplementaries.lumisene": "루미센",
    "item.supplementaries.lumisene_bucket": "루미센 양동이",
    "item.supplementaries.lumisene_bottle": "루미센 병",
    "item.supplementaries.confetti_popper": "종이 조각 발사기",
    "fluid.supplementaries.lumisene": "루미센",
    "item.supplementaries.music_disc_heave_ho": "음반",
    "message.supplementaries.argument.instrument.invalid": "악기는 %1$s 중 하나여야 합니다, 현재: %2$s",
    "message.supplementaries.argument.source.invalid": "출처는 %1$s 중 하나여야 합니다, 현재: %2$s",
    "message.supplementaries.cage.tooltip": "[%s]을(를) 눌러 배치",
    "message.supplementaries.cage.fail_tamed": "먼저 이 동물을 길들여야 합니다",
    "message.supplementaries.cage.fail_health": "체력 %s% 이하의 동물만 잡을 수 있습니다",
    "message.supplementaries.bunting": "밧줄에 설치 가능",
    "message.supplementaries.flower_box": "큰 식물을 보관할 수 있음",
    "message.supplementaries.cannon_maneuver": "%2$s을(를) 눌러 하차, 발사",
    "message.supplementaries.lunch_box.tooltip.open": "열림",
    "message.supplementaries.lunch_box.tooltip.closed": "닫힘",
    "message.supplementaries.lunch_box.tooltip": "[%s]을(를) 눌러 모드 전환",
    "subtitles.supplementaries.generic.block.move": "블록이 움직임",
    "subtitles.supplementaries.generic.block.rotate": "블록이 회전함",
    "subtitles.supplementaries.soap.wash": "비누로 닦음",
    "subtitles.supplementaries.blackboard.draw": "칠판에 그림",
    "subtitles.supplementaries.cannonball.break": "대포알이 파괴함",
    "subtitles.supplementaries.entity.bounce": "엔티티가 튕김",
    "subtitles.supplementaries.slimeball.throw": "슬라임볼이 날아감",
    "subtitles.supplementaries.slimed": "엔티티 슬라임",
    "subtitles.supplementaries.brick.throw": "벽돌이 날아감",
    "subtitles.supplementaries.cannon.fire": "대포가 발사됨",
    "subtitles.supplementaries.lunch_basket.open": "점심 바구니가 열림",
    "subtitles.supplementaries.lunch_basket.close": "점심 바구니가 닫힘",
    "subtitles.supplementaries.confetti_popper": "종이 조각이 발사됨",
    "create.item_attributes.present_recipient": "다음에게 주소가 지정된 선물: \"%1$s\"",
    "create.item_attributes.present_recipient.inverted": "다음에게 주소가 지정되지 않은 선물: \"%1$s\"",
    "commands.supplementaries.registry.error.unknown_registry": "알 수 없는 레지스트리 '%s'",
    "commands.supplementaries.registry.elements_count": "항목 수: %s",
    "commands.supplementaries.registry.copy_elements_names": "모든 항목 이름을 클립보드에 복사하려면 클릭하세요",
    "commands.supplementaries.registry.page_info": "%s <페이지 %s / %s>",
    "itemGroup.supplementaries": "보완 요소들",
    "block.supplementaries.pancake.desc": "Partyp - 팬케이크 음악",
    "block.supplementaries.jar": "병",
    "block.supplementaries.jar_tinted": "차광 병",
    "block.supplementaries.firefly_jar": "반딧불이가 담긴 병",
    "block.supplementaries.soul_jar": "영혼 병",
    "fluid.supplementaries.jar_fluid": "병 액체",
    "block.supplementaries.jar_boat": "보트가 든 병",
    "gui.supplementaries.speaker_block.chat_message": "채팅 메시지",
    "gui.supplementaries.speaker_block.narrator_message": "내레이터 메시지"
}