{
    "block.friendsandfoes.crab_egg": "게 알",
    "entity.friendsandfoes.crab": "게",
    "entity.friendsandfoes.player_illusion": "플레이어 환영",
    "effect.friendsandfoes.reach": "손닿기",
    "effect.friendsandfoes.reach.description": "블록 상호작용 범위를 증가시킵니다.",
    "item_group.friendsandfoes.main_tab": "친구 & 적",
    "item.friendsandfoes.crab_spawn_egg": "게 스폰 알",
    "item.friendsandfoes.crab_claw": "게 집게발",
    "item.minecraft.potion.effect.reaching": "손닿기의 물약",
    "item.minecraft.splash_potion.effect.reaching": "투척용 손닿기의 물약",
    "item.minecraft.lingering_potion.effect.reaching": "손닿기의 지속형 물약",
    "item.minecraft.tipped_arrow.effect.reaching": "손닿기의 화살",
    "subtitle.entity.friendsandfoes.crab.death": "게가 죽음",
    "subtitle.entity.friendsandfoes.crab.hurt": "게가 아파함",
    "text.betterf3.line.glares": "글레어",
    "text.betterf3.line.rascals": "라스칼"
}