{
    "itemGroup.eldritch_end": "엘드리치 엔드",
    "death.attack.corruption": "%1$s가 부패에 희생되었습니다.",
    "death.attack.corruption.player": "%1$s가 부패에 희생되었습니다.",
    "eldritch_end.corruption": "§fꦙ§r 부패",
    "eldritch_end.corruption.desc": "플레이어가 가지고 있는 부패 수치입니다.",
    "eldritch_end.corruption_resistance": "§fꬁ§r 부패 저항",
    "eldritch_end.corruption_resistance.desc": "플레이어가 가지고 있는 부패 저항 수치입니다.",
    "eldritch_end.corruption.gui.player": "플레이어 부패",
    "eldritch_end.corruption.gui.desc.1": "부패 기반 능력을 강화하지만,",
    "eldritch_end.corruption.gui.desc.2": "그 과정에서 광기에 빠져듭니다.",
    "eldritch_end.corruption.gui.effect.name.1": "%COST%: 각성",
    "eldritch_end.corruption.gui.effect.description.1": "%COST%: 모든 원천으로부터 %TAKEN_DAMAGE% 추가 피해를 받습니다. 부패 제외.",
    "eldritch_end.corruption.gui.effect.name.2": "%COST%: 아래로부터의 속삭임",
    "eldritch_end.corruption.gui.effect.description.2": "%COST%: 전투 중에 텐터클이 %TENTACLE_CHANCE%의 확률로 %TENTACLE_UPDATE_RATE% 초마다 땅에서 나타날 수 있습니다.",
    "eldritch_end.corruption.gui.effect.name.3": "%COST%: 내면의 광기",
    "eldritch_end.corruption.gui.effect.description.3": "%COST%: 부패가 시야에 영향을 미치기 시작합니다. 모든 것을 약간의 보라색 장밋빛으로 보며, 이는 부패가 증가할수록 증가합니다.",
    "eldritch_end.corruption.gui.effect.name.4": "%COST%: 공허의 포옹",
    "eldritch_end.corruption.gui.effect.description.4": "%COST%: 모든 원천에서 %DAMAGE_REDUCTION% 감소된 피해를 줍니다. 부패 제외.",
    "eldritch_end.corruption.gui.effect.name.5": "%COST%: 모든 것을 보는 눈",
    "eldritch_end.corruption.gui.effect.description.5": "%COST%: 전투 중 %EYES_TENTACLE_RATE%초마다 악의적인 눈이 %EYES_CHANCE% 확률로 당신을 괴롭힐 것입니다.",
    "eldritch_end.corruption.gui.effect.name.6": "%COST%: 광기로의 추락",
    "eldritch_end.corruption.gui.effect.description.6": "%COST%: 광기가 당신을 소모하기 시작하여 매 초당 최대 체력의 %MADNESS_DAMAGE%를 실제 피해로 받습니다.",
    "eldritch_end.corruption.gui.shift": "추가 정보를 보려면 SHIFT를 누르세요",
    "biome.eldritch_end.hasturian_wastes": "하스터리안 황야",
    "biome.eldritch_end.primordial_abyss": "원시적인 심연",
    "block.eldritch_end.abysmal_fronds": "깊은 고사리",
    "block.eldritch_end.abysmal_roots": "깊은 뿌리",
    "block.eldritch_end.suspicious_fronds": "수상한 고사리",
    "block.eldritch_end.abysmal_tendrils": "깊은 촉수",
    "block.eldritch_end.abysmal_pedestal": "깊은 받침대",
    "block.eldritch_end.eldritch_pedestal": "엘드리치 받침대",
    "block.eldritch_end.eldritch_pedestal.type": "소환 제단",
    "block.eldritch_end.primordial_log": "원시나무 원목",
    "block.eldritch_end.primordial_leaves": "원시나무 잎사귀",
    "block.eldritch_end.primordial_wood": "원시나무",
    "block.eldritch_end.stripped_primordial_log": "벗겨진 원시나무 원목",
    "block.eldritch_end.stripped_primordial_wood": "벗겨진 원시나무",
    "block.eldritch_end.primordial_planks": "원시나무 나무판",
    "block.eldritch_end.primordial_sign": "원시나무 표지판",
    "block.eldritch_end.primordial_wall_sign": "원시나무 벽걸이 표지판",
    "block.eldritch_end.primordial_stairs": "원시나무 계단",
    "block.eldritch_end.primordial_slab": "원시나무 반 블록",
    "block.eldritch_end.primordial_fence": "원시나무 울타리",
    "block.eldritch_end.primordial_fence_gate": "원시나무 울타리 문",
    "block.eldritch_end.primordial_door": "원시나무 문",
    "block.eldritch_end.primordial_trapdoor": "원시나무 다락문",
    "item.eldritch_end.primordial_boat": "원시나무 배",
    "item.eldritch_end.primordial_chest_boat": "원시나무 보물선",
    "block.eldritch_end.primordial_pressure_plate": "원시나무 압력판",
    "block.eldritch_end.primordial_button": "원시나무 버튼",
    "block.eldritch_end.primordial_ladder": "원시나무 사다리",
    "block.eldritch_end.hasturian_moss": "하스터리안 이끼",
    "block.eldritch_end.hasturian_grass": "하스터리안 잔디",
    "block.eldritch_end.hasturian_sand": "하스터리안 모래",
    "block.eldritch_end.hasturian_dune_sand": "하스터리안 모래언덕",
    "block.eldritch_end.spire_stone": "첨탑 돌",
    "block.eldritch_end.etyr_ore": "에티르 광석",
    "block.eldritch_end.etyr_block": "에티르 블록",
    "block.eldritch_end.etyr_bars": "에티르 바",
    "block.eldritch_end.etyr_door": "에티르 문",
    "block.eldritch_end.etyr_trapdoor": "에티르 다락문",
    "block.eldritch_end.etyr_pillar": "에티르 기둥",
    "block.eldritch_end.etyr_tiles": "에티르 타일",
    "block.eldritch_end.etyr_stairs": "에티르 계단",
    "block.eldritch_end.etyr_slab": "에티르 반 블록",
    "block.eldritch_end.decadent_etyr_block": "퇴락한 에티르 블록",
    "block.eldritch_end.decadent_etyr_bars": "퇴락한 에티르 바",
    "block.eldritch_end.decadent_etyr_door": "퇴락한 에티르 문",
    "block.eldritch_end.decadent_etyr_pillar": "퇴락한 에티르 기둥",
    "block.eldritch_end.decadent_etyr_tiles": "퇴락한 에티르 타일",
    "block.eldritch_end.decadent_etyr_trapdoor": "퇴락한 에티르 다락문",
    "block.eldritch_end.decadent_etyr_stairs": "퇴락한 에티르 계단",
    "block.eldritch_end.decadent_etyr_slab": "퇴락한 에티르 반 블록",
    "block.eldritch_end.perturbed_etyr_block": "혼란스러운 에티르 블록",
    "block.eldritch_end.perturbed_etyr_bars": "혼란스러운 에티르 바",
    "block.eldritch_end.perturbed_etyr_door": "혼란스러운 에티르 문",
    "block.eldritch_end.perturbed_etyr_pillar": "혼란스러운 에티르 기둥",
    "block.eldritch_end.perturbed_etyr_tiles": "혼란스러운 에티르 타일",
    "block.eldritch_end.perturbed_etyr_trapdoor": "혼란스러운 에티르 다락문",
    "block.eldritch_end.perturbed_etyr_stairs": "혼란스러운 에티르 계단",
    "block.eldritch_end.perturbed_etyr_slab": "혼란스러운 에티르 반 블록",
    "block.eldritch_end.corrupted_etyr_block": "부패된 에티르 블록",
    "block.eldritch_end.corrupted_etyr_door": "부패된 에티르 문",
    "block.eldritch_end.corrupted_etyr_bars": "부패된 에티르 바",
    "block.eldritch_end.corrupted_etyr_pillar": "부패된 에티르 기둥",
    "block.eldritch_end.corrupted_etyr_tiles": "부패된 에티르 타일",
    "block.eldritch_end.corrupted_etyr_trapdoor": "부패된 에티르 다락문",
    "block.eldritch_end.corrupted_etyr_stairs": "부패된 에티르 계단",
    "block.eldritch_end.corrupted_etyr_slab": "부패된 에티르 반 블록",
    "block.eldritch_end.polished_spire_stone_tile_slab": "연마된 첨탑 돌 타일 반 블록",
    "block.eldritch_end.polished_spire_stone": "연마된 첨탑 돌",
    "block.eldritch_end.chiseled_polished_spire_stone": "조각된 연마된 첨탑 돌",
    "block.eldritch_end.polished_spire_stone_bricks": "연마된 첨탑 석재 벽돌",
    "block.eldritch_end.cracked_polished_spire_stone_bricks": "갈라진 연마된 첨탑 석재 벽돌",
    "block.eldritch_end.polished_spire_stone_pillar": "연마된 첨탑 돌 기둥",
    "block.eldritch_end.cracked_polished_spire_stone_pillar": "갈라진 연마된 첨탑 돌 기둥",
    "block.eldritch_end.polished_spire_stone_tiles": "연마된 첨탑 돌 타일",
    "block.eldritch_end.cracked_polished_spire_stone_tiles": "갈라진 연마된 첨탑 돌 타일",
    "block.eldritch_end.spire_stone_stairs": "첨탑 돌 계단",
    "block.eldritch_end.spire_stone_slab": "첨탑 돌 반 블록",
    "block.eldritch_end.polished_spire_stone_slab": "연마된 첨탑 돌 반 블록",
    "block.eldritch_end.polished_spire_stone_stairs": "연마된 첨탑 돌 계단",
    "block.eldritch_end.polished_spire_stone_brick_stairs": "연마된 첨탑 석재 벽돌 계단",
    "block.eldritch_end.polished_spire_stone_brick_slab": "연마된 첨탑 석재 벽돌 반 블록",
    "block.eldritch_end.polished_spire_stone_tile_stairs": "연마된 첨탑 돌 타일 계단",
    "infusion.eldritch_end.etyr_ingot": "에티르 주조 I",
    "infusion.eldritch_end.aberration_limb": "부패 주조 I",
    "infusion.eldritch_end.aberration_heart": "부패 주조 II",
    "infusion.eldritch_end.xal": "부패 주조 III",
    "infusion.eldritch_end.infusable": "주입 가능 ",
    "infusion.eldritch_end.applies_to_all": "무기 또는 방어구",
    "infusion.eldritch_end.applies_to_armor": "방어구",
    "infusion.eldritch_end.applies_to_weapons": "무기",
    "infusion.eldritch_end.applies_to_none": "없음",
    "item.eldritch_end.etyrite_helmet": "에티라이트 투구",
    "item.eldritch_end.etyrite_chestplate": "에티라이트 흉갑",
    "item.eldritch_end.etyrite_leggings": "에티라이트 레깅스",
    "item.eldritch_end.etyrite_boots": "에티라이트 부츠",
    "item.eldritch_end.necronomicon": "네크로노미콘",
    "item.eldritch_end.necronomicon.type": "엘드리치의 유물",
    "item.eldritch_end.aberration_limb": "변이체의 사지",
    "item.eldritch_end.ominous_eye": "불길한 눈",
    "item.eldritch_end.aberration_heart": "변이체의 심장",
    "item.eldritch_end.silver_key": "은 열쇠",
    "item.eldritch_end.raw_etyr": "에티르 원석",
    "item.eldritch_end.etyr_ingot": "에티르 주괴",
    "item.eldritch_end.corrupted_item.type": "부패된 유물",
    "item.eldritch_end.xal": "X'al, 얼굴 없는 눈",
    "item.eldritch_end.xal.type": "부패된 유물",
    "item.eldritch_end.xal.shadowburst.1": "공허의 에너지를 소환하여 3회 강타하고",
    "item.eldritch_end.xal.shadowburst.2": "광범위 지역의 모든 적에게 피해를 줍니다.",
    "item.eldritch_end.aberration_spawn_egg": "변이체 스폰 알",
    "item.eldritch_end.tentacle_spawn_egg": "촉수 스폰 알",
    "item.eldritch_end.undead_tentacle_spawn_egg": "언데드 촉수 스폰 알",
    "item.eldritch_end.chorb_spawn_egg": "초브 스폰 알",
    "item.eldritch_end.hastur_crown": "하스터의 잃어버린 왕관",
    "item.eldritch_end.dendler_spawn_egg": "덴들러 스폰 알",
    "effect.eldritch_end.corruption": "부패",
    "effect.eldritch_end.hastur_presence": "하스터의 존재감",
    "entity.eldritch_end.aberration": "변이체",
    "entity.eldritch_end.ominous_eye": "불길한 눈",
    "entity.eldritch_end.tentacle": "촉수",
    "entity.eldritch_end.undead_tentacle": "언데드 촉수",
    "entity.eldritch_end.dendler": "덴들러",
    "entity.eldritch_end.the_faceless": "얼굴 없는 자",
    "entity.eldritch_end.hastur": "하스터의 형상"
}