{
    "entity.raided.electromancer": "전기술사",
    "entity.raided.incinerator": "소각자",
    "entity.raided.inquisitor": "심문관",
    "entity.raided.necromancer": "강령술사",
    "entity.raided.savager": "야만자",
    "item.raided.electromancer_spawn_egg": "전기술사 스폰 알",
    "item.raided.incinerator_spawn_egg": "소각자 스폰 알",
    "item.raided.inquisitor_spawn_egg": "심문관 스폰 알",
    "item.raided.necromancer_spawn_egg": "강령술사 스폰 알",
    "item.raided.savager_spawn_egg": "야만자 스폰 알",
    "raided.subtitle.entity.electromancer.ambient": "전기술사가 웅얼거립니다",
    "raided.subtitle.entity.electromancer.casting": "전기술사가 주문을 겁니다",
    "raided.subtitle.entity.electromancer.celebrate": "전기술사가 환호합니다",
    "raided.subtitle.entity.electromancer.death": "전기술사가 죽습니다",
    "raided.subtitle.entity.electromancer.hurt": "전기술사가 다칩니다",
    "raided.subtitle.entity.electromancer.prepare_conversion": "전기술사가 변환을 준비합니다",
    "raided.subtitle.entity.incinerator.ambient": "소각자가 웅얼거립니다",
    "raided.subtitle.entity.incinerator.celebrate": "소각자가 환호합니다",
    "raided.subtitle.entity.incinerator.death": "소각자가 죽습니다",
    "raided.subtitle.entity.incinerator.hurt": "소각자가 다칩니다",
    "raided.subtitle.entity.inquisitor.ambient": "심문관이 웅얼거립니다",
    "raided.subtitle.entity.inquisitor.celebrate": "심문관이 환호합니다",
    "raided.subtitle.entity.inquisitor.death": "심문관이 죽습니다",
    "raided.subtitle.entity.inquisitor.hurt": "심문관이 다칩니다",
    "raided.subtitle.entity.necromancer.ambient": "강령술사가 웅얼거립니다",
    "raided.subtitle.entity.necromancer.celebrate": "강령술사가 환호합니다",
    "raided.subtitle.entity.necromancer.death": "강령술사가 죽습니다",
    "raided.subtitle.entity.necromancer.hurt": "강령술사가 다칩니다",
    "raided.subtitle.entity.savager.ambient": "야만자가 웅얼거립니다",
    "raided.subtitle.entity.savager.celebrate": "야만자가 환호합니다",
    "raided.subtitle.entity.savager.death": "야만자가 죽습니다",
    "raided.subtitle.entity.savager.hurt": "야만자가 다칩니다"
}