{
    "inventorymanagement.roundalib.reset.tooltip": "기본값으로 재설정",
    "inventorymanagement.roundalib.discard.tooltip": "변경사항 폐기",
    "inventorymanagement.roundalib.save.tooltip": "변경사항 저장",
    "inventorymanagement.roundalib.up.tooltip": "위로 이동",
    "inventorymanagement.roundalib.down.tooltip": "아래로 이동",
    "inventorymanagement.roundalib.left.tooltip": "왼쪽으로 이동",
    "inventorymanagement.roundalib.right.tooltip": "오른쪽으로 이동",
    "inventorymanagement.roundalib.step.narration": "%s 단계 버튼",
    "inventorymanagement.roundalib.step_up.tooltip": "%s만큼 증가",
    "inventorymanagement.roundalib.step_down.tooltip": "%s만큼 감소",
    "inventorymanagement.roundalib.gui_theme.light": "라이트",
    "inventorymanagement.roundalib.gui_theme.dark": "다크",
    "inventorymanagement.roundalib.gui_theme.auto": "자동",
    "inventorymanagement.roundalib.gui_alignment.top_left": "좌측 상단",
    "inventorymanagement.roundalib.gui_alignment.top_center": "중앙 상단",
    "inventorymanagement.roundalib.gui_alignment.top_right": "우측 상단",
    "inventorymanagement.roundalib.gui_alignment.middle_left": "좌측 중간",
    "inventorymanagement.roundalib.gui_alignment.middle_center": "중앙 중단",
    "inventorymanagement.roundalib.gui_alignment.middle_right": "우측 중간",
    "inventorymanagement.roundalib.gui_alignment.bottom_left": "좌측 하단",
    "inventorymanagement.roundalib.gui_alignment.bottom_center": "중앙 하단",
    "inventorymanagement.roundalib.gui_alignment.bottom_right": "우측 하단",
    "inventorymanagement.roundalib.toggle.enabled": "활성화됨",
    "inventorymanagement.roundalib.toggle.disabled": "비활성화됨",
    "inventorymanagement.roundalib.help.short": "도움말을 보려면 Shift",
    "inventorymanagement.roundalib.help.cancel": "Esc: 취소 및 변경사항 폐기",
    "inventorymanagement.roundalib.help.save.win": "Ctrl + S: 변경사항 저장",
    "inventorymanagement.roundalib.help.save.mac": "Cmd + S: 변경사항 저장",
    "inventorymanagement.roundalib.help.reset.win": "Ctrl + R: 값을 기본으로 재설정",
    "inventorymanagement.roundalib.help.reset.mac": "Cmd + R: 값을 기본으로 재설정",
    "inventorymanagement.roundalib.help.position.single": "화살표: 버튼 이동",
    "inventorymanagement.roundalib.help.position.multi": "Shift + 화살표: 더 멀리 이동",
    "inventorymanagement.roundalib.subscreen.label": "편집",
    "inventorymanagement.config.title": "인벤토리 관리 설정",
    "inventorymanagement.button.sort_player": "인벤토리 정렬",
    "inventorymanagement.button.sort_container": "컨테이너 정렬",
    "inventorymanagement.button.autostack_into": "컨테이너 쌓기",
    "inventorymanagement.button.autostack_from": "컨테이너로부터 쌓기",
    "inventorymanagement.button.transfer_place": "모두 놓기",
    "inventorymanagement.button.transfer_take": "모두 가져가기",
    "inventorymanagement.keybind.category": "인벤토리 관리",
    "inventorymanagement.keybind.position_edit.player": "플레이어 버튼 편집",
    "inventorymanagement.keybind.position_edit.container": "컨테이너 버튼 편집",
    "inventorymanagement.position_edit.title": "버튼 위치 편집",
    "inventorymanagement.default_position_edit.title": "기본 버튼 위치 편집",
    "inventorymanagement.mod_enabled.label": "모드 활성화됨",
    "inventorymanagement.show_sort.label": "정렬 버튼 표시",
    "inventorymanagement.show_transfer.label": "전송 버튼 표시",
    "inventorymanagement.show_stack.label": "자동 쌓기 버튼 표시",
    "inventorymanagement.gui_theme.label": "GUI 테마",
    "inventorymanagement.default_position.label": "기본 버튼 위치"
}