{
    "advancements.betterend.aeternium_anvil.description": "에테르늄 모루를 제작하세요",
    "advancements.betterend.aeternium_anvil.title": "단조의 끝",
    "advancements.betterend.aeternium_armor.description": "에테르늄 갑옷 조각을 획득하세요",
    "advancements.betterend.aeternium_armor.title": "최강의 견고함",
    "advancements.betterend.aeternium_hammer.description": "에테르늄 망치를 조립하세요",
    "advancements.betterend.aeternium_hammer.title": "좋은 망치",
    "advancements.betterend.aeternium_hammer_head.description": "에테르늄 망치 머리를 제작하세요",
    "advancements.betterend.aeternium_hammer_head.title": "모든 망치의 꼭대기",
    "advancements.betterend.aeternium_plate.description": "에테르늄 판을 단조하세요",
    "advancements.betterend.aeternium_plate.title": "튼튼한 판",
    "advancements.betterend.aeternium_tool.description": "에테르늄 도구 또는 검을 조립하세요",
    "advancements.betterend.aeternium_tool.title": "에테르늄 조립",
    "advancements.betterend.aeternium_tool_head.description": "에테르늄 도구 머리를 찾아 제작하세요",
    "advancements.betterend.aeternium_tool_head.title": "모든 도구의 꼭대기",
    "advancements.betterend.all_elytras.description": "모든 겉날개 변형을 소유하세요",
    "advancements.betterend.all_elytras.title": "에어쇼",
    "advancements.betterend.all_the_biomes.description": "더 좋은 엔드 생물군계 모두를 방문하세요",
    "advancements.betterend.all_the_biomes.title": "새로운 결말",
    "advancements.betterend.all_the_templates.description": "모든 단조 템플릿을 찾으세요",
    "advancements.betterend.all_the_templates.title": "엔드 대장장이",
    "advancements.betterend.enter_end.description": "더 좋은 엔드를 발견하세요",
    "advancements.betterend.enter_end.title": "공허에 맞서다",
    "advancements.betterend.hammer.description": "망치를 획득하세요, 아무 망치",
    "advancements.betterend.hammer.title": "망치질",
    "advancements.betterend.infusion.description": "주입 받침대를 획득하세요",
    "advancements.betterend.infusion.title": "오래된 의식",
    "advancements.betterend.infusion_finished.description": "주입 의식이 끝날 때 가까이에 있으세요",
    "advancements.betterend.infusion_finished.title": "끝나지 않는 마법",
    "advancements.betterend.portal.description": "영원히 잃어버린 포탈을 발견하세요",
    "advancements.betterend.portal.title": "영원한 길을 걷다",
    "advancements.betterend.portal_on.description": "영원한 포탈을 점화하기 ",
    "advancements.betterend.portal_on.title": "영원한 빛",
    "advancements.betterend.portal_travel.description": "고대의 길로 여행하고 영원한 포탈을 사용하세요",
    "advancements.betterend.portal_travel.title": "영원한 길",
    "advancements.betterend.root.description": "더 나은 엔드의 세계에 입장하세요",
    "advancements.betterend.root.title": "더 좋은 엔드",
    "advancements.betterend.terminite_anvil.description": "터미나이트 모루를 제작하세요",
    "advancements.betterend.terminite_anvil.title": "터미나이트 단조",
    "advancements.betterend.terminite_armor.description": "터미나이트 갑옷 조각을 획득하세요",
    "advancements.betterend.terminite_armor.title": "터미나이트로 빛나다",
    "advancements.betterend.terminite_plate.description": "모루에서 터미나이트 판을 단조하세요",
    "advancements.betterend.terminite_plate.title": "터미나이트 판금",
    "advancements.betterend.terminite_tool.description": "터미나이트 도구나 검을 조립하세요",
    "advancements.betterend.terminite_tool.title": "터미나이트 작업",
    "advancements.betterend.terminite_tool_head.description": "터미나이트 도구 머리를 찾고 제작하세요",
    "advancements.betterend.terminite_tool_head.title": "터미나이트의 수장",
    "advancements.betterend.thallasium_anvil.description": "탈라슘 모루를 제작하세요",
    "advancements.betterend.thallasium_anvil.title": "탈라슘 단조",
    "advancements.betterend.thallasium_armor.description": "탈라슘 갑옷 조각을 획득하세요",
    "advancements.betterend.thallasium_armor.title": "탈라슘으로 단장한",
    "advancements.betterend.thallasium_plate.description": "모루에서 탈라슘 판을 단조하세요",
    "advancements.betterend.thallasium_plate.title": "탈라슘 판금",
    "advancements.betterend.thallasium_tool.description": "탈라슘 도구나 검을 조립하세요",
    "advancements.betterend.thallasium_tool.title": "탈라슘 작업",
    "advancements.betterend.thallasium_tool_head.description": "탈라슘 도구 머리를 찾고 제작하세요",
    "advancements.betterend.thallasium_tool_head.title": "탈라슘을 향해",
    "advancements.betterend.village.description": "엔드의 마을에 들어가세요",
    "advancements.betterend.village.title": "전원 지역",
    "betterend.infusion.east": "동쪽 받침대",
    "betterend.infusion.north": "북쪽 받침대",
    "betterend.infusion.north_east": "북동쪽 받침대",
    "betterend.infusion.north_west": "북서쪽 받침대",
    "betterend.infusion.south": "남쪽 받침대",
    "betterend.infusion.south_east": "남동쪽 받침대",
    "betterend.infusion.south_west": "남서쪽 받침대",
    "betterend.infusion.west": "서쪽 받침대",
    "block.betterend.budding_smaragdant_crystal": "자라나는 스마라그댄트 수정",
    "block.betterend.crystal_moss_cover": "수정 이끼 덮개",
    "block.betterend.dragon_tree_bar_stool": "용혈수 바 의자",
    "block.betterend.dragon_tree_chair": "용혈수 의자",
    "block.betterend.dragon_tree_hanging_sign": "용혈수 걸이 표지판",
    "block.betterend.dragon_tree_taburet": "용혈수 스툴",
    "block.betterend.dragon_tree_wall": "용혈수 벽",
    "block.betterend.end_lotus_bar_stool": "엔드 연꽃 바 의자",
    "block.betterend.end_lotus_chair": "엔드 연꽃 의자",
    "block.betterend.end_lotus_hanging_sign": "엔드 연꽃 걸이 표지판",
    "block.betterend.end_lotus_taburet": "엔드 연꽃 스툴",
    "block.betterend.end_lotus_wall": "엔드 연꽃 벽",
    "block.betterend.helix_tree_bar_stool": "나선형 나무 바 의자",
    "block.betterend.helix_tree_chair": "나선형 나무 의자",
    "block.betterend.helix_tree_hanging_sign": "나선형 나무 걸이 표지판",
    "block.betterend.helix_tree_taburet": "나선형 나무 스툴",
    "block.betterend.helix_tree_wall": "나선형 나무 벽",
    "block.betterend.jellyshroom_bar_stool": "젤리버섯 바 의자",
    "block.betterend.jellyshroom_chair": "젤리버섯 의자",
    "block.betterend.jellyshroom_hanging_sign": "젤리버섯 걸이 표지판",
    "block.betterend.jellyshroom_taburet": "젤리버섯 스툴",
    "block.betterend.jellyshroom_wall": "젤리버섯 벽",
    "block.betterend.lacugrove_bar_stool": "라쿠그로브나무 바 의자",
    "block.betterend.lacugrove_chair": "라쿠그로브나무 의자",
    "block.betterend.lacugrove_hanging_sign": "라쿠그로브나무 걸이 표지판",
    "block.betterend.lacugrove_taburet": "라쿠그로브나무 스툴",
    "block.betterend.lacugrove_wall": "라쿠그로브나무 벽",
    "block.betterend.lucernia_bar_stool": "루체르니아나무 바 의자",
    "block.betterend.lucernia_chair": "루체르니아나무 의자",
    "block.betterend.lucernia_hanging_sign": "루체르니아나무 걸이 표지판",
    "block.betterend.lucernia_jellyshroom_bar_stool": "젤리 루체르니아나무 바 의자",
    "block.betterend.lucernia_jellyshroom_chair": "젤리 루체르니아나무 의자",
    "block.betterend.lucernia_jellyshroom_hanging_sign": "젤리 루체르니아나무 걸이 표지판",
    "block.betterend.lucernia_jellyshroom_taburet": "젤리 루체르니아나무 스툴",
    "block.betterend.lucernia_jellyshroom_wall": "젤리 루체르니아나무 벽",
    "block.betterend.lucernia_taburet": "루체르니아나무 스툴",
    "block.betterend.lucernia_wall": "루체르니아나무 벽",
    "block.betterend.mossy_glowshroom_bar_stool": "이끼 낀 발광버섯 바 의자",
    "block.betterend.mossy_glowshroom_chair": "이끼 낀 발광버섯 의자",
    "block.betterend.mossy_glowshroom_hanging_sign": "이끼 낀 발광버섯 걸이 표지판",
    "block.betterend.mossy_glowshroom_taburet": "이끼 낀 발광버섯 스툴",
    "block.betterend.mossy_glowshroom_wall": "이끼 낀 발광버섯 벽",
    "block.betterend.pythadendron_bar_stool": "피타덴드론나무 바 의자",
    "block.betterend.pythadendron_chair": "피타덴드론나무 의자",
    "block.betterend.pythadendron_hanging_sign": "피타덴드론나무 걸이 표지판",
    "block.betterend.pythadendron_taburet": "피타덴드론나무 스툴",
    "block.betterend.pythadendron_wall": "피타덴드론나무 벽",
    "block.betterend.tenanea_bar_stool": "테나니아나무 바 의자",
    "block.betterend.tenanea_chair": "테나니아나무 의자",
    "block.betterend.tenanea_hanging_sign": "테나니아나무 걸이 표지판",
    "block.betterend.tenanea_taburet": "테나니아나무 스툴",
    "block.betterend.tenanea_wall": "테나니아나무 벽",
    "block.betterend.umbrella_tree_bar_stool": "우산 나무 바 의자",
    "block.betterend.umbrella_tree_chair": "우산 나무 의자",
    "block.betterend.umbrella_tree_hanging_sign": "우산 나무 걸이 표지판",
    "block.betterend.umbrella_tree_taburet": "우산 나무 스툴",
    "block.betterend.umbrella_tree_wall": "우산 나무 벽",
    "emi.category.betterend.infusion": "주입 의식",
    "enchantment.betterend.end_veil.desc": "사용자가 엔더맨을 쳐다보더라도 격노하지 않게 합니다.",
    "item.betterend.debug.biome_loot": "생물군계 전리품 [개발중]",
    "item.betterend.debug.fill_air": "구조 블록 경계를 공기로 교체 [개발중]",
    "item.betterend.debug.fill_base_void": "구조 블록 경계를 엔드스톤으로 교체 [개발중]",
    "item.betterend.debug.jigsaw_big_deco": "대형 장식 [개발중]",
    "item.betterend.debug.jigsaw_deco": "소형 장식 [개발중]",
    "item.betterend.debug.jigsaw_entrance": "입구 [개발중]",
    "item.betterend.debug.jigsaw_street": "거리 [개발중]",
    "item.betterend.debug.jigsaw_street_big_deco": "자리 표시자 - 대형 장식 [개발중]",
    "item.betterend.debug.jigsaw_street_deco": "자리 표시자 - 소형 장식 [개발중]",
    "item.betterend.debug.jigsaw_street_entrance": "자리 표시자 - 입구 [개발중]",
    "item.betterend.debug.village_bonus": "보너스 마을 전리품 [개발중]",
    "item.betterend.debug.village_loot": "마을 전리품 [개발중]",
    "item.betterend.debug.village_template": "마을 템플릿 전리품 [개발중]",
    "item.betterend.smithing_template.aeternium_upgrade.additions_slot_description": "에테르늄 주괴 추가",
    "item.betterend.smithing_template.aeternium_upgrade.applies_to": "겉날개나 터미나이트 모루",
    "item.betterend.smithing_template.aeternium_upgrade.base_slot_description": "겉날개나 터미나이트 모루 추가",
    "item.betterend.smithing_template.aeternium_upgrade.ingredients": "에테르늄 주괴",
    "item.betterend.smithing_template.handle_attachment.additions_slot_description": "막대기 추가",
    "item.betterend.smithing_template.handle_attachment.applies_to": "탈라슘이나 터미나이트 도구 머리",
    "item.betterend.smithing_template.handle_attachment.base_slot_description": "탈라슘이나 터미나이트 도구 머리 추가",
    "item.betterend.smithing_template.handle_attachment.ingredients": "막대기",
    "item.betterend.smithing_template.leather_handle_attachment.additions_slot_description": "가죽을 감은 막대기 추가",
    "item.betterend.smithing_template.leather_handle_attachment.applies_to": "에테르늄 도구 머리",
    "item.betterend.smithing_template.leather_handle_attachment.base_slot_description": "에테르늄 도구 머리 추가",
    "item.betterend.smithing_template.leather_handle_attachment.ingredients": "가죽을 감은 막대기",
    "item.betterend.smithing_template.netherite_upgrade.additions_slot_description": "네더라이트 주괴 추가",
    "item.betterend.smithing_template.netherite_upgrade.applies_to": "다이아몬드 망치",
    "item.betterend.smithing_template.netherite_upgrade.base_slot_description": "다이아몬드 망치 추가",
    "item.betterend.smithing_template.netherite_upgrade.ingredients": "네더라이트 주괴",
    "item.betterend.smithing_template.plate_upgrade.additions_slot_description": "단조된 에테르늄 판 추가",
    "item.betterend.smithing_template.plate_upgrade.applies_to": "터미나이트 갑옷",
    "item.betterend.smithing_template.plate_upgrade.base_slot_description": "터미나이트 조각 추가",
    "item.betterend.smithing_template.plate_upgrade.ingredients": "단조된 에테르늄 판",
    "item.betterend.smithing_template.terminite_upgrade.additions_slot_description": "터미나이트 주괴 추가",
    "item.betterend.smithing_template.terminite_upgrade.applies_to": "막대기나 탈라슘 모루",
    "item.betterend.smithing_template.terminite_upgrade.base_slot_description": "막대기나 탈라슘 모루 추가",
    "item.betterend.smithing_template.terminite_upgrade.ingredients": "터미나이트 주괴",
    "item.betterend.smithing_template.thallasium_upgrade.additions_slot_description": "탈라슘 주괴 추가",
    "item.betterend.smithing_template.thallasium_upgrade.applies_to": "막대기",
    "item.betterend.smithing_template.thallasium_upgrade.base_slot_description": "막대기 추가",
    "item.betterend.smithing_template.thallasium_upgrade.ingredients": "탈라슘 주괴",
    "item.betterend.smithing_template.tool_assembly.additions_slot_description": "검 손잡이 추가",
    "item.betterend.smithing_template.tool_assembly.applies_to": "검 날",
    "item.betterend.smithing_template.tool_assembly.base_slot_description": "검 날 추가",
    "item.betterend.smithing_template.tool_assembly.ingredients": "검 손잡이",
    "itemGroup.betterend.blocks": "더 좋은 엔드: 블록",
    "itemGroup.betterend.items": "더 좋은 엔드: 아이템",
    "itemGroup.betterend.nature": "더 좋은 엔드: 식물",
    "tag.betterend.alloying_copper": "구리 광석",
    "tag.betterend.alloying_gold": "금 광석",
    "tag.betterend.alloying_iron": "철 광석",
    "tag.betterend.dragon_tree_logs": "용혈수나무 원목",
    "tag.betterend.end_lotus_logs": "엔드 연꽃 원목",
    "tag.betterend.helix_tree_logs": "나선형 나무 원목",
    "tag.betterend.jellyshroom_logs": "젤리버섯 원목",
    "tag.betterend.lacugrove_logs": "라쿠그로브나무 원목",
    "tag.betterend.lucernia_logs": "루체르니아나무 원목",
    "tag.betterend.mossy_glowshroom_logs": "이끼 낀 발광버섯 원목",
    "tag.betterend.pythadendron_logs": "피타덴드론나무 원목",
    "tag.betterend.tenanea_logs": "테나니아나무 원목",
    "tag.betterend.thallasium_alloying": "탈라슘 광석",
    "tag.betterend.umbrella_tree_logs": "우산 나무 원목",
    "upgrade.betterend.aeternium_upgrade": "에테르늄 업그레이드",
    "upgrade.betterend.handle_attachment": "손잡이 결합",
    "upgrade.betterend.leather_handle_attachment": "가죽 손잡이 결합",
    "upgrade.betterend.netherite_upgrade": "네더라이트 망치 업그레이드",
    "upgrade.betterend.plate_upgrade": "에테르늄 판금",
    "upgrade.betterend.terminite_upgrade": "터미나이트 업그레이드",
    "upgrade.betterend.thallasium_upgrade": "탈라슘 검 손잡이",
    "upgrade.betterend.tool_assembly": "검 조립",
    "item.betterend.music_disc_strange_and_alien.desc": "§5Firel§r - §fStrange And Alien§r",
    "item.betterend.music_disc_grasping_at_stars.desc": "§5Firel§r - §fGrasping At Stars§r",
    "item.betterend.music_disc_endseeker.desc": "§5Firel§r - §fEndseeker§r",
    "item.betterend.music_disc_eo_dracona.desc": "§5Firel§r - §fEo Dracona§r"
}