{
    "Small Nether Dungeons are currently disabled by default. You can enable them in the mod's config.": "작은 네더 던전은 기본적으로 비활성화되어 있습니다. 모드 설정에서 활성화할 수 있습니다.",
    "betterdungeons.small_dungeon.banner.zombie": "오염된 깃발",
    "Foul Banner": "오염된 깃발",
    "betterdungeons.small_dungeon.banner.skeleton": "복수하는 깃발",
    "Vengeful Banner": "복수하는 깃발",
    "betterdungeons.small_dungeon.banner.spider": "유령의 깃발",
    "Haunted Banner": "유령의 깃발",
    "Banner of Decay": "부패의 깃발",
    "Banner of Pork": "돼지고기의 깃발",
    "Banner of Rage": "분노의 깃발",
    "betterdungeons.advancements.root.title": "YUNG의 Better Dungeons",
    "YUNG's Better Dungeons": "YUNG의 Better Dungeons",
    "betterdungeons.advancements.root.description": "모험이 당신을 기다린다...",
    "Adventure awaits...": "모험이 당신을 기다린다...",
    "betterdungeons.advancements.all_dungeons.title": "전문 던전 탐험가",
    "Professional Dungeoneer": "전문 던전 탐험가",
    "betterdungeons.advancements.all_dungeons.description": "모든 Better Dungeons를 탐험하세요!",
    "Explore all of the Better Dungeons!": "모든 Better Dungeons를 탐험하세요!",
    "betterdungeons.advancements.small_dungeon.title": "대대적인 개조",
    "Quite the Renovation": "대대적인 개조",
    "betterdungeons.advancements.small_dungeon.description": "업그레이드된 몬스터 방 찾기",
    "Find an upgraded Monster Room": "업그레이드된 몬스터 방 찾기",
    "betterdungeons.advancements.skeleton_dungeon.title": "걸림돌",
    "A Bone to Pick": "걸림돌",
    "betterdungeons.advancements.skeleton_dungeon.description": "언데드의 요새를 들어가세요",
    "Enter a Fortress of the Undead": "언데드의 요새를 들어가세요",
    "betterdungeons.advancements.spider_dungeon.title": "거미줄 얽매임",
    "Cobweb Entanglement": "거미줄 얽매임",
    "betterdungeons.advancements.spider_dungeon.description": "거미 동굴 발견하기",
    "Discover a Spider Cave": "거미 동굴 발견하기",
    "betterdungeons.advancements.zombie_dungeon.title": "로마에서는",
    "When in Rome": "로마에서는",
    "betterdungeons.advancements.zombie_dungeon.description": "지하실을 밟아라",
    "Set foot in a Catacomb": "지하실을 밟아라",
    "A Special Addition": "특별한 추가",
    "Find a Small Nether Dungeon": "작은 네더 던전 찾기",
    "text.autoconfig.betterdungeons-fabric-1_20.title": "YUNG의 Better Dungeons",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons": "YUNG의 Better Dungeons",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general": "일반 설정",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.@Tooltip": "일반 설정",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon": "좀비 던전",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.@Tooltip": "좀비 던전",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon": "작은 던전",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.@Tooltip": "작은 던전",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon": "작은 네더 던전",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.@Tooltip": "작은 네더 던전",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableHeads": "두개골 및 머리 활성화",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableHeads.@Tooltip[0]": "던전에서 스켈레톤 두개골 및 기타 몹 머리를 배치할 수 있는지 여부.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableHeads.@Tooltip[1]": "이 옵션은 일부 모드팩 제작자에게 유용할 수 있습니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableHeads.@Tooltip[2]": "기본값: true",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.removeVanillaDungeons": "바닐라 던전 제거",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[0]": "바닐라 던전의 세계 생성 방지를 허용할지 여부.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[1]": "디자인이 매우 유사하기 때문에, 작은 던전을 비활성화하는 것이 좋습니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[2]": "기본값: true",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks": "던전에서 네더 블록 활성화",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[0]": "일부 던전은 드물게 소울 샌드, 소울 캠프파이어 및 소울 랜턴과 같은 네더 관련 블록을 생성할 수 있습니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[1]": "블록은 순전히 장식적일 것이며, 주요 진보를 방해하는 고대 파편과 같은 것은 없습니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[2]": "던전에서 네더 관련 블록의 생성을 방지하려면 이 값은 false로 설정하세요.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[3]": "이 옵션은 일부 모드팩 제작자에게 유용할 수 있습니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.general.enableNetherBlocks.@Tooltip[4]": "기본값: true",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength": "좀비 던전 표면 입구 계단의 최대 길이",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[0]": "표면 입구 계단 생성을 시도할 때 확인할 수 있는 가장 긴 거리.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[1]": "이 값을 너무 크게 설정하면 문제가 발생할 수 있습니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[2]": "기본값: 20",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.bannerMaxCount": "작은 던전의 최대 깃발 수",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.bannerMaxCount.@Tooltip[0]": "단일 작은 던전에서 생성할 수 있는 깃발의 최대 수.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.bannerMaxCount.@Tooltip[1]": "기본값: 2",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMinCount": "작은 던전의 최소 상자 수",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMinCount.@Tooltip[0]": "단일 작은 던전에서 생성이 보장된 상자의 최소 수.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMinCount.@Tooltip[1]": "기본값: 1",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMaxCount": "작은 던전의 최대 상자 수",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMaxCount.@Tooltip[0]": "단일 작은 던전에서 생성이 보장된 상자의 최대 수.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.chestMaxCount.@Tooltip[1]": "기본값: 2",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.enableOreProps": "코너에 광석 블록 허용",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[0]": "작은 던전은 드물게 던전의 코너에 광석 블록을 배치할 수 있는지 여부.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[1]": "이 값이 false로 설정되면, 코너에 생성된 광석 블록들은 대신 공기로 대체됩니다.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[2]": "기본값: true",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.bannerMaxCount": "작은 네더 던전의 최대 깃발 수",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.bannerMaxCount.@Tooltip[0]": "단일 작은 네더 던전에서 생성할 수 있는 깃발의 최대 수.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.bannerMaxCount.@Tooltip[1]": "기본값: 2",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.enabled": "작은 네더 던전 활성화",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.enabled.@Tooltip": "작은 네더 던전이 생성될지 여부.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.witherSkeletonsDropWitherSkulls": "스포너에서 생성된 위더 스켈레톤이 두개골 떨어뜨림",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.witherSkeletonsDropWitherSkulls.@Tooltip": "작은 네더 던전에서 생성된 위더 스켈레톤이 위더 스켈레톤 두개골을 떨어뜨릴 수 있는지 여부.",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.blazesDropBlazeRods": "스포너에서 생성된 블레이즈가 블레이즈 로드 떨어뜨림",
    "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.blazesDropBlazeRods.@Tooltip": "작은 네더 던전에서 생성된 블레이즈가 블레이즈 로드를 떨어뜨릴 기회를 가질 수 있는지 여부."
}