{
  "key.modernfix": "ModernFix",
  "key.modernfix.config": "설정 화면 열기",
  "modernfix.jei_load": "JEI 로딩 중입니다. 잠시 시간이 걸릴 수 있습니다.",
  "modernfix.no_lazydfu": "LazyDFU가 설치되어 있지 않습니다. Minecraft가 이전 버전에서 게임 데이터를 업데이트해야 하는 경우 눈에 띄는 지연이 발생할 수 있습니다.",
  "modernfix.no_ferritecore": "FerriteCore가 설치되어 있지 않습니다. 메모리 사용량이 매우 높아집니다.",
  "modernfix.connectedness_dynresoruces": "Connectedness와 ModernFix의 동적 리소스 옵션은 호환되지 않습니다. Connectedness를 제거하거나 ModernFix 설정에서 동적 리소스를 비활성화하십시오.",
  "modernfix.perf_mod_warning": "ModernFix 모드 경고는 ModernFix 설정에서 mixin.feature.warn_missing_perf_mods를 끄면 비활성화할 수 있습니다.",
  "modernfix.redirector_installed": "ModernFix가 Redirector가 설치된 것을 감지했습니다. Redirector는 여러 가지 이상하고 디버그하기 어려운 문제를 일으키는 것으로 알려져 있으며 제거하는 것이 강력히 권장됩니다.",
  "modernfix.config": "ModernFix mixin 설정",
  "modernfix.config.done_restart": "완료(재시작 필요)",
  "modernfix.config.wiki": "위키 열기",
  "modernfix.message.reload_config": "모드 설정 파일 변경이 감지되었습니다. 저장이 완료되지 않은 파일 로드를 방지하려면 /mfrc 명령을 실행하여 다시 로드를 활성화해야 합니다.",
  "modernfix.option.on": "켜짐",
  "modernfix.option.off": "꺼짐",
  "modernfix.option.disabled": "비활성화됨",
  "modernfix.option.enabled": "활성화됨",
  "modernfix.option.mod_override": " 모드에 의해 [%s]",
  "modernfix.config.not_default": " (수정됨)",
  "asynclocator.map.locating": "지도 (위치 찾는 중...)",
  "asynclocator.map.none": "지도 (근처에 발견된 특성이 없음)",
  "modernfix.option.category.performance": "성능",
  "modernfix.option.category.performance.description": "게임/시작 성능을 향상시키는 기능들",
  "modernfix.option.category.bugfixes": "버그 수정",
  "modernfix.option.category.bugfixes.description": "게임 안정성을 개선하기 위한 핵심 버그 수정",
  "modernfix.option.category.troubleshooting": "문제 해결/유틸리티",
  "modernfix.option.category.troubleshooting.description": "문제 진단을 돕기 위한 기능",
  "modernfix.option.category.expert_only": "전문가 전용",
  "modernfix.option.category.expert_only.description": "무엇을 하는지 모르면 변경하지 마십시오",
  "modernfix.option.name.mixin.perf.async_jei": "백그라운드 JEI 로딩",
  "modernfix.option.mixin.perf.async_jei": "1.16 전용. **핵심 최적화.** 백그라운드 쓰레드에서 JEI를 다시 로드하도록 패치하여 월드 로딩 지연을 완전히 제거합니다.",
  "modernfix.option.mixin.perf.async_locator": "1.16 전용. Async Locator 모드의 패치를 백포트하여 `/locate`, 아이템 테이블 생성 등과 관련된 서버 정지를 제거합니다.",
  "modernfix.option.mixin.perf.biome_zoomer": "1.16 전용. 1.18의 로직을 사용하여 생물군계 줌머의 성능을 개선하기 위한 소규모 최적화.",
  "modernfix.option.mixin.perf.blast_search_trees": "모든 버전. REI 또는 JEI가 설치된 경우, 창작 검색을 위한 기본 검색 트리의 구성이 비활성화되고 대신 이 모드의 검색 구현을 사용하여 검색을 수행합니다. 월드 로딩 시 몇 초를 절약할 수 있으며, 아마도 약간의 RAM도 절약됩니다(측정하지 않았습니다).",
  "modernfix.option.mixin.perf.boost_worker_count": "1.16 전용. Mojang이 1.18에서 했던 것처럼 작업자 쓰레드 수의 하드코딩 한계를 제거합니다.",
  "modernfix.option.mixin.perf.cache_blockstate_cache_arrays": "모든 버전. 블록상태 캐시가 초기화될 때마다 새로운 열거형 배열 복사본을 만드는 것을 피합니다. 소규모 최적화지만 쉽게 수행할 수 있습니다.",
  "modernfix.option.mixin.perf.cache_model_materials": "모든 버전. 모델이 반환하는 `RenderMaterial`(텍스처) 컬렉션 및 종속성 목록을 메모이징하여 각 요청 시 다시 계산할 필요가 없게 합니다. 모델 로드/베이크 프로세스를 가속화하는 데 도움이 됩니다.",
  "modernfix.option.mixin.perf.cache_strongholds": "모든 버전. 생성된 요새 위치 목록을 매번 세계를 로드할 때마다 재생성하지 않고 세계와 함께 저장합니다. 1.16에서 약간의 시간을 절약하며, 1.18 및 1.19에서는 훨씬 더 많은 시간을 절약합니다.",
  "modernfix.option.mixin.perf.cache_upgraded_structures": "모든 버전. 많은 모드에서 오래된 구조 파일을 제공하여 로드될 때마다 게임이 DFU를 사용하여 이들을 업그레이드해야 합니다. 이는 매우 느릴 수 있습니다. 이 패치는 대신 업그레이드된 구조 버전을 저장하고 다음 로드 시 이를 재사용하기 위한 로직을 추가합니다. 모드가 구조 파일을 변경하지만 이름은 동일하게 유지하는 경우를 처리하기 위해 원본 파일의 해시와 캐시된 버전을 비교하여 일치하지 않으면 구조가 다시 업그레이드됩니다.",
  "modernfix.option.mixin.perf.compress_biome_container": "1.16 전용. Hydrogen에서 차용한 소규모 최적화로, 가능할 경우 생물권 컨테이너의 공간을 절약하려고 합니다. BetterEnd나 Chocolate과 같은 충돌 모드가 설치된 경우 자동으로 비활성화됩니다.",
  "modernfix.option.mixin.perf.datapack_reload_exceptions": "모든 버전. 데이터팩 다시 로딩 중 일반적으로 발생하는 예외의 스택 트레이스를 출력하지 않음으로써 로그 스팸을 줄이고 로딩 속도를 약간 개선할 수 있습니다(예: 아이템 테이블/레시피에 누락된 항목). 메시지는 여전히 출력됩니다.",
  "modernfix.option.mixin.perf.dedicated_reload_executor": "모든 버전. 패션팩 및 데이터팩 리로딩을 기본 `Worker-Main` 쓰레드를 사용하는 대신 전용 작업자 풀로 이동합니다. 이것은 Smooth Boot 모드가 실행 시 싱글플레이어 성능을 여전히 잠재적으로 개선할 수 있도록 하면서 제한된 쓰레드 수로 인해 시작 속도를 느리게 하지는 않습니다.",
  "modernfix.option.mixin.perf.deduplicate_location": "모든 버전이지만 로드 시간 영향으로 인해 기본적으로 비활성화됨. 리소스 위치 네임스페이스 및 경로를 중복 제거합니다. 이는 RAM을 절약하지만, 새 `ResourceLocation`을 생성하는 비용도 상당히 증가합니다.",
  "modernfix.option.mixin.perf.dynamic_dfu": "모든 버전. DFU 초기화를 업그레이드할 필요가 있는 상황이 처음 발생할 때 진행되도록 수정합니다. 이는 LazyDFU와 비슷하게 들리지만, *모든* DFU 클래스/데이터 구조를 로드하지 않음으로써 구현이 명확하게 다릅니다. LazyDFU는 규칙 최적화를 비활성화할 뿐입니다. 본질적으로 이 옵션은 데이터픽서슬레이어의 안전 버전으로, 필요할 때 DFU는 여전히 로드됩니다.\n\n이 옵션이 활성화되어 있는 경우에도 일반적으로 LazyDFU를 계속 사용해야 합니다. 그렇지 않으면 DFU 규칙 최적화로 인해 지연이 발생할 수 있습니다.",
  "modernfix.option.mixin.perf.dynamic_resources": "모든 버전. https://github.com/embeddedt/ModernFix/wiki/Dynamic-Resources-FAQ를 참조하세요.",
  "modernfix.option.mixin.perf.dynamic_sounds": "모든 버전. 게임에서 소리를 언로드할 수 있도록 하여, 로드된 후에도 소리가 무기한 유지되지 않도록 합니다.",
  "modernfix.option.mixin.perf.dynamic_structure_manager": "모든 버전. 구조 파일이 생성 작업이 끝난 후에 언로드될 수 있도록 하여, 무한히 로드된 상태로 유지되지 않도록 합니다.",
  "modernfix.option.mixin.perf.fast_registry_validation": "모든 버전. Forge가 레지스트리를 검증할 때마다 불필요하게 리플렉션으로 메소드를 조회합니다. 이 패치는 간단히 반환된 값을 캐시하여 매번 동일한 값을 반환하도록 합니다.",
  "modernfix.option.mixin.perf.faster_font_loading": "모든 버전. 폰트 렌더러를 최적화하여 폰트 로딩 속도를 높이고, 리소스 리로드 시간을 단축시킵니다.",
  "modernfix.option.mixin.perf.faster_item_rendering": "모든 버전. GUI에서 아이템의 측면을 렌더링하는 것을 피합니다. (예, 바닐라가 그렇게 보입니다.)\n\n이로 인해 REI/JEI와 같은 모드가 설치된 경우 충분한 아이템이 보이는 경우 약한 GPU에서 FPS가 세 배로 증가할 수 있습니다. 기본적으로 비활성화되어 있으며, 많이 테스트되지 않았지만 안전해야 합니다. 가장 가능성이 높은 문제는 아이템이 GUI에서 완전히 보이지 않거나 세계에서 평평하게 나타나는 것입니다.",
  "modernfix.option.mixin.perf.faster_texture_loading": "1.19.4 이전 모든 버전. 매우 느린 코드 경로를 사용하여 두 번 텍스처를 읽지 않고 대신 한 번 빠르게 로드(1.19.3+와 유사)합니다.",
  "modernfix.option.mixin.perf.faster_texture_stitching": "모든 버전. 원래 SuperCoder79가 1.7.10의 lwjgl3ify용으로 작성한 빠른 텍스처 봉합 시스템을 사용할 수 있도록 하여 로딩 시간을 절약할 수 있습니다. 드물게 블록이나 GUI에 이상한 아티팩트가 발생할 수 있으며, 이는 Sodium 버그일 수 있습니다.",
  "modernfix.option.mixin.perf.jeresources_startup": "1.16 전용. 동일한 직업에 대해 마을 주민 개체를 여러 번 재생성할 필요 없이 Just Enough Resources를 최적화하여 JEI 시작 시간을 절약합니다.",
  "modernfix.option.mixin.perf.kubejs": "1.16 전용. 데이터팩 로드 시간을 줄이기 위해 KubeJS의 불필요한 `ItemStack` 복사 등을 피하기 위한 최적화.",
  "modernfix.option.mixin.perf.model_optimizations": "모든 버전. 모델 로딩 프로세스를 가속화하기 위한 최적화를 구현합니다.",
  "modernfix.option.mixin.perf.nbt_memory_usage": "모든 버전. 키 이름을 중복 제거하고 작은 컴파운드에 대한 배열 맵을 사용하여 컴파운드 NBT 태그에 대한 더 효율적인 백업 맵을 사용합니다. 이는 메모리에 많은 컴파운드 태그를 저장하는 것에 대한 오버헤드를 줄입니다.",
  "modernfix.option.mixin.perf.nuke_empty_chunk_sections": "1.16 전용, Hydrogen에서 영감을 받아. 메모리에 공기가 가득한 청크 섹션을 저장하지 않고 비어있는 것으로 표시합니다.",
  "modernfix.option.mixin.perf.reduce_blockstate_cache_rebuilds": "모든 버전. **핵심 최적화.** 1.12 이후의 Minecraft 버전은 블록상태 캐시 시스템을 구현하여 블록상태에 대한 자주 사용되는 정보를 캐시합니다. 이를 통해 고체 여부, 충돌 형태 등을 알 수 있습니다. 캐시를 다시 빌드하는 일은 바닐라에서는 매우 빠르지만(1~2초 걸림), 많은 모드가 설치된 경우 매우 느리며, 게임에 있는 많은 블록상태가 모두 캐시를 다시 만들어야 한다는 문제가 생깁니다.\n\n이 문제는 Forge에서 더욱 악화됩니다. 캐시는 데이터가 거의 확실히 사용되기 전에 다시 빌드되는 시점에서 여러 번 다시 빌드됩니다. 예: 주 메뉴에 도달하기 직전(데이터 동결 단계 중), 세계가 로드될 때 여러 번(!) 등.\n\nModernFix는 캐시 빌드를 게으르게 만들어 이러한 성능 병목 현상을 해결합니다. 각 블록상태가 데이터가 접근될 때 처음으로 캐시를 빌드하도록 합니다. 바닐라 또는 Forge가 모든 블록상태의 캐시를 다시 빌드하려고 할 때마다 이는 단순히 각 블록상태의 캐시를 무효화하는 것으로 대체됩니다.\n\n시작 후 TPS에는 아무런 영향을 미치지 않아야 합니다.",
  "modernfix.option.mixin.perf.remove_biome_temperature_cache": "모든 버전. Lithium이 최신 버전에서 하는 것처럼 생물군계 온도 캐시를 제거합니다.",
  "modernfix.option.mixin.perf.resourcepacks": "모든 버전. **핵심 최적화.** 최신 버전의 런치는 파일 시스템 접근에 의해 크게 제한됩니다. 리소스팩에서 자원을 나열하거나 특정 자원이 존재하는지 확인하려는 요청이 자주 발생하며, 이는 매우 느린 파일 API 호출을 초래합니다.\n\nModernFix는 모드가 제공하는 리소스팩 및 바닐라 리소스팩 내에서 존재하는 모든 리소스의 목록을 캐시하여 대부분의 병목 현상을 완전히 제거합니다. 캐시는 리소스 리로드 시(바닐라 리소스는 변경되지 않아야 하므로 실행 중에 캐시되지 않습니다) 다시 빌드됩니다.\n\nOptiFine을 제외하고 이 패치에는 알려진 호환성 문제가 없습니다(CTM 리소스가 제대로 로드되지 않음). 하지만 OptiFine을 사용하는 것은 권장하지 않습니다. 자체적으로 시작 시간을 몇 분 연장하며 ModernFix와 전혀 테스트되지 않았습니다.",
  "modernfix.option.mixin.perf.reuse_datapacks": "1.16 전용. 데이터팩 리로드가 필요하지 않을 때 싱글플레이어 월드 간 전환을 가속화하려고 시도합니다. 어떤 모드와의 호환성 문제를 일으킬 수 있으나, 기본적으로 활성화되어 있습니다.",
  "modernfix.option.mixin.perf.rewrite_registry": "모든 버전. **현재 위치기반으로는 일부분 손상됨.** Forge 레지스트리 시스템의 내부를 공격적으로 대체하여 더 빠른 버전을 제공하지만, 현재 일부 모드팩을 로드할 때 멈춤 현상이 발생합니다. 당연한 이유로 기본적으로 비활성화되어 있습니다.",
  "modernfix.option.mixin.perf.skip_first_datapack_reload": "1.16 및 1.19 전용. **핵심 최적화.**\n\n1.16 개발 사이클의 중간에, Forge는 생물 ID 이동 문제를 해결하기 위해 기존 월드를 로드할 때 데이터팩을 두 번 다시 로드하도록 게임을 패치했습니다. 불행히도 데이터팩 리로드는 종종 30초 이상 걸리며 이는 월드 로딩 시간에 심각한 영향을 미칩니다.\n\nModernFix는 Forge PR #8163에 기반하여 불필요한 리로드를 하지 않도록 필요한 변경을 수행합니다.\n\n이 변경은 1.18에서 Forge에 의해 제거되었지만, 1.19에서 모드 데이터팩이 새 싱글플레이어 월드를 생성할 때 로드되지 않는 문제를 해결하기 위해 *다시* 유사한 패치가 추가되었습니다. 다행히 이 문제는 1.19에서 월드 생성 화면에 국한되어 있으며 기존 월드는 단일 리로드만 필요합니다. 다만 이는 1.19에서 \"새로운 월드 생성\"을 클릭할 때 지연 시간을 두 배로 늘립니다. 따라서 ModernFix는 여전히 불필요한 리로드를 수행하지 않도록 변경합니다.",
  "modernfix.option.mixin.perf.state_definition_construct": "모든 버전. FerriteCore가 설치된 경우에만 활성화됩니다. FerriteCore의 블록 상태 처리 기능을 활용하여 블록 상태의 생성을 가속화합니다. 이는 가구 모드와 같은 많은 블록 상태를 추가하는 모드가 있는 경우 시작을 가속화하는 데 도움이 될 수 있습니다.",
  "modernfix.option.mixin.perf.sync_executor_sleep": "모든 버전. 메인 쓰레드가 모드 로딩 작업자들이 완료될 때까지 스핀 아이들 상태로 CPU 코어 하나를 소비하는 것을 피합니다.",
  "modernfix.option.mixin.perf.thread_priorities": "모든 버전. 작업자 및 서버 쓰레드 우선순위를 클라이언트 쓰레드보다 낮게 조정합니다. Java 구현이 우선순위를 준수하면 CPU 코어가 적은 기계에서 FPS 안정성을 향상시킬 수 있습니다.",
  "modernfix.option.mixin.perf.use_integrated_resources": "대부분 1.16 전용. 싱글플레이어에서는 JEResources가 점령 테이블 데이터를 사용하도록 패치하여 불필요한 점령 테이블의 리로드를 피합니다. JEI 시작 시 몇 초를 더 절약합니다.",
  "modernfix.option.mixin.bugfix.concurrency": "이 그룹의 패치는 Minecraft 및/또는 Forge 내에서 동시성 관련 문제를 수정합니다. 이들 대부분은 로딩 시 드물고 진단하기 어려운 충돌을 일으킵니다.",
  "modernfix.option.mixin.bugfix.edge_chunk_not_saved": "이 옵션은 (당시 Forge에 이미 사용 가능한지 몰랐던) SuperCoder의 Chunk Saving Fix 모드를 포팅한 것입니다.",
  "modernfix.option.mixin.bugfix.mc218112": "이 옵션은 엔티티 데이터 처리 중 예외가 발생하면 발생할 수 있는 교착 상태를 해결합니다. 바닐라는 데이터 관리자를 해제하지 않으며 문제의 원인은 MC-218112로 버그 추적기에 기록되어 있으며 Mojang에 의해 1.17에서 수정되었습니다.",
  "modernfix.option.mixin.bugfix.packet_leak": "**실험적**, 기본적으로 활성화되지 않음. 1.16에서 오랜 기간 플레이한 후 발생하는 메모리 누수 문제를 해결하기 위한 시도.",
  "modernfix.option.mixin.bugfix.paper_chunk_patches": "1.18 이상. **핵심 최적화.** 1.17에서 대량의 메모리를 요구하고 많은 `CompletableFuture` 인스턴스를 생성하는 청크 로딩 문제를 해결하는 Paper의 패치를 포팅합니다. 이제 1.18+는 1.16처럼 400MB만으로 세계를 로드할 수 있습니다.",
  "modernfix.option.mixin.bugfix.tf_cme_on_load": "Twilight Forest가 FML 작업자 쓰레드가 아닌 메인 쓰레드를 사용하여 비스레드 안전 클라이언트 설정을 수행하도록 패치합니다.",
  "modernfix.option.mixin.feature.branding": "타이틀 화면의 브랜드 목록과 F3 화면에 ModernFix를 추가합니다.",
  "modernfix.option.mixin.feature.direct_stack_trace": "보통 꺼져 있으며, 충돌이 발생했을 때 원시 스택 트레이스를 로그에 강제로 덤프하도록 설정할 수 있습니다. 때때로 바닐라의 충돌 보고 시스템이 제대로 작동하지 않아 전혀 관련이 없는 스택 트레이스/보고서를 제공합니다.",
  "modernfix.option.mixin.feature.measure_time": "월드 로드 시간, 데이터팩 리로드 시간, 리소스 리로드 시간, 부트스트랩 시간을 측정할 수 있는 몇 가지 주입을 사용하며 리소스 리로딩을 위한 바닐라의 사용되지 않은 프로파일러 로직을 활성화할 수 있도록 필요한 훅을 추가합니다.",
  "modernfix.option.mixin.feature.spam_thread_dump": "**디버깅 목적에만 사용해야 합니다.** 60초마다 로그에 쓰레드 덤프가 출력되도록 합니다. 이는 로딩/게임플레이 중 설명되지 않은 정지를 진단하는 데 도움이 될 수 있습니다.",
  "modernfix.option.mixin.bugfix.chunk_deadlock": "청크 시스템 교착 상태를 방지하거나 발생 시 로그에 추가 디버그 정보를 제공하려고 시도합니다. 이러한 교착 상태는 서버가 무한히 멈추는 현상으로 나타나며(예: 엔티티가 이동하지 않는 경우), 클라이언트는 잘 작동하는 경우가 많습니다.",
  "modernfix.option.mixin.bugfix.chunk_deadlock.valhesia": "Valhesia Structures의 코드에서 빈번한 월드 생성/청크 로딩 교착 상태를 야기하는 문제를 수정하기 위해 Valhesia Structures를 패치합니다.",
  "modernfix.option.mixin.bugfix.cofh_core_crash": "CoFH Core의 멀티쓰레딩 문제를 수정하여 시작 시 드물게 발생하는 충돌을 방지합니다.",
  "modernfix.option.mixin.bugfix.ctm_resourceutil_cme": "ConnectedTexturesMod의 멀티쓰레딩 문제를 수정하여 로딩 시 드물게 발생하는 충돌을 방지합니다.",
  "modernfix.option.mixin.bugfix.ender_dragon_leak": "바닐라에서 엔더 드래곤이 이전 클라이언트 월드에 대한 참조를 유지함으로 인해 발생하는 메모리 누수를 수정합니다.",
  "modernfix.option.mixin.bugfix.entity_load_deadlock": "EntityJoinWorldEvent/EntityJoinLevelEvent가 월드 생성 교착 상태를 일으키는 많은 문제를 수정합니다. 엔티티 로딩을 약간 지연하여 해결합니다. 게임 내에서 알아챌만한 행동 변화는 일어나지 않을 것입니다.",
  "modernfix.option.mixin.bugfix.fix_config_crashes": "Forge 설정이 가끔 게임 시작 시 손상되는 문제를 수정합니다.",
  "modernfix.option.mixin.bugfix.item_cache_flag": "MC-258939를 수정합니다.",
  "modernfix.option.mixin.bugfix.preserve_early_window_pos": "Forge의 초기 로딩에서 Minecraft 코드로 제어가 넘어갈 때 게임 창이 기존 크기를 유지하도록 만듭니다. 창을 드래그할 때 등, 창이 화면 중앙으로 돌아가는 문제를 수정합니다.",
  "modernfix.option.mixin.bugfix.refinedstorage.te_bug": "Refined Storage 외부 저장 블록이 로드될 때 서랍 등의 내용을 표시하지 못하는 문제를 수정합니다. Refined Storage PR #3435의 백포트로, 이는 1.18 및 이후에만 적용되었습니다.",
  "modernfix.option.mixin.bugfix.remove_block_chunkloading": "Forge에서 좀비 피그맨이 0, 0 청크를 지속적으로 로드하게 유지하는 문제를 수정합니다. Forge PR #8583의 백포트입니다.",
  "modernfix.option.mixin.bugfix.starlight_emptiness": "빈 창 지도 초기화되지 않아 발생하는 Starlight 충돌을 수정합니다. Starlight 1.18.x의 동일한 수정의 백포트입니다.",
  "modernfix.option.mixin.core": "ModernFix가 작동하기 위해 필요한 핵심 패치",
  "modernfix.option.mixin.devenv": "개발 환경에서 실행 시 속도 향상 및/또는 테스트를 위한 패치",
  "modernfix.option.mixin.safety": "런치 중 충돌을 방지하기 위한 동시성 패치",
  "modernfix.option.mixin.feature.integrated_server_watchdog": "싱글플레이어 월드에도 바닐라 워치독을 추가하지만, 단순히 스택 트레이스를 출력하며 세계를 강제로 종료하지 않습니다. 이 버전은 Fullstack Watchdog의 기능을 포함하지만, 멀티플레이어에는 여전히 Fullstack Watchdog이 필요합니다.",
  "modernfix.option.mixin.feature.snapshot_easter_egg": "스냅샷 버전에서 실행 시 부활절 달걀 기능을 추가합니다(바닐라 비주얼이나 행동에 영향을 주지 않음).",
  "modernfix.option.mixin.feature.spark_profile_launch": "활성화되면, 그리고 호환 가능한 Spark 버전이 설치된 경우, 주 메뉴까지 전체 시작 시퀀스가 프로파일링됩니다.",
  "modernfix.option.mixin.feature.warn_missing_perf_mods": "본질적이고 높은 호환성을 고려한 다른 성능 모드가 없는 경우 시작 시 경고를 표시합니다.",
  "modernfix.option.mixin.launch.class_search_cache": "Forge의 리소스 파인더(게임 및 모드 코드를 찾는 데 사용)를 훨씬 빠른 버전으로 대체하여 시작을 가속화합니다.",
  "modernfix.option.mixin.perf.clear_fabric_mapping_tables": "패브릭 로더에서 중복되거나 모드가 거의 사용하지 않는 매핑 데이터 구조를 제거하여 메모리 사용량을 줄입니다. 호환성 문제로 인해 기본적으로 비활성화되어 있습니다.",
  "modernfix.option.mixin.perf.clear_mixin_classinfo": "런치 종료 시 모든 믹신을 강제로 로드한 후 믹신 데이터 구조를 정리하여 믹신의 메모리 발자국 대부분을 제거합니다. 호환성 문제로 인해 기본적으로 비활성화되어 있습니다.",
  "modernfix.option.mixin.perf.deduplicate_wall_shapes": "대부분의 벽 블록이 각자 자신의 복사본을 갖는 대신 동일한 형태 객체를 공유하도록 합니다. 많은 벽 블록이 모드에 의해 추가될 때 메모리 사용량을 크게 줄일 수 있습니다.",
  "modernfix.option.mixin.perf.dynamic_resources.ae2": "동적 리소스를 위한 AE2 호환성 패치",
  "modernfix.option.mixin.perf.dynamic_resources.ctm": "동적 리소스를 위한 CTM 호환성 패치",
  "modernfix.option.mixin.perf.dynamic_resources.rs": "동적 리소스를 위한 Refined Storage 호환성 패치",
  "modernfix.option.mixin.perf.dynamic_resources.supermartijncore": "동적 리소스를 위한 SuperMartijn642CoreLib 호환성 패치",
  "modernfix.option.mixin.perf.dynamic_resources.diagonalfences": "동적 리소스를 위한 Diagonal Fences 호환성 패치",
  "modernfix.option.mixin.perf.faster_advancements": "진행 상태 검사 로직을 다시 작성하여 속도를 높이고 대규모 팩에서 StackOverflowError를 방지합니다. Fabric의 Advancements Debug 포트입니다.",
  "modernfix.option.mixin.perf.patchouli_deduplicate_books": "NBT 태그가 포함된 많은 빈 항목을 저장하는 Patchouli 책을 수정하여 메모리 사용량을 줄입니다.",
  "modernfix.option.mixin.perf.remove_spawn_chunks": "게임에서 생성 청크를 완전히 제거합니다. Ksyxis 와 달리 더 이상 로드되지 않습니다.",
  "modernfix.option.mixin.perf.use_integrated_resources.jepb": "",
  "modernfix.option.mixin.perf.use_integrated_resources.jeresources": "",
  "modernfix.option.mixin.bugfix.blueprint_modif_memory_leak": "블루프린트의 ObjectModificationManager가 바닐라 리소스를 누출하여 메모리 사용량을 줄입니다. PR #195에 기여한 수정에도 불구하고 릴리스가 아직 이루어지지 않았습니다.",
  "modernfix.option.mixin.bugfix.removed_dimensions": "차원 모드가 제거되면 세계 로딩 실패 문제를 수정합니다. Forge PR #8959의 백포트입니다.",
  "modernfix.option.mixin.perf.compact_bit_storage": "일부 레거시 서버(예: Hypixel)가 블록이 포함된 것으로 보이는 빈 청크를 보내기 때문에 발생하는 메모리 낭비를 수정합니다. 이러한 서버에서 메모리 사용량을 크게 줄입니다.",
  "modernfix.option.mixin.perf.deduplicate_climate_parameters": "새로운 생물 군계 시스템에서 사용되는 기후 매개 변수 객체를 중복 제거하여 약 2MB를 절약할 수 있지만, 데이터팩 리로드 속도를 다소 늦춥니다.",
  "modernfix.option.mixin.perf.dynamic_entity_renderers": "런치 중이 아닌 처음으로 엔티티 모델을 생성합니다. 이 옵션과 호환되지 않는 모드는 EntityRenderer 충돌을 유발할 수 있습니다.",
  "modernfix.option.mixin.perf.twilightforest.structure_spawn_fix": "Twilight Forest 월드 생성이 구조체를 매우 비효율적으로 검사하여 발생하는 지연을 수정합니다.",
  "modernfix.option.mixin.perf.fast_forge_dummies": "런치 중 Forge 레지스트리 동결을 더 빠른 코드 경로로 가속화합니다.",
  "modernfix.option.mixin.perf.tag_id_caching": "태그 항목을 사용할 때 위치 객체를 캐시하여 매번 다시 생성하는 것을 방지하여 속도를 높입니다.",
  "modernfix.option.mixin.feature.disable_unihex_font": "유니코드 폰트를 제거하여 10MB를 절약하지만 특수 문자가 렌더링되지 않음.",
  "modernfix.option.mixin.bugfix.world_leaks": "차원을 전환한 후 필요하지 않은 오래된 클라이언트 월드의 메모리 사용량을 줄입니다. 이것은 바닐라에서 일반적으로 수집되지만, 모드가 때때로 그들에 대한 참조를 유지합니다.",
  "modernfix.option.mixin.perf.compact_mojang_registries": "(패브릭) 약 50% 메모리 사용량을 줄이는 실험적 옵션. 블록 및 항목 수가 수백만 개인 대부분의 모드팩에 유용하지 않습니다.",
  "modernfix.option.mixin.perf.dynamic_block_codecs": "각 블록(상태)에 대한 코덱 저장을 피하고 필요할 때마다 생성하고 캐시하도록 합니다. 백만 개의 블록/항목이 없는 경우 일반적으로 활성화할 가치가 없습니다.",
  "modernfix.option.mixin.perf.faster_command_suggestions": "명령을 입력할 때 제안 수가 수백만이 넘을 경우 지연을 완화합니다.",
  "modernfix.option.mixin.perf.mojang_registry_size": "이미 등록된 블록/항목 수에 비례하여 등록 속도가 느려지는 문제를 수정하여 시작 시간을 개선합니다.",
  "modernfix.option.mixin.perf.cache_profile_texture_url": "URL 객체 생성을 피하고 두개골 블록 렌더링을 가속화합니다.",
  "modernfix.option.mixin.bugfix.entity_pose_stack": "포지 문제 #9118을 수정합니다. 이 문제는 모드가 매트릭스 스택을 푸시하고 풀지 않아 디버그할 수 없는 렌더 충돌을 일으킬 수 있습니다.",
  "modernfix.option.mixin.bugfix.file_dialog_title": "월드 생성 설정 파일 대화상자 보안 문제를 수정합니다.",
  "modernfix.option.mixin.bugfix.forge_vehicle_packets": "청크 경계에서 차량을 탈 때 플레이어에게 지나치게 많은 청크 데이터 패킷이 전송되는 Forge 패치로 인한 버그를 수정합니다.",
  "modernfix.option.mixin.bugfix.mantle_model_cme": "Mantle의 버그를 수정하여 Tinkers Construct 콘텐츠를 렌더링할 때 무작위 ConcurrentModificationException 충돌을 방지합니다.",
  "modernfix.option.mixin.bugfix.model_data_manager_cme": "Forge ModelDataManager 시스템의 설계 결함을 우회하여 예기치 않은 동시성 문제를 방지합니다.",
  "modernfix.option.mixin.bugfix.recipe_book_type_desync": "모드가 사용자 지정 레시피 북 항목 유형을 추가할 때 포지 클라이언트가 바닐라 서버에 연결할 수 없던 문제를 수정합니다.",
  "modernfix.option.mixin.bugfix.unsafe_modded_shape_caches": "내용 모드에서 블록 형태 계산 시 발생할 수 있는 다양한 ConcurrentModificationException를 수정합니다.",
  "modernfix.option.mixin.feature.stalled_chunk_load_detection": "이 옵션은 청크 로딩 중지의 원인을 파악하는 데 도움이 될 수 있습니다. 그러나 활성화된 상태로 두면 성능이 약간 나빠질 수 있습니다.",
  "modernfix.option.mixin.perf.fix_loop_spin_waiting": "Minecraft의 내장 대기 기능이 과도한 CPU 자원을 소비하는 문제를 수정합니다.",
  "modernfix.option.mixin.perf.forge_cap_retrieval": "포지에서 사용자 정의 엔티티 데이터를 검색하는 것을 약간 더 효율적으로 만드는 소규모 최적화입니다.",
  "modernfix.option.mixin.perf.forge_registry_lambda": "핫 레지스트리 메서드에서 과도한 할당을 초래하는 포지의 간과 문제를 수정합니다.",
  "modernfix.option.mixin.bugfix.restore_old_dragon_movement": "MC-272431을 수정하여 엔더 드래곤이 1.13 및 이전처럼 포탈로 다이빙할 수 없던 문제를 수정합니다. 이는 드래곤이 현대 플레이어가 익숙한 날기를 상당히 다르게 만들며, 원 사이클링도 패치합니다. 기본적으로 활성화되어 있지 않습니다. 바닐라 코드에서 회귀를 식별해 주신 Jukitsu에게 감사드립니다.",
  "modernfix.option.mixin.bugfix.missing_block_entities": "Hypixel은 일부 블록 엔티티 데이터가 누락된 청크를 클라이언트에 전송하며, 상자 등이 보이지 않게 됩니다. 이는 클라이언트에서 필요한 데이터를 생성함으로써 문제를 '수정'합니다. 제대로 동작하는 서버나 싱글플레이어에는 효과가 없습니다."
}