{
    "itemGroup.twilightdelight.twilight_delight": "황혼의 풍미와 기쁨",
    "block.twilightdelight.aurora_cake": "오로라 케이크",
    "block.twilightdelight.aurora_candle_cake": "오로라 촛불 케이크",
    "block.twilightdelight.black_aurora_candle_cake": "검은 오로라 촛불 케이크",
    "block.twilightdelight.black_glacier_candle_cake": "검은 빙하 촛불 케이크",
    "block.twilightdelight.black_phytochemical_candle_cake": "검은 파이토케미컬 촛불 케이크",
    "block.twilightdelight.black_torchberry_candle_cake": "검은 토치베리 촛불 케이크",
    "block.twilightdelight.blue_aurora_candle_cake": "파란 오로라 촛불 케이크",
    "block.twilightdelight.blue_glacier_candle_cake": "파란 빙하 촛불 케이크",
    "block.twilightdelight.blue_phytochemical_candle_cake": "파란 파이토케미컬 촛불 케이크",
    "block.twilightdelight.blue_torchberry_candle_cake": "파란 토치베리 촛불 케이크",
    "block.twilightdelight.brown_aurora_candle_cake": "갈색 오로라 촛불 케이크",
    "block.twilightdelight.brown_glacier_candle_cake": "갈색 빙하 촛불 케이크",
    "block.twilightdelight.brown_phytochemical_candle_cake": "갈색 파이토케미컬 촛불 케이크",
    "block.twilightdelight.brown_torchberry_candle_cake": "갈색 토치베리 촛불 케이크",
    "block.twilightdelight.canopy_cabinet": "캐노피 캐비닛",
    "block.twilightdelight.cyan_aurora_candle_cake": "청록색 오로라 촛불 케이크",
    "block.twilightdelight.cyan_glacier_candle_cake": "청록색 빙하 촛불 케이크",
    "block.twilightdelight.cyan_phytochemical_candle_cake": "청록색 파이토케미컬 촛불 케이크",
    "block.twilightdelight.cyan_torchberry_candle_cake": "청록색 토치베리 촛불 케이크",
    "block.twilightdelight.dark_cabinet": "어두운 캐비닛",
    "block.twilightdelight.glacier_cake": "빙하 케이크",
    "block.twilightdelight.glacier_candle_cake": "빙하 촛불 케이크",
    "block.twilightdelight.gray_aurora_candle_cake": "회색 오로라 촛불 케이크",
    "block.twilightdelight.gray_glacier_candle_cake": "회색 빙하 촛불 케이크",
    "block.twilightdelight.gray_phytochemical_candle_cake": "회색 파이토케미컬 촛불 케이크",
    "block.twilightdelight.gray_torchberry_candle_cake": "회색 토치베리 촛불 케이크",
    "block.twilightdelight.green_aurora_candle_cake": "초록 오로라 촛불 케이크",
    "block.twilightdelight.green_glacier_candle_cake": "초록 빙하 촛불 케이크",
    "block.twilightdelight.green_phytochemical_candle_cake": "초록 파이토케미컬 촛불 케이크",
    "block.twilightdelight.green_torchberry_candle_cake": "초록 토치베리 촛불 케이크",
    "block.twilightdelight.light_blue_aurora_candle_cake": "연파랑 오로라 촛불 케이크",
    "block.twilightdelight.light_blue_glacier_candle_cake": "연파랑 빙하 촛불 케이크",
    "block.twilightdelight.light_blue_phytochemical_candle_cake": "연파랑 파이토케미컬 촛불 케이크",
    "block.twilightdelight.light_blue_torchberry_candle_cake": "연파랑 토치베리 촛불 케이크",
    "block.twilightdelight.light_gray_aurora_candle_cake": "밝은 회색 오로라 촛불 케이크",
    "block.twilightdelight.light_gray_glacier_candle_cake": "밝은 회색 빙하 촛불 케이크",
    "block.twilightdelight.light_gray_phytochemical_candle_cake": "밝은 회색 파이토케미컬 촛불 케이크",
    "block.twilightdelight.light_gray_torchberry_candle_cake": "밝은 회색 토치베리 촛불 케이크",
    "block.twilightdelight.lime_aurora_candle_cake": "라임 오로라 촛불 케이크",
    "block.twilightdelight.lime_glacier_candle_cake": "라임 빙하 촛불 케이크",
    "block.twilightdelight.lime_phytochemical_candle_cake": "라임 파이토케미컬 촛불 케이크",
    "block.twilightdelight.lime_torchberry_candle_cake": "라임 토치베리 촛불 케이크",
    "block.twilightdelight.magenta_aurora_candle_cake": "마젠타 오로라 촛불 케이크",
    "block.twilightdelight.magenta_glacier_candle_cake": "마젠타 빙하 촛불 케이크",
    "block.twilightdelight.magenta_phytochemical_candle_cake": "마젠타 파이토케미컬 촛불 케이크",
    "block.twilightdelight.magenta_torchberry_candle_cake": "마젠타 토치베리 촛불 케이크",
    "block.twilightdelight.mangrove_cabinet": "맹그로브 캐비닛",
    "block.twilightdelight.mining_cabinet": "광산 캐비닛",
    "block.twilightdelight.orange_aurora_candle_cake": "주황색 오로라 촛불 케이크",
    "block.twilightdelight.orange_glacier_candle_cake": "주황색 빙하 촛불 케이크",
    "block.twilightdelight.orange_phytochemical_candle_cake": "주황색 파이토케미컬 촛불 케이크",
    "block.twilightdelight.orange_torchberry_candle_cake": "주황색 토치베리 촛불 케이크",
    "block.twilightdelight.phytochemical_cake": "파이토케미컬 케이크",
    "block.twilightdelight.phytochemical_candle_cake": "파이토케미컬 촛불 케이크",
    "block.twilightdelight.pink_aurora_candle_cake": "분홍 오로라 촛불 케이크",
    "block.twilightdelight.pink_glacier_candle_cake": "분홍 빙하 촛불 케이크",
    "block.twilightdelight.pink_phytochemical_candle_cake": "분홍 파이토케미컬 촛불 케이크",
    "block.twilightdelight.pink_torchberry_candle_cake": "분홍 토치베리 촛불 케이크",
    "block.twilightdelight.purple_aurora_candle_cake": "보라색 오로라 촛불 케이크",
    "block.twilightdelight.purple_glacier_candle_cake": "보라색 빙하 촛불 케이크",
    "block.twilightdelight.purple_phytochemical_candle_cake": "보라색 파이토케미컬 촛불 케이크",
    "block.twilightdelight.purple_torchberry_candle_cake": "보라색 토치베리 촛불 케이크",
    "block.twilightdelight.red_aurora_candle_cake": "빨간 오로라 촛불 케이크",
    "block.twilightdelight.red_glacier_candle_cake": "빨간 빙하 촛불 케이크",
    "block.twilightdelight.red_phytochemical_candle_cake": "빨간 파이토케미컬 촛불 케이크",
    "block.twilightdelight.red_torchberry_candle_cake": "빨간 토치베리 촛불 케이크",
    "block.twilightdelight.sorting_cabinet": "정렬 캐비닛",
    "block.twilightdelight.time_cabinet": "시간 캐비닛",
    "block.twilightdelight.torchberry_cake": "토치베리 케이크",
    "block.twilightdelight.torchberry_candle_cake": "토치베리 촛불 케이크",
    "block.twilightdelight.transformation_cabinet": "변형 캐비닛",
    "block.twilightdelight.twilight_oak_cabinet": "황혼 참나무 캐비닛",
    "block.twilightdelight.white_aurora_candle_cake": "흰 오로라 촛불 케이크",
    "block.twilightdelight.white_glacier_candle_cake": "흰 빙하 촛불 케이크",
    "block.twilightdelight.white_phytochemical_candle_cake": "흰 파이토케미컬 촛불 케이크",
    "block.twilightdelight.white_torchberry_candle_cake": "흰 토치베리 촛불 케이크",
    "block.twilightdelight.yellow_aurora_candle_cake": "노란 오로라 촛불 케이크",
    "block.twilightdelight.yellow_glacier_candle_cake": "노란 빙하 촛불 케이크",
    "block.twilightdelight.yellow_phytochemical_candle_cake": "노란 파이토케미컬 촛불 케이크",
    "block.twilightdelight.yellow_torchberry_candle_cake": "노란 토치베리 촛불 케이크",
    "item.twilightdelight.aurora_cake_slice": "오로라 케이크 조각",
    "item.twilightdelight.aurora_ice_cream": "오로라 아이스크림",
    "item.twilightdelight.aurora_milkshake": "오로라 밀크쉐이크",
    "item.twilightdelight.glacier_cake_slice": "빙하 케이크 조각",
    "item.twilightdelight.glacier_ice_cream": "빙하 아이스크림",
    "item.twilightdelight.glacier_milkshake": "빙하 밀크쉐이크",
    "item.twilightdelight.phytochemical_cake_slice": "파이토케미컬 케이크 조각",
    "item.twilightdelight.phytochemical_ice_cream": "파이토케미컬 아이스크림",
    "item.twilightdelight.phytochemical_milkshake": "파이토케미컬 밀크쉐이크",
    "item.twilightdelight.rainbow_ice_cream": "무지개 아이스크림",
    "item.twilightdelight.refreshing_ice_cream": "상쾌한 아이스크림",
    "item.twilightdelight.torchberry_cake_slice": "토치베리 케이크 조각",
    "item.twilightdelight.torchberry_ice_cream": "토치베리 아이스크림",
    "item.twilightdelight.torchberry_milkshake": "토치베리 밀크쉐이크",
    "item.twilightdelight.twilight_ice_cream": "황혼의 아이스크림",
    "patchouli.twilightdelight.title": "황혼의 풍미와 기쁨 안내서",
    "twilightdelight.tooltip.chance": "%1$s 확률 %2$s%%"
}