{
    "itemGroup.bountiful": "풍성한 의뢰",
    "bountiful.entry.shepherd_obj_wool_wildcard": "모든 양털",
    "bountiful.entry.fletcher_obj_planks": "모든 목재",
    "bountiful.entry.fletcher_obj_logs": "모든 원목",
    "bountiful.entry.shepherd_obj_bed_wildcard": "모든 침대",
    "bountiful.entry.fisherman_obj_any_boat": "모든 보트",
    "bountiful.entry.mapper_obj_candles": "모든 양초",
    "bountiful.entry.shepherd_obj_banner_wildcard": "모든 깃발",
    "bountiful.entry.fisherman_obj_catch_ench_book": "마법이 부여된 책 낚기",
    "bountiful.entry.cleric_obj_brew_swiftness": "기본 신속 포션 제조",
    "bountiful.entry.cleric_obj_cure_zombie_villager": "좀비 주민 치료하기",
    "bountiful.bounty.expired": "이 의뢰는 만료되었습니다.",
    "bountiful.decree.inventor.name": "발명",
    "bountiful.decree.mason.name": "석공",
    "bountiful.decree.tinker.name": "수리",
    "bountiful.decree.invalid_decree.name": "유효하지 않은 포고문",
    "bountiful.bounty.type.experience.levels": "경험치 레벨",
    "bountiful.bounty.type.experience.points": "경험치 포인트"
}