{
    "block.alexsmobs.platypus_egg": "오리너구리 알",
    "itemGroup.alexsmobs": "알렉스의 몹",
    "item.alexsmobs.spawn_egg_devils_hole_pupfish": "데빌스 홀 펍피시 스폰 알",
    "item.alexsmobs.spawn_egg_caiman": "카이만 스폰 알",
    "item.alexsmobs.spawn_egg_triops": "트리옵스 스폰 알",
    "item.alexsmobs.tab_icon": "알렉스의 몹",
    "item.alexsmobs.mosquito_repellent_stew": "모기 퇴치 스튜",
    "item.alexsmobs.triops_bucket": "트리옵스 버킷",
    "item.alexsmobs.music_disc_thime.desc": "루도크립트 - Thime",
    "item.alexsmobs.music_disc_daze.desc": "루도크립트 - Daze",
    "block.alexsmobs.terrapin_egg.desc": "%s x %s",
    "block.alexsmobs.caiman_egg": "카이만 알",
    "block.alexsmobs.triops_eggs": "트리옵스 알",
    "alexsmobs.potion.mosquito_repellent": "모기 퇴치제",
    "effect.alexsmobs.mosquito_repellent.description": "크림슨 모기가 플레이어를 피하도록 만듭니다.\n",
    "entity.alexsmobs.caiman": "카이만",
    "entity.alexsmobs.triops": "트리옵스",
    "alexsmobs.sound.subtitle.caiman_idle": "카이만이 으르렁거림",
    "alexsmobs.sound.subtitle.caiman_hurt": "카이만이 아파함",
    "alexsmobs.sound.subtitle.caiman_splash": "카이만이 첨벙거림",
    "advancements.alexsmobs.root.title": "알렉스의 몹",
    "advancements.alexsmobs.falconry_glove.title": "한 손에 장갑",
    "advancements.alexsmobs.seagull_steal.title": "내꺼야? 내꺼야? 내꺼야?",
    "item.alexsmobs.froststalker_helmet": "프로스트스토커 투구"
}