{
    "block.stoneworks.andesite_brick_slab": "안산암 벽돌 반 블록",
    "block.stoneworks.andesite_brick_stairs": "안산암 벽돌 계단",
    "block.stoneworks.andesite_brick_wall": "안산암 벽돌 벽",
    "block.stoneworks.andesite_bricks": "안산암 벽돌",
    "block.stoneworks.andesite_paver_slab": "안산암 포장 반 블록",
    "block.stoneworks.andesite_paver_stairs": "안산암 포장 계단",
    "block.stoneworks.andesite_paver_wall": "안산암 포장 벽",
    "block.stoneworks.andesite_pavers": "안산암 포장",
    "block.stoneworks.andesite_pillar": "안산암 기둥",
    "block.stoneworks.andesite_plate_slab": "안산암 플레이트 반 블록",
    "block.stoneworks.andesite_plate_stairs": "안산암 플레이트 계단",
    "block.stoneworks.andesite_plate_wall": "안산암 플레이트 벽",
    "block.stoneworks.andesite_plates": "안산암 플레이트",
    "block.stoneworks.andesite_shingle_slab": "안산암 슁글 반 블록",
    "block.stoneworks.andesite_shingle_stairs": "안산암 슁글 계단",
    "block.stoneworks.andesite_shingle_wall": "안산암 슁글 벽",
    "block.stoneworks.andesite_shingles": "안산암 슁글",
    "block.stoneworks.andesite_tile_slab": "안산암 타일 반 블록",
    "block.stoneworks.andesite_tile_stairs": "안산암 타일 계단",
    "block.stoneworks.andesite_tile_wall": "안산암 타일 벽",
    "block.stoneworks.andesite_tiles": "안산암 타일",
    "block.stoneworks.basalt_brick_slab": "현무암 벽돌 반 블록",
    "block.stoneworks.basalt_brick_stairs": "현무암 벽돌 계단",
    "block.stoneworks.basalt_brick_wall": "현무암 벽돌 벽",
    "block.stoneworks.basalt_bricks": "현무암 벽돌",
    "block.stoneworks.basalt_paver_slab": "현무암 포장 반 블록",
    "block.stoneworks.basalt_paver_stairs": "현무암 포장 계단",
    "block.stoneworks.basalt_paver_wall": "현무암 포장 벽",
    "block.stoneworks.basalt_pavers": "현무암 포장",
    "block.stoneworks.basalt_plate_slab": "현무암 플레이트 반 블록",
    "block.stoneworks.basalt_plate_stairs": "현무암 플레이트 계단",
    "block.stoneworks.basalt_plate_wall": "현무암 플레이트 벽",
    "block.stoneworks.basalt_plates": "현무암 플레이트",
    "block.stoneworks.basalt_shingle_slab": "현무암 슁글 반 블록",
    "block.stoneworks.basalt_shingle_stairs": "현무암 슁글 계단",
    "block.stoneworks.basalt_shingle_wall": "현무암 슁글 벽",
    "block.stoneworks.basalt_shingles": "현무암 슁글",
    "block.stoneworks.basalt_tile_slab": "현무암 타일 반 블록",
    "block.stoneworks.basalt_tile_stairs": "현무암 타일 계단",
    "block.stoneworks.basalt_tile_wall": "현무암 타일 벽",
    "block.stoneworks.basalt_tiles": "현무암 타일",
    "block.stoneworks.blackstone_paver_slab": "흑암 포장 반 블록",
    "block.stoneworks.blackstone_paver_stairs": "흑암 포장 계단",
    "block.stoneworks.blackstone_paver_wall": "흑암 포장 벽",
    "block.stoneworks.blackstone_pavers": "흑암 포장",
    "block.stoneworks.blackstone_pillar": "흑암 기둥",
    "block.stoneworks.blackstone_plate_slab": "흑암 플레이트 반 블록",
    "block.stoneworks.blackstone_plate_stairs": "흑암 플레이트 계단",
    "block.stoneworks.blackstone_plate_wall": "흑암 플레이트 벽",
    "block.stoneworks.blackstone_plates": "흑암 플레이트",
    "block.stoneworks.blackstone_shingle_slab": "흑암 슁글 반 블록",
    "block.stoneworks.blackstone_shingle_stairs": "흑암 슁글 계단",
    "block.stoneworks.blackstone_shingle_wall": "흑암 슁글 벽",
    "block.stoneworks.blackstone_shingles": "흑암 슁글",
    "block.stoneworks.blackstone_tile_slab": "흑암 타일 반 블록",
    "block.stoneworks.blackstone_tile_stairs": "흑암 타일 계단",
    "block.stoneworks.blackstone_tile_wall": "흑암 타일 벽",
    "block.stoneworks.blackstone_tiles": "흑암 타일",
    "block.stoneworks.calcite_brick_slab": "백운석 벽돌 반 블록",
    "block.stoneworks.calcite_brick_stairs": "백운석 벽돌 계단",
    "block.stoneworks.calcite_brick_wall": "백운석 벽돌 벽",
    "block.stoneworks.calcite_bricks": "백운석 벽돌",
    "block.stoneworks.calcite_paver_slab": "백운석 포장 반 블록",
    "block.stoneworks.calcite_paver_stairs": "백운석 포장 계단",
    "block.stoneworks.calcite_paver_wall": "백운석 포장 벽",
    "block.stoneworks.calcite_pavers": "백운석 포장",
    "block.stoneworks.calcite_pillar": "백운석 기둥",
    "block.stoneworks.calcite_plate_slab": "백운석 플레이트 반 블록",
    "block.stoneworks.calcite_plate_stairs": "백운석 플레이트 계단",
    "block.stoneworks.calcite_plate_wall": "백운석 플레이트 벽",
    "block.stoneworks.calcite_plates": "백운석 플레이트",
    "block.stoneworks.calcite_shingle_slab": "백운석 슁글 반 블록",
    "block.stoneworks.calcite_shingle_stairs": "백운석 슁글 계단",
    "block.stoneworks.calcite_shingle_wall": "백운석 슁글 벽",
    "block.stoneworks.calcite_shingles": "백운석 슁글",
    "block.stoneworks.calcite_tile_slab": "백운석 타일 반 블록",
    "block.stoneworks.calcite_tile_stairs": "백운석 타일 계단",
    "block.stoneworks.calcite_tile_wall": "백운석 타일 벽",
    "block.stoneworks.calcite_tiles": "백운석 타일",
    "block.stoneworks.chiseled_andesite": "조각된 안산암",
    "block.stoneworks.chiseled_basalt": "조각된 현무암",
    "block.stoneworks.chiseled_calcite": "조각된 백운석",
    "block.stoneworks.chiseled_dark_prismarine": "조각된 어두운 프리즈마린",
    "block.stoneworks.chiseled_diorite": "조각된 섬록암",
    "block.stoneworks.chiseled_end_stone": "조각된 엔드 스톤",
    "block.stoneworks.chiseled_granite": "조각된 화강암",
    "block.stoneworks.chiseled_prismarine": "조각된 프리즈마린",
    "block.stoneworks.chiseled_purpur": "조각된 퍼퍼르",
    "block.stoneworks.chiseled_tuff": "조각된 덥",
    "block.stoneworks.cobbled_andesite": "조약돌 안산암",
    "block.stoneworks.cobbled_andesite_slab": "조약돌 안산암 반 블록",
    "block.stoneworks.cobbled_andesite_stairs": "조약돌 안산암 계단",
    "block.stoneworks.cobbled_andesite_wall": "조약돌 안산암 벽",
    "block.stoneworks.cobbled_basalt": "조약돌 현무암",
    "block.stoneworks.cobbled_basalt_slab": "조약돌 현무암 반 블록",
    "block.stoneworks.cobbled_basalt_stairs": "조약돌 현무암 계단",
    "block.stoneworks.cobbled_basalt_wall": "조약돌 현무암 벽",
    "block.stoneworks.cobbled_blackstone": "조약돌 흑암",
    "block.stoneworks.cobbled_blackstone_slab": "조약돌 흑암 반 블록",
    "block.stoneworks.cobbled_blackstone_stairs": "조약돌 흑암 계단",
    "block.stoneworks.cobbled_blackstone_wall": "조약돌 흑암 벽",
    "block.stoneworks.cobbled_calcite": "조약돌 백운석",
    "block.stoneworks.cobbled_calcite_slab": "조약돌 백운석 반 블록",
    "block.stoneworks.cobbled_calcite_stairs": "조약돌 백운석 계단",
    "block.stoneworks.cobbled_calcite_wall": "조약돌 백운석 벽",
    "block.stoneworks.cobbled_dark_prismarine": "조약돌 어두운 프리즈마린",
    "block.stoneworks.cobbled_dark_prismarine_slab": "조약돌 어두운 프리즈마린 반 블록",
    "block.stoneworks.cobbled_dark_prismarine_stairs": "조약돌 어두운 프리즈마린 계단",
    "block.stoneworks.cobbled_dark_prismarine_wall": "조약돌 어두운 프리즈마린 벽",
    "block.stoneworks.cobbled_diorite": "조약돌 섬록암",
    "block.stoneworks.cobbled_diorite_slab": "조약돌 섬록암 반 블록",
    "block.stoneworks.cobbled_diorite_stairs": "조약돌 섬록암 계단",
    "block.stoneworks.cobbled_diorite_wall": "조약돌 섬록암 벽",
    "block.stoneworks.cobbled_end_stone": "조약돌 엔드 스톤",
    "block.stoneworks.cobbled_end_stone_slab": "조약돌 엔드 스톤 반 블록",
    "block.stoneworks.cobbled_end_stone_stairs": "조약돌 엔드 스톤 계단",
    "block.stoneworks.cobbled_end_stone_wall": "조약돌 엔드 스톤 벽",
    "block.stoneworks.cobbled_granite": "조약돌 화강암",
    "block.stoneworks.cobbled_granite_slab": "조약돌 화강암 반 블록",
    "block.stoneworks.cobbled_granite_stairs": "조약돌 화강암 계단",
    "block.stoneworks.cobbled_granite_wall": "조약돌 화강암 벽",
    "block.stoneworks.cobbled_netherrack": "조약돌 네더랙",
    "block.stoneworks.cobbled_netherrack_slab": "조약돌 네더랙 반 블록",
    "block.stoneworks.cobbled_netherrack_stairs": "조약돌 네더랙 계단",
    "block.stoneworks.cobbled_netherrack_wall": "조약돌 네더랙 벽",
    "block.stoneworks.cobbled_prismarine": "조약돌 프리즈마린",
    "block.stoneworks.cobbled_prismarine_slab": "조약돌 프리즈마린 반 블록",
    "block.stoneworks.cobbled_prismarine_stairs": "조약돌 프리즈마린 계단",
    "block.stoneworks.cobbled_prismarine_wall": "조약돌 프리즈마린 벽",
    "block.stoneworks.cobbled_purpur": "조약돌 퍼퍼르",
    "block.stoneworks.cobbled_purpur_slab": "조약돌 퍼퍼르 반 블록",
    "block.stoneworks.cobbled_purpur_stairs": "조약돌 퍼퍼르 계단",
    "block.stoneworks.cobbled_purpur_wall": "조약돌 퍼퍼르 벽",
    "block.stoneworks.cobbled_quartz": "조약돌 석영",
    "block.stoneworks.cobbled_quartz_slab": "조약돌 석영 반 블록",
    "block.stoneworks.cobbled_quartz_stairs": "조약돌 석영 계단",
    "block.stoneworks.cobbled_quartz_wall": "조약돌 석영 벽",
    "block.stoneworks.cobbled_red_sandstone": "조약돌 붉은 사암",
    "block.stoneworks.cobbled_red_sandstone_slab": "조약돌 붉은 사암 반 블록",
    "block.stoneworks.cobbled_red_sandstone_stairs": "조약돌 붉은 사암 계단",
    "block.stoneworks.cobbled_red_sandstone_wall": "조약돌 붉은 사암 벽",
    "block.stoneworks.cobbled_sandstone": "조약돌 사암",
    "block.stoneworks.cobbled_sandstone_slab": "조약돌 사암 반 블록",
    "block.stoneworks.cobbled_sandstone_stairs": "조약돌 사암 계단",
    "block.stoneworks.cobbled_sandstone_wall": "조약돌 사암 벽",
    "block.stoneworks.cobbled_tuff": "조약돌 덥",
    "block.stoneworks.cobbled_tuff_slab": "조약돌 덥 반 블록",
    "block.stoneworks.cobbled_tuff_stairs": "조약돌 덥 계단",
    "block.stoneworks.cobbled_tuff_wall": "조약돌 덥 벽",
    "block.stoneworks.cracked_andesite_bricks": "갈라진 안산암 벽돌",
    "block.stoneworks.cracked_andesite_tiles": "갈라진 안산암 타일",
    "block.stoneworks.cracked_basalt_bricks": "갈라진 현무암 벽돌",
    "block.stoneworks.cracked_basalt_tiles": "갈라진 현무암 타일",
    "block.stoneworks.cracked_blackstone_tiles": "갈라진 흑암 타일",
    "block.stoneworks.cracked_calcite_bricks": "갈라진 백운석 벽돌",
    "block.stoneworks.cracked_calcite_tiles": "갈라진 백운석 타일",
    "block.stoneworks.cracked_dark_prismarine_bricks": "갈라진 어두운 프리즈마린 벽돌",
    "block.stoneworks.cracked_dark_prismarine_tiles": "갈라진 어두운 프리즈마린 타일",
    "block.stoneworks.cracked_diorite_bricks": "갈라진 섬록암 벽돌",
    "block.stoneworks.cracked_diorite_tiles": "갈라진 섬록암 타일",
    "block.stoneworks.cracked_end_stone_bricks": "갈라진 엔드 스톤 벽돌",
    "block.stoneworks.cracked_end_stone_tiles": "갈라진 엔드 스톤 타일",
    "block.stoneworks.cracked_granite_bricks": "갈라진 화강암 벽돌",
    "block.stoneworks.cracked_granite_tiles": "갈라진 화강암 타일",
    "block.stoneworks.cracked_netherrack_bricks": "갈라진 네더랙 벽돌",
    "block.stoneworks.cracked_prismarine_bricks": "갈라진 프리즈마린 벽돌",
    "block.stoneworks.cracked_prismarine_tiles": "갈라진 프리즈마린 타일",
    "block.stoneworks.cracked_purpur_bricks": "갈라진 퍼퍼르 벽돌",
    "block.stoneworks.cracked_purpur_tiles": "갈라진 퍼퍼르 타일",
    "block.stoneworks.cracked_quartz_bricks": "갈라진 석영 벽돌",
    "block.stoneworks.cracked_quartz_tiles": "갈라진 석영 타일",
    "block.stoneworks.cracked_red_sandstone_bricks": "갈라진 붉은 사암 벽돌",
    "block.stoneworks.cracked_red_sandstone_tiles": "갈라진 붉은 사암 타일",
    "block.stoneworks.cracked_sandstone_bricks": "갈라진 사암 벽돌",
    "block.stoneworks.cracked_sandstone_tiles": "갈라진 사암 타일",
    "block.stoneworks.cracked_stone_tiles": "갈라진 돌 타일",
    "block.stoneworks.cracked_tuff_bricks": "갈라진 덥 벽돌",
    "block.stoneworks.cracked_tuff_tiles": "갈라진 덥 타일",
    "block.stoneworks.dark_prismarine_brick_slab": "어두운 프리즈마린 벽돌 반 블록",
    "block.stoneworks.dark_prismarine_brick_stairs": "어두운 프리즈마린 벽돌 계단",
    "block.stoneworks.dark_prismarine_brick_wall": "어두운 프리즈마린 벽돌 벽",
    "block.stoneworks.dark_prismarine_bricks": "어두운 프리즈마린 벽돌",
    "block.stoneworks.dark_prismarine_pillar": "어두운 프리즈마린 기둥",
    "block.stoneworks.dark_prismarine_plate_slab": "어두운 프리즈마린 플레이트 반 블록",
    "block.stoneworks.dark_prismarine_plate_stairs": "어두운 프리즈마린 플레이트 계단",
    "block.stoneworks.dark_prismarine_plate_wall": "어두운 프리즈마린 플레이트 벽",
    "block.stoneworks.dark_prismarine_plates": "어두운 프리즈마린 플레이트",
    "block.stoneworks.dark_prismarine_shingle_slab": "어두운 프리즈마린 슁글 반 블록",
    "block.stoneworks.dark_prismarine_shingle_stairs": "어두운 프리즈마린 슁글 계단",
    "block.stoneworks.dark_prismarine_shingle_wall": "어두운 프리즈마린 슁글 벽",
    "block.stoneworks.dark_prismarine_shingles": "어두운 프리즈마린 슁글",
    "block.stoneworks.dark_prismarine_tile_slab": "어두운 프리즈마린 타일 반 블록",
    "block.stoneworks.dark_prismarine_tile_stairs": "어두운 프리즈마린 타일 계단",
    "block.stoneworks.dark_prismarine_tile_wall": "어두운 프리즈마린 타일 벽",
    "block.stoneworks.dark_prismarine_tiles": "어두운 프리즈마린 타일",
    "block.stoneworks.deepslate_paver_slab": "심층암 포장 반 블록",
    "block.stoneworks.deepslate_paver_stairs": "심층암 포장 계단",
    "block.stoneworks.deepslate_paver_wall": "심층암 포장 벽",
    "block.stoneworks.deepslate_pavers": "심층암 포장",
    "block.stoneworks.deepslate_pillar": "심층암 기둥",
    "block.stoneworks.deepslate_plate_slab": "심층암 플레이트 반 블록",
    "block.stoneworks.deepslate_plate_stairs": "심층암 플레이트 계단",
    "block.stoneworks.deepslate_plate_wall": "심층암 플레이트 벽",
    "block.stoneworks.deepslate_plates": "심층암 플레이트",
    "block.stoneworks.deepslate_shingle_slab": "심층암 슁글 반 블록",
    "block.stoneworks.deepslate_shingle_stairs": "심층암 슁글 계단",
    "block.stoneworks.deepslate_shingle_wall": "심층암 슁글 벽",
    "block.stoneworks.deepslate_shingles": "심층암 슁글",
    "block.stoneworks.diorite_brick_slab": "섬록암 벽돌 반 블록",
    "block.stoneworks.diorite_brick_stairs": "섬록암 벽돌 계단",
    "block.stoneworks.diorite_brick_wall": "섬록암 벽돌 벽",
    "block.stoneworks.diorite_bricks": "섬록암 벽돌",
    "block.stoneworks.diorite_paver_slab": "섬록암 포장 반 블록",
    "block.stoneworks.diorite_paver_stairs": "섬록암 포장 계단",
    "block.stoneworks.diorite_paver_wall": "섬록암 포장 벽",
    "block.stoneworks.diorite_pavers": "섬록암 포장",
    "block.stoneworks.diorite_pillar": "섬록암 기둥",
    "block.stoneworks.diorite_plate_slab": "섬록암 플레이트 반 블록",
    "block.stoneworks.diorite_plate_stairs": "섬록암 플레이트 계단",
    "block.stoneworks.diorite_plate_wall": "섬록암 플레이트 벽",
    "block.stoneworks.diorite_plates": "섬록암 플레이트",
    "block.stoneworks.diorite_shingle_slab": "섬록암 슁글 반 블록",
    "block.stoneworks.diorite_shingle_stairs": "섬록암 슁글 계단",
    "block.stoneworks.diorite_shingle_wall": "섬록암 슁글 벽",
    "block.stoneworks.diorite_shingles": "섬록암 슁글",
    "block.stoneworks.diorite_tile_slab": "섬록암 타일 반 블록",
    "block.stoneworks.diorite_tile_stairs": "섬록암 타일 계단",
    "block.stoneworks.diorite_tile_wall": "섬록암 타일 벽",
    "block.stoneworks.diorite_tiles": "섬록암 타일",
    "block.stoneworks.end_stone_paver_slab": "엔드 스톤 포장 반 블록",
    "block.stoneworks.end_stone_paver_stairs": "엔드 스톤 포장 계단",
    "block.stoneworks.end_stone_paver_wall": "엔드 스톤 포장 벽",
    "block.stoneworks.end_stone_pavers": "엔드 스톤 포장",
    "block.stoneworks.end_stone_pillar": "엔드 스톤 기둥",
    "block.stoneworks.end_stone_plate_slab": "엔드 스톤 플레이트 반 블록",
    "block.stoneworks.end_stone_plate_stairs": "엔드 스톤 플레이트 계단",
    "block.stoneworks.end_stone_plate_wall": "엔드 스톤 플레이트 벽",
    "block.stoneworks.end_stone_plates": "엔드 스톤 플레이트",
    "block.stoneworks.end_stone_shingle_slab": "엔드 스톤 슁글 반 블록",
    "block.stoneworks.end_stone_shingle_stairs": "엔드 스톤 슁글 계단",
    "block.stoneworks.end_stone_shingle_wall": "엔드 스톤 슁글 벽",
    "block.stoneworks.end_stone_shingles": "엔드 스톤 슁글",
    "block.stoneworks.end_stone_tile_slab": "엔드 스톤 타일 반 블록",
    "block.stoneworks.end_stone_tile_stairs": "엔드 스톤 타일 계단",
    "block.stoneworks.end_stone_tile_wall": "엔드 스톤 타일 벽",
    "block.stoneworks.end_stone_tiles": "엔드 스톤 타일",
    "block.stoneworks.granite_brick_slab": "화강암 벽돌 반 블록",
    "block.stoneworks.granite_brick_stairs": "화강암 벽돌 계단",
    "block.stoneworks.granite_brick_wall": "화강암 벽돌 벽",
    "block.stoneworks.granite_bricks": "화강암 벽돌",
    "block.stoneworks.granite_paver_slab": "화강암 포장 반 블록",
    "block.stoneworks.granite_paver_stairs": "화강암 포장 계단",
    "block.stoneworks.granite_paver_wall": "화강암 포장 벽",
    "block.stoneworks.granite_pavers": "화강암 포장",
    "block.stoneworks.granite_pillar": "화강암 기둥",
    "block.stoneworks.granite_plate_slab": "화강암 플레이트 반 블록",
    "block.stoneworks.granite_plate_stairs": "화강암 플레이트 계단",
    "block.stoneworks.granite_plate_wall": "화강암 플레이트 벽",
    "block.stoneworks.granite_plates": "화강암 플레이트",
    "block.stoneworks.granite_shingle_slab": "화강암 슁글 반 블록",
    "block.stoneworks.granite_shingle_stairs": "화강암 슁글 계단",
    "block.stoneworks.granite_shingle_wall": "화강암 슁글 벽",
    "block.stoneworks.granite_shingles": "화강암 슁글",
    "block.stoneworks.granite_tile_slab": "화강암 타일 반 블록",
    "block.stoneworks.granite_tile_stairs": "화강암 타일 계단",
    "block.stoneworks.granite_tile_wall": "화강암 타일 벽",
    "block.stoneworks.granite_tiles": "화강암 타일",
    "block.stoneworks.mossy_andesite_brick_slab": "이끼 낀 안산암 벽돌 반 블록",
    "block.stoneworks.mossy_andesite_brick_stairs": "이끼 낀 안산암 벽돌 계단",
    "block.stoneworks.mossy_andesite_brick_wall": "이끼 낀 안산암 벽돌 벽",
    "block.stoneworks.mossy_andesite_bricks": "이끼 낀 안산암 벽돌",
    "block.stoneworks.mossy_basalt_brick_slab": "이끼 낀 현무암 벽돌 반 블록",
    "block.stoneworks.mossy_basalt_brick_stairs": "이끼 낀 현무암 벽돌 계단",
    "block.stoneworks.mossy_basalt_brick_wall": "이끼 낀 현무암 벽돌 벽",
    "block.stoneworks.mossy_basalt_bricks": "이끼 낀 현무암 벽돌",
    "block.stoneworks.mossy_blackstone_brick_slab": "이끼 낀 흑암 벽돌 반 블록",
    "block.stoneworks.mossy_blackstone_brick_stairs": "이끼 낀 흑암 벽돌 계단",
    "block.stoneworks.mossy_blackstone_brick_wall": "이끼 낀 흑암 벽돌 벽",
    "block.stoneworks.mossy_blackstone_bricks": "이끼 낀 흑암 벽돌",
    "block.stoneworks.mossy_calcite_brick_slab": "이끼 낀 백운석 벽돌 반 블록",
    "block.stoneworks.mossy_calcite_brick_stairs": "이끼 낀 백운석 벽돌 계단",
    "block.stoneworks.mossy_calcite_brick_wall": "이끼 낀 백운석 벽돌 벽",
    "block.stoneworks.mossy_calcite_bricks": "이끼 낀 백운석 벽돌",
    "block.stoneworks.mossy_cobbled_andesite": "이끼 낀 조약돌 안산암",
    "block.stoneworks.mossy_cobbled_andesite_slab": "이끼 낀 조약돌 안산암 반 블록",
    "block.stoneworks.mossy_cobbled_andesite_stairs": "이끼 낀 조약돌 안산암 계단",
    "block.stoneworks.mossy_cobbled_andesite_wall": "이끼 낀 조약돌 안산암 벽",
    "block.stoneworks.mossy_cobbled_basalt": "이끼 낀 조약돌 현무암",
    "block.stoneworks.mossy_cobbled_basalt_slab": "이끼 낀 조약돌 현무암 반 블록",
    "block.stoneworks.mossy_cobbled_basalt_stairs": "이끼 낀 조약돌 현무암 계단",
    "block.stoneworks.mossy_cobbled_basalt_wall": "이끼 낀 조약돌 현무암 벽",
    "block.stoneworks.mossy_cobbled_blackstone": "이끼 낀 조약돌 흑암",
    "block.stoneworks.mossy_cobbled_blackstone_slab": "이끼 낀 조약돌 흑암 반 블록",
    "block.stoneworks.mossy_cobbled_blackstone_stairs": "이끼 낀 조약돌 흑암 계단",
    "block.stoneworks.mossy_cobbled_blackstone_wall": "이끼 낀 조약돌 흑암 벽",
    "block.stoneworks.mossy_cobbled_calcite": "이끼 낀 조약돌 백운석",
    "block.stoneworks.mossy_cobbled_calcite_slab": "이끼 낀 조약돌 백운석 반 블록",
    "block.stoneworks.mossy_cobbled_calcite_stairs": "이끼 낀 조약돌 백운석 계단",
    "block.stoneworks.mossy_cobbled_calcite_wall": "이끼 낀 조약돌 백운석 벽",
    "block.stoneworks.mossy_cobbled_dark_prismarine": "이끼 낀 조약돌 어두운 프리즈마린",
    "block.stoneworks.mossy_cobbled_dark_prismarine_slab": "이끼 낀 조약돌 어두운 프리즈마린 반 블록",
    "block.stoneworks.mossy_cobbled_dark_prismarine_stairs": "이끼 낀 조약돌 어두운 프리즈마린 계단",
    "block.stoneworks.mossy_cobbled_dark_prismarine_wall": "이끼 낀 조약돌 어두운 프리즈마린 벽",
    "block.stoneworks.mossy_cobbled_deepslate": "이끼 낀 조약돌 심층암",
    "block.stoneworks.mossy_cobbled_deepslate_slab": "이끼 낀 조약돌 심층암 반 블록",
    "block.stoneworks.mossy_cobbled_deepslate_stairs": "이끼 낀 조약돌 심층암 계단",
    "block.stoneworks.mossy_cobbled_deepslate_wall": "이끼 낀 조약돌 심층암 벽",
    "block.stoneworks.mossy_cobbled_diorite": "이끼 낀 조약돌 섬록암",
    "block.stoneworks.mossy_cobbled_diorite_slab": "이끼 낀 조약돌 섬록암 반 블록",
    "block.stoneworks.mossy_cobbled_diorite_stairs": "이끼 낀 조약돌 섬록암 계단",
    "block.stoneworks.mossy_cobbled_diorite_wall": "이끼 낀 조약돌 섬록암 벽",
    "block.stoneworks.mossy_cobbled_end_stone": "이끼 낀 조약돌 엔드 스톤",
    "block.stoneworks.mossy_cobbled_end_stone_slab": "이끼 낀 조약돌 엔드 스톤 반 블록",
    "block.stoneworks.mossy_cobbled_end_stone_stairs": "이끼 낀 조약돌 엔드 스톤 계단",
    "block.stoneworks.mossy_cobbled_end_stone_wall": "이끼 낀 조약돌 엔드 스톤 벽",
    "block.stoneworks.mossy_cobbled_granite": "이끼 낀 조약돌 화강암",
    "block.stoneworks.mossy_cobbled_granite_slab": "이끼 낀 조약돌 화강암 반 블록",
    "block.stoneworks.mossy_cobbled_granite_stairs": "이끼 낀 조약돌 화강암 계단",
    "block.stoneworks.mossy_cobbled_granite_wall": "이끼 낀 조약돌 화강암 벽",
    "block.stoneworks.mossy_cobbled_netherrack": "이끼 낀 조약돌 네더랙",
    "block.stoneworks.mossy_cobbled_netherrack_slab": "이끼 낀 조약돌 네더랙 반 블록",
    "block.stoneworks.mossy_cobbled_netherrack_stairs": "이끼 낀 조약돌 네더랙 계단",
    "block.stoneworks.mossy_cobbled_netherrack_wall": "이끼 낀 조약돌 네더랙 벽",
    "block.stoneworks.mossy_cobbled_prismarine": "이끼 낀 조약돌 프리즈마린",
    "block.stoneworks.mossy_cobbled_prismarine_slab": "이끼 낀 조약돌 프리즈마린 반 블록",
    "block.stoneworks.mossy_cobbled_prismarine_stairs": "이끼 낀 조약돌 프리즈마린 계단",
    "block.stoneworks.mossy_cobbled_prismarine_wall": "이끼 낀 조약돌 프리즈마린 벽",
    "block.stoneworks.mossy_cobbled_purpur": "이끼 낀 조약돌 퍼퍼르",
    "block.stoneworks.mossy_cobbled_purpur_slab": "이끼 낀 조약돌 퍼퍼르 반 블록",
    "block.stoneworks.mossy_cobbled_purpur_stairs": "이끼 낀 조약돌 퍼퍼르 계단",
    "block.stoneworks.mossy_cobbled_purpur_wall": "이끼 낀 조약돌 퍼퍼르 벽",
    "block.stoneworks.mossy_cobbled_quartz": "이끼 낀 조약돌 석영",
    "block.stoneworks.mossy_cobbled_quartz_slab": "이끼 낀 조약돌 석영 반 블록",
    "block.stoneworks.mossy_cobbled_quartz_stairs": "이끼 낀 조약돌 석영 계단",
    "block.stoneworks.mossy_cobbled_quartz_wall": "이끼 낀 조약돌 석영 벽",
    "block.stoneworks.mossy_cobbled_red_sandstone": "이끼 낀 조약돌 붉은 사암",
    "block.stoneworks.mossy_cobbled_red_sandstone_slab": "이끼 낀 조약돌 붉은 사암 반 블록",
    "block.stoneworks.mossy_cobbled_red_sandstone_stairs": "이끼 낀 조약돌 붉은 사암 계단",
    "block.stoneworks.mossy_cobbled_red_sandstone_wall": "이끼 낀 조약돌 붉은 사암 벽",
    "block.stoneworks.mossy_cobbled_sandstone": "이끼 낀 조약돌 사암",
    "block.stoneworks.mossy_cobbled_sandstone_slab": "이끼 낀 조약돌 사암 반 블록",
    "block.stoneworks.mossy_cobbled_sandstone_stairs": "이끼 낀 조약돌 사암 계단",
    "block.stoneworks.mossy_cobbled_sandstone_wall": "이끼 낀 조약돌 사암 벽",
    "block.stoneworks.mossy_cobbled_tuff": "이끼 낀 조약돌 덥",
    "block.stoneworks.mossy_cobbled_tuff_slab": "이끼 낀 조약돌 덥 반 블록",
    "block.stoneworks.mossy_cobbled_tuff_stairs": "이끼 낀 조약돌 덥 계단",
    "block.stoneworks.mossy_cobbled_tuff_wall": "이끼 낀 조약돌 덥 벽",
    "block.stoneworks.mossy_dark_prismarine_brick_slab": "이끼 낀 어두운 프리즈마린 벽돌 반 블록",
    "block.stoneworks.mossy_dark_prismarine_brick_stairs": "이끼 낀 어두운 프리즈마린 벽돌 계단",
    "block.stoneworks.mossy_dark_prismarine_brick_wall": "이끼 낀 어두운 프리즈마린 벽돌 벽",
    "block.stoneworks.mossy_dark_prismarine_bricks": "이끼 낀 어두운 프리즈마린 벽돌",
    "block.stoneworks.mossy_deepslate_brick_slab": "이끼 낀 심층암 벽돌 반 블록",
    "block.stoneworks.mossy_deepslate_brick_stairs": "이끼 낀 심층암 벽돌 계단",
    "block.stoneworks.mossy_deepslate_brick_wall": "이끼 낀 심층암 벽돌 벽",
    "block.stoneworks.mossy_deepslate_bricks": "이끼 낀 심층암 벽돌",
    "block.stoneworks.mossy_diorite_brick_slab": "이끼 낀 섬록암 벽돌 반 블록",
    "block.stoneworks.mossy_diorite_brick_stairs": "이끼 낀 섬록암 벽돌 계단",
    "block.stoneworks.mossy_diorite_brick_wall": "이끼 낀 섬록암 벽돌 벽",
    "block.stoneworks.mossy_diorite_bricks": "이끼 낀 섬록암 벽돌",
    "block.stoneworks.mossy_end_stone_brick_slab": "이끼 낀 엔드 스톤 벽돌 반 블록",
    "block.stoneworks.mossy_end_stone_brick_stairs": "이끼 낀 엔드 스톤 벽돌 계단",
    "block.stoneworks.mossy_end_stone_brick_wall": "이끼 낀 엔드 스톤 벽돌 벽",
    "block.stoneworks.mossy_end_stone_bricks": "이끼 낀 엔드 스톤 벽돌",
    "block.stoneworks.mossy_granite_brick_slab": "이끼 낀 화강암 벽돌 반 블록",
    "block.stoneworks.mossy_granite_brick_stairs": "이끼 낀 화강암 벽돌 계단",
    "block.stoneworks.mossy_granite_brick_wall": "이끼 낀 화강암 벽돌 벽",
    "block.stoneworks.mossy_granite_bricks": "이끼 낀 화강암 벽돌",
    "block.stoneworks.mossy_netherrack_brick_slab": "이끼 낀 네더랙 벽돌 반 블록",
    "block.stoneworks.mossy_netherrack_brick_stairs": "이끼 낀 네더랙 벽돌 계단",
    "block.stoneworks.mossy_netherrack_brick_wall": "이끼 낀 네더랙 벽돌 벽",
    "block.stoneworks.mossy_netherrack_bricks": "이끼 낀 네더랙 벽돌",
    "block.stoneworks.mossy_prismarine_brick_slab": "이끼 낀 프리즈마린 벽돌 반 블록",
    "block.stoneworks.mossy_prismarine_brick_stairs": "이끼 낀 프리즈마린 벽돌 계단",
    "block.stoneworks.mossy_prismarine_brick_wall": "이끼 낀 프리즈마린 벽돌 벽",
    "block.stoneworks.mossy_prismarine_bricks": "이끼 낀 프리즈마린 벽돌",
    "block.stoneworks.mossy_purpur_brick_slab": "이끼 낀 퍼퍼르 벽돌 반 블록",
    "block.stoneworks.mossy_purpur_brick_stairs": "이끼 낀 퍼퍼르 벽돌 계단",
    "block.stoneworks.mossy_purpur_brick_wall": "이끼 낀 퍼퍼르 벽돌 벽",
    "block.stoneworks.mossy_purpur_bricks": "이끼 낀 퍼퍼르 벽돌",
    "block.stoneworks.mossy_quartz_brick_slab": "이끼 낀 석영 벽돌 반 블록",
    "block.stoneworks.mossy_quartz_brick_stairs": "이끼 낀 석영 벽돌 계단",
    "block.stoneworks.mossy_quartz_brick_wall": "이끼 낀 석영 벽돌 벽",
    "block.stoneworks.mossy_quartz_bricks": "이끼 낀 석영 벽돌",
    "block.stoneworks.mossy_red_sandstone_brick_slab": "이끼 낀 붉은 사암 벽돌 반 블록",
    "block.stoneworks.mossy_red_sandstone_brick_stairs": "이끼 낀 붉은 사암 벽돌 계단",
    "block.stoneworks.mossy_red_sandstone_brick_wall": "이끼 낀 붉은 사암 벽돌 벽",
    "block.stoneworks.mossy_red_sandstone_bricks": "이끼 낀 붉은 사암 벽돌",
    "block.stoneworks.mossy_sandstone_brick_slab": "이끼 낀 사암 벽돌 반 블록",
    "block.stoneworks.mossy_sandstone_brick_stairs": "이끼 낀 사암 벽돌 계단",
    "block.stoneworks.mossy_sandstone_brick_wall": "이끼 낀 사암 벽돌 벽",
    "block.stoneworks.mossy_sandstone_bricks": "이끼 낀 사암 벽돌",
    "block.stoneworks.mossy_tuff_brick_slab": "이끼 낀 덥 벽돌 반 블록",
    "block.stoneworks.mossy_tuff_brick_stairs": "이끼 낀 덥 벽돌 계단",
    "block.stoneworks.mossy_tuff_brick_wall": "이끼 낀 덥 벽돌 벽",
    "block.stoneworks.mossy_tuff_bricks": "이끼 낀 덥 벽돌",
    "block.stoneworks.nether_brick_paver_slab": "네더 벽돌 포장 반 블록",
    "block.stoneworks.nether_brick_paver_stairs": "네더 벽돌 포장 계단",
    "block.stoneworks.nether_brick_paver_wall": "네더 벽돌 포장 벽",
    "block.stoneworks.nether_brick_pavers": "네더 벽돌 포장",
    "block.stoneworks.nether_brick_pillar": "네더 벽돌 기둥",
    "block.stoneworks.nether_brick_plate_slab": "네더 벽돌 플레이트 반 블록",
    "block.stoneworks.nether_brick_plate_stairs": "네더 벽돌 플레이트 계단",
    "block.stoneworks.nether_brick_plate_wall": "네더 벽돌 플레이트 벽",
    "block.stoneworks.nether_brick_plates": "네더 벽돌 플레이트",
    "block.stoneworks.nether_brick_shingle_slab": "네더 벽돌 슁글 반 블록",
    "block.stoneworks.nether_brick_shingle_stairs": "네더 벽돌 슁글 계단",
    "block.stoneworks.nether_brick_shingle_wall": "네더 벽돌 슁글 벽",
    "block.stoneworks.nether_brick_shingles": "네더 벽돌 슁글",
    "block.stoneworks.netherrack_brick_slab": "네더랙 벽돌 반 블록",
    "block.stoneworks.netherrack_brick_stairs": "네더랙 벽돌 계단",
    "block.stoneworks.netherrack_brick_wall": "네더랙 벽돌 벽",
    "block.stoneworks.netherrack_bricks": "네더랙 벽돌",
    "block.stoneworks.polished_calcite": "연마된 백운석",
    "block.stoneworks.polished_calcite_slab": "연마된 백운석 반 블록",
    "block.stoneworks.polished_calcite_stairs": "연마된 백운석 계단",
    "block.stoneworks.polished_calcite_wall": "연마된 백운석 벽",
    "block.stoneworks.polished_dark_prismarine": "연마된 어두운 프리즈마린",
    "block.stoneworks.polished_dark_prismarine_slab": "연마된 어두운 프리즈마린 반 블록",
    "block.stoneworks.polished_dark_prismarine_stairs": "연마된 어두운 프리즈마린 계단",
    "block.stoneworks.polished_dark_prismarine_wall": "연마된 어두운 프리즈마린 벽",
    "block.stoneworks.polished_end_stone": "연마된 엔드 스톤",
    "block.stoneworks.polished_end_stone_slab": "연마된 엔드 스톤 반 블록",
    "block.stoneworks.polished_end_stone_stairs": "연마된 엔드 스톤 계단",
    "block.stoneworks.polished_end_stone_wall": "연마된 엔드 스톤 벽",
    "block.stoneworks.polished_netherrack": "연마된 네더랙",
    "block.stoneworks.polished_netherrack_slab": "연마된 네더랙 반 블록",
    "block.stoneworks.polished_netherrack_stairs": "연마된 네더랙 계단",
    "block.stoneworks.polished_netherrack_wall": "연마된 네더랙 벽",
    "block.stoneworks.polished_prismarine": "연마된 프리즈마린",
    "block.stoneworks.polished_prismarine_slab": "연마된 프리즈마린 반 블록",
    "block.stoneworks.polished_prismarine_stairs": "연마된 프리즈마린 계단",
    "block.stoneworks.polished_prismarine_wall": "연마된 프리즈마린 벽",
    "block.stoneworks.polished_purpur": "연마된 퍼퍼르",
    "block.stoneworks.polished_purpur_slab": "연마된 퍼퍼르 반 블록",
    "block.stoneworks.polished_purpur_stairs": "연마된 퍼퍼르 계단",
    "block.stoneworks.polished_purpur_wall": "연마된 퍼퍼르 벽",
    "block.stoneworks.polished_quartz": "연마된 석영",
    "block.stoneworks.polished_quartz_slab": "연마된 석영 반 블록",
    "block.stoneworks.polished_quartz_stairs": "연마된 석영 계단",
    "block.stoneworks.polished_quartz_wall": "연마된 석영 벽",
    "block.stoneworks.polished_tuff": "연마된 덥",
    "block.stoneworks.polished_tuff_slab": "연마된 덥 반 블록",
    "block.stoneworks.polished_tuff_stairs": "연마된 덥 계단",
    "block.stoneworks.polished_tuff_wall": "연마된 덥 벽",
    "block.stoneworks.prismarine_brick_slab": "프리즈마린 벽돌 반 블록",
    "block.stoneworks.prismarine_brick_stairs": "프리즈마린 벽돌 계단",
    "block.stoneworks.prismarine_brick_wall": "프리즈마린 벽돌 벽",
    "block.stoneworks.prismarine_bricks": "프리즈마린 벽돌",
    "block.stoneworks.prismarine_paver_slab": "프리즈마린 포장 반 블록",
    "block.stoneworks.prismarine_paver_stairs": "프리즈마린 포장 계단",
    "block.stoneworks.prismarine_paver_wall": "프리즈마린 포장 벽",
    "block.stoneworks.prismarine_pavers": "프리즈마린 포장",
    "block.stoneworks.prismarine_pillar": "프리즈마린 기둥",
    "block.stoneworks.prismarine_plate_slab": "프리즈마린 플레이트 반 블록",
    "block.stoneworks.prismarine_plate_stairs": "프리즈마린 플레이트 계단",
    "block.stoneworks.prismarine_plate_wall": "프리즈마린 플레이트 벽",
    "block.stoneworks.prismarine_plates": "프리즈마린 플레이트",
    "block.stoneworks.prismarine_tile_slab": "프리즈마린 타일 반 블록",
    "block.stoneworks.prismarine_tile_stairs": "프리즈마린 타일 계단",
    "block.stoneworks.prismarine_tile_wall": "프리즈마린 타일 벽",
    "block.stoneworks.prismarine_tiles": "프리즈마린 타일",
    "block.stoneworks.purpur_brick_slab": "퍼퍼르 벽돌 반 블록",
    "block.stoneworks.purpur_brick_stairs": "퍼퍼르 벽돌 계단",
    "block.stoneworks.purpur_brick_wall": "퍼퍼르 벽돌 벽",
    "block.stoneworks.purpur_bricks": "퍼퍼르 벽돌",
    "block.stoneworks.purpur_paver_slab": "퍼퍼르 포장 반 블록",
    "block.stoneworks.purpur_paver_stairs": "퍼퍼르 포장 계단",
    "block.stoneworks.purpur_paver_wall": "퍼퍼르 포장 벽",
    "block.stoneworks.purpur_pavers": "퍼퍼르 포장",
    "block.stoneworks.purpur_shingle_slab": "퍼퍼르 슁글 반 블록",
    "block.stoneworks.purpur_shingle_stairs": "퍼퍼르 슁글 계단",
    "block.stoneworks.purpur_shingle_wall": "퍼퍼르 슁글 벽",
    "block.stoneworks.purpur_shingles": "퍼퍼르 슁글",
    "block.stoneworks.purpur_tile_slab": "퍼퍼르 타일 반 블록",
    "block.stoneworks.purpur_tile_stairs": "퍼퍼르 타일 계단",
    "block.stoneworks.purpur_tile_wall": "퍼퍼르 타일 벽",
    "block.stoneworks.purpur_tiles": "퍼퍼르 타일",
    "block.stoneworks.quartz_paver_slab": "석영 포장 반 블록",
    "block.stoneworks.quartz_paver_stairs": "석영 포장 계단",
    "block.stoneworks.quartz_paver_wall": "석영 포장 벽",
    "block.stoneworks.quartz_pavers": "석영 포장",
    "block.stoneworks.quartz_plate_slab": "석영 플레이트 반 블록",
    "block.stoneworks.quartz_plate_stairs": "석영 플레이트 계단",
    "block.stoneworks.quartz_plate_wall": "석영 플레이트 벽",
    "block.stoneworks.quartz_plates": "석영 플레이트",
    "block.stoneworks.quartz_shingle_slab": "석영 슁글 반 블록",
    "block.stoneworks.quartz_shingle_stairs": "석영 슁글 계단",
    "block.stoneworks.quartz_shingle_wall": "석영 슁글 벽",
    "block.stoneworks.quartz_shingles": "석영 슁글",
    "block.stoneworks.quartz_tile_slab": "석영 타일 반 블록",
    "block.stoneworks.quartz_tile_stairs": "석영 타일 계단",
    "block.stoneworks.quartz_tile_wall": "석영 타일 벽",
    "block.stoneworks.quartz_tiles": "석영 타일",
    "block.stoneworks.raw_dark_prismarine": "원석 어두운 프리즈마린",
    "block.stoneworks.raw_dark_prismarine_slab": "원석 어두운 프리즈마린 반 블록",
    "block.stoneworks.raw_dark_prismarine_stairs": "원석 어두운 프리즈마린 계단",
    "block.stoneworks.raw_dark_prismarine_wall": "원석 어두운 프리즈마린 벽",
    "block.stoneworks.raw_purpur": "원석 퍼퍼르",
    "block.stoneworks.raw_purpur_slab": "원석 퍼퍼르 반 블록",
    "block.stoneworks.raw_purpur_stairs": "원석 퍼퍼르 계단",
    "block.stoneworks.raw_purpur_wall": "원석 퍼퍼르 벽",
    "block.stoneworks.red_sandstone_brick_slab": "붉은 사암 벽돌 반 블록",
    "block.stoneworks.red_sandstone_brick_stairs": "붉은 사암 벽돌 계단",
    "block.stoneworks.red_sandstone_brick_wall": "붉은 사암 벽돌 벽",
    "block.stoneworks.red_sandstone_bricks": "붉은 사암 벽돌",
    "block.stoneworks.red_sandstone_paver_slab": "붉은 사암 포장 반 블록",
    "block.stoneworks.red_sandstone_paver_stairs": "붉은 사암 포장 계단",
    "block.stoneworks.red_sandstone_paver_wall": "붉은 사암 포장 벽",
    "block.stoneworks.red_sandstone_pavers": "붉은 사암 포장",
    "block.stoneworks.red_sandstone_pillar": "붉은 사암 기둥",
    "block.stoneworks.red_sandstone_plate_slab": "붉은 사암 플레이트 반 블록",
    "block.stoneworks.red_sandstone_plate_stairs": "붉은 사암 플레이트 계단",
    "block.stoneworks.red_sandstone_plate_wall": "붉은 사암 플레이트 벽",
    "block.stoneworks.red_sandstone_plates": "붉은 사암 플레이트",
    "block.stoneworks.red_sandstone_shingle_slab": "붉은 사암 슁글 반 블록",
    "block.stoneworks.red_sandstone_shingle_stairs": "붉은 사암 슁글 계단",
    "block.stoneworks.red_sandstone_shingle_wall": "붉은 사암 슁글 벽",
    "block.stoneworks.red_sandstone_shingles": "붉은 사암 슁글",
    "block.stoneworks.red_sandstone_tile_slab": "붉은 사암 타일 반 블록",
    "block.stoneworks.red_sandstone_tile_stairs": "붉은 사암 타일 계단",
    "block.stoneworks.red_sandstone_tile_wall": "붉은 사암 타일 벽",
    "block.stoneworks.red_sandstone_tiles": "붉은 사암 타일",
    "block.stoneworks.sandstone_brick_slab": "사암 벽돌 반 블록",
    "block.stoneworks.sandstone_brick_stairs": "사암 벽돌 계단",
    "block.stoneworks.sandstone_brick_wall": "사암 벽돌 벽",
    "block.stoneworks.sandstone_bricks": "사암 벽돌",
    "block.stoneworks.sandstone_paver_slab": "사암 포장 반 블록",
    "block.stoneworks.sandstone_paver_stairs": "사암 포장 계단",
    "block.stoneworks.sandstone_paver_wall": "사암 포장 벽",
    "block.stoneworks.sandstone_pavers": "사암 포장",
    "block.stoneworks.sandstone_pillar": "사암 기둥",
    "block.stoneworks.sandstone_plate_slab": "사암 플레이트 반 블록",
    "block.stoneworks.sandstone_plate_stairs": "사암 플레이트 계단",
    "block.stoneworks.sandstone_plate_wall": "사암 플레이트 벽",
    "block.stoneworks.sandstone_plates": "사암 플레이트",
    "block.stoneworks.sandstone_shingle_slab": "사암 슁글 반 블록",
    "block.stoneworks.sandstone_shingle_stairs": "사암 슁글 계단",
    "block.stoneworks.sandstone_shingle_wall": "사암 슁글 벽",
    "block.stoneworks.sandstone_shingles": "사암 슁글",
    "block.stoneworks.sandstone_tile_slab": "사암 타일 반 블록",
    "block.stoneworks.sandstone_tile_stairs": "사암 타일 계단",
    "block.stoneworks.sandstone_tile_wall": "사암 타일 벽",
    "block.stoneworks.sandstone_tiles": "사암 타일",
    "block.stoneworks.stone_paver_slab": "돌 포장 반 블록",
    "block.stoneworks.stone_paver_stairs": "돌 포장 계단",
    "block.stoneworks.stone_paver_wall": "돌 포장 벽",
    "block.stoneworks.stone_pavers": "돌 포장",
    "block.stoneworks.stone_pillar": "돌 기둥",
    "block.stoneworks.stone_plate_slab": "돌 플레이트 반 블록",
    "block.stoneworks.stone_plate_stairs": "돌 플레이트 계단",
    "block.stoneworks.stone_plate_wall": "돌 플레이트 벽",
    "block.stoneworks.stone_plates": "돌 플레이트",
    "block.stoneworks.stone_shingle_slab": "돌 슁글 반 블록",
    "block.stoneworks.stone_shingle_stairs": "돌 슁글 계단",
    "block.stoneworks.stone_shingle_wall": "돌 슁글 벽",
    "block.stoneworks.stone_shingles": "돌 슁글",
    "block.stoneworks.stone_tile_slab": "돌 타일 반 블록",
    "block.stoneworks.stone_tile_stairs": "돌 타일 계단",
    "block.stoneworks.stone_tile_wall": "돌 타일 벽",
    "block.stoneworks.stone_tiles": "돌 타일",
    "block.stoneworks.tuff_brick_slab": "덥 벽돌 반 블록",
    "block.stoneworks.tuff_brick_stairs": "덥 벽돌 계단",
    "block.stoneworks.tuff_brick_wall": "덥 벽돌 벽",
    "block.stoneworks.tuff_bricks": "덥 벽돌",
    "block.stoneworks.tuff_paver_slab": "덥 포장 반 블록",
    "block.stoneworks.tuff_paver_stairs": "덥 포장 계단",
    "block.stoneworks.tuff_paver_wall": "덥 포장 벽",
    "block.stoneworks.tuff_pavers": "덥 포장",
    "block.stoneworks.tuff_pillar": "덥 기둥",
    "block.stoneworks.tuff_plate_slab": "덥 플레이트 반 블록",
    "block.stoneworks.tuff_plate_stairs": "덥 플레이트 계단",
    "block.stoneworks.tuff_plate_wall": "덥 플레이트 벽",
    "block.stoneworks.tuff_plates": "덥 플레이트",
    "block.stoneworks.tuff_shingle_slab": "덥 슁글 반 블록",
    "block.stoneworks.tuff_shingle_stairs": "덥 슁글 계단",
    "block.stoneworks.tuff_shingle_wall": "덥 슁글 벽",
    "block.stoneworks.tuff_shingles": "덥 슁글",
    "block.stoneworks.tuff_tile_slab": "덥 타일 반 블록",
    "block.stoneworks.tuff_tile_stairs": "덥 타일 계단",
    "block.stoneworks.tuff_tile_wall": "덥 타일 벽",
    "block.stoneworks.tuff_tiles": "덥 타일",
    "itemGroup.stoneworks.main": "스톤웍스"
}