{
    "itemGroup.storagenetwork": "간단한 스토리지 네트워크",
    "item.storagenetwork.network_book": "네트워크 가이드 북",
    "storagenetwork.network_book.landing_text": "간단한 스토리지 네트워크는 모든 인벤토리를 관리합니다. $(l:gs_setup)시작하기$(/l)를 참고하거나 아이템을 조회하세요.",
    "block.storagenetwork.kabel": "네트워크 케이블",
    "block.storagenetwork.kabel.guide": "기본 네트워크 케이블은 네트워크 블록에만 연결됩니다.",
    "block.storagenetwork.storage_kabel": "링크 케이블",
    "block.storagenetwork.storage_kabel.guide": "각 링크 케이블은 인벤토리 하나를 네트워크에 연결합니다. 우선 순위나 자동화에 대한 제어가 없습니다. $(l:filter_kabel)필터된 버전$(/l)으로 업그레이드하세요.",
    "block.storagenetwork.export_kabel": "내보내기 케이블",
    "block.storagenetwork.export_kabel.guide": "인벤토리에 연결되면, 네트워크에서 대상 인벤토리로 아이템을 내보냅니다. 우선 순위 설정과 기타 내보내기 케이블, 선택적인 레드스톤 제어가 있으며, 업그레이드를 받을 수 있습니다.",
    "block.storagenetwork.import_kabel": "가져오기 케이블",
    "block.storagenetwork.import_kabel.guide": "연결된 인벤토리에서 네트워크로 지속적으로 가져옵니다. $(l:import_filter_kabel)필터된 버전$(/l)으로 업그레이드하세요.",
    "block.storagenetwork.import_filter_kabel": "필터된 가져오기 케이블",
    "block.storagenetwork.import_filter_kabel.guide": "연결된 인벤토리에서 네트워크로 지속적으로 가져옵니다. 업그레이드, 아이템 필터, 그리고 GUI 제어 화면에서 레드스톤 제어로 사용자 정의할 수 있습니다. 아이템 필터 허용은 필터와 일치하는 아이템만 통과시킵니다. 무시 모드는 목록에 있는 것을 제외하고 모든 것을 무시하고 끌어옵니다. 필터를 가져오면 필터 내용이 인벤토리 내용으로 대체됩니다.",
    "block.storagenetwork.filter_kabel": "필터된 링크 케이블",
    "block.storagenetwork.filter_kabel.guide": "각 링크 케이블은 네트워크에 인벤토리 하나를 연결합니다. 우선 순위 설정이 있으며, 업그레이드를 받을 수 있습니다.",
    "page.storagenetwork.gs_chunks": "청크",
    "page.storagenetwork.gs_setup": "네트워크 설정",
    "page.storagenetwork.gs_priority": "우선 순위",
    "storagenetwork.guide.getstarted": "시작하기",
    "storagenetwork.guide.upgrades": "업그레이드",
    "storagenetwork.guide.upgrades.desc": "업그레이드는 $(l:export_kabel)내보내기 케이블$(/l)와 $(l:import_filter_kabel)필터된 가져오기 케이블$(/l)의 슬롯에서 사용됩니다.",
    "storagenetwork.guide.remotes": "리모컨",
    "storagenetwork.guide.remotes.desc": "새로운 리모컨을 $(l:master)루트$(/l)에 사용하여 네트워크 바인딩을 설정하세요. 각 리모컨은 특정 (x,y,z,d) 위치의 루트 노드에 바인딩되며, 루트가 부서지지 않고 로드된 청크에 있는 한 네트워크 인벤토리에 접근할 수 있습니다. 무선으로 범위에 구애받지 않습니다.",
    "storagenetwork.guide.blocks": "블록",
    "storagenetwork.guide.blocks.desc": "모든 네트워크 블록은 정상적으로 네트워크 케이블이나 블록에 연결되며, 네트워크의 다른 액세스나 기능을 제공합니다.",
    "storagenetwork.guide.cables": "케이블",
    "storagenetwork.guide.cables.desc": "케이블은 블록과 노드를 네트워크에 연결합니다. 유효한 네트워크는 정확히 하나의 $(l:master)루트$(/l) 노드가 필요합니다. 그 후, 최소 하나의 인벤토리가 $(l:storage_kabel)링크$(/l) 케이블과 필요합니다.",
    "storagenetwork.guide.getstarted.desc": "다양한 가이드 페이지",
    "page.storagenetwork.gs_setup.left": "간단한 스토리지 네트워크를 시작하기 위한 짧은 가이드입니다. 몇몇 재료를 모으고 일부 $(l:kabel)링크 케이블$(/l)과 $(l:master)네트워크 루트$(/l)를 설치하면 됩니다. 이것들이 세계에 설치되면 네트워크가 실행됩니다. $(l:storage_kabel)링크 케이블$(/l)은 상자 또는 다른 인벤토리를 네트워크와 연결합니다. 접근하려면 $(l:inventory_remote)리모컨$(/l) 또는 $(l:request)테이블$(/l)을 살펴보세요.",
    "page.storagenetwork.gs_setup.right": "북마크 기능 사용해보세요",
    "page.storagenetwork.gs_priority.left": "케이블은 우선 순위에 의해 정렬됩니다. 예를 들어 $(l:storge_kabel)링크 케이블$(/l)은 GUI가 제공되지 않으면 해당 케이블의 값은 0입니다. 사용자가 네트워크에 삽입/추출 요청을 할 때, 작은 우선 순위 노드를 사용하여 요청이 완료될 때까지 시도합니다. 가져오기/내보내기 자동화의 경우, 모든 케이블이 처리되고 우선 순위는 작업 순서를 결정하며, 케이블당 틱마다 한 스택 액션이 수행됩니다.",
    "page.storagenetwork.gs_priority.right": "$(li)케이블을 우선 순위에 따라 정렬하여 작은 숫자가 먼저 오도록 합니다.$(li)같은 숫자는 함께 정렬$(li)예: [-2, -2, 0, 0, 1, 2, 4]$(li)이 순서대로 연속해서 사용합니다.",
    "page.storagenetwork.gs_chunks.left": "루트 노드가 로드된 청크에 있는 경우에만 네트워크는 세계에서 실행됩니다. $(l:storage_kabel)링크 케이블$(/l)과 같은 네트워크의 끝점 케이블은 네트워크 루트와 다른 청크에 있을 수 있으며, 자체 청크에 따라 개별적으로 연결이 끊어질 수 있습니다. 청크, 세계 또는 차원별로 여러 네트워크를 가질 수 있습니다.",
    "page.storagenetwork.gs_chunks.right": "$(li)전파 예시: 네트워크가 20개의 링크 케이블을 가지고 있으나 5개는 로드되지 않은 청크에 있을 수 있습니다. 네트워크 화면/리모컨은 루트가 로드된 상태이므로 열리지만, 로드되지 않은 케이블의 내용물은 보이지 않습니다. $(li)리모컨 예시: 스폰 청크 $(t:항상 로드된 상태)$(/t)로부터 멀리 떨어진 먼 바다 기지에 스토리지 네트워크를 구축했습니다. 네더로 갈 때, 루트 블록이 있는 물리적 세계의 청크가 언로드되므로 $(l:inventory_remote)리모컨$(/l)이 연결될 수 없습니다.",
    "block.storagenetwork.master": "스토리지 네트워크 루트",
    "block.storagenetwork.master.tooltip": "하나의 네트워크당 하나만 사용",
    "block.storagenetwork.master.guide": "네트워크의 주요 중심입니다. 네트워크당 단 하나만 사용하세요. 여러 개를 설치하면 하나가 파괴되고, 리모컨과 케이블의 연결 문제를 일으킬 수 있습니다. 루트 노드를 새로운 위치로 이동하면 네트워크가 끊어져 가져오기, 내보내기, 리모컨을 중단합니다. 세계와 차원당 여러 네트워크가 가능하지만 서로 연결되어 있지 않아야 합니다.",
    "block.storagenetwork.request": "스토리지 요청 테이블",
    "block.storagenetwork.request.guide": "네트워크 인벤토리를 열람하며, 아이템 스크롤, 인출 및 입금이 가능합니다. 네트워크에서 재료를 가져오는 커스텀 제작 그리드가 있습니다. $(l:crafting_remote)리모컨 버전$(/l)를 확인하세요.",
    "block.storagenetwork.request.tooltip": "제작 그리드를 통해 네트워크로부터 아이템을 개요 및 요청하는 데 사용됩니다.",
    "block.storagenetwork.request_expanded": "확장된 요청 테이블",
    "block.storagenetwork.request_expanded.guide": "이것이 사용 불가능할 경우, GUI 크기를 낮추세요. 대형 모니터 해상도에서만 작동할 수 있습니다. 네트워크 인벤토리를 열람하며, 아이템 스크롤, 인출 및 입금이 가능합니다. 네트워크에서 재료를 가져오는 커스텀 제작 그리드가 있습니다. $(l:crafting_remote)리모컨 버전$(/l)를 확인하세요.",
    "block.storagenetwork.request_expanded.tooltip": "매우 큰 GUI 크기 해상도에서만 사용합니다.",
    "item.storagenetwork.expanded_remote": "확장된 리모컨",
    "item.storagenetwork.expanded_remote.tooltip": "매우 큰 GUI 크기에서만 사용하세요.",
    "item.storagenetwork.expanded_remote.guide": "이것이 사용 불가능할 경우, GUI 크기를 낮추세요. 대형 모니터 해상도에서만 작동할 수 있습니다. 범위나 차원에 구애받지 않고 전원 네트워크 액세스를 제공합니다. $(l:inventory)스토리지 인벤토리$(/l)와 유사합니다. 키 바인딩을 통해서도 열 수 있습니다.",
    "block.storagenetwork.inventory": "스토리지 인벤토리",
    "block.storagenetwork.inventory.guide": "네트워크 인벤토리를 열람하며, 아이템 스크롤, 인출 및 입금이 가능합니다. $(l:inventory_remote)리모컨 버전$(/l)를 확인하세요.",
    "block.storagenetwork.inventory.tooltip": "제작 그리드 없이 인벤토리에 접근",
    "block.storagenetwork.exchange": "네트워크 교환 인터페이스",
    "block.storagenetwork.exchange.guide": "네트워크를 인벤토리 인터페이스로 노출합니다. 예를 들어 AE2 모드에는 ME 스토리지 버스가 여기에 연결되어 간단한 스토리지 네트워크를 AE2 시스템을 통해 액세스할 수 있습니다. 아래의 호퍼는 임의의 아이템을 내보냅니다. 다른 스토리지 모드와 함께 사용해보세요!",
    "block.storagenetwork.exchange.tooltip": "인벤토리 연결의 네트워크 끝점",
    "block.storagenetwork.collector": "네트워크 수집 인터페이스",
    "block.storagenetwork.collector.guide": "네트워크를 노출하고 다른 자동화 시스템이나 스토리지 솔루션을 위한 삽입 전용 컨트롤러로 작동합니다. 예를 들어 일반 호퍼는 $(l:import_kabel)가져오기 케이블$(/l)과 유사하게 아이템을 삽입합니다. 어떠한 아이템 추출도 허용하지 않습니다. 다른 스토리지 모드와 함께 사용해보세요!",
    "block.storagenetwork.collector.tooltip": "삽입된 아이템이 네트워크로 들어갑니다.",
    "item.storagenetwork.speed_upgrade": "속도 업그레이드",
    "item.storagenetwork.speed_upgrade.guide": "이 업그레이드는 케이블에 배치할 수 있습니다. 임포트 속도를 증가시켜, 기존에는 틱마다 발생하지 않았던 임포트를 빠르게 합니다. 동시에 존재할 경우, 슬로우 업그레이드를 무시합니다.",
    "item.storagenetwork.speed_upgrade.tooltip": "임포트/엑스포트 속도를 높입니다.",
    "item.storagenetwork.operation_upgrade": "작업 업그레이드",
    "item.storagenetwork.operation_upgrade.tooltip": "필터에 설정된 아이템을 처리하여 다른 업그레이드를 무시할 수 있습니다.",
    "item.storagenetwork.operation_upgrade.guide": "이것이 허용 모드가 켜진 필터링 케이블에 있으면, 필터에 설정된 정확한 수의 아이템을 임포트 또는 엑스포트하려고 시도하며, 스택 및 재고 업그레이드를 무시합니다. 예를 들어, 7개의 돌과 3개의 흙이 허용된 필터는 기본 4 대신 그 주기에 해당하는 양을 엑스포트합니다.",
    "item.storagenetwork.stack_upgrade": "스택 업그레이드",
    "item.storagenetwork.stack_upgrade.tooltip": "작업의 스택 크기를 증가시킵니다.",
    "item.storagenetwork.stack_upgrade.guide": "이 업그레이드는 임포트 또는 엑스포트 케이블에 배치할 수 있습니다. 케이블이 작동할 때마다 4 대신 최대 64까지 가득 찬 스택을 가져오도록 늘립니다.",
    "item.storagenetwork.single_upgrade": "싱글턴 업그레이드",
    "item.storagenetwork.single_upgrade.tooltip": "작업의 스택 크기를 1로 설정합니다.",
    "item.storagenetwork.single_upgrade.guide": "이 업그레이드는 임포트 또는 엑스포트 케이블에 배치할 수 있습니다. 케이블이 작동할 때마다 4 대신 1을 가져오도록 감소시킵니다. 스택 업그레이드가 동시에 존재하면 무시합니다.",
    "item.storagenetwork.slow_upgrade": "느림 업그레이드",
    "item.storagenetwork.slow_upgrade.tooltip": "임포트/엑스포트 속도를 느리게 합니다.",
    "item.storagenetwork.slow_upgrade.guide": "이 업그레이드는 임포트 또는 엑스포트 케이블에 배치할 수 있습니다. 각 작업 사이의 틱을 증가시켜 전체 프로세스를 느리게 만듭니다.",
    "item.storagenetwork.stock_upgrade": "재고 업그레이드",
    "item.storagenetwork.stock_upgrade.tooltip": "연결된 인벤토리에 아이템의 일관된 재고를 유지합니다.",
    "item.storagenetwork.stock_upgrade.guide": "이것이 엑스포트 케이블에 있다면, 필터에 있는 고유한 각 아이템에 대해 타겟 인벤토리에서 필터의 스택 크기보다 적을 때까지 엑스포트하여 타겟 사이즈를 맞춥니다. 반대로, 재고 업그레이드가 있는 임포트 케이블은 연결된 상자에 필터 스택 크기까지 일관된 재고를 유지합니다.",
    "item.storagenetwork.builder_remote": "네트워크 빌더 리모컨",
    "item.storagenetwork.builder_remote.tooltip": "네트워크와 블록에 바인딩하여 빌드",
    "item.storagenetwork.builder_remote.guide": "이 리모컨은 정상적으로 바인딩되지만 화면은 없습니다. 대신 클릭한 블록을 검색하고 네트워크의 일치하는 아이템을 사용하여 복사본을 빌드하려고 시도합니다.",
    "item.storagenetwork.builder_remote.blockstate": "선택된 블록상태 없음; 공격하여 선택",
    "item.storagenetwork.inventory_remote": "스토리지 리모컨",
    "item.storagenetwork.inventory_remote.tooltip": "원격 인벤토리 접근을 위해 네트워크 루트에서 사용",
    "item.storagenetwork.inventory_remote.guide": "범위나 차원에 구애받지 않고 전원 네트워크 액세스를 제공합니다. $(l:inventory)스토리지 인벤토리$(/l)와 유사합니다. 키 바인딩을 통해서도 열 수 있습니다.",
    "item.storagenetwork.crafting_remote": "제작 리모컨",
    "item.storagenetwork.crafting_remote.tooltip": "원격 인벤토리 접근을 위해 네트워크 루트에서 사용",
    "item.storagenetwork.crafting_remote.guide": "범위나 차원에 구애받지 않고 전원 네트워크 액세스를 제공합니다. 통합 제작 그리드가 있습니다. $(l:request)요청 테이블$(/l)과 유사합니다.",
    "item.storagenetwork.picker_remote": "네트워크 피커 리모컨",
    "item.storagenetwork.picker_remote.tooltip": "블록을 탭하면 네트워크에서 일치하는 블록을 불러옵니다.",
    "item.storagenetwork.picker_remote.guide": "이 리모컨은 정상적으로 바인딩되지만 화면은 없습니다. 대신, 이 아이템을 세계의 블록에 탭하세요. 일치하는 블록에 대해 한 개씩 또는 전체 스택을 요청할 것입니다. 당신이 웅크리고 있는지에 따라 다릅니다.",
    "item.storagenetwork.collector_remote": "네트워크 수집 리모컨",
    "item.storagenetwork.collector_remote.tooltip": "픽업한 아이템이 네트워크로 이동됩니다.",
    "item.storagenetwork.collector_remote.guide": "이것을 정상적으로 네트워크에 바인딩하세요. 이 리모컨은 인벤토리 어디에서나 작동합니다 (큐리오 포함, 엔더 체스트는 제외). 손이나 핫바에 들 필요가 없습니다. 어떤 아이템을 픽업할 때마다 이 아이템을 가능한 경우 네트워크에 삽입합니다.",
    "block.storagenetwork.recipe.invalid": "거래 무효:",
    "block.storagenetwork.recipe.invalidleft": "왼쪽에 입력 설정",
    "block.storagenetwork.recipe.invalidright": "오른쪽에 출력 설정",
    "block.storagenetwork.recipe.valid": "거래 유효",
    "item.remote.found": "아이템 발견, 추출 중..",
    "item.remote.notfound.item": "네트워크에서 아이템을 찾을 수 없음",
    "item.remote.notfound": "네트워크를 찾을 수 없음, 청크가 로드되었는지 확인하세요",
    "item.remote.notconnected": "리모컨이 연결되지 않음, 메인 네트워크 노드에 먼저 바인딩하세요",
    "item.remote.connected": "리모컨이 네트워크에 연결됨",
    "item.remote.outofrange": "범위를 벗어남",
    "item.remote.notloaded": "청크가 로드되지 않음",
    "gui.storagenetwork.refresh": "처리 거래를 새로 고침, 결과가 기다려지는 경우 이를 레시피 모드로 바꾸어 재료를 수집합니다",
    "gui.storagenetwork.checkbox.meta": "메타",
    "gui.storagenetwork.checkbox.ore": "광물사전",
    "gui.storagenetwork.import": "필터로 내용 가져오기",
    "gui.storagenetwork.allowlist": "허용 목록",
    "gui.storagenetwork.ignorelist": "무시 목록",
    "gui.storagenetwork.redstone.false": "항상 켜짐",
    "gui.storagenetwork.redstone.true": "레드스톤 필요",
    "gui.storagenetwork.sort": "정렬 방향",
    "gui.storagenetwork.priority.up": "우선 순위 내리기 (작은 것이 먼저)",
    "gui.storagenetwork.priority.down": "우선 순위 올리기 (작은 것이 먼저)",
    "gui.storagenetwork.req.tooltip_name": "이름으로 정렬",
    "gui.storagenetwork.req.tooltip_mod": "모드로 정렬",
    "gui.storagenetwork.req.tooltip_amount": "수량으로 정렬",
    "gui.storagenetwork.shift": "자세한 정보를 보려면 시프트 키를 누르세요",
    "gui.storagenetwork.fil.tooltip_in": "입력 전용",
    "gui.storagenetwork.fil.tooltip_out": "출력 전용",
    "gui.storagenetwork.fil.tooltip_both": "입출력 모두",
    "gui.storagenetwork.fil.tooltip_mod": "접두어 @: 모드를 검색",
    "gui.storagenetwork.fil.tooltip_tooltip": "접두어 #: 툴팁을 검색",
    "gui.storagenetwork.fil.tooltip_tags": "접두어 $: 블록 태그를 검색",
    "gui.storagenetwork.fil.tooltip_clear": "마우스 오른쪽 버튼 클릭으로 텍스트 제거",
    "gui.storagenetwork.autofocus.tooltip.true": "자동 초점 검색창",
    "gui.storagenetwork.autofocus.tooltip.false": "자동 초점 없음",
    "gui.storagenetwork.tooltip_clear": "검색 지우기",
    "gui.storagenetwork.fil.tooltip_jei_on": "JEI 검색 활성화",
    "gui.storagenetwork.fil.tooltip_jei_off": "JEI 검색 비활성화",
    "gui.storagenetwork.req.tooltip_cleargrid": "그리드 지우기",
    "block.storagenetwork.kabel.tooltip": "기본 네트워크 케이블",
    "block.storagenetwork.storage_kabel.tooltip": "네트워크에 인벤토리를 연결하는 데 사용",
    "block.storagenetwork.export_kabel.tooltip": "연결된 인벤토리로 네트워크에서 아이템 내보내기",
    "block.storagenetwork.import_kabel.tooltip": "연결된 인벤토리에서 네트워크로 모든 아이템 가져오기",
    "block.storagenetwork.filter_kabel.tooltip": "필터링 옵션이 있는 인벤토리 링크",
    "block.storagenetwork.import_filter_kabel.tooltip": "필터링 옵션으로 아이템 가져오기",
    "tooltip.storagenetwork.kabel_P": "간단한 처리 거래 자동화 가능",
    "block.storagenetwork.controller": "컨트롤러",
    "block.storagenetwork.controller.tooltip": "네트워크의 모든 처리 케이블 관리",
    "chat.main.emptyslots": "잠재적인 빈 슬롯: ",
    "chat.main.connectables": "연결 가능: ",
    "key.storagenetwork.remote": "네트워크 리모트 큐리오",
    "gui.storagenetwork.operate.tooltip": "논리 검사가 통과되면 케이블이 작동합니다",
    "gui.storagenetwork.operate.tooltip.more": "네트워크의 총합이 값보다 커야 함",
    "gui.storagenetwork.operate.tooltip.less": "네트워크의 총합이 값보다 작아야 함",
    "gui.storagenetwork.operate.tooltip.eq": "네트워크의 총합이 같아야 함",
    "processing.buttons.toggle.true": "항상 활성",
    "processing.buttons.toggle.false": "요청된 수만 처리",
    "processing.buttons.minus": "요청량 줄이기",
    "processing.buttons.plus": "요청량 늘리기",
    "processing.empty.ingredients": "비어 있는 재료",
    "gui.storagenetwork.processing.recipe": "각 주기에 대해 이 블록-사이드에서 오는 것처럼 재료가 전송됩니다",
    "gui.storagenetwork.processing.extract": "처리 결과를 가져올 때 이 블록-사이드에서 가져오는 것처럼 취급됩니다"
}