{
    "advancement.twilightforest.uncraft_uncrafting_table": "한 발자국 너무 멀리 갔다",
    "advancement.twilightforest.uncraft_uncrafting_table.desc": "분해 테이블을 분해하세요",
    "block.twilightforest.wrought_iron_fence.cap": "철 주괴 또는 철 조각과 함께 우클릭하여 끝부분을 추가하세요",
    "entity.twilightforest.thrown_ice": "얼음 폭탄",
    "item.twilightforest.boarkchop": "날고기 보크촙",
    "subtitles.twilightforest.block.wrought_iron_fence.extend": "철의 꽝 소리",
    "subtitles.twilightforest.entity.towerwood_borer.ambient": "탑나무 구멍벌레가 쉬잇하는 소리",
    "subtitles.twilightforest.entity.towerwood_borer.death": "탑나무 구멍벌레가 죽는 소리",
    "subtitles.twilightforest.entity.towerwood_borer.hurt": "탑나무 구멍벌레가 다치는 소리",
    "commands.tffeature.usage": "/%s <정보 | 다시 활성화 | 정복 | 중심>",
    "item.twilightforest.fiery_leggings": "화염석 레깅스",
    "item.twilightforest.steeleaf_leggings": "강철잎 레깅스"
}