{
    "enchantment.wisdom_enchantment.wisdom.desc": "몹이 처치될 때 더 많은 경험치를 드롭합니다.",
    "enchantment.persistent.persistent.desc": "로딩된 청크 내의 방어구와 장비의 삭제 시간을 5분이 아닌 20분으로 연장합니다.",
    "enchantment.endlessbiomes.shared_pain.desc": "이 무기로 몹을 처치할 때 필요 이상의 피해를 가하면 초과 피해량이 근처의 다른 적들에게 가해집니다.",
    "enchantment.spawnersplus.soul_stealing.desc": "특정 몹들이 처치될 때 영혼을 드롭하게 만듭니다.",
    "enchantment.toughasnails.thermal_tuning.desc": "기후 효과를 중화시킵니다.",
    "item.extra_compat.skyroot_lanternfish_bucket": "스카이루트 랜턴피쉬 양동이",
    "item.extra_compat.skyroot_small_catfish_bucket": "스카이루트 작은 메기 양동이",
    "item.extra_compat.skyroot_medium_catfish_bucket": "스카이루트 중간 메기 양동이",
    "item.extra_compat.skyroot_large_catfish_bucket": "스카이루트 큰 메기 양동이",
    "item.extra_compat.skyroot_comb_jelley_bucket": "스카이루트 콤 젤리 양동이",
    "item.extra_compat.skyroot_devils_hole_pupfish_bucket": "스카이루트 악마의 구멍 퍼프피쉬 양동이",
    "item.extra_compat.skyroot_blobfish_bucket": "스카이루트 블롭피쉬 양동이",
    "item.extra_compat.skyroot_flying_fish_bucket": "스카이루트 날치 양동이",
    "item.extra_compat.skyroot_frilled_shark_bucket": "스카이루트 턱상어 양동이",
    "item.extra_compat.skyroot_mimic_octopus_bucket": "스카이루트 미믹 문어 양동이",
    "item.extra_compat.skyroot_lobster_bucket": "스카이루트 랍스터 양동이",
    "item.extra_compat.skyroot_mudskipper_bucket": "스카이루트 머드스키퍼 양동이",
    "item.extra_compat.skyroot_terrapin_bucket": "스카이루트 테라핀 양동이",
    "item.extra_compat.skyroot_triops_bucket": "스카이루트 트리옵스 양동이",
    "item.extra_compat.skyroot_platypus_bucket": "스카이루트 오리너구리 양동이",
    "block.extra_compat.tortoise_egg_crate": "거북알 상자",
    "item.extra_compat.chevon_chop": "생 치본 찹",
    "item.extra_compat.cooked_chevon_chop": "익힌 치본 찹",
    "item.extra_compat.foul_soup_cup": "불쾌한 수프 컵",
    "item.extra_compat.cavern_explorer_stew_cup": "동굴 탐험가 스튜 컵",
    "item.extra_compat.miso_with_bamboo_sprouts_cup": "대나무 싹이 든 미소 컵",
    "item.extra_compat.adzuki_stew_cup": "아즈키 스튜 컵",
    "item.extra_compat.pumpkin_adzuki_stew_cup": "호박 아즈키 스튜 컵",
    "item.extra_compat.kangaroo_stew_cup": "캥거루 스튜 컵",
    "item.extra_compat.acacia_blossom_soup_cup": "아카시아 꽃 수프 컵",
    "item.extra_compat.mosquito_repellent_stew_cup": "모기 기피 스튜 컵",
    "item.extra_compat.froststeel_gloves": "프로스트스틸 장갑",
    "item.extra_compat.cloggrum_gloves": "클로그럼 장갑",
    "item.extra_compat.utherium_gloves": "우테리움 장갑",
    "item.extra_compat.cloggrum_hammer": "클로그럼 해머",
    "item.extra_compat.cloggrum_dagger": "클로그럼 단검",
    "item.extra_compat.cloggrum_club": "클로그럼 클럽",
    "item.extra_compat.cloggrum_spear": "클로그럼 창",
    "item.extra_compat.cloggrum_quarterstaff": "클로그럼 쿼터스태프",
    "item.extra_compat.cloggrum_great_axe": "클로그럼 그레이트 액스",
    "item.extra_compat.cloggrum_great_sword": "클로그럼 그레이트 소드",
    "item.extra_compat.forgotten_hammer": "망각해머",
    "item.extra_compat.forgotten_dagger": "망각단검",
    "item.extra_compat.forgotten_club": "망각클럽",
    "item.extra_compat.forgotten_spear": "망각창",
    "item.extra_compat.forgotten_quarterstaff": "망각쿼터스태프",
    "item.extra_compat.forgotten_great_axe": "망각그레이트 액스",
    "item.extra_compat.forgotten_great_sword": "망각그레이트 소드",
    "item.extra_compat.froststeel_hammer": "프로스트스틸 해머",
    "item.extra_compat.froststeel_dagger": "프로스트스틸 단검",
    "item.extra_compat.froststeel_club": "프로스트스틸 클럽",
    "item.extra_compat.froststeel_spear": "프로스트스틸 창",
    "item.extra_compat.froststeel_quarterstaff": "프로스트스틸 쿼터스태프",
    "item.extra_compat.froststeel_great_axe": "프로스트스틸 그레이트 액스",
    "item.extra_compat.froststeel_great_sword": "프로스트스틸 그레이트 소드",
    "item.extra_compat.utherium_hammer": "우테리움 해머",
    "item.extra_compat.utherium_dagger": "우테리움 단검",
    "item.extra_compat.utherium_club": "우테리움 클럽",
    "item.extra_compat.utherium_spear": "우테리움 창",
    "item.extra_compat.utherium_quarterstaff": "우테리움 쿼터스태프",
    "item.extra_compat.utherium_great_axe": "우테리움 그레이트 액스",
    "item.extra_compat.utherium_great_sword": "우테리움 그레이트 소드",
    "effect.habitat.prickling.description": "피격된 대상의 적에게 피해를 입힙니다.",
    "effect.galosphere.astral.description": "피해를 입은 플레이어가 블록을 통과할 수 있게 합니다.",
    "effect.endersdelight.phasing.description": "피해 입은 플레이어를 무작위로 순간이동시킵니다.",
    "effect.enemyexpansion.bitten.description": "피해를 입은 대상이 햇빛 아래서 불타게 만듭니다.",
    "effect.enemyexpansion.swift_flight.description": "획득할 수 없는 효과로 특정 몹의 능력에만 사용됩니다.",
    "effect.netherdungeons.vampirism.description": "피해를 입은 플레이어가 대상을 처치하면 약간의 체력 회복을 얻습니다.",
    "effect.netherdungeons.durability.description": "타격을 받을 때 25% 확률로 모든 피해를 무시합니다.",
    "effect.netherdungeons.vulnerability.description": "피해를 입은 대상이 타격을 받을 때 더 많은 피해를 입게 만듭니다.",
    "effect.seasonals.rooted.description": "피해를 입은 플레이어가 점프를 막지만 방어력과 넉백 저항을 크게 증가시킵니다.",
    "effect.seasonals.stuffed.description": "효과가 사라질 때까지 허기 바를 완전히 회복합니다.",
    "effect.mynethersdelight.g_pungent.description": "열원에 의해 받는 피해가 증가하며, 화염 저항이 적용되면 오히려 열원이 대상을 치유합니다.",
    "effect.mynethersdelight.b_pungent.description": "열원에 의해 받는 피해가 증가하며, 화염 저항이 적용되면 오히려 열원이 대상을 치유합니다.",
    "effect.toughasnails.thirst.description": "목마름 바의 감소를 증가시키며, 높은 레벨에서는 더 빠르게 소모됩니다.",
    "effect.toughasnails.climate_clemency.description": "기후 효과에 대한 면역을 줍니다.",
    "effect.toughasnails.ice_resistance.description": "동결 및 동결 피해에 대한 면역을 부여합니다.",
    "effect.cataclysm.blessing_of_amethyst.description": "어둠, 심해 공포 및 심해 타는 것에 면역을 부여합니다.",
    "effect.cataclysm.abyssal_burn.description": "시간이 지남에 따라 치명적인 피해를 입힙니다.",
    "effect.cataclysm.abyssal_curse.description": "시간이 지남에 따라 치명적인 피해를 입힙니다.",
    "effect.cataclysm.abyssal_fear.description": "체력 회복을 방지합니다.",
    "effect.cataclysm.bone_fracture.description": "수영 속도와 걷기 속도를 약간 줄입니다.",
    "effect.cataclysm.stun.description": "플레이어를 마비시켜, 움직임 또는 아이템, 블록 및 개체와의 상호 작용을 방지하고 플레이어의 화면을 거칠게 흔듭니다.",
    "effect.cataclysm.curse_of_desert.description": "이동 제어를 뒤바꿉니다.",
    "effect.cataclysm.blazing_brand.description": "방어력과 방어 강도를 감소시킵니다.",
    "effect.cataclysm.monstrous.description": "방어력, 방어 강도 및 넉백 저항을 증가시킵니다.",
    "effect.theinkarena.soul_marked.description": "몹이 파란 룬에 걸어 들어갈 때 표식이 적용됩니다. 몹이 검은 룬에 걸어 들어가면 표식이 있는 모든 주변 몹이 폭발하고 피해를 입습니다.",
    "effect.theinkarena.inked.description": "플레이어 화면 아래 모서리가 검은 잉크로 덮입니다.",
    "effect.theinkarena.soulform.description": "피해를 입은 개체가 파란 입자를 떨어뜨리고 떠다닙니다.",
    "fluid.extra_compat.animal_oil_bottle": "동물 오일",
    "fluid.extra_compat.nut_butter_bottle": "견과 버터",
    "painting.alexsmobs.dog_poker.title": "개와 포커",
    "painting.alexsmobs.dog_poker.author": "미상",
    "painting.alexsmobs.nft.author": "미상",
    "item.minecraft.tipped_arrow.effect.astral": "천체의 화살",
    "block.quarkdelight.ancient_fruit_crate": "마법의 과일 상자",
    "tooltip.extra_compat.forgotten_tool": "언더가든 블록을 1.5배 빠르게 채굴합니다.",
    "tooltip.extra_compat.forgotten_weapon": "비보스 언더가든 몹에게 1.5배의 피해를 줍니다.",
    "tooltip.extra_compat.froststeel_weapon": "대상을 느려지게 합니다.",
    "tooltip.extra_compat.utherium_weapon": "로트스폰에게 1.5배의 피해를 줍니다."
}