{
    "itemGroup.mowziesmobs.creativeTab": "모지의 몹",
    "entity.mowziesmobs.foliaath": "폴리아스",
    "entity.mowziesmobs.ferrous_wroughtnaut": "강철 무장자",
    "entity.mowziesmobs.baby_foliaath": "아기 폴리아스",
    "entity.mowziesmobs.umvuthana_follower_raptor": "움부타나",
    "entity.mowziesmobs.umvuthana_follower_player": "움부타나",
    "entity.mowziesmobs.umvuthana_raptor": "움부타나 랩터",
    "entity.mowziesmobs.umvuthana": "움부타나",
    "entity.mowziesmobs.umvuthana_crane": "움부타나 크레인",
    "entity.mowziesmobs.umvuthana_crane_player": "움부타나 크레인",
    "entity.mowziesmobs.umvuthi": "태양의 새 움부티",
    "entity.mowziesmobs.frostmaw": "프로스트매우",
    "entity.mowziesmobs.grottol": "그로틀",
    "entity.mowziesmobs.lantern": "랜턴",
    "entity.mowziesmobs.naga": "나가",
    "entity.mowziesmobs.boulder": "바위",
    "item.mowziesmobs.foliaath_seed": "폴리아스 씨앗",
    "item.mowziesmobs.mob_remover": "모브 제거기",
    "item.mowziesmobs.wrought_axe": "천 금속의 도끼",
    "item.mowziesmobs.wrought_helmet": "강철 투구",
    "item.mowziesmobs.umvuthana_mask_fury": "분노의 가면",
    "item.mowziesmobs.umvuthana_mask_fear": "공포의 가면",
    "item.mowziesmobs.umvuthana_mask_rage": "격노의 가면",
    "item.mowziesmobs.umvuthana_mask_bliss": "기쁨의 가면",
    "item.mowziesmobs.umvuthana_mask_misery": "불행의 가면",
    "item.mowziesmobs.umvuthana_mask_faith": "믿음의 가면",
    "item.mowziesmobs.sol_visage": "태양의 천사",
    "item.mowziesmobs.dart": "다트",
    "item.mowziesmobs.spear": "창",
    "item.mowziesmobs.blowgun": "바람총",
    "item.mowziesmobs.grant_suns_blessing": "태양의 축복 받기",
    "item.mowziesmobs.test_structure": "테스트 구조물",
    "item.mowziesmobs.ice_crystal": "얼음 결정",
    "item.mowziesmobs.earth_talisman": "대지 부적",
    "item.mowziesmobs.earthbore_gauntlet": "대지 굴착 건틀릿",
    "item.mowziesmobs.blowgun.text.0": "빠르게 충전",
    "item.mowziesmobs.blowgun.text.1": "짧은 범위",
    "item.mowziesmobs.blowgun.text.2": "다트만 발사 가능",
    "item.mowziesmobs.wrought_axe.text.0": "절대 부러지지 않음",
    "item.mowziesmobs.wrought_axe.text.1": "우클릭으로 큰 호를 그려 공격",
    "item.mowziesmobs.wrought_axe.text.2": "쉬프트 우클릭으로 지면을 강타하여 충격파를 생성",
    "item.mowziesmobs.sol_visage.text.0": "절대 부러지지 않음",
    "item.mowziesmobs.sol_visage.text.1": "장착 후, 다른 가면을 들고 우클릭하여 소환수를 소환",
    "item.mowziesmobs.sol_visage.text.2": "소환수를 우클릭하여 가면으로 되돌리기",
    "item.mowziesmobs.umvuthana_mask_fear.text.0": "신속 부여",
    "item.mowziesmobs.umvuthana_mask_fear.text.1": "과연 가능할까?",
    "item.mowziesmobs.umvuthana_mask_rage.text.0": "성급함 부여",
    "item.mowziesmobs.umvuthana_mask_rage.text.1": "과연 가능할까?",
    "item.mowziesmobs.umvuthana_mask_misery.text.0": "저항 부여",
    "item.mowziesmobs.umvuthana_mask_misery.text.1": "과연 가능할까?",
    "item.mowziesmobs.umvuthana_mask_bliss.text.0": "점프 강화 부여",
    "item.mowziesmobs.umvuthana_mask_bliss.text.1": "과연 가능할까?",
    "item.mowziesmobs.umvuthana_mask_fury.text.0": "힘 부여",
    "item.mowziesmobs.umvuthana_mask_fury.text.1": "과연 가능할까?",
    "item.mowziesmobs.umvuthana_mask_faith.text.0": "체력 증가 부여",
    "item.mowziesmobs.umvuthana_mask_faith.text.1": "과연 가능할까?",
    "item.mowziesmobs.dart.text.0": "바람총에서만 사용 가능",
    "item.mowziesmobs.dart.text.1": "대상을 중독시킴",
    "item.mowziesmobs.foliaath_seed.text.0": "잔디에 심기",
    "item.mowziesmobs.foliaath_seed.text.1": "반나절마다 아기 폴리아스가 배고파짐",
    "item.mowziesmobs.foliaath_seed.text.2": "고기를 던져주어 먹이를 줌",
    "item.mowziesmobs.foliaath_seed.text.3": "2일 후, 폴리아스가 완전히 성장함",
    "item.mowziesmobs.grant_suns_blessing.text.0": "태양의 축복을 부여",
    "item.mowziesmobs.grant_suns_blessing.text.1": "분",
    "item.mowziesmobs.grant_suns_blessing.text.2": "사용 시 카운트다운 시작",
    "item.mowziesmobs.grant_suns_blessing.text.3": "빈손으로 지면을 우클릭하여 햇빛 파괴 소환",
    "item.mowziesmobs.grant_suns_blessing.text.4": "빈손으로 쉬프트 좌클릭하여 태양의 불꽃 발사",
    "item.mowziesmobs.grant_suns_blessing.text.5": "빈손으로 쉬프트 우클릭하여 태양 광선 발사 (비용",
    "item.mowziesmobs.grant_suns_blessing.text.6": "분)",
    "item.mowziesmobs.grant_suns_blessing.text.7": "빈손으로 쉬프트, 그 후 좌우클릭 동시에 슈퍼노바 소환 (비용",
    "item.mowziesmobs.grant_suns_blessing.text.8": " 전 축복",
    "item.mowziesmobs.earth_talisman.text.0": "창작 모드 전용",
    "item.mowziesmobs.earth_talisman.text.1": "인벤토리에 두면 지진술 사용 가능",
    "item.mowziesmobs.earth_talisman.text.2": "빈손으로 흙을 우클릭하여 바위 생성",
    "item.mowziesmobs.earth_talisman.text.3": "바위에 펀치하여 발사",
    "item.mowziesmobs.earth_talisman.text.4": "우클릭 길게 눌러 더 큰 바위 소환",
    "item.mowziesmobs.earthbore_gauntlet.text.0": "창작 모드 전용",
    "item.mowziesmobs.earthbore_gauntlet.text.1": "우클릭을 누르고 땅을 뚫기",
    "item.mowziesmobs.earthbore_gauntlet.text.2": "발굴하고자 하는 방향을 봅니다",
    "item.mowziesmobs.earthbore_gauntlet.text.3": "우클릭을 풀어 수면에 올라서고 굴착을 멈춥니다",
    "item.mowziesmobs.earthbore_gauntlet.text.4": "인벤토리에 있을 때 충전됨",
    "item.mowziesmobs.mob_remover.text.0": "좌클릭하여 모지의 몹 제거",
    "item.mowziesmobs.wrought_helmet.text.0": "절대 부러지지 않음",
    "item.mowziesmobs.spear.text.0": "공격 범위를 1.5 블록 연장",
    "item.mowziesmobs.spear.text.1": "30 이하의 체력 가진 동물을 즉시 죽일 가능성 1/3",
    "item.mowziesmobs.ice_crystal.text.0": "우클릭하여 얼음 회오리 생성",
    "item.mowziesmobs.ice_crystal.text.1": "인벤토리에 있을 때 충전됨",
    "item.mowziesmobs.captured_grottol": "포획된 그로틀",
    "item.mowziesmobs.glowing_jelly": "빛나는 젤리",
    "item.mowziesmobs.glowing_jelly.text.0": "밤 시력을 잠시 획득하려면 먹습니다",
    "item.mowziesmobs.naga_fang": "나가의 이빨",
    "item.mowziesmobs.naga_fang.text.0": "독 저항의 물약을 양조하거나 나가의 이빨 단검 또는 다트 제작에 사용됩니다.",
    "item.mowziesmobs.naga_fang_dagger": "나가의 이빨 단검",
    "item.mowziesmobs.naga_fang_dagger.text.0": "대상을 독에 중독시킴",
    "item.mowziesmobs.naga_fang_dagger.text.1": "뒷면에서 두 배의 피해를 줌",
    "item.mowziesmobs.music_disc_petiole": "음반",
    "item.mowziesmobs.music_disc_petiole.desc": "루도크립트 - 페티오르",
    "item.mowziesmobs.foliaath_spawn_egg": "폴리아스 스폰 에그",
    "item.mowziesmobs.wroughtnaut_spawn_egg": "강철 무장자 스폰 에그",
    "item.mowziesmobs.umvuthana_spawn_egg": "움부타나 스폰 에그",
    "item.mowziesmobs.umvuthana_raptor_spawn_egg": "움부타나 랩터 스폰 에그",
    "item.mowziesmobs.umvuthana_crane_spawn_egg": "움부타나 크레인 스폰 에그",
    "item.mowziesmobs.umvuthi_spawn_egg": "태양의 새 움부티 스폰 에그",
    "item.mowziesmobs.frostmaw_spawn_egg": "프로스트매우 스폰 에그",
    "item.mowziesmobs.grottol_spawn_egg": "그로틀 스폰 에그",
    "item.mowziesmobs.lantern_spawn_egg": "랜턴 스폰 에그",
    "item.mowziesmobs.naga_spawn_egg": "나가 스폰 에그",
    "block.mowziesmobs.painted_acacia": "페인트된 아카시아 나무",
    "block.mowziesmobs.painted_acacia_slab": "페인트된 아카시아 나무 슬래브",
    "block.mowziesmobs.thatch_block": "초가지붕",
    "block.mowziesmobs.grottol": "그로틀",
    "block.mowziesmobs.clawed_log": "올가미 통나무",
    "effect.mowziesmobs.suns_blessing": "태양의 축복",
    "effect.mowziesmobs.geomancy": "지진술",
    "effect.mowziesmobs.frozen": "동결",
    "effect.mowziesmobs.sunblock": "햇빛 차단",
    "effect.mowziesmobs.poison_resist": "독 저항",
    "item.minecraft.potion.effect.poison_resist": "독 저항의 물약",
    "item.minecraft.splash_potion.effect.poison_resist": "투척용 독 저항의 물약",
    "item.minecraft.lingering_potion.effect.poison_resist": "잔류형 독 저항의 물약",
    "item.minecraft.tipped_arrow.effect.poison_resist": "독 저항의 화살",
    "item.minecraft.potion.effect.long_poison_resist": "독 저항의 물약",
    "item.minecraft.splash_potion.effect.long_poison_resist": "투척용 독 저항의 물약",
    "item.minecraft.lingering_potion.effect.long_poison_resist": "잔루형 독 저항의 물약",
    "item.minecraft.tipped_arrow.effect.long_poison_resist": "독 저항의 화살",
    "entity.mowziesmobs.umvuthana.trade": "움부타나",
    "entity.mowziesmobs.umvuthi.trade": "태양의 새 움부티",
    "entity.mowziesmobs.umvuthi.trade.button.text": "거래",
    "entity.mowziesmobs.umvuthi.trade.button.hover": "잠시 후 무료로 보충 가능",
    "entity.mowziesmobs.umvuthi.replenish.button.text": "보충",
    "entity.mowziesmobs.umvuthi.replenish.button.hover": "무료로 축복 보충",
    "entity.mowziesmobs.sculptor.trade": "조각가",
    "entity.mowziesmobs.sculptor.trade.button.text": "테스트 시작",
    "death.attack.dart": "%1$s 님이 %2$s 에 의해 사살됨",
    "config.mowziesmobs.mobs": "몹",
    "config.mowziesmobs.mobs.tooltip": "모지의 몹에 대한 모든 제어",
    "config.mowziesmobs.foliaath": "폴리아스",
    "config.mowziesmobs.has_boss_bar": "보스 바 표시",
    "config.mowziesmobs.heals_out_of_battle": "전투 중 아님 시 치유",
    "config.mowziesmobs.reset_health_when_respawn": "플레이어가 근처에 리스폰 시 체력 초기화",
    "config.mowziesmobs.ferrous_wroughtnaut": "강철 무장자",
    "config.mowziesmobs.umvuthana": "움부타나",
    "config.mowziesmobs.umvuthana.tooltip": "움부타나 제어",
    "config.mowziesmobs.umvuthi": "움부티, 태양의 새",
    "config.mowziesmobs.umvuthi.tooltip": "움부티, 태양의 새 제어",
    "config.mowziesmobs.trade_which_item": "태양의 축복 거래 아이템",
    "config.mowziesmobs.trade_how_many": "태양의 축복 거래 아이템 수량",
    "config.mowziesmobs.frostmaw": "프로스트매우",
    "config.mowziesmobs.stealable_ice_crystal": "도난 가능한 얼음 결정",
    "config.mowziesmobs.grottol": "그로틀",
    "config.mowziesmobs.lantern": "랜턴",
    "config.mowziesmobs.naga": "나가",
    "config.mowziesmobs.spawn_data": "스폰 제어",
    "config.mowziesmobs.spawn_rate": "스폰율",
    "config.mowziesmobs.min_group_size": "최소 그룹 크기",
    "config.mowziesmobs.max_group_size": "최대 그룹 크기",
    "config.mowziesmobs.height_min": "최소 높이",
    "config.mowziesmobs.height_max": "최대 높이",
    "config.mowziesmobs.needs_darkness": "어둠 필요",
    "config.mowziesmobs.requires_see_sky": "하늘을 볼 필요 있음",
    "config.mowziesmobs.requires_cant_see_sky": "하늘을 볼 필요 없음",
    "config.mowziesmobs.allowed_blocks": "허용된 블록",
    "config.mowziesmobs.allowed_block_tags": "허용된 블록 태그",
    "config.mowziesmobs.generation_data": "생성 제어",
    "config.mowziesmobs.generation_distance": "생성 거리",
    "config.mowziesmobs.generation_separation": "생성 거리 분리",
    "config.mowziesmobs.combat_data": "전투 제어",
    "config.mowziesmobs.attack_multiplier": "공격 데미지 배율",
    "config.mowziesmobs.health_multiplier": "체력 배율",
    "config.mowziesmobs.tools_and_abilities": "도구 및 능력",
    "config.mowziesmobs.tools_and_abilities.tooltip": "플레이어가 사용하는 몹 드롭, 무기, 힘 및 기타 전리품 제어",
    "config.mowziesmobs.axe_of_a_thousand_metals": "천 금속의 도끼",
    "config.mowziesmobs.breakable": "부서질 수 있음",
    "config.mowziesmobs.wrought_helm": "강철 투구",
    "config.mowziesmobs.spear": "창",
    "config.mowziesmobs.umvuthana_mask": "움부타나 가면",
    "config.mowziesmobs.sol_visage": "태양의 천사",
    "config.mowziesmobs.max_followers": "최대 팔로워 수",
    "config.mowziesmobs.blow_gun": "바람총",
    "config.mowziesmobs.poison_duration": "독 지속 시간",
    "config.mowziesmobs.ice_crystal": "얼음 결정",
    "config.mowziesmobs.durability": "내구성",
    "config.mowziesmobs.naga_fang_dagger": "나가의 이빨 단검",
    "config.mowziesmobs.backstab_damage_mult": "백스탭 데미지 배율",
    "config.mowziesmobs.geomancy_attack_multiplier": "지진술 공격 데미지 배율",
    "config.mowziesmobs.suns_blessing": "태양의 축복",
    "config.mowziesmobs.suns_blessing_attack_multiplier": "태양의 축복 공격 데미지 배율",
    "config.mowziesmobs.suns_blessing_duration": "태양의 축복 지속 시간",
    "config.mowziesmobs.solar_beam_cost": "태양 광선 비용",
    "config.mowziesmobs.supernova_cost": "슈퍼노바 비용",
    "config.mowziesmobs.earthbore_gauntlet": "대지 굴착 건틀릿",
    "config.mowziesmobs.tool_data": "도구 제어",
    "config.mowziesmobs.attack_damage": "공격 데미지",
    "config.mowziesmobs.attack_speed": "공격 속도",
    "config.mowziesmobs.armor_data": "방어구 제어",
    "config.mowziesmobs.damage_reduction": "데미지 감소",
    "config.mowziesmobs.toughness": "강인함",
    "config.mowziesmobs.general": "일반",
    "config.mowziesmobs.general.tooltip": "기타 여러 제어 및 설정",
    "config.mowziesmobs.freeze_blacklist": "동결 면역 몹",
    "config.mowziesmobs.do_camera_shake": "카메라 흔들림 표시",
    "config.mowziesmobs.play_boss_music": "보스 음악 재생",
    "config.mowziesmobs.custom_boss_bar": "맞춤형 보스 체력 바",
    "config.mowziesmobs.glow_effect": "발광 효과 표시",
    "config.mowziesmobs.custom_player_anims": "맞춤형 플레이어 애니메이션",
    "config.mowziesmobs.crane_heal_sounds": "움부타나 크레인의 치유 소리 재생",
    "advancements.mowziesmobs.root.title": "모지의 몹",
    "advancements.mowziesmobs.root.description": "모지의 몹에 오신 것을 환영합니다!",
    "advancements.mowziesmobs.kill_umvuthi.title": "태양 찬양",
    "advancements.mowziesmobs.kill_umvuthi.description": "태양의 새 움부티를 처치",
    "advancements.mowziesmobs.kill_ferrous_wroughtnaut.title": "살짝 긁혔을 뿐",
    "advancements.mowziesmobs.kill_ferrous_wroughtnaut.description": "강철 무장자 처치",
    "advancements.mowziesmobs.kill_foliaath.title": "제니퍼가 날 찼어",
    "advancements.mowziesmobs.kill_foliaath.description": "폴리아스 처치",
    "advancements.mowziesmobs.kill_umvuthana_raptor.title": "가면무도회",
    "advancements.mowziesmobs.kill_umvuthana_raptor.description": "움부타나 랩터 처치",
    "advancements.mowziesmobs.kill_frostmaw.title": "무례한 각성",
    "advancements.mowziesmobs.kill_frostmaw.description": "프로스트매우 처치",
    "advancements.mowziesmobs.kill_naga.title": "있는 척",
    "advancements.mowziesmobs.kill_naga.description": "나가 처치",
    "advancements.mowziesmobs.kill_grottol.title": "당신 괴물...",
    "advancements.mowziesmobs.kill_grottol.description": "그로틀 처치",
    "advancements.mowziesmobs.sneak_grove.title": "같은 깃털",
    "advancements.mowziesmobs.sneak_grove.description": "위장하여 움부타나 나무숲에 잠입",
    "advancements.mowziesmobs.suns_blessing.title": "태양의 사제",
    "advancements.mowziesmobs.suns_blessing.description": "태양의 축복 받기",
    "advancements.mowziesmobs.steal_ice_crystal.title": "대대적 사고™",
    "advancements.mowziesmobs.steal_ice_crystal.description": "프로스트매우로부터 얼음 결정 훔치기",
    "advancements.mowziesmobs.kill_grottol_fortune.title": "두 배로!",
    "advancements.mowziesmobs.kill_grottol_fortune.description": "행운 곡괭이로 그로틀 처치",
    "advancements.mowziesmobs.kill_grottol_silk_touch.title": "너랑 함께 갈거야",
    "advancements.mowziesmobs.kill_grottol_silk_touch.description": "실크 터치 곡괭이로 그로틀 처치",
    "subtitles.mowziesmobs.foliaath.bite": "폴리아스가 물다",
    "subtitles.mowziesmobs.foliaath.pant": "폴리아스가 헐떡이다",
    "subtitles.mowziesmobs.foliaath.grunt": "폴리아스가 소리내다",
    "subtitles.mowziesmobs.foliaath.emerge": "폴리아스가 등장하다",
    "subtitles.mowziesmobs.foliaath.retreat": "폴리아스가 물러나다",
    "subtitles.mowziesmobs.foliaath.die": "폴리아스가 죽다",
    "subtitles.mowziesmobs.foliaath.hurt": "폴리아스가 소리내다",
    "subtitles.mowziesmobs.foliaath.rustle": "폴리아스가 바스락거리다",
    "subtitles.mowziesmobs.foliaath.baby_eat": "아기 폴리아스가 먹다",
    "subtitles.mowziesmobs.wroughtnaut.whoosh": "천 금속의 도끼가 휙 날다",
    "subtitles.mowziesmobs.wroughtnaut.creak": "강철 무장자가 삐걱거리다",
    "subtitles.mowziesmobs.wroughtnaut.grunt": "강철 무장자가 소리내다",
    "subtitles.mowziesmobs.wroughtnaut.hurt": "강철 무장자가 소리내다",
    "subtitles.mowziesmobs.wroughtnaut.pre_swing": "강철 무장자가",
    "subtitles.mowziesmobs.wroughtnaut.pull": "강철 무장자가 도끼를 끌다",
    "subtitles.mowziesmobs.wroughtnaut.release": "강철 무장자가 도끼를 풀다",
    "subtitles.mowziesmobs.wroughtnaut.shout": "강철 무장자가 외치다",
    "subtitles.mowziesmobs.wroughtnaut.scream": "강철 무장자가 죽다",
    "subtitles.mowziesmobs.wroughtnaut.swing": "강철 무장자가 공격하다",
    "subtitles.mowziesmobs.wroughtnaut.footstep": "강철 무장자가 걸음",
    "subtitles.mowziesmobs.wroughtnaut.axe_clang": "천 금속의 도끼가 쨍그렁 소리내다",
    "subtitles.mowziesmobs.umvuthana.shout": "움부타나가 외치다",
    "subtitles.mowziesmobs.umvuthana.battlecry": "움부타나가 전투의 외침을 하다",
    "subtitles.mowziesmobs.umvuthana.die": "움부타나가 죽다",
    "subtitles.mowziesmobs.umvuthana.hurt": "움부타나가 소리내다",
    "subtitles.mowziesmobs.umvuthana.idle": "움부타나가 까악 소리내다",
    "subtitles.mowziesmobs.umvuthana.alert": "움부타나가 까악 소리내다",
    "subtitles.mowziesmobs.umvuthana.roar": "움부타나가 날카롭게 소리내다",
    "subtitles.mowziesmobs.umvuthana.rattle": "움부타나가 덜컹거리다",
    "subtitles.mowziesmobs.umvuthana.attack": "움부타나가 공격하다",
    "subtitles.mowziesmobs.umvuthana.attack_big": "움부타나가 크게 공격하다",
    "subtitles.mowziesmobs.umvuthana.emerge": "움부타나가 등장하다",
    "subtitles.mowziesmobs.umvuthana.retract": "움부타나가 후퇴하다",
    "subtitles.mowziesmobs.umvuthana.heal": "움부타나 크레인이 치유",
    "subtitles.mowziesmobs.umvuthana.teleport": "움부타나 크레인이 순간이동하다",
    "subtitles.mowziesmobs.umvuthana.blowdart": "바람총이 발사하다",
    "subtitles.mowziesmobs.umvuthi.belly": "움부티가 배를 두드리다",
    "subtitles.mowziesmobs.umvuthi.idle": "움부티가 까악 소리내다",
    "subtitles.mowziesmobs.umvuthi.die": "움부티가 죽다",
    "subtitles.mowziesmobs.umvuthi.hurt": "움부티가 소리내다",
    "subtitles.mowziesmobs.umvuthi.attack": "움부티가 공격하다",
    "subtitles.mowziesmobs.umvuthi.burst": "태양의 불꽃 폭발",
    "subtitles.mowziesmobs.umvuthi.bless": "움부티가 크게 소리내다",
    "subtitles.mowziesmobs.sunstrike": "햇빛 파괴가 강타하다",
    "subtitles.mowziesmobs.laser": "태양 광선이 발사되다",
    "subtitles.mowziesmobs.umvuthi.roar": "움부티가 포효하다",
    "subtitles.mowziesmobs.umvuthi.supernova_start": "슈퍼노바가 에너지를 흡수하다",
    "subtitles.mowziesmobs.umvuthi.black_hole": "블랙홀이 윙윙거리다",
    "subtitles.mowziesmobs.umvuthi.supernova_end": "슈퍼노바가 폭발하다",
    "subtitles.mowziesmobs.geomancy.small_rock": "작은 바위가 충돌",
    "subtitles.mowziesmobs.geomancy.small_hit": "작은 바위가 맞다",
    "subtitles.mowziesmobs.geomancy.big_hit": "큰 바위가 맞다",
    "subtitles.mowziesmobs.geomancy.big_break": "큰 바위가 부서지다",
    "subtitles.mowziesmobs.geomancy.medium_break": "중간 바위가 부서지다",
    "subtitles.mowziesmobs.geomancy.hit": "지진술이 맞다",
    "subtitles.mowziesmobs.geomancy.medium_hit": "중간 바위가 맞다",
    "subtitles.mowziesmobs.geomancy.break": "바위가 부서지다",
    "subtitles.mowziesmobs.geomancy.crash": "바위가 충돌",
    "subtitles.mowziesmobs.geomancy.crumble": "바위가 붕괴하다",
    "subtitles.mowziesmobs.geomancy.rumble": "땅이 흔들리다",
    "subtitles.mowziesmobs.geomancy.boulder_charge": "땅이 흔들리다",
    "subtitles.mowziesmobs.frostmaw.roar": "프로스트매우가 포효하다",
    "subtitles.mowziesmobs.frostmaw.whoosh": "프로스트매우가 휙 날다",
    "subtitles.mowziesmobs.frostmaw.icebreath": "얼음의 회오리가 소용돌이치다",
    "subtitles.mowziesmobs.frostmaw.icebreath.start": "얼음의 회오리가 시작되다",
    "subtitles.mowziesmobs.frostmaw.iceball.charge": "얼음 구가 충전되다",
    "subtitles.mowziesmobs.frostmaw.iceball.shoot": "얼음 구가 발사되다",
    "subtitles.mowziesmobs.frostmaw.footstep": "프로스트매우가 걸음",
    "subtitles.mowziesmobs.frostmaw.land": "프로스트매우가 땅에 부딪히다",
    "subtitles.mowziesmobs.frostmaw.attack": "프로스트매우가 공격하다",
    "subtitles.mowziesmobs.frostmaw.die": "프로스트매우가 죽다",
    "subtitles.mowziesmobs.frostmaw.breath": "프로스트매우가 숨을 쉬다",
    "subtitles.mowziesmobs.frostmaw.groan": "프로스트매우가 신음하다",
    "subtitles.mowziesmobs.frostmaw.growl": "프로스트매우가 으르렁거리다",
    "subtitles.mowziesmobs.frostmaw.wakeup": "프로스트매우가 깨어나다",
    "subtitles.mowziesmobs.ice.crash": "얼음이 부딪히다",
    "subtitles.mowziesmobs.grottol.step": "그로틀이 기어가다",
    "subtitles.mowziesmobs.grottol.dig": "그로틀이 파헤치다",
    "subtitles.mowziesmobs.grottol.die": "그로틀이 죽다",
    "subtitles.mowziesmobs.black_pink": "블랙핑크가 있는 곳!",
    "subtitles.mowziesmobs.lantern.pop": "랜턴이 터지다",
    "subtitles.mowziesmobs.lantern.puff": "랜턴이 부풀다",
    "subtitles.mowziesmobs.naga.acid.charge": "나가가 산을 농축하다",
    "subtitles.mowziesmobs.naga.acid.hit": "산이 튀다",
    "subtitles.mowziesmobs.naga.acid.spit": "나가가 침을 뱉다",
    "subtitles.mowziesmobs.naga.acid.hiss": "산이 쉿 하는 소리내다",
    "subtitles.mowziesmobs.naga.flap": "나가가 날개를 퍼덕이다",
    "subtitles.mowziesmobs.naga.growl": "나가가 으르렁거리다",
    "subtitles.mowziesmobs.naga.grunt": "나가가 소리내다",
    "subtitles.mowziesmobs.naga.roar": "나가가 포효하다",
    "subtitles.mowziesmobs.naga.swoop": "나가가 휙 지나가다",
    "subtitles.mowziesmobs.ground_hit": "무언가가 땅에 부딪히다",
    "subtitles.mowziesmobs.clink": "공격이 튕기다",
    "subtitles.mowziesmobs.metal_impact": "금속이 쨍그렁 소리내다",
    "subtitles.mowziesmobs.petiole": "페티오르",
    "subtitles.mowziesmobs.umvuthi_theme": "움부티 전투 테마",
    "subtitles.mowziesmobs.ferrous_wroughtnaut_theme": "강철 무장자 전투 테마",
    "subtitles.mowziesmobs.frostmaw_theme": "프로스트매우 전투 테마"
}