{
    "enchantment.veinmining.vein_mining": "광맥 채굴",
    "enchantment.veinmining.vein_mining.desc": "채굴할 때 연결된 동일한 블록을 파괴합니다.",
    "key.veinmining.category": "광맥 채굴",
    "key.veinmining.activate.desc": "광맥 채굴 활성화",
    "key.veinmining.activate.error": "(구성에 의해 비활성화됨)",
    "tutorial.veinmining.enchantment.standing": "광맥 채굴을 멈추려면 쪼그려 앉으세요.",
    "tutorial.veinmining.enchantment.crouching": "광맥 채굴을 하려면 쪼그려 앉으세요.",
    "tutorial.veinmining.enchantment.key": "광맥 채굴을 하려면 %s 키를 누르세요.",
    "tutorial.veinmining.enchantment.no_key": "광맥 채굴 키가 설정되어 있지 않습니다. 키 바인딩을 설정하여 제어를 활성화하세요.",
    "tutorial.veinmining.key.no_configuration": "당신의 광맥 채굴 구성에 키 바인딩이 사용되지 않습니다.",
    "tutorial.veinmining.key.no_enchantment": "도구에 §3광맥 채굴 §f인챈트가 필요합니다.",
    "gui.veinmining.config.requiredDestroySpeed.name": "필요한 파괴 속도",
    "gui.veinmining.config.requiredDestroySpeed.description": "광맥 채굴을 위해 사용하는 도구가 블록에 필요로 하는 최소 파괴 속도입니다.",
    "gui.veinmining.config.requireCorrectTool.name": "올바른 도구 필요",
    "gui.veinmining.config.requireCorrectTool.description": "활성화하면, 사용하는 도구가 소스 블록에서 드롭을 수확할 수 없는 경우 광맥 채굴을 활성화하지 않습니다.",
    "gui.veinmining.config.maxBlocksBase.name": "최대 광맥 채굴 블록 (인챈트 없음)",
    "gui.veinmining.config.maxBlocksBase.description": "인챈트 없이 광맥 채굴할 수 있는 최대 블록 수입니다.",
    "gui.veinmining.config.maxBlocksPerLevel.name": "최대 광맥 채굴 블록 (인챈트 레벨당)",
    "gui.veinmining.config.maxBlocksPerLevel.description": "인챈트 레벨당 광맥 채굴할 수 있는 최대 블록 수입니다.",
    "gui.veinmining.config.diagonalMining.name": "대각선 광맥 채굴",
    "gui.veinmining.config.diagonalMining.description": "활성화하면, 광맥 채굴은 대각선으로 채굴할 수 있습니다.",
    "gui.veinmining.config.limitedByDurability.name": "내구도가 없을 때 광맥 채굴 중단",
    "gui.veinmining.config.limitedByDurability.description": "활성화하면, 도구를 더 이상 사용할 수 없을 때 광맥 채굴을 중단합니다.",
    "gui.veinmining.config.relocateDrops.name": "광맥 채굴 드롭 재배치",
    "gui.veinmining.config.relocateDrops.description": "활성화하면, 광맥 채굴은 블록에서 드롭을 소스 위치로 이동시킵니다.",
    "gui.veinmining.config.preventToolDestruction.name": "광맥 채굴은 도구를 파괴하지 않습니다",
    "gui.veinmining.config.preventToolDestruction.description": "활성화하면, 광맥 채굴은 도구를 절대 파괴하지 않습니다.",
    "gui.veinmining.config.addToolDamage.name": "광맥 채굴은 도구에 손상을 입힙니다",
    "gui.veinmining.config.addToolDamage.description": "활성화하면, 광맥 채굴은 채굴한 블록당 도구에 손상을 입힙니다.",
    "gui.veinmining.config.toolDamageMultiplier.name": "광맥 채굴 도구 손상 배수",
    "gui.veinmining.config.toolDamageMultiplier.description": "광맥 채굴된 블록으로 인한 도구 손상의 배수입니다.",
    "gui.veinmining.config.addExhaustion.name": "광맥 채굴은 피로를 추가합니다",
    "gui.veinmining.config.addExhaustion.description": "활성화하면, 광맥 채굴은 채굴한 블록당 플레이어의 피로를 유발합니다.",
    "gui.veinmining.config.exhaustionMultiplier.name": "광맥 채굴 피로 배수",
    "gui.veinmining.config.exhaustionMultiplier.description": "광맥 채굴된 블록으로 인한 플레이어의 피로 배수입니다.",
    "gui.veinmining.config.blocks.name": "광맥 채굴 블록",
    "gui.veinmining.config.blocks.description": "프리셋 옵션 또는 구성된 목록에 따라 광맥 채굴 가능한 블록을 결정합니다.",
    "gui.veinmining.config.blocksList.name": "광맥 채굴 블록 목록",
    "gui.veinmining.config.blocksList.description": "블록이 \"CONFIG_LIST\"로 설정된 경우 광맥 채굴을 위한 블록 또는 블록 태그입니다.",
    "gui.veinmining.config.blocksListType.name": "광맥 채굴 블록 목록 유형",
    "gui.veinmining.config.blocksListType.description": "blocksList가 허용된 블록을 포함하는지 또는 거부된 블록을 포함하는지 결정합니다.",
    "gui.veinmining.config.groupsList.name": "광맥 채굴 그룹",
    "gui.veinmining.config.groupsList.description": "함께 광맥 채굴되는 블록 또는 블록 태그의 그룹입니다.",
    "gui.veinmining.config.rarity.name": "희귀성",
    "gui.veinmining.config.rarity.description": "인챈트의 희귀성입니다.",
    "gui.veinmining.config.levels.name": "최대 레벨",
    "gui.veinmining.config.levels.description": "인챈트의 레벨 수입니다.",
    "gui.veinmining.config.isTreasure.name": "보물",
    "gui.veinmining.config.isTreasure.description": "활성화하면, 인챈트가 보물 인챈트로 간주됩니다.",
    "gui.veinmining.config.isVillagerTrade.name": "마을 주민 거래",
    "gui.veinmining.config.isVillagerTrade.description": "활성화하면, 인챈트가 주민들에게 거래로 제공될 수 있습니다.",
    "gui.veinmining.config.isLootable.name": "전리품 생성",
    "gui.veinmining.config.isLootable.description": "활성화하면, 인챈트가 전리품에서 생성될 수 있습니다.",
    "gui.veinmining.config.canApplyAtEnchantingTable.name": "인챈트 테이블에서 적용 가능",
    "gui.veinmining.config.canApplyAtEnchantingTable.description": "활성화하면, 인챈트를 인챈트 테이블에서 적용할 수 있습니다.",
    "gui.veinmining.config.canApplyOnBooks.name": "책에 적용 가능",
    "gui.veinmining.config.canApplyOnBooks.description": "활성화하면, 인챈트를 책에 적용할 수 있습니다.",
    "gui.veinmining.config.minEnchantabilityBase.name": "첫 번째 레벨에 필요한 인챈트 가능성",
    "gui.veinmining.config.minEnchantabilityBase.description": "첫 번째 인챈트 레벨에 필요한 최소 인챈트 가능성입니다.",
    "gui.veinmining.config.minEnchantabilityPerLevel.name": "레벨당 추가로 필요한 인챈트 가능성",
    "gui.veinmining.config.minEnchantabilityPerLevel.description": "첫 번째 이후 각 인챈트 레벨에 필요한 추가적인 인챈트 가능성입니다.",
    "gui.veinmining.config.incompatibleEnchantments.name": "호환되지 않는 인챈트",
    "gui.veinmining.config.incompatibleEnchantments.description": "이 인챈트와 함께 적용될 수 없는 인챈트들입니다.",
    "gui.veinmining.config.itemsList.name": "인챈트 가능한 아이템",
    "gui.veinmining.config.itemsList.description": "인챈트를 적용할 수 있는 아이템입니다.",
    "gui.veinmining.config.activationState.name": "광맥 채굴 활성화 (maxBlocksBase = 0)",
    "gui.veinmining.config.activationState.description": "veinmining-server.toml에서 maxBlocksBase가 0인 경우 광맥 채굴을 활성화하는 방법을 결정합니다.\n중요: \"HOLD_KEY_DOWN\" 설정을 사용할 때, Options > Controls > Key Binds에서 키 바인딩을 설정하는 것을 잊지 마세요.",
    "gui.veinmining.config.activationStateWithoutEnchantment.name": "광맥 채굴 활성화 (maxBlocksBase > 0)",
    "gui.veinmining.config.activationStateWithoutEnchantment.description": "veinmining-server.toml에서 maxBlocksBase가 0보다 클 때, 광맥 채굴을 활성화하는 방법을 결정합니다.\n중요: \"HOLD_KEY_DOWN\" 설정을 사용할 때, Options > Controls > Key Binds에서 키 바인딩을 설정하는 것을 잊지 마세요.",
    "gui.veinmining.config.enableEnchantmentTooltips.name": "인챈트 도구 설명",
    "gui.veinmining.config.enableEnchantmentTooltips.description": "활성화하면, 인챈트된 아이템의 설명에 광맥 채굴 방법에 대한 지침이 나타납니다.",
    "gui.veinmining.config.enableEnchantmentWarnings.name": "인챈트 경고",
    "gui.veinmining.config.enableEnchantmentWarnings.description": "활성화하면, 부적절한 인챈트 사용에 대해 사용자에게 경고가 전송됩니다.",
    "gui.veinmining.config.enableEnchantmentNotifications.name": "인챈트 알림",
    "gui.veinmining.config.enableEnchantmentNotifications.description": "활성화하면, 인챈트된 아이템으로 전환할 때 핫바 위에 광맥 채굴 방법에 대한 지침이 나타납니다."
}