{
    "filled_map.dungeons_arise:monastery": "수도원 탐험 지도",
    "filled_map.dungeons_arise:illager_campsite": "약탈자 야영지 탐험 지도",
    "filled_map.dungeons_arise:illager_castle": "약탈자 성 탐험 지도",
    "filled_map.dungeons_arise:illager_hall": "약탈자 홀 탐험 지도",
    "filled_map.dungeons_arise:illager_fort": "약탈자 요새 탐험 지도",
    "filled_map.dungeons_arise:abandoned_temple": "버려진 사원 탐험 지도",
    "filled_map.dungeons_arise:lighthouse": "등대 탐험 지도",
    "filled_map.dungeons_arise:mushroom_mines": "버섯 광산 탐험 지도",
    "filled_map.dungeons_arise:mushroom_village": "버섯 마을 탐험 지도",
    "filled_map.dungeons_arise:coliseum": "콜로세움 탐험 지도",
    "filled_map.dungeons_arise:fishing_hut": "낚시 오두막 탐험 지도",
    "filled_map.dungeons_arise:small_prairie_house": "작은 초원의 집 탐험 지도",
    "filled_map.dungeons_arise:wishing_well": "소원의 우물 탐험 지도",
    "filled_map.dungeons_arise:merchant_campsite": "상인 야영지 탐험 지도",
    "filled_map.dungeons_arise:infested_temple": "벌레 먹은 사원 탐험 지도",
    "filled_map.dungeons_arise:heavenly_rider": "하늘 기수 탐험 지도",
    "filled_map.dungeons_arise:mining_system": "광산 시스템 탐험 지도",
    "filled_map.dungeons_arise:heavenly_conqueror": "하늘 정복자 탐험 지도",
    "filled_map.dungeons_arise:scorched_mines": "불타는 광산 지도",
    "filled_map.dungeons_arise:undead_pirate_ship": "언데드 해적선 탐험 지도",
    "filled_map.dungeons_arise:foundry": "주조소 탐험 지도",
    "filled_map.dungeons_arise:small_blimp": "작은 비행선 탐험 지도",
    "filled_map.dungeons_arise:bandit_village": "도적 마을 탐험 지도",
    "filled_map.dungeons_arise:typhon": "타이폰 탐험 지도",
    "filled_map.dungeons_arise:ceryneian_hind": "케리니아 사슴 탐험 지도",
    "filled_map.dungeons_arise:heavenly_challenger": "하늘 도전자 탐험 지도",
    "filled_map.dungeons_arise:illager_corsair": "약탈자 해적 탐험 지도",
    "filled_map.dungeons_arise:illager_galley": "약탈자 갤리 탐험 지도",
    "filled_map.dungeons_arise:mushroom_house": "버섯집 탐험 지도",
    "advancement.dungeons_arise.wda_root.title": "던전이 일어나다",
    "advancement.dungeons_arise.wda_root.desc": "용감한 새 세계에 던전이 솟아오르다",
    "advancement.dungeons_arise.find_abandoned_temple.title": "말문이 막히다",
    "advancement.dungeons_arise.find_abandoned_temple.desc": "버려진 사원을 찾아라",
    "advancement.dungeons_arise.find_aviary.title": "세 마리의 묘한 새들",
    "advancement.dungeons_arise.find_aviary.desc": "조류사를 찾아라",
    "advancement.dungeons_arise.find_bandit_towers.title": "라스베가스에서 무슨 일?",
    "advancement.dungeons_arise.find_bandit_towers.desc": "도적의 탑을 찾아라",
    "advancement.dungeons_arise.find_bandit_village.title": "녹슨 뿌리",
    "advancement.dungeons_arise.find_bandit_village.desc": "도적 마을을 찾아라",
    "advancement.dungeons_arise.find_ceryneian_hind.title": "누가 이것을 죽였나?",
    "advancement.dungeons_arise.find_ceryneian_hind.desc": "케리니아 사슴을 찾아라",
    "advancement.dungeons_arise.find_coliseum.title": "세기를 기억해줘",
    "advancement.dungeons_arise.find_coliseum.desc": "콜로세움을 찾아라",
    "advancement.dungeons_arise.find_fishing_hut.title": "어둠 속의 낚시",
    "advancement.dungeons_arise.find_fishing_hut.desc": "낚시 오두막을 찾아라",
    "advancement.dungeons_arise.find_foundry.title": "아이언 메이든",
    "advancement.dungeons_arise.find_foundry.desc": "주조소를 찾아라",
    "advancement.dungeons_arise.find_giant_mushroom.title": "비밀이 담긴 접시",
    "advancement.dungeons_arise.find_giant_mushroom.desc": "거대한 버섯을 찾아라",
    "advancement.dungeons_arise.find_heavenly_challenger.title": "제국의 행진",
    "advancement.dungeons_arise.find_heavenly_challenger.desc": "하늘 도전자를 찾아라",
    "advancement.dungeons_arise.find_heavenly_conqueror.title": "하늘의 유령 기수",
    "advancement.dungeons_arise.find_heavenly_conqueror.desc": "하늘 정복자를 찾아라",
    "advancement.dungeons_arise.find_heavenly_rider.title": "발키리의 비행",
    "advancement.dungeons_arise.find_heavenly_rider.desc": "하늘 기수를 찾아라",
    "advancement.dungeons_arise.find_illager_campsite.title": "사람들은 이상해",
    "advancement.dungeons_arise.find_illager_campsite.desc": "약탈자 야영지를 찾아라",
    "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.title": "너는 해적이다",
    "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.desc": "약탈자 해적선 또는 갤리를 찾아라",
    "advancement.dungeons_arise.find_illager_fort.title": "와일드 이야기",
    "advancement.dungeons_arise.find_illager_fort.desc": "약탈자 요새를 찾아라",
    "advancement.dungeons_arise.find_illager_windmill.title": "워치타워 주변",
    "advancement.dungeons_arise.find_illager_windmill.desc": "약탈자 풍차를 찾아라",
    "advancement.dungeons_arise.find_infested_temple.title": "슈퍼 크리퍼들",
    "advancement.dungeons_arise.find_infested_temple.desc": "벌레 먹은 사원을 찾아라",
    "advancement.dungeons_arise.find_infested_temple_map.title": "길 위에서",
    "advancement.dungeons_arise.find_infested_temple_map.desc": "벌레 먹은 사원의 탐험 지도를 발견하라",
    "advancement.dungeons_arise.find_lighthouse.title": "등대",
    "advancement.dungeons_arise.find_lighthouse.desc": "등대에 도착하라",
    "advancement.dungeons_arise.find_merchant_campsite.title": "함께 춤추자",
    "advancement.dungeons_arise.find_merchant_campsite.desc": "상인 야영지를 찾아라",
    "advancement.dungeons_arise.find_mining_system.title": "돌이 자유로울 때",
    "advancement.dungeons_arise.find_mining_system.desc": "광산 시스템을 찾아라",
    "advancement.dungeons_arise.find_monasteries.title": "조용한 곳",
    "advancement.dungeons_arise.find_monasteries.desc": "수도원을 찾아라",
    "advancement.dungeons_arise.find_mushroom_house.title": "정원의 담을 넘어",
    "advancement.dungeons_arise.find_mushroom_house.desc": "버섯집을 찾아라",
    "advancement.dungeons_arise.find_mushroom_mines.title": "우린 함께 들썩인다",
    "advancement.dungeons_arise.find_mushroom_mines.desc": "버섯 광산을 찾아라",
    "advancement.dungeons_arise.find_mushroom_village.title": "달콤한 꿈",
    "advancement.dungeons_arise.find_mushroom_village.desc": "버섯 마을을 찾아라",
    "advancement.dungeons_arise.find_plague_asylum.title": "순환의 르나이",
    "advancement.dungeons_arise.find_plague_asylum.desc": "역병 수용소를 찾아라",
    "advancement.dungeons_arise.find_scorched_mines.title": "카타바시스",
    "advancement.dungeons_arise.find_scorched_mines.desc": "불타는 광산을 찾아라",
    "advancement.dungeons_arise.find_shiraz_palace.title": "샌드맨의 진입",
    "advancement.dungeons_arise.find_shiraz_palace.desc": "시라즈 궁전을 찾아라",
    "advancement.dungeons_arise.find_small_blimp.title": "하늘 높이",
    "advancement.dungeons_arise.find_small_blimp.desc": "작은 비행선을 찾아라",
    "advancement.dungeons_arise.find_small_prairie_house.title": "좋은 장소",
    "advancement.dungeons_arise.find_small_prairie_house.desc": "작은 초원의 집을 찾아라",
    "advancement.dungeons_arise.find_thornborn_towers.title": "총과 장미",
    "advancement.dungeons_arise.find_thornborn_towers.desc": "가시탑을 방문하라",
    "advancement.dungeons_arise.find_typhon.title": "턱",
    "advancement.dungeons_arise.find_typhon.desc": "타이폰을 찾아라",
    "advancement.dungeons_arise.find_undead_pirate_ship.title": "물 위의 연기",
    "advancement.dungeons_arise.find_undead_pirate_ship.desc": "언데드 해적선을 찾아라",
    "advancement.dungeons_arise.find_wishing_well.title": "점프",
    "advancement.dungeons_arise.find_wishing_well.desc": "소원의 우물을 찾아라",
    "advancement.dungeons_arise.find_keep_kayra.title": "먼 꿈꾸는 이",
    "advancement.dungeons_arise.find_keep_kayra.desc": "케이라 요새를 찾아라",
    "advancement.dungeons_arise.find_greenwood_pub.title": "고독한 마음의 팀장",
    "advancement.dungeons_arise.find_greenwood_pub.desc": "그린우드 술집을 찾아라",
    "advancement.dungeons_arise.find_bathhouse.title": "저주들",
    "advancement.dungeons_arise.find_bathhouse.desc": "목욕탕을 찾아라",
    "advancement.dungeons_arise.find_mechanical_nest.title": "기계에 온 것을 환영합니다",
    "advancement.dungeons_arise.find_mechanical_nest.desc": "기계의 둥지를 찾아라"
}