{
    "item_group.hearth_and_home.tab": "난로와 집",
    "item_group.hnh": "난로와 집",
    "hnh.subtitles.block.chimney.crackle": "굴뚝의 탁탁 소리",
    "block.hearth_and_home.shoji": "쇼지",
    "block.hearth_and_home.shoji_panel": "쇼지 패널",
    "block.hearth_and_home.thatch": "초가",
    "block.hearth_and_home.thatch_slab": "초가 반 블록",
    "block.hearth_and_home.thatch_stairs": "초가 계단",
    "block.hearth_and_home.woven_bamboo": "짜여진 대나무",
    "block.hearth_and_home.bamboo_mat": "대나무 매트",
    "block.hearth_and_home.large_pot": "큰 화분",
    "block.hearth_and_home.stone_column": "석재 기둥",
    "block.hearth_and_home.calcite_column": "방해석 기둥",
    "block.hearth_and_home.quartz_column": "석영 기둥",
    "block.hearth_and_home.calcite_stairs": "방해석 계단",
    "block.hearth_and_home.calcite_slab": "방해석 반 블록",
    "block.hearth_and_home.calcite_wall": "방해석 벽",
    "block.hearth_and_home.polished_calcite": "다듬은 방해석",
    "block.hearth_and_home.polished_calcite_stairs": "다듬은 방해석 계단",
    "block.hearth_and_home.polished_calcite_slab": "다듬은 방해석 반 블록",
    "block.hearth_and_home.polished_calcite_wall": "다듬은 방해석 벽",
    "block.hearth_and_home.calcite_bricks": "방해석 벽돌",
    "block.hearth_and_home.calcite_brick_stairs": "방해석 벽돌 계단",
    "block.hearth_and_home.calcite_brick_slab": "방해석 벽돌 반 블록",
    "block.hearth_and_home.calcite_brick_wall": "방해석 벽돌 벽",
    "block.hearth_and_home.chiseled_calcite": "조각된 방해석",
    "block.hearth_and_home.calcite_pillar": "방해석 기둥",
    "block.hearth_and_home.barred_glass": "막혀진 유리",
    "block.hearth_and_home.white_stained_barred_glass": "하얀색 막혀진 유리",
    "block.hearth_and_home.orange_stained_barred_glass": "주황색 막혀진 유리",
    "block.hearth_and_home.magenta_stained_barred_glass": "자홍색 막혀진 유리",
    "block.hearth_and_home.light_blue_stained_barred_glass": "하늘색 막혀진 유리",
    "block.hearth_and_home.yellow_stained_barred_glass": "노란색 막혀진 유리",
    "block.hearth_and_home.lime_stained_barred_glass": "연두색 막혀진 유리",
    "block.hearth_and_home.pink_stained_barred_glass": "분홍색 막혀진 유리",
    "block.hearth_and_home.gray_stained_barred_glass": "회색 막혀진 유리",
    "block.hearth_and_home.light_gray_stained_barred_glass": "회백색 막혀진 유리",
    "block.hearth_and_home.cyan_stained_barred_glass": "청록색 막혀진 유리",
    "block.hearth_and_home.purple_stained_barred_glass": "보라색 막혀진 유리",
    "block.hearth_and_home.blue_stained_barred_glass": "파란색 막혀진 유리",
    "block.hearth_and_home.brown_stained_barred_glass": "갈색 막혀진 유리",
    "block.hearth_and_home.green_stained_barred_glass": "초록색 막혀진 유리",
    "block.hearth_and_home.red_stained_barred_glass": "빨간색 막혀진 유리",
    "block.hearth_and_home.black_stained_barred_glass": "검은색 막혀진 유리",
    "block.hearth_and_home.barred_glass_pane": "막혀진 유리판",
    "block.hearth_and_home.white_stained_barred_glass_pane": "하얀색 막혀진 유리판",
    "block.hearth_and_home.orange_stained_barred_glass_pane": "주황색 막혀진 유리판",
    "block.hearth_and_home.magenta_stained_barred_glass_pane": "자홍색 막혀진 유리판",
    "block.hearth_and_home.light_blue_stained_barred_glass_pane": "하늘색 막혀진 유리판",
    "block.hearth_and_home.yellow_stained_barred_glass_pane": "노란색 막혀진 유리판",
    "block.hearth_and_home.lime_stained_barred_glass_pane": "연두색 막혀진 유리판",
    "block.hearth_and_home.pink_stained_barred_glass_pane": "분홍색 막혀진 유리판",
    "block.hearth_and_home.gray_stained_barred_glass_pane": "회색 막혀진 유리판",
    "block.hearth_and_home.light_gray_stained_barred_glass_pane": "회백색 막혀진 유리판",
    "block.hearth_and_home.cyan_stained_barred_glass_pane": "청록색 막혀진 유리판",
    "block.hearth_and_home.purple_stained_barred_glass_pane": "보라색 막혀진 유리판",
    "block.hearth_and_home.blue_stained_barred_glass_pane": "파란색 막혀진 유리판",
    "block.hearth_and_home.brown_stained_barred_glass_pane": "갈색 막혀진 유리판",
    "block.hearth_and_home.green_stained_barred_glass_pane": "초록색 막혀진 유리판",
    "block.hearth_and_home.red_stained_barred_glass_pane": "빨간색 막혀진 유리판",
    "block.hearth_and_home.black_stained_barred_glass_pane": "검은색 막혀진 유리판",
    "block.hearth_and_home.oak_parquet": "참나무 격자",
    "block.hearth_and_home.spruce_parquet": "가문비나무 격자",
    "block.hearth_and_home.birch_parquet": "자작나무 격자",
    "block.hearth_and_home.jungle_parquet": "정글나무 격자",
    "block.hearth_and_home.acacia_parquet": "아카시아나무 격자",
    "block.hearth_and_home.dark_oak_parquet": "짙은 참나무 격자",
    "block.hearth_and_home.mangrove_parquet": "망그로브 격자",
    "block.hearth_and_home.cherry_parquet": "벚나무 격자",
    "block.hearth_and_home.bamboo_parquet": "대나무 격자",
    "block.hearth_and_home.crimson_parquet": "진홍색 격자",
    "block.hearth_and_home.warped_parquet": "뒤틀린 격자",
    "block.hearth_and_home.oak_trim": "참나무 장식",
    "block.hearth_and_home.spruce_trim": "가문비나무 장식",
    "block.hearth_and_home.birch_trim": "자작나무 장식",
    "block.hearth_and_home.jungle_trim": "정글나무 장식",
    "block.hearth_and_home.acacia_trim": "아카시아 나무 장식",
    "block.hearth_and_home.dark_oak_trim": "짙은 참나무 장식",
    "block.hearth_and_home.mangrove_trim": "망그로브 장식",
    "block.hearth_and_home.cherry_trim": "벚나무 장식",
    "block.hearth_and_home.bamboo_trim": "대나무 장식",
    "block.hearth_and_home.crimson_trim": "진홍색 장식",
    "block.hearth_and_home.warped_trim": "뒤틀린 장식",
    "block.hearth_and_home.oak_vertical_trim": "참나무 세로 장식",
    "block.hearth_and_home.spruce_vertical_trim": "가문비나무 세로 장식",
    "block.hearth_and_home.birch_vertical_trim": "자작나무 세로 장식",
    "block.hearth_and_home.jungle_vertical_trim": "정글나무 세로 장식",
    "block.hearth_and_home.acacia_vertical_trim": "아카시아 나무 세로 장식",
    "block.hearth_and_home.dark_oak_vertical_trim": "짙은 참나무 세로 장식",
    "block.hearth_and_home.mangrove_vertical_trim": "망그로브 세로 장식",
    "block.hearth_and_home.cherry_vertical_trim": "벚나무 세로 장식",
    "block.hearth_and_home.bamboo_vertical_trim": "대나무 세로 장식",
    "block.hearth_and_home.crimson_vertical_trim": "진홍색 세로 장식",
    "block.hearth_and_home.warped_vertical_trim": "뒤틀린 세로 장식",
    "block.hearth_and_home.oak_sanded_wood": "참나무 모래시마 흔적",
    "block.hearth_and_home.spruce_sanded_wood": "가문비나무 모래시마 흔적",
    "block.hearth_and_home.birch_sanded_wood": "자작나무 모래시마 흔적",
    "block.hearth_and_home.jungle_sanded_wood": "정글나무 모래시마 흔적",
    "block.hearth_and_home.acacia_sanded_wood": "아카시아 나무 모래시마 흔적",
    "block.hearth_and_home.dark_oak_sanded_wood": "짙은 참나무 모래시마 흔적",
    "block.hearth_and_home.mangrove_sanded_wood": "망그로브 모래시마 흔적",
    "block.hearth_and_home.cherry_sanded_wood": "벚나무 모래시마 흔적",
    "block.hearth_and_home.bamboo_sanded_wood": "대나무 모래시마 흔적",
    "block.hearth_and_home.crimson_sanded_wood": "진홍색 모래시마 흔적",
    "block.hearth_and_home.warped_sanded_wood": "뒤틀린 모래시마 흔적",
    "block.hearth_and_home.oak_lattice": "참나무 격자창",
    "block.hearth_and_home.spruce_lattice": "가문비나무 격자창",
    "block.hearth_and_home.birch_lattice": "자작나무 격자창",
    "block.hearth_and_home.jungle_lattice": "정글나무 격자창",
    "block.hearth_and_home.acacia_lattice": "아카시아 나무 격자창",
    "block.hearth_and_home.dark_oak_lattice": "짙은 참나무 격자창",
    "block.hearth_and_home.mangrove_lattice": "망그로브 격자창",
    "block.hearth_and_home.cherry_lattice": "벚나무 격자창",
    "block.hearth_and_home.bamboo_lattice": "대나무 격자창",
    "block.hearth_and_home.crimson_lattice": "진홍색 격자창",
    "block.hearth_and_home.warped_lattice": "뒤틀린 격자창",
    "block.hearth_and_home.cobblestone_chimney": "조약돌 굴뚝",
    "block.hearth_and_home.mossy_cobblestone_chimney": "이끼 낀 조약돌 굴뚝",
    "block.hearth_and_home.stone_brick_chimney": "석재 벽돌 굴뚝",
    "block.hearth_and_home.mossy_stone_brick_chimney": "이끼 낀 석재 벽돌 굴뚝",
    "block.hearth_and_home.granite_chimney": "화강암 굴뚝",
    "block.hearth_and_home.diorite_chimney": "디올라이트 굴뚝",
    "block.hearth_and_home.andesite_chimney": "안데사이트 굴뚝",
    "block.hearth_and_home.cobbled_deepslate_chimney": "깊은 암질 굴뚝",
    "block.hearth_and_home.polished_deepslate_chimney": "다듬은 깊은 암질 굴뚝",
    "block.hearth_and_home.deepslate_brick_chimney": "깊은 암질 벽돌 굴뚝",
    "block.hearth_and_home.deepslate_tile_chimney": "깊은 암질 타일 굴뚝",
    "block.hearth_and_home.brick_chimney": "벽돌 굴뚝",
    "block.hearth_and_home.mud_brick_chimney": "진흙 벽돌 굴뚝",
    "block.hearth_and_home.sandstone_chimney": "사암 굴뚝",
    "block.hearth_and_home.red_sandstone_chimney": "붉은 사암 굴뚝",
    "block.hearth_and_home.prismarine_chimney": "프리즈마린 굴뚝",
    "block.hearth_and_home.nether_brick_chimney": "네더 벽돌 굴뚝",
    "block.hearth_and_home.red_nether_brick_chimney": "붉은 네더 벽돌 굴뚝",
    "block.hearth_and_home.blackstone_chimney": "검은석 굴뚝",
    "block.hearth_and_home.polished_blackstone_chimney": "다듬은 검은석 굴뚝",
    "block.hearth_and_home.polished_blackstone_brick_chimney": "다듬은 검은석 벽돌 굴뚝",
    "block.hearth_and_home.end_stone_brick_chimney": "엔드 스톤 벽돌 굴뚝",
    "block.hearth_and_home.cobblestone_brick_chimney": "조약돌 벽돌 굴뚝",
    "block.hearth_and_home.cobblestone_bricks": "조약돌 벽돌",
    "block.hearth_and_home.cobblestone_brick_stairs": "조약돌 벽돌 계단",
    "block.hearth_and_home.cobblestone_brick_slab": "조약돌 벽돌 반 블록",
    "block.hearth_and_home.cobblestone_brick_wall": "조약돌 벽돌 벽",
    "block.hearth_and_home.white_paper_lantern": "하얀 종이 랜턴",
    "block.hearth_and_home.orange_paper_lantern": "주황색 종이 랜턴",
    "block.hearth_and_home.magenta_paper_lantern": "자홍색 종이 랜턴",
    "block.hearth_and_home.light_blue_paper_lantern": "하늘색 종이 랜턴",
    "block.hearth_and_home.yellow_paper_lantern": "노란색 종이 랜턴",
    "block.hearth_and_home.lime_paper_lantern": "연두색 종이 랜턴",
    "block.hearth_and_home.pink_paper_lantern": "분홍색 종이 랜턴",
    "block.hearth_and_home.gray_paper_lantern": "회색 종이 랜턴",
    "block.hearth_and_home.light_gray_paper_lantern": "회백색 종이 랜턴",
    "block.hearth_and_home.cyan_paper_lantern": "청록색 종이 랜턴",
    "block.hearth_and_home.purple_paper_lantern": "보라색 종이 랜턴",
    "block.hearth_and_home.blue_paper_lantern": "파란색 종이 랜턴",
    "block.hearth_and_home.brown_paper_lantern": "갈색 종이 랜턴",
    "block.hearth_and_home.green_paper_lantern": "초록색 종이 랜턴",
    "block.hearth_and_home.red_paper_lantern": "빨간색 종이 랜턴",
    "block.hearth_and_home.black_paper_lantern": "검은색 종이 랜턴",
    "block.hearth_and_home.terracotta_mosaic": "테라코타 모자이크",
    "block.hearth_and_home.white_terracotta_mosaic": "흰색 테라코타 모자이크",
    "block.hearth_and_home.orange_terracotta_mosaic": "주황색 테라코타 모자이크",
    "block.hearth_and_home.magenta_terracotta_mosaic": "자홍색 테라코타 모자이크",
    "block.hearth_and_home.light_blue_terracotta_mosaic": "하늘색 테라코타 모자이크",
    "block.hearth_and_home.yellow_terracotta_mosaic": "노란색 테라코타 모자이크",
    "block.hearth_and_home.lime_terracotta_mosaic": "연두색 테라코타 모자이크",
    "block.hearth_and_home.pink_terracotta_mosaic": "분홍색 테라코타 모자이크",
    "block.hearth_and_home.gray_terracotta_mosaic": "회색 테라코타 모자이크",
    "block.hearth_and_home.light_gray_terracotta_mosaic": "회백색 테라코타 모자이크",
    "block.hearth_and_home.cyan_terracotta_mosaic": "청록색 테라코타 모자이크",
    "block.hearth_and_home.purple_terracotta_mosaic": "보라색 테라코타 모자이크",
    "block.hearth_and_home.blue_terracotta_mosaic": "파란색 테라코타 모자이크",
    "block.hearth_and_home.brown_terracotta_mosaic": "갈색 테라코타 모자이크",
    "block.hearth_and_home.green_terracotta_mosaic": "초록색 테라코타 모자이크",
    "block.hearth_and_home.red_terracotta_mosaic": "빨간색 테라코타 모자이크",
    "block.hearth_and_home.black_terracotta_mosaic": "검은색 테라코타 모자이크",
    "block.hearth_and_home.shingles": "지붕판",
    "block.hearth_and_home.shingle_stairs": "지붕판 계단",
    "block.hearth_and_home.shingle_slab": "지붕판 반 블록",
    "block.hearth_and_home.white_shingles": "하얀색 지붕판",
    "block.hearth_and_home.white_shingle_stairs": "하얀색 지붕판 계단",
    "block.hearth_and_home.white_shingle_slab": "하얀색 지붕판 반 블록",
    "block.hearth_and_home.orange_shingles": "주황색 지붕판",
    "block.hearth_and_home.orange_shingle_stairs": "주황색 지붕판 계단",
    "block.hearth_and_home.orange_shingle_slab": "주황색 지붕판 반 블록",
    "block.hearth_and_home.magenta_shingles": "자홍색 지붕판",
    "block.hearth_and_home.magenta_shingle_stairs": "자홍색 지붕판 계단",
    "block.hearth_and_home.magenta_shingle_slab": "자홍색 지붕판 반 블록",
    "block.hearth_and_home.light_blue_shingles": "하늘색 지붕판",
    "block.hearth_and_home.light_blue_shingle_stairs": "하늘색 지붕판 계단",
    "block.hearth_and_home.light_blue_shingle_slab": "하늘색 지붕판 반 블록",
    "block.hearth_and_home.yellow_shingles": "노란색 지붕판",
    "block.hearth_and_home.yellow_shingle_stairs": "노란색 지붕판 계단",
    "block.hearth_and_home.yellow_shingle_slab": "노란색 지붕판 반 블록",
    "block.hearth_and_home.lime_shingles": "연두색 지붕판",
    "block.hearth_and_home.lime_shingle_stairs": "연두색 지붕판 계단",
    "block.hearth_and_home.lime_shingle_slab": "연두색 지붕판 반 블록",
    "block.hearth_and_home.pink_shingles": "분홍색 지붕판",
    "block.hearth_and_home.pink_shingle_stairs": "분홍색 지붕판 계단",
    "block.hearth_and_home.pink_shingle_slab": "분홍색 지붕판 반 블록",
    "block.hearth_and_home.gray_shingles": "회색 지붕판",
    "block.hearth_and_home.gray_shingle_stairs": "회색 지붕판 계단",
    "block.hearth_and_home.gray_shingle_slab": "회색 지붕판 반 블록",
    "block.hearth_and_home.light_gray_shingles": "회백색 지붕판",
    "block.hearth_and_home.light_gray_shingle_stairs": "회백색 지붕판 계단",
    "block.hearth_and_home.light_gray_shingle_slab": "회백색 지붕판 반 블록",
    "block.hearth_and_home.cyan_shingles": "청록색 지붕판",
    "block.hearth_and_home.cyan_shingle_stairs": "청록색 지붕판 계단",
    "block.hearth_and_home.cyan_shingle_slab": "청록색 지붕판 반 블록",
    "block.hearth_and_home.purple_shingles": "보라색 지붕판",
    "block.hearth_and_home.purple_shingle_stairs": "보라색 지붕판 계단",
    "block.hearth_and_home.purple_shingle_slab": "보라색 지붕판 반 블록",
    "block.hearth_and_home.blue_shingles": "파란색 지붕판",
    "block.hearth_and_home.blue_shingle_stairs": "파란색 지붕판 계단",
    "block.hearth_and_home.blue_shingle_slab": "파란색 지붕판 반 블록",
    "block.hearth_and_home.brown_shingles": "갈색 지붕판",
    "block.hearth_and_home.brown_shingle_stairs": "갈색 지붕판 계단",
    "block.hearth_and_home.brown_shingle_slab": "갈색 지붕판 반 블록",
    "block.hearth_and_home.green_shingles": "초록색 지붕판",
    "block.hearth_and_home.green_shingle_stairs": "초록색 지붕판 계단",
    "block.hearth_and_home.green_shingle_slab": "초록색 지붕판 반 블록",
    "block.hearth_and_home.red_shingles": "빨간색 지붕판",
    "block.hearth_and_home.red_shingle_stairs": "빨간색 지붕판 계단",
    "block.hearth_and_home.red_shingle_slab": "빨간색 지붕판 반 블록",
    "block.hearth_and_home.black_shingles": "검은색 지붕판",
    "block.hearth_and_home.black_shingle_stairs": "검은색 지붕판 계단",
    "block.hearth_and_home.black_shingle_slab": "검은색 지붕판 반 블록",
    "block.hearth_and_home.terracotta_bricks": "테라코타 벽돌",
    "block.hearth_and_home.terracotta_brick_stairs": "테라코타 벽돌 계단",
    "block.hearth_and_home.terracotta_brick_slab": "테라코타 벽돌 반 블록",
    "block.hearth_and_home.white_terracotta_bricks": "흰색 테라코타 벽돌",
    "block.hearth_and_home.white_terracotta_brick_stairs": "흰색 테라코타 벽돌 계단",
    "block.hearth_and_home.white_terracotta_brick_slab": "흰색 테라코타 벽돌 반 블록",
    "block.hearth_and_home.orange_terracotta_bricks": "주황색 테라코타 벽돌",
    "block.hearth_and_home.orange_terracotta_brick_stairs": "주황색 테라코타 벽돌 계단",
    "block.hearth_and_home.orange_terracotta_brick_slab": "주황색 테라코타 벽돌 반 블록",
    "block.hearth_and_home.magenta_terracotta_bricks": "자홍색 테라코타 벽돌",
    "block.hearth_and_home.magenta_terracotta_brick_stairs": "자홍색 테라코타 벽돌 계단",
    "block.hearth_and_home.magenta_terracotta_brick_slab": "자홍색 테라코타 벽돌 반 블록",
    "block.hearth_and_home.light_blue_terracotta_bricks": "하늘색 테라코타 벽돌",
    "block.hearth_and_home.light_blue_terracotta_brick_stairs": "하늘색 테라코타 벽돌 계단",
    "block.hearth_and_home.light_blue_terracotta_brick_slab": "하늘색 테라코타 벽돌 반 블록",
    "block.hearth_and_home.yellow_terracotta_bricks": "노란색 테라코타 벽돌",
    "block.hearth_and_home.yellow_terracotta_brick_stairs": "노란색 테라코타 벽돌 계단",
    "block.hearth_and_home.yellow_terracotta_brick_slab": "노란색 테라코타 벽돌 반 블록",
    "block.hearth_and_home.lime_terracotta_bricks": "연두색 테라코타 벽돌",
    "block.hearth_and_home.lime_terracotta_brick_stairs": "연두색 테라코타 벽돌 계단",
    "block.hearth_and_home.lime_terracotta_brick_slab": "연두색 테라코타 벽돌 반 블록",
    "block.hearth_and_home.pink_terracotta_bricks": "분홍색 테라코타 벽돌",
    "block.hearth_and_home.pink_terracotta_brick_stairs": "분홍색 테라코타 벽돌 계단",
    "block.hearth_and_home.pink_terracotta_brick_slab": "분홍색 테라코타 벽돌 반 블록",
    "block.hearth_and_home.gray_terracotta_bricks": "회색 테라코타 벽돌",
    "block.hearth_and_home.gray_terracotta_brick_stairs": "회색 테라코타 벽돌 계단",
    "block.hearth_and_home.gray_terracotta_brick_slab": "회색 테라코타 벽돌 반 블록",
    "block.hearth_and_home.light_gray_terracotta_bricks": "회백색 테라코타 벽돌",
    "block.hearth_and_home.light_gray_terracotta_brick_stairs": "회백색 테라코타 벽돌 계단",
    "block.hearth_and_home.light_gray_terracotta_brick_slab": "회백색 테라코타 벽돌 반 블록",
    "block.hearth_and_home.cyan_terracotta_bricks": "청록색 테라코타 벽돌",
    "block.hearth_and_home.cyan_terracotta_brick_stairs": "청록색 테라코타 벽돌 계단",
    "block.hearth_and_home.cyan_terracotta_brick_slab": "청록색 테라코타 벽돌 반 블록",
    "block.hearth_and_home.purple_terracotta_bricks": "보라색 테라코타 벽돌",
    "block.hearth_and_home.purple_terracotta_brick_stairs": "보라색 테라코타 벽돌 계단",
    "block.hearth_and_home.purple_terracotta_brick_slab": "보라색 테라코타 벽돌 반 블록",
    "block.hearth_and_home.blue_terracotta_bricks": "파란색 테라코타 벽돌",
    "block.hearth_and_home.blue_terracotta_brick_stairs": "파란색 테라코타 벽돌 계단",
    "block.hearth_and_home.blue_terracotta_brick_slab": "파란색 테라코타 벽돌 반 블록",
    "block.hearth_and_home.brown_terracotta_bricks": "갈색 테라코타 벽돌",
    "block.hearth_and_home.brown_terracotta_brick_stairs": "갈색 테라코타 벽돌 계단",
    "block.hearth_and_home.brown_terracotta_brick_slab": "갈색 테라코타 벽돌 반 블록",
    "block.hearth_and_home.green_terracotta_bricks": "초록색 테라코타 벽돌",
    "block.hearth_and_home.green_terracotta_brick_stairs": "초록색 테라코타 벽돌 계단",
    "block.hearth_and_home.green_terracotta_brick_slab": "초록색 테라코타 벽돌 반 블록",
    "block.hearth_and_home.red_terracotta_bricks": "빨간색 테라코타 벽돌",
    "block.hearth_and_home.red_terracotta_brick_stairs": "빨간색 테라코타 벽돌 계단",
    "block.hearth_and_home.red_terracotta_brick_slab": "빨간색 테라코타 벽돌 반 블록",
    "block.hearth_and_home.black_terracotta_bricks": "검은색 테라코타 벽돌",
    "block.hearth_and_home.black_terracotta_brick_stairs": "검은색 테라코타 벽돌 계단",
    "block.hearth_and_home.black_terracotta_brick_slab": "검은색 테라코타 벽돌 반 블록",
    "block.hearth_and_home.tiles": "타일",
    "block.hearth_and_home.tile_slab": "타일 반 블록",
    "block.hearth_and_home.white_tiles": "하얀색 타일",
    "block.hearth_and_home.white_tile_slab": "하얀색 타일 반 블록",
    "block.hearth_and_home.orange_tiles": "주황색 타일",
    "block.hearth_and_home.orange_tile_slab": "주황색 타일 반 블록",
    "block.hearth_and_home.magenta_tiles": "자홍색 타일",
    "block.hearth_and_home.magenta_tile_slab": "자홍색 타일 반 블록",
    "block.hearth_and_home.light_blue_tiles": "하늘색 타일",
    "block.hearth_and_home.light_blue_tile_slab": "하늘색 타일 반 블록",
    "block.hearth_and_home.yellow_tiles": "노란색 타일",
    "block.hearth_and_home.yellow_tile_slab": "노란색 타일 반 블록",
    "block.hearth_and_home.lime_tiles": "연두색 타일",
    "block.hearth_and_home.lime_tile_slab": "연두색 타일 반 블록",
    "block.hearth_and_home.pink_tiles": "분홍색 타일",
    "block.hearth_and_home.pink_tile_slab": "분홍색 타일 반 블록",
    "block.hearth_and_home.gray_tiles": "회색 타일",
    "block.hearth_and_home.gray_tile_slab": "회색 타일 반 블록",
    "block.hearth_and_home.light_gray_tiles": "회백색 타일",
    "block.hearth_and_home.light_gray_tile_slab": "회백색 타일 반 블록",
    "block.hearth_and_home.cyan_tiles": "청록색 타일",
    "block.hearth_and_home.cyan_tile_slab": "청록색 타일 반 블록",
    "block.hearth_and_home.purple_tiles": "보라색 타일",
    "block.hearth_and_home.purple_tile_slab": "보라색 타일 반 블록",
    "block.hearth_and_home.blue_tiles": "파란색 타일",
    "block.hearth_and_home.blue_tile_slab": "파란색 타일 반 블록",
    "block.hearth_and_home.brown_tiles": "갈색 타일",
    "block.hearth_and_home.brown_tile_slab": "갈색 타일 반 블록",
    "block.hearth_and_home.green_tiles": "초록색 타일",
    "block.hearth_and_home.green_tile_slab": "초록색 타일 반 블록",
    "block.hearth_and_home.red_tiles": "빨간색 타일",
    "block.hearth_and_home.red_tile_slab": "빨간색 타일 반 블록",
    "block.hearth_and_home.black_tiles": "검은색 타일",
    "block.hearth_and_home.black_tile_slab": "검은색 타일 반 블록"
}