{
    "aether.pro_tips.line.deep_aether.deep_aether_tips": "§b깊은 에더에서 오는 팁은 연한 파란색이에요!",
    "aether.pro_tips.line.deep_aether.squashes": "§b제단에서 호박 씨앗을 마법 부여해본 적 있나요?",
    "aether.pro_tips.line.deep_aether.poison_squashes": "§b독에 던지면 호박이 보라색이 돼요.",
    "aether.pro_tips.line.deep_aether.sterling_aercloud": "§b스털링 에어클라우드는 빌드 제한 근처에서 드물게 발견돼요.",
    "aether.pro_tips.line.deep_aether.poison": "§b독은 블록과 아이템을 제단에서 마법 해제하는 데 사용될 수 있습니다.",
    "gui.deep_aether.pro_tip": "§b프로 팁:",
    "gui.deep_aether.flawless_tier_1": "§6무§6결§6점§6§e",
    "gui.deep_aether.flawless_tier_2": "§e무§6결§6점§6§e",
    "gui.deep_aether.flawless_tier_3": "§e무§e결§6점§6점",
    "gui.deep_aether.flawless_tier_4": "§e무§e결§e점§6점",
    "gui.deep_aether.flawless_tier_5": "§e무§e결§e점§e점",
    "gui.deep_aether.flawless_tier_6": "§6무§e결§e점§6점",
    "gui.deep_aether.flawless_tier_7": "§6무§6결§e점§6점",
    "gui.deep_aether.flawless_tier_8": "§6무§6결§6점§e점",
    "deep_aether.item.disabled_item": "비활성화됨",
    "gui.deep_aether.jei.poison_recipe": "독 전환",
    "gui.deep_aether.spooky_ring": "공포스러운 결과를 초래할 수도 있습니다...",
    "lore.item.deep_aether.spooky_ring": "자정에 가까워지면 밤 동안 더 많은 피해를 줍니다, 최대 2의 추가 피해를 줍니다.",
    "gui.deep_aether.slider_ring": "체력이 낮을 때 속도가 증가합니다\n현재 증가율: ",
    "lore.item.deep_aether.slider_eye": "슬라이더를 단일 공격을 받지 않고 무찌르면 드롭되는 강력한 부품입니다. 바닥에서 두 블록 이상 위에 있을 때 바닥으로 쾅 내려 찍을 수 있게 해주며, 근처 적에게 넉백과 피해를 줍니다. ",
    "item.deep_aether.slider_eye": "슬라이더의 눈",
    "lore.item.deep_aether.medal_of_honor": "발키리 여왕을 단일 공격을 받지 않고 무찌르면 드롭되는 강력한 펜던트입니다. 착용 시 발키리의 축복이 부여되어 사악한 몹에 대한 저항력을 제공합니다. ",
    "item.deep_aether.medal_of_honor": "명예의 메달",
    "lore.item.deep_aether.sun_core": "단일 공격을 받지 않고 태양 영혼을 무찌르면 드롭되는 강력한 태양 영혼의 핵심입니다. 아마도 그것의 일부 힘을 활용할 수 있을 것입니다. ",
    "item.deep_aether.sun_core": "태양의 핵심",
    "lore.item.deep_aether.afterburner": "태양의 핵심으로 제작되며, 근처 적에게 화염을 발사할 수 있는 무기입니다. 손상되지 않지만, 충전량은 소진됩니다. ",
    "item.deep_aether.afterburner": "애프터버너",
    "lore.item.deep_aether.aerwhale_saddle": "에어웨일에 맞는 큰 안장입니다. 전설적인 아이템으로, 에어웨일 왕으로부터 드롭됩니다. 그러나 Lost Aether Content가 설치되어 있지 않으면 태양의 핵심 및 안장과 함께 제작됩니다.",
    "item.deep_aether.aerwhale_saddle": "에어웨일 안장",
    "effect.deep_aether.valkyrie_valor": "발키리의 용기",
    "item.deep_aether.spooky_ring": "공포의 반지",
    "item.deep_aether.skyjade_chestplate": "하늘옥 흉갑",
    "lore.item.deep_aether.skyjade_chestplate": "하늘옥 갑옷 세트의 일부로, 매우 높은 보호 가치를 가지고 있지만 내구성이 낮으며, 내구성이 떨어지면 보호력이 감소합니다.",
    "item.deep_aether.venomite_spawn_egg": "베노마이트 스폰 알",
    "lore.item.deep_aether.venomite_spawn_egg": "이 알은 창작 모드에서 베노마이트를 생성하는 데 사용됩니다.",
    "item.deep_aether.aether_fish_spawn_egg": "에어글로우 물고기 스폰 알",
    "lore.item.deep_aether.aether_fish_spawn_egg": "이 알은 창작 모드에서 에어글로우 물고기를 생성하는 데 사용됩니다.",
    "item.deep_aether.quail_spawn_egg": "메추라기 스폰 알",
    "lore.item.deep_aether.quail_spawn_egg": "이 알은 창작 모드에서 메추라기를 생성하는 데 사용됩니다.",
    "item.deep_aether.quail_egg": "메추라기 알",
    "lore.item.deep_aether.quail_egg": "메추라기가 낳은 특이한 알입니다. 원본만큼 맛있습니다!",
    "entity.deep_aether.quail": "메추라기",
    "entity.deep_aether.aerglow_fish": "에글로우 물고기",
    "entity.deep_aether.venomite": "베노마이트",
    "entity.deep_aether.boat": "보트",
    "block.deep_aether.aerglow_grass_path": "에글로우 잔디길",
    "lore.block.deep_aether.aerglow_grass_path": "이 블록은 에글로우 잔디 블록에 삽을 사용하여 얻은 결과입니다.",
    "block.deep_aether.aersmog": "에어스모그",
    "lore.block.deep_aether.aersmog": "이 독성 블록은 에어클라우드와 유사한 속성을 가지며, 물과 독이 혼합된 결과물입니다.",
    "block.deep_aether.chromatic_aercloud": "§c색§6채§e의§a에§b어§9클§d라§c우§6드",
    "lore.block.deep_aether.chromatic_aercloud": "제단에서 스털링 에어클라우드를 마법 부여하여 얻은 결과물. 스트라투스 주괴를 만드는 데 사용됩니다.",
    "block.deep_aether.sterling_aercloud": "스털링 에어클라우드",
    "lore.block.deep_aether.sterling_aercloud": "이 에어클라우드는 매우 높은 곳에서 발견됩니다. 타기 어렵습니다. 밟았을 때 번개가 치면 차가운 에어클라우드로 변합니다. 제단에서 마법 부여하여 색채의 에어클라우드가 될 수 있습니다.",
    "block.deep_aether.roseroot_wall": "로즈루트 벽",
    "lore.block.deep_aether.roseroot_wall": "로즈루트로 제작된 이 벽은 장식용 울타리 및 방어용으로 사용할 수 있습니다. 불청객을 막기에 좋습니다!",
    "block.deep_aether.aerglow_grass_block": "에글로우 잔디 블록",
    "lore.block.deep_aether.aerglow_grass_block": "이것은 에더 잔디 블록의 변형이며, 더 푸른색을 띱니다.",
    "item.deep_aether.skyjade_helmet": "하늘옥 투구",
    "lore.item.deep_aether.skyjade_helmet": "하늘옥 갑옷 세트의 일부로, 매우 높은 보호 가치를 가지지만 내구성이 낮으며, 내구성이 떨어지면 보호력이 감소합니다.",
    "block.deep_aether.roseroot_leaves": "로즈루트 잎",
    "lore.block.deep_aether.roseroot_leaves": "이 잎는 로즈루트 나무와 함께 생성됩니다. 로즈루트 묘목을 낙엽이 떨어질 때 드롭할 수 있습니다.",
    "block.deep_aether.roseroot_fence": "로즈루트 울타리",
    "lore.block.deep_aether.roseroot_fence": "로즈루트 판자와 스카이루트 막대기로 제작됩니다. 방목 동물을 방황하는 포식자로부터 보호하는 데 좋습니다!",
    "block.deep_aether.roseroot_fence_gate": "로즈루트 울타리 문",
    "lore.block.deep_aether.roseroot_fence_gate": "스카이루트 막대기와 로즈루트 판자로 제작됩니다. 소중한 울타리에 따뜻한 출입구를 제공합니다.",
    "itemGroup.tabdeep_aether_blocks_tab": "깊은 에더 - 블록",
    "item.deep_aether.music_disc_nabooru": "음반",
    "lore.item.deep_aether.music_disc_nabooru": "Emile van Krieken의 Nabooru를 재생하는 음반입니다.",
    "item.deep_aether.skyjade": "하늘옥 보석",
    "lore.item.deep_aether.skyjade": "다이아몬드보다 더 강력한 도구로 구성할 수 있는 날카로운 보석이지만, 매우 깨지기 쉬워 내구성이 낮아지면 느려집니다.",
    "item.deep_aether.skyjade_pendant": "하늘옥 펜던트",
    "lore.item.deep_aether.skyjade_pendant": "더 빠르게 광산 작업을 할 수 있게 해주는 펜던트입니다. 잔아이트 링보다 짧은 시간 지속되므로 신중히 사용하세요!",
    "item.deep_aether.skyjade_gloves": "하늘옥 장갑",
    "lore.item.deep_aether.skyjade_gloves": "하늘옥 갑옷 세트의 일부로, 매우 높은 보호 가치를 가지지만 내구성이 낮으며, 내구성이 떨어지면 보호력이 감소합니다.",
    "item.deep_aether.skyjade_ring": "하늘옥 반지",
    "lore.item.deep_aether.skyjade_ring": "더 빠르게 광산 작업을 할 수 있게 해주는 반지입니다. 잔아이트 링보다 짧은 시간 지속되므로 신중히 사용하세요!",
    "item.deep_aether.aerglow_blossom": "에글로우 블러썸",
    "lore.item.deep_aether.aerglow_blossom": "플라워링 로즈루트 잎에서 얻는 제작 재료입니다. 에글로우 블러썸 블록을 만들 때 사용됩니다.",
    "block.deep_aether.aerglow_blossom_block": "에글로우 블러썸 블록",
    "lore.block.deep_aether.aerglow_blossom_block": "에글로우 블러썸으로 제작됩니다. 장식이나 빛의 원천으로 사용할 수 있습니다.",
    "block.deep_aether.roseroot_button": "로즈루트 버튼",
    "lore.block.deep_aether.roseroot_button": "로즈루트 판자로 만들어진, 메커니즘과 레드스톤을 작동시키는 버튼입니다.",
    "item.deep_aether.music_disc_a_morning_wish": "음반",
    "lore.item.deep_aether.music_disc_a_morning_wish": "Emile van Krieken의 A Morning Wish를 재생하는 음반입니다.",
    "block.deep_aether.roseroot_planks": "로즈루트 판자",
    "lore.block.deep_aether.roseroot_planks": "로즈루트 판자는 다양한 도구, 블록 및 아이템으로 변환할 수 있습니다. 로즈루트 원목로 제작되며 훌륭한 건축 자재입니다.",
    "block.deep_aether.roseroot_stairs": "로즈루트 계단",
    "lore.block.deep_aether.roseroot_stairs": "로즈루트 판자로 제작됩니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "item.deep_aether.skyjade_axe": "하늘옥 도끼",
    "lore.item.deep_aether.skyjade_axe": "에더의 중간 계층 도구 중 하나로, 나무를 다이아몬드보다 빠르게 캘 수 있지만, 도구가 닳으면 채광 속도가 느려집니다.",
    "block.deep_aether.roseroot_slab": "로즈루트 반 블록",
    "lore.block.deep_aether.roseroot_slab": "로즈루트로 제작된 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.roseroot_sapling": "로즈루트 묘목",
    "lore.block.deep_aether.roseroot_sapling": "이 작은 청록색 묘목은 로즈루트 나무로 성장합니다. 뼈가루로 더 빨리 자랄 수 있습니다.",
    "block.deep_aether.roseroot_door": "로즈루트 문",
    "lore.block.deep_aether.roseroot_door": "로즈루트 판자로 제작된 화려한 문으로, 몬스터가 들어오는 걱정 없이 안전한 공간을 유지하는 데 도움이 됩니다.",
    "block.deep_aether.stripped_roseroot_log": "껍질 벗긴 로즈루트 원목",
    "lore.block.deep_aether.stripped_roseroot_log": "도끼로 껍질이 벗겨진 로즈루트 원목입니다. 제작 테이블에 넣으면 4개의 로즈루트 판자를 제공합니다.",
    "block.deep_aether.skyjade_block": "하늘옥 블록",
    "lore.block.deep_aether.skyjade_block": "압축된 하늘옥 보석의 블록입니다. 비콘을 충전할 수 있으며, 단지 매끄러운 외관입니다.",
    "item.deep_aether.skyjade_pickaxe": "하늘옥 곡괭이",
    "lore.item.deep_aether.skyjade_pickaxe": "에더의 중간 계층 도구 중 하나로, 돌을 다이아몬드보다 빠르게 캘 수 있지만, 도구가 닳으면 채광 속도가 느려집니다.",
    "block.deep_aether.roseroot_log": "로즈루트 원목",
    "lore.block.deep_aether.roseroot_log": "이 원목는 로즈루트 나무와 함께 생성됩니다. 로즈루트 도끼로 두 배로 드롭할 수 있습니다. 제작대에 넣으면 4개의 로즈루트 판자를 제공합니다.",
    "block.deep_aether.rotten_roseroot_log": "썩은 로즈루트 원목",
    "lore.block.deep_aether.rotten_roseroot_log": "숲에서 발견된 낙엽과 썩은 로즈루트 원목입니다. 버섯의 집이기도 합니다. 제작에 사용될 수는 없지만 장식용으로 사용될 수 있습니다.",
    "block.deep_aether.roseroot_sign": "로즈루트 표지판",
    "lore.block.deep_aether.roseroot_sign": "로즈루트 판자와 스카이루트 막대로 제작된 유용한 표지판으로, 메시지와 방향을 글로 쓸 수 있습니다.",
    "block.deep_aether.roseroot_hanging_sign": "로즈루트 걸이 표지판",
    "lore.block.deep_aether.roseroot_hanging_sign": "메시지와 방향을 글로 쓸 수 있는 유용한 걸이 표지판입니다.",
    "item.deep_aether.skyjade_boots": "하늘옥 부츠",
    "lore.item.deep_aether.skyjade_boots": "하늘옥 갑옷 세트의 일부로, 매우 높은 보호 가치를 가지지만 내구성이 낮으며, 내구성이 떨어지면 보호력이 감소합니다.",
    "item.deep_aether.skyjade_hoe": "하늘옥 괭이",
    "lore.item.deep_aether.skyjade_hoe": "에더의 중간 계층 도구 중 하나로, 다이아몬드보다 빠르게 캘 수 있지만, 도구가 닳으면 채광 속도가 느려집니다.",
    "item.deep_aether.skyjade_leggings": "하늘옥 레깅스",
    "lore.item.deep_aether.skyjade_leggings": "하늘옥 갑옷 세트의 일부로, 매우 높은 보호 가치를 가지지만 내구성이 낮으며, 내구성이 떨어지면 보호력이 감소합니다.",
    "item.deep_aether.skyjade_sword": "하늘옥 검",
    "lore.item.deep_aether.skyjade_sword": "에더의 중간 계층 도구 중 하나로, 이 검의 공격 피해는 네더라이트 수준으로 시작하여 내구성이 낮아질 때 나무 수준으로 내려갑니다.",
    "block.deep_aether.roseroot_trapdoor": "로즈루트 다락문",
    "lore.block.deep_aether.roseroot_trapdoor": "로즈루트 판자로 제작된 다락문으로, 단일 블록의 출입구를 덮는 데 유용합니다. 종종 계단에 추가적인 보호를 위해 사용됩니다.",
    "block.deep_aether.flowering_roseroot_leaves": "꽃피는 로즈루트 잎",
    "lore.block.deep_aether.flowering_roseroot_leaves": "이 잎는 로즈루트 나무와 함께 생성됩니다. 에글로우 블러썸을 낙엽이 떨어질 때 드롭합니다. 또한 빛을 발산합니다.",
    "block.deep_aether.radiant_orchid": "발광 난초",
    "lore.block.deep_aether.radiant_orchid": "이 강한 빛나는 꽃은 로즈루트 숲에서 다수 발견될 수 있습니다. 제작대에 만약 넣으면 흰색 염료로 변환할 수 있습니다.",
    "block.deep_aether.stripped_roseroot_wood": "껍질 벗긴 로즈루트 목재",
    "lore.block.deep_aether.stripped_roseroot_wood": "도끼로 껍질이 벗겨진 로즈루트 목재입니다. 제작 테이블에 넣으면 4개의 로즈루트 판자를 제공합니다. 모든 측면이 매끄럽게 만들어졌습니다.",
    "block.deep_aether.roseroot_pressure_plate": "로즈루트 압력판",
    "lore.block.deep_aether.roseroot_pressure_plate": "로즈루트 판자에서 제작된 이 나무 압력판은 메커니즘과 레드스톤을 작동시키는 데 사용됩니다.",
    "block.deep_aether.skyjade_ore": "하늘옥 광석",
    "lore.block.deep_aether.skyjade_ore": "철 도구로 부술 때 하늘옥 보석을 드롭하는 희귀 광석입니다.",
    "block.deep_aether.stripped_roseroot_wall": "껍질 벗긴 로즈루트 벽",
    "lore.block.deep_aether.stripped_roseroot_wall": "로즈루트로 제작되었습니다. 장식용 울타리 및 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "item.deep_aether.skyjade_shovel": "하늘옥 삽",
    "lore.item.deep_aether.skyjade_shovel": "에더의 중간 계층 도구 중 하나로, 흙과 빠른 흙을 다이아몬드보다 빠르게 캘 수 있지만, 도구가 닳으면 채광 속도가 느려집니다.",
    "item.deep_aether.poison_bucket": "독 통",
    "lore.item.deep_aether.poison_bucket": "치명적인 독으로 채워진 버킷입니다.",
    "item.deep_aether.virulent_quicksand_bucket": "맹독성 퀵샌드 버킷",
    "lore.item.deep_aether.virulent_quicksand_bucket": "숨 막히는 맹독성 퀵샌드로 가득 찬 스카이루트 버킷",
    "item.deep_aether.skyroot_virulent_quicksand_bucket": "스카이루트 맹독성 퀵샌드 버킷",
    "lore.item.deep_aether.skyroot_virulent_quicksand_bucket": "숨 막히는 맹독성 퀵샌드로 가득 찬 버킷",
    "block.deep_aether.virulent_quicksand": "맹독성 퀵샌드",
    "item.deep_aether.skyroot_virulent_quicksand": "이 블록은 야그루트 숲을 돌아다니는 사람들을 위한 훌륭한 함정입니다.",
    "block.deep_aether.cobbled_aseterite": "조약돌 아세테라이트",
    "lore.block.deep_aether.cobbled_aseterite": "아세테라이트의 부서진 변형. 장식품을 제작하는 데 사용할 수 있습니다.",
    "block.deep_aether.aseterite": "아세테라이트",
    "lore.block.deep_aether.aseterite": "에더의 원주 바위 유형 중 하나입니다. 에더에서 큰 덩어리로 발견될 수 있습니다. 장식용으로 사용되거나 폴리쉬드 아세테라이트로 제작할 수 있습니다.",
    "block.deep_aether.polished_aseterite": "폴리쉬드 아세테라이트",
    "lore.block.deep_aether.polished_aseterite": "에더 본토에서 사용되는 건축 자재입니다. 아세테라이트로 만들어졌습니다.",
    "block.deep_aether.aseterite_bricks": "아세테라이트 벽돌",
    "block.deep_aether.roseroot_wood": "로즈루트 목재",
    "lore.block.deep_aether.roseroot_wood": "로즈루트 목재를 제작 테이블에 넣으면 4개의 로즈루트 판자를 제공합니다. 모든 측면이 매끄럽게 만들어졌습니다.",
    "block.deep_aether.yagroot_log": "야그루트 원목",
    "lore.block.deep_aether.yagroot_log": "이 원목는 야그루트 나무와 함께 생성됩니다. 야그루트 도끼로 두 배로 드롭할 수 있습니다. 제작대에 넣으면 4개의 야그루트 판자를 제공합니다.",
    "block.deep_aether.yagroot_wood": "야그루트 목재",
    "lore.block.deep_aether.yagroot_wood": "야그루트 목재를 제작 테이블에 넣으면 4개의 로즈루트 판자를 제공합니다. 모든 측면이 매끄럽게 만들어졌습니다.",
    "block.deep_aether.stripped_yagroot_log": "껍질 벗긴 야그루트 원목",
    "lore.block.deep_aether.stripped_yagroot_log": "도끼로 껍질이 벗겨진 야그루트 원목입니다. 제작 테이블에 넣으면 4개의 야그루트 판자를 제공합니다.",
    "block.deep_aether.stripped_yagroot_wood": "껍질 벗긴 야그루트 목재",
    "lore.block.deep_aether.stripped_yagroot_wood": "도끼로 껍질이 벗겨진 야그루트 원목입니다. 제작 테이블에 넣으면 4개의 야그루트 판자를 제공합니다. 모든 측면이 매끄럽게 만들어졌습니다.",
    "block.deep_aether.yagroot_slab": "야그루트 반 블록",
    "lore.block.deep_aether.yagroot_slab": "야그루트로 제작된 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.yagroot_stairs": "야그루트 계단",
    "lore.block.deep_aether.yagroot_stairs": "야그루트 판자로 제작됩니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.yagroot_fence": "야그루트 울타리",
    "lore.block.deep_aether.yagroot_fence": "야그루트 판자와 스카이루트 막대기로 제작됩니다. 방목 동물을 방황하는 포식자로부터 보호하는 데 좋습니다!",
    "block.deep_aether.yagroot_fence_gate": "야그루트 울타리 문",
    "lore.block.deep_aether.yagroot_fence_gate": "스카이루트 막대기와 야그루트 판자로 제작됩니다. 소중한 울타리에 따뜻한 출입구를 제공합니다.",
    "block.deep_aether.yagroot_wall": "야그루트 벽",
    "lore.block.deep_aether.yagroot_wall": "야그루트로 제작되었습니다. 장식용 울타리 및 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.stripped_yagroot_wall": "껍질 벗긴 야그루트 벽",
    "lore.block.deep_aether.stripped_yagroot_wall": "야그루트로 제작되었습니다. 장식용 울타리 및 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.yagroot_door": "야그루트 문",
    "lore.block.deep_aether.yagroot_door": "야그루트 판자로 제작된 화려한 문으로, 몬스터가 들어오는 걱정 없이 안전한 공간을 유지하는 데 도움이 됩니다.",
    "block.deep_aether.yagroot_trapdoor": "야그루트 다락문",
    "lore.block.deep_aether.yagroot_trapdoor": "야그루트 판자로 제작된 다락문으로, 단일 블록의 출입구를 덮는 데 유용합니다. 종종 계단에 추가적인 보호를 위해 사용됩니다.",
    "block.deep_aether.yagroot_roots": "야그루트 뿌리",
    "lore.block.deep_aether.yagroot_roots": "이 뿌리는 야그루트 나무와 함께 생성됩니다. 야그루트 도끼로 두 배로 드롭할 수 있습니다. 장식용으로 사용되거나 진흙 야그루트 뿌리를 제작할 수 있습니다.",
    "block.deep_aether.muddy_yagroot_roots": "진흙 야그루트 뿌리",
    "lore.block.deep_aether.muddy_yagroot_roots": "야그루트 뿌리의 진흙 변형. 장식용으로 사용할 수 있습니다.",
    "block.deep_aether.yagroot_vine": "야그루트 덩굴",
    "lore.block.deep_aether.yagroot_vine": "이 덩굴은 야그루트 나무와 함께 생성되며 올라갈 수 있습니다. 가위로 얻을 수 있습니다.",
    "block.deep_aether.yagroot_sapling": "야그루트 묘목",
    "lore.block.deep_aether.yagroot_sapling": "이 작은 자주색 묘목은 야그루트 나무로 성장합니다. 뼈가루로 더 빨리 자랄 수 있습니다.",
    "block.deep_aether.yagroot_planks": "야그루트 판자",
    "lore.block.deep_aether.yagroot_planks": "야그루트 판자는 다양한 도구, 블록 및 아이템으로 변환할 수 있습니다. 야그루트 원목로 제작되며 훌륭한 건축 자재입니다.",
    "block.deep_aether.yagroot_leaves": "야그루트 잎",
    "lore.block.deep_aether.yagroot_leaves": "이 잎는 야그루트 나무와 함께 생성됩니다. 로즈루트 묘목을 낙엽이 떨어질 때 드롭할 수 있습니다.",
    "block.deep_aether.yagroot_pressure_plate": "야그루트 압력판",
    "lore.block.deep_aether.yagroot_pressure_plate": "야그루트 판자에서 제작된 이 나무 압력판은 메커니즘과 레드스톤을 작동시키는 데 사용됩니다.",
    "block.deep_aether.yagroot_button": "야그루트 버튼",
    "lore.block.deep_aether.yagroot_button": "야그루트 판자로 만들어진, 메커니즘과 레드스톤을 작동시키는 버튼입니다.",
    "block.deep_aether.yagroot_sign": "야그루트 표지판",
    "lore.block.deep_aether.yagroot_sign": "야그루트 판자와 스카이루트 막대로 제작된 유용한 표지판으로, 메시지와 방향을 글로 쓸 수 있습니다.",
    "block.deep_aether.yagroot_hanging_sign": "야그루트 걸이 표지판",
    "lore.block.deep_aether.yagroot_hanging_sign": "메시지와 방향을 글로 쓸 수 있는 유용한 걸이 표지판입니다.",
    "block.deep_aether.aether_mud": "에더 진흙",
    "lore.block.deep_aether.aether_mud": "이 블록은 주로 야그루트 숲에서 생성되지만, 에더 흙과 물병을 조합하여 얻을 수도 있습니다.",
    "block.deep_aether.clorite_pillar": "클로라이트 기둥",
    "lore.block.deep_aether.clorite_pillar": "이것은 클로라이트의 기둥 형태로, 문처럼 2 x 3 형식으로 조합하여 만들 수 있습니다.",
    "block.deep_aether.packed_aether_mud": "포장된 에더 진흙",
    "lore.block.deep_aether.packed_aether_mud": "더 건조하고 단단해진 에더 진흙의 변형입니다. 제작대에서 이 포장된 버전을 아제르 블로썸과 결합하여 생성할 수 있습니다.",
    "block.deep_aether.aether_mud_bricks": "에더 진흙 벽돌",
    "lore.block.deep_aether.aether_mud_bricks": "포장된 에더 진흙으로 제작됩니다. 장식용으로 사용할 수 있습니다.",
    "block.deep_aether.aether_mud_bricks_slab": "에더 진흙 벽돌 반 블록",
    "lore.block.deep_aether.aether_mud_bricks_slab": "에더 진흙 벽돌로 제작됩니다. 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.aether_mud_bricks_stairs": "에더 진흙 벽돌 계단",
    "lore.block.deep_aether.aether_mud_bricks_stairs": "에더 진흙 벽돌로 제작됩니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.aether_mud_bricks_wall": "에더 진흙 벽돌 벽",
    "lore.block.deep_aether.aether_mud_bricks_wall": "에더 진흙 벽돌로 제작됩니다. 장식용 울타리와 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.polished_clorite": "폴리쉬드 클로라이트",
    "lore.block.deep_aether.polished_clorite": "에더 본토에서 사용되는 건축 자재입니다. 클로라이트로 만들어졌습니다.",
    "block.deep_aether.raw_clorite": "자연 클로라이트",
    "lore.block.deep_aether.raw_clorite": "에더의 원주 바위 유형 중 하나입니다. 에더에서 큰 덩어리로 발견될 수 있습니다. 장식용으로 사용되거나 클로라이트로 마법 부여할 수 있습니다.",
    "block.deep_aether.clorite": "클로라이트",
    "lore.block.deep_aether.clorite": "장식용으로 사용되거나 폴리쉬드 클로라이트로 제작할 수 있습니다.",
    "block.deep_aether.polished_clorite_bricks": "클로라이트 벽돌",
    "block.deep_aether.polished_clorite_slab": "폴리쉬드 클로라이트 반 블록",
    "lore.block.deep_aether.polished_clorite_slab": "폴리쉬드 클로라이트로 제작되었습니다. 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.polished_clorite_bricks_slab": "클로라이트 벽돌 반 블록",
    "block.deep_aether.polished_clorite_stairs": "폴리쉬드 클로라이트 계단",
    "lore.block.deep_aether.polished_clorite_stairs": "폴리쉬드 클로라이트로 제작되었습니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.clorite_wall": "클로라이트 벽",
    "lore.block.deep_aether.clorite_wall": "클로라이트로 제작되었습니다. 장식용 울타리와 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.raw_clorite_wall": "자연 클로라이트 벽",
    "lore.block.deep_aether.raw_clorite_wall": "자연 클로라이트로 제작되었습니다. 장식용 울타리와 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.cobbled_aseterite_wall": "조약돌 아세테라이트 벽",
    "lore.block.deep_aether.cobbled_aseterite_wall": "조약돌 아세테라이트로 제작되었습니다. 장식용 울타리와 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.aseterite_wall": "아세테라이트 벽",
    "lore.block.deep_aether.aseterite_wall": "아세테라이트로 제작되었습니다. 장식용 울타리와 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.clorite_slab": "클로라이트 반 블록",
    "lore.block.deep_aether.clorite_slab": "클로라이트로 제작되었습니다. 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.clorite_stairs": "클로라이트 계단",
    "lore.block.deep_aether.clorite_stairs": "클로라이트로 제작되었습니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.raw_clorite_slab": "자연 클로라이트 반 블록",
    "lore.block.deep_aether.raw_clorite_slab": "자연 클로라이트로 제작되었습니다. 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.raw_clorite_stairs": "자연 클로라이트 계단",
    "lore.block.deep_aether.raw_clorite_stairs": "자연 클로라이트로 제작되었습니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.cobbled_aseterite_slab": "조약돌 아세테라이트 반 블록",
    "lore.block.deep_aether.cobbled_aseterite_slab": "조약돌 아세테라이트로 제작되었습니다. 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.aseterite_slab": "아세테라이트 반 블록",
    "lore.block.deep_aether.aseterite_slab": "아세테라이트로 제작되었습니다. 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.polished_aseterite_slab": "폴리쉬드 아세테라이트 반 블록",
    "lore.block.deep_aether.polished_aseterite_slab": "폴리쉬드 아세테라이트로 제작되었습니다. 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.aseterite_bricks_slab": "아세테라이트 벽돌 반 블록",
    "block.deep_aether.cobbled_aseterite_stairs": "조약돌 아세테라이트 계단",
    "lore.block.deep_aether.cobbled_aseterite_stairs": "조약돌 아세테라이트로 제작되었습니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.aseterite_stairs": "아세테라이트 계단",
    "lore.block.deep_aether.aseterite_stairs": "아세테라이트로 제작되었습니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.polished_aseterite_stairs": "폴리쉬드 아세테라이트 계단",
    "lore.block.deep_aether.polished_aseterite_stairs": "폴리쉬드 아세테라이트로 제작되었습니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.aseterite_bricks_stairs": "아세테라이트 벽돌 계단",
    "item.deep_aether.agate_gemstone": "마노 보석",
    "item.deep_aether.adibium_gemstone": "아디비움 보석",
    "item.deep_aether.stratus_scrap": "스트라투스 조각",
    "lore.item.deep_aether.stratus_scrap": "신성 파편에서 제작됩니다. 스트라투스 주괴를 만드는 데 사용할 수 있습니다.",
    "block.deep_aether.stratus_debris": "신성 파편",
    "lore.block.deep_aether.stratus_debris": "에더의 가장 귀중한 자원 중 하나입니다. 드물게 구름 속에서 작은 조각으로 발견될 수 있습니다.",
    "block.deep_aether.stratus_block": "스트라투스 블록",
    "lore.block.deep_aether.stratus_block": "스트라투스 주괴로 압축된 블록입니다. 장식용으로 사용할 수 있습니다.",
    "item.deep_aether.stratus_boots": "스트라투스 부츠",
    "lore.item.deep_aether.stratus_boots": "그래비타이트 부츠의 업그레이드로, 전체 세트를 착용 시, 추가 점프 높이와 대시를 제공합니다!",
    "item.deep_aether.stratus_leggings": "스트라투스 레깅스",
    "lore.item.deep_aether.stratus_leggings": "그래비타이트 레깅스의 업그레이드로, 전체 세트를 착용 시, 추가 점프 높이와 대시를 제공합니다!",
    "item.deep_aether.stratus_chestplate": "스트라투스 흉갑",
    "lore.item.deep_aether.stratus_chestplate": "그래비타이트 부츠의 업그레이드로, 전체 세트를 착용 시, 추가 점프 높이와 대시를 제공합니다!",
    "item.deep_aether.stratus_helmet": "스트라투스 투구",
    "lore.item.deep_aether.stratus_helmet": "그래비타이트 투구의 업그레이드로, 전체 세트를 착용 시, 추가 점프 높이와 대시를 제공합니다!",
    "item.deep_aether.stratus_ring": "스트라투스 반지",
    "lore.item.deep_aether.stratus_ring": "그래비타이트 링의 업그레이드 버전 ",
    "item.deep_aether.stratus_gloves": "스트라투스 장갑",
    "lore.item.deep_aether.stratus_gloves": "그래비타이트 장갑의 업그레이드로, 스트라투스 세트를 완성하는 데 필요합니다.",
    "item.deep_aether.smithing_template.stratus_upgrade.additions_slot_description": "그래비타이트 주괴 추가",
    "item.deep_aether.smithing_template.stratus_upgrade.applies_to": "그래비타이트 장비",
    "item.deep_aether.smithing_template.stratus_upgrade.base_slot_description": "그래비타이트 방어구, 무기 또는 도구 추가",
    "item.deep_aether.smithing_template.stratus_upgrade.ingredients": "스트라투스 주괴",
    "upgrade.deep_aether.stratus_upgrade": "스트라투스 업그레이드",
    "item.deep_aether.raw_oratie": "자연 오라이트",
    "item.deep_aether.oratie_ingot": "오라이트 주괴",
    "block.deep_Aether.clorite_pillar": "클로라이트 기둥",
    "lore.block.deep_Aether.clorite_pillar": "이것은 클로라이트의 기둥 형태로, 문처럼 2 x 3 형식으로 조합하여 만들 수 있습니다.",
    "block.deep_aether.adibium_ore": "아디비움 광석",
    "block.deep_aether.highstone_adibium_ore": "하이스톤 아디비움 광석",
    "block.deep_aether.adibium_block": "아디비움 블록",
    "block.deep_aether.agate_ore": "마노 광석",
    "block.deep_aether.highstone_agate_ore": "하이스톤 마노 광석",
    "block.deep_aether.agate_block": "마노 블록",
    "block.deep_aether.oratie_ore": "오라이트 광석",
    "block.deep_aether.highstone_oratie_ore": "하이소니 오라이트광석",
    "block.deep_aether.raw_oratie_block": "자연 오라이트 블록",
    "block.deep_aether.oratie_block": "오라이트 블록",
    "block.deep_aether.cruderoot_log": "크루더루트 원목",
    "lore.block.deep_aether.cruderoot_log": "이 원목는 크루더루트 나무와 함께 생성됩니다. 크루더루트 도끼로 두 배로 드롭할 수 있습니다. 제작대에 넣으면 4개의 크루더루트 판자를 제공합니다.",
    "block.deep_aether.cruderoot_wood": "크루더루트 목재",
    "lore.block.deep_aether.cruderoot_wood": "크루더루트 목재를 제작 테이블에 넣으면 4개의 크루더루트 판자를 제공합니다. 모든 측면이 매끄럽게 만들어졌습니다.",
    "block.deep_aether.stripped_cruderoot_log": "껍질 벗긴 크루더루트 원목",
    "lore.block.deep_aether.stripped_cruderoot_log": "도끼로 껍질이 벗겨진 크루더루트 원목입니다. 제작 테이블에 넣으면 4개의 크루더루트 판자를 제공합니다.",
    "block.deep_aether.stripped_cruderoot_wood": "껍질 벗긴 크루더루트 목재",
    "lore.block.deep_aether.stripped_cruderoot_wood": "도끼로 껍질이 벗겨진 크루더루트 원목입니다. 제작 테이블에 넣으면 4개의 크루더루트 판자를 제공합니다. 모든 측면이 매끄럽게 만들어졌습니다.",
    "block.deep_aether.cruderoot_slab": "크루더루트 반 블록",
    "lore.block.deep_aether.cruderoot_slab": "크루더루트로 제작된 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.cruderoot_stairs": "크루더루트 계단",
    "lore.block.deep_aether.cruderoot_stairs": "크루더루트 판자로 제작됩니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.cruderoot_fence": "크루더루트 울타리",
    "lore.block.deep_aether.cruderoot_fence": "크루더루트 판자와 스카이루트 막대기로 제작됩니다. 방목 동물을 방황하는 포식자로부터 보호하는 데 좋습니다!",
    "block.deep_aether.cruderoot_fence_gate": "크루더루트 울타리 문",
    "lore.block.deep_aether.cruderoot_fence_gate": "스카이루트 막대기와 크루더루트 판자로 제작됩니다. 소중한 울타리에 따뜻한 출입구를 제공합니다.",
    "block.deep_aether.cruderoot_wall": "크루더루트 벽",
    "lore.block.deep_aether.cruderoot_wall": "크루더루트로 제작되었습니다. 장식용 울타리와 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.stripped_cruderoot_wall": "껍질 벗긴 크루더루트 벽",
    "lore.block.deep_aether.stripped_cruderoot_wall": "크루더루트로 제작되었습니다. 장식용 울타리와 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.cruderoot_door": "크루더루트 문",
    "lore.block.deep_aether.cruderoot_door": "크루더루트 판자로 제작된 화려한 문으로, 몬스터가 들어오는 걱정 없이 안전한 공간을 유지하는 데 도움이 됩니다.",
    "block.deep_aether.cruderoot_trapdoor": "크루더루트 다락문",
    "lore.block.deep_aether.cruderoot_trapdoor": "크루더루트 판자로 제작된 다락문으로, 단일 블록의 출입구를 덮는 데 유용합니다. 종종 계단에 추가적인 보호를 위해 사용됩니다.",
    "block.deep_aether.cruderoot_sapling": "크루더루트 묘목",
    "lore.block.deep_aether.cruderoot_sapling": "이 작은 분홍색 묘목은 크루더루트 나무로 성장합니다. 뼈가루로 더 빨리 자랄 수 있습니다.",
    "block.deep_aether.cruderoot_planks": "크루더루트 판자",
    "lore.block.deep_aether.cruderoot_planks": "크루더루트 판자는 다양한 도구, 블록 및 아이템으로 변환할 수 있습니다. 크루더루트 원목로 제작되며 훌륭한 건축 자재입니다.",
    "block.deep_aether.cruderoot_leaves": "크루더루트 잎",
    "lore.block.deep_aether.cruderoot_leaves": "이 잎는 크루더루트 나무와 함께 생성됩니다. 크루더루트 묘목을 낙엽이 떨어질 때 드롭할 수 있습니다.",
    "block.deep_aether.cruderoot_pressure_plate": "크루더루트 압력판",
    "lore.block.deep_aether.cruderoot_pressure_plate": "크루더루트 판자에서 제작된 이 나무 압력판은 메커니즘과 레드스톤을 작동시키는 데 사용됩니다.",
    "block.deep_aether.cruderoot_button": "크루더루트 버튼",
    "lore.block.deep_aether.cruderoot_button": "크루더루트 판자로 만들어진, 메커니즘과 레드스톤을 작동시키는 버튼입니다.",
    "block.deep_aether.cruderoot_sign": "크루더루트 표지판",
    "lore.block.deep_aether.cruderoot_sign": "크루더루트 판자와 스카이루트 막대로 제작된 유용한 표지판으로, 메시지와 방향을 글로 쓸 수 있습니다.",
    "block.deep_aether.cruderoot_hanging_sign": "크루더루트 걸이 표지판",
    "lore.block.deep_aether.cruderoot_hanging_sign": "메시지와 방향을 글로 쓸 수 있는 유용한 걸이 표지판입니다.",
    "item.deep_aether.yagroot_boat": "야그루트 보트",
    "lore.item.deep_aether.yagroot_boat": "에더에는 많은 큰 물 덩어리가 없지만, 보트는 때때로 얼음 위로 큰 거리를 이동하는 데 유용한 도구가 될 수 있습니다!",
    "item.deep_aether.yagroot_chest_boat": "야그루트 상자 보트",
    "lore.item.deep_aether.yagroot_chest_boat": "후면에 편리한 상자가 있는 야그루트 보트입니다. 에더에서 보기 드문 큰 수역을 통해 더 많은 아이템을 운송하는 데 유용합니다.",
    "item.deep_aether.cruderoot_boat": "크루더루트 보트",
    "lore.item.deep_aether.cruderoot_boat": "에더에는 많은 큰 물 덩어리가 없지만, 보트는 때때로 얼음 위로 큰 거리를 이동하는 데 유용한 도구가 될 수 있습니다!",
    "item.deep_aether.cruderoot_chest_boat": "크루더루트 상자 보트",
    "lore.item.deep_aether.cruderoot_chest_boat": "후면에 편리한 상자가 있는 크루더루트 보트입니다. 에더에서 보기 드문 큰 수역을 통해 더 많은 아이템을 운송하는 데 유용합니다.",
    "block.deep_aether.conberry_log": "콘베리 원목",
    "lore.block.deep_aether.conberry_log": "이 원목는 콘베리 나무와 함께 생성됩니다. 콘베리 도끼로 두 배로 드롭할 수 있습니다. 제작대에 넣으면 4개의 콘베리 판자를 제공합니다.",
    "block.deep_aether.conberry_wood": "콘베리 목재",
    "lore.block.deep_aether.conberry_wood": "콘베리 목재를 제작 테이블에 넣으면 4개의 크루더루트 판자를 제공합니다. 모든 측면이 매끄럽게 만들어졌습니다.",
    "block.deep_aether.stripped_conberry_log": "껍질 벗긴 콘베리 원목",
    "lore.block.deep_aether.stripped_conberry_log": "도끼로 껍질이 벗겨진 콘베리 원목입니다. 제작 테이블에 넣으면 4개의 콘베리 판자를 제공합니다.",
    "block.deep_aether.stripped_conberry_wood": "껍질 벗긴 콘베리 목재",
    "lore.block.deep_aether.stripped_conberry_wood": "도끼로 껍질이 벗겨진 콘베리 원목입니다. 제작 테이블에 넣으면 4개의 콘베리 판자를 제공합니다. 모든 측면이 매끄럽게 만들어졌습니다.",
    "block.deep_aether.conberry_slab": "콘베리 반 블록",
    "lore.block.deep_aether.conberry_slab": "콘베리로 제작된 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.conberry_stairs": "콘베리 계단",
    "lore.block.deep_aether.conberry_stairs": "콘베리 판자로 제작됩니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.conberry_fence": "콘베리 울타리",
    "lore.block.deep_aether.conberry_fence": "콘베리 판자와 스카이루트 막대기로 제작됩니다. 방목 동물을 방황하는 포식자로부터 보호하는 데 좋습니다!",
    "block.deep_aether.conberry_fence_gate": "콘베리 울타리 문",
    "lore.block.deep_aether.conberry_fence_gate": "스카이루트 막대기와 콘베리 판자로 제작됩니다. 소중한 울타리에 따뜻한 출입구를 제공합니다.",
    "block.deep_aether.conberry_wall": "콘베리 벽",
    "lore.block.deep_aether.conberry_wall": "콘베리로 제작되었습니다. 장식용 울타리와 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.stripped_conberry_wall": "껍질 벗긴 콘베리 벽",
    "lore.block.deep_aether.stripped_conberry_wall": "콘베리로 제작되었습니다. 장식용 울타리와 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.conberry_door": "콘베리 문",
    "lore.block.deep_aether.conberry_door": "콘베리 판자로 제작된 화려한 문으로, 몬스터가 들어오는 걱정 없이 안전한 공간을 유지하는 데 도움이 됩니다.",
    "block.deep_aether.conberry_trapdoor": "콘베리 다락문",
    "lore.block.deep_aether.conberry_trapdoor": "콘베리 판자로 제작된 다락문으로, 단일 블록의 출입구를 덮는 데 유용합니다. 종종 계단에 추가적인 보호를 위해 사용됩니다.",
    "block.deep_aether.conberry_sapling": "콘베리 묘목",
    "lore.block.deep_aether.conberry_sapling": "이 작은 금색 묘목은 콘베리 나무로 성장합니다. 뼈가루로 더 빨리 자랄 수 있습니다.",
    "block.deep_aether.conberry_planks": "콘베리 판자",
    "lore.block.deep_aether.conberry_planks": "콘베리 판자는 다양한 도구, 블록 및 아이템으로 변환할 수 있습니다. 콘베리 원목로 제작되며 훌륭한 건축 자재입니다.",
    "block.deep_aether.conberry_leaves": "콘베리 잎",
    "lore.block.deep_aether.conberry_leaves": "이 잎는 콘베리 나무와 함께 생성됩니다. 콘베리 묘목을 낙엽이 떨어질 때 드롭할 수 있습니다.",
    "block.deep_aether.conberry_pressure_plate": "콘베리 압력판",
    "lore.block.deep_aether.conberry_pressure_plate": "콘베리 판자에서 제작된 이 나무 압력판은 메커니즘과 레드스톤을 작동시키는 데 사용됩니다.",
    "block.deep_aether.conberry_button": "콘베리 버튼",
    "lore.block.deep_aether.conberry_button": "콘베리 판자로 만들어진, 메커니즘과 레드스톤을 작동시키는 버튼입니다.",
    "block.deep_aether.conberry_sign": "콘베리 표지판",
    "lore.block.deep_aether.conberry_sign": "콘베리 판자와 스카이루트 막대로 제작된 유용한 표지판으로, 메시지와 방향을 글로 쓸 수 있습니다.",
    "block.deep_aether.conberry_hanging_sign": "콘베리 걸이 표지판",
    "lore.block.deep_aether.conberry_hanging_sign": "메시지와 방향을 글로 쓸 수 있는 유용한 걸이 표지판입니다.",
    "item.deep_aether.conberry_boat": "콘베리 보트",
    "lore.item.deep_aether.conberry_boat": "에더에는 많은 큰 물 덩어리가 없지만, 보트는 때때로 얼음 위로 큰 거리를 이동하는 데 유용한 도구가 될 수 있습니다!",
    "item.deep_aether.conberry_chest_boat": "콘베리 상자 보트",
    "lore.item.deep_aether.conberry_chest_boat": "뒤쪽에 편리한 상자가 있는 콘베리 보트입니다. 보통 찾기 어려운 에더 큰 수역에서 많은 아이템을 운반하는 데 유용합니다.",
    "block.deep_aether.sunroot_log": "선루트 원목",
    "lore.block.deep_aether.sunroot_log": "선루트 나무와 함께 생성됩니다. 선루트 도끼로 두 배로 드롭할 수 있습니다. 제작 테이블에 넣으면 4개의 선루트 판자를 제공합니다.",
    "block.deep_aether.sunroot_wood": "선루트 목재",
    "lore.block.deep_aether.sunroot_wood": "선루트 목재를 제작 테이블에 넣으면 4개의 크루더루트 판자를 제공합니다. 모든 측면이 매끄럽게 만들어졌습니다.",
    "block.deep_aether.stripped_sunroot_log": "껍질 벗긴 선루트 원목",
    "lore.block.deep_aether.stripped_sunroot_log": "도끼로 껍질이 벗겨진 선루트 원목입니다. 제작 테이블에 넣으면 4개의 선루트 판자를 제공합니다.",
    "block.deep_aether.stripped_sunroot_wood": "껍질 벗긴 선루트 목재",
    "lore.block.deep_aether.stripped_sunroot_wood": "도끼로 껍질이 벗겨진 선루트 목재입니다. 제작 테이블에 넣으면 4개의 선루트 판자를 제공합니다. 모든 측면이 매끄럽게 만들어졌습니다.",
    "block.deep_aether.sunroot_slab": "선루트 반 블록",
    "lore.block.deep_aether.sunroot_slab": "선루트로 제작된 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.sunroot_stairs": "선루트 계단",
    "lore.block.deep_aether.sunroot_stairs": "선루트 판자로 제작됩니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.sunroot_fence": "선루트 울타리",
    "lore.block.deep_aether.sunroot_fence": "선루트 판자와 스카이루트 막대기로 제작됩니다. 방목 동물을 방황하는 포식자로부터 보호하는 데 좋습니다!",
    "block.deep_aether.sunroot_fence_gate": "선루트 울타리 문",
    "lore.block.deep_aether.sunroot_fence_gate": "스카이루트 막대기와 선루트 판자로 제작됩니다. 소중한 울타리에 따뜻한 출입구를 제공합니다.",
    "block.deep_aether.sunroot_wall": "선루트 벽",
    "lore.block.deep_aether.sunroot_wall": "선루트로 제작되었습니다. 장식용 울타리 및 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.stripped_sunroot_wall": "껍질 벗긴 선루트 벽",
    "lore.block.deep_aether.stripped_sunroot_wall": "선루트로 제작되었습니다. 장식용 울타리 및 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.sunroot_door": "선루트 문",
    "lore.block.deep_aether.sunroot_door": "선루트 판자로 제작된 화려한 문으로, 몬스터가 들어오는 걱정 없이 안전한 공간을 유지하는 데 도움이 됩니다.",
    "block.deep_aether.sunroot_trapdoor": "선루트 다락문",
    "lore.block.deep_aether.sunroot_trapdoor": "선루트 판자로 제작된 다락문으로, 단일 블록의 출입구를 덮는 데 유용합니다. 종종 계단에 추가적인 보호를 위해 사용됩니다.",
    "block.deep_aether.sunroot_sapling": "선루트 묘목",
    "lore.block.deep_aether.sunroot_sapling": "이 작은 금색 묘목은 선루트 나무로 성장합니다. 뼈가루로 더 빨리 자랄 수 있습니다.",
    "block.deep_aether.sunroot_planks": "선루트 판자",
    "lore.block.deep_aether.sunroot_planks": "선루트 판자는 다양한 도구, 블록 및 아이템으로 변환할 수 있습니다. 선루트 원목로 제작되며 훌륭한 건축 자재입니다.",
    "block.deep_aether.sunroot_leaves": "선루트 잎",
    "lore.block.deep_aether.sunroot_leaves": "선루트 나무와 함께 생성된 잎입니다. 낙엽이 떨어지면 선루트 묘목을 드롭할 수 있습니다.",
    "block.deep_aether.sunroot_pressure_plate": "선루트 압력판",
    "lore.block.deep_aether.sunroot_pressure_plate": "선루트 판자에서 제작된 이 나무 압력판은 메커니즘과 레드스톤을 작동시키는 데 사용됩니다.",
    "block.deep_aether.sunroot_button": "선루트 버튼",
    "lore.block.deep_aether.sunroot_button": "선루트 판자로 만들어진, 메커니즘과 레드스톤을 작동시키는 버튼입니다.",
    "block.deep_aether.sunroot_sign": "선루트 표지판",
    "lore.block.deep_aether.sunroot_sign": "선루트 판자와 스카이루트 막대로 제작된 유용한 표지판으로, 메시지와 방향을 글로 쓸 수 있습니다.",
    "block.deep_aether.sunroot_hanging_sign": "선루트 걸이 표지판",
    "lore.block.deep_aether.sunroot_hanging_sign": "메시지와 방향을 글로 쓸 수 있는 유용한 걸이 표지판입니다.",
    "item.deep_aether.sunroot_boat": "선루트 보트",
    "lore.item.deep_aether.sunroot_boat": "에더에는 많은 큰 물 덩어리가 없지만, 보트는 때때로 얼음 위로 큰 거리를 이동하는 데 유용한 도구가 될 수 있습니다!",
    "item.deep_aether.sunroot_chest_boat": "선루트 상자 보트",
    "lore.item.deep_aether.sunroot_chest_boat": "뒤쪽에 편리한 상자가 있는 선루트 보트입니다. 보통 찾기 어려운 에더의 큰 수역을 통해 더 많은 아이템을 운송하는 데 유용합니다.",
    "block.deep_aether.sunroot_hanger": "선루트 행거",
    "item.deep_aether.raw_quail": "날고기 메추라기",
    "lore.item.deep_aether.raw_quail": "메추라기를 죽이면 얻을 수 있는 에더의 닭에 해당하는 아이템입니다.",
    "item.deep_aether.cooked_quail": "구운 메추라기",
    "lore.item.deep_aether.cooked_quail": "날고기 메추라기를 요리하면 얻을 수 있습니다. 날고기보다 더 많은 배고픔을 회복합니다!",
    "item.deep_aether.raw_aerglow_fish": "날고기 에글로우 물고기",
    "lore.item.deep_aether.raw_aerglow_fish": "에글로우 물고기를 죽이면 얻을 수 있는 에더의 물고기에 해당하는 아이템입니다.",
    "item.deep_aether.cooked_aerglow_fish": "구운 에글로우 물고기",
    "lore.item.deep_aether.cooked_aerglow_fish": "날고기 에글로우 물고기를 요리하면 얻을 수 있습니다. 날고기보다 더 많은 배고픔을 회복합니다!",
    "block.deep_aether.holystone_bricks": "홀리스톤 벽돌",
    "block.deep_aether.big_holystone_bricks": "큰 홀리스톤 벽돌",
    "block.deep_aether.big_holystone_bricks_slab": "큰 홀리스톤 벽돌 반 블록",
    "block.deep_aether.big_holystone_bricks_stairs": "큰 홀리스톤 벽돌 계단",
    "block.deep_aether.big_holystone_bricks_wall": "큰 홀리스톤 벽돌 벽",
    "block.deep_aether.chiseled_holystone": "조각된 홀리스톤",
    "block.deep_aether.holystone_pillar": "홀리스톤 기둥",
    "block.deep_aether.holystone_pillar_up": "홀리스톤 기둥 상단",
    "block.deep_aether.holystone_pillar_down": "홀리스톤 기둥 하단",
    "block.deep_aether.aether_cattails": "에더 꼬리풀",
    "lore.block.deep_aether.aether_cattails": "야그루트 늪에서 발견되는 청록색 꽃입니다. 장식용으로 사용할 수 있으며, 청록색 염료를 제작할 때 사용됩니다.",
    "block.deep_aether.tall_aether_cattails": "큰 에더 꼬리풀",
    "lore.block.deep_aether.tall_aether_cattails": "야그루트 늪에서 발견되는 큰 청록색 꽃입니다. 장식용으로 사용할 수 있으며, 청록색 염료를 제작할 때 사용됩니다.",
    "entity.deep_aether.chest_boat": "상자 보트",
    "block.deep_aether.holystone_bricks_slab": "홀리스톤 벽돌 반 블록",
    "block.deep_aether.holystone_bricks_stairs": "홀리스톤 벽돌 계단",
    "block.deep_aether.aether_moss_block": "에더 이끼 블록",
    "lore.block.deep_aether.aether_moss_block": "에더식 이끼",
    "block.deep_aether.aether_moss_carpet": "에더 이끼 양탄자",
    "lore.block.deep_aether.aether_moss_carpet": "에더식 이끼",
    "block.deep_aether.yagroot_hedge": "야그루트 울타리",
    "block.deep_aether.roseroot_hedge": "로즈루트 울타리",
    "block.deep_aether.cruderoot_hedge": "크루더루트 울타리",
    "block.deep_aether.vertical_yagroot_planks": "수직 야그루트 판자",
    "block.deep_aether.vertical_cruderoot_planks": "수직 크루더루트 판자",
    "block.deep_aether.vertical_roseroot_planks": "수직 로즈루트 판자",
    "block.deep_aether.aseterite_vertical_slab": "아세테라이트 수직 반 블록",
    "block.deep_aether.polished_aseterite_vertical_slab": "폴리쉬드 아세테라이트 수직 반 블록",
    "block.deep_aether.holystone_bricks_vertical_slab": "홀리스톤 벽돌 수직 반 블록",
    "block.deep_aether.aether_mud_bricks_vertical_slab": "에더 진흙 벽돌 수직 반 블록",
    "block.deep_aether.cruderoot_vertical_slab": "크루더루트 수직 반 블록",
    "block.deep_aether.rosroote_vertical_slab": "로즈루트 수직 반 블록",
    "block.deep_aether.clorite_vertical_slab": "클로라이트 수직 반 블록",
    "block.deep_aether.polished_clorite_vertical_slab": "폴리쉬드 클로라이트 수직 반 블록",
    "block.deep_aether.polished_clorite_bricks_vertical_slab": "폴리쉬드 클로라이트 벽돌 수직 반 블록",
    "block.deep_aether.roseroot_ladder": "로즈루트 사다리",
    "block.deep_aether.cruderoot_ladder": "크루더루트 사다리",
    "block.deep_aether.yagroot_ladder": "야그루트 사다리",
    "block.deep_aether.aether_dirt_bricks": "에더 진흙 벽돌",
    "block.deep_aether.roseroot_leaf_carpet": "로즈루트 잎 양탄자",
    "block.deep_aether.yagroot_leaf_carpet": "야그루트 잎 양탄자",
    "block.deep_aether.cruderoot_leaf_carpet": "크루더루트 잎 양탄자",
    "block.deep_aether.aether_dirt_bricks_slab": "에더 진흙 벽돌 반 블록",
    "block.deep_aether.aether_dirt_bricks_stairs": "에더 진흙 벽돌 계단",
    "block.deep_aether.aether_dirt_bricks_vertical_slab": "에더 진흙 벽돌 수직 반 블록",
    "block.deep_aether.aether_dirt_bricks_wall": "에더 진흙 벽돌 벽",
    "block.deep_aether.aseterite_pillar": "아세테라이트 기둥",
    "block.deep_aether.chiseled_aseterite_bricks": "조각된 아세테라이트 벽돌",
    "block.deep_aether.roseroot_post": "로즈루트 기둥",
    "block.deep_aether.stripped_rose_post": "껍질 벗긴 로즈루트 기둥",
    "block.deep_aether.yagroot_post": "야그루트 기둥",
    "block.deep_aether.stripped_yagroot_post": "껍질 벗긴 야그루트 기둥",
    "block.deep_aether.cruderoot_post": "크루더루트 기둥",
    "block.deep_aether.stripped_cruderoot_post": "껍질 벗긴 크루더루트 기둥",
    "block.deep_aether.roseroot_bookshelf": "로즈루트 책장",
    "block.deep_aether.yagroot_bookshelf": "야그루트 책장",
    "block.deep_aether.cruderoot_bookshelf": "크루더루트 책장",
    "block.deep_aether.aerlavender": "에어라벤더",
    "lore.block.deep_aether.aerlavender": "이 아름다운 꽃들은 에어라벤더 들판에서 대량으로 발견됩니다. 제작 테이블에 놓으면 분홍색 염료로 제작될 수 있습니다.",
    "block.deep_aether.tall_aerlavender": "큰 에어라벤더",
    "lore.block.deep_aether.tall_aerlavender": "에어라벤더의 큰 변형입니다. 이 아름다운 꽃들은 에어라벤더 들판에서 대량으로 발견됩니다. 제작 테이블에 놓으면 분홍색 염료로 제작될 수 있습니다.",
    "block.deep_aether.roseroot_chest": "로즈루트 상자",
    "block.deep_aether.roseroot_trapped_chest": "로즈루트 트랩 상자",
    "block.deep_aether.yagroot_chest": "야그루트 상자",
    "block.deep_aether.yagroot_trapped_chest": "야그루트 트랩 상자",
    "block.deep_aether.cruderoot_chest": "크루더루트 상자",
    "block.deep_aether.cruderoot_trapped_chest": "크루더루트 트랩 상자",
    "block.deep_aether.yagroot_vertical_slab": "야그루트 수직 반 블록",
    "block.deep_aether.aseterite_bricks_wall": "아세테라이트 벽돌 벽",
    "block.deep_aether.clorite_bricks": "클로라이트 벽돌",
    "block.deep_aether.clorite_bricks_slab": "클로라이트 벽돌 반 블록",
    "block.deep_aether.clorite_bricks_stairs": "클로라이트 벽돌 계단",
    "block.deep_aether.clorite_bricks_vertical_slab": "클로라이트 벽돌 수직 반 블록",
    "block.deep_aether.polished_clorite_bricks_wall": "폴리쉬드 클로라이트 벽돌 벽",
    "block.deep_aether.rain_aercloud": "비 에어클라우드",
    "item.deep_aether.stratus_ingot": "스트라투스 주괴",
    "lore.item.deep_aether.stratus_ingot": "스트라투스 조각과 그래비타이트를 결합하여 제작되어 주괴에 분홍색이 있는 인고트입니다. 그래비타이트 무기와 방어구를 업그레이드하는 데 사용됩니다.",
    "key.deep_aether.stratus_dash_ability.desc": "스트라투스 대시 활성화",
    "key.deep_aether.slider_eye_ability": "슬라이더 슬램 활성화",
    "item.deep_aether.stratus_axe": "스트라투스 도끼",
    "lore.item.deep_aether.stratus_axe": "그래비타이트 도끼의 업그레이드로, 이 도끼는 나무 블록을 띄울 수 있을 뿐만 아니라, 골든 참나무 원목에서 골든 앰버를 캘 수 있습니다!",
    "item.deep_aether.stratus_sword": "스트라투스 검",
    "lore.item.deep_aether.stratus_sword": "그래비타이트 검의 업그레이드로, 이 강력한 무기를 사용하여 공격할 때, 맞은 대상이 공중으로 뜨게 만들어 많은 피해를 입힙니다! 이점을 이용하세요, 검이 쿨다운 중에도 작동합니다!",
    "item.deep_aether.stratus_hoe": "스트라투스 괭이",
    "lore.item.deep_aether.stratus_hoe": "그래비타이트 괭이의 업그레이드로, 이 괭이는 특정 블록을 뜨게 만들 뿐만 아니라, 흙을 갈아 경작할 때 유용합니다.",
    "item.deep_aether.stratus_pickaxe": "스트라투스 곡괭이",
    "lore.item.deep_aether.stratus_pickaxe": "그래비타이트 곡괭이의 업그레이드로, 이 강력한 도구로 채광할 때, 돌 블록을 오른쪽 클릭하면 공중으로 떠오릅니다! 이 곡괭이로 모든 광물을 채광할 수 있습니다.",
    "item.deep_aether.stratus_shovel": "스트라투스 삽",
    "lore.item.deep_aether.stratus_shovel": "그래비타이트 삽의 업그레이드로, 이 삽은 흙과 모래를 뜨게 하는 특별한 능력을 가지고 있습니다! 효율성 같은 마법과 결합하면 즉시 에더 흙을 깰 수 있습니다!",
    "item.deep_aether.gravitite_ring": "그래비타이트 반지",
    "lore.item.deep_aether.gravitite_ring": "스트라투스 장갑과 그래비타이트 장갑 세트를 장착할 때 강화된 점프와 대시를 제공합니다.",
    "block.deep_aether.blue_roseroot_leaves": "파란 로즈루트 잎",
    "lore.block.deep_aether.blue_roseroot_leaves": "파란 로즈루트 나무와 함께 생성된 잎입니다. 낙엽이 떨어질 때 파란 로즈루트 묘목을 드롭할 수 있습니다.",
    "block.deep_aether.flowering_blue_roseroot_leaves": "꽃피는 파란 로즈루트 잎",
    "lore.block.deep_aether.flowering_blue_roseroot_leaves": "파란 로즈루트 나무와 함께 생성된 잎입니다. 낙엽이 떨어질 때 에글로우 블라썸을 드롭할 수 있으며, 빛을 발산합니다.",
    "block.deep_aether.blue_roseroot_sapling": "파란 로즈루트 묘목",
    "lore.block.deep_aether.blue_roseroot_sapling": "이 작은 파란 묘목은 로즈루트 나무로 성장합니다. 뼈가루로 더 빨리 자랄 수 있습니다.",
    "item.deep_aether.aerglow_fish_bucket": "에글로우 물고기 버킷",
    "lore.item.deep_aether.aerglow_fish_bucket": "버킷에 든 대구입니다. 물을 채워야 새로운 친구가 집에 안전하게 도착할 수 있습니다.",
    "item.deep_aether.skyroot_aerglow_fish_bucket": "스카이루트 에글로우 물고기 버킷",
    "lore.item.deep_aether.skyroot_aerglow_fish_bucket": "버킷에 든 에글로우 물고기입니다. 물을 채워야 새로운 친구가 집에 안전하게 도착할 수 있습니다.",
    "itemGroup.deep_aether.deep_aether_blocks": "깊은 에더 블록",
    "itemGroup.deep_aether.deep_aether_items": "깊은 에더 아이템",
    "item.deep_aether.roseroot_boat": "로즈루트 보트",
    "lore.item.deep_aether.roseroot_boat": "에더에는 많은 큰 물 덩어리가 없지만, 보트는 때때로 얼음 위로 큰 거리를 이동하는 데 유용한 도구가 될 수 있습니다!",
    "item.deep_aether.roseroot_chest_boat": "로즈루트 상자 보트",
    "lore.item.deep_aether.roseroot_chest_boat": "뒤쪽에 편리한 상자가 있는 로즈루트 보트입니다. 에더에서 보기 드문 큰 수역을 통해 더 많은 아이템을 운송하는 데 유용합니다.",
    "advancements.deep_aether.explore_aether.title": "에더 탐험가",
    "advancements.deep_aether.explore_aether.description": "에더 모든 생물 군계를 탐험하세요\n§b- 깊은 에더 -",
    "advancements.deep_aether.stratus_armor.title": "햇살 속에 덮히기",
    "advancements.deep_aether.stratus_armor.description": "스트라투스 방어구 풀 세트를 만들기\n§b- 깊은 에더 -",
    "advancement.deep_aether.transform_poison": "보라색 마법",
    "advancement.deep_aether.transform_poison.desc": "아이템을 독에 던져 변환하세요\n§b- 깊은 에더 -",
    "advancements.deep_aether.aether_champion.title": "에더의 챔피언",
    "advancements.deep_aether.aether_champion.description": "한 번도 맞지 않고 모든 에더 보스를 물리치세요\n§b- 깊은 에더 -",
    "block.deep_aether.holystone_tiles": "홀리스톤 타일",
    "lore.block.deep_aether.holystone_tiles": "홀리스톤의 타일 변형입니다. 장식용으로 사용할 수 있습니다.",
    "block.deep_aether.holystone_tile_stairs": "홀리스톤 타일 계단",
    "lore.block.deep_aether.holystone_tile_stairs": "홀리스톤 타일로 제작됩니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.holystone_tile_slab": "홀리스톤 타일 반 블록",
    "lore.block.deep_aether.holystone_tile_slab": "홀리스톤 타일로 제작됩니다. 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.holystone_tile_wall": "홀리스톤 타일 벽",
    "lore.block.deep_aether.holystone_tile_wall": "홀리스톤 타일로 제작됩니다. 장식용 울타리 및 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.mossy_holystone_bricks": "이끼 낀 홀리스톤 벽돌",
    "lore.block.deep_aether.mossy_holystone_bricks": "이끼 낀 벽돌 홀리스톤의 변형입니다. 장식용으로 사용할 수 있습니다.",
    "block.deep_aether.mossy_holystone_brick_stairs": "이끼 낀 홀리스톤 벽돌 계단",
    "lore.block.deep_aether.mossy_holystone_brick_stairs": "이끼 낀 홀리스톤 벽돌로 제작됩니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.mossy_holystone_brick_slab": "이끼 낀 홀리스톤 벽돌 반 블록",
    "lore.block.deep_aether.mossy_holystone_brick_slab": "이끼 낀 홀리스톤 벽돌로 제작됩니다. 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.mossy_holystone_brick_wall": "이끼 낀 홀리스톤 벽돌 벽",
    "lore.block.deep_aether.mossy_holystone_brick_wall": "이끼 낀 홀리스톤 벽돌로 제작됩니다. 장식용 울타리 및 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.gilded_holystone_bricks": "금박 홀리스톤 벽돌",
    "lore.block.deep_aether.gilded_holystone_bricks": "금박 벽돌 홀리스톤의 변형입니다. 장식용으로 사용할 수 있습니다.",
    "block.deep_aether.gilded_holystone_brick_stairs": "금박 홀리스톤 벽돌 계단",
    "lore.block.deep_aether.gilded_holystone_brick_stairs": "금박 홀리스톤 벽돌로 제작됩니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.gilded_holystone_brick_slab": "금박 홀리스톤 벽돌 반 블록",
    "lore.block.deep_aether.gilded_holystone_brick_slab": "금박 홀리스톤 벽돌로 제작됩니다. 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.gilded_holystone_brick_wall": "금박 홀리스톤 벽돌 벽",
    "lore.block.deep_aether.gilded_holystone_brick_wall": "금박 홀리스톤 벽돌로 제작됩니다. 장식용 울타리 및 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.blightmoss_holystone_bricks": "부패 이끼 홀리스톤 벽돌",
    "lore.block.deep_aether.blightmoss_holystone_bricks": "부패 이끼 벽돌 홀리스톤의 변형입니다. 장식용으로 사용할 수 있습니다.",
    "block.deep_aether.blightmoss_holystone_brick_stairs": "부패 이끼 홀리스톤 벽돌 계단",
    "lore.block.deep_aether.blightmoss_holystone_brick_stairs": "부패 이끼 홀리스톤 벽돌로 제작됩니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.blightmoss_holystone_brick_slab": "부패 이끼 홀리스톤 벽돌 반 블록",
    "lore.block.deep_aether.blightmoss_holystone_brick_slab": "부패 이끼 홀리스톤 벽돌로 제작됩니다. 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.blightmoss_holystone_brick_wall": "부패 이끼 홀리스톤 벽돌 벽",
    "lore.block.deep_aether.blightmoss_holystone_brick_wall": "부패 이끼 홀리스톤 벽돌로 제작됩니다. 장식용 울타리 및 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.frosted_holystone_bricks": "서리 낀 홀리스톤 벽돌",
    "lore.block.deep_aether.frosted_holystone_bricks": "서리 낀 벽돌 홀리스톤의 변형입니다. 장식용으로 사용할 수 있습니다.",
    "block.deep_aether.frosted_holystone_brick_stairs": "서리 낀 홀리스톤 벽돌 계단",
    "lore.block.deep_aether.frosted_holystone_brick_stairs": "서리 낀 홀리스톤 벽돌로 제작됩니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.frosted_holystone_brick_slab": "서리 낀 홀리스톤 벽돌 반 블록",
    "lore.block.deep_aether.frosted_holystone_brick_slab": "서리 낀 홀리스톤 벽돌로 제작됩니다. 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.frosted_holystone_brick_wall": "서리 낀 홀리스톤 벽돌 벽",
    "lore.block.deep_aether.frosted_holystone_brick_wall": "서리 낀 홀리스톤 벽돌로 제작됩니다. 장식용 울타리 및 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.mossy_holystone_tiles": "이끼 낀 홀리스톤 타일",
    "lore.block.deep_aether.mossy_holystone_tiles": "이끼 낀 타일 홀리스톤의 변형입니다. 장식용으로 사용할 수 있습니다.",
    "block.deep_aether.mossy_holystone_tile_stairs": "이끼 낀 홀리스톤 타일 계단",
    "lore.block.deep_aether.mossy_holystone_tile_stairs": "이끼 낀 홀리스톤 타일로 제작됩니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.mossy_holystone_tile_slab": "이끼 낀 홀리스톤 타일 반 블록",
    "lore.block.deep_aether.mossy_holystone_tile_slab": "이끼 낀 홀리스톤 타일로 제작됩니다. 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.mossy_holystone_tile_wall": "이끼 낀 홀리스톤 타일 벽",
    "lore.block.deep_aether.mossy_holystone_tile_wall": "이끼 낀 홀리스톤 타일로 제작됩니다. 장식용 울타리 및 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.gilded_holystone_tiles": "금박 홀리스톤 타일",
    "lore.block.deep_aether.gilded_holystone_tiles": "금박 타일 홀리스톤의 변형입니다. 장식용으로 사용할 수 있습니다.",
    "block.deep_aether.gilded_holystone_tile_stairs": "금박 홀리스톤 타일 계단",
    "lore.block.deep_aether.gilded_holystone_tile_stairs": "금박 홀리스톤 타일로 제작됩니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.gilded_holystone_tile_slab": "금박 홀리스톤 타일 반 블록",
    "lore.block.deep_aether.gilded_holystone_tile_slab": "금박 홀리스톤 타일로 제작됩니다. 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.gilded_holystone_tile_wall": "금박 홀리스톤 타일 벽",
    "lore.block.deep_aether.gilded_holystone_tile_wall": "금박 홀리스톤 타일로 제작됩니다. 장식용 울타리 및 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.blightmoss_holystone_tiles": "부패 이끼 홀리스톤 타일",
    "lore.block.deep_aether.blightmoss_holystone_tiles": "부패 이끼 타일 홀리스톤의 변형입니다. 장식용으로 사용할 수 있습니다.",
    "block.deep_aether.blightmoss_holystone_tile_stairs": "부패 이끼 홀리스톤 타일 계단",
    "lore.block.deep_aether.blightmoss_holystone_tile_stairs": "부패 이끼 홀리스톤 타일로 제작됩니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.blightmoss_holystone_tile_slab": "부패 이끼 홀리스톤 타일 반 블록",
    "lore.block.deep_aether.blightmoss_holystone_tile_slab": "부패 이끼 홀리스톤 타일로 제작됩니다. 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.blightmoss_holystone_tile_wall": "부패 이끼 홀리스톤 타일 벽",
    "lore.block.deep_aether.blightmoss_holystone_tile_wall": "부패 이끼 홀리스톤 타일로 제작됩니다. 장식용 울타리 및 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "block.deep_aether.frosted_holystone_tiles": "서리 낀 홀리스톤 타일",
    "lore.block.deep_aether.frosted_holystone_tiles": "서리 낀 타일 홀리스톤의 변형입니다. 장식용으로 사용할 수 있습니다.",
    "block.deep_aether.frosted_holystone_tile_stairs": "서리 낀 홀리스톤 타일 계단",
    "lore.block.deep_aether.frosted_holystone_tile_stairs": "서리 낀 홀리스톤 타일로 제작됩니다. 계단은 빌드에 수직성을 더하는 데 유용하며 종종 장식용으로도 사용됩니다!",
    "block.deep_aether.frosted_holystone_tile_slab": "서리 낀 홀리스톤 타일 반 블록",
    "lore.block.deep_aether.frosted_holystone_tile_slab": "서리 낀 홀리스톤 타일로 제작됩니다. 반 블록는 반 블록으로, 장식 및 매끄러운 경사로에 적합합니다. 건물의 지붕에 추가해보세요!",
    "block.deep_aether.frosted_holystone_tile_wall": "서리 낀 홀리스톤 타일 벽",
    "lore.block.deep_aether.frosted_holystone_tile_wall": "서리 낀 홀리스톤 타일로 제작됩니다. 장식용 울타리 및 방어용으로 사용할 수 있습니다. 불청객을 멀리하는 데 좋습니다!",
    "trim_material.deep_aether.skyjade": "하늘옥 재료",
    "trim_material.deep_aether.stratus": "스트라투스 재료",
    "block.deep_aether.feather_grass": "깃털 풀",
    "lore.block.deep_aether.feather_grass": "깃털 풀은 에더 풀의 변형입니다. 일반적인 변형입니다.",
    "block.deep_aether.tall_feather_grass": "큰 깃털 풀",
    "lore.block.deep_aether.tall_feather_grass": "깃털 풀은 에더 풀의 변형입니다. 큰 변형입니다.",
    "block.deep_aether.mini_golden_grass": "작은 황금 풀",
    "lore.block.deep_aether.mini_golden_grass": "황금 풀은 골든 하이츠 생물 군계에서 생성되는 에더 풀의 변형입니다. 작은 변형입니다.",
    "block.deep_aether.short_golden_grass": "짧은 황금 풀",
    "lore.block.deep_aether.short_golden_grass": "황금 풀은 골든 하이츠 생물 군계에서 생성되는 에더 풀의 변형입니다. 짧은 변형입니다.",
    "block.deep_aether.medium_golden_grass": "중간 황금 풀",
    "lore.block.deep_aether.medium_golden_grass": "황금 풀은 골든 하이츠 생물 군계에서 생성되는 에더 풀의 변형입니다. 중간 변형입니다.",
    "block.deep_aether.tall_golden_grass": "큰 황금 풀",
    "lore.block.deep_aether.tall_golden_grass": "황금 풀은 골든 하이츠 생물 군계에서 생성되는 에더 풀의 변형입니다. 큰 변형입니다.",
    "block.deep_aether.golden_heights_grass_block": "황금 풀 블록",
    "lore.block.deep_aether.golden_heights_grass_block": "황금 풀은 골든 하이츠 생물 군계에서 생성되는 에더 풀의 변형입니다.",
    "block.deep_aether.golden_flower": "황금 꽃",
    "lore.block.deep_aether.golden_flower": "이 꽃은 골든 하이츠 생물 군계에서 생성됩니다. 오렌지 염료를 제작할 때 사용됩니다.",
    "block.deep_aether.enchanted_blossom": "마법 블라썸",
    "lore.block.deep_aether.enchanted_blossom": "이 꽃은 골든 하이츠 생물 군계에서 생성됩니다. 하얀 염료를 제작할 때 사용됩니다.",
    "item.deep_aether.goldenleaf_berries": "황금잎 열매",
    "lore.item.deep_aether.goldenleaf_berries": "퀵소일에서 자라는 황금 덩굴에서 수확한 황금잎 열매입니다. 배고픔 표시 두 칸을 회복합니다.",
    "block.deep_aether.golden_heights_dirt_path": "황금 흙길",
    "lore.block.deep_aether.golden_heights_dirt_path": "이것은 황금 풀의 경로 블록 변형입니다.",
    "block.deep_aether.aether_coarse_dirt": "에더 조잡한 흙",
    "block.deep_aether.lightcap_mushrooms": "라이트캡 버섯",
    "lore.block.deep_aether.lightcap_mushrooms": "에글로우 숲에서 자라는 버섯의 일종입니다. 아마 유용할지도 모릅니다?",
    "block.deep_aether.lightcap_mushroom_block": "라이트캡 버섯 블록",
    "lore.block.deep_aether.lightcap_mushroom_block": "거대한 라이트캡 버섯 나무의 일부 블록입니다.",
    "block.deep_aether.sky_tulips": "하늘 튤립",
    "lore.block.deep_aether.sky_tulips": "많은 에더 꽃 중 하나입니다. 먹으면 좋은 효과가 있다고 알려져 있습니다.",
    "block.deep_aether.iaspove": "이아스포베",
    "lore.block.deep_aether.iaspove": "많은 에더 꽃 중 하나입니다. 먹으면 좋은 효과가 있다고 알려져 있습니다.",
    "block.deep_aether.golden_aspess": "황금 아스페스",
    "lore.block.deep_aether.golden_aspess": "많은 에더 꽃 중 하나입니다. 먹으면 좋은 효과가 있다고 알려져 있습니다.",
    "block.deep_aether.echaisy": "에차이시",
    "lore.block.deep_aether.echaisy": "많은 에더 꽃 중 하나입니다. 먹으면 좋은 효과가 있다고 알려져 있습니다.",
    "item.deep_aether.squash_seeds": "호박 씨앗",
    "block.deep_aether.blue_squash": "파란 호박",
    "block.deep_aether.green_squash": "초록 호박",
    "block.deep_aether.purple_squash": "보라 호박",
    "item.deep_aether.blue_squash_slice": "파란 호박 조각",
    "item.deep_aether.green_squash_slice": "초록 호박 조각",
    "item.deep_aether.purple_squash_slice": "보라 호박 조각",
    "item.deep_aether.golden_grass_seeds": "황금 풀 씨앗",
    "lore.item.deep_aether.golden_grass_seeds": "이 씨앗은 황금 풀에서 생성됩니다. 젤리볼과 결합하여 황금 젤리볼을 만드세요.",
    "item.deep_aether.golden_swet_ball": "황금 젤리볼",
    "lore.item.deep_aether.golden_swet_ball": "젤리볼과 황금 풀 씨앗을 혼합하여 만들어진 끈끈한 구입니다. 에더 흙을 황금 풀로 바꾸는 데 사용됩니다.",
    "biomes.deep_aether.aerglow_forest": "에글로우 숲",
    "biomes.deep_aether.blue_aerglow_forest": "파란 에글로우 숲",
    "biomes.deep_aether.mystic_aerglow_forest": "신비로운 에글로우 숲",
    "biomes.deep_aether.aerlavender_fields": "에어라벤더 들판",
    "biomes.deep_aether.yagroot_swamp": "야그루트 늪",
    "biomes.deep_aether.golden_heights": "골든 하이츠",
    "biome.deep_aether.aerglow_forest": "에글로우 숲",
    "biome.deep_aether.blue_aerglow_forest": "파란 에글로우 숲",
    "biome.deep_aether.mystic_aerglow_forest": "신비로운 에글로우 숲",
    "biome.deep_aether.aerlavender_fields": "에어라벤더 들판",
    "biome.deep_aether.yagroot_swamp": "야그루트 늪",
    "biome.deep_aether.golden_heights": "골든 하이츠",
    "fluid_type.deep_aether.poison_fluid": "독",
    "block.deep_aether.poison": "독",
    "item.deep_aether.skyjade_shield": "하늘옥 방패",
    "item.deep_aether.stratus_shield": "스트라투스 방패",
    "block.deep_aether.roseroot_log_wall": "로즈루트 원목 벽",
    "block.deep_aether.stripped_roseroot_log_wall": "껍질 벗긴 로즈루트 원목 벽",
    "block.deep_aether.cruderoot_log_wall": "크루더루트 원목 벽",
    "block.deep_aether.stripped_cruderoot_log_wall": "껍질 벗긴 크루더루트 원목 벽",
    "block.deep_aether.yagroot_log_wall": "야그루트 원목 벽",
    "block.deep_aether.stripped_yagroot_log_wall": "껍질 벗긴 야그루트 원목 벽",
    "block.deep_aether.conberry_log_wall": "콘베리 원목 벽",
    "block.deep_aether.stripped_conberry_log_wall": "껍질 벗긴 콘베리 원목 벽",
    "block.deep_aether.sunroot_log_wall": "선루트 원목 벽",
    "block.deep_aether.stripped_sunroot_log_wall": "껍질 벗긴 선루트 원목 벽",
    "item.deep_aether.chaos_emerald": "혼돈 에메랄드",
    "lore.deep_aether.chaos_emerald": "너 잡았어. 카오스 컨트롤!",
    "subtitles.deep_aether.item.armor.equip_stratus": "스트라투스 갑옷 소리",
    "subtitles.deep_aether.item.armor.equip_skyjade": "하늘옥 갑옷 소리",
    "subtitles.deep_aether.item.accessory.equip_skyjade_ring": "하늘옥 반지 소리",
    "subtitles.deep_aether.item.accessory.equip_gravitite_ring": "그래비타이트 반지 소리",
    "subtitles.deep_aether.item.accessory.equip_stratus_ring": "스트라투스 반지 소리",
    "subtitles.deep_aether.item.accessory.equip_spooky_ring": "공포의 반지 소리",
    "subtitles.deep_aether.item.accessory.equip_slider_eye": "슬라이더의 눈 소리",
    "subtitles.deep_aether.item.accessory.ability_slider_eye": "슬라이더의 눈 울림",
    "subtitles.deep_aether.item.tool.afterburner_fires": "애프터버너가 발사함",
    "subtitles.deep_aether.item.accessory.equip_medal_of_honor": "명예의 메달 소리",
    "subtitles.deep_aether.entity.quail.ambient": "메추라기가 소리냄",
    "subtitles.deep_aether.entity.quail.death": "메추라기가 사망함",
    "subtitles.deep_aether.entity.quail.hurt": "메추라기가 아파함",
    "subtitles.deep_aether.entity.venomite.ambient": "베노마이트가 윙윙댐",
    "subtitles.deep_aether.entity.venomite.death": "베노마이트가 사망함",
    "subtitles.deep_aether.entity.venomite.hurt": "베노마이트가 아파함",
    "item.deep_aether.skyjade_moa_armor": "하늘옥 모아 갑옷",
    "lore.deep_aether.skyjade_moa_armor": "모아를 위해 착용할 수 있게 제공된 하늘옥 갑옷으로 보호를 제공합니다."
}