{
    "enchantment.shieldsplus.recoil.desc": "공격자와 투사체를 되밀칩니다.",
    "enchantment.shieldsplus.reflection.desc": "공격자에게 피해를 반사합니다.",
    "enchantment.shieldsplus.reinforced.desc": "방패가 막는 피해량을 증가시킵니다.",
    "enchantment.shieldsplus.aegis.desc": "막을 때 받는 피해를 줄입니다.",
    "enchantment.shieldsplus.ablaze.desc": "공격자와 투사체에 불을 붙입니다.",
    "enchantment.shieldsplus.lightweight.desc": "막을 때 사용자의 이동 속도를 증가시킵니다.",
    "enchantment.shieldsplus.fast_recovery.desc": "방패의 쿨다운 시간을 줄입니다.",
    "enchantment.shieldsplus.shield_bash.desc": "방패의 공격을 추가합니다.",
    "enchantment.grapplemod.wallrunenchantment.desc": "사용자가 벽 위를 달릴 수 있게 합니다.",
    "enchantment.grapplemod.doublejumpenchantment.desc": "사용자가 두 번 점프할 수 있게 합니다.",
    "enchantment.grapplemod.slidingenchantment.desc": "축적된 모멘텀을 사용하여 미끄러질 수 있게 합니다.",
    "enchantment.hunterillager.bounce.desc": "부메랑이 벽에서 튀기는 정도를 증가시킵니다.",
    "enchantment.betterarcheology.penetrating_strike.desc": "일부 피해가 보호 마법 부여를 무시합니다.",
    "enchantment.betterarcheology.seas_bounty.desc": "더 다양한 종류의 보물을 낚을 수 있게 합니다.",
    "enchantment.betterarcheology.soaring_winds.desc": "엘리트라 이륙 시 부스트를 제공합니다.",
    "enchantment.betterarcheology.tunneling.desc": "목표 블록 아래의 블록도 채굴합니다.",
    "enchantment.deeperdarker.catalysis.desc": "몹을 처치하면 주변에 스컬크를 퍼뜨립니다.",
    "enchantment.deeperdarker.sculk_smite.desc": "스컬크 기반의 몹에게 피해를 증가시킵니다.",
    "enchantment.endlessbiomes.vwooping.desc": "당신을 공격한 적들이 순간이동될 수 있습니다.",
    "enchantment.endlessbiomes.shared_pain": "몹을 처치하면 초과 피해가 주변 몹에게 전해집니다.",
    "enchantment.stalwart_dungeons.thunder_strike.desc": "망치에 번개를 소환하는 능력을 부여합니다.",
    "enchantment.dungeonsenchantments.thundering.desc": "공격이 목표물에 번개를 칩니다.",
    "enchantment.dungeonsenchantments.freezing.desc": "공격이 목표물을 둔화시킵니다.",
    "enchantment.dungeonsenchantments.fuse_shot.desc": "활이 폭발성 화살을 쏠 수 있습니다.",
    "enchantment.dungeonsenchantments.deflect.desc": "화살이 공격자에게 튕겨 나갈 수 있습니다.",
    "enchantment.dungeonsenchantments.guarding_strike.desc": "적을 처치하면 일시적으로 방어력을 증가시킵니다.",
    "enchantment.dungeonsenchantments.leeching.desc": "적을 처치하면 사용자를 치유합니다.",
    "enchantment.dungeonsenchantments.rush.desc": "피해를 입은 후 일시적으로 속도를 증가시킵니다.",
    "enchantment.dungeonsenchantments.weakening.desc": "공격이 적을 일시적으로 약화시킵니다.",
    "enchantment.dungeonsenchantments.cowardice.desc": "체력이 가득 찬 때의 공격이 더 많은 피해를 줍니다.",
    "enchantment.dungeonsenchantments.illagers_bane.desc": "일저를 상대로 더 많은 피해를 줍니다.",
    "enchantment.dungeonsenchantments.radiance.desc": "주변 플레이어를 치유합니다.",
    "enchantment.dungeonsenchantments.radiance_shot.desc": "화살이 주변 플레이어를 치유합니다.",
    "enchantment.dungeonsenchantments.void_strike.desc": "연속 공격이 더 많은 피해를 줍니다.",
    "enchantment.dungeonsenchantments.pain_cycle.desc": "공격이 사용자를 다치게 합니다. 매 다섯 번째 공격이 대량의 피해를 줍니다.",
    "enchantment.dungeonsenchantments.ambush.desc": "당신을 보고 있지 않은 적에게 더 많은 피해를 줍니다.",
    "enchantment.dungeonsenchantments.exploding.desc": "공격이 폭발을 유발합니다.",
    "enchantment.dungeonsenchantments.recycler.desc": "투사체에 맞으면 종종 화살을 생성합니다.",
    "enchantment.create_sa.gravity_gun.desc": "블록 픽커가 엔티티를 이동하고 던질 수 있게 합니다.",
    "enchantment.create_sa.impact.desc": "그래플린 위스크가 소규모의 AOE 피해를 줍니다.",
    "enchantment.create_sa.digging.desc": "드릴이 더 큰 구멍을 뚫을 수 있게 합니다.",
    "enchantment.create_sa.hellfire.desc": "화염방사기의 피해를 증가시키고 불을 놓습니다.",
    "enchantment.improved_exp.detection.desc": "공격이 목표물을 빛나게 만듭니다.",
    "enchantment.improved_exp.autosmelt.desc": "블록을 파괴하면 자동으로 제련합니다.",
    "enchantment.improved_exp.pain_relief.desc": "Shift 키를 누르면 경험치를 사용하여 치유합니다.",
    "enchantment.improved_exp.heavyweight.desc": "착용자의 낙하 속도가 빨라집니다.",
    "enchantment.improved_exp.saturation.desc": "배고픔과 포화도를 회복합니다.",
    "enchantment.improved_exp.boer_1.desc": "한 번에 여러 블록을 파괴합니다.",
    "enchantment.improved_exp.weight.desc": "사용자의 이동 속도를 느리게 만듭니다.",
    "enchantment.improved_exp.woodcutter.desc": "나무를 더 빨리 파괴합니다.",
    "enchantment.improved_exp.coldblooded.desc": "따뜻한 생물 군계에서 사용자가 피해를 입습니다.",
    "enchantment.improved_exp.flammable.desc": "직사광선 아래에서 착용자에게 피해를 입힙니다.",
    "enchantment.improved_exp.the_hatred_of_others.desc": "적대적인 몹이 사용자를 무시합니다.",
    "enchantment.improved_exp.drill.desc": "블록을 훨씬 더 빨리 파괴합니다.",
    "enchantment.improved_exp.habitual_place.desc": "다른 차원에서 착용자에게 강화를 제공합니다.",
    "enchantment.improved_exp.medication.desc": "사용자에게 더 많은 생명력을 제공합니다.",
    "enchantment.improved_exp.in_all_seriousness.desc": "착용자의 체력이 낮을 때 속도를 증가시킵니다.",
    "enchantment.improved_exp.random_teleport.desc": "사용자를 무작위 방향으로 순간이동시킵니다.",
    "enchantment.improved_exp.suspicious_look.desc": "몹이 사용자를 바라봅니다.",
    "enchantment.improved_exp.resistance.desc": "저항력 효과를 제공합니다.",
    "enchantment.improved_exp.fear_of_depth.desc": "깊은 물속에서 사용자가 피해를 입습니다.",
    "enchantment.improved_exp.jump_boost.desc": "점프 높이를 증가시킵니다.",
    "enchantment.improved_exp.water_breathing.desc": "착용자가 물속에서도 숨을 쉴 수 있게 합니다.",
    "enchantment.improved_exp.bakingpowder.desc": "괭이가 여러 블록을 한 번에 갈 수 있게 합니다.",
    "enchantment.improved_exp.damage_suppression.desc": "받는 피해를 줄여줍니다.",
    "enchantment.improved_exp.auto_explosion.desc": "설치된 TNT를 자동으로 점화합니다.",
    "enchantment.improved_exp.machine_gun.desc": "활의 장전 시간을 줄입니다.",
    "enchantment.improved_exp.passage.desc": "사용자가 바라보는 방향으로 날아갑니다.",
    "enchantment.improved_exp.preview.desc": "사용자의 카메라가 오른쪽으로 회전합니다.",
    "enchantment.improved_exp.evasion.desc": "착용자가 피해를 회피할 수 있게 합니다.",
    "enchantment.improved_exp.explosive.desc": "사용자가 체력이 낮을 때 폭발합니다.",
    "enchantment.improved_exp.night_vision.desc": "어둠 속에서 볼 수 있게 합니다.",
    "enchantment.improved_exp.auto_repair.desc": "도구가 시간이 지나며 수리됩니다.",
    "enchantment.improved_exp.poisonous_water.desc": "착용자가 물속에 있을 때 중독됩니다.",
    "enchantment.improved_exp.harm.desc": "착용자에게 모든 버프를 제거합니다.",
    "enchantment.improved_exp.pinger.desc": "내구도가 낮을 때 경고합니다.",
    "enchantment.improved_exp.warmblooded.desc": "춥은 생물 군계에서 착용자에게 피해를 입힙니다.",
    "enchantment.improved_exp.slow_falling.desc": "착용자가 천천히 떨어집니다.",
    "enchantment.improved_exp.night.desc": "하늘을 볼 수 없으면 착용자가 피해를 입습니다.",
    "enchantment.improved_exp.unstable.desc": "사용자에게 피해를 줍니다.",
    "enchantment.improved_exp.return_from_void.desc": "공허에 떨어지면 착용자를 지표로 순간 이동합니다.",
    "enchantment.improved_exp.healing_waters.desc": "물속에 있는 동안 착용자를 치유합니다.",
    "enchantment.improved_exp.strength.desc": "착용자의 공격력을 증가시킵니다.",
    "enchantment.improved_exp.invulnerability.desc": "착용자가 피해를 받지 않습니다.",
    "enchantment.improved_exp.true_shot.desc": "화살이 더 강한 힘으로 발사됩니다.",
    "enchantment.improved_exp.quick_kill.desc": "공격이 대상에게 즉시 치명상을 줄 수 있는 기회를 제공합니다.",
    "enchantment.improved_exp.weakness.desc": "착용자가 일반적으로 더 많은 피해를 입습니다.",
    "enchantment.improved_exp.fear_of_dark.desc": "어둠 속에서 착용자가 피해를 입습니다.",
    "enchantment.improved_exp.indestructible.desc": "도구가 부서지지 않게 만듭니다.",
    "enchantment.improved_exp.naturalfertilizer.desc": "괭이를 사용하면 뼛가루를 생성할 수 있습니다.",
    "enchantment.improved_exp.professional_rider.desc": "착용자가 모든 몹을 탈 수 있게 합니다.",
    "enchantment.improved_exp.collector.desc": "몹을 처치하면 그 몹의 스폰 알을 드롭할 수 있습니다.",
    "enchantment.improved_exp.rock_crusher.desc": "광맥을 파괴합니다.",
    "enchantment.improved_exp.planeswalker.desc": "키바인드를 사용하여 착용자가 차원을 변경할 수 있게 합니다.",
    "enchantment.improved_exp.golden_fever.desc": "블록이 금 조각을 드롭할 수 있는 기회를 제공합니다.",
    "enchantment.improved_exp.digger.desc": "지표 블록을 더 빠르게 파괴합니다.",
    "enchantment.improved_exp.speed.desc": "착용자의 이동 속도를 증가시킵니다.",
    "enchantment.improved_exp.toxic_1.desc": "공격이 대상에게 독을 입힙니다.",
    "enchantment.improved_exp.gravity.desc": "블록을 우클릭하면 주변 생명체를 끌어옵니다.",
    "enchantment.improved_exp.blindness.desc": "착용자의 시야를 줄입니다.",
    "enchantment.improved_exp.telekinesis.desc": "생명체를 바라보면 그들을 당신에게 끌어옵니다.",
    "enchantment.improved_exp.rebound.desc": "R 키를 누르면 사용자가 뒤로 튕겨납니다.",
    "enchantment.improved_exp.constant_surveillance.desc": "가장 가까운 몹을 응시하도록 강요합니다.",
    "enchantment.improved_exp.far_swing.desc": "공격이 주변의 모든 생명체를 타격합니다.",
    "enchantment.improved_exp.fire_resistance.desc": "화염 피해에 면역입니다.",
    "enchantment.improved_exp.spurt.desc": "R 키를 누르면 플레이어가 바라보는 방향으로 돌진합니다.",
    "enchantment.improved_exp.magnet.desc": "블록 드롭이 사용자에게 끌려옵니다.",
    "enchantment.improved_exp.easy_movement.desc": "특정 블록에서 이동 속도를 증가시킵니다.",
    "enchantment.improved_exp.treatment.desc": "착용자에게서 부정적인 효과를 제거합니다.",
    "enchantment.improved_exp.hungry.desc": "착용자가 끊임없이 배고픔과 포화도를 잃습니다.",
    "enchantment.improved_exp.jumper.desc": "공중에서 점프할 수 있게 합니다.",
    "enchantment.improved_exp.oxidation.desc": "공격이 대상의 방어구에 더 많은 피해를 줍니다.",
    "enchantment.improved_exp.levitation.desc": "착용자가 공중에 떠오릅니다.",
    "enchantment.improved_exp.bury.desc": "생명체를 공격하면 그들을 땅속으로 밀어 넣습니다.",
    "enchantment.improved_exp.recovery.desc": "사용자가 다른 이에게 피해를 줄 때 회복됩니다.",
    "enchantment.improved_exp.haste.desc": "사용자가 블록을 더 빨리 파괴합니다.",
    "enchantment.improved_exp.fertilizing.desc": "Z 키를 누르면 주변 블록에 뼛가루를 사용합니다.",
    "enchantment.improved_exp.dolphins_grace.desc": "물속에서 더 빠르게 이동할 수 있습니다.",
    "enchantment.improved_exp.lavawalker.desc": "근처의 용암 블록이 흑요석으로 변합니다.",
    "enchantment.improved_exp.absorption.desc": "흡수 효과를 제공합니다.",
    "enchantment.improved_exp.ore_detector.desc": "우클릭하면 주변 광석에 대해 알려줍니다.",
    "enchantment.improved_exp.flight.desc": "날 수 있게 합니다.",
    "enchantment.improved_exp.werewolf.desc": "현재 달의 위상에 따라 착용자에게 강화를 제공합니다.",
    "enchantment.improved_exp.fear_of_height.desc": "높이 올라가면 피해를 입습니다.",
    "enchantment.galosphere.rupture.desc": "소금 결합 태블릿의 기둥이 무너질 때 파편 투사체로 산산조각납니다.",
    "enchantment.galosphere.sustain.desc": "소금 결합 태블릿의 기둥 지속 시간을 연장합니다.",
    "enchantment.galosphere.enfeeble.desc": "소금 결합 태블릿의 기둥에 맞은 엔티티에 둔화 효과를 줍니다.",
    "enchantment.minecraft.protection.desc": "대부분의 피해를 줄입니다.",
    "enchantment.minecraft.fire_protection.desc": "불에 의한 피해를 줄입니다. 또한 몸에 붙은 불이 타는 시간도 줄입니다.",
    "enchantment.minecraft.feather_falling.desc": "낙하에 의한 피해와 엔더 진주 순간이동 피해를 줄입니다.",
    "enchantment.minecraft.blast_protection.desc": "폭발에 의한 피해와 밀려나는 힘을 줄입니다.",
    "enchantment.minecraft.projectile_protection.desc": "화살이나 화염구 같은 투사체에 의한 피해를 줄입니다.",
    "enchantment.minecraft.respiration.desc": "플레이어가 물속에서 버틸 수 있는 시간을 늘립니다. 또한 물속에서의 시야도 향상시킵니다.",
    "enchantment.minecraft.aqua_affinity.desc": "물속에서의 채굴 속도를 향상시킵니다.",
    "enchantment.minecraft.thorns.desc": "당신을 공격한 적들이 피해를 입게 만듭니다.",
    "enchantment.minecraft.sharpness.desc": "아이템의 공격 피해를 높입니다.",
    "enchantment.minecraft.smite.desc": "좀비나 스켈레톤 같은 언데드 몹에게 피해를 더 줍니다.",
    "enchantment.minecraft.bane_of_arthropods.desc": "거미나 좀벌레 같은 곤충 몹에게 피해를 더 줍니다.",
    "enchantment.minecraft.knockback.desc": "무기가 적을 밀어내는 힘을 늘립니다.",
    "enchantment.minecraft.fire_aspect.desc": "몹을 공격하면 추가적인 불 피해를 유발시킵니다.",
    "enchantment.minecraft.looting.desc": "죽은 몹이 더 많은 전리품을 떨어뜨립니다.",
    "enchantment.minecraft.efficiency.desc": "도구의 채굴 속도를 향상시킵니다.",
    "enchantment.minecraft.silk_touch.desc": "유리처럼 파손되기 쉬운 블록을 손상 없이 채굴할 수 있습니다.",
    "enchantment.minecraft.unbreaking.desc": "도구의 내구도가 더 느리게 소모됩니다.",
    "enchantment.minecraft.fortune.desc": "석탄이나 다이아몬드 원석 같은 블록이 아이템을 더 많이 떨어뜨릴 수도 있습니다.",
    "enchantment.minecraft.power.desc": "이 활로 쏜 화살은 피해를 더 줍니다.",
    "enchantment.minecraft.punch.desc": "이 활로 쏜 화살이 밀어내는 힘을 늘립니다.",
    "enchantment.minecraft.flame.desc": "이 활로 쏜 화살이 추가적인 불 피해를 유발시킵니다.",
    "enchantment.minecraft.infinity.desc": "평범한 화살을 소모 없이 발사할 수 있게 됩니다. 최소 한 발은 지니고 있어야 작동합니다.",
    "enchantment.minecraft.luck_of_the_sea.desc": "낚시로 좋은 물건을 얻을 확률을 높힙니다.",
    "enchantment.minecraft.lure.desc": "물고기가 바늘을 물기까지 걸리는 시간을 줄입니다.",
    "enchantment.minecraft.depth_strider.desc": "물 속에서의 이동속도를 높힙니다.",
    "enchantment.minecraft.frost_walker.desc": "플레이어 발 밑의 물을 살얼음으로 바꿉니다.",
    "enchantment.minecraft.mending.desc": "갑옷과 도구의 내구도를 경험치로 수리합니다.",
    "enchantment.minecraft.binding_curse.desc": "부여된 아이템을 갑옷 슬롯에서 뺄 수 없게 만듭니다.",
    "enchantment.minecraft.vanishing_curse.desc": "당신이 죽었을 때 보관함에 있는 이 마법이 부여된 아이템은 파괴됩니다.",
    "enchantment.minecraft.sweeping.desc": "쓸어내기 공격이 피해를 더 줍니다.",
    "enchantment.minecraft.loyalty.desc": "던진 삼지창이 자동으로 되돌아오게 만듭니다.",
    "enchantment.minecraft.impaling.desc": "플레이어와 수중 몹에게 피해를 더 줍니다.",
    "enchantment.minecraft.riptide.desc": "삼지창이 플레이어를 전방으로 쏘아 보낼 수 있게 만듭니다. 빗속이나 물속에서만 작동합니다.",
    "enchantment.minecraft.channeling.desc": "삼지창이 비와 천둥이 치는 날씨일 때 벼락을 불러일으킬 수 있게 만듭니다.",
    "enchantment.minecraft.multishot.desc": "무작위 방향으로 추가 화살을 쏩니다.",
    "enchantment.minecraft.quick_charge.desc": "쇠뇌의 재장전 속도를 향상시킵니다.",
    "enchantment.minecraft.piercing.desc": "투사체가 몹을 뚫고 지나가게 만듭니다.",
    "enchantment.minecraft.soul_speed.desc": "영혼 블록의 이동 속도가 증가합니다.",
    "enchantment.minecraft.swift_sneak.desc": "웅크릴 때 이동 속도가 증가합니다.",
    "enchdesc.activate.message": "Shift 키를 길게 누르면 마법 부여 설명을 볼 수 있습니다.",
    "enchdesc.jei.compatible_items.title": "호환되는 아이템",
    "enchantment.gofish.deepfry.desc": "특정 물고기를 낚으면 익힙니다."
}