{
    "item.aether_protect_your_moa.diamond_moa_armor": "다이아몬드 모아 갑옷",
    "item.aether_protect_your_moa.golden_moa_armor": "황금 모아 갑옷",
    "item.aether_protect_your_moa.gravitite_moa_armor": "그래비타이트 모아 갑옷",
    "item.aether_protect_your_moa.iron_moa_armor": "철 모아 갑옷",
    "item.aether_protect_your_moa.leather_moa_armor": "가죽 모아 갑옷",
    "item.aether_protect_your_moa.zanite_moa_armor": "자나이트 모아 갑옷",
    "lore.item.aether_protect_your_moa.diamond_moa_armor": "모아가 착용할 수 있는 철 갑옷의 한 조각으로, 강한 보호력을 제공합니다.",
    "lore.item.aether_protect_your_moa.golden_moa_armor": "모아가 착용할 수 있는 황금 갑옷의 한 조각으로, 충분한 보호력을 제공합니다.",
    "lore.item.aether_protect_your_moa.gravitite_moa_armor": "모아가 착용할 수 있는 그래비타이트 갑옷의 한 조각으로, 강한 보호력을 제공하고 점프 횟수를 증가시킵니다.",
    "lore.item.aether_protect_your_moa.iron_moa_armor": "모아가 착용할 수 있는 철 갑옷의 한 조각으로, 어느 정도 보호력을 제공합니다.",
    "lore.item.aether_protect_your_moa.leather_moa_armor": "염색 가능한 가죽 갑옷의 한 조각으로, 모아가 착용할 수 있으며 적은 보호력을 제공합니다.",
    "lore.item.aether_protect_your_moa.zanite_moa_armor": "모아가 착용할 수 있는 자나이트 갑옷의 한 조각으로, 어느 정도 보호력을 제공합니다.",
    "pack.aether_protect_your_moa.mod.description": "에테르: 모아를 보호하기 위한 자원",
    "subtitles.aether_protect_your_moa.entity.moa.chest": "모아 가슴 장비 착용"
}