{
    "ascended_quark.category.aether": "에더",
    "ascended_quark.category.deep_aether": "깊은 에더",
    "ascended_quark.category.general": "일반 설정",
    "ascended_quark.gui.config.social.discord": "RazorDevs 디스코드",
    "ascended_quark.gui.config.social.website": "RazorDevs 웹사이트",
    "block.ascended_quark.aerogel_vertical_slab": "에어로젤 수직 반 블록",
    "block.ascended_quark.aether_dirt_bricks": "에더 흙 벽돌",
    "block.ascended_quark.aether_dirt_bricks_slab": "에더 흙 벽돌 반 블록",
    "block.ascended_quark.aether_dirt_bricks_stairs": "에더 흙 벽돌 계단",
    "block.ascended_quark.aether_dirt_bricks_vertical_slab": "에더 흙 벽돌 수직 반 블록",
    "block.ascended_quark.aether_dirt_bricks_wall": "에더 흙 벽돌 벽",
    "block.ascended_quark.aether_mud_brick_lattice": "에더 진흙 벽돌 격자",
    "block.ascended_quark.aether_mud_bricks_vertical_slab": "에더 진흙 벽돌 수직 반 블록",
    "block.ascended_quark.aether_mud_pillar": "에더 진흙 기둥",
    "block.ascended_quark.ambrosium_lamp": "앰브로시움 램프",
    "block.ascended_quark.angelic_vertical_slab": "천상의 석재 수직 반 블록",
    "block.ascended_quark.aseterite_bricks_vertical_slab": "아세테라이트 벽돌 수직 반 블록",
    "block.ascended_quark.aseterite_vertical_slab": "아세테라이트 수직 반 블록",
    "block.ascended_quark.big_holystone_bricks_vertical_slab": "큰 성스러운 돌 벽돌 수직 반 블록",
    "block.ascended_quark.blue_berry_crate": "블루 베리 상자",
    "block.ascended_quark.blue_roseroot_hedge": "파란로즈루트 울타리",
    "block.ascended_quark.blue_roseroot_leaf_carpet": "파란로즈루트 잎 양탄자",
    "block.ascended_quark.clorite_vertical_slab": "클로라이트 수직 반 블록",
    "block.ascended_quark.conberry_bookshelf": "콘베리 책장",
    "block.ascended_quark.conberry_chest": "콘베리 상자",
    "block.ascended_quark.conberry_hedge": "콘베리 울타리",
    "block.ascended_quark.conberry_ladder": "콘베리 사다리",
    "block.ascended_quark.conberry_leaf_carpet": "콘베리 잎 양탄자",
    "block.ascended_quark.conberry_post": "콘베리 기둥",
    "block.ascended_quark.conberry_trapped_chest": "콘베리 덫이 설치된 상자",
    "block.ascended_quark.conberry_vertical_slab": "콘베리 수직 반 블록",
    "block.ascended_quark.cruderoot_bookshelf": "크루더루트 책장",
    "block.ascended_quark.cruderoot_chest": "크루더루트 상자",
    "block.ascended_quark.cruderoot_hedge": "크루더루트 울타리",
    "block.ascended_quark.cruderoot_ladder": "크루더루트 사다리",
    "block.ascended_quark.cruderoot_leaf_carpet": "크루더루트 잎 양탄자",
    "block.ascended_quark.cruderoot_post": "크루더루트 기둥",
    "block.ascended_quark.cruderoot_trapped_chest": "크루더루트 덫이 설치된 상자",
    "block.ascended_quark.cruderoot_vertical_slab": "크루더루트 수직 반 블록",
    "block.ascended_quark.crystal_fruit_leaf_carpet": "크리스탈 과일 잎 양탄자",
    "block.ascended_quark.crystal_fruit_skyroot_hedge": "크리스탈 과일 스카이루트 울타리",
    "block.ascended_quark.crystal_leaf_carpet": "크리스탈 잎 양탄자",
    "block.ascended_quark.crystal_skyroot_hedge": "크리스탈 스카이루트 울타리",
    "block.ascended_quark.decorated_holiday_leaf_carpet": "장식된 휴일 잎 양탄자",
    "block.ascended_quark.decorated_holiday_skyroot_hedge": "장식된 휴일 스카이루트 울타리",
    "block.ascended_quark.flowering_blue_roseroot_hedge": "꽃이 핀 파란로즈루트 울타리",
    "block.ascended_quark.flowering_blue_roseroot_leaf_carpet": "꽃이 핀 파란로즈루트 잎 양탄자",
    "block.ascended_quark.flowering_roseroot_hedge": "꽃이 핀 로즈루트 울타리",
    "block.ascended_quark.flowering_roseroot_leaf_carpet": "꽃이 핀 로즈루트 잎 양탄자",
    "block.ascended_quark.golden_oak_leaf_carpet": "황금 참나무 잎 양탄자",
    "block.ascended_quark.golden_skyroot_hedge": "황금 스카이루트 울타리",
    "block.ascended_quark.goldenleaf_berries_crate": "황금 잎 열매 상자",
    "block.ascended_quark.hellfire_vertical_slab": "헬파이어 수직 반 블록",
    "block.ascended_quark.holiday_leaf_carpet": "휴일 잎 양탄자",
    "block.ascended_quark.holiday_skyroot_hedge": "휴일 스카이루트 울타리",
    "block.ascended_quark.hollow_conberry_log": "속이 빈 콘베리 원목",
    "block.ascended_quark.hollow_cruderoot_log": "속이 빈 크루더루트 원목",
    "block.ascended_quark.hollow_roseroot_log": "속이 빈 로즈루트 원목",
    "block.ascended_quark.hollow_skyroot_log": "속이 빈 스카이루트 원목",
    "block.ascended_quark.hollow_sunroot_log": "속이 빈 선루트 원목",
    "block.ascended_quark.hollow_yagroot_log": "속이 빈 야그루트 원목",
    "block.ascended_quark.holystone_brick_vertical_slab": "성스러운 돌 벽돌 수직 반 블록",
    "block.ascended_quark.holystone_furnace": "성스러운 돌 용광로",
    "block.ascended_quark.holystone_tile_vertical_slab": "성스러운 돌 타일 수직 반 블록",
    "block.ascended_quark.holystone_vertical_slab": "성스러운 돌 수직 반 블록",
    "block.ascended_quark.icestone_bricks": "아이스스톤 벽돌",
    "block.ascended_quark.icestone_bricks_slab": "아이스스톤 벽돌 반 블록",
    "block.ascended_quark.icestone_bricks_stairs": "아이스스톤 벽돌 계단",
    "block.ascended_quark.icestone_bricks_vertical_slab": "아이스스톤 벽돌 수직 반 블록",
    "block.ascended_quark.icestone_bricks_wall": "아이스스톤 벽돌 벽",
    "block.ascended_quark.icestone_vertical_slab": "아이스스톤 수직 반 블록",
    "block.ascended_quark.mossy_holystone_tile_vertical_slab": "이끼 낀 성스러운 돌 타일 수직 반 블록",
    "block.ascended_quark.mossy_holystone_vertical_slab": "이끼 낀 성스러운 돌 수직 반 블록",
    "block.ascended_quark.polished_aseterite_vertical_slab": "연마된 아세테라이트 수직 반 블록",
    "block.ascended_quark.polished_clorite_vertical_slab": "연마된 클로라이트 수직 반 블록",
    "block.ascended_quark.polished_icestone": "연마된 아이스스톤",
    "block.ascended_quark.polished_icestone_slab": "연마된 아이스스톤 반 블록",
    "block.ascended_quark.polished_icestone_stairs": "연마된 아이스스톤 계단",
    "block.ascended_quark.polished_icestone_vertical_slab": "연마된 아이스스톤 수직 반 블록",
    "block.ascended_quark.polished_icestone_wall": "연마된 아이스스톤 벽",
    "block.ascended_quark.quicksoil_bricks": "퀵소일 벽돌",
    "block.ascended_quark.quicksoil_bricks_slab": "퀵소일 벽돌 반 블록",
    "block.ascended_quark.quicksoil_bricks_stairs": "퀵소일 벽돌 계단",
    "block.ascended_quark.quicksoil_bricks_vertical_slab": "퀵소일 벽돌 수직 반 블록",
    "block.ascended_quark.quicksoil_bricks_wall": "퀵소일 벽돌 벽",
    "block.ascended_quark.quicksoil_framed_glass": "퀵소일 틀 유리",
    "block.ascended_quark.quicksoil_framed_glass_pane": "퀵소일 틀 유리 판",
    "block.ascended_quark.raw_clorite_vertical_slab": "날것의 클로라이트 수직 반 블록",
    "block.ascended_quark.roseroot_bookshelf": "로즈루트 책장",
    "block.ascended_quark.roseroot_chest": "로즈루트 상자",
    "block.ascended_quark.roseroot_hedge": "로즈루트 울타리",
    "block.ascended_quark.roseroot_ladder": "로즈루트 사다리",
    "block.ascended_quark.roseroot_leaf_carpet": "로즈루트 잎 양탄자",
    "block.ascended_quark.roseroot_post": "로즈루트 기둥",
    "block.ascended_quark.roseroot_trapped_chest": "로즈루트 덫이 설치된 상자",
    "block.ascended_quark.roseroot_vertical_slab": "로즈루트 수직 반 블록",
    "block.ascended_quark.skyroot_chest": "스카이루트 상자",
    "block.ascended_quark.skyroot_hedge": "스카이루트 울타리",
    "block.ascended_quark.skyroot_ladder": "스카이루트 사다리",
    "block.ascended_quark.skyroot_leaf_carpet": "스카이루트 잎 양탄자",
    "block.ascended_quark.skyroot_post": "스카이루트 기둥",
    "block.ascended_quark.skyroot_stick_block": "스카이루트 막대 블록",
    "block.ascended_quark.skyroot_stool": "스카이루트 의자",
    "block.ascended_quark.skyroot_trapped_chest": "스카이루트 덫이 설치된 상자",
    "block.ascended_quark.skyroot_vertical_slab": "스카이루트 수직 반 블록",
    "block.ascended_quark.stripped_conberry_post": "껍질 벗긴 콘베리 기둥",
    "block.ascended_quark.stripped_cruderoot_post": "껍질 벗긴 크루더루트 기둥",
    "block.ascended_quark.stripped_roseroot_post": "껍질 벗긴 로즈루트 기둥",
    "block.ascended_quark.stripped_skyroot_post": "껍질 벗긴 스카이루트 기둥",
    "block.ascended_quark.stripped_sunroot_post": "껍질 벗긴 선루트 기둥",
    "block.ascended_quark.stripped_yagroot_post": "껍질 벗긴 야그루트 기둥",
    "block.ascended_quark.sunroot_bookshelf": "선루트 책장",
    "block.ascended_quark.sunroot_chest": "선루트 상자",
    "block.ascended_quark.sunroot_hedge": "선루트 울타리",
    "block.ascended_quark.sunroot_ladder": "선루트 사다리",
    "block.ascended_quark.sunroot_leaf_carpet": "선루트 잎 양탄자",
    "block.ascended_quark.sunroot_post": "선루트 기둥",
    "block.ascended_quark.sunroot_trapped_chest": "선루트 덫이 설치된 상자",
    "block.ascended_quark.sunroot_vertical_slab": "선루트 수직 반 블록",
    "block.ascended_quark.vertical_conberry_planks": "수직 콘베리 판자",
    "block.ascended_quark.vertical_cruderoot_planks": "수직 크루더루트 판자",
    "block.ascended_quark.vertical_roseroot_planks": "수직 로즈루트 판자",
    "block.ascended_quark.vertical_skyroot_planks": "수직 스카이루트 판자",
    "block.ascended_quark.vertical_sunroot_planks": "수직 선루트 판자",
    "block.ascended_quark.vertical_yagroot_planks": "수직 야그루트 판자",
    "block.ascended_quark.yagroot_bookshelf": "야그루트 책장",
    "block.ascended_quark.yagroot_chest": "야그루트 상자",
    "block.ascended_quark.yagroot_hedge": "야그루트 울타리",
    "block.ascended_quark.yagroot_ladder": "야그루트 사다리",
    "block.ascended_quark.yagroot_leaf_carpet": "야그루트 잎 양탄자",
    "block.ascended_quark.yagroot_post": "야그루트 기둥",
    "block.ascended_quark.yagroot_trapped_chest": "야그루트 덫이 설치된 상자",
    "block.ascended_quark.yagroot_vertical_slab": "야그루트 수직 반 블록",
    "item.ascended_quark.ambrosium_torch_arrow": "앰브로시움 횃불 화살",
    "item.ascended_quark.blue_swet_in_a_bucket": "블루 스웻 양동이",
    "item.ascended_quark.blue_swet_in_a_skyroot_bucket": "블루 스웻 스카이루트 양동이",
    "item.ascended_quark.golden_swet_in_a_bucket": "황금 스웻 양동이",
    "item.ascended_quark.golden_swet_in_a_skyroot_bucket": "황금 스웻 스카이루트 양동이",
    "item.ascended_quark.phoenix_flamerang": "피닉스 불꽃메랑",
    "item.ascended_quark.quicksoil_glass_shard": "퀵소일 유리 조각",
    "item.ascended_quark.slime_in_a_skyroot_bucket": "슬라임 스카이루트 양동이",
    "item.ascended_quark.valkyrie_pickarang": "발키리 픽메랑",
    "lore.block.ascended_quark.aerogel_vertical_slab": "에어로젤로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.aether_dirt_bricks": "에더가 원산지인 건축 자재입니다. 에더 흙으로 만들어졌으며, 더 견고합니다.",
    "lore.block.ascended_quark.aether_dirt_bricks_slab": "에더 흙 벽돌로 제작. 반 블록은 장식과 매끈한 경사에 유용합니다. 건물의 지붕에 추가해보세요!",
    "lore.block.ascended_quark.aether_dirt_bricks_stairs": "에더 흙 벽돌로 제작. 계단은 건축에 수직감을 더해주며 장식용으로 자주 사용됩니다!",
    "lore.block.ascended_quark.aether_dirt_bricks_vertical_slab": "에더 흙 벽돌로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.aether_dirt_bricks_wall": "에더 흙 벽돌로 제작. 장식용 울타리와 방어용으로 사용할 수 있습니다. 침입자를 막아내기에 훌륭합니다!",
    "lore.block.ascended_quark.aether_mud_bricks_vertical_slab": "에더 진흙 벽돌로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.ambrosium_lamp": "성스러운 돌과 앰브로시움으로 만든 램프. 앰브로시움 블록은 그것의 빛을 4배까지 증가시킬 수 있습니다.",
    "lore.block.ascended_quark.angelic_vertical_slab": "천상의 석재로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.aseterite_bricks_vertical_slab": "아세테라이트 벽돌로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.aseterite_vertical_slab": "아세테라이트로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.big_holystone_bricks_vertical_slab": "큰 성스러운 돌 벽돌로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.blue_berry_crate": "블루 베리를 저장할 수 있는 편리한 상자! 아주 좋은 장식 블록입니다!",
    "lore.block.ascended_quark.blue_roseroot_leaf_carpet": "파란 로즈루트 잎으로 제작. 잎 양탄자은 건축에 자연 요소를 추가하는 좋은 방법입니다!",
    "lore.block.ascended_quark.clorite_vertical_slab": "클로라이트로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.conberry_ladder": "콘베리로 만든 사다리! 그냥 계단보다 훨씬 더 나은 장식...",
    "lore.block.ascended_quark.conberry_leaf_carpet": "콘베리 잎으로 제작. 잎 양탄자은 건축에 자연 요소를 추가하는 좋은 방법입니다!",
    "lore.block.ascended_quark.conberry_post": "콘베리로 제작. 수직 또는 수평으로 놓을 수 있는 슬림한 원목 스타일 블록입니다. 체인과 랜턴도 연결할 수 있습니다.",
    "lore.block.ascended_quark.conberry_vertical_slab": "콘베리로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.cruderoot_ladder": "크루더루트로 만든 사다리! 그냥 계단보다 훨씬 더 나은 장식...",
    "lore.block.ascended_quark.cruderoot_leaf_carpet": "크루더루트 잎으로 제작. 잎 양탄자은 건축에 자연 요소를 추가하는 좋은 방법입니다!",
    "lore.block.ascended_quark.cruderoot_post": "크루더루트로 제작. 수직 또는 수평으로 놓을 수 있는 슬림한 원목 스타일 블록입니다. 체인과 랜턴도 연결할 수 있습니다.",
    "lore.block.ascended_quark.cruderoot_vertical_slab": "크루더루트로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.crystal_fruit_leaf_carpet": "크리스탈 과일 잎으로 제작. 잎 양탄자은 건축에 자연 요소를 추가하는 좋은 방법입니다!",
    "lore.block.ascended_quark.crystal_leaf_carpet": "크리스탈 잎으로 제작. 잎 양탄자은 건축에 자연 요소를 추가하는 좋은 방법입니다!",
    "lore.block.ascended_quark.decorated_holiday_leaf_carpet": "장식된 휴일 잎으로 제작. 잎 양탄자은 건축에 자연 요소를 추가하는 좋은 방법입니다!",
    "lore.block.ascended_quark.flowering_blue_roseroot_leaf_carpet": "꽃이 핀 파란 로즈루트 잎으로 제작. 잎 양탄자은 건축에 자연 요소를 추가하는 좋은 방법입니다!",
    "lore.block.ascended_quark.flowering_roseroot_leaf_carpet": "꽃이 핀 로즈루트 잎으로 제작. 잎 양탄자은 건축에 자연 요소를 추가하는 좋은 방법입니다!",
    "lore.block.ascended_quark.golden_oak_leaf_carpet": "황금 참나무 잎으로 제작. 잎 양탄자은 건축에 자연 요소를 추가하는 좋은 방법입니다!",
    "lore.block.ascended_quark.goldenleaf_berries_crate": "황금 잎 열매를 저장할 수 있는 편리한 상자! 아주 좋은 장식 블록입니다!",
    "lore.block.ascended_quark.hellfire_vertical_slab": "헬파이어로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.holiday_leaf_carpet": "휴일 잎으로 제작. 잎 양탄자은 건축에 자연 요소를 추가하는 좋은 방법입니다!",
    "lore.block.ascended_quark.hollow_conberry_log": "네 개의 속이 빈 콘베리 원목로 제작. 가로로 숨어 들어갈 수 있습니다. 수직으로 오를 수 있습니다!",
    "lore.block.ascended_quark.hollow_cruderoot_log": "네 개의 속이 빈 크루더루트 원목로 제작. 가로로 숨어 들어갈 수 있습니다. 수직으로 오를 수 있습니다!",
    "lore.block.ascended_quark.hollow_roseroot_log": "네 개의 속이 빈 로즈루트 원목로 제작. 가로로 숨어 들어갈 수 있습니다. 수직으로 오를 수 있습니다!",
    "lore.block.ascended_quark.hollow_skyroot_log": "네 개의 속이 빈 스카이루트 원목로 제작. 가로로 숨어 들어갈 수 있습니다. 수직으로 오를 수 있습니다!",
    "lore.block.ascended_quark.hollow_sunroot_log": "네 개의 속이 빈 선루트 원목로 제작. 가로로 숨어 들어갈 수 있습니다. 수직으로 오를 수 있습니다!",
    "lore.block.ascended_quark.hollow_yagroot_log": "네 개의 속이 빈 야그루트 원목로 제작. 가로로 숨어 들어갈 수 있습니다. 수직으로 오를 수 있습니다!",
    "lore.block.ascended_quark.holystone_brick_vertical_slab": "성스러운 돌 벽돌로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.holystone_furnace": "앰브로시움을 연료로 사용할 수 있는 만능 용광로. 하얀 색으로 더 멋지게 보입니다.",
    "lore.block.ascended_quark.holystone_tile_vertical_slab": "성스러운 돌 타일로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.holystone_vertical_slab": "성스러운 돌로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.icestone_bricks": "에더가 원산지인 건축 자재입니다. 아이스스톤으로 만들어졌으며, 더 견고합니다.",
    "lore.block.ascended_quark.icestone_bricks_slab": "아이스스톤 벽돌로 제작. 반 블록은 장식과 매끈한 경사에 유용합니다. 건물의 지붕에 추가해보세요!",
    "lore.block.ascended_quark.icestone_bricks_stairs": "아이스스톤 벽돌로 제작. 계단은 건축에 수직감을 더해주며 장식용으로 자주 사용됩니다!",
    "lore.block.ascended_quark.icestone_bricks_vertical_slab": "아이스스톤 벽돌로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.icestone_bricks_wall": "아이스스톤 벽돌로 제작. 장식용 울타리와 방어용으로 사용할 수 있습니다. 침입자를 막아내기에 훌륭합니다!",
    "lore.block.ascended_quark.icestone_vertical_slab": "아이스스톤으로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.mossy_holystone_tile_vertical_slab": "이끼 낀 성스러운 돌 타일로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.mossy_holystone_vertical_slab": "이끼 낀 성스러운 돌로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.polished_aseterite_vertical_slab": "연마된 아세테라이트로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.polished_clorite_vertical_slab": "연마된 클로라이트로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.polished_icestone": "에더가 원산지인 건축 자재입니다. 연마된 아이스스톤으로 만들어졌으며, 더 견고합니다.",
    "lore.block.ascended_quark.polished_icestone_slab": "연마된 아이스스톤으로 제작. 반 블록은 장식과 매끈한 경사에 유용합니다. 건물의 지붕에 추가해보세요!",
    "lore.block.ascended_quark.polished_icestone_stairs": "연마된 아이스스톤으로 제작. 계단은 건축에 수직감을 더해주며 장식용으로 자주 사용됩니다!",
    "lore.block.ascended_quark.polished_icestone_vertical_slab": "연마된 아이스스톤으로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.polished_icestone_wall": "연마된 아이스스톤으로 제작. 장식용 울타리와 방어용으로 사용할 수 있습니다. 침입자를 막아내기에 훌륭합니다!",
    "lore.block.ascended_quark.quicksoil_bricks": "에더가 원산지인 건축 자재입니다. 퀵소일으로 만들어졌으며, 더 견고합니다.",
    "lore.block.ascended_quark.quicksoil_bricks_slab": "퀵소일 벽돌로 제작. 반 블록은 장식과 매끈한 경사에 유용합니다. 건물의 지붕에 추가해보세요!",
    "lore.block.ascended_quark.quicksoil_bricks_stairs": "퀵소일 벽돌로 제작. 계단은 건축에 수직감을 더해주며 장식용으로 자주 사용됩니다!",
    "lore.block.ascended_quark.quicksoil_bricks_vertical_slab": "퀵소일 벽돌로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.quicksoil_bricks_wall": "퀵소일 벽돌로 제작. 장식용 울타리와 방어용으로 사용할 수 있습니다. 침입자를 막아내기에 훌륭합니다!",
    "lore.block.ascended_quark.quicksoil_framed_glass": "철 주괴 및 퀵소일 유리를 결합하여 멋진 퀵소일 틀 유리를 얻을 수 있습니다. 러스틱하거나 중세 스타일 건축에 좋습니다.",
    "lore.block.ascended_quark.quicksoil_framed_glass_pane": "퀵소일 틀 유리의 얇은 장식 변형입니다. 러스틱하거나 중세 스타일 건축에 좋습니다.",
    "lore.block.ascended_quark.raw_clorite_vertical_slab": "날것의 클로라이트로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.roseroot_ladder": "로즈루트로 만든 사다리! 그냥 계단보다 훨씬 더 나은 장식...",
    "lore.block.ascended_quark.roseroot_leaf_carpet": "로즈루트 잎으로 제작. 잎 양탄자은 건축에 자연 요소를 추가하는 좋은 방법입니다!",
    "lore.block.ascended_quark.roseroot_post": "로즈루트로 제작. 수직 또는 수평으로 놓을 수 있는 슬림한 원목 스타일 블록입니다. 체인과 랜턴도 연결할 수 있습니다.",
    "lore.block.ascended_quark.roseroot_vertical_slab": "로즈루트로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.skyroot_chest": "스카이루트로 만든 멋있는 상자. 저장 공간에 완벽하게 어울립니다.",
    "lore.block.ascended_quark.skyroot_ladder": "스카이루트로 만든 사다리! 그냥 계단보다 훨씬 더 나은 장식...",
    "lore.block.ascended_quark.skyroot_leaf_carpet": "스카이루트 잎으로 제작. 잎 양탄자은 건축에 자연 요소를 추가하는 좋은 방법입니다!",
    "lore.block.ascended_quark.skyroot_post": "스카이루트로 제작. 수직 또는 수평으로 놓을 수 있는 슬림한 원목 스타일 블록입니다. 체인과 랜턴도 연결할 수 있습니다.",
    "lore.block.ascended_quark.skyroot_stick_block": "막대를 보관하거나 건축에 통합할 수 있는 멋진 기둥!",
    "lore.block.ascended_quark.skyroot_stool": "전체 목재 블록 대신 반 블록를 사용하여 침대를 만드는 것과 같은 방식으로 의자를 만들 수 있습니다. 예상하다시피 그 위에 앉을 수 있습니다!",
    "lore.block.ascended_quark.skyroot_vertical_slab": "스카이루트로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.stripped_conberry_post": "껍질 벗긴 콘베리로 제작. 수직 또는 수평으로 놓을 수 있는 슬림한 원목 스타일 블록입니다. 체인과 랜턴도 연결할 수 있습니다.",
    "lore.block.ascended_quark.stripped_cruderoot_post": "껍질 벗긴 크루더루트로 제작. 수직 또는 수평으로 놓을 수 있는 슬림한 원목 스타일 블록입니다. 체인과 랜턴도 연결할 수 있습니다.",
    "lore.block.ascended_quark.stripped_roseroot_post": "껍질 벗긴 로즈루트로 제작. 수직 또는 수평으로 놓을 수 있는 슬림한 원목 스타일 블록입니다. 체인과 랜턴도 연결할 수 있습니다.",
    "lore.block.ascended_quark.stripped_skyroot_post": "껍질 벗긴 스카이루트로 제작. 수직 또는 수평으로 놓을 수 있는 슬림한 원목 스타일 블록입니다. 체인과 랜턴도 연결할 수 있습니다.",
    "lore.block.ascended_quark.stripped_sunroot_post": "껍질 벗긴 선루트로 제작. 수직 또는 수평으로 놓을 수 있는 슬림한 원목 스타일 블록입니다. 체인과 랜턴도 연결할 수 있습니다.",
    "lore.block.ascended_quark.stripped_yagroot_post": "껍질 벗긴 야그루트로 제작. 수직 또는 수평으로 놓을 수 있는 슬림한 원목 스타일 블록입니다. 체인과 랜턴도 연결할 수 있습니다.",
    "lore.block.ascended_quark.sunroot_ladder": "선루트로 만든 사다리! 그냥 계단보다 훨씬 더 나은 장식...",
    "lore.block.ascended_quark.sunroot_leaf_carpet": "선루트 잎으로 제작. 잎 양탄자은 건축에 자연 요소를 추가하는 좋은 방법입니다!",
    "lore.block.ascended_quark.sunroot_post": "선루트로 제작. 수직 또는 수평으로 놓을 수 있는 슬림한 원목 스타일 블록입니다. 체인과 랜턴도 연결할 수 있습니다.",
    "lore.block.ascended_quark.sunroot_vertical_slab": "선루트로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.block.ascended_quark.yagroot_ladder": "야그루트로 만든 사다리! 그냥 계단보다 훨씬 더 나은 장식...",
    "lore.block.ascended_quark.yagroot_leaf_carpet": "야그루트 잎으로 제작. 잎 양탄자은 건축에 자연 요소를 추가하는 좋은 방법입니다!",
    "lore.block.ascended_quark.yagroot_post": "야그루트로 제작. 수직 또는 수평으로 놓을 수 있는 슬림한 원목 스타일 블록입니다. 체인과 랜턴도 연결할 수 있습니다.",
    "lore.block.ascended_quark.yagroot_vertical_slab": "야그루트로 제작. 수직 반 블록는 반 블록으로, 장식에 유용합니다. 건물의 창문에 추가해보세요!",
    "lore.item.ascended_quark.ambrosium_torch_arrow": "앰브로시움 횃불에 묶인 화살. 앰브로시움의 치유 특성을 부여하며, 충격 시 횃불을 설치합니다.",
    "lore.item.ascended_quark.blue_swet_in_a_bucket": "블루 스웻을 잡은 것 같습니다! 크게 유용하지는 않지만, 쉽게 운반할 수 있는 방법입니다. 그들이 흥분할 수도 있습니다!",
    "lore.item.ascended_quark.blue_swet_in_a_skyroot_bucket": "블루 스웻을 잡은 것 같습니다! 크게 유용하지는 않지만, 쉽게 운반할 수 있는 방법입니다. 그들이 흥분할 수도 있습니다!",
    "lore.item.ascended_quark.golden_swet_in_a_bucket": "황금 스웻을 잡은 것 같습니다! 크게 유용하지는 않지만, 쉽게 운반할 수 있는 방법입니다. 그들이 흥분할 수도 있습니다!",
    "lore.item.ascended_quark.golden_swet_in_a_skyroot_bucket": "황금 스웻을 잡은 것 같습니다! 크게 유용하지는 않지만, 쉽게 운반할 수 있는 방법입니다. 그들이 흥분할 수도 있습니다!",
    "lore.item.ascended_quark.quicksoil_glass_shard": "무언가가 부러진 것 같습니다. 여전히 유리 조각을 사용하여 다시 유리를 제작할 수 있습니다."
}