{
    "block.umbral_skies.hollow_golden_oak_log_climbable": "속이 빈 황금 참나무 통나무",
    "block.umbral_skies.hollow_golden_oak_log_horizontal": "속이 빈 황금 참나무 통나무",
    "block.umbral_skies.hollow_golden_oak_log_vertical": "속이 빈 황금 참나무 통나무",
    "block.umbral_skies.hollow_skyroot_log_climbable": "속이 빈 하늘나무 통나무",
    "block.umbral_skies.hollow_skyroot_log_horizontal": "속이 빈 하늘나무 통나무",
    "block.umbral_skies.hollow_skyroot_log_vertical": "속이 빈 하늘나무 통나무",
    "block.umbral_skies.skyroot_banister": "하늘나무 난간",
    "block.umbral_skies.slider_trophy": "슬라이더 트로피",
    "block.umbral_skies.sun_spirit_trophy": "태양 영혼 트로피",
    "block.umbral_skies.valkyrie_queen_trophy": "발키리 여왕 트로피",
    "item.umbral_skies.arctic_gloves": "북극 장갑",
    "item.umbral_skies.fiery_gloves": "불타는 장갑",
    "item.umbral_skies.ironwood_gloves": "아이언우드 장갑",
    "item.umbral_skies.knightmetal_gloves": "기사 금속 건틀릿",
    "item.umbral_skies.naga_gloves": "나가 비늘 장갑",
    "item.umbral_skies.phantom_gloves": "팬텀 건틀릿",
    "item.umbral_skies.phantom_gloves.desc": "죽을 때 절대 떨어지지 않음",
    "item.umbral_skies.steeleaf_gloves": "강철잎 장갑",
    "item.umbral_skies.yeti_gloves": "예티 장갑",
    "itemGroup.umbral_skies": "그림자 하늘",
    "lore.block.umbral_skies.skyroot_banister": "황혼의 숲에서 발견되는 난간과 유사하지만, 하늘나무로 만들어졌습니다.",
    "lore.block.umbral_skies.slider_trophy": "청동 던전 내부에서 잠들어 있는 슬라이더의 트로피입니다.",
    "lore.block.umbral_skies.sun_spirit_trophy": "금 던전에 거주하고 있는 태양 영혼의 트로피입니다.",
    "lore.block.umbral_skies.valkyrie_queen_trophy": "은 던전을 통치하는 발키리 여왕의 트로피입니다.",
    "lore.item.umbral_skies.arctic_gloves": "북극 갑옷 세트의 액세서리입니다.",
    "lore.item.umbral_skies.fiery_gloves": "불타는 갑옷 세트의 액세서리입니다.",
    "lore.item.umbral_skies.ironwood_gloves": "아이언우드 갑옷 세트의 액세서리입니다.",
    "lore.item.umbral_skies.knightmetal_gloves": "기사 금속 갑옷 세트의 액세서리입니다.",
    "lore.item.umbral_skies.naga_gloves": "나가 갑옷 세트의 액세서리입니다.",
    "lore.item.umbral_skies.phantom_gloves": "팬텀 갑옷 세트의 액세서리입니다.",
    "lore.item.umbral_skies.steeleaf_gloves": "강철잎 갑옷 세트의 액세서리입니다.",
    "lore.item.umbral_skies.yeti_gloves": "예티 갑옷 세트의 액세서리입니다."
}