{
    "block.grassoverhaul.grass_slab": "잔디 반 블록",
    "block.grassoverhaul.podzol_sod_slab": "포드졸 잔디 반 블록",
    "block.grassoverhaul.path_sod_patch": "길 잔디 패치",
    "block.grassoverhaul.podzol_sod_block": "포드졸 잔디 블록",
    "block.grassoverhaul.dirt_sod_patch": "흙 잔디 패치",
    "block.grassoverhaul.warped_nylium_sod_slab": "일그러진 균사체 잔디 반 블록",
    "block.grassoverhaul.crimson_nylium_sod_slab": "진홍 균사체 잔디 반 블록",
    "block.grassoverhaul.warped_nylium_sod_block": "일그러진 균사체 잔디 블록",
    "itemGroup.grassoverhaul.tabsod": "잔디 개편",
    "block.grassoverhaul.warped_nylium_sod_patch": "일그러진 균사체 잔디 패치",
    "block.grassoverhaul.mycelium_sod_patch": "균사체 잔디 패치",
    "block.grassoverhaul.path_sod_slab": "길 잔디 반 블록",
    "block.grassoverhaul.mycelium_sod_block": "균사체 잔디 블록",
    "block.grassoverhaul.mycelium_sod_slab": "균사체 잔디 반 블록",
    "block.grassoverhaul.grass_sod_slab": "잔디 잔디 반 블록",
    "block.grassoverhaul.podzol_sod_patch": "포드졸 잔디 패치",
    "block.grassoverhaul.dirt_sod_slab": "흙 잔디 반 블록",
    "block.grassoverhaul.path_sod_block": "길 잔디 블록",
    "block.grassoverhaul.crimson_nylium_sod_patch": "진홍 균사체 잔디 패치",
    "block.grassoverhaul.grass_sod_block": "잔디 잔디 블록",
    "block.grassoverhaul.grass_sod_patch": "잔디 잔디 패치",
    "block.grassoverhaul.crimson_nylium_sod_block": "진홍 균사체 잔디 블록",
    "block.grassoverhaul.dirt_sod_stairs": "흙 잔디 계단",
    "block.grassoverhaul.grass_sod_stairs": "잔디 잔디 계단",
    "block.grassoverhaul.mycelium_sod_stairs": "균사체 잔디 계단",
    "block.grassoverhaul.podzol_sod_stairs": "포드졸 잔디 계단",
    "block.grassoverhaul.path_sod_stairs": "길 잔디 계단",
    "block.grassoverhaul.crimson_nylium_sod_stairs": "진홍 균사체 잔디 계단",
    "block.grassoverhaul.warped_nylium_sod_stairs": "일그러진 균사체 잔디 계단"
}