{
    "ministrosityhurt.sub": "네더라이트 미니스트로시티가 아픔",
    "item.cataclysm.music_disc_maledictus.desc": "Rotch Gwylt - 말레딕투스",
    "item.cataclysm.music_disc_netherite_monstrosity.desc": "LeoDragon1 - 영혼 결속 지옥불",
    "item.cataclysm.music_disc_ender_guardian.desc": "LeoDragon1 - 심연의 수호자",
    "item.cataclysm.music_disc_ignis.desc": "LeoDragon1 - 불타는 복수",
    "item.cataclysm.music_disc_the_harbinger.desc": "LeoDragon1 - 버려진 자들의 운명",
    "item.cataclysm.music_disc_the_leviathan.desc": "Yuri_0 - 심연의 포식자",
    "item.cataclysm.music_disc_ancient_remnant.desc": "Yuri_0 - 가장 건조한 야수",
    "leviathan_music_1.sub": "레비아탄의 테마가 재생됨",
    "leviathan_music_2.sub": "레비아탄의 테마가 재생됨",
    "remnant_tail_slam_1.sub": "고대의 잔재가 공격",
    "remnant_tail_slam_2.sub": "고대의 잔재가 공격",
    "remnant_tail_slam_3.sub": "고대의 잔재가 공격",
    "modern_remnant_bite.sub": "현세의 잔재가 물다",
    "modern_remnant_death.sub": "현세의 잔재가 사망",
    "modern_remnant_fill_bucket.sub": "현세의 잔재가 포획됨",
    "door_of_seal_open.sub": "봉인의 문이 열림",
    "draugr_idle.sub": "드라우그가 신음함",
    "draugr_hurt.sub": "드라우그가 아픔",
    "draugr_death.sub": "드라우그가 사망",
    "aptrgangr_idle.sub": "아프트강그가 신음함",
    "aptrgangr_hurt.sub": "아프트강그가 아픔",
    "aptrgangr_death.sub": "아프트강그가 사망",
    "maledictus_music.sub": "말레딕투스의 테마가 재생됨",
    "maledictus_music_disc.sub": "말레딕투스의 음악이 재생됨",
    "maledictus_idle.sub": "말레딕투스가 신음함",
    "maledictus_hurt.sub": "말레딕투스가 사망",
    "maledictus_short_roar.sub": "말레딕투스가 으르렁거림",
    "maledictus_battle_cry.sub": "말레딕투스가 전투 외침",
    "maledictus_mace_swing.sub": "말레딕투스가 휘두름",
    "axe_swing.sub": "도끼를 휘두름",
    "maledictus_spear.sub": "망령 할버드가 나타남",
    "maledictus_bow_pull.sub": "말레딕투스가 활을 당김",
    "maledictus_leap.sub": "말레딕투스가 도약"
}