{
    "itemGroup.yungscavebiomes.general": "YUNG의 동굴 생물 군계",
    "yungscavebiomes.advancements.root.title": "YUNG의 동굴 생물 군계",
    "yungscavebiomes.advancements.root.description": "지하를 탐험하라...",
    "yungscavebiomes.advancements.poke_the_cactus.title": "선인장을 만지지 마세요",
    "yungscavebiomes.advancements.poke_the_cactus.description": "당신은 선인장을 만졌습니다. 만지지 말라고 했지만, 당신은 만졌습니다.",
    "yungscavebiomes.advancements.the_snack_that_bites_back.title": "물어오는 간식",
    "yungscavebiomes.advancements.the_snack_that_bites_back.description": "가시 복숭아를 먹어보세요",
    "yungscavebiomes.advancements.frosted_caves.title": "서늘한 동굴",
    "yungscavebiomes.advancements.frosted_caves.description": "서리 낀 동굴을 발견하세요",
    "yungscavebiomes.advancements.lost_caves.title": "울부짖는 발견",
    "yungscavebiomes.advancements.lost_caves.description": "잃어버린 동굴을 밟아보세요",
    "yungscavebiomes.advancements.mine_enchanted_ice.title": "얼음을 깨다",
    "yungscavebiomes.advancements.mine_enchanted_ice.description": "마법의 얼음을 채광하세요",
    "yungscavebiomes.advancements.frost_potion.title": "뇌동결",
    "yungscavebiomes.advancements.frost_potion.description": "서리의 물약을 양조하세요",
    "yungscavebiomes.advancements.sandstorm_end.title": "모래폭풍 복도",
    "yungscavebiomes.advancements.sandstorm_end.description": "모래폭풍에서 살아남으세요",
    "biome.yungscavebiomes.frosted_caves": "서리 낀 동굴",
    "biome.yungscavebiomes.marble_caves": "대리석 동굴",
    "biome.yungscavebiomes.lost_caves": "잃어버린 동굴",
    "block.yungscavebiomes.icicle": "고드름",
    "block.yungscavebiomes.frost_lily": "서리 백합",
    "block.yungscavebiomes.marble": "대리석",
    "block.yungscavebiomes.travertine": "트래버틴",
    "block.yungscavebiomes.rare_ice": "마법의 얼음",
    "block.yungscavebiomes.ice_sheet": "퍼지는 얼음",
    "block.yungscavebiomes.ancient_sand": "고대 모래",
    "block.yungscavebiomes.ancient_sandstone": "고대 사암",
    "block.yungscavebiomes.ancient_sandstone_slab": "고대 사암 슬라브",
    "block.yungscavebiomes.ancient_sandstone_stairs": "고대 사암 계단",
    "block.yungscavebiomes.ancient_sandstone_wall": "고대 사암 벽",
    "block.yungscavebiomes.cut_ancient_sandstone": "절단된 고대 사암",
    "block.yungscavebiomes.cut_ancient_sandstone_slab": "절단된 고대 사암 슬라브",
    "block.yungscavebiomes.chiseled_ancient_sandstone": "조각된 고대 사암",
    "block.yungscavebiomes.smooth_ancient_sandstone": "매끄러운 고대 사암",
    "block.yungscavebiomes.smooth_ancient_sandstone_stairs": "매끄러운 고대 사암 계단",
    "block.yungscavebiomes.smooth_ancient_sandstone_slab": "매끄러운 고대 사암 슬라브",
    "block.yungscavebiomes.layered_ancient_sandstone": "층이진 고대 사암",
    "block.yungscavebiomes.layered_sandstone": "층이진 사암",
    "block.yungscavebiomes.layered_red_sandstone": "층이진 붉은 사암",
    "block.yungscavebiomes.brittle_ancient_sandstone": "부서지기 쉬운 고대 사암",
    "block.yungscavebiomes.brittle_sandstone": "부서지기 쉬운 사암",
    "block.yungscavebiomes.brittle_red_sandstone": "부서지기 쉬운 붉은 사암",
    "block.yungscavebiomes.prickly_peach_cactus": "가시 있는 복숭아 선인장",
    "block.yungscavebiomes.prickly_vines": "가시 있는 덩굴",
    "entity.yungscavebiomes.ice_cube": "얼음 조각",
    "entity.yungscavebiomes.sand_snapper": "모래 스내퍼",
    "entity.yungscavebiomes.icicle": "고드름",
    "item.yungscavebiomes.ice_cube_spawn_egg": "얼음 조각 생성 알",
    "item.yungscavebiomes.sand_snapper_spawn_egg": "모래 스내퍼 생성 알",
    "item.yungscavebiomes.prickly_peach": "가시 복숭아",
    "effect.yungscavebiomes.frost": "서리",
    "effect.yungscavebiomes.buffeted": "휘몰아침",
    "item.minecraft.potion.effect.yungscavebiomes.frost": "서리의 물약",
    "item.minecraft.potion.effect.yungscavebiomes.strong_frost": "서리의 물약",
    "item.minecraft.splash_potion.effect.yungscavebiomes.frost": "투척용 서리의 물약",
    "item.minecraft.splash_potion.effect.yungscavebiomes.strong_frost": "투척용 서리의 물약",
    "item.minecraft.lingering_potion.effect.yungscavebiomes.frost": "잔류형 서리의 물약",
    "item.minecraft.lingering_potion.effect.yungscavebiomes.strong_frost": "잔류형 서리의 물약",
    "item.minecraft.tipped_arrow.effect.yungscavebiomes.frost": "서리의 화살",
    "item.minecraft.tipped_arrow.effect.yungscavebiomes.strong_frost": "서리의 화살",
    "death.attack.prickly_vines": "%1$s는 가시 있는 덩굴에 찔려 죽었습니다",
    "death.attack.prickly_vines.player": "%1$s는 %2$s에서 도망치던 중 가시 있는 덩굴에 찔려 죽었습니다",
    "death.attack.falling_icicle": "%1$s는 떨어지는 고드름에 꽂혀 죽었습니다",
    "death.attack.falling_icicle.player": "%1$s는 %2$s와 싸우다 떨어지는 고드름에 꽂혀 죽었습니다",
    "subtitles.yungscavebiomes.block.rare_ice.ambient": "마법의 얼음이 빛납니다",
    "command.sandstorm.start": "모든 %s의 잃어버린 동굴에서 모래폭풍이 시작되었습니다.",
    "command.sandstorm.stop": "모든 %s의 잃어버린 동굴에서 모래폭풍이 멈췄습니다.",
    "text.autoconfig.yungscavebiomes-fabric-1_20_1.title": "YUNG의 동굴 생물 군계",
    "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.enableSandstorms": "모래폭풍 활성화",
    "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.extraSandstormParticles": "모래폭풍 중 추가 입자 렌더링",
    "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.minSandstormDuration": "최소 모래폭풍 지속 시간 (초)",
    "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.maxSandstormDuration": "최대 모래폭풍 지속 시간 (초)",
    "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.minTimeBetweenSandstorms": "모래폭풍 사이 최소 시간 (초)",
    "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.maxTimeBetweenSandstorms": "모래폭풍 사이 최대 시간 (초)"
}