{
    "biome.netherexp.exhaust_mire": "탈진 습지",
    "biome.netherexp.quartz_chasm": "석영 협곡",
    "biome.netherexp.plume_bowels": "구름 내장",
    "biome.netherexp.grieving_grove": "슬픈 숲",
    "item.netherexp.warphopper_fur": "왜프호퍼 털",
    "item.netherexp.hogham": "생 햄",
    "item.netherexp.cooked_hogham": "익힌 햄",
    "item.netherexp.white_ash_powder": "흰 재 가루",
    "item.netherexp.lightspores": "빛포자",
    "item.netherexp.nightspores": "밤포자",
    "item.netherexp.wraithing_flesh": "울부짖는 살",
    "item.netherexp.sanctum_compass": "성소 탐색 나침반",
    "item.netherexp.banshee_rod": "밴시 로드",
    "item.netherexp.banshee_powder": "밴시 가루",
    "item.netherexp.will_o_wisp": "불길에 빛나는 유령",
    "item.netherexp.phasmo_shard": "파스모 조각",
    "item.netherexp.phasmo_arrow": "파스모 화살",
    "item.netherexp.fossil_fuel": "화석 연료",
    "item.netherexp.rift_armor_trim_smithing_template": "제작 템플릿",
    "trim_pattern.netherexp.rift": "차원 갑옷 트림",
    "item.netherexp.spirit_armor_trim_smithing_template": "제작 템플릿",
    "trim_pattern.netherexp.spirit": "정령 갑옷 트림",
    "item.netherexp.valor_armor_trim_smithing_template": "제작 템플릿",
    "trim_pattern.netherexp.valor": "용맹 갑옷 트림",
    "item.netherexp.pump_charge_upgrade_smithing_template": "제작 템플릿",
    "upgrade.netherexp.pump_charge_upgrade": "펌프 충전 업그레이드",
    "item.netherexp.smithing_template.pump_charge_upgrade.additions_slot_description": "위험한 불꽃 추가",
    "item.netherexp.smithing_template.pump_charge_upgrade.applies_to": "샷건 주먹",
    "item.netherexp.smithing_template.pump_charge_upgrade.base_slot_description": "샷건 주먹 추가",
    "item.netherexp.smithing_template.pump_charge_upgrade.ingredients": "위험한 불꽃",
    "item.netherexp.stridite": "스트리다이트",
    "item.netherexp.netherite_plating": "네더라이트 판",
    "item.netherexp.netherite_nugget": "네더라이트 너겟",
    "item.netherexp.treacherous_flame": "위험한 불꽃",
    "item.netherexp.treacherous_flame.description": "바지어 상자를 엽니다",
    "item.netherexp.shotgun_core": "샷건 코어",
    "item.netherexp.shotgun_fist": "샷건 주먹",
    "item.netherexp.pump_charge_shotgun": "펌프 충전 샷건",
    "item.netherexp.warphopper_spawn_egg": "왜프호퍼 스폰 알",
    "item.netherexp.apparition_spawn_egg": "아파리션 스폰 알",
    "item.netherexp.wisp_spawn_egg": "위습 스폰 알",
    "item.netherexp.vessel_spawn_egg": "베슬 스폰 알",
    "item.netherexp.ecto_slab_spawn_egg": "에크토 슬랩 스폰 알",
    "item.netherexp.banshee_spawn_egg": "밴시 스폰 알",
    "item.netherexp.stampede_spawn_egg": "스탬피드 스폰 알",
    "item.netherexp.carcass_spawn_egg": "카카스 스폰 알",
    "item.netherexp.wisp_bottle": "위습 병",
    "item.netherexp.skull_on_a_stick": "막대에 목",
    "item.netherexp.music_disc_cricket": "음반",
    "item.netherexp.music_disc_cricket.desc": "LudoCrypt - 크리켓",
    "item.netherexp.music_disc_buckshot_wonderland": "음반",
    "item.netherexp.music_disc_buckshot_wonderland.desc": "Shroomaniac - 벅샷의 원더랜드",
    "item.netherexp.antidote.inactive_tooltip": "활성화하려면 다음과 함께 양조해야 합니다:",
    "item.netherexp.non_consumable.tooltip": "비소모성 유물",
    "item.netherexp.antidote": "해독제",
    "item.netherexp.antidote.effect.": "조제 불가 해독제",
    "item.netherexp.antidote.effect.awkward": "어색한 해독제",
    "item.netherexp.antidote.effect.swiftness": "신속 해독제",
    "item.netherexp.antidote.effect.slowness": "느림 해독제",
    "item.netherexp.antidote.effect.strength": "강화 해독제",
    "item.netherexp.antidote.effect.leaping": "점프 해독제",
    "item.netherexp.antidote.effect.regeneration": "재생 해독제",
    "item.netherexp.antidote.effect.fire_resistance": "화염 저항 해독제",
    "item.netherexp.antidote.effect.water_breathing": "수중 호흡 해독제",
    "item.netherexp.antidote.effect.invisibility": "투명 해독제",
    "item.netherexp.antidote.effect.weakness": "약점 해독제",
    "item.netherexp.antidote.effect.poison": "독 해독제",
    "item.netherexp.antidote.effect.resistance": "저항 해독제",
    "item.netherexp.antidote.effect.absorption": "흡수 해독제",
    "item.netherexp.antidote.effect.haste": "신속 해독제",
    "item.netherexp.antidote.effect.mining_fatigue": "채굴 피로 해독제",
    "item.netherexp.antidote.effect.darkness": "어둠 해독제",
    "item.netherexp.antidote.effect.levitation": "부양 해독제",
    "item.netherexp.antidote.effect.hunger": "배고픔 해독제",
    "item.netherexp.antidote.effect.decay": "부식 해독제",
    "item.netherexp.antidote.effect.luck": "행운 해독제",
    "item.netherexp.antidote.effect.unluck": "불운 해독제",
    "item.netherexp.antidote.effect.brain_damage": "뇌 손상 해독제",
    "item.netherexp.grenade_antidote": "수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.": "조제 불가 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.awkward": "어색한 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.swiftness": "신속 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.slowness": "느림 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.strength": "강화 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.leaping": "점프 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.regeneration": "재생 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.fire_resistance": "화염 저항 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.water_breathing": "수중 호흡 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.invisibility": "투명 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.weakness": "약점 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.poison": "독 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.resistance": "저항 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.absorption": "흡수 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.haste": "신속 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.mining_fatigue": "채굴 피로 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.darkness": "어둠 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.levitation": "부양 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.hunger": "배고픔 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.decay": "부식 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.luck": "행운 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.unluck": "불운 수류탄 해독제",
    "item.netherexp.grenade_antidote.effect.brain_damage": "뇌 손상 수류탄 해독제",
    "shotgun_fist.ammo": "탄약:",
    "shotgun_fist.heat": "온도:",
    "sanctum_compass.to_activate": "활성화하려면 필요합니다:",
    "sanctum_compass.tracking": "성소에 묶여 있음",
    "item.netherexp.glowcheese": "빛나는 치즈",
    "block.netherexp.nether_pizza": "네더 피자",
    "item.netherexp.nether_pizza": "네더 피자",
    "item.netherexp.nether_pizza_slice": "네더 피자 조각",
    "enchantment.netherexp.phantasm_hull": "환상 선체",
    "enchantment.netherexp.bloodshed": "피흘림",
    "enchantment.netherexp.cartridge": "탄약",
    "enchantment.netherexp.recoil": "반동",
    "enchantment.netherexp.barrage": "집중 사격",
    "enchantment.netherexp.artemis": "아르테미스",
    "block.netherexp.soul_slate": "영혼 슬레이트",
    "block.netherexp.pale_soul_slate": "창백한 영혼 슬레이트",
    "block.netherexp.soul_slate_slab": "영혼 슬레이트 반 블록",
    "block.netherexp.soul_slate_stairs": "영혼 슬레이트 계단",
    "block.netherexp.soul_slate_wall": "영혼 슬레이트 벽",
    "block.netherexp.soul_slate_bricks": "영혼 슬레이트 벽돌",
    "block.netherexp.soul_slate_brick_stairs": "영혼 슬레이트 벽돌 계단",
    "block.netherexp.soul_slate_brick_slab": "영혼 슬레이트 벽돌 반 블록",
    "block.netherexp.soul_slate_brick_wall": "영혼 슬레이트 벽돌 벽",
    "block.netherexp.etched_soul_slate_bricks": "새겨진 영혼 슬레이트 벽돌",
    "block.netherexp.cracked_soul_slate_bricks": "균열된 영혼 슬레이트 벽돌",
    "block.netherexp.soul_slate_brick_pillar": "영혼 슬레이트 벽돌 기둥",
    "block.netherexp.chiseled_soul_slate_bricks": "조각된 영혼 슬레이트 벽돌",
    "block.netherexp.soul_slate_tiles": "영혼 슬레이트 타일",
    "block.netherexp.soul_slate_tile_stairs": "영혼 슬레이트 타일 계단",
    "block.netherexp.soul_slate_tile_slab": "영혼 슬레이트 타일 반 블록",
    "block.netherexp.soul_slate_tile_wall": "영혼 슬레이트 타일 벽",
    "block.netherexp.etched_soul_slate_tiles": "새겨진 영혼 슬레이트 타일",
    "block.netherexp.chiseled_soul_slate_tiles": "조각된 영혼 슬레이트 타일",
    "block.netherexp.brazier_chest": "바지어 상자",
    "block.netherexp.brazier_chest.locked": "바지어 상자가 잠겨 있습니다. 열기 위해서는 위험한 불꽃이 필요합니다",
    "block.netherexp.treacherous_candle": "위험한 양초",
    "treacherous_candle.health": "위험한 양초",
    "block.netherexp.sculk_grinder": "스컬크 그라인더",
    "block.netherexp.inscribed_panel": "새겨진 패널",
    "block.netherexp.gargoyle_statue": "가고일 조각상",
    "block.netherexp.ossified_gargoyle_statue": "뼈화",
    "block.netherexp.trample_gargoyle_statue": "짓밟기",
    "block.netherexp.phase_gargoyle_statue": "페이즈",
    "block.netherexp.ghoul_gargoyle_statue": "공포",
    "block.netherexp.wretched_gargoyle_statue": "비참",
    "block.netherexp.treacherous_gargoyle_statue": "위험한",
    "block.netherexp.cirripedia_gargoyle_statue": "들국",
    "block.netherexp.occult_gargoyle_statue": "오컬트",
    "block.netherexp.sealed_gargoyle_statue": "봉인됨",
    "block.netherexp.obfuscated_gargoyle_statue": "가려진",
    "block.netherexp.soul_candle": "영혼 양초",
    "block.netherexp.fossil_ore": "화석 광석",
    "block.netherexp.fossil_fuel_ore": "화석 연료 광석",
    "block.netherexp.soul_glass": "영혼 유리",
    "block.netherexp.ochre_frogmist": "노란 안개",
    "block.netherexp.verdant_frogmist": "푸른 안개",
    "block.netherexp.pearlescent_frogmist": "진주색 안개",
    "block.netherexp.carmine_frogmist": "붉은 안개",
    "block.netherexp.soul_swirls": "영혼 소용돌이",
    "block.netherexp.ecto_soul_sand": "에크토 영혼 모래",
    "block.netherexp.suspicious_soul_sand": "의심스러운 영혼 모래",
    "block.netherexp.soul_magma_block": "영혼 마그마 블록",
    "fluid_type.netherexp.ectoplasm": "에크토플라즘",
    "block.netherexp.ectoplasm": "에크토플라즘",
    "item.netherexp.ectoplasm_bucket": "에크토플라즘 양동이",
    "block.netherexp.black_ice": "검은 얼음",
    "block.netherexp.soul_torchflower": "영혼 횃불꽃",
    "block.netherexp.soul_torchflower_crop": "영혼 횃불꽃 작물",
    "block.netherexp.sorroweed": "슬픔풀",
    "block.netherexp.sorrowsquash": "슬픔스쿼시",
    "block.netherexp.carved_sorrowsquash": "조각된 슬픔스쿼시",
    "block.netherexp.ghoul_o_lantern": "공포 랜턴",
    "block.netherexp.soul_ghoul_o_lantern": "영혼 공포 랜턴",
    "block.netherexp.soul_jack_o_lantern": "영혼 잭 랜턴",
    "block.netherexp.sorrowsquash_stem": "슬픔스쿼시 줄기",
    "block.netherexp.sorrowsquash_stem_plant": "슬픔스쿼시 줄기 식물",
    "block.netherexp.shotgun_barrel": "샷건 배럴",
    "block.netherexp.smooth_netherrack": "매끄러운 네더랙",
    "block.netherexp.smooth_netherrack_slab": "매끄러운 네더랙 반 블록",
    "block.netherexp.smooth_netherrack_stairs": "매끄러운 네더랙 계단",
    "block.netherexp.smooth_netherrack_wall": "매끄러운 네더랙 벽",
    "block.netherexp.netherrack_bricks": "네더랙 벽돌",
    "block.netherexp.netherrack_brick_slab": "네더랙 벽돌 반 블록",
    "block.netherexp.netherrack_brick_stairs": "네더랙 벽돌 계단",
    "block.netherexp.netherrack_brick_wall": "네더랙 벽돌 벽",
    "block.netherexp.netherrack_tiles": "네더랙 타일",
    "block.netherexp.netherrack_pillar": "네더랙 기둥",
    "block.netherexp.basalt_slab": "현무암 반 블록",
    "block.netherexp.basalt_stairs": "현무암 계단",
    "block.netherexp.basalt_wall": "현무암 벽",
    "block.netherexp.polished_basalt_slab": "연마된 현무암 반 블록",
    "block.netherexp.polished_basalt_stairs": "연마된 현무암 계단",
    "block.netherexp.polished_basalt_wall": "연마된 현무암 벽",
    "block.netherexp.polished_basalt_bricks": "연마된 현무암 벽돌",
    "block.netherexp.polished_basalt_brick_slab": "연마된 현무암 벽돌 반 블록",
    "block.netherexp.polished_basalt_brick_stairs": "연마된 현무암 벽돌 계단",
    "block.netherexp.polished_basalt_brick_wall": "연마된 현무암 벽돌 벽",
    "block.netherexp.netherite_plated_block": "네더라이트 판 블록",
    "block.netherexp.netherite_grate": "네더라이트 그레이드",
    "block.netherexp.cut_netherite_block": "잘린 네더라이트 블록",
    "block.netherexp.cut_netherite_slab": "잘린 네더라이트 반 블록",
    "block.netherexp.cut_netherite_stairs": "잘린 네더라이트 계단",
    "block.netherexp.cut_netherite_pillar": "잘린 네더라이트 기둥",
    "block.netherexp.netherite_bars": "네더라이트 막대",
    "block.netherexp.rusty_netherite_plated_block": "녹슨 네더라이트 판 블록",
    "block.netherexp.rusty_netherite_grate": "녹슨 네더라이트 그레이드",
    "block.netherexp.rusty_cut_netherite_block": "녹슨 잘린 네더라이트 블록",
    "block.netherexp.rusty_cut_netherite_slab": "녹슨 잘린 네더라이트 반 블록",
    "block.netherexp.rusty_cut_netherite_stairs": "녹슨 잘린 네더라이트 계단",
    "block.netherexp.rusty_cut_netherite_pillar": "녹슨 잘린 네더라이트 기둥",
    "block.netherexp.rusty_netherite_bars": "녹슨 네더라이트 막대",
    "item.netherexp.warped_wart": "뒤틀린 사마귀",
    "block.netherexp.warped_wart": "뒤틀린 사마귀",
    "block.netherexp.enigma_flesh": "수수께끼 살",
    "block.netherexp.strange_enigma_flesh": "이상한 수수께끼 살",
    "block.netherexp.enigma_crown": "수수께끼 왕관",
    "block.netherexp.enigma_shelf": "수수께끼 선반",
    "block.netherexp.stripped_claret_stem": "껍질 벗긴 클라렛 줄기",
    "block.netherexp.stripped_claret_hyphae": "껍질 벗긴 클라렛 균사체",
    "block.netherexp.claret_planks": "클라렛 판자",
    "block.netherexp.claret_slab": "클라렛 반 블록",
    "block.netherexp.claret_stairs": "클라렛 계단",
    "block.netherexp.claret_fence": "클라렛 울타리",
    "block.netherexp.claret_fence_gate": "클라렛 울타리 문",
    "block.netherexp.claret_door": "클라렛 문",
    "block.netherexp.claret_trapdoor": "클라렛 다락문",
    "block.netherexp.claret_button": "클라렛 버튼",
    "block.netherexp.claret_pressure_plate": "클라렛 압력판",
    "item.netherexp.claret_sign": "클라렛 표시판",
    "block.netherexp.claret_sign": "클라렛 표시판",
    "block.netherexp.claret_wall_sign": "클라렛 벽 표시판",
    "item.netherexp.claret_hanging_sign": "클라렛 걸이 표시판",
    "block.netherexp.claret_hanging_sign": "클라렛 걸이 표시판",
    "block.netherexp.claret_wall_hanging_sign": "클라렛 벽 걸이 표시판",
    "block.netherexp.magma_cream_block": "마그마 크림 블록",
    "block.netherexp.explosive_scoria": "폭발성 현무암",
    "block.netherexp.igneous_reeds": "화산 갈대",
    "block.netherexp.smokestalk": "연기 줄기",
    "block.netherexp.smokestalk_plant": "연기 줄기 식물",
    "block.netherexp.smokestalk_block": "연기 줄기 블록",
    "block.netherexp.stripped_smokestalk_block": "껍질 벗긴 연기 줄기 블록",
    "block.netherexp.smokestalk_planks": "연기 줄기 판자",
    "block.netherexp.smokestalk_slab": "연기 줄기 반 블록",
    "block.netherexp.smokestalk_stairs": "연기 줄기 계단",
    "block.netherexp.smokestalk_fence": "연기 줄기 울타리",
    "block.netherexp.smokestalk_fence_gate": "연기 줄기 울타리 문",
    "block.netherexp.smokestalk_button": "연기 줄기 버튼",
    "block.netherexp.smokestalk_pressure_plate": "연기 줄기 압력판",
    "block.netherexp.smokestalk_door": "연기 줄기 문",
    "block.netherexp.smokestalk_trapdoor": "연기 줄기 다락문",
    "item.netherexp.smokestalk_sign": "연기 줄기 표시판",
    "block.netherexp.smokestalk_sign": "연기 줄기 표시판",
    "block.netherexp.smokestalk_wall_sign": "연기 줄기 벽 표시판",
    "item.netherexp.smokestalk_hanging_sign": "연기 줄기 걸이 표시판",
    "block.netherexp.smokestalk_hanging_sign": "연기 줄기 걸이 표시판",
    "block.netherexp.smokestalk_wall_hanging_sign": "연기 줄기 벽 걸이 표시판",
    "block.netherexp.quartz_crystal_block": "석영 결정 블록",
    "block.netherexp.quartz_crystal": "석영 결정",
    "block.netherexp.cracked_quartz_bricks": "균열된 석영 벽돌",
    "block.netherexp.chiseled_quartz_pillar": "조각된 석영 기둥",
    "block.netherexp.silica_sand": "실리카 모래",
    "block.netherexp.silica_sandstone": "실리카 사암",
    "block.netherexp.silica_sandstone_slab": "실리카 사암 반 블록",
    "block.netherexp.silica_sandstone_stairs": "실리카 사암 계단",
    "block.netherexp.silica_sandstone_wall": "실리카 사암 벽",
    "block.netherexp.cut_silica_sandstone": "잘린 실리카 사암",
    "block.netherexp.cut_silica_sandstone_slab": "잘린 실리카 사암 반 블록",
    "block.netherexp.chiseled_silica_sandstone": "조각된 실리카 사암",
    "block.netherexp.smooth_silica_sandstone": "매끄러운 실리카 사암",
    "block.netherexp.smooth_silica_sandstone_slab": "매끄러운 실리카 사암 반 블록",
    "block.netherexp.smooth_silica_sandstone_stairs": "매끄러운 실리카 사암 계단",
    "block.netherexp.nether_brick_pillar": "네더 벽돌 기둥",
    "block.netherexp.red_mixed_nether_bricks": "빨간 혼합 네더 벽돌",
    "block.netherexp.blue_mixed_nether_bricks": "파란 혼합 네더 벽돌",
    "block.netherexp.blue_nether_bricks": "파란 네더 벽돌",
    "block.netherexp.blue_nether_brick_slab": "파란 네더 벽돌 반 블록",
    "block.netherexp.blue_nether_brick_stairs": "파란 네더 벽돌 계단",
    "block.netherexp.blue_nether_brick_wall": "파란 네더 벽돌 벽",
    "block.netherexp.shroomnight": "버섯 밤",
    "block.netherexp.nether_wart_beard": "네더 사마귀 수염",
    "block.netherexp.warped_wart_beard": "왜곡된 사마귀 수염",
    "block.netherexp.weeping_ivy": "슬퍼하는 담쟁이",
    "block.netherexp.twisting_ivy": "비틀어진 담쟁이",
    "block.netherexp.red_scale_fungus": "빨간 비늘 버섯",
    "block.netherexp.blue_scale_fungus": "푸른 비늘 버섯",
    "block.netherexp.crimson_sprouts": "진홍 새싹",
    "block.netherexp.soul_soil_layer": "영혼 토양층",
    "block.netherexp.soul_path": "영혼 경로",
    "block.netherexp.crimson_nylium_path": "진홍 니륨 경로",
    "block.netherexp.warped_nylium_path": "뒤틀린 니륨 경로",
    "block.netherexp.crimson_sporeshroom": "진홍 포자 버섯",
    "block.netherexp.warped_sporeshroom": "뒤틀린 포자 버섯",
    "block.netherexp.basaltic_geyser": "현무암 간헐천",
    "block.netherexp.souled_geyser": "활기찬 간헐천",
    "block.netherexp.white_ash": "백색 재",
    "block.netherexp.white_ash_block": "백색 재 블록",
    "block.netherexp.bone_cortical": "뼈 피층",
    "block.netherexp.bone_rod": "뼈 막대기",
    "block.netherexp.bone_fence": "뼈 울타리",
    "block.netherexp.skeleton_skull_candle": "해골 두개골 초",
    "block.netherexp.soul_skeleton_skull_candle": "영혼 해골 두개골 초",
    "block.netherexp.stacked_bones": "쌓인 뼈",
    "block.netherexp.stacked_bone_slab": "쌓인 뼈 반 블록",
    "block.netherexp.stacked_bone_stairs": "쌓인 뼈 계단",
    "block.netherexp.skull_block": "해골 블록",
    "block.netherexp.burning_skull_block": "타오르는 해골 블록",
    "block.netherexp.soul_burning_skull_block": "영혼 타오르는 해골 블록",
    "block.netherexp.wither_bone_block": "위더 뼈 블록",
    "block.netherexp.stacked_wither_bone_slab": "쌓인 위더 뼈 반 블록",
    "block.netherexp.stacked_wither_bone_stairs": "쌓인 위더 뼈 계단",
    "block.netherexp.stacked_wither_bones": "쌓인 위더 뼈",
    "block.netherexp.wither_skull_block": "위더 해골 블록",
    "block.netherexp.burning_wither_skull_block": "타오르는 위더 해골 블록",
    "block.netherexp.soul_burning_wither_skull_block": "영혼 타오르는 위더 해골 블록",
    "block.netherexp.weeping_polished_blackstone_bricks": "슬퍼하는 연마된 흑요석 벽돌",
    "block.netherexp.twisting_polished_blackstone_bricks": "비틀어지는 연마된 흑요석 벽돌",
    "block.netherexp.polished_blackstone_pillar": "연마된 흑요석 기둥",
    "block.netherexp.polished_blackstone_fence": "연마된 흑요석 울타리",
    "block.netherexp.potted_soul_swirls": "영혼 소용돌이 붙은 화분",
    "block.netherexp.potted_enigma_crown": "수수께끼 왕관 화분",
    "block.netherexp.potted_smokestalk": "연기 줄기 화분",
    "block.netherexp.potted_red_scale_fungus": "빨간 비늘 버섯 화분",
    "block.netherexp.potted_blue_scale_fungus": "푸른 비늘 버섯 화분",
    "block.netherexp.potted_crimson_sporeshroom": "진홍 포자 버섯 화분",
    "block.netherexp.potted_warped_sporeshroom": "뒤틀린 포자 버섯 화분",
    "block.netherexp.potted_soul_torchflower": "영혼 횃불꽃 화분",
    "subtitles.item.gold_ingot.gilding": "도금된 블록",
    "subtitles.block.ectoplasm.freeze": "에크토플라즘이 얼음",
    "subtitles.block.ectoplasm.whispering": "에크토플라즘이 웅얼거리며 속삭임",
    "subtitles.block.soul_slate.solidifying": "영혼 모래가 영혼 슬레이트로 응고됨",
    "subtitles.block.explosive_scoria.ambient": "불안정한 전기 스파크",
    "subtitles.block.sporeshroom.trampolined": "포자 버섯 트램폴린",
    "subtitles.block.lightspores.apply": "블록에 포자가 적용됨",
    "subtitles.block.lightspores.shear": "블록에서 포자 채취",
    "subtitles.block.soul_candle.ambient": "영혼 양초가 속삭임",
    "subtitles.block.soul_swirls.boost": "영혼 소용돌이가 울림",
    "subtitles.item.antidote.negate": "해독제가 효과를 부정함",
    "subtitles.item.grenade_antidote.tick": "수류탄 해독제가 똑딱거림",
    "subtitles.item.grenade_antidote.explode": "수류탄 해독제가 폭발함",
    "subtitles.item.shotgun.use": "샷건 발사",
    "subtitles.item.shotgun.load": "샷건 장전",
    "subtitles.block.brazier_chest.open": "바지어 상자 열림",
    "subtitles.block.brazier_chest.close": "바지어 상자 닫힘",
    "subtitles.block.brazier_chest.lit": "위험한 비명이 들림",
    "subtitles.block.treacherous_candle.victory": "위험한 양초에 승리 합창",
    "subtitles.block.treacherous_candle.defeat": "위험한 양초에 패배 합창",
    "subtitles.entity.warphopper.ambient": "왜프호퍼가 짹짹거림",
    "subtitles.entity.warphopper.hurt": "왜프호퍼가 아픔",
    "subtitles.entity.warphopper.death": "왜프호퍼가 죽음",
    "subtitles.entity.warphopper.cloak": "왜프호퍼가 투명",
    "subtitles.entity.warphopper.loop": "왜프호퍼가 노래",
    "subtitles.entity.wisp.ambient": "위습이 흐느끼며 웅얼거림",
    "subtitles.entity.wisp.hurt": "위습이 아픔",
    "subtitles.entity.wisp.death": "위습이 죽음",
    "subtitles.entity.apparition.ambient": "아파리션이 울림",
    "subtitles.entity.apparition.hurt": "아파리션이 아픔",
    "subtitles.entity.apparition.death": "아파리션이 죽음",
    "subtitles.entity.apparition.fly": "아파리션이 날다",
    "subtitles.entity.apparition.attack": "아파리션이 공격",
    "subtitles.entity.carcass.ambient": "카카스가 노래한다",
    "subtitles.entity.vessel.ambient": "베슬이 출렁거림",
    "subtitles.entity.vessel.hurt": "베슬이 아픔",
    "subtitles.entity.vessel.death": "베슬이 죽음",
    "subtitles.entity.ecto_slab.jump": "에크토 슬랩 크랙",
    "subtitles.entity.ecto_slab.squish": "에크토 슬랩 쫙 깨짐",
    "subtitles.entity.banshee.ambient": "밴시가 웃음",
    "subtitles.entity.banshee.hurt": "밴시가 아픔",
    "subtitles.entity.banshee.death": "밴시가 죽음",
    "subtitles.entity.banshee.teleport": "밴시가 순간 이동",
    "subtitles.entity.banshee.shoot": "불길에 빛나는 유령 발사",
    "container.brazier_chest": "바지어 상자",
    "death.attack.graveMistSuffocation": "%1$s가 영혼에 의해 둘러싸여 질식함",
    "death.attack.stampedeCrush": "%1$s가 %2$s에 의해 짓눌림",
    "death.attack.soulBullet": "%1$s이 치명적인 총에 맞음",
    "death.attack.soulBullet.player": "%1$s이 치명적인 총에 맞음",
    "death.attack.will_o_wisp": "%1$s가 불길에 빛나는 유령으로부터 저주받음",
    "death.attack.will_o_wisp.player": "%1$s가 불길에 빛나는 유령으로부터 저주받음",
    "death.attack.volatileScoriaExplosion": "%1$s가 높은 에너지를 가진 폭발에 말려듬",
    "death.attack.shotgunExplosion": "%1$s가 과충전된 샷건 폭발에 걸림",
    "entity.netherexp.wisp": "위습",
    "entity.netherexp.apparition": "아파리션",
    "entity.netherexp.vessel": "베슬",
    "entity.netherexp.ecto_slab": "에크토 슬랩",
    "entity.netherexp.banshee": "밴시",
    "entity.netherexp.stampede": "스탬피드",
    "entity.netherexp.carcass": "카카스",
    "entity.netherexp.soul_bullet": "영혼 총알",
    "entity.netherexp.will_o_wisp": "불길에 빛나는 유령",
    "entity.netherexp.blood_drop": "혈액 방울",
    "entity.netherexp.phasmo_arrow": "파스모 화살",
    "entity.netherexp.antidote": "해독제",
    "entity.netherexp.grenade_effect_cloud": "수류탄 효과 구름",
    "entity.netherexp.warphopper": "왜프호퍼",
    "painting.netherexp.house.author": "Navidson 부동산",
    "painting.netherexp.house.title": "집",
    "advancements.nether.add_spores_to_block.title": "대수계",
    "advancements.nether.add_spores_to_block.description": "적합한 사마귀 블록에 빛포자 또는 밤포자를 적용하십시오",
    "advancements.nether.overkill.title": "초과 살해",
    "advancements.nether.overkill.description": "한 번의 공격으로 열 개의 하트를 충격하십시오",
    "advancements.nether.stayin_frosty.title": "차가운 상태 유지하기",
    "advancements.nether.stayin_frosty.description": "화염 저항 효과로 용암 속에서 수영하십시오",
    "advancements.nether.pizza_hunt.title": "피자 사냥",
    "advancements.nether.pizza_hunt.description": "지옥의 완벽한 피자를 구워 먹어보세요",
    "advancements.nether.ayo_the_pizza_here.title": "아요! 피자 도착",
    "advancements.nether.ayo_the_pizza_here.description": "여러분에게 피자를 배달한 모든이를 접촉하십시오...",
    "advancements.nether.ghost_mucus.title": "고스트 점액",
    "advancements.nether.ghost_mucus.description": "에크토플라즘으로 양동이를 채우십시오",
    "advancements.nether.rattling_remnants.title": "덜컹거리는 잔재",
    "advancements.nether.rattling_remnants.description": "영혼 모래 계곡에서 메가 화석 캠프 사이트를 찾으십시오",
    "advancements.nether.gravedigger.title": "무덤 파는 사람",
    "advancements.nether.gravedigger.description": "보존된 화석화된 잔재를 파서 화석 연료를 활용하십시오",
    "advancements.nether.non_renewable_yeah_right.title": "비갱신 가능? 예, 그렇겠지...",
    "advancements.nether.non_renewable_yeah_right.description": "영혼 토양에서 스켈레톤을 처치하여 더 많은 화석을 활용하십시오",
    "advancements.nether.exorcism.title": "퇴마 의식",
    "advancements.nether.exorcism.description": "물병으로 귀신에 의해 소유된 몹의 아파리션을 매치하세요",
    "advancements.nether.frightening_rush.title": "두려운 급류",
    "advancements.nether.frightening_rush.description": "영혼 소용돌이를 활성화하여 무제한 속도를 얻으세요",
    "advancements.nether.phasmophobic.title": "유령 공포",
    "advancements.nether.phasmophobic.description": "영혼 유리를 통과하세요",
    "advancements.nether.blind_shot.title": "눈먼 사격",
    "advancements.nether.blind_shot.description": "파스모 화살을 사용하여 벽을 통해 엔티티를 맞추세요",
    "advancements.nether.froghorn.title": "개구리 나팔",
    "advancements.nether.froghorn.description": "모든 개구리 안개를 인벤토리에 보유하세요",
    "advancements.nether.plague_doctor.title": "전염병 의사",
    "advancements.nether.plague_doctor.description": "모든 해독제 효과를 동시에 적용하세요",
    "advancements.nether.soul_sand_valley.title": "영혼 모래 계곡",
    "advancements.nether.soul_sand_valley.description": "공포와 초자연현상이 풍부한 곳",
    "advancements.nether.angel_with_a_shotgun.title": "샷건을 든 천사",
    "advancements.nether.angel_with_a_shotgun.description": "샷건 코어 유물을 사용하여 샷건 주먹을 제작하세요",
    "advancements.nether.the_nether_is_full.title": "지옥이 가득 찼다. 피가 연료다",
    "advancements.nether.the_nether_is_full.description": "펌프 충전 제작 템플릿으로 샷건을 업그레이드하세요",
    "advancements.nether.ultrakill.title": "울트라 초과 살해",
    "advancements.nether.ultrakill.description": "단일 과충전 폭발로 10명의 몹을 처치하세요",
    "advancements.nether.the_caduceus.title": "카두케우스",
    "advancements.nether.the_caduceus.description": "뒤틀린 사마귀를 사용해 해독제를 양조하세요",
    "advancements.nether.castlemania.title": "캐슬매니아",
    "advancements.nether.castlemania.description": "영혼 모래 계곡에서 성소를 찾으십시오",
    "advancements.nether.rekindled_betrayal.title": "다시 불이 붙은 배신",
    "advancements.nether.rekindled_betrayal.description": "위험한 양초를 불태우고 몹의 파도를 막아내세요",
    "advancements.nether.eldritch_manipulation.title": "초자연적 조작",
    "advancements.nether.eldritch_manipulation.description": "위험한 불꽃을 사용하여 바지어 상자를 여세요",
    "advancements.nether.hp_minecraftian.title": "H.P 마인크래프트",
    "advancements.nether.hp_minecraftian.description": "부싯돌과 강철을 사용해 사체를 다시 살리세요",
    "advancements.nether.lorekeeper.title": "지식 수호자",
    "advancements.nether.lorekeeper.description": "모든 가고일 조각상 변종을 획득하세요",
    "advancements.nether.back_with_a_vengeance.title": "복수와 함께 돌아오다",
    "advancements.nether.back_with_a_vengeance.description": "사향꿀을 사용하여 부러진 위험한 양초를 수리하세요",
    "advancements.nether.tower_defense.title": "양초의 타워 디펜스 6",
    "advancements.nether.tower_defense.description": "고대의 밀랍을 사용해 여러분의 위험한 양초를 만드세요",
    "advancements.nether.emf_raider.title": "EMF-강탈자",
    "advancements.nether.emf_raider.description": "성소 탐색 나침반을 활성화하고 원점을 따르세요",
    "effect.netherexp.fogsight": "안개 시야",
    "effect.netherexp.unbounded_speed": "무제한 속도",
    "effect.netherexp.betrayed": "배신당함",
    "effect.netherexp.speed_immunity": "속도 면역",
    "effect.netherexp.slowness_immunity": "느림 면역",
    "effect.netherexp.strength_immunity": "강화 면역",
    "effect.netherexp.jump_boost_immunity": "점프 강화 면역",
    "effect.netherexp.regeneration_immunity": "재생 면역",
    "effect.netherexp.fire_resistance_immunity": "화염 저항 면역",
    "effect.netherexp.water_breathing_immunity": "수중 호흡 면역",
    "effect.netherexp.invisibility_immunity": "투명 면역",
    "effect.netherexp.weakness_immunity": "약점 면역",
    "effect.netherexp.poison_immunity": "독 면역",
    "effect.netherexp.resistance_immunity": "저항 면역",
    "effect.netherexp.absorption_immunity": "흡수 면역",
    "effect.netherexp.haste_immunity": "신속 면역",
    "effect.netherexp.mining_fatigue_immunity": "채굴 피로 면역",
    "effect.netherexp.darkness_immunity": "어둠 면역",
    "effect.netherexp.levitation_immunity": "부양 면역",
    "effect.netherexp.hunger_immunity": "배고픔 면역",
    "effect.netherexp.wither_immunity": "위더 면역",
    "effect.netherexp.luck_immunity": "행운 면역",
    "effect.netherexp.unluck_immunity": "불운 면역",
    "effect.netherexp.brain_damage_immunity": "뇌 손상 면역",
    "item.netherexp.brightspores": "밝은포자",
    "block.netherexp.shroombright": "밝은버섯",
    "block.netherexp.shale_swirls": "셰일 소용돌이",
    "block.netherexp.violet_mixed_nether_bricks": "보라색 혼합 네더 벽돌",
    "block.netherexp.violet_nether_bricks": "보라색 네더 벽돌",
    "block.netherexp.violet_nether_brick_slab": "보라색 네더 벽돌 슬랩",
    "block.netherexp.violet_nether_brick_stairs": "보라색 네더 벽돌 계단",
    "block.netherexp.violet_nether_brick_wall": "보라색 네더 벽돌 벽",
    "block.netherexp.violet_scale_fungus": "보라색 비늘 버섯",
    "block.netherexp.umbral_sporeshroom": "어두운 포자 버섯",
    "block.netherexp.umbral_wart_beard": "어두운 사마귀 수염",
    "block.netherexp.ashen_geyser": "회색 간헐천",
    "block.netherexp.blackstonic_geyser": "검은 간헐천",
    "block.netherexp.twilight_vines": "황혼 담쟁이 덩굴",
    "block.netherexp.twilight_vines_plant": "황혼 담쟁이 덩굴 식물",
    "block.netherexp.twilight_ivy": "황혼 담쟁이",
    "block.netherexp.potted_violet_scale_fungus": "보라색 비늘 버섯 화분",
    "block.netherexp.potted_umbral_sporeshroom": "어두운 포자 버섯 화분",
    "block.netherexp.umbral_nylium_path": "어두운 니륨 경로",
    "item.netherexp.blightspores": "해충포자",
    "block.netherexp.shroomblight": "해균",
    "block.netherexp.blight_swirls": "해충 소용돌이",
    "block.netherexp.blightwart": "해충 사마귀",
    "item.netherexp.blightwart": "해충 사마귀",
    "block.netherexp.blightwart_beard": "해충 사마귀 수염",
    "block.netherexp.soulblight_sporeshroom": "영혼 해충 포자 버섯",
    "block.netherexp.yellow_mixed_nether_bricks": "노란 혼합 네더 벽돌",
    "block.netherexp.yellow_nether_bricks": "노란 네더 벽돌",
    "block.netherexp.yellow_nether_brick_slab": "노란 네더 벽돌 슬랩",
    "block.netherexp.yellow_nether_brick_stairs": "노란 네더 벽돌 계단",
    "block.netherexp.yellow_nether_brick_wall": "노란 네더 벽돌 벽",
    "item.netherexp.frightspores": "공포 포자",
    "block.netherexp.shroomfright": "공포 버섯",
    "block.netherexp.soul_ruby_ore": "영혼 루비 광석",
    "item.netherexp.necromium_plating": "네크로미움 판금",
    "block.netherexp.necromium_plated_block": "네크로미움 판금 블록",
    "block.netherexp.necromium_grate": "네크로미움 그레이드",
    "block.netherexp.cut_necromium_block": "절단된 네크로미움 블록",
    "block.netherexp.cut_necromium_slab": "절단된 네크로미움 슬랩",
    "block.netherexp.cut_necromium_stairs": "절단된 네크로미움 계단",
    "block.netherexp.cut_necromium_pillar": "절단된 네크로미움 기둥",
    "item.netherexp.sealed_pottery_sherd": "봉인된 도자기 조각",
    "item.netherexp.spectre_pottery_sherd": "스펙터 도자기 조각",
    "item.netherexp.marionette_pottery_sherd": "인형 도자기 조각",
    "item.netherexp.eldritch_pottery_sherd": "초자연적 도자기 조각",
    "item.netherexp.deception_pottery_sherd": "기만 도자기 조각",
    "item.netherexp.firearm_pottery_sherd": "화기 도자기 조각",
    "item.netherexp.botanical_pottery_sherd": "식물학 도자기 조각",
    "item.netherexp.jackhammer_fist": "전기 해머 주먹",
    "enchantment.netherexp.phantasm_hull.desc": "웅크릴 때 대부분의 투사체가 당신을 통과할 것입니다.",
    "enchantment.netherexp.bloodshed.desc": "죽을 때 몹들이 치유 혈액으로 폭발합니다.",
    "enchantment.netherexp.cartridge.desc": "샷건을 사용할 때 탄약을 절약할 가능성이 있습니다.",
    "enchantment.netherexp.recoil.desc": "샷건의 자기 밀치기를 증가시킵니다.",
    "enchantment.netherexp.barrage.desc": "샷건에서 발사되는 총알을 증가시키지만 더 긴 쿨다운이 있습니다.",
    "enchantment.netherexp.artemis.desc": "여러 원거리 무기를 위한 투사체의 범위를 증가시킵니다.",
    "item.netherexp.roasted_bone": "구운 뼈",
    "block.netherexp.cerebrage_skull": "뇌 노리개 해골",
    "item.netherexp.cerebrage": "뇌 노리개",
    "item.netherexp.cerebrage_seeds": "뇌 노리개 씨앗",
    "block.netherexp.wraithing_lesion": "울부짖는 병변",
    "block.netherexp.cerebrage_claret_stem": "뇌 노리개 클라렛 줄기",
    "block.netherexp.cerebrage_claret_hyphae": "뇌 노리개 클라렛 균사체",
    "advancements.nether.brain_food.title": "두뇌 식량",
    "advancements.nether.brain_food.description": "해골 해골 안에 뇌 노리개 씨앗을 심으세요",
    "advancements.nether.big_brain_time.title": "예, 이건 대두 시간",
    "advancements.nether.big_brain_time.description": "뇌 노리개를 비료로 돌연 성장시켜 뇌 나무를 만드세요",
    "advancements.nether.rodeo_stampede.title": "로데오 스탬피드",
    "advancements.nether.rodeo_stampede.description": "구운 뼈를 먹이고 스탬피드와 친구가 되세요",
    "subtitles.entity.stampede.ambient": "스탬피드가 물거품 소리",
    "subtitles.entity.stampede.hurt": "스탬피드가 아픔",
    "subtitles.entity.stampede.death": "스탬피드가 죽음",
    "subtitles.entity.stampede.step": "스탬피드가 떨림",
    "subtitles.entity.stampede.attack": "스탬피드가 치이며 발굽질",
    "subtitles.entity.stampede.eat": "스탬피드가 음식을 씹음",
    "subtitles.entity.stampede.agitated": "스탬피드가 흥분됨",
    "block.netherexp.black_icicle": "검은 고드름",
    "block.netherexp.thin_black_ice": "얇은 검은 얼음",
    "block.netherexp.soul_permafrost": "영혼 동토층",
    "advancements.nether.fright_before_xmas.title": "크리스마스 전날의 두려움",
    "advancements.nether.fright_before_xmas.description": "모든 영혼 모래 계곡 하위-바이옴을 방문하세요",
    "advancements.nether.witwicky.title": "난 괜찮아, 친구들",
    "advancements.nether.witwicky.description": "얇은 검은 얼음을 통해 멀리 떨어져 생존하세요",
    "advancements.nether.black_ice_black_everything_black.title": "검은 얼음, 모든 것이 검은",
    "advancements.nether.black_ice_black_everything_black.description": "대검을 사용해 검은 고드름을 쏘아보세요",
    "subtitles.block.thin_black_ice.cracking": "얇은 검은 얼음이 갈라지는 소리",
    "subtitles.entity.vessel.warn": "베슬이 배럴을 충전",
    "subtitles.entity.vessel.fire": "베슬이 발사",
    "itemGroup.netherexp.netherexp_tab": "제이든의 네더 확장"
}