{
    "itemGroup.handcrafted.main": "수공예품",
    "block.handcrafted.acacia_counter": "아카시아나무 카운터",
    "block.handcrafted.acacia_cupboard": "아카시아나무 찬장",
    "block.handcrafted.acacia_drawer": "아카시아나무 서랍장",
    "block.handcrafted.acacia_shelf": "아카시아나무 선반",
    "block.handcrafted.bamboo_counter": "대나무 카운터",
    "block.handcrafted.bamboo_cupboard": "대나무 찬장",
    "block.handcrafted.bamboo_drawer": "대나무 서랍장",
    "block.handcrafted.bamboo_shelf": "대나무 선반",
    "block.handcrafted.birch_counter": "자작나무 카운터",
    "block.handcrafted.birch_cupboard": "자작나무 찬장",
    "block.handcrafted.birch_drawer": "자작나무 서랍장",
    "block.handcrafted.birch_shelf": "자작나무 선반",
    "block.handcrafted.cherry_counter": "벚나무 카운터",
    "block.handcrafted.cherry_cupboard": "벚나무 찬장",
    "block.handcrafted.cherry_drawer": "벚나무 서랍장",
    "block.handcrafted.cherry_shelf": "벚나무 선반",
    "block.handcrafted.crimson_counter": "진홍빛 카운터",
    "block.handcrafted.crimson_cupboard": "진홍빛 찬장",
    "block.handcrafted.crimson_drawer": "진홍빛 서랍장",
    "block.handcrafted.crimson_shelf": "진홍빛 선반",
    "block.handcrafted.dark_oak_counter": "짙은 참나무 카운터",
    "block.handcrafted.dark_oak_cupboard": "짙은 참나무 찬장",
    "block.handcrafted.dark_oak_drawer": "짙은 참나무 서랍장",
    "block.handcrafted.dark_oak_shelf": "짙은 참나무 선반",
    "block.handcrafted.jungle_counter": "정글나무 카운터",
    "block.handcrafted.jungle_cupboard": "정글나무 찬장",
    "block.handcrafted.jungle_drawer": "정글나무 서랍장",
    "block.handcrafted.jungle_shelf": "정글나무 선반",
    "block.handcrafted.mangrove_counter": "맹그로브나무 카운터",
    "block.handcrafted.mangrove_cupboard": "맹그로브나무 찬장",
    "block.handcrafted.mangrove_drawer": "맹그로브나무 서랍장",
    "block.handcrafted.mangrove_shelf": "맹그로브나무 선반",
    "block.handcrafted.oak_counter": "참나무 카운터",
    "block.handcrafted.oak_cupboard": "참나무 찬장",
    "block.handcrafted.oak_drawer": "참나무 서랍장",
    "block.handcrafted.oak_shelf": "참나무 선반",
    "block.handcrafted.red_sandstone_corner_trim": "황토색 사암 모퉁이 장식",
    "block.handcrafted.red_sandstone_pillar_trim": "황토색 사암 기둥 장식",
    "block.handcrafted.sandstone_corner_trim": "사암 모퉁이 장식",
    "block.handcrafted.sandstone_pillar_trim": "사암 기둥 장식",
    "block.handcrafted.spruce_counter": "가문비나무 카운터",
    "block.handcrafted.spruce_cupboard": "가문비나무 찬장",
    "block.handcrafted.spruce_drawer": "가문비나무 서랍장",
    "block.handcrafted.spruce_shelf": "가문비나무 선반",
    "block.handcrafted.warped_counter": "뒤틀린 카운터",
    "block.handcrafted.warped_cupboard": "뒤틀린 찬장",
    "block.handcrafted.warped_drawer": "뒤틀린 서랍장",
    "block.handcrafted.warped_shelf": "뒤틀린 선반",
    "item.handcrafted.black_cushion": "검은색 쿠션",
    "item.handcrafted.blue_cushion": "파란색 쿠션",
    "item.handcrafted.brown_cushion": "갈색 쿠션",
    "item.handcrafted.cyan_cushion": "청록색 쿠션",
    "item.handcrafted.gray_cushion": "회색 쿠션",
    "item.handcrafted.green_cushion": "초록색 쿠션",
    "item.handcrafted.light_blue_cushion": "하늘색 쿠션",
    "item.handcrafted.light_gray_cushion": "회백색 쿠션",
    "item.handcrafted.lime_cushion": "연두색 쿠션",
    "item.handcrafted.magenta_cushion": "자홍색 쿠션",
    "item.handcrafted.orange_cushion": "주황색 쿠션",
    "item.handcrafted.pink_cushion": "분홍색 쿠션",
    "item.handcrafted.purple_cushion": "보라색 쿠션",
    "item.handcrafted.red_cushion": "빨간색 쿠션",
    "item.handcrafted.white_cushion": "하얀색 쿠션",
    "item.handcrafted.yellow_cushion": "노란색 쿠션",
    "painting.handcrafted.apple.title": "사과",
    "painting.handcrafted.beach_sunrise_left.title": "해변의 일출 (왼쪽)",
    "painting.handcrafted.beach_sunrise_mid.title": "해변의 일출",
    "painting.handcrafted.beach_sunrise_right.title": "해변의 일출 (오른쪽)",
    "painting.handcrafted.broken_birches.title": "부서진 자작나무",
    "painting.handcrafted.broken_birches_left_sidepanel.title": "부서진 자작나무 (왼쪽 패널)",
    "painting.handcrafted.broken_birches_right_sidepanel.title": "부서진 자작나무 (오른쪽 패널)",
    "painting.handcrafted.cookies_on_a_plate.title": "접시 위의 쿠키",
    "painting.handcrafted.coral_depths.title": "산호의 깊이",
    "painting.handcrafted.desert_plateau.title": "사막 고원",
    "painting.handcrafted.green_woods.title": "초록 숲",
    "painting.handcrafted.lava_puddles.title": "용암 웅덩이",
    "painting.handcrafted.marigold_meadows.title": "금잔화 초원",
    "painting.handcrafted.misty_mountain_left_sidepanel.title": "안개 낀 산 (왼쪽 패널)",
    "painting.handcrafted.misty_mountain_right_sidepanel.title": "안개 낀 산 (오른쪽 패널)",
    "painting.handcrafted.misty_mountains.title": "안개 낀 산들",
    "painting.handcrafted.my_man_diorite": "내 친구 디오라이트",
    "painting.handcrafted.mysterious_mangroves.title": "신비로운 맹그로브",
    "painting.handcrafted.nian_cat.title": "니안 캣",
    "painting.handcrafted.pride_steve.title": "자부심의 스티브",
    "painting.handcrafted.rocky_beach.title": "바위 해변",
    "painting.handcrafted.safari_sunset.title": "사파리의 일몰",
    "painting.handcrafted.small_safari_sunset.title": "사파리의 작은 일몰",
    "painting.handcrafted.terrarium.title": "테라리움",
    "painting.handcrafted.the_cat_and_the_cup.title": "고양이와 컵",
    "subtitles.handcrafted.block.hammer_stone": "돌을 망치질",
    "subtitles.handcrafted.block.hammer_wood": "나무를 망치질",
    "tag.item.handcrafted.bowls": "그릇",
    "tag.item.handcrafted.chairs": "의자",
    "tag.item.handcrafted.couches": "소파",
    "tag.item.handcrafted.counters": "카운터",
    "tag.item.handcrafted.crockery": "식기",
    "tag.item.handcrafted.crockery_combos": "식기 세트",
    "tag.item.handcrafted.cupboards": "찬장",
    "tag.item.handcrafted.cups": "컵",
    "tag.item.handcrafted.cushions": "쿠션",
    "tag.item.handcrafted.desks": "책상",
    "tag.item.handcrafted.dining_benches": "식탁 의자",
    "tag.item.handcrafted.drawers": "서랍장",
    "tag.item.handcrafted.fancy_beds": "화려한 침대",
    "tag.item.handcrafted.nightstands": "협탁",
    "tag.item.handcrafted.plates": "접시",
    "tag.item.handcrafted.pots": "단지",
    "tag.item.handcrafted.sheets": "천",
    "tag.item.handcrafted.shelves": "선반",
    "tag.item.handcrafted.side_tables": "보조 탁자",
    "tag.item.handcrafted.tables": "탁자",
    "tag.item.handcrafted.trims": "장식",
    "tag.item.handcrafted.trophies": "트로피",
    "tooltip.handcrafted.bed_pillow": "쿠션으로 침대의 베개 색상을 바꿉니다.",
    "tooltip.handcrafted.bed_sheet": "천으로 침대 시트를 바꿉니다.",
    "tooltip.handcrafted.counter": "나무나 석재로 카운터 표면을 바꿉니다.",
    "tooltip.handcrafted.crockery_combo": "접시에 아이템을 놓습니다.",
    "tooltip.handcrafted.cushion": "쿠션을 사용하여 블록의 외형을 바꿉니다.",
    "tooltip.handcrafted.hammer": "블록의 외형을 바꿉니다.",
    "tooltip.handcrafted.hammer_use_look": "망치질하여 블록의 외형을 바꿉니다.",
    "tooltip.handcrafted.hammer_use_look_shift": "Shift-망치질하여 블록의 외형을 바꿉니다.",
    "tooltip.handcrafted.hammer_use_shape": "망치질하여 블록의 모양을 바꿉니다.",
    "tooltip.handcrafted.place_on_furniture": "가구에 배치할 수 있습니다.",
    "tooltip.handcrafted.sheet": "천으로 블록의 외형을 바꿉니다.",
    "tooltip.handcrafted.shift_description": "SHIFT를 눌러 더 많은 정보를 확인하세요"
}