{
    "xaeroplus.setting.fps_limiter": "미니맵 FPS 제한기",
    "xaeroplus.setting.fps_limiter.tooltip": "미니맵을 제한된 속도로 렌더링하여 게임의 FPS에 미치는 영향을 줄입니다.",
    "xaeroplus.setting.fps_limiter_limit": "미니맵 FPS 제한",
    "xaeroplus.setting.fps_limiter_limit.tooltip": "설정할 FPS 제한. FPS 제한이 낮을수록 게임 FPS가 높아집니다.",
    "xaeroplus.setting.fast_mapping": "빠른 매핑",
    "xaeroplus.setting.fast_mapping.tooltip": "매핑 속도를 증가시키지만 FPS에 영향을 줄 수 있습니다. FPS를 회복하기 위해 속도 제한 및 지연을 조정하세요.",
    "xaeroplus.setting.fast_mapping_delay": "빠른 매핑 지연",
    "xaeroplus.setting.fast_mapping_delay.tooltip": "빠른 매핑이 활성화되어야 합니다. \n 이는 미니맵 업데이트 작업 간, 렌더링 및 실제 파일 쓰기 간의 대략적인 지연 밀리초입니다.",
    "xaeroplus.setting.fast_mapping_rate_limit": "빠른 매핑 속도 제한",
    "xaeroplus.setting.fast_mapping_rate_limit.tooltip": "빠른 매핑이 활성화되어야 합니다. \n 단일 사이클에서 쓸 수 있는 청크 수를 제한합니다. 낮은 값은 높은 렌더 거리에서 FPS를 개선합니다.",
    "xaeroplus.setting.fast_zip_writes": "빠른 Zip 쓰기",
    "xaeroplus.setting.fast_zip_writes.tooltip": "지도 타일 zip 파일을 더 빠르게 쓰지만 더 많은 RAM을 사용합니다. 이용 가능한 RAM이 적다면 이를 비활성화하세요.",
    "xaeroplus.setting.region_write_while_dimension_switched": "차원 전환 중 지역 쓰기",
    "xaeroplus.setting.region_write_while_dimension_switched.tooltip": "Xaero의 월드맵이 다른 차원을 보는 동안 로드한 청크를 쓰거나 로드하지 않는 문제를 해결합니다.",
    "xaeroplus.setting.baritone_waypoint": "바리톤 목표 웨이포인트",
    "xaeroplus.setting.baritone_waypoint.tooltip": "바리톤 목표를 임시 웨이포인트로 동기화합니다.",
    "xaeroplus.setting.disable_waypoint_sharing": "웨이포인트 공유 비활성화",
    "xaeroplus.setting.disable_waypoint_sharing.tooltip": "다른 플레이어와의 웨이포인트 공유를 비활성화합니다.",
    "xaeroplus.setting.plain_waypoint_sharing": "간단한 웨이포인트 공유",
    "xaeroplus.setting.plain_waypoint_sharing.tooltip": "웨이포인트를 사람이 읽을 수 있는 텍스트로 공유합니다.",
    "xaeroplus.setting.disable_receiving_waypoints": "웨이포인트 수신 비활성화",
    "xaeroplus.setting.disable_receiving_waypoints.tooltip": "다른 플레이어로부터 웨이포인트 수신을 비활성화합니다.",
    "xaeroplus.setting.waypoint_receive_no_chat_reports_fix": "웨이포인트 수신 채팅 보고서 없음 수정",
    "xaeroplus.setting.waypoint_receive_no_chat_reports_fix.tooltip": "NoChatReports 플러그인이 설치된 서버에서 채팅으로 웨이포인트를 보내는 플레이어를 구문 분석하는 문제를 해결합니다.",
    "xaeroplus.setting.persist_dimension_switch": "WM 차원 전환 지속",
    "xaeroplus.setting.persist_dimension_switch.tooltip": "활성화되면 월드맵 GUI가 닫힐 때 차원이 현재 상태로 다시 전환되지 않습니다.",
    "xaeroplus.setting.radar_while_dimension_switched": "차원 스위치 중 레이더",
    "xaeroplus.setting.radar_while_dimension_switched.tooltip": "차원 전환 중 월드맵 레이더 렌더링을 비활성화합니다.",
    "xaeroplus.setting.transparent_obsidian_roof": "투명한 흑요석 지붕",
    "xaeroplus.setting.transparent_obsidian_roof.tooltip": "건축 높이에 놓인 흑요석을 투명하게 만듭니다. 이미 매핑된 타일은 업데이트되지 않으므로 다시 매핑해야 합니다.",
    "xaeroplus.setting.transparent_obsidian_roof_y": "흑요석 지붕 Y",
    "xaeroplus.setting.transparent_obsidian_roof_y.tooltip": "투명한 흑요석 지붕의 최소 Y 레벨을 설정합니다.",
    "xaeroplus.setting.transparent_obsidian_roof_darkening": "지붕 흑요석 어둡기",
    "xaeroplus.setting.transparent_obsidian_roof_darkening.tooltip": "투명한 흑요석 지붕 타일의 불투명도를 설정합니다.",
    "xaeroplus.setting.transparent_obsidian_roof_snow_opacity": "지붕 눈 불투명도",
    "xaeroplus.setting.transparent_obsidian_roof_snow_opacity.tooltip": "흑요석 지붕 위의 눈 불투명도를 설정합니다.",
    "xaeroplus.setting.overlay_opacity_fix": "오버레이 불투명도 수정",
    "xaeroplus.setting.overlay_opacity_fix.tooltip": "지도 픽셀의 불투명도/밝기 로직의 버그를 수정하여 특정 픽셀이 비정상적으로 밝아지는 것을 방지합니다.\n이것은 128 블록 이상의 물 기둥과 같은 구조물에서 주목할 수 있으며, 그 높이에서는 밝기가 뒤바뀝니다.",
    "xaeroplus.setting.min_zoom": "최소 월드맵 줌",
    "xaeroplus.setting.min_zoom.tooltip": "최소 월드맵 줌 설정입니다. 월드맵에서 보이는 것의 10배입니다.",
    "xaeroplus.setting.cross_dimension_cursor_coordinates": "차원 간 커서 좌표",
    "xaeroplus.setting.cross_dimension_cursor_coordinates.tooltip": "네더/오버월드 차원을 볼 때 월드맵의 커서 좌표에 해당하는 반대 차원의 좌표를 렌더링합니다.",
    "xaeroplus.setting.palette_new_chunks_highlighting": "팔레트 새로운 청크 하이라이트",
    "xaeroplus.setting.palette_new_chunks_highlighting.tooltip": "받은 청크 데이터 팔레트를 기반으로 새로운 청크를 감지합니다. 모든 바닐라 차원에서 작동하며 액체 흐름 방법보다 더 신뢰할 수 있습니다.",
    "xaeroplus.setting.palette_new_chunks_save_load_to_disk": "디스크에 팔레트 새로운 청크 저장/로드",
    "xaeroplus.setting.palette_new_chunks_save_load_to_disk.tooltip": "팔레트 새로운 청크 데이터를 각 세계와 차원에 대해 디스크에 저장하고 로드합니다. 팔레트 새로운 청크 기능이 활성화되어야 합니다.",
    "xaeroplus.setting.palette_new_chunks_opacity": "팔레트 새로운 청크 불투명도",
    "xaeroplus.setting.palette_new_chunks_opacity.tooltip": "팔레트 새로운 청크 하이라이트의 색상 불투명도를 설정합니다.",
    "xaeroplus.setting.palette_new_chunks_color": "팔레트 새로운 청크 색상",
    "xaeroplus.setting.palette_new_chunks_color.tooltip": "팔레트 새로운 청크 하이라이트의 색상을 설정합니다.",
    "xaeroplus.setting.palette_new_chunks_inverse": "팔레트 새로운 청크 반전",
    "xaeroplus.setting.palette_new_chunks_inverse.tooltip": "팔레트 새로운 청크의 반전을 렌더링하여 이미 생성된 청크를 로드할 수 있습니다.",
    "xaeroplus.setting.new_chunks_highlighting": "액체 새로운 청크",
    "xaeroplus.setting.new_chunks_highlighting.tooltip": "청크의 액체 흐름 상태를 기반으로 새로운 청크를 감지합니다. 흐르는 액체가 없는 청크나 엔드에서는 작동하지 않습니다.",
    "xaeroplus.setting.new_chunks_save_load_to_disk": "디스크에 액체 새로운 청크 저장/로드",
    "xaeroplus.setting.new_chunks_save_load_to_disk.tooltip": "각 세계와 차원에 대해 액체 새로운 청크 데이터를 디스크에 저장하고 로드합니다. 새로운 청크 하이라이트 기능이 활성화되어야 합니다.",
    "xaeroplus.setting.new_chunks_opacity": "액체 새로운 청크 불투명도",
    "xaeroplus.setting.new_chunks_opacity.tooltip": "액체 새로운 청크의 색상 불투명도를 변경합니다.",
    "xaeroplus.setting.new_chunks_color": "액체 새로운 청크 색상",
    "xaeroplus.setting.new_chunks_color.tooltip": "액체 새로운 청크의 색상을 변경합니다.",
    "xaeroplus.setting.new_chunks_inverse_enabled": "액체 새로운 청크 반전 렌더링",
    "xaeroplus.setting.new_chunks_inverse_enabled.tooltip": "흐르는 액체가 있는지를 확인하여 이미 로드된 청크를 하이라이트합니다.\n\n거짓 양성 결과가 있을 수 있습니다. 여러 생물군계와 성채, 현무암 델타와 같은 구조물이 흐르는 액체와 함께 생성될 수 있습니다.",
    "xaeroplus.setting.new_chunks_inverse_color": "액체 새로운 청크 반전 색상",
    "xaeroplus.setting.new_chunks_inverse_color.tooltip": "액체 새로운 청크 반전 하이라이트의 색상을 변경합니다.",
    "xaeroplus.setting.new_chunks_only_above_y0": "액체 새로운 청크 Y > 0만",
    "xaeroplus.setting.new_chunks_only_above_y0.tooltip": "Y 레벨이 0 이상인 것만 액체 새로운 청크 검색을 제한합니다.",
    "xaeroplus.setting.old_chunks_highlighting": "오래된 청크",
    "xaeroplus.setting.old_chunks_highlighting.tooltip": "오래된 청크를 미니맵과 월드맵에서 하이라이트합니다. 오래된 청크는 청크에 있는 블록을 기준으로 1.12.2 이하에서 생성된 청크입니다. 2b2t에서 사용하기 위해 고안되었습니다.",
    "xaeroplus.setting.old_chunks_inverse": "오래된 청크 반전",
    "xaeroplus.setting.old_chunks_inverse.tooltip": "1.13 이상 버전에서 생성된 청크를 하이라이트합니다. 오래된 청크와 반대입니다.",
    "xaeroplus.setting.old_chunks_save_load_to_disk": "디스크에 오래된 청크 저장/로드",
    "xaeroplus.setting.old_chunks_save_load_to_disk.tooltip": "각 세계와 차원에 대해 오래된 청크 데이터를 디스크에 저장하고 로드합니다. 오래된 청크 하이라이트 기능이 활성화되어야 합니다.",
    "xaeroplus.setting.old_chunks_opacity": "오래된 청크 불투명도",
    "xaeroplus.setting.old_chunks_opacity.tooltip": "오래된 청크의 색상 불투명도를 변경합니다.",
    "xaeroplus.setting.old_chunks_color": "오래된 청크 색상",
    "xaeroplus.setting.old_chunks_color.tooltip": "오래된 청크의 색상을 변경합니다.",
    "xaeroplus.setting.portals": "포탈",
    "xaeroplus.setting.portals.tooltip": "네더 포탈과 엔드 포탈이 발견되는 청크를 하이라이트합니다.",
    "xaeroplus.setting.portals_save_load_to_disk": "디스크에 포탈 저장/로드",
    "xaeroplus.setting.portals_save_load_to_disk.tooltip": "각 세계와 차원에 대해 포탈 데이터를 디스크에 저장하고 로드합니다. 포탈 하이라이트 기능이 활성화되어야 합니다.",
    "xaeroplus.setting.portals_opacity": "포탈 불투명도",
    "xaeroplus.setting.portals_opacity.tooltip": "포탈 하이라이트의 색상 불투명도를 변경합니다.",
    "xaeroplus.setting.portals_color": "포탈 색상",
    "xaeroplus.setting.portals_color.tooltip": "포탈 하이라이트의 색상을 변경합니다.",
    "xaeroplus.setting.world_tools": "월드 도구",
    "xaeroplus.setting.world_tools.tooltip": "캡처가 활동 중일 때 월드 도구에 의해 다운로드된 청크를 하이라이트합니다.",
    "xaeroplus.setting.world_tools_opacity": "월드 도구 불투명도",
    "xaeroplus.setting.world_tools_opacity.tooltip": "월드 도구 하이라이트의 색상 불투명도를 변경합니다.",
    "xaeroplus.setting.world_tools_color": "월드 도구 색상",
    "xaeroplus.setting.world_tools_color.tooltip": "월드 도구 하이라이트의 색상을 변경합니다.",
    "xaeroplus.setting.portal_skip_detection": "포탈 스킵 감지",
    "xaeroplus.setting.portal_skip_detection.tooltip": "포탈이 로드되었을 수 있는 청크를 하이라이트합니다.\n이것은 베이스 헌팅 시 추적 중 단서를 넘어가는 플레이어가 있는 포탈 교차 점을 감지하는 데 유용합니다.\n한 가지 주의사항: 2b2t의 뷰 거리는 포탈 스킵 영역을 감지하기에 충분하지 않습니다. 주변 청크, 특히 15x15 청크 영역을 로드해야 합니다.",
    "xaeroplus.setting.portal_skip_opacity": "포탈 스킵 불투명도",
    "xaeroplus.setting.portal_skip_opacity.tooltip": "포탈 스킵 감지의 색상 불투명도를 변경합니다.",
    "xaeroplus.setting.portal_skip_color": "포탈 스킵 색상",
    "xaeroplus.setting.portal_skip_color.tooltip": "포탈 스킵 감지의 색상을 변경합니다.",
    "xaeroplus.setting.portal_skip_search_delay": "포탈 스킵 검색 지연",
    "xaeroplus.setting.portal_skip_search_delay.tooltip": "포탈 스킵 감지가 활성화되어야 합니다.\n이는 포탈 스킵 감지 검색 작업 간 지연 틱입니다.",
    "xaeroplus.setting.portal_skip_portal_radius": "포탈 스킵 포탈 반경",
    "xaeroplus.setting.portal_skip_portal_radius.tooltip": "텔레포트 중 포탈 출구 주위에 서버가 즉시 로드하는 청크 반경입니다.",
    "xaeroplus.setting.portal_skip_new_chunks": "포탈 스킵 새로운 청크",
    "xaeroplus.setting.portal_skip_new_chunks.tooltip": "청크가 이전에 로드되지 않았는지 판단하기 위해 새로운 청크를 사용합니다. 따라서 포탈이 그 반경 내에 생성될 수 없었습니다.\n새로운 청크가 활성화되어야 합니다.",
    "xaeroplus.setting.portal_skip_old_chunks_inverse": "포탈 스킵 오래된 청크 반전",
    "xaeroplus.setting.portal_skip_old_chunks_inverse.tooltip": "청크가 이전에 로드되지 않았는지 판단하기 위해 오래된 청크 반전을 사용합니다. 따라서 포탈이 그 반경 내에 생성될 수 없었습니다.\n오래된 청크 반전이 활성화되어야 합니다.",
    "xaeroplus.setting.2b2t_highways_enabled": "2b2t 고속도로",
    "xaeroplus.setting.2b2t_highways_enabled.tooltip": "2b2t 고속도로의 청크를 하이라이트합니다.",
    "xaeroplus.setting.2b2t_highways_color": "2b2t 고속도로 색상",
    "xaeroplus.setting.2b2t_highways_color.tooltip": "2b2t 고속도로 하이라이트의 색상을 설정합니다.",
    "xaeroplus.setting.2b2t_highways_opacity": "2b2t 고속도로 불투명도",
    "xaeroplus.setting.2b2t_highways_opacity.tooltip": "2b2t 고속도로 하이라이트의 색상 불투명도를 설정합니다.",
    "xaeroplus.setting.old_biomes_enabled": "2b2t 오래된 생물군계",
    "xaeroplus.setting.old_biomes_enabled.tooltip": "2b2t 1.12.2 생물군계와 일치하는 청크를 하이라이트합니다.\n1.12.2 청크 업그레이드 중 청크 블렌딩으로 인해 오래된 청크가 항상 1.12.2 청크를 감지할 수 없습니다.\n이 모듈은 오버월드에서만 활성화되며, 많은 청크를 잘못된 긍정으로 감지할 수 있으나 오래된 생물군계 청크 흔적은 꽤 명확할 것입니다.",
    "xaeroplus.setting.old_biomes_save_load_to_disk": "디스크에 오래된 생물군계 저장/로드",
    "xaeroplus.setting.old_biomes_save_load_to_disk.tooltip": "오래된 생물군계 데이터를 디스크에 저장하고 로드합니다.",
    "xaeroplus.setting.old_biomes_opacity": "오래된 생물군계 불투명도",
    "xaeroplus.setting.old_biomes_opacity.tooltip": "오래된 생물군계 하이라이트의 색상 불투명도를 구성합니다.",
    "xaeroplus.setting.old_biomes_color": "오래된 생물군계 색상",
    "xaeroplus.setting.old_biomes_color.tooltip": "오래된 생물군계 하이라이트의 색상을 설정합니다.",
    "xaeroplus.setting.wdl_highlight": "WDL 하이라이트",
    "xaeroplus.setting.wdl_highlight.tooltip": "WDL 모드가 미니맵과 월드맵에서 다운로드한 청크를 하이라이트합니다.",
    "xaeroplus.setting.wdl_opacity": "WDL 불투명도",
    "xaeroplus.setting.wdl_opacity.tooltip": "WDL 청크의 색상 불투명도를 변경합니다.",
    "xaeroplus.setting.wdl_color": "WDL 색상",
    "xaeroplus.setting.wdl_color.tooltip": "WDL 청크의 색상을 변경합니다.",
    "xaeroplus.setting.ow_auto_waypoint_dimension": "오버월드 웨이포인트 선호",
    "xaeroplus.setting.ow_auto_waypoint_dimension.tooltip": "네더에 있을 때 오버월드 웨이포인트를 생성하고 보기 선호.",
    "xaeroplus.setting.show_waypoint_distances": "웨이포인트 거리 표시",
    "xaeroplus.setting.show_waypoint_distances.tooltip": "전체 웨이포인트 메뉴에서 각 웨이포인트까지의 거리를 표시합니다.",
    "xaeroplus.setting.show_render_distance": "렌더 거리 표시",
    "xaeroplus.setting.show_render_distance.tooltip": "서버 측 렌더 거리를 표시 (사실상 다른 설정일 뿐).",
    "xaeroplus.setting.show_render_distance_world_map": "월드맵에서 렌더 거리 표시",
    "xaeroplus.setting.show_render_distance_world_map.tooltip": "월드맵에서 서버 측 렌더 거리를 표시.",
    "xaeroplus.setting.show_world_border": "월드 경계 표시",
    "xaeroplus.setting.show_world_border.tooltip": "현재 월드 경계에 사각형을 렌더링합니다.",
    "xaeroplus.setting.show_world_border_world_map": "월드맵에서 월드 경계 표시",
    "xaeroplus.setting.show_world_border_world_map.tooltip": "월드맵에서 현재 월드 경계에 사각형을 렌더링합니다.",
    "xaeroplus.setting.assumed_server_render_distance": "서버 렌더 거리",
    "xaeroplus.setting.assumed_server_render_distance.tooltip": "서버의 뷰 거리",
    "xaeroplus.setting.null_overworld_dimension_folder": "null OW Dim 디렉토리",
    "xaeroplus.setting.null_overworld_dimension_folder.tooltip": "오버월드 월드맵 디렉토리가 DIM0에 있는지 또는 null (기본값)에 있는지 설정합니다. \n 변경 사항을 적용하려면 MC를 다시 시작해야 합니다.",
    "xaeroplus.setting.data_folder_resolution_mode": "데이터 디렉토리 모드",
    "xaeroplus.setting.data_folder_resolution_mode.tooltip": "월드맵 및 웨이포인트 데이터 폴더를 해결하는 방법을 설정합니다. \n 설정이 적용되려면 현재 서버에 다시 접속해야 합니다. \n IP = 서버 IP (Xaero 기본값). 예: .minecraft/XaeroWorldMap/Multiplayer_connect.2b2t.org \n SERVER_NAME = MC 서버 항목 이름. 예: .minecraft/XaeroWorldMap/Multiplayer_2b2t \n BASE_DOMAIN = 기본 서버 도메인 이름. 예: .minecraft/XaeroWorldMap/Multiplayer_2b2t.org",
    "xaeroplus.setting.data_folder_resolution_mode.server_name": "서버 이름",
    "xaeroplus.setting.data_folder_resolution_mode.base_domain": "기본 도메인",
    "xaeroplus.setting.transparent_background": "투명 배경",
    "xaeroplus.setting.transparent_background.tooltip": "미니맵 배경을 검정색 대신 투명하게 만듭니다.",
    "xaeroplus.setting.minimap_scaling": "미니맵 확대 배율",
    "xaeroplus.setting.minimap_scaling.tooltip": "미니맵의 렌더링 배율을 곱합니다.\n보이는 청크의 양이 증가합니다.\n시각적 아티팩팅을 줄이기 위해 미니맵 크기 배율 값의 2 이내로 설정하세요.\nFPS에 중간 영향이 있습니다. 설정이 2보다 크면 FPS 제한기를 강력히 권장합니다.",
    "xaeroplus.setting.minimap_size_multiplier": "미니맵 크기 배율",
    "xaeroplus.setting.minimap_size_multiplier.tooltip": "미니맵의 크기를 곱합니다.\n최상의 결과를 위해서는 미니맵 스케일링을 증가시킬 때만 증가시키세요.\nFPS에 영향을 미치지 않습니다.",
    "xaeroplus.keybind.switch_to_nether": "네더로 전환",
    "xaeroplus.keybind.switch_to_nether.tooltip": "네더 지도으로 전환합니다.",
    "xaeroplus.keybind.switch_to_overworld": "오버월드로 전환",
    "xaeroplus.keybind.switch_to_overworld.tooltip": "오버월드 지도으로 전환합니다.",
    "xaeroplus.keybind.switch_to_end": "엔드로 전환",
    "xaeroplus.keybind.switch_to_end.tooltip": "엔드 지도으로 전환합니다.",
    "xaeroplus.keybind.world_map_baritone_goal_here": "여기에 바리톤 목표 설정 (월드맵)",
    "xaeroplus.keybind.world_map_baritone_goal_here.tooltip": "월드맵을 보는 동안 눌러있으면 바리톤 목표를 설정합니다.",
    "xaeroplus.keybind.world_map_baritone_path_here": "여기에 바리톤 경로 설정 (월드맵)",
    "xaeroplus.keybind.world_map_baritone_path_here.tooltip": "월드맵을 보는 동안 눌러있으면 바리톤 목표를 설정하고 그 경로로 이동합니다.",
    "xaeroplus.keybind.world_map_baritone_elytra_here": "여기에 바리톤 엘리트라 경로 설정 (월드맵)",
    "xaeroplus.keybind.world_map_baritone_elytra_here.tooltip": "월드맵을 보는 동안 눌러있으면 바리톤 목표를 설정하고 엘리트라 경로로 이동합니다.",
    "xaeroplus.setting.nether_cave_fix": "네더 동굴 수정",
    "xaeroplus.setting.nether_cave_fix.tooltip": "동굴 모드가 꺼져 있을 때 네더에서 전체 동굴 지도가 쓰이고 렌더링되도록 강제합니다. \n이것이 없으면 월드맵 1.30.0 이전에 지역 파일을 수동으로 올바른 동굴 폴더로 이동해야 합니다.",
    "xaeroplus.setting.always_render_player_name": "항상 플레이어 이름 렌더링",
    "xaeroplus.setting.always_render_player_name.tooltip": "레이더에서 항상 플레이어 이름을 렌더링합니다.",
    "xaeroplus.setting.always_render_player_icon": "항상 플레이어 아이콘 렌더링",
    "xaeroplus.setting.always_render_player_icon.tooltip": "레이더에서 항상 플레이어 아이콘을 렌더링합니다.",
    "xaeroplus.setting.fix_main_entity_dot": "메인 엔티티 점 수정",
    "xaeroplus.setting.fix_main_entity_dot.tooltip": "화살표가 렌더링될 때 레이더에서 메인 엔티티 점 렌더링을 수정합니다.",
    "xaeroplus.setting.waypoint_beacons": "웨이포인트 비콘",
    "xaeroplus.setting.waypoint_beacons.tooltip": "게임에서 웨이포인트 비콘을 렌더링합니다.",
    "xaeroplus.setting.waypoint_beacon_scale_min": "웨이포인트 비콘 최소 스케일",
    "xaeroplus.setting.waypoint_beacon_scale_min.tooltip": "멀리 있을 경우 웨이포인트 비콘의 최소 스케일을 설정합니다. \n이 값은 플레이어로부터 웨이포인트가 렌더링되는 청크의 수를 나타냅니다. \n0 = 플레이어의 렌더 거리를 자동으로 일치시킵니다.",
    "xaeroplus.setting.waypoint_beacon_distance_min": "웨이포인트 비콘 최소 거리",
    "xaeroplus.setting.waypoint_beacon_distance_min.tooltip": "웨이포인트가 비콘을 렌더링하기 위해 플레이어로부터의 최소 xz 거리를 설정합니다.",
    "xaeroplus.setting.waypoint_eta": "웨이포인트 거리 ETA",
    "xaeroplus.setting.waypoint_eta.tooltip": "웨이포인트 거리 텍스트에 도착 예상 시간을 렌더링합니다. ETA는 플레이어의 현재 속도와 이동 방향을 기준으로 합니다.",
    "xaeroplus.setting.allow_longer_waypoint_initials": "긴 웨이포인트 이니셜",
    "xaeroplus.setting.allow_longer_waypoint_initials.tooltip": "웨이포인트 이니셜 편집 시 2문자 크기 제한을 제거합니다.",
    "xaeroplus.setting.disable_internet": "Xaero 인터넷 접근 비활성화",
    "xaeroplus.setting.disable_internet.tooltip": "월드맵 및 미니맵 모드가 시작 시 업데이트 및 패트론 구독을 확인하기 위해 인터넷을 사용하지 않도록 비활성화합니다.\nXaero 모드는 일반적으로 이 설정을 GUI에 노출하지 않습니다.\nXaeroPlus는 이 설정과 상관없이 인터넷을 사용하지 않습니다.",
    "xaeroplus.setting.radar_hide_invisible_entities": "보이지 않는 엔티티 숨기기",
    "xaeroplus.setting.radar_hide_invisible_entities.tooltip": "보이지 않거나 숨는 엔티티가 레이더에 렌더링되는지 구성합니다.",
    "xaeroplus.setting.expanded_settings": "확장된 설정",
    "xaeroplus.setting.expanded_settings.tooltip": "더 큰 화면에서 페이지당 표시되는 설정의 수를 늘립니다.",
    "xaeroplus.setting.sodium_embeddium_integration": "Sodium/Embeddium 설정 통합",
    "xaeroplus.setting.sodium_embeddium_integration.tooltip": "Sodium/Embeddium에 XaeroPlus 설정 페이지를 활성화합니다.",
    "xaeroplus.gui.world_map.toggle_follow_mode": "팔로우 모드 전환",
    "xaeroplus.gui.on": "켜짐",
    "xaeroplus.gui.off": "꺼짐",
    "xaeroplus.gui.world_map_settings": "XaeroPlus 월드맵 설정",
    "xaeroplus.gui.chunk_highlight_settings": "청크 강조 설정",
    "xaeroplus.gui.random": "랜덤",
    "xaeroplus.gui.minimap_incompatible.title": "XaeroPlus는 Xaero의 미니맵 또는 BetterPVP 필요",
    "xaeroplus.gui.minimap_incompatible.currently_installed_version": "현재 설치된 버전: ",
    "xaeroplus.gui.minimap_incompatible.required_version": "필요한 버전: ",
    "xaeroplus.gui.minimap_incompatible.download_minimap": "Xaero의 미니맵 다운로드",
    "xaeroplus.gui.minimap_incompatible.exit": "종료",
    "xaeroplus.gui.world_map.copy_coordinates": "[XP] 좌표 복사",
    "xaeroplus.gui.world_map.go_to_coordinates": "좌표로 이동",
    "xaeroplus.gui.world_map.baritone_goal_here": "§2%s§r [XP] 바리톤 목표 여기",
    "xaeroplus.gui.world_map.baritone_path_here": "§2%s§r [XP] 바리톤 경로 여기",
    "xaeroplus.gui.world_map.baritone_elytra_here": "§2%s§r [XP] 바리톤 엘리트라 여기",
    "xaeroplus.gui.check_github_button": "업데이트를 위해 XaeroPlus Github로 이동",
    "xaeroplus.gui.waypoints.toggle_enable_all": "모두 활성화 전환",
    "xaeroplus.setting.waystones_sync": "웨이스톤 동기화",
    "xaeroplus.setting.waystones_sync.tooltip": "웨이스톤을 웨이포인트로 동기화합니다.",
    "xaeroplus.setting.waystone_color": "웨이스톤 웨이포인트 색상",
    "xaeroplus.setting.waystone_color.tooltip": "모든 웨이스톤 웨이포인트에 대해 기본 색상 또는 랜덤 색상을 사용합니다.",
    "xaeroplus.setting.waystone_waypoint_set": "웨이스톤 웨이포인트 세트",
    "xaeroplus.setting.waystone_waypoint_set.tooltip": "웨이스톤 웨이포인트를 기본 세트에 추가하는 대신 별도의 웨이포인트 세트를 만듭니다.",
    "xaeroplus.setting.waystone_visibility_type": "웨이스톤 WP 가시성",
    "xaeroplus.setting.waystone_visibility_type.tooltip": "인게임/미니맵 가시성 유형 \n \n 로컬 - 최대 웨이포인트 렌더링 거리 내에서만 보임 \n 글로벌 - 항상 보임 \n 월드맵 로컬 - 보이지 않지만 로컬로 간주됨 \n 월드맵 글로벌 - 보이지 않지만 글로벌로 간주됨",
    "xaeroplus.gui.waystone_visibility_type.local": "로컬",
    "xaeroplus.gui.waystone_visibility_type.global": "글로벌",
    "xaeroplus.gui.waystone_visibility_type.world_map_local": "월드맵 로컬",
    "xaeroplus.gui.waystone_visibility_type.world_map_global": "월드맵 글로벌",
    "xaeroplus.setting.highlight_shader": "하이라이트 셰이더",
    "xaeroplus.setting.highlight_shader.tooltip": "셰이더를 사용하여 하이라이트를 렌더링합니다. 메모리 사용량을 줄이고 GPU로 더 많은 작업을 오프로드합니다."
}