{
    "advancements.pet_cemetery.nether.cured_zombie_pet.description": "약화시킨 후 좀비 애완동물을 치료하세요",
    "advancements.pet_cemetery.nether.cured_zombie_pet.title": "좀비 수의사",
    "advancements.pet_cemetery.nether.respawn_pet.description": "리스폰 앵커에서 애완동물 목걸이를 사용하여 애완동물을 되살리세요",
    "advancements.pet_cemetery.nether.respawn_pet.title": "프랑켄위니",
    "advancements.pet_cemetery.nether.respawn_zombie_pet.description": "좀비 애완동물을 해골로 되살리세요",
    "advancements.pet_cemetery.nether.respawn_zombie_pet.title": "그림 리퍼",
    "entity.pet_cemetery.skeleton_cat": "해골 고양이",
    "entity.pet_cemetery.skeleton_parrot": "해골 앵무새",
    "entity.pet_cemetery.skeleton_wolf": "해골 늑대",
    "entity.pet_cemetery.zombie_cat": "좀비 고양이",
    "entity.pet_cemetery.zombie_parrot": "좀비 앵무새",
    "entity.pet_cemetery.zombie_wolf": "좀비 늑대",
    "item.pet_cemetery.pet_collar": "애완동물 목걸이",
    "item.pet_cemetery.skeleton_cat_spawn_egg": "해골 고양이 스폰 알",
    "item.pet_cemetery.skeleton_parrot_spawn_egg": "해골 앵무새 스폰 알",
    "item.pet_cemetery.skeleton_wolf_spawn_egg": "해골 늑대 스폰 알",
    "item.pet_cemetery.zombie_cat_spawn_egg": "좀비 고양이 스폰 알",
    "item.pet_cemetery.zombie_parrot_spawn_egg": "좀비 앵무새 스폰 알",
    "item.pet_cemetery.zombie_wolf_spawn_egg": "좀비 늑대 스폰 알",
    "tooltip.pet_cemetery.baby": "아기"
}