{
    "block.palegarden.pale_oak_fence_gate": "창백한 참나무 울타리 문",
    "item.palegarden.creaking_spawn_egg": "크리킹 스폰 알",
    "block.palegarden.resin_bricks": "수지 벽돌",
    "trim_material.palegarden.resin_material": "수지",
    "block.palegarden.creaking_heart": "크리킹 심장",
    "block.palegarden.pale_oak_stairs": "창백한 참나무 계단",
    "block.palegarden.pale_moss_carpet": "창백한 이끼 양탄자",
    "effect.palegarden.cooldown": "재사용 대기시간",
    "item.palegarden.resin_clump": "수지 덩어리",
    "block.palegarden.pale_oak_slab": "창백한 참나무 반블록",
    "block.palegarden.eye_blossom": "눈꽃",
    "item.palegarden.resin": "수지 벽돌",
    "block.palegarden.pale_oak_fence": "창백한 참나무 울타리",
    "block.palegarden.resin_brick_stairs": "수지 벽돌 계단",
    "block.palegarden.resin_block": "수지 블록",
    "entity.palegarden.creaking_heart": "크리킹 심장",
    "block.palegarden.chiseled_resin_brick": "조각된 수지 벽돌",
    "block.palegarden.pale_oak_button": "창백한 참나무 버튼",
    "block.palegarden.pale_log": "창백한 참나무 원목",
    "block.palegarden.pale_oak_door": "창백한 참나무 문",
    "block.palegarden.pale_leaves": "창백한 잎",
    "entity.palegarden.creaking": "크리킹",
    "block.palegarden.pale_vine": "창백한 이끼 덩굴",
    "block.palegarden.pale_moss_block": "창백한 이끼 블록",
    "block.palegarden.pale_oak_trapdoor": "창백한 참나무 다락문",
    "item.palegarden.creaking_heart_spawn_egg": "크리킹 심장 스폰 알",
    "block.palegarden.resin_bricks_slab": "수지 벽돌 반블록",
    "block.palegarden.resin_wall_clump": "수지 벽 덩어리",
    "block.palegarden.resin_brick_wall": "수지 벽돌 벽",
    "block.palegarden.pale_plank": "창백한 참나무 널빤지",
    "biome.palegarden.pale_garden": "창백한 정원"
}