{
    "advancement.aether.craft_altar.desc": "제단 제작하기",
    "aether.pro_tips.line.aether.altar_repairing": "제단은 손상된 아이템을 수리하고 기존의 아이템을 강화할 수 있습니다.",
    "aether.pro_tips.line.aether.ambrosium_shard_fuel": "앰브로지움 조각은 제단을 연료로 사용하기에 훌륭합니다.",
    "block.aether.altar": "제단",
    "lore.aether.blue_berry": "베리 덤불에서 재배된 가장 일반적인 에더의 식량입니다. 배고픔 회복 속도가 매우 약합니다. 인챈터에서 인챈트하면 배고픔 회복 속도가 훨씬 향상됩니다.",
    "lore.aether.enchanted_gravitite": "그라비타이트 광석을 인챈터에 넣고 인챈트한 후, 인챈트된 그라비타이트를 얻게 됩니다. 이것은 그라비타이트 도구와 갑옷으로 만들 수 있습니다. 레드스톤 신호로 전원을 공급하면, 인챈트된 그라비타이트 블록은 그라비타이트 광석처럼 공중에 떠오릅니다.",
    "lore.aether.golden_dart_shooter": "골든 다트를 발사하는 다트 슈터, 인챈터에서 인챈트하면 공격력이 향상됩니다!",
    "menu.aether.altar": "제단",
    "subtitles.aether.block.altar.crackle": "제단에서 타닥타닥 소리"
}