{
    "comforts.skipping_day": "오늘 하루를 건너뜁니다",
    "item.comforts.sleeping_bag.auto_use.tooltip": "자동으로 잠을 청합니다.\n설치를 위해서는 웅크리고 사용하십시오.",
    "item.comforts.hammock.placement.tooltip": "설치를 위해서는 %s가 필요합니다.",
    "item.comforts.rope_and_nail.placement.tooltip": "해먹 설치에 사용됩니다.",
    "block.comforts.no_sleep": "이는 장식용으로, 여기서는 잘 수 없습니다",
    "block.comforts.hammock.no_sleep.2": "낮, 밤, 또는 폭풍우 동안에만 잘 수 있습니다",
    "block.comforts.hammock.no_rope": "해먹은 밧줄과 못 한 쌍에 걸어야 합니다",
    "block.comforts.hammock.no_space": "해먹을 설치할 공간이 부족합니다",
    "block.comforts.hammock.missing_rope": "해먹을 걸기 위해서는 다른 끝에도 밧줄과 못이 있어야 합니다",
    "gui.comforts.config.autoUse.name": "침낭 자동 사용",
    "gui.comforts.config.autoUse.description": "활성화되면, 플레이어는 침낭을 자동으로 사용하려고 시도합니다.",
    "gui.comforts.config.restrictSleeping.name": "연속 수면 제한",
    "gui.comforts.config.restrictSleeping.description": "활성화되면, 플레이어는 잠을 잔 후 일정 시간 동안 다시 잠들 수 없습니다.",
    "gui.comforts.config.restMultiplier.name": "수면 지수",
    "gui.comforts.config.restMultiplier.description": "restrictSleeping이 참일 경우, 이 값을 기다릴 시간의 길이를 결정합니다 (큰 숫자는 더 빨리 잠듭니다).",
    "gui.comforts.config.hammockUse.name": "해먹 사용 시간",
    "gui.comforts.config.hammockUse.description": "해먹을 사용할 수 있는 시간입니다.",
    "gui.comforts.config.sleepingBagUse.name": "침낭 사용 시간",
    "gui.comforts.config.sleepingBagUse.description": "침낭을 사용할 수 있는 시간입니다.",
    "gui.comforts.config.sleepingBagBreakChance.name": "침낭 파손 확률",
    "gui.comforts.config.sleepingBagBreakChance.description": "침낭을 사용할 때 파손될 확률입니다.",
    "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name": "침낭 운 지수",
    "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description": "플레이어의 운에 이 값을 곱한 뒤 침낭 파손 확률에 더할 값입니다.",
    "gui.comforts.config.sleepingBagEffects.name": "침낭 효과",
    "gui.comforts.config.sleepingBagEffects.description": "플레이어가 침낭을 사용한 후 적용할 상태 효과입니다.\n형식: 효과;지속시간 (초);효과 강도",
    "gui.comforts.config.hammocksStopPhantoms.name": "해먹이 팬텀을 막음",
    "gui.comforts.config.hammocksStopPhantoms.description": "활성화 시, 해먹에서 잠을 시도하면 팬텀 생성을 막습니다.",
    "gui.comforts.config.sleepingBagsStopPhantoms.name": "침낭이 팬텀을 막음",
    "gui.comforts.config.sleepingBagsStopPhantoms.description": "활성화 시, 침낭에서 잠을 시도하면 팬텀 생성을 막습니다.",
    "gui.comforts.config.daySleepingPercentage.name": "낮잠 비율",
    "gui.comforts.config.daySleepingPercentage.description": "낮을 건너뛰기 위해 몇 퍼센트의 플레이어가 잠들어야 하는지를 결정합니다.\n0%는 단 한 명의 플레이어가 잠들면 낮을 건너뛸 수 있도록 하며, 100%는 모든 플레이어가 잠들어야 낮을 건너뛸 수 있습니다.\n0보다 작은 값은 기존의 playerSleepingPercentage 규칙을 따릅니다.",
    "gui.comforts.config.dayWakeTimeOffset.name": "밤에서 낮으로 깨어날 때의 시간 오프셋",
    "gui.comforts.config.dayWakeTimeOffset.description": "밤을 지나고 나서 새로운 시간에서 추가하거나 제거할 시간입니다(틱 단위).",
    "gui.comforts.config.nightWakeTimeOffset.name": "낮에서 밤으로 깨어날 때의 시간 오프셋",
    "gui.comforts.config.nightWakeTimeOffset.description": "낮을 지나고 나서 새로운 시간에서 추가하거나 제거할 시간입니다(틱 단위).",
    "block.comforts.sleeping_bag.broke": "침낭이 부서졌습니다"
}