{
    "gui.xaero_open_map": "세계 지도 열기",
    "gui.xaero_open_settings": "설정 열기",
    "gui.xaero_debug": "디버그",
    "gui.xaero_on": "켜짐",
    "gui.xaero_off": "꺼짐",
    "gui.xaero_lighting": "조명",
    "gui.xaero_block_colours": "블록 색상",
    "gui.xaero_accurate": "정확한",
    "gui.xaero_vanilla": "바닐라",
    "gui.xaero_back": "뒤로",
    "gui.xaero_load_chunks": "새 청크 불러오기",
    "gui.xaero_update_chunks": "청크 업데이트",
    "gui.xaero_terrain_depth": "지형 깊이",
    "gui.xaero_terrain_slopes": "지형 경사",
    "gui.xaero_footsteps": "발자국",
    "gui.xaero_light_levels": "조명 수준",
    "gui.xaero_requires_reload": "적용하려면 세계를 다시 로드해야 합니다! 낮은 ",
    "gui.xaero_flowers": "꽃 불러오기",
    "gui.xaero_texture_compression": "텍스처 압축",
    "gui.xaero_world_map_screen": "세계 지도 화면",
    "gui.xaero_world_map_settings": "Xaero의 세계 지도 설정",
    "gui.xaero_wm_coordinates": "커서 좌표",
    "gui.xaero_biome_colors": "바닐라 모드의 생물 군계",
    "gui.xaero_worldmap_waypoints": "세계 지도 웨이포인트",
    "gui.xaero_map_zoom_in": "확대 (대체)",
    "gui.xaero_map_zoom_out": "축소 (대체)",
    "gui.xaero_map_unconfirmed": "세계 지도 확인이 필요합니다!",
    "gui.xaero_confirm": "확인",
    "gui.xaero_cancel": "취소",
    "gui.xaero_map_selection": "지도 선택",
    "gui.xaero_mw_single": "단일",
    "gui.xaero_mw_manual": "수동",
    "gui.xaero_mw_spawn": "세계 스폰",
    "gui.xaero_create_new_map": "새 지도 생성",
    "gui.xaero_rename": "이름 변경",
    "gui.xaero_delete": "삭제",
    "gui.xaero_map_name": "세계 지도 이름",
    "gui.xaero_delete_map_msg1": "선택한 지도를 삭제하시겠습니까?",
    "gui.xaero_delete_map_msg2": "최근에 삭제된 지도만 백업됩니다.",
    "gui.xaero_delete_map_msg3": "삭제를 확인하려면 '예'를 다시 누르십시오.",
    "gui.xaero_delete_map_msg4": "지도",
    "gui.xaero_quick_confirm": "빠른 수동 확인",
    "gui.xaero_default": "기본값",
    "gui.xaero_map_selection_box": "수동 - 세계 또는 차원 전환 시마다 세계 지도를 선택하고 확인하라는 메시지를 받습니다. \n \n 세계 스폰 - 게임 클라이언트가 인식하는 세계 스폰 지점을 기준으로 세계 지도가 자동으로 선택되고 확인됩니다. 서버가 밴딜라 나침반 항목을 사용자 지정 기능에 사용하는 경우 중단될 수 있습니다. \n \n 단일 - 각 차원에는 자동으로 확인되는 단일 세계 지도가 있습니다. 단일 세계를 가진 간단한 서버에 유용합니다. \n \n 서버 - 이 자동 모드를 사용하려면 서버 측에 세계 지도 모드를 설치하십시오.",
    "gui.xaero_select_map": "지도 선택",
    "gui.xaero_render_arrow": "플레이어 화살표 렌더링",
    "gui.xaero_display_zoom": "줌 수준 표시",
    "gui.xaero_wm_ignore_heightmaps": "서버의 높이맵 무시",
    "gui.xaero_wm_box_ignore_heightmaps": "일부 서버는 잘못 렌더링된 지도를 유발할 수 있는 커스텀 값을 세계 높이맵에 입력합니다. 때로는 많은 모드가 설치된 싱글 플레이어 세계에서도 발생할 수 있습니다. 이 옵션은 약간의 성능을 희생하여 이러한 문제를 해결합니다. 필요하지 않으면 사용하지 마십시오. 옵션을 전환한 후 다시 세계에 진입하십시오!",
    "gui.xaero_wm_waypoint_scale": "웨이포인트 크기",
    "gui.xaero_wm_error_loading_properties": "서버 세계 지도 속성을 불러오는 중 오류가 발생했습니다. 다시 시도해 보십시오.",
    "gui.xaero_mw_server": "서버",
    "gui.xaero_mw_server_box": "지도 선택은 서버에 의해 자동으로 제어됩니다. XaeroWorldMap 디렉토리에 있는 서버 전용 설정에서 \"ignoreServerLevelId\"를 사용하여 이를 끌 수 있습니다.",
    "gui.xaero_wm_next": "다음 >>",
    "gui.xaero_wm_previous": "<< 이전",
    "gui.xaero_wm_slopes_legacy": "레거시",
    "gui.xaero_open_map_animation": "화면 열기 애니메이션",
    "gui.xaero_wm_slopes_default_3d": "기본 3D",
    "gui.xaero_wm_slopes_default_2d": "기본 2D",
    "effect.xaeroworldmap.no_world_map": "세계 지도 없음",
    "effect.xaeroworldmap.no_world_map_harmful": "세계 지도 없음",
    "effect.xaeroworldmap.no_world_map_beneficial": "세계 지도 없음",
    "gui.xaero_no_world_map_message": "포션 효과로 지도가 비활성화되었습니다.",
    "gui.xaero_box_zoom_in": "%s 확대 \n (또는 마우스 휠)",
    "gui.xaero_box_zoom_out": "%s 축소 \n (또는 마우스 휠)",
    "gui.xaero_box_controls": "컨트롤 \n \n 클릭 및 드래그하여 지도를 스크롤하십시오. \n 마우스 휠을 굴리면 확대 및 축소 가능 (정확하려면 CTRL). \n 지도를 우클릭하면 유용한 단축키를 확인할 수 있습니다. \n 일부 UI 버튼은 도움말에 추가 키 바인딩이 표시됩니다. \n \n 지도 요소(예: 웨이포인트)를 우클릭하여 옵션을 확인하십시오. \n %1$s여기를 클릭하여 키 바인딩을 편집하십시오.",
    "gui.xaero_box_controls_minimap": "§2%s§r 새로운 웨이포인트 생성. \n §2%s§r 빠른 임시 웨이포인트 생성. \n §2%s§r 웨이포인트 세트 전환. \n §2%s§r 모든 웨이포인트 세트 렌더링 토글. \n §2%s§r 전체 웨이포인트 메뉴 열기. \n \n ",
    "gui.xaero_box_controls_pac": "§2%s§r 파티 및 클레임 메뉴 열기. \n \n ",
    "gui.xaero_box_export": "지도를 PNG 파일로 내보내기.",
    "gui.xaero_export_confirm_1": "지도를 PNG 파일로 내보내시겠습니까?",
    "gui.xaero_export_confirm_2": "작업 중에는 게임이 일시적으로 멈춘 것처럼 보입니다.",
    "gui.xaero_box_map_switching": "지도 전환 옵션",
    "gui.xaero_box_open_waypoints": "웨이포인트",
    "gui.xaero_box_close_waypoints": "웨이포인트 닫기",
    "gui.xaero_box_open_settings": "§2%s§r 설정 열기",
    "gui.xaero_box_close_settings": "§2%s§r 설정 닫기",
    "gui.xaero_wm_up": "[위로 이동]",
    "gui.xaero_wm_down": "[아래로 이동]",
    "gui.xaero_filter_waypoints_by_name": "웨이포인트 필터...",
    "gui.xaero_wm_search_invalid_regex": "잘못된 정규 표현식 구문!",
    "gui.xaero_box_full_waypoints_menu": "%s 전체 웨이포인트 메뉴 열기",
    "gui.xaero_box_rendering_all_sets": "%s 모든 웨이포인트 세트 렌더링",
    "gui.xaero_box_rendering_current_set": "%s 현재 세트만 렌더링",
    "gui.xaero_zoom_buttons": "확대/축소 버튼",
    "gui.xaero_box_showing_disabled": "비활성화된 웨이포인트 표시",
    "gui.xaero_box_hiding_disabled": "비활성화된 웨이포인트 숨기기",
    "gui.xaero_box_waypoints_minimap_required": "웨이포인트 기능은 Xaero의 미니맵 모드가 필요합니다!",
    "gui.xaero_box_waypoints_disabled": "세계 지도 설정에서 웨이포인트가 비활성화되었습니다!",
    "gui.xaero_right_click_waypoint_edit": "§2%s§r 웨이포인트 편집",
    "gui.xaero_right_click_waypoint_teleport": "§2%s§r 웨이포인트로 이동",
    "gui.xaero_right_click_waypoint_disable": "§2%s§r 웨이포인트 비활성화",
    "gui.xaero_right_click_waypoint_enable": "§2%s§r 웨이포인트 활성화",
    "gui.xaero_right_click_waypoint_restore": "웨이포인트 복구",
    "gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r 삭제 확인",
    "gui.xaero_right_click_waypoint_delete": "§2%s§r 웨이포인트 삭제",
    "gui.xaero_right_click_map_create_waypoint": "§2%s§r 웨이포인트 생성",
    "gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r 임시 웨이포인트 설정",
    "gui.xaero_right_click_map_waypoints_menu": "§2%s§r 웨이포인트 메뉴 열기",
    "gui.xaero_right_click_map_teleport": "여기로 이동",
    "gui.xaero_right_click_map_title": "옵션 선택",
    "gui.xaero_right_click_box_map_settings": "§2%s§r 설정 열기",
    "gui.xaero_right_click_box_map_export": "지도를 PNG로 내보내기",
    "gui.xaero_waypoint_backgrounds": "웨이포인트 배경 렌더링",
    "gui.xaero_right_click_map_cant_teleport": "§8(이동) Y 모호함...",
    "gui.xaero_right_click_map_cant_teleport_world": "§8(이동) 비확인...",
    "gui.xaero_right_click_map_cant_create_waypoint": "§8여기 웨이포인트를 설정할 수 없습니다...",
    "gui.xaero_no_world_map_item_message": "모드는 다음 항목을 단축바에 두거나 장착해야 활성화됩니다:",
    "gui.xaero_right_click_waypoint_share": "웨이포인트를 채팅에 공유",
    "gui.xaero_right_click_map_share_location": "위치를 채팅에 공유",
    "gui.xaero_right_click_map_cant_share_location": "§8이 위치를 공유할 수 없습니다...",
    "gui.xaero_current_map_locked1": "현재 선택한 지도는 다른 프로세스(Minecraft 클라이언트)에서 사용 중입니다.",
    "gui.xaero_current_map_locked2": "이 서버의 다른 지도를 선택해 주십시오 (왼쪽 하단 아이콘).",
    "gui.xaero_wm_detect_ambiguous_y": "발견된 Y 모호성 감지",
    "gui.xaero_wm_box_detect_ambiguous_y": "지도상의 단일 픽셀 안에는 여러 투명층과 그 아래 불투명 블록이 있을 수 있습니다. 이전의 비캐시 지도 데이터 파일에서는 이러한 경우에 오직 불투명 블록의 Y 레벨(높이)만 저장되며, 이는 저장된 Y 좌표로 맹목적으로 이동하기에는 안전하지 않게 만드는데, 이 설정이 켜져 있을 때 모드는 이러한 지도 픽셀을 발견되지 않은 청크로 취급합니다. \n \n 2D 웨이포인트로 기본 설정되고, 그러한 픽셀에 대한 직접 이동을 비활성화합니다. 이 위험을 무릅쓰고 끄지 마십시오!",
    "gui.xaero_box_closing_menu_when_hopping": "메뉴에서 웨이포인트로 점프할 때(menu에서 왼쪽 클릭) 메뉴를 닫기",
    "gui.xaero_box_not_closing_menu_when_hopping": "메뉴에서 웨이포인트로 점프할 때(menu에서 왼쪽 클릭) 메뉴를 닫지 않기",
    "gui.xaero_wm_update_notification": "업데이트 알림",
    "gui.xaero_wm_adjust_height_for_carpetlike_blocks": "짧은 블록에 Y 조정",
    "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "카펫, 1층 눈, 연잎 등과 같은 짧은 카펫 블록의 경우 높이 값을 1 빼면 전체 맵에서의 쉐이딩이 심각해지는 것을 방지할 수 있습니다. 이 블록상의 웨이포인트와 이동도 더욱 말끔해집니다.",
    "gui.xaero_box_only_current_map_waypoints": "현재 세계 지도에 바인드된 웨이포인트만 표시, 미니맵에서 다른 웨이포인트 하위 세계가 선택된 경우에도 마찬가지입니다.",
    "gui.xaero_box_waypoints_selected_by_minimap": "게임을 플레이하면서 미니맵에서 표시되는 동일한 웨이포인트 하위 정부의 웨이포인트를 표시합니다. 하위 세계는 전체 웨이포인트 메뉴에서 전환될 수 있습니다.",
    "gui.xaero_wm_min_zoom_local_waypoints": "로컬 웨이포인트 최소 확대",
    "gui.xaero_wm_arrow_colour": "화살표 색상",
    "gui.xaero_wm_box_arrow_color": "플레이어의 위치와 회전을 나타내는 화살표의 색상입니다.",
    "gui.xaero_wm_color_minimap": "미니맵",
    "gui.xaero_wm_red": "빨간색",
    "gui.xaero_wm_green": "초록색",
    "gui.xaero_wm_blue": "파란색",
    "gui.xaero_wm_yellow": "노란색",
    "gui.xaero_wm_purple": "보라색",
    "gui.xaero_wm_white": "흰색",
    "gui.xaero_wm_black": "검정색",
    "gui.xaero_wm_legacy_color": "레거시",
    "gui.xaero_wm_team_color": "팀",
    "gui.xaero_wm_using_custom_subworld": "웨이포인트: %1$s",
    "gui.xaero_box_minimap_radar": "%s 미니맵 엔티티 레이더가 표시됩니다 (XAero's Minimap 필요)",
    "gui.xaero_box_no_minimap_radar": "%s 미니맵 엔티티 레이더가 표시되지 않습니다",
    "gui.xaero_wm_toggle_minimap_radar": "세계 지도에서 미니맵 레이더의 토글",
    "gui.xaero_wm_player_same_party": "같은 파티",
    "gui.xaero_wm_player_ally_party": "동맹 파티",
    "gui.xaero_box_players_pac_required": "파티 플레이어 메뉴 기능에는 Open Parties and Claims 모드가 필요합니다!",
    "gui.xaero_box_claims_pac_required": "청크 클레임 기능에는 Open Parties and Claims 모드가 필요합니다!",
    "gui.xaero_box_pac_displaying_claims": "%s 청크 클레임 표시",
    "gui.xaero_box_pac_not_displaying_claims": "%s 청크 클레임 비표시",
    "gui.xaero_wm_pac_player_teleport_command": "플레이어 텔레포트 명령어",
    "gui.xaero_wm_box_pac_player_teleport_command": "Open Parties and 원하는 조건 띄어쓰기 깨짐! 하는 줄을 넘는 ChatCommand 기능을 최대한 활용하세요.",
    "gui_xaero_pac_claim_chunks": "선택한 클레임",
    "gui.xaero_pac_unclaim_chunks": "선택 클레임 취소",
    "gui.xaero_pac_forceload_chunks": "선택 클레임 로드 강제",
    "gui.xaero_pac_unforceload_chunks": "선택 클레임 로드 강제 해제",
    "gui.xaero_pac_claim_selection_out_of_range": "§8(클레임) 범위를 벗어남...",
    "gui.xaero_wm_pac_claims": "청크 클레임 표시",
    "gui.xaero_wm_box_pac_claims": "Open Parties and Claims 모드의 청크 클레임을 컬러 오버레이로 표시합니다.",
    "gui.xaero_wm_pac_claims_border_opacity": "청크 클레임 경계 불투명도",
    "gui.xaero_wm_box_pac_claims_border_opacity": "청크 클레임 오버레이 경계 색의 불투명도입니다. 청크 클레임은 Open Parties and Claims 모드가 필요합니다.",
    "gui.xaero_wm_pac_claims_fill_opacity": "청크 클레임 채우기 불투명도",
    "gui.xaero_wm_box_pac_claims_fill_opacity": "청크 클레임 오버레이 채우기 색의 불투명도입니다. 청크 클레임은 Open Parties and Claims 모드가 필요합니다.",
    "gui.xaero_map_menu_please_wait": "잠시 기다려 주세요...",
    "gui.xaero_wm_teleport_command": "지도 이동 명령어",
    "gui.xaero_wm_teleport_command_waypoints": "웨이포인트 명령어",
    "gui.xaero_wm_teleport_command_waypoints_hint": "웨이포인트 이동은 미니맵에서 설정됩니다.",
    "gui.xaero_wm_teleport_allowed": "지도 이동 허용",
    "gui.xaero_wm_teleport_allowed_tooltip": "우클릭 지도 이동이 허용되었는지의 여부. 일단 비활성화되면 XaeroWorldMap 폴더의 세계별 설정 파일을 통해서만 다시 활성화할 수 있습니다. 웨이포인트 이동은 전체 웨이포인트 메뉴 옵션에서 별도로 설정됩니다.",
    "gui.xaero_wm_right_click_map_teleport_not_allowed": "§8(이동) 비활성화됨",
    "gui.xaero_wm_option_requires_minimap": "이 옵션은 Xaero's Minimap 모드가 필요합니다.",
    "gui.xaero_wm_option_requires_ingame": "이 옵션은 게임 중이어야 가능합니다.",
    "gui.xaero_wm_minimap_settings": "미니맵 설정",
    "gui.xaero_wm_reset_defaults": "기본 설정 복원",
    "gui.xaero_wm_reset_message": "기본 설정을 복원하시겠습니까?",
    "gui.xaero_wm_reset_message2": "이 작업은 되돌릴 수 없습니다!",
    "gui.xaero_wm_partial_y_teleportation": "이동할 때 부분 Y 사용",
    "gui.xaero_wm_box_partial_y_teleportation": "지도 위치로 이동할 때, 카펫 같은 블록을 통해 터지는 것을 피하려면 Y 좌표에서 0.5를 오프셋 하십시오. 그렇지 않으면 정수형 Y 좌표가 사용됩니다.",
    "gui.xaero_wm_display_stained_glass": "염색 유리 표시",
    "gui_xaero_wm_dropdown_map_select": "지도 선택 드롭다운",
    "gui.xaero_wm_hovered_biome": "커서 위치 생물 군계",
    "gui.xaero_wm_unknown_biome": "알 수 없는 생물 군계",
    "gui.xaero_wm_cave_mode_depth": "동굴 모드 깊이",
    "gui.xaero_box_update_chunks": "세계 저장 맵에서 청크 업데이트 (멀티플레이어).",
    "gui.xaero_box_load_chunks": "세계 저장 맵에 새 청크 추가 (멀티플레이어).",
    "gui.xaero_wm_legible_cave_maps": "읽기 쉬운 동굴 지도",
    "gui.xaero_wm_box_legible_cave_maps": "깊이 기반 조명을 사용하여 동굴 모드에서 정신적으로 다른 동굴 층을 구분하기 쉽게 만듭니다.",
    "gui.xaero_box_cave_mode": "동굴 모드",
    "gui.xaero_box_cave_mode_not_allowed": "동굴 모드 (허용되지 않음)",
    "gui.xaero_wm_cave_mode_start_auto": "자동",
    "gui.xaero_wm_cave_mode_start": "동굴 모드 상단 Y",
    "gui.xaero_wm_cave_mode_type": "동굴 모드 유형",
    "gui.xaero_wm_box_cave_mode_type": "동굴 모드가 활성화되었을 때 사용할 동굴 모드 유형입니다. \n \n 끄기 - 동굴 모드가 자동이거나 수동으로 활성화되어도 지상 표시 (동굴 모드 없는 옛 지도 버전과 동일) \n 층별 - 사용된 상단 Y에 따라 여러 층으로 동굴 지도 분리 \n 전체 - 사용된 상단 Y 무시, 하나의 층에 세계 상단부터 하단까지 매핑하여 동굴 지도 표시",
    "gui.xaero_wm_default_cave_mode_type": "기본 동굴 모드 유형",
    "gui.xaero_wm_box_default_cave_mode_type": "처음 방문한 차원에 할당된 기본 동굴 모드 유형. 동굴 모드 유형에 대해 더 알고 싶다면 지도 화면의 동굴 모드 아이콘을 클릭하십시오.",
    "gui.xaero_wm_cave_mode_type_layered": "층별",
    "gui.xaero_wm_cave_mode_type_full": "전체",
    "gui.xaero_auto_cave_mode": "자동 동굴 모드",
    "gui.xaero_box_auto_cave_mode": "전체 화면 지도를 볼 때 모드가 \"자동\" 상단 Y를 어떻게 결정해야 하는지. 천장 크기는 자동 모드를 이용하는 고정 블록 상단 기의 크기를 나타냅니다. 실링은 같은 Y 레벨에 있을 필요가 없습니다. \n \n 미니맵 - 설치된 경우 미니맵 모드의 동굴 모드를 따라하고, 그렇지 않으면 3x3 천장 크기를 사용하여 동굴 모드를 활성합니다.",
    "gui.xaero_auto_cave_mode_minimap": "미니맵",
    "gui.xaero_wm_ceiling": "천장",
    "gui.xaero_wm_display_cave_mode_start": "동굴 모드 상단 Y 표시",
    "gui.xaero_wm_cave_mode_start_display": "상단 Y: %d",
    "gui.xaero_wm_cave_mode_toggle_timer": "동굴 모드 전환 타이머",
    "gui.xaero_wm_box_cave_mode_toggle_timer": "빠르게 블록 아래로 전환할 때 동굴 모드 전환을 방지하기 위한 최소 대기 시간. \"자동 동굴 모드\"가 미니맵 모드를 리디렉션하지 않을 때만 적용됩니다. 최신 미니맵 모드에는 이와 관련된 별도의 설정이 있습니다.",
    "effect.xaeroworldmap.no_cave_maps": "WM 동굴 지도 없음",
    "effect.xaeroworldmap.no_cave_maps_harmful": "WM 동굴 지도 없음",
    "gui.xaero_wm_biome_blending": "생물 군계 블렌딩",
    "gui.xaero_wm_box_biome_blending": "지도에서 블록별로 여러 블록의 생물 군계 색상을 샘플링하여 생물 군계 색상 모서리를 부드럽게 만듭니다. 생물 군계 색상 계산이 훨씬 더 무거운 작업으로 모딩되었다면 끄는 것이 성능 향상에 도움이 됩니다.",
    "gui.xaero_png_result_not_prepared": "아직 내보내기를 할 수 없습니다! 세계 지도 준비가 완료되지 않았습니다.",
    "gui.xaero_png_result_empty": "내보낸 영역이 비어 있습니다!",
    "gui.xaero_png_result_too_big": "내보낸 영역이 너무 커서 축소할 수 없습니다! 더 작은 영역을 선택하십시오.",
    "gui.xaero_png_result_image_too_big": "이미지 크기가 BufferedImage에 저장할 수 있는 것을 넘어섭니다!",
    "gui.xaero_png_result_out_of_memory": "Java 힙 메모리가 부족하여 내보내기에 실패했습니다! 다시 시도하거나 메모리를 추가로 할당하십시오.",
    "gui.xaero_png_result_bad_fbo": "mod가 OpenGL 프레임 버퍼를 생성하지 못하여 내보내기에 실패했습니다.",
    "gui.xaero_png_result_io_exception": "IO 예외로 인해 내보내기에 실패했습니다! 다시 시도해 보십시오. 전체 예외가 기록되었습니다.",
    "gui.xaero_png_result_success": "지도를 성공적으로 내보냈습니다!",
    "gui.xaero_export_screen": "세계 지도 PNG 내보내기",
    "gui.xaero_export_screen_exporting": "내보내는 중... 일시적으로 멈춘 것처럼 보일 것입니다. 시간이 좀 걸릴 수 있습니다!",
    "gui.xaero_export_option_full": "전체 지도 강제",
    "gui.xaero_box_export_option_full": "맵을 선택해도 전체 지도를 내보냅니다.",
    "gui.xaero_export_option_multiple_images": "여러 개의 축소되지 않은 이미지",
    "gui.xaero_box_export_option_multiple_images": "지도가 아무리 커도 여러 개의 축소되지 않은 이미지로 내보냅니다. 이는 단일 이미지의 메모리 제한과 동일하지 않습니다.",
    "gui.xaero_export_option_nighttime": "야간",
    "gui.xaero_box_export_option_nighttime": "야간 조명으로 지도를 내보냅니다. 이는 동굴 모드 맵에 영향을 미치지 않습니다.",
    "gui.xaero_export_option_scale_down_square": "단일 이미지 최대 크기",
    "gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d 레지온",
    "gui.xaero_export_option_scale_down_square_unscaled": "축소되지 않음",
    "gui.xaero_box_export_option_scale_down_square": "큰 크기의 내보낸 맵을 축소 시 필요한 이미지의 해상도를 나타냅니다. 예를 들어, 20x20은 400레지온을 뜻하며, 각 레지온은 512x512 블록/픽셀입니다. 결과 이미지가 반드시 정사각형이 되어야 하는 것은 아닙니다. 10x40 또한 400레지온입니다. \n \n 컴퓨터나 Java 힙의 크기가 더 높은 내보내기 해상도를 처리할 수 없을 수도 있습니다.",
    "gui.xaero_export_option_highlights": "활성 하이라이트 포함",
    "gui.xaero_box_export_option_highlights": "현재 활성화된 모든 하이라이트(예: 클레임)를 지도에 적용하여 내보냅니다. 전체 맵을 내보낼 때, 발견되지 않은 영역의 하이라이트는 포함되지 않습니다.",
    "gui.xaero_world_save": "세계 저장",
    "gui.xaero_map_writing_distance": "지도 쓰기 거리",
    "gui.xaero_box_map_writing_distance": "청크가 불러오거나 업데이트 될 수 있는 최대 X 및 Z 거리(청크 기준, 월드 저장X)가 세계 저장된 지도에서 무제한으로 설정합니다. 월드 저장 맵은 항상 렌더링 거리 내에서 생성됩니다",
    "gui.xaero_map_writing_distance_unlimited": "무제한",
    "gui.xaero_full_reload": "모든 레지온 다시 불러오기",
    "gui.xaero_box_full_reload": "지도를 수동으로 보지 않고 모든 지역을 다시 불러옵니다. 다시 로딩 과정은 백그라운드에서 진행되며 완료되면 꺼집니다. 다른 차원으로 이동하면 일시 중지되며 맵을 전환하면 완전히 취소됩니다.",
    "gui.xaero_full_resave": "모든 레지온 변환",
    "gui.xaero_box_full_resave": "지도를 수동으로 방문하지 않고 모든 지역을 다시 불러오고 다시 저장합니다. 월드 저장된 지도가 일반 메시 데이터로 변환되어 \"Converted World Save\"라는 별도의 맵 인스턴스로 저장되며, \"cm$converted\" 폴더에 저장됩니다. 파일 관리자를 사용하여 멀티플레이어 맵 인스턴스로 전송할 수 있습니다. 다시 로딩 과정은 백그라운드에서 진행되며 완료되면 꺼집니다. 다른 차원으로 이동하면 일시 중지되며 맵을 전환하면 완전히 취소됩니다.",
    "gui.xaero_full_reload_in_progress": "전체 지도 재로딩이 진행 중입니다...",
    "gui.xaero_reload_viewed_regions": "본 레지온 재로딩",
    "gui.xaero_box_reload_viewed_regions": "화면에 보이는 모든 지역을 한 번씩 다시 로드합니다.",
    "gui.xaero_converted_world_save": "변환된 세계 저장",
    "gui.xaero_unknown_dimension_type1": "현재 알 수 없는 차원 유형입니다!",
    "gui.xaero_unknown_dimension_type2": "지도 기능이 제한되어 있습니다. 해당 차원을 한 번 방문해보세요.",
    "gui_xaero_wm_dropdown_dimension_select": "차원 선택 드롭다운",
    "gui.xaero_wm_dimension_teleport_command": "지도 간 차원 이동 명령어",
    "gui.xaero_wm_teleport_not_connected": "현재 확정/자동으로 연결되지 않은 지도에 이동하려 하고 있습니다. 현재 하위 서버/월드 저장에서 이 지도가 맞는다면, 지도 선택 화면에서 연결 추가를 통해 이동을 활성화할 수 있습니다. 그러나 관련 없는 지도를 연결하고 이동하면, 블록에 질식하거나 낙하 피해로 죽을 가능성이 있으므로 신중하게 연결하십시오.",
    "gui.xaero_wm_teleport_never_confirmed": "현재 차원에서 아직 지도를 확인하지 않았으므로 이동할 수 없습니다. 현재 차원에서 지도를 확인하거나 지도 선택 유형을 자동으로 바꾸세요.",
    "gui.xaero_connect_map": "연결",
    "gui.xaero_disconnect_map": "연결 해제",
    "gui.xaero_wm_connect_with_auto_msg": "지도 간의 다음 연결을 생성하시겠습니까?",
    "gui.xaero_wm_disconnect_from_auto_msg": "지도 간의 연결을 삭제하시겠습니까?",
    "gui.xaero_dimension_toggle_button": "§2%s§r 차원 토글 (반대로하려면 쉬프트 유지)",
    "gui.xaero_toggle_dimension": "차원 토글",
    "gui.xaero_switched_to_dimension": "§2%s§r로 전환됨",
    "gui.xaero_switched_to_current_dimension": "§2%s§r (현재)로 전환됨",
    "gui.xaero_pac_claim_selection_out_of_dimension": "§8(클레임) 차원을 벗어남..."
}