{
    "ftbquests": "FTB 퀘스트",
    "block.ftbquests.screen.missing_data": "깨진 블록 / 데이터 없음!",
    "block.ftbquests.aux_task_screen": "작업 화면",
    "block.ftbquests.screen_1": "작업 화면 (1x1)",
    "block.ftbquests.screen_3": "작업 화면 (3x3)",
    "block.ftbquests.screen_5": "작업 화면 (5x5)",
    "block.ftbquests.screen_7": "작업 화면 (7x7)",
    "block.ftbquests.screen.task_index": "작업 인덱스",
    "block.ftbquests.screen.size": "크기",
    "block.ftbquests.screen.skin": "스킨",
    "block.ftbquests.screen.indestructible": "파괴 불가",
    "block.ftbquests.screen.input_only": "입력 전용",
    "block.ftbquests.screen.input_mode_icon": "입력 모드 아이콘",
    "block.ftbquests.screen.text_shadow": "텍스트 그림자 그리기",
    "block.ftbquests.screen.fullscreen": "전체 화면",
    "block.ftbquests.screen.hide_icons": "아이콘 숨기기",
    "block.ftbquests.screen.no_permission": "이 설정을 구성할 권한이 없습니다!",
    "block.ftbquests.progress_detector": "퀘스트 진행 감지기",
    "block.ftbquests.progress_detector.object": "객체 ID",
    "block.ftbquests.progress_detector.level": "출력 레벨",
    "block.ftbquests.barrier": "퀘스트 장벽",
    "block.ftbquests.stage_barrier": "단계 장벽",
    "block.ftbquests.barrier.object": "객체 ID",
    "block.ftbquests.detector": "퀘스트 감지기",
    "block.ftbquests.detector.task": "작업",
    "block.ftbquests.detector.notifications": "알림",
    "block.ftbquests.detector.redstone": "레드스톤 감지기",
    "block.ftbquests.detector.redstone.required_redstone": "필요한 레드스톤 레벨",
    "block.ftbquests.detector.player": "플레이어 감지기",
    "block.ftbquests.detector.player.radius": "반경",
    "block.ftbquests.detector.player.offset_y": "Y 오프셋",
    "block.ftbquests.detector.player.height": "높이",
    "block.ftbquests.progress_screen": "진행 상황 화면",
    "block.ftbquests.chest": "퀘스트 상자",
    "block.ftbquests.chest.transfer_all": "모든 항목 자동 전송",
    "block.ftbquests.chest.input": "입력 슬롯",
    "block.ftbquests.chest.input_desc": "퀘스트 완료를 위해 여기에 아이템을 놓으세요",
    "block.ftbquests.chest.output": "출력 슬롯",
    "block.ftbquests.chest.output_desc": "보상이 여기에 나타납니다",
    "block.ftbquests.loot_crate_storage": "전리품 상자 보관소",
    "block.ftbquests.loot_crate_opener": "전리품 상자 개봉기",
    "block.ftbquests.loot_crate_opener.rightclick": "저장된 아이템: %d",
    "item.ftbquests.book": "퀘스트 책",
    "item.ftbquests.missing_item": "누락된 아이템",
    "item.ftbquests.barrier.nogui": "GUI가 아직 작업 중입니다",
    "item.ftbquests.barrier.disabled": "편집 모드에서만 작동합니다!",
    "item.ftbquests.barrier.config": "퀘스트 ID를 설정하려면 모루에서 이름 변경하십시오",
    "item.ftbquests.stage_barrier.config": "단계를 설정하려면 모루에서 이름 변경하십시오",
    "item.ftbquests.book.tooltip": "우클릭하여 퀘스트 창 열기",
    "item.ftbquests.book.disabled": "퀘스트 책 GUI가 비활성화되었습니다!",
    "item.ftbquests.lootcrate": "전리품 상자",
    "item.ftbquests.lootcrate.tooltip_1": "우클릭하여 열기",
    "item.ftbquests.lootcrate.tooltip_2": "쉬프트 + 우클릭하여 손에 있는 모든 상자 열기",
    "item.ftbquests.lootcrate.missing": "오류: 알 수 없는 전리품 상자 '%s'!",
    "item.ftbquests.custom_icon": "사용자 정의 아이콘",
    "item.ftbquests.custom_icon.tooltip": "편집기에서 '아이콘'에서 우클릭하여 사용자 정의 이미지 선택기 열기",
    "item.ftbquests.task_screen_configurator": "작업 화면 구성기",
    "item.ftbquests.task_screen_configurator.tooltip": "쉬프트 + 우클릭으로 작업 화면 블록 결속",
    "ftbquests.rarity.common": "일반",
    "ftbquests.rarity.uncommon": "비일반",
    "ftbquests.rarity.rare": "희귀",
    "ftbquests.rarity.epic": "에픽",
    "ftbquests.rarity.legendary": "전설",
    "ftbquests.raymatcher.block_id": "블록 ID",
    "ftbquests.raymatcher.block_entity_id": "블록 엔티티 ID",
    "ftbquests.raymatcher.block_entity_class": "블록 엔티티 클래스",
    "ftbquests.raymatcher.entity_id": "엔티티 ID",
    "ftbquests.raymatcher.entity_class": "엔티티 클래스",
    "itemGroup.ftbquests.ftbquests": "FTB 퀘스트",
    "sidebar_button.ftbquests.quests": "퀘스트",
    "sidebar_button.ftbquests.quests.no_team": "퀘스트를 완료하려면 팀에 가입하세요!",
    "key.categories.ftbquests": "FTB 퀘스트",
    "key.ftbquests.quests": "퀘스트 열기",
    "ftbquests.unnamed": "이름 없음",
    "ftbquests.team": "팀",
    "ftbquests.progress": "진행",
    "ftbquests.title": "제목",
    "ftbquests.task_title": "작업 제목",
    "ftbquests.title.tooltip": "사용자 정의 제목",
    "ftbquests.icon": "아이콘",
    "ftbquests.icon.tooltip": "사용자 정의 아이콘",
    "ftbquests.tags": "태그",
    "ftbquests.tags.tooltip": "테마와 KubeJS 이벤트에 사용됨",
    "ftbquests.completion_command": "완료 명령어",
    "ftbquests.dependencies": "종속성",
    "ftbquests.dependency": "종속",
    "ftbquests.null": "없음",
    "ftbquests.disable_completion_toast": "완료 토스트 비활성화",
    "ftbquests.file": "모드팩",
    "ftbquests.file.completed": "모든 챕터 완료!",
    "ftbquests.file.allow_take_quest_blocks": "퀘스트 블록 획득 허용",
    "ftbquests.file.allow_take_quest_blocks.tooltip": "퀘스트 GUI에서 퀘스트 블록을 획득할 수 있도록 허용합니다.",
    "ftbquests.file.emergency_items": "긴급 아이템",
    "ftbquests.file.emergency_items_cooldown": "긴급 아이템 쿨다운",
    "ftbquests.file.emergency_items_cooldown.tooltip": "긴급 아이템이 다시 나타날 수 있도록 쿨다운 타이머 설정.",
    "ftbquests.file.defaults": "기본값",
    "ftbquests.file.defaults.reward_team": "보상 '팀 보상'",
    "ftbquests.file.defaults.consume_items": "작업 '아이템 소비'",
    "ftbquests.file.defaults.autoclaim_rewards": "보상 '자동 수령'",
    "ftbquests.file.defaults.quest_shape": "퀘스트 형상",
    "ftbquests.file.defaults.quest_disable_jei": "퀘스트 'JEI 레시피 비활성화'",
    "ftbquests.file.drop_loot_crates": "엔티티에서 전리품 상자 떨어짐",
    "ftbquests.file.loot_crate_no_drop": "엔티티 전리품 상자 떨어짐 빈 중량",
    "ftbquests.file.disable_gui": "GUI 비활성화",
    "ftbquests.file.full_screen_quest_view": "전체 화면 퀘스트 보기",
    "ftbquests.file.grid_scale": "그리드 스케일",
    "ftbquests.file.lock_message": "잠금 메시지",
    "ftbquests.file.progression_mode": "진행 모드",
    "ftbquests.file.pause_game": "퀘스트 화면이 SSP 게임을 일시 중지합니다",
    "ftbquests.file.pause_game.tooltip": "멀티플레이어 게임에는 적용되지 않습니다",
    "ftbquests.file.detection_delay": "아이템 자동 감지 최소 간격",
    "ftbquests.file.detection_delay.tooltip": "플레이어의 인벤토리가 변경될 때 체크 간의 최소 간격 (틱 단위)\n높은 값은 특히 플레이어의 인벤토리가 자주 변하는 경우 서버 TPS에 더욱 친화적이지만, 퀘스트 자동 완료 메시지에 더 긴 지연을 의미합니다.",
    "ftbquests.chapter.misc.progression_mode": "기본 '진행 모드'",
    "ftbquests.chapter.misc.default_repeatable": "기본 '반복 가능한 퀘스트'",
    "ftbquests.chapter.misc.consume_items": "기본 아이템 작업 '아이템 소비'",
    "ftbquests.file.progression_mode.tooltip": "선형: 퀘스트는 종속 퀘스트를 시작하기 전에 완료되어야 함\n유연: 종속 퀘스트의 작업은 언제든지 진행할 수 있지만,\n  종속 퀘스트는 종속성이 완료될 때까지 완료될 수 없습니다",
    "ftbquests.file.progression_mode.default": "기본값",
    "ftbquests.file.progression_mode.linear": "선형",
    "ftbquests.file.progression_mode.flexible": "유연",
    "ftbquests.loot.entitydrops": "엔티티 드롭",
    "ftbquests.loot.entitytype.passive": "수동",
    "ftbquests.loot.entitytype.monster": "몬스터",
    "ftbquests.loot.entitytype.boss": "보스",
    "ftbquests.chapter": "챕터",
    "ftbquests.chapters": "챕터들",
    "ftbquests.chapter.completed": "챕터 완료!",
    "ftbquests.chapter.subtitle": "부제목",
    "ftbquests.chapter.visibility.always_invisible": "항상 보이지 않음",
    "ftbquests.chapter.group": "그룹",
    "ftbquests.chapter.appearance.default_quest_shape": "기본 퀘스트 형상",
    "ftbquests.chapter.appearance.default_quest_size": "기본 퀘스트 크기",
    "ftbquests.chapter.visibility.default_hide_dependency_lines": "기본 '종속성 라인 숨기기'",
    "ftbquests.chapter.image": "이미지",
    "ftbquests.chapter.image.width": "너비",
    "ftbquests.chapter.image.height": "높이",
    "ftbquests.chapter.image.align": "정렬",
    "ftbquests.chapter.image.fit": "패널 너비에 맞추기?",
    "ftbquests.chapter.image.rotation": "회전",
    "ftbquests.chapter.image.image": "이미지",
    "ftbquests.chapter.image.color": "이미지 틴트",
    "ftbquests.chapter.image.alpha": "이미지 알파",
    "ftbquests.chapter.image.order": "이미지 순서",
    "ftbquests.chapter.image.order.tooltip": "같은 챕터 내 이미지가 그려지는 순서입니다.\n높은 순서의 이미지는 낮은 순서의 이미지 위에 그려집니다.",
    "ftbquests.chapter.image.hover": "호버 텍스트",
    "ftbquests.chapter.image.hover.tooltip": "여기에 리터럴 텍스트나 번역 키를 사용할 수 있습니다",
    "ftbquests.chapter.image.click": "클릭",
    "ftbquests.chapter.image.click.tooltip": "이미지를 클릭할 때 사용자 정의 기능 제공:\n• http://, https:// 또는 file:/// URL을 사용하여 페이지나 파일 열기\n• 'command:<cmd>'로 명령 실행\n• '#<quest_id>'으로 퀘스트로 이동 (퀘스트 ID를 얻기 위해 ID 복사 사용)\n• 'custom:<resource_location>'으로 CustomClickEvent 발사 (KubeJS 또는 기타 모드를 위해)",
    "ftbquests.chapter.image.dev": "편집 모드에서만 보임",
    "ftbquests.chapter.image.corner": "코너에서 회전하고 오프셋",
    "ftbquests.chapter.appearance.default_min_width": "기본 최소 열린 퀘스트 창 너비",
    "ftbquests.chapter.visibility.hide_quest_details_until_startable": "퀘스트 세부 사항을 시작 가능할 때까지 숨기기",
    "ftbquests.chapter.visibility.hide_quest_until_deps_complete": "종속성이 완료될 때까지 퀘스트 숨기기",
    "ftbquests.chapter.visibility.hide_quest_until_deps_visible": "종속성이 보일 때까지 퀘스트 숨기기",
    "ftbquests.quest": "퀘스트",
    "ftbquests.quests": "퀘스트들",
    "ftbquests.quest.completed": "퀘스트 완료!",
    "ftbquests.quest.copied": "복사된 객체:",
    "ftbquests.quest.cannot_copy_many": "여러 객체 복사는 지원되지 않습니다!",
    "ftbquests.quest.appearance": "외형",
    "ftbquests.quest.dependencies": "종속성",
    "ftbquests.quest.misc": "기타",
    "ftbquests.quest.visibility": "가시성",
    "ftbquests.quest.subtitle": "부제목",
    "ftbquests.quest.description": "설명",
    "ftbquests.quest.appearance.size": "크기",
    "ftbquests.quest.appearance.size.tooltip": "0은 챕터 기본값 사용",
    "ftbquests.quest.appearance.icon_scale": "아이콘 스케일링",
    "ftbquests.quest.appearance.icon_scale.tooltip": "전체 버튼 크기와 독립적으로 조정",
    "ftbquests.quest.visibility.hide_until_deps_complete": "종속성이 완료될 때까지 퀘스트 숨기기",
    "ftbquests.quest.visibility.hide_until_deps_visible": "종속성이 보일 때까지 퀘스트 숨기기",
    "ftbquests.quest.appearance.shape": "형상",
    "ftbquests.quest_link.shape": "형상",
    "ftbquests.quest_link.size": "크기",
    "ftbquests.quest.shape.default": "기본값",
    "ftbquests.quest.shape.circle": "원형",
    "ftbquests.quest.shape.square": "사각형",
    "ftbquests.quest.shape.diamond": "다이아몬드",
    "ftbquests.quest.shape.rsquare": "둥근 사각형",
    "ftbquests.quest.shape.pentagon": "오각형",
    "ftbquests.quest.shape.hexagon": "육각형",
    "ftbquests.quest.shape.octagon": "팔각형",
    "ftbquests.quest.shape.heart": "하트",
    "ftbquests.quest.shape.gear": "기어",
    "ftbquests.quest.misc.can_repeat": "반복 가능한 퀘스트",
    "ftbquests.quest.tasks_ignore_dependencies": "작업이 종속성을 무시함",
    "ftbquests.quest.tasks_ignore_dependencies.tooltip": "종속성을 완료하지 않고 작업 시작 허용",
    "ftbquests.quest.dependencies.dependency_requirement": "종속 요구 사항",
    "ftbquests.quest.dependency_requirement.tooltip": "최소 필요 종속성이 0보다 큰 경우 무시됨",
    "ftbquests.quest.dependency_requirement.all_completed": "모두 완료",
    "ftbquests.quest.dependency_requirement.one_completed": "하나 완료",
    "ftbquests.quest.dependency_requirement.all_started": "모두 시작됨",
    "ftbquests.quest.dependency_requirement.one_started": "하나 시작됨",
    "ftbquests.quest.misc.guide_page": "가이드 페이지",
    "ftbquests.quest.dependencies.hide_dependency_lines": "종속성 라인 숨기기",
    "ftbquests.quest.hide_dependency_lines.tooltip": "이 퀘스트를 잠금 해제하는 퀘스트의 종속성 라인의 표시 제어",
    "ftbquests.quest.dependencies.hide_dependent_lines": "종속 라인 숨기기",
    "ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "이 퀘스트에서 잠금 해제하는 퀘스트로의 종속성 라인의 표시 제어",
    "ftbquests.quest.dependencies.min_required_dependencies": "최소 필요 종속성",
    "ftbquests.quest.min_required_dependencies.tooltip": "이 값을 0보다 큰 것으로 설정하면 특정 수의 종속성만 퀘스트를 잠금 해제하는 데 필요로 하는 OR 퀘스트가 됩니다",
    "ftbquests.quest.visibility.hide_text_until_complete": "퀘스트가 완료될 때까지 텍스트 숨기기",
    "ftbquests.quest.visibility.hide_text_until_complete.tooltip": "퀘스트 세부 사항은 열 수 있지만 퀘스트가 완료될 때까지 설명 텍스트가 표시되지 않음",
    "ftbquests.quest.misc.disable_jei": "JEI 레시피 비활성화",
    "ftbquests.quest.misc.optional": "선택적 퀘스트",
    "ftbquests.quest.locked": "잠금: 완료되지 않은 종속성",
    "ftbquests.quest.appearance.min_width": "최소 열린 퀘스트 창 너비",
    "ftbquests.quest.misc.ignore_reward_blocking": "보상 차단 무시",
    "ftbquests.quest.misc.ignore_reward_blocking.tooltip": "팀에 의해 '/ftbquests block_rewards' 명령으로 보상이 차단되었을 때에도 퀘스트 보상을 제공합니다",
    "ftbquests.quest.visibility.invisible": "완료될 때까지 보이지 않음",
    "ftbquests.quest.visibility.invisible.tooltip": "퀘스트는 완료될 때까지 플레이어에게 보이지 않습니다.\n\"이스터 에그\" 선택적 퀘스트에 유용합니다.",
    "ftbquests.quest.visibility.invisible_until_tasks": "X개의 작업이 완료될 때까지 보이지 않음",
    "ftbquests.quest.visibility.invisible_until_tasks.tooltip": "Invisible이 true일 때만 적용됩니다.\n만약 > 0인 경우, X 이상의 작업이 완료되면 퀘스트가 보입니다.",
    "ftbquests.quest.min_required_header": "%d 필요",
    "ftbquests.quest.hidden_quests_footer": "%d 숨겨짐",
    "ftbquests.quest.misc.progression_mode": "진행 모드",
    "ftbquests.quest.misc.require_sequential_tasks": "순차 작업 완료 필요",
    "ftbquests.quest.misc.require_sequential_tasks.tooltip": "true이면, 작업은 퀘스트에 추가된 엄격한 순서로 완료되어야 합니다.\n기본값은 챕터 설정을 사용합니다",
    "ftbquests.chapter.misc.require_sequential_tasks": "순차 작업 완료 필요",
    "ftbquests.chapter.misc.require_sequential_tasks.tooltip": "true이면, 작업은 퀘스트에 추가된 엄격한 순서로 완료되어야 합니다.",
    "ftbquests.chapter.misc.autofocus_id": "자동 초점 퀘스트 ID",
    "ftbquests.chapter.misc.autofocus_id.tooltip": "비어 있지 않으면, 퀘스트 또는 퀘스트 링크 ID가 있어야 합니다 (퀘스트 ID를 얻으려면 ID 복사를 사용하십시오).\n챕터가 열리면, 패널은 자동으로 이 퀘스트에 초점을 맞춥니다",
    "ftbquests.quest.visibility.hide_details_until_startable": "시작 가능할 때까지 세부 사항 숨기기",
    "ftbquests.quest.visibility.hide_details_until_startable.tooltip": "true인 경우, 퀘스트 세부 정보 (텍스트 및 작업)는 퀘스트를 시작할 수 있을 때까지 볼 수 없습니다",
    "ftbquests.chapter_group": "챕터 그룹",
    "ftbquests.quest_link": "퀘스트 링크",
    "ftbquests.chapter_groups": "챕터 그룹들",
    "ftbquests.gui.preferences": "플레이어 환경 설정",
    "ftbquests.gui.line": "텍스트 라인 추가",
    "ftbquests.gui.image": "이미지 추가",
    "ftbquests.gui.edit": "편집",
    "ftbquests.gui.edit_quest_props": "퀘스트 속성",
    "ftbquests.gui.undo": "되돌리기",
    "ftbquests.gui.edit_linked_quest": "링크된 퀘스트 편집",
    "ftbquests.gui.edit_file": "파일 편집",
    "ftbquests.gui.save_as_file": "퀘스트 파일 다운로드",
    "ftbquests.gui.save_on_server": "서버에 지금 저장",
    "ftbquests.gui.export_spreadsheet": "스프레드시트 내보내기",
    "ftbquests.gui.saved_as_file": "클라이언트에 %s에 퀘스트 저장됨",
    "ftbquests.gui.saved_on_server": "서버에 퀘스트 저장됨",
    "ftbquests.gui.error": "오류!",
    "ftbquests.gui.add_reward_all": "모두에게 보상 추가...",
    "ftbquests.gui.clear_reward_all": "모두의 보상 지우기",
    "ftbquests.gui.select_quest_object": "퀘스트 객체 선택",
    "ftbquests.gui.select_task_type": "작업 유형 선택",
    "ftbquests.gui.select_reward_table": "보상 테이블 선택",
    "ftbquests.gui.select_reward_type": "보상 유형 선택",
    "ftbquests.gui.reset_progress": "진행 상황 초기화",
    "ftbquests.gui.reset_progress_q": "팀의 진행 상황을 초기화하시겠습니까?",
    "ftbquests.gui.complete_instantly": "즉시 완료",
    "ftbquests.gui.complete_instantly_q": "이 작업을 즉시 완료하시겠습니까?",
    "ftbquests.gui.add_dependencies": "선택 항목을 종속성으로 추가",
    "ftbquests.gui.remove_dependencies": "선택 항목을 종속성에서 제거",
    "ftbquests.gui.add_dependencies_self": "선택 항목에 종속성으로 추가",
    "ftbquests.gui.remove_dependencies_self": "선택 항목에서 종속성 제거",
    "ftbquests.gui.copy_id": "ID 복사",
    "ftbquests.gui.copy_id.paste_hint": "이 ID를 사용하여 퀘스트 또는 퀘스트 링크를 붙여넣을 수 있습니다",
    "ftbquests.gui.copy_id.quick_properties": "빠른 속성 편집...",
    "ftbquests.gui.no_tasks": "작업 없음",
    "ftbquests.gui.no_rewards": "보상 없음",
    "ftbquests.gui.requires": "필요",
    "ftbquests.gui.required_by": "에 의해 요구됨",
    "ftbquests.gui.collect_rewards": "모든 보상을 수집하려면 클릭하세요!",
    "ftbquests.gui.times_completed": "완료 횟수",
    "ftbquests.gui.looping_dependencies": "반복되는 종속성!",
    "ftbquests.gui.open_in_guide": "더 읽으려면 여기를 클릭하세요...",
    "ftbquests.gui.wiki": "위키 열기",
    "ftbquests.gui.change_progress": "진행 상황 변경",
    "ftbquests.gui.change_progress.reset": "초기화",
    "ftbquests.gui.change_progress.reset_deps": "초기화 (+종속성)",
    "ftbquests.gui.change_progress.complete": "완료",
    "ftbquests.gui.change_progress.complete_deps": "완료 (+종속성)",
    "ftbquests.gui.pin": "고정",
    "ftbquests.gui.unpin": "고정 해제",
    "ftbquests.gui.autopin.on": "자동 고정: 활성화됨",
    "ftbquests.gui.autopin.off": "자동 고정: 비활성화됨",
    "ftbquests.gui.move_to_chapter": "다른 챕터로 이동",
    "ftbquests.gui.change_group": "그룹 변경",
    "ftbquests.gui.move_tooltip": "바로가기: 중간 마우스 버튼 클릭",
    "ftbquests.gui.reload_theme": "테마 다시 로드",
    "ftbquests.gui.view_dependencies": "종속성 보기",
    "ftbquests.gui.view_dependants": "종속 항목 보기",
    "ftbquests.gui.no_dependencies": "종속성 없음",
    "ftbquests.gui.no_dependants": "종속 항목 없음",
    "ftbquests.gui.edit_text": "텍스트 편집",
    "ftbquests.gui.edit_description": "퀘스트 설명 편집기",
    "ftbquests.gui.edit_description.help": "Shift+Enter: 저장 & 종료",
    "ftbquests.gui.paste": "퀘스트 붙여넣기",
    "ftbquests.gui.paste_no_deps": "퀘스트 붙여넣기 (종속성 없음)",
    "ftbquests.gui.paste_link": "퀘스트 링크 붙여넣기",
    "ftbquests.gui.paste_image": "이미지 붙여넣기",
    "ftbquests.gui.paste_task": "작업 붙여넣기",
    "ftbquests.gui.goto_linked_quest": "링크된 퀘스트로 이동 (챕터: %s)",
    "ftbquests.gui.linked_quest_id": "링크된 퀘스트 ID: %s",
    "ftbquests.gui.view_quest_links": "퀘스트 링크 보기",
    "ftbquests.gui.fix_aspect_ratio_w": "비율에 맞게 너비 조정",
    "ftbquests.gui.fix_aspect_ratio_h": "비율에 맞게 높이 조정",
    "ftbquests.gui.bulk_change_size": "모든 크기 변경...",
    "ftbquests.gui.use_as_quest_icon": "작업 아이콘을 퀘스트 아이콘으로 사용",
    "ftbquests.gui.clear_formatting": "서식 지우기",
    "ftbquests.gui.insert_link": "링크 삽입",
    "ftbquests.gui.page_break": "페이지 나누기 추가",
    "ftbquests.gui.confirm_esc": "저장되지 않은 변경 사항을 취소하시겠습니까?",
    "ftbquests.gui.key_reference.player": "일반 제어\n-; 축소\n+; 확대\n0; 줌 리셋\nTab; 다음 챕터\nShift + Tab; 이전 챕터\n1 - 9; 챕터로 이동\nSpace; 보기 재중심화\nCtrl + F; 검색\nF1; 퀘스트에 마우스를 올리면 확장 정보 표시\n왼쪽 마우스; 퀘스트 세부 사항 보기\n마우스 휠; 위/아래 스크롤\nShift + 마우스 휠; 왼쪽/오른쪽 스크롤\nCtrl + 마우스 휠; 인/아웃",
    "ftbquests.gui.key_reference.editor": "편집 모드\nCtrl + 왼쪽 마우스; 선택 토글\n중간 마우스; 선택한 퀘스트 이동\n오른쪽 마우스; 컨텍스트 메뉴\n중간 마우스: 드래그; 드래그 박스 내 퀘스트 선택\nCtrl + 중간 마우스: 드래그; 박스 내 선택 토글\nCtrl + A; 모두 선택\nCtrl + D; 선택 없음\nCtrl + 위/아래/왼쪽/오른쪽; 선택한 퀘스트 이동\nCtrl + R; 교차선 토글\nCtrl + C; 선택/마우스 오버된 객체 복사\nCtrl + V; 선택 붙여넣기\nCtrl + Shift + V; 퀘스트 붙여넣기 (종속성 없음)\nCtrl + Alt + V; 퀘스트 링크로 붙여넣기\n\n퀘스트 보기 패널\nT; 퀘스트 제목 편집\nS; 퀘스트 부제목 편집\nD; 퀘스트 설명 편집",
    "ftbquest.gui.set_autofocused": "자동 초점 퀘스트로 설정",
    "ftbquest.gui.clear_autofocused": "자동 초점 퀘스트 지우기",
    "ftbquests.task": "작업",
    "ftbquests.tasks": "작업들",
    "ftbquests.task.completed": "작업 완료!",
    "ftbquests.task.click_to_submit": "제출하려면 클릭",
    "ftbquests.task.task_screen_only": "작업 화면을 통해서만 아이템 제출 가능!",
    "ftbquests.task.auto_detected": "아이템이 자동으로 감지됩니다",
    "ftbquests.task.click_to_submit_all": "모든 아이템 제출하려면 클릭",
    "ftbquests.task.max_input": "최대 입력 속도",
    "ftbquests.task.ftbquests.item": "아이템",
    "ftbquests.task.ftbquests.item.count": "개수",
    "ftbquests.task.ftbquests.item.consume_items": "아이템 소비",
    "ftbquests.task.ftbquests.item.ignore_damage": "데미지 무시",
    "ftbquests.task.ftbquests.item.nbt_mode": "NBT 모드",
    "ftbquests.task.ftbquests.item.consume_true": "아이템 소비",
    "ftbquests.task.ftbquests.item.consume_false": "아이템 소비 안 함",
    "ftbquests.task.ftbquests.item.hide_valid_items": "유효한 아이템 숨기기",
    "ftbquests.task.ftbquests.item.valid_items": "유효한 아이템:",
    "ftbquests.task.ftbquests.item.view_items": "유효한 아이템 보려면 클릭",
    "ftbquests.task.ftbquests.item.valid_for": "%s에 유효한 아이템",
    "ftbquests.task.ftbquests.item.click_recipe": "레시피 보려면 클릭",
    "ftbquests.task.ftbquests.item.convert_tag": "'%s' 태그 필터로 변환",
    "ftbquests.task.ftbquests.item.select_tag": "아이템 태그 선택",
    "ftbquests.task.ftbquests.item.only_from_crafting": "제작에서만 감지",
    "ftbquests.task.ftbquests.item.match_nbt": "NBT 일치",
    "ftbquests.task.ftbquests.item.match_nbt.tooltip": "기본값: 'itemfilters:check_nbt' 태그 내의 아이템이어야 함\n거짓: NBT 검사 안 함\n참: 항상 NBT 검사",
    "ftbquests.task.ftbquests.item.task_screen_only": "작업 화면에서만",
    "ftbquests.task.ftbquests.item.task_screen_only.tooltip": "거짓인 경우, 아이템은 작업 화면에 파이핑됨으로만 제출 가능\n아이템 소비가 이 작업에 대해 참일 때만 적용됨.",
    "ftbquests.task.ftbquests.item.weak_nbt_match": "약한 NBT 일치",
    "ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "거짓: 정확한 NBT 일치 필요\n참: 필터 아이템에 없는 NBT 필드가 체크된 아이템에 있어도 매칭 실패 아님",
    "ftbquests.task.ftbquests.fluid": "액체",
    "ftbquests.task.ftbquests.fluid.fluid": "액체",
    "ftbquests.task.ftbquests.fluid.fluid_nbt": "액체 NBT",
    "ftbquests.task.ftbquests.fluid.amount": "양",
    "ftbquests.task.ftbquests.forge_energy": "포지 에너지",
    "ftbquests.task.ftbquests.tech_reborn_energy": "텍 리본 에너지",
    "ftbquests.task.ftbquests.custom": "사용자 지정",
    "ftbquests.task.ftbquests.xp": "XP 레벨",
    "ftbquests.task.ftbquests.xp.points": "포인트",
    "ftbquests.task.ftbquests.xp.points.tooltip": "레벨 대신 XP 포인트 사용. 계산기를 사용하여 값을 확인하세요",
    "ftbquests.task.ftbquests.dimension": "차원 방문",
    "ftbquests.task.ftbquests.dimension.dim": "차원",
    "ftbquests.task.ftbquests.biome": "생물 군계 방문",
    "ftbquests.task.ftbquests.biome.biome": "생물 군계",
    "ftbquests.task.ftbquests.structure": "구조물 찾기",
    "ftbquests.task.ftbquests.structure.structure": "구조물",
    "ftbquests.task.ftbquests.stat": "통계",
    "ftbquests.task.ftbquests.stat.stat": "통계 이름",
    "ftbquests.task.ftbquests.stat.value": "값",
    "ftbquests.task.ftbquests.kill": "엔티티 처치",
    "ftbquests.task.ftbquests.kill.entity": "엔티티 이름",
    "ftbquests.task.ftbquests.kill.value": "개수",
    "ftbquests.task.ftbquests.kill.title": "처치: %sx %s",
    "ftbquests.task.ftbquests.location": "위치",
    "ftbquests.task.ftbquests.location.dim": "차원",
    "ftbquests.task.ftbquests.location.ignore_dim": "차원 무시",
    "ftbquests.task.ftbquests.location.x": "X 위치",
    "ftbquests.task.ftbquests.location.x.tooltip": "플레이어의 최소 X (플레이어-X는 X 이상이고 X+W 미만이어야 함)",
    "ftbquests.task.ftbquests.location.y": "Y 위치",
    "ftbquests.task.ftbquests.location.y.tooltip": "플레이어의 최소 Y (플레이어-Y는 Y 이상이고 Y+H 미만이어야 함)",
    "ftbquests.task.ftbquests.location.z": "Z 위치",
    "ftbquests.task.ftbquests.location.z.tooltip": "플레이어의 최소 Z (플레이어-Z는 Z 이상이고 Z+D 미만이어야 함)",
    "ftbquests.task.ftbquests.location.w": "X 크기 (W)",
    "ftbquests.task.ftbquests.location.h": "Y 크기 (H)",
    "ftbquests.task.ftbquests.location.d": "Z 크기 (D)",
    "ftbquests.task.ftbquests.checkmark": "체크 표시",
    "ftbquests.task.ftbquests.advancement": "진척도",
    "ftbquests.task.ftbquests.advancement.criterion": "기준",
    "ftbquests.task.ftbquests.observation": "관찰",
    "ftbquests.task.ftbquests.observation.timer": "타이머",
    "ftbquests.task.ftbquests.observation.observe_type": "유형",
    "ftbquests.task.ftbquests.observation.to_observe": "관찰",
    "ftbquests.task.ftbquests.interaction": "상호작용",
    "ftbquests.task.ftbquests.interaction.type": "유형",
    "ftbquests.task.ftbquests.interaction.match": "일치",
    "ftbquests.task.ftbquests.interaction.properties": "속성",
    "ftbquests.task.ftbquests.buildcraft_mj": "빌드크래프트 에너지",
    "ftbquests.task.ftbquests.ic2_energy": "IC2 에너지",
    "ftbquests.task.ftbquests.botania_mana": "보타니아 마나",
    "ftbquests.task.ftbquests.botania_mana.value": "마나",
    "ftbquests.task.ftbquests.botania_mana.show_numbers": "숫자 표시",
    "ftbquests.task.ftbquests.botania_mana.text": "%d 마나",
    "ftbquests.task.ftbquests.gamestage": "단계",
    "ftbquests.task.ftbquests.npc_quest": "커스텀NPCs 퀘스트",
    "ftbquests.task.ftbquests.npc_quest.id": "퀘스트 ID",
    "ftbquests.task.ftbquests.npc_quest.check_active": "퀘스트가 활성 상태인지 확인",
    "ftbquests.task.ftbquests.npc_dialog": "커스텀NPCs 대화",
    "ftbquests.task.ftbquests.npc_dialog.id": "대화 ID",
    "ftbquests.task.ftbquests.npc_faction": "커스텀NPCs 진영",
    "ftbquests.task.ftbquests.npc_faction.id": "진영 ID",
    "ftbquests.task.ftbquests.npc_faction.required_points": "필요한 포인트",
    "ftbquests.task.ftbquests.npc_faction.mode": "포인트 모드",
    "ftbquests.reward": "보상",
    "ftbquests.rewards": "보상들",
    "ftbquests.reward.team_reward": "팀 보상",
    "ftbquests.reward.blocked": "팀 '%s'에게 %d개의 보상 차단됨",
    "ftbquests.reward.this_blocked": "팀 '%s'에게 보상 차단됨",
    "ftbquests.reward.emergency": "긴급 아이템",
    "ftbquests.reward.autoclaim": "자동 수령",
    "ftbquests.reward.autoclaim.default": "기본값",
    "ftbquests.reward.autoclaim.disabled": "비활성화됨",
    "ftbquests.reward.autoclaim.enabled": "활성화됨",
    "ftbquests.reward.autoclaim.no_toast": "활성화됨, 토스트 없음",
    "ftbquests.reward.autoclaim.invisible": "활성화됨, 보이지 않음",
    "ftbquests.reward.claim_all": "모든 보상 수령",
    "ftbquests.reward.collected": "보상 수령됨!",
    "ftbquests.reward.exclude_from_claim_all": "모두 수령에서 제외",
    "ftbquests.reward.exclude_from_claim_all.tooltip": "\"모두 수령\" 버튼 클릭 시 이 보상을 무시합니다\n이 설정은 전리품, 랜덤\n 및 선택 보상 유형에 대해 변경할 수 없습니다",
    "ftbquests.reward.random_bonus": "랜덤 보너스",
    "ftbquests.reward.ftbquests.item": "아이템",
    "ftbquests.reward.ftbquests.item.count": "개수",
    "ftbquests.reward.ftbquests.item.only_one": "하나만",
    "ftbquests.reward.ftbquests.item.only_one.tooltip": "인벤토리에 해당 아이템이 있으면 주지 않습니다. NBT는 무시됩니다.",
    "ftbquests.reward.ftbquests.choice": "선택 보상",
    "ftbquests.reward.ftbquests.random": "랜덤 보상",
    "ftbquests.reward.ftbquests.loot": "전리품 보상",
    "ftbquests.reward.ftbquests.custom": "사용자 정의",
    "ftbquests.reward.ftbquests.xp_levels": "XP 레벨",
    "ftbquests.reward.ftbquests.command": "명령어",
    "ftbquests.reward.ftbquests.command.tooltip": "바닐라 치환, 예: @p, 지원됨\n특수 치환:\n{x} / {y} / {z} - 플레이어의 현재 X/Y/Z 위치\n{quest} - 이 퀘스트의 ID\n{chapter} - 이 챕터의 ID\n{team} - 플레이어 팀의 약칭",
    "ftbquests.reward.ftbquests.command.elevate": "승격된 권한으로 실행",
    "ftbquests.reward.ftbquests.command.elevate.tooltip": "플레이어가 권한 레벨 2를 가진 것처럼 명령 실행",
    "ftbquests.reward.ftbquests.command.silent": "조용하게",
    "ftbquests.reward.ftbquests.advancement": "진척도",
    "ftbquests.reward.ftbquests.advancement.criterion": "기준",
    "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "선택 사항, 원하는 경우 하나의 기준만 부여",
    "ftbquests.reward.ftbquests.toast": "토스트",
    "ftbquests.reward.ftbquests.toast.description": "설명",
    "ftbquests.reward.ftbquests.gamestage": "단계",
    "ftbquests.reward.ftbquests.gamestage.silent": "조용히",
    "ftbquests.reward.ftbquests.gamestage.remove": "제거",
    "ftbquests.reward.ftbquests.npc_quest": "커스텀NPCs 퀘스트",
    "ftbquests.reward.ftbquests.npc_quest.id": "퀘스트 ID",
    "ftbquests.reward.ftbquests.npc_faction": "커스텀NPCs 진영",
    "ftbquests.reward.ftbquests.npc_faction.id": "진영 ID",
    "ftbquests.reward.ftbquests.npc_faction.points": "포인트",
    "ftbquests.reward.ftbquests.npc_faction.add": "추가",
    "ftbquests.reward.ftbquests.npc_mail": "커스텀NPCs 메일",
    "ftbquests.reward.ftbquests.npc_mail.subject": "제목",
    "ftbquests.reward.ftbquests.npc_mail.sender": "보낸 사람",
    "ftbquests.reward.ftbquests.npc_mail.message": "메시지",
    "ftbquests.reward.ftbquests.npc_mail.time": "시간",
    "ftbquests.reward.ftbquests.npc_mail.been_read": "읽음",
    "ftbquests.reward.ftbquests.npc_mail.quest_id": "커스텀NPCs 퀘스트 ID",
    "ftbquests.reward.ftbquests.npc_mail.quest_title": "커스텀NPCs 퀘스트 제목",
    "ftbquests.reward.ftbquests.npc_mail.items": "아이템",
    "ftbquests.reward.ftbquests.npc_mail.time_past": "경과 시간",
    "ftbquests.reward_table": "보상 테이블",
    "ftbquests.reward_table.hide_tooltip": "툴팁 숨기기",
    "ftbquests.reward_table.use_title": "제목 사용",
    "ftbquests.reward_table.edit": "보상 테이블 편집",
    "ftbquests.reward_tables": "보상 테이블 편집",
    "ftbquests.reward_table.nothing": "없음",
    "ftbquests.reward_table.and_more": "...그리고 %d개 더",
    "ftbquests.reward_table.empty_weight": "빈 중량",
    "ftbquests.reward_table.loot_size": "전리품 크기",
    "ftbquests.reward_table.weight": "중량",
    "ftbquests.reward_table.set_weight": "중량 설정",
    "ftbquests.reward_table.enable_loot_crate": "전리품 상자 활성화",
    "ftbquests.reward_table.disable_loot_crate": "전리품 상자 비활성화",
    "ftbquests.reward_table.loot_crate.item_name": "아이템 이름",
    "ftbquests.reward_table.loot_crate.item_name.tooltip": "이것은 번역 키일 수 있습니다",
    "ftbquests.reward_table.loot_crate.color": "색상",
    "ftbquests.reward_table.loot_crate.glow": "발광",
    "ftbquests.reward_table.loot_crate.passive_weight": "중량 (수동)",
    "ftbquests.reward_table.loot_crate.monster_weight": "중량 (몬스터)",
    "ftbquests.reward_table.loot_crate.boss_weight": "중량 (보스)",
    "ftbquests.reward_table.used_in": "%d개의 퀘스트 보상에 사용됨",
    "ftbquests.leaderboard_progress": "FTB 퀘스트 진행",
    "jei.ftbquests.lootcrates": "전리품 상자",
    "jei.ftbquests.lootcrates.chance": "확률: %s",
    "jei.ftbquests.lootcrates.no_chance": "아이템 확률 없음: %s",
    "jei.ftbquests.lootcrates.dropped_by": "드롭됨:",
    "commands.ftbquests.editing_mode.enabled": "'%s'의 편집 모드 활성화됨",
    "commands.ftbquests.editing_mode.disabled": "'%s'의 편집 모드 비활성화됨",
    "commands.ftbquests.locked.enabled": "%s의 잠금된 퀘스트",
    "commands.ftbquests.locked.disabled": "%s의 잠금 해제된 퀘스트",
    "commands.ftbquests.command.error.no_object": "ID %s에 대한 퀘스트 객체를 찾을 수 없습니다!",
    "commands.ftbquests.command.error.no_file": "퀘스트 파일이 발견되지 않았습니다, 무슨 일이죠?!",
    "commands.ftbquests.command.error.invalid_id": "잘못된 객체 ID: %s!",
    "commands.ftbquests.command.error.invalid_type": "잘못된 changeProgress 유형: %s!",
    "commands.ftbquests.command.error.no_inventory": "대상 블록에 인벤토리가 없습니다!",
    "commands.ftbquests.command.error.not_editing": "이 작업을 수행하려면 편집 모드 (/ftbquests editing_mode)여야 합니다!",
    "commands.ftbquests.command.feedback.table_exported": "성공적으로 %s개의 아이템을 포함한 보상 테이블 '%s'을(를) 대상으로 블록으로 내보냈습니다!",
    "commands.ftbquests.command.feedback.table_imported": "성공적으로 %s개의 아이템을 포함한 보상 테이블 '%s'을(를) 가져왔습니다!",
    "commands.ftbquests.command.feedback.table_too_many_items": "경고: 테이블 %s에 대상 블록이 처리할 수 있는 것보다 많은 아이템이 포함되어 있어 중지합니다!",
    "commands.ftbquests.command.feedback.reloaded": "파일에서 퀘스트 데이터가 다시 로드되었습니다!",
    "commands.ftbquests.command.feedback.reloaded.disclaimer": "참고: 퀘스트 다시 로드 기능은 퀘스트 개발자가 편리하게 사용하는 도구이며, 라이브 서버에서 사용을 권장하지 않습니다.",
    "commands.ftbquests.command.feedback.rewards_blocked": "팀 '%s'에 대한 퀘스트 보상 차단을 설정: %s",
    "commands.ftbquests.command.feedback.clear_display_cache": "모든 플레이어에 대한 아이템 표시 캐시가 지워졌습니다",
    "commands.ftbquests.command.delete_empty_reward_tables.text": "%s개의 빈 보상 테이블 삭제됨",
    "commands.ftbquests.change_progress.text": "진행 상황이 변경되었습니다!",
    "commands.ftbquests.change_progress.invalid_type": "잘못된 진행 유형: %s",
    "commands.ftbquests.change_team_rewards.invalid_id": "잘못된 챕터 ID!",
    "commands.ftbquests.change_team_rewards.text": "%d개의 보상 팀 설정을 %s(으)로 변경",
    "commands.ftbquests.change_consumable.text": "%d개의 아이템 작업 소비 설정을 %s(으)로 변경",
    "commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <보상_테이블> [중량] [교체]",
    "commands.ftbquests.import_rewards_from_chest.invalid_id": "잘못된 보상 테이블 ID!",
    "commands.ftbquests.import_rewards_from_chest.text": "%s에 %d개의 아이템 가져옴",
    "commands.ftbquests.weigh_from_emc.invalid_id": "잘못된 보상 테이블 ID!",
    "commands.ftbquests.weigh_from_emc.text": "%s에 있는 EMC 기반의 아이템 보상 중량 변경",
    "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <보상_테이블>",
    "commands.ftbquests.export_rewards_to_chest.text": "'%s'에서 %s / %s 아이템 내보냄",
    "ftbquests.ui.old_scroll_wheel": "구형 스크롤 휠 동작",
    "ftbquests.ui.old_scroll_wheel.tooltip": "false인 경우, 스크롤 휠은 위/아래 스크롤: Shift를 누르며 팬, Ctrl을 눌러 확대\ntrue인 경우, 스크롤 휠은 확대만 함 (1.19 및 이전 동작)",
    "ftbquests.ui.pinned_quests_pos": "고정된 퀘스트 패널 위치",
    "ftbquests.ui.pinned_quests_inset_x": "고정된 퀘스트 패널 X 삽입",
    "ftbquests.ui.pinned_quests_inset_x.tooltip": "가운데로의 삽입.\nX 위치가 가운데인 경우 무시됨.",
    "ftbquests.ui.pinned_quests_inset_y": "고정된 퀘스트 패널 Y 삽입",
    "ftbquests.ui.pinned_quests_inset_y.tooltip": "가운데로의 삽입.\nY 위치가 가운데인 경우 무시됨.",
    "ftbquests.objects": "%d 객체",
    "ftbquests.message.configurator_bound": "구성기 결속됨: %s",
    "ftbquests.message.task_screen_inaccessible": "작업 화면에 접근할 수 없습니다!",
    "ftbquests.message.missing_task_screen": "작업 화면이 누락되었습니다!"
}