<NEWLINE>
<NEWLINE>
<NEWLINE>
타스메니아 데블은 온대 숲 생물군에서 드물게 발견되는 작은 유대류 동물입니다. 이 생물들은 검정과 흰색의 털과 이상한 울음소리로 식별할 수 있습니다. 이들은 무리에서 앉아 있거나 햇볕을 쬐고 있는 모습을 자주 볼 수 있습니다. 토끼나 닭을 좋아하는 먹이로 삼을 때, 근처에 있는 모든 타스메니아 데블이 사냥에 참여합니다.
이 생물들은 크기에도 불구하고 어떤 공격자든 자신을 방어할 수 있습니다. 그들의 가장 좋아하는 음식인 썩은 살코기를 먹이면, 타스메니아 데블은 울부짖음을 발산하여 잠시 동안 주변의 모든 몬스터들을 쫓아낼 수 있습니다.
이 화난 작은 생물들은 길들일 수 없지만, 어떤 고기든 사용해 번식할 수 있습니다.