{
    "modmenu.nameTranslation.jade": "Jade",
    "narration.jade.blockpos": "X%s Y%s Z%s",
    "config.jade.item_mod_name_extra_msg": "modid",
    "jade.fluid2": "%s %s / %s",
    "jade.infinity": "+∞",
    "jade.blockpos": "%s %s %s",
    "jade.distance1": " [%s]",
    "jade.blockFace": " (%s)",
    "jade.modName.cpp": "Crafting++",
    "tooltip.jade.crop_mature": "100%",
    "jade.potion": "%s (%s)",
    "jade.fraction": "%d / %d",
    "jade.fe": "%s / %s",
    "jade.fluid": "%s %s",
    "jade.spawner": "%s (%s)"
}