{
    "modmenu.descriptionTranslation.jade": "보고 있는 것에 대한 정보를 표시합니다.",
    "jade.input_signal": "입력: %d",
    "gui.jade.by": "Snownee에 의해 %s로 제작됨",
    "gui.jade.configuration": "Jade 설정",
    "gui.jade.configuration.desc1": "§fUI 향상§r 모드로,",
    "gui.jade.configuration.desc2": "§f보고 있는 것§r에 대한 §f정보를 표시§r합니다.",
    "gui.jade.jade_settings": "모드 설정",
    "gui.jade.save_and_quit": "저장하고 종료",
    "gui.jade.forced_plugin_config": "이 옵션은 서버에 의해 제어됩니다",
    "gui.jade.disabled_by_mods": "이 옵션은 다음 모드에 의해 비활성화되었습니다:",
    "gui.jade.server_feature": "이 기능은 서버에 Jade가 설치되어 있어야 합니다",
    "gui.jade.search": "검색",
    "gui.jade.search.hint": "검색...",
    "gui.jade.preview": "미리보기",
    "gui.jade.no_results": "결과 없음 :(",
    "key.jade.show_details_alternative": "세부 정보 표시 (대체)",
    "key.jade.narrate": "내레이션",
    "narration.jade.health": "체력: %s",
    "narration.jade.armor": "갑옷: %s",
    "narration.jade.bookName": "책 이름: %s",
    "narration.jade.negative": "음수 %s",
    "narration.jade.distance": "거리 %s",
    "narration.jade.category": "%s 범주",
    "narration.jade.clear_content.usage": "내용을 지우려면 왼쪽 클릭",
    "config.jade.debug_mode": "디버그 모드",
    "config.jade.edit_blocklist": "파일에서 블록 목록 편집...",
    "config.jade.display_entities_extra_msg": "엔티티",
    "config.jade.display_bosses": "보스 표시",
    "config.jade.display_fluids_extra_msg": "액체, 근원, 만",
    "config.jade.display_mode_desc": "일반 상황에서 툴팁의 동작과 [세부 정보 표시] 키의 동작.",
    "config.jade.display_mode_extra_msg": "전환, 유지, 간단",
    "config.jade.display_mode_lite_desc.fabric": "더 많은 정보를 보려면 Shift 키를 눌러주세요.",
    "config.jade.hide_from_tab_list": "플레이어 목록에서 숨기기",
    "config.jade.hide_from_tab_list_desc": "플레이어 목록이 표시될 때 툴팁을 숨깁니다.",
    "config.jade.hide_from_tab_list_extra_msg": "탭, 플레이어 목록",
    "config.jade.boss_bar_overlap": "보스 바 겹침",
    "config.jade.boss_bar_overlap_extra_msg": "보스바, 숨기기, 밀기, 아래로",
    "config.jade.boss_bar_overlap_no_operation": "작업 없음",
    "config.jade.boss_bar_overlap_hide_boss_bar": "보스 바 숨기기",
    "config.jade.boss_bar_overlap_hide_tooltip": "툴팁 숨기기",
    "config.jade.boss_bar_overlap_push_down": "툴팁 아래로 밀기",
    "config.jade.display_item_extra_msg": "숨기기, 위, 중간",
    "config.jade.tts_mode": "텍스트 음성 변환 모드",
    "config.jade.tts_mode_extra_msg": "tts, 내레이션, 내레이션, 누르기, 전환",
    "config.jade.tts_mode_press": "누르기",
    "config.jade.tts_mode_toggle": "전환",
    "config.jade.reach_distance_desc": "대상의 거리 제한을 늘립니다.",
    "config.jade.item_mod_name": "아이템 툴팁에서 모드 이름",
    "config.jade.item_mod_name_desc": "툴팁에 아이템이 어떤 모드에서 온 것인지 표시합니다.",
    "config.jade.overlay_pos_x_extra_msg": "왼쪽, 오른쪽, 가운데, 비율",
    "config.jade.overlay_pos_y_extra_msg": "위, 아래, 가운데, 비율",
    "config.jade.overlay_alpha_extra_msg": "투명, 알파",
    "config.jade.animation": "오버레이 애니메이션",
    "config.jade.animation_desc": "오버레이가 나타나고 사라질 때 애니메이션을 실행합니다. 크기가 변할 때 상자를 변형합니다.",
    "config.jade.animation_extra_msg": "페이드",
    "config.jade.key_binds": "키 바인딩",
    "config.jade.accessibility": "접근성",
    "config.jade.danger_zone": "위험 지역",
    "config.jade.reset_settings": "설정 재설정",
    "config.jade.reset_settings.confirm": "설정을 재설정하시겠습니까?",
    "config.jade.plugin_jade": "Jade 핵심",
    "config.jade.plugin_jade.registry_name_extra_msg": "id, 고급, 툴팁",
    "config.jade.plugin_jade.registry_name_advanced_tooltips": "고급 툴팁",
    "config.jade.plugin_jade.registry_name_advanced_tooltips_desc": "고급 툴팁 옵션을 따릅니다.",
    "config.jade.plugin_minecraft.entity_health.max_for_render": "렌더링을 위한 최대 체력",
    "config.jade.plugin_minecraft.entity_health.icons_per_line": "라인당 아이콘 수",
    "config.jade.plugin_minecraft.entity_health.show_fractions": "분수 표시",
    "config.jade.plugin_minecraft.entity_armor.max_for_render": "렌더링을 위한 최대 갑옷",
    "config.jade.plugin_jade.mod_name_extra_msg": "이름공간, modid",
    "config.jade.plugin_jade.distance": "거리",
    "config.jade.plugin_jade.distance_desc": "플레이어와 대상 간의 거리를 표시합니다.",
    "config.jade.plugin_jade.coordinates": "좌표",
    "config.jade.plugin_jade.coordinates_desc": "대상의 위치를 표시합니다.",
    "config.jade.plugin_jade.coordinates_extra_msg": "위치",
    "config.jade.plugin_jade.coordinates.rel": "상대 좌표",
    "config.jade.plugin_jade.coordinates.rel_desc": "Ctrl를 누르고 있어야 합니다.",
    "config.jade.plugin_jade.block_face": "블록 면",
    "config.jade.plugin_jade.block_face_desc": "플레이어가 터치하는 블록의 면을 표시합니다.",
    "config.jade.plugin_jade.block_face_extra_msg": "방향, 면",
    "config.jade.plugin_minecraft.potion_effects_extra_msg": "포션, 상태",
    "config.jade.plugin_minecraft.container_entity": "컨테이너 엔티티",
    "config.jade.plugin_minecraft.mob_breeding_extra_msg": "쿨타임, cd, allay, 복제",
    "jade.mobduplication.time": "복제 쿨타임: %s",
    "config.jade.plugin_minecraft.tnt_stability_desc": "맞으면 점화되는 특별한 TNT를 경고합니다.",
    "config.jade.plugin_minecraft.beehive_extra_msg": "벌, 꿀",
    "config.jade.plugin_minecraft.note_block_desc": "소리 블록의 음과 악기를 표시합니다.",
    "jade.instrument.zombie": "좀비",
    "jade.instrument.skeleton": "스켈레톤",
    "jade.instrument.creeper": "크리퍼",
    "jade.instrument.dragon": "드래곤",
    "jade.instrument.wither_skeleton": "위더 스켈레톤",
    "jade.instrument.piglin": "피글린",
    "jade.instrument.custom_head": "커스텀 머리",
    "config.jade.plugin_minecraft.harvest_tool.show_unbreakable": "\"부서지지 않음\" 표시",
    "config.jade.plugin_minecraft.harvest_tool.creative": "창작 모드에서 표시",
    "config.jade.plugin_minecraft.harvest_tool.creative_desc": "창작 또는 관찰자 모드에서도 수확 정보를 표시합니다",
    "config.jade.plugin_minecraft.enchantment_power_desc": "블록의 부여력을 표시합니다.",
    "config.jade.plugin_minecraft.item_storage": "아이템 저장소",
    "config.jade.plugin_minecraft.item_storage_extra_msg": "인벤토리, 상자",
    "config.jade.plugin_minecraft.item_storage.detailed_amount": "상세 수량",
    "config.jade.plugin_minecraft.item_storage.detailed_amount_desc": "[세부 정보 표시] 키를 눌렀을 때 표시할 아이템 수량입니다.",
    "config.jade.plugin_minecraft.item_storage.normal_amount": "일반 수량",
    "config.jade.plugin_minecraft.item_storage.normal_amount_desc": "[세부 정보 표시] 키를 누르지 않았을 때 표시할 아이템 수량입니다.",
    "config.jade.plugin_minecraft.item_storage.show_name_amount": "이름 표시 임계값",
    "config.jade.plugin_minecraft.item_storage.show_name_amount_desc": "단순 아이템 아이콘 대신 아이템 이름을 표시할 최대 아이템 수량입니다.",
    "config.jade.plugin_minecraft.item_storage.items_per_line": "한 줄당 아이템 수",
    "jade.not_generated": "인벤토리가 생성되지 않았습니다",
    "config.jade.plugin_minecraft.energy_storage": "에너지 저장소",
    "config.jade.plugin_minecraft.energy_storage.detailed": "상세 전용",
    "config.jade.plugin_minecraft.energy_storage.detailed_desc": "[세부 정보 표시] 키를 눌렀을 때만 에너지 정보를 표시합니다.",
    "config.jade.plugin_minecraft.fluid_storage": "액체 저장소",
    "config.jade.plugin_minecraft.fluid_storage_extra_msg": "탱크, 액체",
    "config.jade.plugin_minecraft.fluid_storage.detailed": "상세 전용",
    "config.jade.plugin_minecraft.fluid_storage.detailed_desc": "[세부 정보 표시] 키를 눌렀을 때만 액체 정보를 표시합니다.",
    "config.jade.plugin_minecraft.animal_owner": "동물 주인",
    "config.jade.plugin_minecraft.animal_owner_extra_msg": "말, 애완동물",
    "jade.owner": "주인: %s",
    "jade.seconds": "{0}초",
    "jade.error": "<오류가 발생했습니다, %s에게 보고해 주세요>",
    "jade.hopper.locked": "호퍼가 잠겨있습니다",
    "jade.distance2": "거리: %s",
    "jade.up": "위",
    "jade.down": "아래",
    "jade.north": "북쪽",
    "jade.south": "남쪽",
    "jade.east": "동쪽",
    "jade.west": "서쪽",
    "config.jade.plugin_minecraft.redstone": "레드스톤 정보",
    "config.jade.plugin_minecraft.chiseled_bookshelf": "조각된 책장",
    "config.jade.plugin_minecraft.zombie_villager": "좀비 주민 변환",
    "jade.zombieConversion.time": "변환 시간: %s",
    "toast.jade.toggle_hint.1": "Jade가 닫혔습니다",
    "toast.jade.toggle_hint.2": "다시 %s를 눌러 다시 열기",
    "toast.jade.tts_hint.1": "Jade의 내레이션이 열렸습니다",
    "toast.jade.tts_hint.2": "다시 %s를 눌러 비활성화",
    "jade.theme.jade.waila": "클래식",
    "jade.theme.jade.dark": "어두운",
    "jade.theme.jade.top": "원 프로브",
    "jade.theme.jade.create": "생성",
    "jade.collectingItems": "아이템을 수집 중...",
    "__comment": "테스트 용도로만:",
    "mymod.fuel": "연료: %d 틱",
    "config.jade.plugin_debug.furnace_fuel": "테스트 연료",
    "config.jade.plugin_debug.furnace_fuel.str_cfg": "테스트 문자열",
    "config.jade.plugin_debug.furnace_fuel.float_cfg": "테스트 부동소수"
}