{
    "AdoraBuild: Overworld": "아도라빌드: 오버월드",
    "Start exploring Overworld to find new structures": "오버월드를 탐험하여 새로운 구조물을 찾아보세요",
    "Release them all!": "모두 풀어주세요!",
    "Successfully defend the Large Prison from a Raid": "대규모 감옥을 습격에서 성공적으로 방어하세요",
    "The Power of Knowledge": "지식의 힘",
    "Visit a large library": "큰 도서관을 방문하세요",
    "Well well": "참 잘했어요",
    "Find an abandoned well": "버려진 우물을 찾으세요",
    "Suspiciously dangerous": "수상하게 위험한",
    "Find all desert treasures": "모든 사막의 보물을 찾으세요",
    "Treasure seeker": "보물 탐색자",
    "Find all hidden treasures": "모든 숨겨진 보물을 찾으세요",
    "Fungal detective": "버섯 탐정",
    "Find an inconspicuous mushroom house with treasures": "보물이 있는 평범한 버섯 집을 찾으세요",
    "Ocean Odyssey": "해양 오디세이",
    "Discover all ships in the oceans": "바다에 있는 모든 배를 발견하세요",
    "Tireless legs": "지치지 않는 다리",
    "Find all new structures": "모든 새로운 구조물을 찾으세요",
    "Turtle Kingdom": "거북이 왕국",
    "Find a tiny sand castle": "작은 모래성을 찾으세요",
    "AdoraBuild: The Nether": "아도라빌드: 네더",
    "Start exploring The Nether to find new structures": "네더를 탐험하여 새로운 구조물을 찾아보세요",
    "Fireproof": "방화",
    "Find all new structures in The Nether": "네더의 모든 새로운 구조물을 찾으세요",
    "The Lethal Towers": "치명적인 탑들",
    "Find the towers of the Nether": "네더의 탑들을 찾으세요",
    "Trial by Fire": "불의 시험",
    "Find the hidden basalt chambers": "숨겨진 현무암 방을 찾으세요",
    "Hungry cutie": "배고픈 귀요미",
    "Feed a strider in small warped house": "작은 비틀린 집에서 스트라이더에게 먹이를 주세요",
    "Oh, Fortune!": "오, 행운이여!",
    "Find a block of netherite in the hidden basalt chambers": "숨겨진 현무암 방에서 네더라이트 블록을 찾으세요",
    "AdoraBuild: The End": "아도라빌드: 엔드",
    "Start exploring The End to find new structures": "엔드를 탐험하여 새로운 구조물을 찾아보세요",
    "Like a feather": "깃털처럼",
    "Find all new structures in The End": "엔드의 모든 새로운 구조물을 찾으세요",
    "Into the Sky": "하늘로",
    "Find a large beacon": "큰 비콘을 찾으세요",
    "Bubble miracle": "거품 기적",
    "Find all spherical structures": "모든 구형 구조물을 찾으세요",
    "Echo of Eternity": "영원의 메아리",
    "Find all the ancient palaces": "모든 고대 궁전을 찾으세요",
    "Eyes of the Void": "공허의 눈",
    "Find the large Enderman Temple": "큰 엔더맨 사원을 찾으세요"
}