{
    "category.azurelib.binds": "AzureLib 키 설정",
    "key.azurelib.reload": "총/무기 재장전",
    "key.azurelib.scope": "무기 조준",
    "key.azurelib.fire": "대체 무기 발사",
    "text.azurelib.value.true": "참",
    "text.azurelib.value.false": "거짓",
    "text.azurelib.value.edit": "편집",
    "text.azurelib.value.back": "뒤로",
    "text.azurelib.value.revert.default": "기본 설정 사용",
    "text.azurelib.value.revert.default.dialog": "구성을 기본 값으로 재설정하시겠습니까?",
    "text.azurelib.value.revert.changes": "변경 사항 되돌리기",
    "text.azurelib.value.revert.changes.dialog": "현재 진행 중인 변경 사항을 취소하시겠습니까?",
    "text.azurelib.value.add_element": "요소 추가",
    "text.azurelib.screen.select_config": "구성 선택",
    "text.azurelib.screen.dialog.confirm": "확인",
    "text.azurelib.screen.dialog.cancel": "취소",
    "text.azurelib.screen.color_dialog": "색상 선택",
    "text.azurelib.screen.color.red": "빨강: %s",
    "text.azurelib.screen.color.green": "초록: %s",
    "text.azurelib.screen.color.blue": "파랑: %s",
    "text.azurelib.screen.color.alpha": "알파: %s",
    "text.azurelib.error.character_value_empty": "문자 필드는 비워둘 수 없습니다!",
    "text.azurelib.error.nan": "값 '%s'는 유효한 숫자가 아닙니다!",
    "text.azurelib.error.num_bounds": "값 '%s'는 <%s;%s> 사이에 존재하지 않습니다!",
    "text.azurelib.error.pattern_mismatch": "값 '%s'는 패턴 \\%s\\에 맞지 않습니다!",
    "config.screen.azurelib": "AzureLib 구성",
    "config.azurelib.option.disableOptifineWarning": "Optifine 경고 비활성화",
    "config.azurelib.option.useVanillaUseKey": "AzureDooms 총이 기본 사용 키를 사용할지 사용자 정의할지 설정",
    "config.azurelib.option.bool": "테스트 부울",
    "config.azurelib.option.number": "테스트 숫자",
    "config.azurelib.option.longNumber": "테스트 긴 숫자",
    "config.azurelib.option.floatNumber": "테스트 부동 소수점 숫자",
    "config.azurelib.option.doubleNumber": "테스트 더블 숫자",
    "config.azurelib.option.string": "테스트 문자열",
    "config.azurelib.option.color": "테스트 색상",
    "config.azurelib.option.color2": "테스트 색상 ARGB",
    "config.azurelib.option.boolArray": "테스트 부울 배열",
    "config.azurelib.option.intArray": "테스트 정수 배열",
    "config.azurelib.option.longArray": "테스트 긴 정수 배열",
    "config.azurelib.option.floatArray": "테스트 부동 소수점 배열",
    "config.azurelib.option.stringArray": "테스트 문자열 배열",
    "config.azurelib.option.testEnum": "테스트 열거형",
    "config.azurelib.option.nestedTest": "테스트 중첩",
    "config.azurelib.option.testInt": "테스트 정수",
    "config.azurelib.option.genericwarning": "일반 경고",
    "header.azurelib.optifine": "경고: 게임 클라이언트에 Optifine 존재",
    "message.azurelib.optifine": "경고: Optifine은 대부분의 모드와 호환되지 않으며, 작은 시각적 결함에서 게임 충돌까지 발생할 수 있습니다. 이러한 문제를 피하기 위해 모드를 제거하는 것이 권장됩니다. 이 경고는 AzureLibs 구성에서 비활성화할 수 있지만 발생하는 모든 버그나 문제에 대한 책임은 사용자에게 있습니다. Optifine이 필요한 이유가 있었다면, PrismLauncher's Optifine Alternatives 목록을 확인하세요:",
    "label.azurelib.open_mods_folder": "모드 폴더 열기",
    "label.azurelib.optifine_alternatives": "Optifine 대안",
    "label.azurelib.proceed_anyway": "어쨌든 진행하기",
    "enchantment.azurelib.incendiaryenchantment": "불붙이는 부가장치",
    "enchantment.azurelib.incendiaryenchantment.desc": "발사된 총알이 적을 불태울 수 있게 합니다"
}