{
    "bmc4.overworld.quests0.subtitle": "Gatekeeper Houses can be found in most biomes",
    "bmc4.overworld.quests0.tasks0.title": "Obtain a Blue Journal from the Gatekeeper",
    "bmc4.overworld.quests0.title": "Obtain a &9Blue Journal &rfrom a Gatekeeper",
    "bmc4.overworld.quests1.subtitle": "When equipped, press &bB&r for easy access",
    "bmc4.overworld.quests1.tasks0.title": "Craft a Backpack",
    "bmc4.overworld.quests1.title": "Craft a &2Backpack",
    "bmc4.overworld.quests2.subtitle": "Found in Dark Oak Forests",
    "bmc4.overworld.quests2.tasks0.title": "Kill the Conjurer",
    "bmc4.overworld.quests2.title": "Defeat the &8Conjurer",
    "bmc4.overworld.quests3.subtitle": "Raids are started by killing Illager Captains, the same way as normal",
    "bmc4.overworld.quests3.tasks0.title": "Defend a Village",
    "bmc4.overworld.quests3.title": "Defend a Village from a &4Raid",
    "bmc4.overworld.quests4.subtitle": "Found in &eIllusioner Towers&r",
    "bmc4.overworld.quests4.tasks0.title": "Defeat the &cIllusioner",
    "bmc4.overworld.quests5.subtitle": "Used to turn a villager into an &dOccultist",
    "bmc4.overworld.quests5.title": "Craft an &dEnchanted Basin",
    "bmc4.overworld.quests6.subtitle": "Used to turn a villager into a &5Alchemist",
    "bmc4.overworld.quests6.title": "Craft an &5Alchemist Table",
    "bmc4.overworld.quests7.subtitle": "Found in the &6Ancient Factories&r, in the Overworld Caves. Locate with an &6Eye of Mech",
    "bmc4.overworld.quests7.tasks0.title": "Defeat the &4Harbringer",
    "bmc4.overworld.quests7.title": "Defeat the &4Harbringer",
    "bmc4.overworld.quests8.subtitle": "Breaking a log with an axe will destroy the entire tree attached. Sneaking while destroying a log will prevent this.",
    "bmc4.overworld.quests8.tasks0.title": "Any #minecraft:logs",
    "bmc4.overworld.quests8.title": "Obtain a &2Wooden Log",
    "bmc4.overworld.quests9.subtitle": "Found in the &9Sunken City&r, at the seas. Locate with an &9Eye of Abyss",
    "bmc4.overworld.quests9.tasks0.title": "Defeat &dThe Leviathan",
    "bmc4.overworld.quests9.title": "Defeat the &dLeviathan",
    "bmc4.overworld.quests10.subtitle": "Spawns randomly underground in boss rooms.",
    "bmc4.overworld.quests10.tasks0.title": "Defeat the &7Ferrous Wroughtnaut",
    "bmc4.overworld.quests11.subtitle": "Found in &fsnowy&r biomes.",
    "bmc4.overworld.quests11.tasks0.title": "Defeat the &bFrostmaw",
    "bmc4.overworld.quests12.subtitle": "Found upon his throne in &eSavanna &rbiomes",
    "bmc4.overworld.quests12.tasks0.title": "Defeat &eUmvuthi, the Sunbird",
    "bmc4.overworld.quests13.subtitle": "Found by using a brush on Suspicious Sand in the Desert.",
    "bmc4.overworld.quests13.title": "Dig up a &eNecklace of the Desert",
    "bmc4.overworld.quests14.subtitle": "Found at the bottom of the &cCursed Pyramid&r, which spawns in deserts. Awaken the boss with the &eNecklace of the Desert&r. This boss is &lvery&r difficult and you will need to be properly prepared. Locate with an &eEye of Desert",
    "bmc4.overworld.quests14.tasks0.title": "Defeat an &6Ancient Remnant",
    "bmc4.overworld.quests15.subtitle": "Obtained by mining spawners. The level of Fortune on your pickaxe affects how many fragments drop from a spawner.",
    "bmc4.overworld.quests15.title": "Obtain &8Spawner Fragments",
    "bmc4.overworld.quests16.subtitle": "Killing mobs with the &2Soul Stealing&r enchantment gives them a chance to drop &1Mob Souls&r. By clicking a &1Mob Soul&r onto an Inactive Spawner, the spawner will become active.",
    "bmc4.overworld.quests16.title": "Craft an &cInactive Spawner",
    "bmc4.overworld.quests17.description0": "Once you've placed a &ddragon egg&r, you can start hatching it by left clicking the egg. If you already have your desired type of dragon, you can place the egg anywhere and it will hatch, based on the egg's type.",
    "bmc4.overworld.quests17.description1": "The habitat of a &ddragon egg&r will change its type. Some dragons also have special traits and benefits, which are listed below. The dragon egg will change types after about 10 seconds. These habitats are as follows:",
    "bmc4.overworld.quests17.description2": "&bAether Dragon &r- To transform a &ddragon egg&r into this type, place the &ddragon egg&r above Y level 200.",
    "bmc4.overworld.quests17.description3": "&cEnd Dragon &r- To transform a &ddragon egg&r into this type, place the &ddragon egg&r in Dragon's Breath (the purple particles spit out by the &8&lEnder Dragon&r)",
    "bmc4.overworld.quests17.description4": "&lSCROLL DOWN FOR MORE!",
    "bmc4.overworld.quests17.description5": "&aForest Dragon&r - This dragon has the special trait of turning dirt into grass, turning wither roses to dandelions, and bonemealing non-sapling blocks under it. To transform a &ddragon egg&r into this type, place the &ddragon egg&r in a Jungle biome while nearby leaves, saplings, flowers, moss blocks, moss carpet, or vines.",
    "bmc4.overworld.quests17.description6": "&4Fire Dragon&r - This dragon has the special trait of creating fire on burnable blocks, such as grass and bushes. To transform a &ddragon egg&r into this type, place the &ddragon egg&r in lava, while nearby more lava, fire, magma blocks, or campfires.",
    "bmc4.overworld.quests17.description7": "&lGhost Dragon&r - This dragon has the special trait of turning grass into dirt, sand into soul sand, dirt into soul soil, and has a 95%% chance of turning mushrooms into dead bushes, with a 5%% chance of wither roses. To transform a &ddragon egg&r into this type, place the &ddragon egg&r below Y level 0 in a light level between 0 and 2. ",
    "bmc4.overworld.quests17.description8": "&3Ice Dragon&r - This dragon has the special trait of turning water into ice temporarily, and creating snow paths where it walks in cold biomes. To transform a &ddragon egg&r into this type, place the &ddragon egg&r near ice and snow.",
    "bmc4.overworld.quests17.description9": "&4&lNether Dragon&r - To transform a &ddragon egg&r into this type, place the &ddragon egg&r in The Nether, while nearby netherrack, nether quartz ore, or nether gold ore.",
    "bmc4.overworld.quests17.description10": "&1Water Dragon&r - This dragon has the special trait of making farmland moist, turning sponges into wet sponges, extinguishing fires, turning magma blocks into blackstone, and rusting copper quicker. To transform a &ddragon egg&r into this type, place the &ddragon egg&r in water, while near coral, seagrass, kelp, or sea lanterns.",
    "bmc4.overworld.quests17.subtitle": "&dDragon eggs&r can be obtained by killing the &8&lEnder Dragon&r and through &eloot chests&r that spawn inside of structures. The breed of a &ddragon egg&r will change based on its habitat. Check the quest description for more information! ",
    "bmc4.overworld.quests17.title": "Collect any &dDragon Egg",
    "bmc4.overworld.quests18.description0": "Hold &bZ&r to descend while flying",
    "bmc4.overworld.quests18.description1": "Hold &bSpace&r to fly upwards",
    "bmc4.overworld.quests18.description2": "These keybinds can be changed in the Controls menu ingame.",
    "bmc4.overworld.quests18.subtitle": "Once your dragon hatches, it will turn into a lizard. You can tame it using fish, and heal it using meats. Once your dragon is fully grown, you can ride it using a saddle! Check the quest description for the dragon's keybinds!",
    "bmc4.overworld.quests18.title": "Obtain a &eSaddle",
    "bmc4.overworld.quests19.subtitle": "Found in the &1Frosted Prison&7, in the Overworld in Snow Biomes. Locate with an &1Eye of Curse",
    "bmc4.overworld.quests19.tasks0.title": "Defeat &bMaledictus",
    "bmc4.overworld.title": " &aOverworld",
    "bmc4.storage.quests0.subtitle": "The base of your storage system. Your request table needs to be touching your network root, and all storage blocks need to be connected to the root via cables. Only one root can be used per system.",
    "bmc4.storage.quests0.title": "Craft a &cStorage Network Root",
    "bmc4.storage.quests1.subtitle": "The same thing as &3Storage Inventory&r, except the &9Storage Request Table&r has a built-in crafting table for easy crafting.",
    "bmc4.storage.quests1.title": "Craft a &9Storage Request Table",
    "bmc4.storage.quests2.subtitle": "Only connects to other network blocks, such as request tables and the network root.",
    "bmc4.storage.quests2.title": "Craft a &eNetwork Cable",
    "bmc4.storage.quests3.subtitle": "Cheaper version of the &9Storage Request Table&r, without the built-in crafting table.",
    "bmc4.storage.quests3.title": "Craft a &3Storage Inventory",
    "bmc4.storage.quests4.subtitle": "Equippable in the Charm slot. Allows for easy access to your storage network, alongside a built-in crafting table.",
    "bmc4.storage.quests4.title": "Craft a &2Crafting Remote",
    "bmc4.storage.quests5.subtitle": "Cheaper version of the &2Crafting Remote&r, without the built-in crafting table.",
    "bmc4.storage.quests5.title": "Craft a &8Storage Remote",
    "bmc4.storage.quests6.subtitle": "Equippable in the Charm slot. All items you collect will be automatically put into your linked storage system.",
    "bmc4.storage.quests6.title": "Craft a &aNetwork Collector Remote",
    "bmc4.storage.quests7.subtitle": "Capable of storing many items per slot. Great when paired with a storage network for space efficiency and to reduce lag.",
    "bmc4.storage.quests7.title": "Craft a &4Nether Chest",
    "bmc4.storage.quests8.subtitle": "Used to connect your Network Root to storage blocks, such as chests and barrels. When linking double chests, make sure to only have one cable connected to the double chest, instead of one cable per single chest.",
    "bmc4.storage.quests8.title": "Craft a &dLink Cable",
    "bmc4.storage.title": " Storage",
    "bmc4.the_aether.quests0.subtitle": "&eThe Aether&r portal is built the same way as a Nether Portal, but instead of Obsidian you use Glowstone, and instead of a Flint n' Steel you use a water bucket.",
    "bmc4.the_aether.quests0.tasks0.title": "Enter &eThe Aether",
    "bmc4.the_aether.quests1.subtitle": "&eBronze Dungeons&r have entrances that are located on the sides of normal islands. Bronze dungeons can have a varying number of rooms. Non-boss rooms contain &c&lsentries&r&r which attack the player, and sometimes have chests on 4x4 tables. Some of these chests are &cMimics&r, however. The &9boss&r of this dungeon can't be attacked with a sword. He can, however, take damage from any tool (&apickaxe&r, &ashovel&r, etc.). &c9 blocks&r on the floor of each antechamber aren't minable at all. The &cboss room's&r walls are only minable once the &cboss&r is dead.",
    "bmc4.the_aether.quests1.tasks0.title": "Visit a &eBronze Dungeon",
    "bmc4.the_aether.quests2.subtitle": "&bSliders&r is a boss found in &eBronze Dungeons&r. ",
    "bmc4.the_aether.quests2.tasks0.title": "Defeat a &bSlider",
    "bmc4.the_aether.quests3.subtitle": "&8Silver Dungeons&r are located within structures resembling a &aparthenon&r in the sky. These have multiple floors, typically three, each with multiple rooms. Most rooms have chests inside them, and while the majority of the chests are fake (&cMimics&r), others contain some items. Silver Dungeons are inhabited by &9Valkyries&r, which only attack when the player attacks them. When playing on Peaceful, Valkyries still appear, but will teleport away when the player tries to attack them. Killing a &9Valkyrie&r yields a single &aVictory Medal&r. The boss of this dungeon can only be attacked by presenting it with &a10 Victory Medals&r, which can be done by right-clicking on it with the &aVictory Medals&r in hand. The &aSilver Dungeon boss&r can be attacked with any weapon.",
    "bmc4.the_aether.quests3.tasks0.title": "Visit the &7Silver Dungeon",
    "bmc4.the_aether.quests4.subtitle": "&6Gold Dungeons&r are located within spherical islands with lots of &eGolden Oak&r trees growing on top of them. This dungeon normally will only have the &c&lboss room&r&r in it, with no treasure/mob rooms beforehand. The &eSun Spirit&r cannot be killed by attacking it directly and must be killed by hitting the &fwhite object&r he throws back at it multiple times. Every time it is hit with the white object, it sends out a smaller version of itself to attack the player. Once the player kills the &eSun Spirit&r, the sun will finally set in the Aether. Before the player kills the Sun Spirit, the sun will never go down.",
    "bmc4.the_aether.quests4.tasks0.title": "Visit a &6Gold Dungeon",
    "bmc4.the_aether.quests5.subtitle": "&eValkyries&r are &eneutral mobs&r who prove themselves through battle. They will not attack unless provoked, and are found only in &8Silver Dungeons&r",
    "bmc4.the_aether.quests5.tasks0.title": "Defeat a &eValkyrie",
    "bmc4.the_aether.quests6.subtitle": "&6The Valkyrie Queen&r is a boss found in the &8Silver Dungeon&r. ",
    "bmc4.the_aether.quests6.tasks0.title": "Defeat the &6Valkyrie Queen",
    "bmc4.the_aether.quests7.subtitle": "&cSentry&r are &4hostile mobs&r in &eBronze Dungeons&r",
    "bmc4.the_aether.quests7.tasks0.title": "Defeat a &cSentry",
    "bmc4.the_aether.quests8.subtitle": "&bMimics&r are &4hostile mobs&r in &eBronze Dungeons&r",
    "bmc4.the_aether.quests8.tasks0.title": "Defeat a &bMimic",
    "bmc4.the_aether.quests9.subtitle": "&eThe Sun Spirit&r is a boss found in the &6Gold Dungeons&r. ",
    "bmc4.the_aether.quests9.tasks0.title": "Defeat the &eSun Spirit",
    "bmc4.the_aether.title": " &eThe Aether",
    "bmc4.the_end.quests0.tasks0.title": "Enter The End Dimension",
    "bmc4.the_end.quests0.title": "Enter &8The End",
    "bmc4.the_end.quests1.subtitle": "Respawned the same way as normal - placing an end crystal on all four cardinal directions on the exit portal's outer rim.",
    "bmc4.the_end.quests1.tasks0.title": "Kill The Ender Dragon",
    "bmc4.the_end.quests1.title": "Defeat the &8&lEnder Dragon",
    "bmc4.the_end.quests2.subtitle": "Put the Crimson Mosquito Larva into the Capsid, then throw the Mysterious Lava into the void of The End.",
    "bmc4.the_end.quests2.title": "Summon and Kill the &9Void Worm",
    "bmc4.the_end.quests3.subtitle": "Found in Ruined Citadels in &5The End &rislands. Locate with an &5Eye of Void",
    "bmc4.the_end.quests3.title": "Defeat the &5Ender Golem",
    "bmc4.the_end.quests4.subtitle": "Found at the bottom of Ruined Citadels.",
    "bmc4.the_end.quests4.title": "Defeat the &3Ender Guardian",
    "bmc4.the_end.quests5.subtitle": "Use TNT to defeat the boss",
    "bmc4.the_end.quests5.title": "Defeat &3The Shelterer &rand obtain a Void Crystal",
    "bmc4.the_end.title": " &5The End",
    "bmc4.the_nether.quests0.tasks0.title": "Enter the Nether",
    "bmc4.the_nether.quests0.title": "Enter &cThe Nether",
    "bmc4.the_nether.quests1.subtitle": "Found in &8Keeping Castles &rin &cNether Waste &rand &4Crimson Forest &rbiomes. Right click the altar with a &fNether Star &rto summon.",
    "bmc4.the_nether.quests1.title": "Defeat the &4Nether Keeper",
    "bmc4.the_nether.quests2.subtitle": "Found in Awful Dungeons, which spawn in Soul Sand Valleys and Warped Forests. Right click the altar with a &fNether Star &rto summon.",
    "bmc4.the_nether.quests2.tasks0.title": "Kill an Awful Ghast",
    "bmc4.the_nether.quests2.title": "Defeat the &9Awful Ghast",
    "bmc4.the_nether.quests3.subtitle": "Found in Soul Blacksmiths, which rarely spawn in the &cNether&r. Locate with an &cEye of Monstrous",
    "bmc4.the_nether.quests3.title": "Defeat the &8Netherite Monstrosity",
    "bmc4.the_nether.quests4.subtitle": "Instead of &dSoul Sand&r, you must use &5Soul Stone &rfrom the Bygone Nether mod. Make sure there are no obstructions like snow or grass under the arms when spawning.",
    "bmc4.the_nether.quests4.tasks0.title": "Kill The Wither",
    "bmc4.the_nether.quests4.title": "Defeat &8&lThe Wither",
    "bmc4.the_nether.quests5.subtitle": "Found in the Burning Arena",
    "bmc4.the_nether.quests5.tasks0.title": "Kill a Ignited Revenant",
    "bmc4.the_nether.quests5.title": "Defeat a &6Ignited Revenant",
    "bmc4.the_nether.quests6.subtitle": "Found at the Top of the Burning Arena. Place Burning Ashes in the Altar to Summon &6Ignis&r. Locate with an &6Eye of Flame",
    "bmc4.the_nether.quests6.title": "Defeat &6Ignis",
    "bmc4.the_nether.title": " &cNether",
    "bmc4.the_twilight_forest.quests0.subtitle": "To create a Twilight Forest portal, first make a 2x2 infinite water source. Then, place flowers on surrounding grass blocks and throw a diamond into the water.",
    "bmc4.the_twilight_forest.quests0.title": "Enter &2The Twilight Forest",
    "bmc4.the_twilight_forest.quests1.subtitle": "Found in forests. Unlocks the &eLich Tower&r.",
    "bmc4.the_twilight_forest.quests1.title": "Defeat the &aNaga",
    "bmc4.the_twilight_forest.quests2.subtitle": "Found in forests. Unlocks Labyrinths and Yeti Lairs.",
    "bmc4.the_twilight_forest.quests2.title": "Defeat the &eTwilight Lich",
    "bmc4.the_twilight_forest.quests3.subtitle": "Found in Hollow Hills in swamps. Unlocks The Dark Forest.",
    "bmc4.the_twilight_forest.quests3.title": "Defeat the &2Hydra",
    "bmc4.the_twilight_forest.quests4.subtitle": "Found in Dark Towers in The Dark Forest.",
    "bmc4.the_twilight_forest.quests4.title": "Defeat the &fUr-Ghast",
    "bmc4.the_twilight_forest.quests5.subtitle": "Found in &fYeti Lairs &rin the &fSnowy Forest&r. Unlocks the &f&lSnow Queen&r.",
    "bmc4.the_twilight_forest.quests5.title": "Defeat the &f&lAlpha Yeti",
    "bmc4.the_twilight_forest.quests6.subtitle": "Found in Glaciers.",
    "bmc4.the_twilight_forest.quests6.title": "Defeat the &f&lSnow Queen",
    "bmc4.the_twilight_forest.quests7.subtitle": "Found by opening underground Strongholds in the Dark Forest with a trophy. Unlocks the Ur-Ghast Tower.",
    "bmc4.the_twilight_forest.quests7.title": "Slay the &8Knight Phantoms",
    "bmc4.the_twilight_forest.quests8.subtitle": "There doesn't seem to be anyone here yet. At least you can use these cool doors.",
    "bmc4.the_twilight_forest.quests8.title": "Make your way to the &f&lFinal Castle.",
    "bmc4.the_twilight_forest.quests9.subtitle": "Use something found up in the sky to break into a vault deep underground. Can burn through the spiny foliage of the Thornlands.",
    "bmc4.the_twilight_forest.quests9.title": "Find and use the &6Lamp of Cinders",
    "bmc4.the_twilight_forest.quests10.subtitle": "Obtained by killing a Minotaur, found in swamp Labyrinths. Unlocks Hollow Hills.",
    "bmc4.the_twilight_forest.quests10.title": "Eat Meef Stroganoff",
    "bmc4.the_twilight_forest.title": " &2Twilight Forest",
    "bmc4.welcome_to_bmc_forge_1192.quests0.description0": "This tutorial will guide you through some basic features. Don't worry, it won't take &otoo &rlong!",
    "bmc4.welcome_to_bmc_forge_1192.quests0.description1": "To start, click the checkmark under the word \\\"&9Tasks&r\\\" and then claim the &6Quest Reward&r. New quests will start to appear!",
    "bmc4.welcome_to_bmc_forge_1192.quests0.subtitle": "To start the tutorial, click on this quest and read the description.",
    "bmc4.welcome_to_bmc_forge_1192.quests0.tasks0.title": "Click me!",
    "bmc4.welcome_to_bmc_forge_1192.quests0.title": "&eWelcome to Better MC!",
    "bmc4.welcome_to_bmc_forge_1192.quests1.description0": "The icon in the top left of the screen is the &aFTB Teams &rmenu. This allows you to add other players to your team.",
    "bmc4.welcome_to_bmc_forge_1192.quests1.description1": "On the right of the &aFTB Teams &ricon is the &6Quest Book &ricon, which allows you to access the &6Quest Book &rat any time.",
    "bmc4.welcome_to_bmc_forge_1192.quests1.description2": "When you click the square at the top left of your player display, your &8Curios &rslots will become visible. Some items, such as Elytras and Totems can be equipped here.",
    "bmc4.welcome_to_bmc_forge_1192.quests1.description3": "Try equipping the &6Lantern &rfrom the quest reward in your Belt slot!",
    "bmc4.welcome_to_bmc_forge_1192.quests1.subtitle": "Read my description!",
    "bmc4.welcome_to_bmc_forge_1192.quests1.tasks0.title": "Click me!",
    "bmc4.welcome_to_bmc_forge_1192.quests1.title": "&2Inventory",
    "bmc4.welcome_to_bmc_forge_1192.quests2.description0": "&9Tasks &rare things that need to be done to complete a quest. If a task is an item, clicking on it will show its recipe.",
    "bmc4.welcome_to_bmc_forge_1192.quests2.description1": "&6Rewards &rare what you get after completing all &9Tasks&r. Click to claim.",
    "bmc4.welcome_to_bmc_forge_1192.quests2.description2": "The pin icon at the top right will pin a quest to your screen.",
    "bmc4.welcome_to_bmc_forge_1192.quests2.subtitle": "Read my description!",
    "bmc4.welcome_to_bmc_forge_1192.quests2.tasks0.title": "Quests",
    "bmc4.welcome_to_bmc_forge_1192.quests2.title": "&6Quests",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description0": "Press &bR &rwhile hovering over an item to view its Recipe",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description1": "Press &bU &rwhile hovering over an item to view its Uses",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description2": "Press &bLeft Alt &rto Crawl",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description3": "Press &bRight Click &rwhile crouching to hold a block. (Useful for chests, doesn't work on all blocks)",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description4": "Hold &bZ &rwhile using a tool with the Vein Mining enchant to activate Vein Mining",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description5": "Press &bC &rto Zoom",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description6": "Press &bM &rto open the World Map",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description7": "Press &bU&r to see Player Death History",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description8": "Press &bO&r to view the Claiming Screen",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description9": "Press &bR&r to Ping",
    "bmc4.welcome_to_bmc_forge_1192.quests3.subtitle": "Read my description! Make sure to scroll down.",
    "bmc4.welcome_to_bmc_forge_1192.quests3.tasks0.title": "Click me!",
    "bmc4.welcome_to_bmc_forge_1192.quests3.title": "&9Important Controls",
    "bmc4.welcome_to_bmc_forge_1192.quests4.description0": "At the bottom of the inventory, you may have noticed a search bar.",
    "bmc4.welcome_to_bmc_forge_1192.quests4.description1": "This is the &dJust Enough Items&r, or &dJEI&r, search bar. ",
    "bmc4.welcome_to_bmc_forge_1192.quests4.description2": "Typing into the search bar will show items that match your search phrase.",
    "bmc4.welcome_to_bmc_forge_1192.quests4.description3": "If you type \\\"Wood\\\", for example, the &dJEI &ritem list at the right of the screen will show all items with \\\"Wood\\\" in the name.",
    "bmc4.welcome_to_bmc_forge_1192.quests4.description4": "Adding a @ at the start of the search query will show the items from a specific mod, for example @Adorn",
    "bmc4.welcome_to_bmc_forge_1192.quests4.description5": "To favorite an item, press &bA &rwhile hovering over it in the &dJEI &ritem list.",
    "bmc4.welcome_to_bmc_forge_1192.quests4.subtitle": "Read my description!",
    "bmc4.welcome_to_bmc_forge_1192.quests4.tasks0.title": "Click me!",
    "bmc4.welcome_to_bmc_forge_1192.quests4.title": "&bJust Enough Items (JEI)",
    "bmc4.welcome_to_bmc_forge_1192.quests5.description0": "The tutorial is now &afinished&r! ",
    "bmc4.welcome_to_bmc_forge_1192.quests5.description1": "To view the rest of the quests, put your cursor to the left of the screen and expand the &6Quest Groups&r. ",
    "bmc4.welcome_to_bmc_forge_1192.quests5.description2": "Feel free to join our &bDiscord &rfor any other questions you may have: https://lunapixel.studio/discord",
    "bmc4.welcome_to_bmc_forge_1192.quests5.subtitle": "Read my description!",
    "bmc4.welcome_to_bmc_forge_1192.quests5.tasks0.title": "&aTutorial Complete!",
    "bmc4.welcome_to_bmc_forge_1192.title": " &dTutorial",
    "bmc4.decoration.quests0.tasks0.title": "Any #handcrafted:drawers",
    "bmc4.decoration.quests0.title": "Craft a &dDrawer",
    "bmc4.decoration.quests1.tasks0.title": "Any #handcrafted:shelves",
    "bmc4.decoration.quests1.title": "Craft a &dShelf",
    "bmc4.decoration.quests2.tasks0.title": "Any #handcrafted:desks",
    "bmc4.decoration.quests2.title": "Craft a &dDesk",
    "bmc4.decoration.quests3.tasks0.title": "Any #handcrafted:nightstands",
    "bmc4.decoration.quests3.title": "Craft a &dNightstand",
    "bmc4.decoration.quests4.tasks0.title": "Any #handcrafted:counters",
    "bmc4.decoration.quests4.title": "Craft a &dCounter",
    "bmc4.decoration.quests5.tasks0.title": "Any #handcrafted:cupboards",
    "bmc4.decoration.quests5.title": "Craft a &dCupboard",
    "bmc4.decoration.quests6.tasks0.title": "Any #handcrafted:wooden_benches",
    "bmc4.decoration.quests6.title": "Craft a &dWooden Bench",
    "bmc4.decoration.quests7.tasks0.title": "Any #handcrafted:chairs",
    "bmc4.decoration.quests7.title": "Craft a &dChair",
    "bmc4.decoration.quests8.tasks0.title": "Any #handcrafted:fancy_beds",
    "bmc4.decoration.quests8.title": "Craft a &dFancy Bed",
    "bmc4.decoration.quests9.tasks0.title": "Any #handcrafted:couches",
    "bmc4.decoration.quests9.title": "Craft a &dCouch",
    "bmc4.decoration.quests10.tasks0.title": "Any #handcrafted:tables",
    "bmc4.decoration.quests10.title": "Craft a &dTable",
    "bmc4.decoration.quests11.tasks0.title": "Any #handcrafted:side_tables",
    "bmc4.decoration.quests11.title": "Craft a &dSide Table",
    "bmc4.decoration.quests12.subtitle": "Can be used on furniture from the Handcrafted mod to change the furniture color.",
    "bmc4.decoration.quests12.tasks0.title": "Any #handcrafted:cushions",
    "bmc4.decoration.quests12.title": "Craft a &cCushion",
    "bmc4.decoration.quests13.subtitle": "To create a &fHammock&r, first craft the &fHammock Cloth&r. Then, craft two &2Rope and Nails&r. With a gap of four blocks, place the two &2Rope and Nails&r, with the &fHammock Cloth&r connected.",
    "bmc4.decoration.quests13.tasks0.title": "Any #comforts:hammocks",
    "bmc4.decoration.quests13.title": "Craft a &f&lHammock",
    "bmc4.decoration.title": " Decoration",
    "bmc4.deeper_and_darker.quests0.subtitle": "Found underground in the &aOverworld&r.",
    "bmc4.deeper_and_darker.quests0.title": "Defeat a &3Warden",
    "bmc4.deeper_and_darker.quests1.subtitle": "Used to negate the darkness in &8&lThe Otherside.",
    "bmc4.deeper_and_darker.quests1.title": "Craft a &9Warden Helmet",
    "bmc4.deeper_and_darker.quests2.subtitle": "Before lighting the portal, you must first remove all &3Sculk Veins &rfrom the inner frame. After the frame is cleared, you can right click it with the &8Heart of The Deep &rthat you got earlier from killing The Warden.",
    "bmc4.deeper_and_darker.quests2.tasks0.title": "Enter The Otherside",
    "bmc4.deeper_and_darker.quests2.title": "Enter The &8&lOtherside",
    "bmc4.deeper_and_darker.quests3.subtitle": "Spawns in &cDeeplands&r and &dEchoing Forests&r",
    "bmc4.deeper_and_darker.quests3.tasks0.title": "Kill a Shattered",
    "bmc4.deeper_and_darker.quests3.title": "Defeat a &3Shattered",
    "bmc4.deeper_and_darker.quests4.subtitle": "Rare chance of spawning after breaking an &8Ancient Vase&r.",
    "bmc4.deeper_and_darker.quests4.tasks0.title": "Kill a Stalker",
    "bmc4.deeper_and_darker.quests4.title": "Defeat a &3Stalker",
    "bmc4.deeper_and_darker.quests5.subtitle": "found by stepping on &1Infested Sculk",
    "bmc4.deeper_and_darker.quests5.tasks0.title": "Kill a Shriek Worm",
    "bmc4.deeper_and_darker.quests5.title": "Defeat a &7Shriek Worm",
    "bmc4.deeper_and_darker.title": " &1&lThe Otherside",
    "bmc4.everbright.quests0.description0": "The Everbright is a realm of eternal day and frigid cold. Home to large beasts and ethereal mobs, you’ll need to keep an eye on your back as you traverse through this world. Be sure to watch out for snow storms that bring thick fog and more enemies than usual.",
    "bmc4.everbright.quests0.subtitle": "Portal Blocks can be found in or outside the Gatekeeper's Home.",
    "bmc4.everbright.quests0.tasks0.title": "Enter Everbright",
    "bmc4.everbright.quests0.title": "Enter the &9Everbright",
    "bmc4.everbright.quests1.description0": "The Summoner fights with lightning, energy attacks, and his golem guards. Be sure to watch your back as these golems can quickly overwhelm you if not properly tended to. Defeating him will allow you to access the Nature Dungeon.",
    "bmc4.everbright.quests1.subtitle": "Use the Keys to Teleport to the &5Summoner's Dungeon&r. Found at the top of the Blinding Dungeon.",
    "bmc4.everbright.quests1.tasks0.title": "Kill The Summoner",
    "bmc4.everbright.quests1.title": "Defeat the &5Summoner",
    "bmc4.everbright.quests2.description0": "Starlit Crusher may not move much, but makes up for it by rooting into the ground to produce wide area attacks from below and enough brutal strength to cause the ground itself to shake. Seeing as it’s still a tree, axes deal far more damage against it and are required to bypass its defenses. Look out for opportunities to stun it with a spear for an opening to attack.",
    "bmc4.everbright.quests2.subtitle": "Use the Keys to open the Gate to the &cStarlit Crusher&r. Found at the top of the &aNature's Dungeon",
    "bmc4.everbright.quests2.tasks0.title": "Kill The Starlit Crusher",
    "bmc4.everbright.quests2.title": "Defeat the &cStarlit Crusher",
    "bmc4.everbright.quests3.subtitle": "Hidden the Blinding Dungeon",
    "bmc4.everbright.quests3.title": "Collect 4 &2Dungeon Keys",
    "bmc4.everbright.quests4.subtitle": "Found Hidden in the Nature's Dungeon.",
    "bmc4.everbright.quests4.title": "Collect 4 &aDungeon Keys",
    "bmc4.everbright.title": " &9Everbright",
    "bmc4.everdawn.quests0.description0": "The &8Everdawn &rhas its sun forever rising. With this being a much more humid and warm world, insects and reptiles flourish. Before entering, it’s worth preparing for poison and fire as many parts of this world may inflict those on you.",
    "bmc4.everdawn.quests0.subtitle": "Portal blocks can be found in or outside the Gatekeeper's Home.",
    "bmc4.everdawn.quests0.tasks0.title": "Enter Everdawn",
    "bmc4.everdawn.quests0.title": "Enter the &8Everdawn",
    "bmc4.everdawn.quests1.description0": "The Arachnarch lunges at targets and sprays poison from the ceiling above. Being the queen of this nest, expect reinforcements to come crawling from the walls. With such an aggressive method of attacking, you may be able to stun her when she lunges by blocking with your shield.",
    "bmc4.everdawn.quests1.subtitle": "Use the Keys to open the Gate to the Arachnarch Dungeon. Found deeper underground in the Poison Dungeon.",
    "bmc4.everdawn.quests1.tasks0.title": "Kill The Arachnarch",
    "bmc4.everdawn.quests1.title": "Defeat the &4Arachnarch",
    "bmc4.everdawn.quests2.subtitle": "Hidden in the Blinding Dungeon",
    "bmc4.everdawn.quests2.title": "Collect 4 &2Dungeon Keys",
    "bmc4.everdawn.quests3.description0": "The Alchemist uses potions and physical constructs to fight. Many of his attacks can be predicted by looking out for visual queues, but missing those queues may result in heavy damage. Once defeated, you’ll gain access to the Poison Dungeon.",
    "bmc4.everdawn.quests3.subtitle": "Use the Keys to teleport to the &5Alchemist Dungeon&r. Found at the top of the &8Blinding Dungeon&r.",
    "bmc4.everdawn.quests3.tasks0.title": "Kill The Alchemist",
    "bmc4.everdawn.quests3.title": "Defeat the &5Alchemist",
    "bmc4.everdawn.quests4.subtitle": "Hidden in the &2Poison Dungeon&r.",
    "bmc4.everdawn.quests4.title": "Collect 4 &2Poison Dungeon &rKeys",
    "bmc4.everdawn.title": " &8Everdawn",
    "bmc4.oddities.quests0.subtitle": "Used to automatically &eTrade&r with nearby &6Piglins.&r Holds &6Gold ingots&r and output barter items.",
    "bmc4.oddities.quests0.title": "Craft a &4Bartering Station",
    "bmc4.oddities.quests1.subtitle": "Allows you to see &etrades&r with nearby &2villagers&r. Keep in mind that villagers will follow you if you have an &2emerald&r in hand, so trading halls are much easier to create!",
    "bmc4.oddities.quests1.title": "Craft a &3Trading Post",
    "bmc4.oddities.quests2.subtitle": "Same utility as a &eStone Cutter&r, but for wood.",
    "bmc4.oddities.quests2.title": "Craft a&1 Sawmill",
    "bmc4.oddities.quests3.subtitle": "Armor for your pet &fWolves&r. Shift right click your tamed wolf with armor in hand to equip.",
    "bmc4.oddities.quests3.title": "Craft &lIron Wolf Armor",
    "bmc4.oddities.quests4.subtitle": "Used to rotate blocks by right clicking. Shift right click to rotate direction. Left and Shift Left click to rotate entities like &earmorstands&r and &eitem frames&r.",
    "bmc4.oddities.quests4.title": "Craft a &6Wrench",
    "bmc4.oddities.quests5.subtitle": "Can be used to capture small &eanimals&r and &emobs&r.",
    "bmc4.oddities.quests5.title": "Craft a &5Cage",
    "bmc4.oddities.quests6.subtitle": "Acts as a sort of upgraded &eshulker box&r that is &efire resistant&r. &eSafes&r can be locked with a key.",
    "bmc4.oddities.quests6.title": "Craft a &7Safe",
    "bmc4.oddities.quests7.subtitle": "&3Transmutes&r any number of items into another at the cost of &aExperience.&r Explodes when broken and drops &fNether Star.",
    "bmc4.oddities.quests7.title": "Craft &athe Transmuation Table",
    "bmc4.oddities.quests8.subtitle": "Used to find &5End Portal Frames&r. &cIntegrated Structures&r overhauls the &8Stronghold&r, making them more vast. ",
    "bmc4.oddities.quests8.title": "Craft &bthe Endolocator",
    "bmc4.oddities.quests9.subtitle": "Used to find the world's &4Devil's Hole Chunk",
    "bmc4.oddities.quests9.title": "Craft &3the Strange Fish Finder",
    "bmc4.oddities.quests10.subtitle": "Used as a &4Lava Surf Board&r that can jump, and is enchantable.",
    "bmc4.oddities.quests10.title": "Craft&5 the Straddleboard",
    "bmc4.oddities.quests11.subtitle": "This compass allows you to search for any &2Biome.",
    "bmc4.oddities.quests11.title": "Craft a &aNature's Compass",
    "bmc4.oddities.quests12.subtitle": "Allows for easy transportation between &lany &rtwo places. Longer transport may consume &aexperience&r.",
    "bmc4.oddities.quests12.title": "Obtain a &6Waystone",
    "bmc4.oddities.quests13.subtitle": "When a pet dies, they will drop a &cPet Collar&r. By clicking the collar onto a &8Charged Respawn Anchor&r (respawn anchors are charged using Glowstone Blocks), the pet will respawn in a &2zombified&r form. This can be reversed in the same way as a &2Zombie Villager&r, using a &6Golden Apple&r and a &8Weakness Potion&r.",
    "bmc4.oddities.quests13.title": "Craft a &cPet Collar",
    "bmc4.oddities.quests14.subtitle": "Allows for easy transport on the same Y axis.",
    "bmc4.oddities.quests14.tasks0.title": "Any #elevatorid:elevators",
    "bmc4.oddities.quests14.title": "Craft an &eElevator",
    "bmc4.oddities.quests15.subtitle": " Compact, vertical &4redstone &rsignaling.",
    "bmc4.oddities.quests16.subtitle": "Reverts &cd&ay&ee&bd &ritems, cleans &6Copper Blocks&r, un&cd&ay&ee&bs &rSheep, and turns &2Sticky &rPistons into Pistons.",
    "bmc4.oddities.quests16.title": "Craft &dSoap",
    "bmc4.oddities.quests17.subtitle": "Very small entities can be put into a &fJar&r. Right click to release, shift click on a block to place the &fJar&r.",
    "bmc4.oddities.quests17.title": "Craft a &fJar",
    "bmc4.oddities.quests18.subtitle": "An easy way to store &aexperience levels&r.",
    "bmc4.oddities.quests18.title": "Craft an &5XP Tome",
    "bmc4.oddities.quests19.subtitle": "Tells you the current season. Seasons affect many things - especially crop growth and weather.",
    "bmc4.oddities.quests19.title": "Craft a &eCalendar",
    "bmc4.oddities.quests20.subtitle": "A totem that prevents you from dying in the void, teleporting you to a safe place. Can be equipped in the Trinket slot.",
    "bmc4.oddities.quests20.title": "Craft a &bTotem of Void Undying",
    "bmc4.oddities.quests21.subtitle": "Turns items back into the ingredients used to craft them. Map focuses can be found in the Twilight Forest.",
    "bmc4.oddities.quests21.title": "Craft an &cUncrafting Table",
    "bmc4.oddities.quests22.subtitle": "One of three Magnum torch variants. Prevents monster spawns in a 2048 block radius.",
    "bmc4.oddities.quests22.title": "Craft a &bDiamond Magnum Torch",
    "bmc4.oddities.quests23.subtitle": "Bounties have varying levels of rewards. You can craft decrees to get new bounties.",
    "bmc4.oddities.quests23.title": "Craft a &6Bounty Board",
    "bmc4.oddities.title": " &fCuriosities&f",
    "bmc4.netherite_ingots.title": "Netherite Ingots",
    "bmc4.end_quest.rewards0.title": "&616x Spectral Arrows",
    "bmc4.end_quest.rewards1.title": "&c2x Bed",
    "bmc4.end_quest.title": "End Quest",
    "bmc4.chapter_groups.chapter_groups0.title": "&5Dimensions",
    "bmc4.chapter_groups.chapter_groups1.title": "&bOddities",
    "bmc4.data.title": "Better Minecraft [FORGE] 1.20.1"
}