{
    "bmc4.overworld.quests0.subtitle": "대부분의 생물 군계에서 관문지기 하우스를 찾을 수 있습니다",
    "bmc4.overworld.quests0.tasks0.title": "관문지기에게서 파란색 일지를 획득하세요",
    "bmc4.overworld.quests0.title": "관문지기에게서 &9파란색 일지&r를 획득하세요",
    "bmc4.overworld.quests1.subtitle": "장착 시, &bB&r를 눌러 쉽게 접근할 수 있습니다",
    "bmc4.overworld.quests1.tasks0.title": "배낭을 제작하세요",
    "bmc4.overworld.quests1.title": "&2배낭&r을 제작하세요",
    "bmc4.overworld.quests2.subtitle": "어두운 참나무 숲에서 발견됨",
    "bmc4.overworld.quests2.tasks0.title": "마법사를 처치하세요",
    "bmc4.overworld.quests2.title": "&8마법사&r를 물리치세요",
    "bmc4.overworld.quests3.subtitle": "약탈자 대장을 처치하여 습격이 시작됩니다, 평소와 동일한 방식입니다",
    "bmc4.overworld.quests3.tasks0.title": "마을을 방어하세요",
    "bmc4.overworld.quests3.title": "&4습격&r으로부터 마을을 방어하세요",
    "bmc4.overworld.quests4.subtitle": "&e환영사 타워&r에서 발견됨",
    "bmc4.overworld.quests4.tasks0.title": "&c환영사&r를 물리치세요",
    "bmc4.overworld.quests5.subtitle": "주민을 &d주술사&r로 변신시키는 데 사용됩니다",
    "bmc4.overworld.quests5.title": "&d마법의 수반&r를 제작하세요",
    "bmc4.overworld.quests6.subtitle": "주민을 &5연금술사&r로 변신시키는 데 사용됩니다",
    "bmc4.overworld.quests6.title": "&5연금술사 테이블&r을 제작하세요",
    "bmc4.overworld.quests7.subtitle": "&6고대 공장&r에서, 오버월드 동굴에 발견됩니다. &6기계의 눈&r으로 탐색하세요",
    "bmc4.overworld.quests7.tasks0.title": "&4하빈저&r를 물리치세요",
    "bmc4.overworld.quests7.title": "&4하빈저&r를 물리치세요",
    "bmc4.overworld.quests8.subtitle": "도끼로 통나무를 부수면 연결된 나무 전체가 파괴됩니다. 통나무 파괴 시 숨으면 이를 방지할 수 있습니다.",
    "bmc4.overworld.quests8.tasks0.title": "원목 중 아무거나",
    "bmc4.overworld.quests8.title": "&2나무 원목&r를 획득하세요",
    "bmc4.overworld.quests9.subtitle": "바다의 &9가라앉은 도시&r에서 발견됩니다. &9심연의 눈&r으로 탐색하세요",
    "bmc4.overworld.quests9.tasks0.title": "&d레비아탄&r을 물리치세요",
    "bmc4.overworld.quests9.title": "&d레비아탄&r을 물리치세요",
    "bmc4.overworld.quests10.subtitle": "지하의 보스룸에 무작위로 생성됩니다.",
    "bmc4.overworld.quests10.tasks0.title": "&7강철 무장자&r를 물리치세요",
    "bmc4.overworld.quests11.subtitle": "&f눈&r 생물 군계에서 발견됨.",
    "bmc4.overworld.quests11.tasks0.title": "&b프로스트매우&r를 물리치세요",
    "bmc4.overworld.quests12.subtitle": "&e사바나&r 생물 군계의 왕좌에서 발견됨",
    "bmc4.overworld.quests12.tasks0.title": "&e태양의 새 움부티&r를 물리치세요",
    "bmc4.overworld.quests13.subtitle": "사막의 의심스러운 모래에 붓을 사용하여 발견됨.",
    "bmc4.overworld.quests13.title": "&e사막의 목걸이&r를 파내세요",
    "bmc4.overworld.quests14.subtitle": "사막에 생성되는 &c저주받은 피라미드&r의 바닥에서 발견됨. &e사막의 목걸이&r로 보스를 깨우세요. 이 보스는 &l매우&r 어렵고 제대로 준비해야 합니다. &e사막의 눈&r으로 탐색하세요",
    "bmc4.overworld.quests14.tasks0.title": "&6고대 잔재&r를 물리치세요",
    "bmc4.overworld.quests15.subtitle": "스포너 채광으로 획득됨. 곡괭이에 붙어있는 행운의 레벨이 스포너에서 몇 개의 조각이 드롭되는지에 영향을 줍니다.",
    "bmc4.overworld.quests15.title": "&8스포너 조각&r을 획득하세요",
    "bmc4.overworld.quests16.subtitle": "&2영혼 훔치기&r 인챈트로 몹을 처치할 때 &1몹 영혼&r을 드롭할 확률이 있습니다. 비활성 스포너에 &1몹 영혼&r을 클릭하면 스포너가 활성화됩니다.",
    "bmc4.overworld.quests16.title": "&c비활성 스포너&r를 제작하세요",
    "bmc4.overworld.quests17.description0": "&d드래곤 알&r을 놓으면 알을 부화하기 위해 왼쪽 클릭할 수 있습니다. 이미 원하는 종류의 용이 있다면 알을 아무 곳에나 놓으면 알의 종류에 따라 부화합니다.",
    "bmc4.overworld.quests17.description1": "&d드래곤 알&r의 서식지가 종류를 변경합니다. 일부 용은 아래 나열된 특별한 특성과 혜택을 가지고 있습니다. 드래곤 알은 약 10초 후에 종류가 변합니다. 서식지는 다음과 같습니다:",
    "bmc4.overworld.quests17.description2": "&b에테르 드래곤&r - &d드래곤 알&r를 이 타입으로 변환하려면 &d드래곤 알&r를 Y 레벨 200 이상에 놓으세요.",
    "bmc4.overworld.quests17.description3": "&c엔드 드래곤&r - &d드래곤 알&r를 이 타입으로 변환하려면 드래곤 브레스(&8&l엔더 드래곤&r이 뿜어내는 보라색 입자) 안에 &d드래곤 알&r를 놓으세요.",
    "bmc4.overworld.quests17.description4": "&l아래로 스크롤 하세요!",
    "bmc4.overworld.quests17.description5": "&a숲 드래곤&r - 이 드래곤은 흙을 잔디로, 위더 장미를 민들레로, 아래 블록이 어린 나무가 아니면 뼛가루를 뿌리는 특수한 속성을 지니고 있습니다. &d드래곤 알&r를 이 타입으로 변환하려면 &d드래곤 알&r를 정글 생물 군계에 나뭇잎, 묘목, 꽃, 이끼 블록, 이끼 카펫 또는 덩굴 근처에 놓으세요.",
    "bmc4.overworld.quests17.description6": "&4불 드래곤&r - 이 드래곤은 풀, 관목과 같은 가연성 블록에 불꽃을 일으키는 특수한 속성을 지니고 있습니다. &d드래곤 알&r를 이 타입으로 변환하려면 용암에 &d드래곤 알&r를 놓고 더 많은 용암, 불, 마그마 블록 또는 캠프파이어 근처에 두세요.",
    "bmc4.overworld.quests17.description7": "&7유령 드래곤&r - 이 드래곤은 잔디를 흙으로, 모래를 영혼 모래로, 흙을 영혼 흙으로 바꾸며, 버섯을 죽은 관목으로, 5% 확률로 위더 장미로 변환하는 95%의 확률을 지닌 특수한 속성을 지니고 있습니다. &d드래곤 알&r를 이 타입으로 변환하려면 Y 레벨 0 이하 및 빛 레벨 0과 2 사이에 &d드래곤 알&r를 놓으세요.",
    "bmc4.overworld.quests17.description8": "&3얼음 드래곤&r - 이 드래곤은 일시적으로 물을 얼음으로 변환하고, 추운 생물 군계에서 걷는 경로에 눈을 생성하는 특수한 속성을 지니고 있습니다. &d드래곤 알&r를 이 타입으로 변환하려면 얼음과 눈 근처에 &d드래곤 알&r를 놓으세요.",
    "bmc4.overworld.quests17.description9": "&4&l네더 드래곤&r - &d드래곤 알&r를 이 타입으로 변환하려면 네더랙, 네더 석영 광석 또는 네더 황금 광석 근처에 네더에 &d드래곤 알&r를 놓으세요.",
    "bmc4.overworld.quests17.description10": "&1물 드래곤&r - 이 드래곤은 농지에 습기를 만들어주고, 해면을 젖은 해면으로, 불을 끄고, 마그마 블록을 블랙스톤으로 변환하며, 구리를 더 빠르게 녹슬게 만드는 특수한 속성을 지니고 있습니다. &d드래곤 알&r를 이 타입으로 변환하려면 물에 &d드래곤 알&r를 놓고, 산호, 해초, 켈프 또는 해양 랜턴 근처에 두세요.",
    "bmc4.overworld.quests17.subtitle": "&d드래곤 알&r은 &8&l엔더 드래곤&r을 처치하거나 구조물 내부에 생성되는 &e전리품 상자&r에서 획득할 수 있습니다. &d드래곤 알&r의 품종은 서식지에 따라 변합니다. 자세한 내용은 퀘스트 설명을 확인하세요!",
    "bmc4.overworld.quests17.title": "&d드래곤 알&r을 수집하세요",
    "bmc4.overworld.quests18.description0": "비행 중에 &bZ&r를 눌러 하강하세요",
    "bmc4.overworld.quests18.description1": "&bSpace&r를 눌러 상공으로 비행하세요",
    "bmc4.overworld.quests18.description2": "이 키바인드는 게임 내 설정 메뉴에서 변경할 수 있습니다.",
    "bmc4.overworld.quests18.subtitle": "드래곤이 부화하면 도마뱀이 됩니다. 어류를 사용하여 길들일 수 있으며 고기를 사용하여 치료할 수 있습니다. 드래곤이 완전히 자라면 안장을 착용하여 탈 수 있습니다! 드래곤의 키바인드를 확인하려면 퀘스트 설명을 체크하세요!",
    "bmc4.overworld.quests18.title": "&e안장&r을 획득하세요",
    "bmc4.overworld.quests19.subtitle": "&1설원 감옥&7, 오버월드의 눈으로 덮인 생물 군계에서 발견됩니다. &1저주의 눈&r으로 위치 확인 가능",
    "bmc4.overworld.quests19.tasks0.title": "&b말레딕투스&r를 물리치세요",
    "bmc4.overworld.title": "&a오버월드",
    "bmc4.storage.quests0.subtitle": "저장 시스템의 기본입니다. 요청 테이블이 네트워크 루트에 맞닿아 있어야 하며, 모든 저장 블록은 케이블을 통해 루트에 연결되어야 합니다. 시스템당 하나의 루트만 사용할 수 있습니다.",
    "bmc4.storage.quests0.title": "&c스토리지 네트워크 루트&r를 제작하세요",
    "bmc4.storage.quests1.subtitle": "&3스토리지 인벤토리&r와 동일하지만 &9스토리지 요청 테이블&r은 쉽게 제작할 수 있도록 내장된 제작 테이블이 있습니다.",
    "bmc4.storage.quests1.title": "&9스토리지 요청 테이블&r을 제작하세요",
    "bmc4.storage.quests2.subtitle": "다른 네트워크 블록, 예: 요청 테이블 및 네트워크 루트에만 연결됩니다.",
    "bmc4.storage.quests2.title": "&e네트워크 케이블&r을 제작하세요",
    "bmc4.storage.quests3.subtitle": "&b최근에 시작된 Addons&r입니다. 더 저렴한 &9스토리지 요청 테이블&r, 제작 테이블이 내장되어 있지 않은 버전입니다.",
    "bmc4.storage.quests3.title": "&3스토리지 인벤토리&r를 제작하세요",
    "bmc4.storage.quests4.subtitle": "주머니 슬롯에 장착 가능. 네트워크 시스템에 쉽게 접근할 수 있도록 하며, 내장된 제작 테이블도 포함되어 있습니다.",
    "bmc4.storage.quests4.title": "&2제작 리모컨&r을 제작하세요",
    "bmc4.storage.quests5.subtitle": "&2제작 리모컨&r의 더 저렴한 버전으로, 제작 테이블이 내장되어 있지 않습니다.",
    "bmc4.storage.quests5.title": "&8스토리지 리모컨&r을 제작하세요",
    "bmc4.storage.quests6.subtitle": "주머니 슬롯에 장착 가능. 수집한 모든 아이템이 연결된 저장 시스템으로 자동으로 들어갑니다.",
    "bmc4.storage.quests6.title": "&a네트워크 수집 리모컨&r을 제작하세요",
    "bmc4.storage.quests7.subtitle": "슬롯 당 많은 아이템을 저장할 수 있도록 설계되었습니다. 저장 네트워크와 함께 사용할 때 공간 효율성과 렉 감소에 이상적입니다.",
    "bmc4.storage.quests7.title": "&4네더 상자&r를 제작하세요",
    "bmc4.storage.quests8.subtitle": "&d링크 케이블&r을 사용하여 네트워크 루트와 상자, 통 등의 저장 블록을 연결합니다. 더블 체스트를 연결할 때, 하나의 더블 체스트에 하나의 케이블만 연결하고, 싱글 체스트에 하나의 케이블이 연결되어 있지 않도록 주의하세요.",
    "bmc4.storage.quests8.title": "&d링크 케이블&r을 제작하세요",
    "bmc4.storage.title": " 저장소",
    "bmc4.the_aether.quests0.subtitle": "&e에더&r 포털은 네더 포털과 동일한 방식으로 만들어집니다. 단, 흑요석 대신 발광석을 사용하고 부싯돌과 철 대신 물 양동이를 사용합니다.",
    "bmc4.the_aether.quests0.tasks0.title": "&e에더&r에 입장하세요",
    "bmc4.the_aether.quests1.subtitle": "&e브론즈 던전&r의 입구는 일반 섬의 측면에 위치해 있습니다. 브론즈 던전은 다양한 수의 방을 가질 수 있습니다. 비보스 방에는 플레이어를 공격하는 &c&l감시병&r&r이 있으며, 때때로 4x4 테이블에 상자가 있습니다. 이 상자 중 일부는 &c미믹&r입니다. 이 던전의 &9보스&r는 검으로 공격할 수 없습니다. 그러나, 그는 모든 도구(&a곡괭이&r, &a삽&r 등)로 피해를 입힐 수 있습니다. 각 전당의 바닥에 있는 &c9 블록&r은 전혀 채굴할 수 없습니다. &c보스 방&r의 벽은 &c보스&r를 죽인 후에만 채굴할 수 있습니다.",
    "bmc4.the_aether.quests1.tasks0.title": "&e브론즈 던전&r을 방문하세요",
    "bmc4.the_aether.quests2.subtitle": "&b슬라이더&r는 &e브론즈 던전&r에서 발견되는 보스입니다.",
    "bmc4.the_aether.quests2.tasks0.title": "&b슬라이더&r를 물리치세요",
    "bmc4.the_aether.quests3.subtitle": "&8실버 던전&r는 하늘에서 &a파르테논 신전&r과 닮은 구조물 내에 위치합니다. 여러 층으로 이루어져 있으며, 일반적으로 세 개의 층이 있고 각 층에는 여러 개의 방이 있습니다. 대부분의 방에는 내부에 상자가 있으며, 상자의 대부분은 가짜(&c미믹&r)지만, 다른 상자에는 일부 아이템이 포함되어 있습니다. 실버 던전에는 &9발키리&r가 서식하며, 플레이어가 공격할 때만 공격합니다. 평화 모드에서는 발키리가 여전히 나타나지만, 플레이어가 공격하려고 할 때 텔레포트합니다. &9발키리&r를 처치하면 &a승리 메달&r이 하나 드롭됩니다. 이 던전의 보스는 사생을 위해 &a10개의 승리 메달&r을 제시하여 공격할 수 있습니다. &a실버 던전 보스&r는 모든 무기로 공격할 수 있습니다.",
    "bmc4.the_aether.quests3.tasks0.title": "&7실버 던전&r을 방문하세요",
    "bmc4.the_aether.quests4.subtitle": "&6골드 던전&r은 구형 섬 내에 위치하여 &e황금 오크 나무&r 나무가 많이 자랍니다. 이 던전은 일반적으로 &c&l보스 방&r&r만 포함하며, 보물/몹 방은 사전에 없습니다. &e태양 영혼&r은 직접 공격으로 죽일 수 없으며, 얼음 크리스탈을 여러 번 그에게 되돌리면서 죽여야 합니다. 얼음 크리스탈에 맞을 때마다, 플레이어를 공격하기 위해 자기의 작은 버전을 보냅니다. 플레이어가 &e태양 영혼&r을 물리치면 이더에서 드디어 해가 집니다. 플레이어가 태양 영혼을 물리치지 않으면 해가 결코 지지 않습니다.",
    "bmc4.the_aether.quests4.tasks0.title": "&6골드 던전&r을 방문하세요",
    "bmc4.the_aether.quests5.subtitle": "&e발키리&r는 &e중립몹&r이며, 전투를 통해 자신을 증명합니다. 공격할 때까진 공격하지 않으며, &8실버 던전&r에서만 발견됩니다.",
    "bmc4.the_aether.quests5.tasks0.title": "&e발키리&r를 물리치세요",
    "bmc4.the_aether.quests6.subtitle": "&6발키리 여왕&r은 &8실버 던전&r에서 발견되는 보스입니다.",
    "bmc4.the_aether.quests6.tasks0.title": "&6발키리 여왕&r을 물리치세요",
    "bmc4.the_aether.quests7.subtitle": "&c감시병&r은 &4호전적인 몹&r으로 &e브론즈 던전&r에서 발견됩니다.",
    "bmc4.the_aether.quests7.tasks0.title": "&c감시병&r을 물리치세요",
    "bmc4.the_aether.quests8.subtitle": "&b미믹&r는 &4호전적인 몹&r로 &e브론즈 던전&r에서 발견됩니다.",
    "bmc4.the_aether.quests8.tasks0.title": "&b미믹&r를 물리치세요",
    "bmc4.the_aether.quests9.subtitle": "&e태양 영혼&r은 &6골드 던전&r에서 발견되는 보스입니다.",
    "bmc4.the_aether.quests9.tasks0.title": "&e태양 영혼&r을 물리치세요",
    "bmc4.the_aether.title": "&e에더",
    "bmc4.the_end.quests0.tasks0.title": "엔드 차원에 입장하세요",
    "bmc4.the_end.quests0.title": "&8엔드&r에 입장하세요",
    "bmc4.the_end.quests1.subtitle": "일반 플레이와 동일하게 엔드 크리스탈을 출구 포탈의 외부 테두리에 놓아서 부활시킵니다.",
    "bmc4.the_end.quests1.tasks0.title": "엔더 드래곤을 처치하세요",
    "bmc4.the_end.quests1.title": "&8&l엔더 드래곤&r을 물리치세요",
    "bmc4.the_end.quests2.subtitle": "진홍빛 모기 유충을 캡시드에 넣고 기이한 벌레를 엔드의 공허에 던지세요.",
    "bmc4.the_end.quests2.title": "&9공허 벌레&r를 소환하고 처치하세요",
    "bmc4.the_end.quests3.subtitle": "&5엔드 &r섬의 폐허가 된 성채에서 발견됩니다. &5공허의 눈&r으로 탐색하세요",
    "bmc4.the_end.quests3.title": "&5엔더 골렘&r을 물리치세요",
    "bmc4.the_end.quests4.subtitle": "폐허가 된 성채의 바닥에서 발견됨.",
    "bmc4.the_end.quests4.title": "&3엔더 수호자&r를 물리치세요",
    "bmc4.the_end.quests5.subtitle": "해당 보스를 물리치기 위해 TNT를 사용하세요.",
    "bmc4.the_end.quests5.title": "&3쉘터러&r를 물리치고 공허의 크리스탈을 획득하세요",
    "bmc4.the_end.title": "&5엔드",
    "bmc4.the_nether.quests0.tasks0.title": "네더에 입장하세요",
    "bmc4.the_nether.quests0.title": "&c네더&r에 입장하세요",
    "bmc4.the_nether.quests1.subtitle": "&c네더 황무지&r와 &4진홍빛 숲&r 생물 군계에 있는 &8성채&r에서 발견됩니다. &f네더 별&r을 제단에 우클릭하여 소환하세요.",
    "bmc4.the_nether.quests1.title": "&4네더 수호자&r를 물리치세요",
    "bmc4.the_nether.quests2.subtitle": "영혼 모래 골짜기와 뒤틀린 숲에 생성되는 끔찍한 던전에서 발견됩니다. &f네더 별&r을 제단에 우클릭하여 소환하세요.",
    "bmc4.the_nether.quests2.tasks0.title": "끔찍한 가스트을 처치하세요",
    "bmc4.the_nether.quests2.title": "&9끔찍한 가스트&r를 물리치세요",
    "bmc4.the_nether.quests3.subtitle": "&c네더&r에 드물게 생성되는 영혼 대장장이에서 발견됩니다. &c괴물의 눈&r으로 탐색하세요.",
    "bmc4.the_nether.quests3.title": "&8네더라이트 괴물&r를 물리치세요",
    "bmc4.the_nether.quests4.subtitle": "&d영혼 모래&r 대신 &5영혼 돌&r을 사용해야 합니다. 눈이나 풀이 팔 아래에 장애물이 되지 않도록 하세요.",
    "bmc4.the_nether.quests4.tasks0.title": "위더를 처치하세요",
    "bmc4.the_nether.quests4.title": "&8&l위더&r를 물리치세요",
    "bmc4.the_nether.quests5.subtitle": "불타는 아레나에서 발견됨",
    "bmc4.the_nether.quests5.tasks0.title": "이그나이티드 레버넌트를 처치하세요",
    "bmc4.the_nether.quests5.title": "&6이그나이티드 레버넌트&r를 물리치세요",
    "bmc4.the_nether.quests6.subtitle": "불타는 아레나의 상단에서 발견됨. 화염의 눈으로 이그니스 소환을 위해 불타는 재를 제단에 놓으세요. &6화염의 눈&r으로 탐색하세요",
    "bmc4.the_nether.quests6.title": "&6이그니스&r를 물리치세요",
    "bmc4.the_nether.title": "&c네더",
    "bmc4.the_twilight_forest.quests0.subtitle": "황혼의 숲 포탈을 만들려면 2x2 무한한 물원을 만든 다음 주변의 흙 블록에 꽃을 놓고 물에 다이아몬드를 던지세요.",
    "bmc4.the_twilight_forest.quests0.title": "&2황혼의 숲&r에 입장하세요",
    "bmc4.the_twilight_forest.quests1.subtitle": "숲에서 발견됩니다. &e리치 탑&r를 잠금 해제합니다.",
    "bmc4.the_twilight_forest.quests1.title": "&a나가&r를 물리치세요",
    "bmc4.the_twilight_forest.quests2.subtitle": "숲에서 발견됩니다. 미로와 예티 소굴을 잠금 해제합니다.",
    "bmc4.the_twilight_forest.quests2.title": "&e트와일라잇 리치&r를 물리치세요",
    "bmc4.the_twilight_forest.quests3.subtitle": "늪지의 비어있는 언덕에서 발견됩니다. 어둠의 숲을 잠금 해제합니다.",
    "bmc4.the_twilight_forest.quests3.title": "&2히드라&r를 물리치세요",
    "bmc4.the_twilight_forest.quests4.subtitle": "어둠의 숲의 어둠의 탑에서 발견됩니다.",
    "bmc4.the_twilight_forest.quests4.title": "&f유어 가스트&r를 물리치세요",
    "bmc4.the_twilight_forest.quests5.subtitle": "&f눈 덮인 숲&r의 &f예티 소굴&r에서 발견됩니다. &f&l눈의 여왕&r을 잠금 해제합니다.",
    "bmc4.the_twilight_forest.quests5.title": "&f&l우두머리 예티&r를 물리치세요",
    "bmc4.the_twilight_forest.quests6.subtitle": "빙하에서 발견됩니다.",
    "bmc4.the_twilight_forest.quests6.title": "&f&l눈의 여왕&r를 물리치세요",
    "bmc4.the_twilight_forest.quests7.subtitle": "트로피로 어둠의 숲의 지하 요새를 열어 발견되었습니다. 유어 가스트 탑을 잠금 해제합니다.",
    "bmc4.the_twilight_forest.quests7.title": "&8기사 유령&r을 처치하세요",
    "bmc4.the_twilight_forest.quests8.subtitle": "여긴 아무도 없는 것 같습니다. 적어도 멋진 문들을 사용할 수 있습니다.",
    "bmc4.the_twilight_forest.quests8.title": "&f&l마지막 성&r으로 이동하세요.",
    "bmc4.the_twilight_forest.quests9.subtitle": "하늘에서 무언가를 찾아 지하 깊은 곳에 있는 금고를 부수세요. 가시 고원을 태울 수 있습니다.",
    "bmc4.the_twilight_forest.quests9.title": "&6재의 램프&r를 찾아 사용하세요",
    "bmc4.the_twilight_forest.quests10.subtitle": "늪지 미로에서 발견되는 미노타우르스 처치로 획득 가능합니다. 비어있는 언덕을 잠금 해제합니다.",
    "bmc4.the_twilight_forest.quests10.title": "미노타우르스 스트로가노프를 섭취하세요",
    "bmc4.the_twilight_forest.title": "&2황혼의 숲",
    "bmc4.welcome_to_bmc_forge_1192.quests0.description0": "이 튜토리얼은 몇 가지 기본 기능을 안내합니다. 걱정 마세요, &o너무 &r오래 걸리지는 않을 것입니다!",
    "bmc4.welcome_to_bmc_forge_1192.quests0.description1": "시작하기 위해, \\\"&9작업&r\\\" 아래의 체크박스를 클릭한 다음 &6퀘스트 보상&r을 획득하세요. 새로운 퀘스트가 시작됩니다!",
    "bmc4.welcome_to_bmc_forge_1192.quests0.subtitle": "튜토리얼을 시작하려면, 이 퀘스트를 클릭하고 설명을 읽으세요.",
    "bmc4.welcome_to_bmc_forge_1192.quests0.tasks0.title": "저를 클릭하세요!",
    "bmc4.welcome_to_bmc_forge_1192.quests0.title": "&eBetter MC에 오신 것을 환영합니다!",
    "bmc4.welcome_to_bmc_forge_1192.quests1.description0": "화면 좌측 상단에 있는 아이콘은 &aFTB 팀&r 메뉴입니다. 이를 통해 다른 플레이어를 팀에 추가할 수 있습니다.",
    "bmc4.welcome_to_bmc_forge_1192.quests1.description1": "&aFTB 팀&r 아이콘의 오른쪽에는 &6퀘스트북&r 아이콘이 있어 언제든지 &6퀘스트북&r에 접근할 수 있습니다.",
    "bmc4.welcome_to_bmc_forge_1192.quests1.description2": "플레이어 화면의 좌측 상단에 있는 사각형을 클릭하면 &8Curios&r 슬롯이 표시됩니다. 엘리트라와 토템과 같은 어떤 아이템은 여기에서 장착할 수 있습니다.",
    "bmc4.welcome_to_bmc_forge_1192.quests1.description3": "벨트 슬롯에 퀘스트 보상에서 얻은 &6랜턴&r을 장착해 보세요!",
    "bmc4.welcome_to_bmc_forge_1192.quests1.subtitle": "제 설명을 읽어보세요!",
    "bmc4.welcome_to_bmc_forge_1192.quests1.tasks0.title": "저를 클릭하세요!",
    "bmc4.welcome_to_bmc_forge_1192.quests1.title": "&2인벤토리",
    "bmc4.welcome_to_bmc_forge_1192.quests2.description0": "&9작업&r은 퀘스트를 완료하기 위해 수행해야 하는 것들입니다. 작업이 아이템인 경우, 클릭하면 해당 아이템의 레시피가 표시됩니다.",
    "bmc4.welcome_to_bmc_forge_1192.quests2.description1": "&6보상&r은 모든 &9작업&r을 완료한 후에 받을 수 있는 것입니다. 클릭하여 획득하세요.",
    "bmc4.welcome_to_bmc_forge_1192.quests2.description2": "오른쪽 상단에 있는 핀 아이콘을 클릭하면 퀘스트를 화면에 고정할 수 있습니다.",
    "bmc4.welcome_to_bmc_forge_1192.quests2.subtitle": "제 설명을 읽어보세요!",
    "bmc4.welcome_to_bmc_forge_1192.quests2.tasks0.title": "퀘스트",
    "bmc4.welcome_to_bmc_forge_1192.quests2.title": "&6퀘스트",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description0": "아이템 위에 커서를 올려두고 &bR&r 키를 누르면 해당 아이템의 레시피를 확인할 수 있습니다.",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description1": "아이템 위에 커서를 올려두고 &bU&r 키를 누르면 해당 아이템의 사용 방법을 확인할 수 있습니다.",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description2": "&bLeft Alt&r 키를 눌러 기어가세요",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description3": "블록을 잡으려면 구부리고 &bRight Click&r을 누르세요. (상자 같은 아이템에 유용하며, 모든 블록에서는 작동하지 않음)",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description4": "광맥 채굴 인챈트가 있는 도구를 사용하는 동안 &bZ&r 키를 누르고 광맥 채굴을 활성화하세요",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description5": "&bC&r 키를 눌러 확대하세요",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description6": "&bM&r 키를 눌러 월드 맵을 여세요",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description7": "&bU&r 키를 눌러 플레이어의 사망 역사를 확인하세요",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description8": "&bO&r 키를 눌러 청구 화면을 보세요",
    "bmc4.welcome_to_bmc_forge_1192.quests3.description9": "&bR&r 키를 눌러 핑을 찍으세요",
    "bmc4.welcome_to_bmc_forge_1192.quests3.subtitle": "제 설명을 읽어보세요! 아래로 스크롤해야 합니다.",
    "bmc4.welcome_to_bmc_forge_1192.quests3.tasks0.title": "저를 클릭하세요!",
    "bmc4.welcome_to_bmc_forge_1192.quests3.title": "&9중요한 컨트롤",
    "bmc4.welcome_to_bmc_forge_1192.quests4.description0": "인벤토리 하단에서 검색 창을 발견했을 것입니다.",
    "bmc4.welcome_to_bmc_forge_1192.quests4.description1": "이것은 &dJust Enough Items&r, 약자로 &dJEI&r, 검색 창입니다.",
    "bmc4.welcome_to_bmc_forge_1192.quests4.description2": "검색 창에 검색어를 입력하면 해당 검색어와 일치하는 항목이 표시됩니다.",
    "bmc4.welcome_to_bmc_forge_1192.quests4.description3": "예를 들어 \\\"Wood\\\"를 입력하면 화면 오른쪽의 &dJEI&r 항목 목록에 이름에 \\\"Wood\\\"가 들어 있는 모든 항목이 나타납니다.",
    "bmc4.welcome_to_bmc_forge_1192.quests4.description4": "검색어의 시작에 @을 추가하면 특정 모드의 항목이 표시됩니다. 예: @Adorn",
    "bmc4.welcome_to_bmc_forge_1192.quests4.description5": "&dJEI&r 항목 목록에 마우스를 올리고 &bA&r를 눌러 항목을 즐겨찾기에 추가하세요.",
    "bmc4.welcome_to_bmc_forge_1192.quests4.subtitle": "제 설명을 읽어보세요!",
    "bmc4.welcome_to_bmc_forge_1192.quests4.tasks0.title": "저를 클릭하세요!",
    "bmc4.welcome_to_bmc_forge_1192.quests5.description0": "튜토리얼이 이제 &afinished&r되었습니다!",
    "bmc4.welcome_to_bmc_forge_1192.quests5.description1": "나머지 퀘스트를 보려면 화면 왼쪽으로 커서를 이동하여 &6퀘스트 그룹&r을 확장하세요.",
    "bmc4.welcome_to_bmc_forge_1192.quests5.description2": "궁금한 사항이 있다면 &bDiscord&r에 참여해 주세요: https://lunapixel.studio/discord",
    "bmc4.welcome_to_bmc_forge_1192.quests5.subtitle": "제 설명을 읽어보세요!",
    "bmc4.welcome_to_bmc_forge_1192.quests5.tasks0.title": "&a튜토리얼 완료!",
    "bmc4.welcome_to_bmc_forge_1192.title": "&d튜토리얼",
    "bmc4.decoration.quests0.tasks0.title": "어떤 수공예품:서랍이든지",
    "bmc4.decoration.quests0.title": "&d서랍&r을 제작하세요",
    "bmc4.decoration.quests1.tasks0.title": "어떤 수공예품:선반이든지",
    "bmc4.decoration.quests1.title": "&d선반&r을 제작하세요",
    "bmc4.decoration.quests2.tasks0.title": "어떤 수공예품:책상이든지",
    "bmc4.decoration.quests2.title": "&d책상&r을 제작하세요",
    "bmc4.decoration.quests3.tasks0.title": "어떤 수공예품:협탁이든지",
    "bmc4.decoration.quests3.title": "&d침대 쪽 협탁&r을 제작하세요",
    "bmc4.decoration.quests4.tasks0.title": "어떤 수공예품:카운터든지",
    "bmc4.decoration.quests4.title": "&d카운터&r를 제작하세요",
    "bmc4.decoration.quests5.tasks0.title": "어떤 수공예품:찬장이든지",
    "bmc4.decoration.quests5.title": "&d찬장&r을 제작하세요",
    "bmc4.decoration.quests6.tasks0.title": "어떤 수공예품:나무 벤치든지",
    "bmc4.decoration.quests6.title": "&d나무 벤치&r를 제작하세요",
    "bmc4.decoration.quests7.tasks0.title": "어떤 수공예품:의자든지",
    "bmc4.decoration.quests7.title": "&d의자&r를 제작하세요",
    "bmc4.decoration.quests8.tasks0.title": "어떤 수공예품:화려한 침대든지",
    "bmc4.decoration.quests8.title": "&d화려한 침대&r를 제작하세요",
    "bmc4.decoration.quests9.tasks0.title": "어떤 수공예품:카우치든지",
    "bmc4.decoration.quests9.title": "&d카우치&r를 제작하세요",
    "bmc4.decoration.quests10.tasks0.title": "어떤 수공예품:탁자든지",
    "bmc4.decoration.quests10.title": "&d탁자&r를 제작하세요",
    "bmc4.decoration.quests11.tasks0.title": "어떤 수공예품:보조 탁자든지",
    "bmc4.decoration.quests11.title": "&d보조 탁자&r를 제작하세요",
    "bmc4.decoration.quests12.subtitle": "수공예품 모드의 가구에 사용하여 가구 색상을 변경할 수 있습니다.",
    "bmc4.decoration.quests12.tasks0.title": "어떤 수공예품:쿠션이든지",
    "bmc4.decoration.quests12.title": "&c쿠션&r을 제작하세요",
    "bmc4.decoration.quests13.subtitle": "&f해먹&r을 설치하려면 먼저 &f해먹&r을 제작해야 합니다. 그런 다음 두 개의 &2밧줄과 못&r을 제작하세요. 4블록 간격으로 두 개의 &2밧줄과 못&r을 배치하고, &f해먹&r을 연결합니다.",
    "bmc4.decoration.quests13.tasks0.title": "어떤 편안함:해먹이든지",
    "bmc4.decoration.quests13.title": "&f&l해먹&r을 제작하세요",
    "bmc4.decoration.title": " 장식",
    "bmc4.deeper_and_darker.quests0.subtitle": "&a오버월드&r의 지하에서 발견됩니다.",
    "bmc4.deeper_and_darker.quests0.title": "&3워든&r을 물리치세요",
    "bmc4.deeper_and_darker.quests1.subtitle": "&8&l다른 면&r에서 어둠을 무시하는 데 사용됩니다.",
    "bmc4.deeper_and_darker.quests1.title": "&9워든 헬멧&r을 제작하세요",
    "bmc4.deeper_and_darker.quests2.subtitle": "포탈을 점화하기 전에 내부 프레임에서 모든 &3스컬크 혈관&r을 먼저 제거해야 합니다. 프레임이 정리되면, 이전에 워든을 물리쳐 얻은 &8심해의 심장&r으로 우클릭하여 점화할 수 있습니다.",
    "bmc4.deeper_and_darker.quests2.tasks0.title": "다른 면으로 이동",
    "bmc4.deeper_and_darker.quests2.title": "&8&l다른 면&r으로 이동",
    "bmc4.deeper_and_darker.quests3.subtitle": "&c깊은 땅&r 및 &d메아리의 숲&r에서 생성됨",
    "bmc4.deeper_and_darker.quests3.tasks0.title": "깨진 자를 처치하세요",
    "bmc4.deeper_and_darker.quests3.title": "&3깨진 자&r를 물리치세요",
    "bmc4.deeper_and_darker.quests4.subtitle": "&8고대 항아리&r를 부쉈을 때 드물게 생성됩니다.",
    "bmc4.deeper_and_darker.quests4.tasks0.title": "스토커를 처치하세요",
    "bmc4.deeper_and_darker.quests4.title": "&3스토커&r를 물리치세요",
    "bmc4.deeper_and_darker.quests5.subtitle": "&1감염된 스컬크를&r 밟을 때 발견됨",
    "bmc4.deeper_and_darker.quests5.tasks0.title": "비명 지렁이를 처치하세요",
    "bmc4.deeper_and_darker.quests5.title": "&7비명 지렁이&r를 물리치세요",
    "bmc4.deeper_and_darker.title": "&1&l다른 면",
    "bmc4.everbright.quests0.description0": "에버브라이트는 영원한 낮과 차가운 추위의 영역입니다. 큰 짐승들과 영적인 몹들이 사는 곳입니다. 이 세계를 탐험할 때는 항상 등을 조심하세요. 눈보라가 두꺼운 안개와 더 많은 적들을 데려오는 것을 조심하세요.",
    "bmc4.everbright.quests0.subtitle": "포탈 블록은 관문지기의 집 안이나 밖에서 찾을 수 있습니다.",
    "bmc4.everbright.quests0.tasks0.title": "에버브라이트로 이동",
    "bmc4.everbright.quests0.title": "&9에버브라이트로 이동",
    "bmc4.everbright.quests1.description0": "소환사는 번개, 에너지 공격, 골렘 가드로 싸웁니다. 이 골렘들이 적절하게 다뤄지지 않으면 빨리 압도될 수 있으므로 등을 잘 조심하세요. 그를 물리치면 자연 던전에 접근할 수 있습니다.",
    "bmc4.everbright.quests1.subtitle": "&5소환사의 던전&r으로 텔레포트하기 위해 키를 사용하세요. &a눈부신 던전&r의 상층에서 발견됩니다.",
    "bmc4.everbright.quests1.tasks0.title": "소환사를 처치하세요",
    "bmc4.everbright.quests1.title": "&5소환사&r를 물리치세요",
    "bmc4.everbright.quests2.description0": "별빛 으스러트리는 크게 움직이지 않지만, 아래에서 넓은 지역 공격을 발생시키기 위해 땅에 뿌리를 내리며, 지형 자체를 흔들릴 정도로 강력한 공격을 합니다. 여전히 나무이므로, 도끼가 더 많은 피해를 주고 방어를 해제하는 데 필요합니다. 창을 사용하여 기회를 노리고 그를 기절시키세요.",
    "bmc4.everbright.quests2.subtitle": "&c별빛 으스러트리&r로 이동하기 위해 게이트를 열 때 키를 사용하세요. &a자연 던전&r의 상층에서 발견됩니다.",
    "bmc4.everbright.quests2.tasks0.title": "별빛 으스러트리를 처치하세요",
    "bmc4.everbright.quests2.title": "&c별빛 으스러트리&r를 물리치세요",
    "bmc4.everbright.quests3.subtitle": "맹인 던전에 숨겨져 있음",
    "bmc4.everbright.quests3.title": "4개의 &2던전 키&r를 수집하세요",
    "bmc4.everbright.quests4.subtitle": "자연 던전에 숨겨져 있음",
    "bmc4.everbright.quests4.title": "4개의 &a던전 키&r를 수집하세요",
    "bmc4.everbright.title": "&9에버브라이트",
    "bmc4.everdawn.quests0.description0": "&8에버던&r은 태양이 항상 떠오르는 곳입니다. 이곳은 더 큰 습기와 따뜻함이 있는 세계로, 곤충과 파충류가 번성합니다. 들어가기 전에 독과 화상에 대한 대비를 하는 것이 좋습니다. 일부 지역은 이들 효과를 받을 수 있습니다.",
    "bmc4.everdawn.quests0.subtitle": "포탈 블록은 관문지기의 집 안이나 밖에서 찾을 수 있습니다.",
    "bmc4.everdawn.quests0.tasks0.title": "에버던으로 이동",
    "bmc4.everdawn.quests0.title": "&8에버던&r으로 이동",
    "bmc4.everdawn.quests1.description0": "아라크나크는 목표물에 돌진하고 위에서 독을 뿜어냅니다. 이 둥지의 여왕인 만큼, 벽에서 기어오는 지원 병력을 기대하세요. 이렇게 공격적인 방법으로 공격하므로, 아마 그녀가 돌진할 때 방패로 막아 기절시킬 수 있을 것입니다.",
    "bmc4.everdawn.quests1.subtitle": "맹독 던전 깊은 곳에서 발견된 아라크나크 던전의 게이트를 열기 위해 키를 사용하세요.",
    "bmc4.everdawn.quests1.tasks0.title": "아라크나크를 처치하세요",
    "bmc4.everdawn.quests1.title": "&4아라크나크&r를 물리치세요",
    "bmc4.everdawn.quests2.subtitle": "맹인 던전에 숨겨져 있음",
    "bmc4.everdawn.quests2.title": "4개의 &2던전 키&r를 수집하세요",
    "bmc4.everdawn.quests3.description0": "연금술사는 포션과 물리적인 구조물을 사용하여 싸웁니다. 그의 공격 중 많은 부분은 시각적 단서를 통해 예측할 수 있으며, 그 단서를 놓치면 큰 피해를 입힐 수 있습니다. 그를 물리치면 맹독 던전에 접근할 수 있습니다.",
    "bmc4.everdawn.quests3.subtitle": "&5연금술사 던전&r로 텔레포트하는 데 키를 사용하세요. &8맹인 던전&r의 상층에서 발견됩니다.",
    "bmc4.everdawn.quests3.tasks0.title": "연금술사를 처치하세요",
    "bmc4.everdawn.quests3.title": "&5연금술사&r를 물리치세요",
    "bmc4.everdawn.quests4.subtitle": "&2맹독 던전&r에 숨겨져 있음",
    "bmc4.everdawn.quests4.title": "4개의 &2맹독 던전 키&r를 수집하세요",
    "bmc4.everdawn.title": "&8에버던",
    "bmc4.oddities.quests0.subtitle": "가까운 &6피글린&r과 자동으로 &e거래&r 가능. &6금괴&r를 보관하며 교환 아이템을 출력합니다.",
    "bmc4.oddities.quests0.title": "&4교환소&r을 제작하세요",
    "bmc4.oddities.quests1.subtitle": "가까운 &2주민&r과의 &e거래&r를 볼 수 있습니다. 주의해야 할 점은 손에 &2에메랄드&r를 들고 있으면 주민들이 따라오므로, 거래 홀이 훨씬 더 쉽게 만들어집니다!",
    "bmc4.oddities.quests1.title": "&3거래소&r를 제작하세요",
    "bmc4.oddities.quests2.subtitle": "&e석재 절단기&r와 동일한 효용을 가집니다, 단지 목재 전용입니다.",
    "bmc4.oddities.quests2.title": "&1제재소&r를 제작하세요",
    "bmc4.oddities.quests3.subtitle": "애완 &f늑대&r의 &e방어구&r입니다. 장착하기 위해, 무장한 손으로 길들인 늑대에 쉬프트를 누르고 오른쪽 클릭하세요.",
    "bmc4.oddities.quests3.title": "&l철 늑대 갑옷&r을 제작하세요",
    "bmc4.oddities.quests4.subtitle": "우클릭으로 블록 회전이 가능합니다. 쉬프트 우클릭으로 방향을 회전합니다. 왼쪽 클릭 및 쉬프트 왼쪽 클릭으로 &e갑옷 거치대&r 및 &e아이템 프레임&r 같은 엔티티를 회전하세요.",
    "bmc4.oddities.quests4.title": "&6렌치&r를 제작하세요",
    "bmc4.oddities.quests5.subtitle": "작은 &e동물&r 및 &e몹&r을 포획하는 데 사용할 수 있습니다.",
    "bmc4.oddities.quests5.title": "&5동물 우리&r를 제작하세요",
    "bmc4.oddities.quests6.subtitle": "일종의 강화된 &e셜커 상자&r로 &e방화&r를 견딜 수 있습니다. &e금고&r는 열쇠로 잠글 수 있습니다.",
    "bmc4.oddities.quests6.title": "&7금고&r를 제작하세요",
    "bmc4.oddities.quests7.subtitle": "&3재화 변환&r이란 아이템을 다른 것으로 변환하며 &a경험치&r를 소비합니다. 부서질 때 폭발하며 &f네더의 별&r를 드롭합니다.",
    "bmc4.oddities.quests7.title": "&a변환 테이블&r을 제작하세요",
    "bmc4.oddities.quests8.subtitle": "&5엔드 포탈 프레임&r을 찾는 데 사용됩니다. &c통합된 구조물&r은 &8요새&r를 대대적으로 개편하여 보다 방대해지게 만듭니다.",
    "bmc4.oddities.quests8.title": "&b엔더 탐지기&r를 제작하세요",
    "bmc4.oddities.quests9.subtitle": "세계의 &4데빌즈 홀&r 청크를 찾는 데 사용됩니다.",
    "bmc4.oddities.quests9.title": "&3이상한 물고기 탐색기&r를 제작하세요",
    "bmc4.oddities.quests10.subtitle": "&4용암 서핑 보드&r로 점프할 수 있으며 인첸트 가능합니다.",
    "bmc4.oddities.quests10.title": "&5스트래들보드&r를 제작하세요",
    "bmc4.oddities.quests11.subtitle": "이 나침반은 &2바이옴&r을 검색할 수 있습니다.",
    "bmc4.oddities.quests11.title": "&a자연의 나침반&r을 제작하세요",
    "bmc4.oddities.quests12.subtitle": "&l아무 &r두 장소 사이에 쉽게 이동할 수 있습니다. 먼 전송은 &a경험치&r를 소비할 수 있습니다.",
    "bmc4.oddities.quests12.title": "&6전송석&r을 획득하세요",
    "bmc4.oddities.quests13.subtitle": "애완동물이 죽으면 &c애완동물 목걸이&r이 드롭됩니다. 목걸이를 &8충전된 리스폰 앵커&r에 클릭하면 애완동물이 &2좀비화&r된 형태로 리스폰됩니다. 이는 &2좀비 주민&r를 변환하는 것과 같은 방법으로 되돌릴 수 있습니다. &6황금 사과&r와 &8허약함 포션&r을 사용하세요.",
    "bmc4.oddities.quests13.title": "&c애완동물 목걸이&r를 제작하세요",
    "bmc4.oddities.quests14.subtitle": "같은 Y 축에서 쉽게 이동할 수 있습니다.",
    "bmc4.oddities.quests14.tasks0.title": "어떤 엘리베이터든지",
    "bmc4.oddities.quests14.title": "&e엘리베이터&r를 제작하세요",
    "bmc4.oddities.quests15.subtitle": "작고, 수직의 &4레드스톤 &r시그널링.",
    "bmc4.oddities.quests16.subtitle": "아이템을 깨끗하게 하고, &c염&a색&b된 &r아이템을 되돌리고, &6구리 블록&r을 깨끗이 하며, 양을 되돌리고, &2끈적한&r 피스톤을 피스톤으로 변환합니다.",
    "bmc4.oddities.quests16.title": "&d비누&r를 제작하세요",
    "bmc4.oddities.quests17.subtitle": "매우 작은 엔티티들을 &f병&r에 넣을 수 있습니다. 우클릭으로 해방, 쉬프트 클릭으로 &f병&r을 배치하세요.",
    "bmc4.oddities.quests17.title": "&f병&r를 제작하세요",
    "bmc4.oddities.quests18.subtitle": "&a경험치 레벨&r을 저장하는 쉬운 방법.",
    "bmc4.oddities.quests18.title": "&5경험치 고서&r를 제작하세요",
    "bmc4.oddities.quests19.subtitle": "현재 계절을 알려줍니다. 계절은 특히 농작물 성장과 날씨 등에 영향을 미칩니다.",
    "bmc4.oddities.quests19.title": "&e달력&r를 제작하세요",
    "bmc4.oddities.quests20.subtitle": "공허에서 죽지 않도록 방지하는 토템으로 안전한 장소로 텔레포트시킵니다. 부적 슬롯에 장착 가능합니다.",
    "bmc4.oddities.quests20.title": "&b공허 불사의 토템&r을 제작하세요",
    "bmc4.oddities.quests21.subtitle": "아이템을 다시 제작된 재료로 되돌립니다. 지도 포커스는 황혼의 숲에서 찾을 수 있습니다.",
    "bmc4.oddities.quests21.title": "&c역제작대&r을 제작하세요",
    "bmc4.oddities.quests22.subtitle": "세 종류의 매그넘 횃불 변형 중 하나입니다. 몬스터 스폰을 2048 블록 반경 내에서 방지합니다.",
    "bmc4.oddities.quests22.title": "&b다이아몬드 매그넘 횃불&r을 제작하세요",
    "bmc4.oddities.quests23.subtitle": "의뢰는 다양한 수준의 보상을 제공합니다. 새로운 의뢰를 받기 위해 포고문을 제작할 수 있습니다.",
    "bmc4.oddities.quests23.title": "&6의뢰 게시판&r을 제작하세요",
    "bmc4.oddities.title": "&f진기한 것들&f",
    "bmc4.netherite_ingots.title": "네더라이트 주괴",
    "bmc4.end_quest.rewards0.title": "&616x 스펙트럴 화살",
    "bmc4.end_quest.rewards1.title": "&c2x 침대",
    "bmc4.end_quest.title": "엔드 퀘스트",
    "bmc4.chapter_groups.chapter_groups0.title": "&5차원",
    "bmc4.chapter_groups.chapter_groups1.title": "&b진기한 것들"
}