{
    "entity.goblintraders.goblin_trader": "고블린 상인",
    "entity.goblintraders.vein_goblin_trader": "광맥 고블린 상인",
    "subtitle.goblintraders.goblin_trader.annoyed_grunt": "짜증나는 투덜거림",
    "subtitle.goblintraders.goblin_trader.idle_grunt": "여유로운 투덜거림",
    "item.goblintraders.goblin_trader_spawn_egg": "고블린 상인 스폰 알",
    "item.goblintraders.vein_goblin_trader_spawn_egg": "광맥 고블린 상인 스폰 알",
    "stat.goblintraders.trade_with_goblin": "고블린과 거래함",
    "mob_spawner.type.zombie": "좀비",
    "mob_spawner.type.skeleton": "해골",
    "mob_spawner.type.creeper": "크리퍼",
    "item.minecraft.potion.effect.haste": "신속의 물약",
    "item.minecraft.potion.effect.absorption": "흡수의 물약",
    "item.minecraft.potion.effect.dolphins_grace": "돌고래의 가호의 물약",
    "item.minecraft.splash_potion.effect.haste": "신속의 투척형 물약",
    "item.minecraft.splash_potion.effect.absorption": "흡수의 투척형 물약",
    "item.minecraft.splash_potion.effect.dolphins_grace": "돌고래의 가호의 투척형 물약",
    "item.minecraft.lingering_potion.effect.haste": "신속의 잔류형 물약",
    "item.minecraft.lingering_potion.effect.absorption": "흡수의 잔류형 물약",
    "item.minecraft.lingering_potion.effect.dolphins_grace": "돌고래의 가호의 잔류형 물약",
    "item.minecraft.tipped_arrow.effect.haste": "신속의 화살",
    "item.minecraft.tipped_arrow.effect.absorption":"흡수의 화살",
    "item.minecraft.tipped_arrow.effect.dolphins_grace":"돌고래의 가호 화살"
}