{
    "item.waystones.crumbling_attuned_shard": "무너져가는 익숙한 파편",
    "tooltip.waystones.attuned_shard.attunement_crumbling": "다음 순간이동 시 소모됩니다.",
    "stat.waystones.waystone_activated": "전송석이 활성화됨",
    "config.waystones.xpCost.inverseXpCost.tooltip": "경험치 비용이 역전되어야 하는 경우에 설정하십시오, 즉 거리가 짧을수록 더 비쌉니다. 짧은 거리 여행을 위한 다른 방법을 장려할 수 있습니다.",
    "config.waystones.xpCost.blocksPerXpLevel.tooltip": "XP 레벨 요구량당 블록 수입니다. 500으로 설정하면 1000블록을 이동하는 기본 XP 비용은 2레벨입니다.",
    "config.waystones.xpCost.minimumBaseXpCost.tooltip": "최소 기본 XP 비용(아래 정의된 승수에 의해 초과될 수 있음).",
    "config.waystones.xpCost.maximumBaseXpCost.tooltip": "최대 기본 XP 비용(아래 정의된 승수에 의해 초과될 수 있음), 거리 기반 XP 비용을 모두 비활성화하려면 0으로 설정하십시오.",
    "config.waystones.xpCost.xpCostPerLeashed.tooltip": "당신과 함께 이동하기 위해 필요한 끈 맨 동물당 XP 양입니다.",
    "config.waystones.xpCost.dimensionalWarpXpCost.tooltip": "차원 사이 이동 시의 기본 XP 레벨 비용입니다. 거리 블록을 무시합니다.",
    "config.waystones.xpCost.globalWaystoneXpCostMultiplier.tooltip": "인벤토리 버튼 또는 워프 스톤으로 글로벌 전송석으로 순간이동할 때 쿨다운에 적용되는 승수입니다.",
    "config.waystones.xpCost.warpStoneXpCostMultiplier.tooltip": "워프 스톤 아이템을 사용하여 순간이동할 때의 기본 XP 비용에 적용되는 승수입니다 (전송석 블록이 아닌, 콘스탄틴).",
    "config.waystones.xpCost.sharestoneXpCostMultiplier.tooltip": "한 공명석에서 다른 공명석으로 순간이동할 때의 기본 XP 비용에 적용되는 승수입니다.",
    "config.waystones.xpCost.waystoneXpCostMultiplier.tooltip": "한 전송석에서 다른 전송석으로 순간이동할 때의 기본 XP 비용에 적용되는 승수입니다.",
    "config.waystones.xpCost.portstoneXpCostMultiplier.tooltip": "사출석에서 순간이동할 때의 기본 XP 비용에 적용되는 승수입니다.",
    "config.waystones.xpCost.warpPlateXpCostMultiplier.tooltip": "한 전송판에서 다른 전송판으로 순간이동할 때의 기본 XP 비용에 적용되는 승수입니다.",
    "config.waystones.xpCost.inventoryButtonXpCostMultiplier.tooltip": "인벤토리 버튼을 통해 순간이동할 때의 기본 XP 비용에 적용되는 승수입니다.",
    "config.waystones.restrictions.restrictToCreative.tooltip": "활성화 시, 크리에이티브 플레이어만 전송석을 설치, 편집 또는 파괴할 수 있습니다. 제작 레시피를 비활성화하지 않습니다.",
    "config.waystones.restrictions.restrictRenameToOwner.tooltip": "활성화 시, 전송석의 소유자(설치한 사람)만 이름을 변경할 수 있습니다.",
    "config.waystones.restrictions.generatedWaystonesUnbreakable.tooltip": "활성화 시, 월드 생성에서 생성된 전송석은 파괴할 수 없습니다.",
    "config.waystones.restrictions.transportLeashed.tooltip": "활성화 시, 끈이 묶인 몹이 당신과 함께 순간이동합니다.",
    "config.waystones.restrictions.transportLeashedDimensional": "차원 끈 수송",
    "config.waystones.restrictions.transportLeashedDimensional.tooltip": "차원 사이에서 순간이동할 때 끈 맨 몹을 당신과 함께 데려갈지 여부입니다.",
    "config.waystones.restrictions.leashedDenyList.tooltip": "순간이동할 때 데려갈 수 없는 끈 맨 몹 목록입니다.",
    "config.waystones.restrictions.dimensionalWarp.tooltip": "'허용'으로 설정하면 일반적인 차원 전송을 허용합니다. '전역_전용'으로 설정하면 차원 전송을 전역 전송석으로 제한합니다. '거부'로 설정하면 모든 차원 전송을 허용하지 않습니다.",
    "config.waystones.restrictions.dimensionalWarpAllowList.tooltip": "플레이어가 차원 간에 순간이동할 수 있는 차원 목록입니다. 비워두면 차원 전송 거부 목록에 있는 것을 제외한 모든 차원에서 허용됩니다.",
    "config.waystones.restrictions.dimensionalWarpDenyList.tooltip": "플레이어가 차원 간에 순간이동할 수 없는 차원 목록입니다. 차원 전송 허용 목록이 비어 있을 때에만 사용됩니다.",
    "config.waystones.restrictions.allowWaystoneToWaystoneTeleport.tooltip": "플레이어가 전송석을 단순히 오른쪽 클릭하여 전송석 간에 순간이동할 수 있는 경우에 true로 설정하십시오.",
    "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode.tooltip": "비크리에이티브 플레이어가 모든 플레이어에게 전송석을 글로벌로 설정할 수 있도록 하려면 false로 설정하십시오.",
    "config.waystones.cooldowns.globalWaystoneCooldownMultiplier.tooltip": "인벤토리 버튼 또는 워프 스톤으로 글로벌 전송석으로 순간이동할 때 쿨다운에 적용되는 승수입니다.",
    "config.waystones.cooldowns.warpStoneCooldown.tooltip": "워프 스톤 사용 간의 쿨다운(초)입니다. 이는 플레이어와 연결되므로 여러 워프 스톤이 같은 쿨다운을 공유합니다.",
    "config.waystones.cooldowns.warpStoneUseTime.tooltip": "워프 스톤을 사용하는 데 걸리는 시간(틱)입니다. 이는 오른쪽 클릭을 누르고 있을 때의 충전 시간입니다.",
    "config.waystones.cooldowns.scrollUseTime.tooltip": "스크롤을 사용하는 데 걸리는 시간(틱)입니다. 이는 오른쪽 클릭을 누르고 있을 때의 충전 시간입니다.",
    "config.waystones.cooldowns.warpPlateUseTime": "전송판 충전 시간",
    "config.waystones.cooldowns.warpPlateUseTime.tooltip": "전송판을 사용하는 데 걸리는 시간(틱)입니다. 이는 플레이어가 상단에 서 있어야 하는 시간입니다.",
    "config.waystones.cooldowns.inventoryButtonCooldown.tooltip": "인벤토리 버튼 사용 간의 쿨다운(초)입니다.",
    "config.waystones.inventoryButton.inventoryButton.tooltip": "인벤토리 버튼 없음은 '없음'으로 설정하십시오. 가장 가까운 전송석으로 순간이동하는 인벤토리 버튼은 '가장 가까운'으로 설정하십시오. 전송석 선택 메뉴를 여는 인벤토리 버튼은 '모든'으로 설정하십시오. 특정 이름의 전송석으로 순간이동하는 인벤토리 버튼은 그 전송석 이름으로 설정하십시오.",
    "config.waystones.inventoryButton.warpButtonX.tooltip": "인벤토리에서 전송 버튼의 x 위치입니다.",
    "config.waystones.inventoryButton.warpButtonY.tooltip": "인벤토리에서 전송 버튼의 y 위치입니다.",
    "config.waystones.inventoryButton.creativeWarpButtonX.tooltip": "크리에이티브 메뉴에서 전송 버튼의 x 위치입니다.",
    "config.waystones.inventoryButton.creativeWarpButtonY.tooltip": "크리에이티브 메뉴에서 전송 버튼의 y 위치입니다.",
    "config.waystones.worldGen.worldGenStyle.tooltip": "기본 텍스처 전송석만 생성할 경우 '기본'으로 설정하십시오. 모든 것을 해당 변형으로 생성하려면 '이끼낀'이나 '모래로 뒤덮인'으로 설정하십시오. 그것이 생성되는 생물군계에 따라 스타일을 정하려면 '생물군계'로 설정하십시오.",
    "config.waystones.worldGen.frequency.tooltip": "월드 생성에서 자유롭게 생성된 전송석 간의 대략적인 청크 거리입니다. 생성을 비활성화하려면 0으로 설정하십시오.",
    "config.waystones.worldGen.dimensionAllowList.tooltip": "외에 월드 생성에서 전송석 생성이 허용되는 차원 목록입니다. 비워 놓으면 모든 차원이 사용됩니다, worldGenDimensionDenyList에 있는 것은 제외.",
    "config.waystones.worldGen.dimensionDenyList.tooltip": "외에 월드 생성에서 전송석 생성이 허용되지 않는 차원 목록입니다. worldGenDimensionAllowList가 비어있을 때만 사용됩니다.",
    "config.waystones.worldGen.nameGenerationMode.tooltip": "사용자 지정 이름 목록에서 먼저 이름을 사용하려면 'PRESET_FIRST'로 설정하십시오. 사용자 지정 이름만을 사용하려면 'PRESET_ONLY'로 설정하십시오. 일부 전송석은 사용자 지정 이름을 사용하고, 다른 전송석은 랜덤 이름을 사용하여 혼합하려면 'MIXED'로 설정하십시오.",
    "config.waystones.worldGen.customWaystoneNames.tooltip": "이 이름들은 PRESET 이름 생성 모드에서 사용됩니다. 상세 정보는 nameGenerationMode 옵션을 참조하십시오.",
    "config.waystones.worldGen.spawnInVillages.tooltip": "전송석이 마을 생성에 추가되어야 하는 경우에 true로 설정하십시오. 일부 마을은 여전히 전송석 없이 생성될 수 있습니다.",
    "config.waystones.worldGen.forceSpawnInVillages.tooltip": "웬만하면 거의 모든 마을에 전송석이 있어야 합니다, 가능한 빠르게 생성하여. 또한, 이는 일반적으로 전송석이 마을의 중심에 위치하게 됩니다.",
    "config.waystones.client.disableTextGlow.tooltip": "활성화 하면, 전송석 위의 텍스트 오버레이가 항상 최대 밝기로 렌더링되지 않습니다.",
    "config.waystones.compatibility.displayWaystonesOnJourneyMap.tooltip": "활성화 하면, 각 활성화된 전송석에 대해 JourneyMap 웨이포인트가 생성됩니다.",
    "config.waystones.compatibility.preferJourneyMapIntegration": "JourneyMap 통합 모드 선호",
    "config.waystones.compatibility.preferJourneyMapIntegration.tooltip": "활성화 하면, JourneyMap 웨이포인트는 'JourneyMap 통합' 모드가 설치되지 않아야만 생성됩니다.",
    "waystones.map.untitled_waystone": "제목 없는 전송석",
    "config.jade.plugin_waystones.waystone": "전송석"
}