{
    "wiki.decorative_blocks.support.condition1": "§7스니크 우클릭 (공중):",
    "wiki.decorative_blocks.support.behavior1": "§3블록 아이템을 뒤집기",
    "wiki.decorative_blocks.support.condition2": "§7도끼로 우클릭:",
    "wiki.decorative_blocks.support.behavior2": "§3한 면을 크게/작게 전환",
    "wiki.decorative_blocks.support.condition3": "§7스니크 도끼로 우클릭:",
    "wiki.decorative_blocks.support.behavior3": "§3한 면 숨기기/보이기",
    "wiki.decorative_blocks.seat": "§3스니크 하여 공중에서 사용하여 상태 전환.",
    "wiki.decorative_blocks.copy1": "§3기본 사용은 붙여넣기, 스니크 사용은 복사.",
    "wiki.decorative_blocks.copy2": "§3복사됨: %s",
    "key.decorative_blocks.switch_item_state": "아이템 상태 전환",
    "itemGroup.decorative_blocks.general": "장식 블록"
}