{
    "item_group.another_furniture.tab": "또 다른 가구",
    "entity.another_furniture.seat": "좌석",
    "block.another_furniture.bamboo_chair": "대나무 의자",
    "block.another_furniture.cherry_chair": "체리나무 의자",
    "block.another_furniture.bamboo_shelf": "대나무 선반",
    "block.another_furniture.cherry_shelf": "체리나무 선반",
    "block.another_furniture.bamboo_table": "대나무 탁자",
    "block.another_furniture.cherry_table": "체리나무 탁자",
    "block.another_furniture.bamboo_shutter": "대나무 창문",
    "block.another_furniture.cherry_shutter": "체리나무 창문",
    "block.another_furniture.oak_flower_box": "참나무 꽃 상자",
    "block.another_furniture.spruce_flower_box": "가문비나무 꽃 상자",
    "block.another_furniture.birch_flower_box": "자작나무 꽃 상자",
    "block.another_furniture.jungle_flower_box": "정글 나무 꽃 상자",
    "block.another_furniture.acacia_flower_box": "아카시아나무 꽃 상자",
    "block.another_furniture.dark_oak_flower_box": "짙은 참나무 꽃 상자",
    "block.another_furniture.mangrove_flower_box": "맹그로브나무 꽃 상자",
    "block.another_furniture.crimson_flower_box": "진홍빛 꽃 상자",
    "block.another_furniture.warped_flower_box": "뒤틀린 꽃 상자",
    "block.another_furniture.bamboo_flower_box": "대나무 꽃 상자",
    "block.another_furniture.cherry_flower_box": "체리나무 꽃 상자",
    "block.another_furniture.bamboo_bench": "대나무 벤치",
    "block.another_furniture.cherry_bench": "체리나무 벤치",
    "block.another_furniture.bamboo_drawer": "대나무 서랍장",
    "block.another_furniture.cherry_drawer": "체리나무 서랍장",
    "block.another_furniture.white_awning": "하얀색 차양",
    "block.another_furniture.orange_awning": "주황색 차양",
    "block.another_furniture.magenta_awning": "자홍색 차양",
    "block.another_furniture.light_blue_awning": "하늘색 차양",
    "block.another_furniture.yellow_awning": "노란색 차양",
    "block.another_furniture.lime_awning": "연두색 차양",
    "block.another_furniture.pink_awning": "분홍색 차양",
    "block.another_furniture.gray_awning": "회색 차양",
    "block.another_furniture.light_gray_awning": "회백색 차양",
    "block.another_furniture.cyan_awning": "청록색 차양",
    "block.another_furniture.purple_awning": "보라색 차양",
    "block.another_furniture.blue_awning": "파란색 차양",
    "block.another_furniture.brown_awning": "갈색 차양",
    "block.another_furniture.green_awning": "초록색 차양",
    "block.another_furniture.red_awning": "빨간색 차양",
    "block.another_furniture.black_awning": "검은색 차양",
    "block.another_furniture.oak_lattice": "참나무 격자",
    "block.another_furniture.spruce_lattice": "가문비나무 격자",
    "block.another_furniture.birch_lattice": "자작나무 격자",
    "block.another_furniture.jungle_lattice": "정글 나무 격자",
    "block.another_furniture.acacia_lattice": "아카시아나무 격자",
    "block.another_furniture.dark_oak_lattice": "짙은 참나무 격자",
    "block.another_furniture.crimson_lattice": "진홍빛 격자",
    "block.another_furniture.warped_lattice": "뒤틀린 격자",
    "block.another_furniture.bamboo_lattice": "대나무 격자",
    "block.another_furniture.cherry_lattice": "체리나무 격자",
    "itemGroup.another_furniture": "또 다른 가구",
    "itemGroup.another_furniture.tab": "또 다른 가구"
}