{
    "item.stalwart_dungeons.awful_dagger": "§c끔찍한 단검",
    "entity.stalwart_dungeons.nether_wart_cocoon": "네덜 와트 고치",
    "item.stalwart_dungeons.tungsten_chestplate": "§e텅스텐 흉갑",
    "item.stalwart_dungeons.tungsten_helmet": "§e텅스텐 투구",
    "block.stalwart_dungeons.purpur_bricks_wall": "퍼퍼 벽돌 벽",
    "block.stalwart_dungeons.nether_bricks_and_soul_sand_slab": "네더 벽돌 및 영혼 모래 반 블록",
    "itemGroup.tabstalwart_dungeons_end": "견고한 던전: 끝",
    "item.stalwart_dungeons.chorundum_shield": "§e코룬덤 방패",
    "item.stalwart_dungeons.tungsten_pickaxe": "§e텅스텐 곡괭이",
    "block.stalwart_dungeons.soul_bricks_stairs": "영혼 벽돌 계단",
    "item.stalwart_dungeons.tungsten_shield": "§e텅스텐 방패",
    "block.stalwart_dungeons.soul_bricks_slab": "영혼 벽돌 반 블록",
    "block.stalwart_dungeons.soul_tiles_slab": "영혼 벽돌 반 블록",
    "item.minecraft.splash_potion.effect.spore": "투척용 포자 물약",
    "item.minecraft.splash_potion.effect.burning": "투척용 화상 물약",
    "block.stalwart_dungeons.nether_bricks_and_netherrack_slab": "네더 벽돌 및 네더랙 반 블록",
    "item.stalwart_dungeons.chorundum": "§e코룬덤",
    "item.stalwart_dungeons.cannon_pr": "대포 Pr",
    "item.stalwart_dungeons.warted_tungsten_boots": "§e사마귀 텅스텐 장화",
    "entity.stalwart_dungeons.shelterer_without_armor": "쉘터러",
    "entity.stalwart_dungeons.shulker_cannon": "셜커 대포",
    "item.stalwart_dungeons.tungsten_leggings": "§e텅스텐 레깅스",
    "entity.stalwart_dungeons.incomplete_wither": "불완전한 위더",
    "effect.spore": "포자",
    "block.stalwart_dungeons.purpur_bricks_and_endstone_stairs": "퍼퍼 벽돌 및 엔드 돌 계단",
    "item.stalwart_dungeons.golden_hammer": "황금 망치",
    "block.stalwart_dungeons.nether_bricks_and_soul_sand": "네더 벽돌 및 영혼 모래",
    "item.stalwart_dungeons.void_crystal": "§d공허 크리스탈",
    "block.stalwart_dungeons.nether_bricks_and_soul_sand_stairs": "네더 벽돌 및 영혼 모래 계단",
    "item.stalwart_dungeons.chorundum_armor_chestplate": "§e코룬덤 흉갑",
    "item.minecraft.tipped_arrow.effect.spore": "포자의 화살",
    "entity.stalwart_dungeons.awful_ghast": "끔찍한 가스트",
    "item.minecraft.tipped_arrow.effect.burning": "화상의 화살",
    "block.stalwart_dungeons.nether_bricks_and_netherrack": "네더 벽돌 및 네더랙",
    "item.stalwart_dungeons.awful_gun": "끔찍한 총",
    "block.stalwart_dungeons.shruster": "슈러스터",
    "entity.stalwart_dungeons.spore_projectile": "포자 발사체",
    "block.stalwart_dungeons.soul_bricks": "영혼 벽돌",
    "item.stalwart_dungeons.tungsten_shovel": "§e텅스텐 삽",
    "entity.stalwart_dungeons.nether_keeper": "네더 수호자",
    "block.stalwart_dungeons.spore_vaporizer": "포자 증발기",
    "block.stalwart_dungeons.purpur_bricks_and_endstone": "퍼퍼 벽돌 및 엔드 돌",
    "item.stalwart_dungeons.raw_tungsten": "§e원시 텅스텐",
    "item.stalwart_dungeons.end_dungeon_spawner": "끝 던전 소환기",
    "item.stalwart_dungeons.tungsten_axe": "§e텅스텐 도끼",
    "block.stalwart_dungeons.awful_dungeons_spawn": "끔찍한 던전 생성",
    "item.stalwart_dungeons.propulk_spawn_egg": "프로펄크 생성 알",
    "item.stalwart_dungeons.awful_ghast_spawn_egg": "끔찍한 가스트 생성 알",
    "block.stalwart_dungeons.nether_keeper_altar": "§e네더 수호자 제단",
    "effect.stalwart_dungeons.burning": "화상",
    "block.stalwart_dungeons.soul_magma_bricks": "영혼 마그마 벽돌",
    "item.minecraft.potion.effect.spore": "포자의 물약",
    "itemGroup.tabstalwart_dungeons": "견고한 던전: 네더",
    "enchantment.stalwart_dungeons.thunder_strike": "천둥의 일격",
    "block.stalwart_dungeons.soul_tiles": "영혼 타일",
    "block.stalwart_dungeons.cracked_endstone_bricks": "균열난 엔드 석재 벽돌",
    "block.stalwart_dungeons.soul_bricks_wall": "영혼 벽돌 반 블록",
    "block.stalwart_dungeons.purpur_bricks_stairs": "퍼퍼 벽돌 계단",
    "item.stalwart_dungeons.tungsten_boots": "§e텅스텐 부츠",
    "item.stalwart_dungeons.warted_tungsten_helmet": "§e사마귀 텅스텐 투구",
    "effect.burning": "화상",
    "item.minecraft.potion.effect.burning": "화상의 물약",
    "item.stalwart_dungeons.incomplete_wither_spawn_egg": "불완전한 위더 생성 알",
    "item.stalwart_dungeons.diamond_hammer": "다이아몬드 망치",
    "block.stalwart_dungeons.pusher": "푸셔",
    "item.stalwart_dungeons.awful_dungeon_spawner": "끔찍한 던전 소환기",
    "item.stalwart_dungeons.stone_hammer": "돌 망치",
    "item.stalwart_dungeons.tungsten_hammer": "§e텅스텐 망치",
    "item.stalwart_dungeons.warted_tungsten_shield": "§e사마귀 텅스텐 방패",
    "item.stalwart_dungeons.warted_tungsten_chestplate": "§e사마귀 텅스텐 흉갑",
    "item.stalwart_dungeons.spore_bottle": "포자 병",
    "item.minecraft.lingering_potion.effect.burning": "잔류형 화상의 물약",
    "item.stalwart_dungeons.iron_hammer": "철 망치",
    "item.stalwart_dungeons.nether_keeper_spawn_egg": "네더 수호자 생성 알",
    "entity.stalwart_dungeons.shelterer": "쉘터러",
    "entity.stalwart_dungeons.reinforced_blaze": "강화된 블레이즈",
    "item.stalwart_dungeons.chorundum_pickaxe": "§e코룬덤 곡괭이",
    "block.stalwart_dungeons.obsidian_striker": "흑요석 스트라이커",
    "block.stalwart_dungeons.giddy_statue": "기디 동상",
    "item.stalwart_dungeons.tungsten_ingot": "§e텅스텐 주괴",
    "block.stalwart_dungeons.purpur_bricks_slab": "퍼퍼 벽돌 반 블록",
    "item.stalwart_dungeons.reinforced_blaze_spawn_egg": "강화된 블레이즈 생성 알",
    "block.stalwart_dungeons.tungsten_ore": "§e텅스텐 광석",
    "entity.stalwart_dungeons.propulk": "프로펄크",
    "entity.stalwart_dungeons.giddy_blaze": "기디 블레이즈",
    "block.stalwart_dungeons.purpur_bricks_and_endstone_slab": "퍼퍼 벽돌 및 엔드 돌 반 블록",
    "block.stalwart_dungeons.keeping_castle_spawn": "성 지역 생성",
    "item.stalwart_dungeons.giddy_blaze_spawn_egg": "기디 블레이즈 생성 알",
    "block.stalwart_dungeons.igniter": "점화기",
    "item.stalwart_dungeons.tungsten_hoe": "§e텅스텐 괭이",
    "item_group.stalwart_dungeons.stalwart_dungeons_end": "견고한 던전: 끝",
    "item.stalwart_dungeons.chorundum_armor_leggings": "§e코룬덤 레깅스",
    "item.stalwart_dungeons.awful_crystal": "§c끔찍한 크리스탈",
    "item.minecraft.lingering_potion.effect.spore": "잔류형 포자의 물약",
    "item.stalwart_dungeons.blaze_armor_scrap": "블레이즈 갑옷 조각",
    "item.stalwart_dungeons.chorundum_armor_helmet": "§e코룬덤 투구",
    "item.stalwart_dungeons.logo_stalwart_dungeons": "견고한 던전 로고",
    "item.stalwart_dungeons.stalwart_dungeons_end_icon": "견고한 던전 끝 아이콘",
    "item.stalwart_dungeons.chorundum_shovel": "§e코룬덤 삽",
    "block.stalwart_dungeons.ender_globe_spawn": "엔더 글로브 생성",
    "item_group.stalwart_dungeons.stalwart_dungeons": "견고한 던전: 네더",
    "item.stalwart_dungeons.ancient_fire": "§e고대의 불",
    "item.stalwart_dungeons.levitation_projectile": "부양 발사체",
    "block.stalwart_dungeons.teleporter": "텔레포터",
    "item.stalwart_dungeons.shelterer_spawn_egg": "쉘터러 생성 알",
    "block.stalwart_dungeons.chiseled_end_stone_bricks": "새겨진 엔드 석재 벽돌",
    "item.stalwart_dungeons.chorundum_hoe": "§e코룬덤 괭이",
    "block.stalwart_dungeons.transient_block_close": "일시적 블록",
    "block.stalwart_dungeons.shelterer_altar": "§e쉘터러 제단",
    "item.stalwart_dungeons.warted_tungsten_leggings": "§e사마귀 텅스텐 레깅스",
    "block.stalwart_dungeons.nether_bricks_and_netherrack_stairs": "네더 벽돌 및 네더랙 계단",
    "item.stalwart_dungeons.wooden_hammer": "나무 망치",
    "block.stalwart_dungeons.awful_ghast_altar": "§e끔찍한 가스트 제단",
    "block.stalwart_dungeons.purpur_bricks": "퍼퍼 벽돌",
    "item.stalwart_dungeons.chorundum_axe": "§e코룬덤 도끼",
    "item.stalwart_dungeons.chorundum_armor_boots": "§e코룬덤 부츠",
    "block.stalwart_dungeons.transient_block_open": "일시적 블록",
    "item.stalwart_dungeons.shulker_cannon_item": "셜커 대포",
    "effect.stalwart_dungeons.spore": "포자",
    "item.stalwart_dungeons.tungsten_sword": "§e텅스텐 검",
    "block.stalwart_dungeons.chorundum_ore": "§e코룬덤 광석",
    "item.stalwart_dungeons.chorundum_sword": "§e코룬덤 검",
    "item.stalwart_dungeons.teleporter_pearl": "텔레포터 코어",
    "item.stalwart_dungeons.keeping_castle_spawner": "성 유지 소환기",
    "item.stalwart_dungeons.netherite_hammer": "네더라이트 망치",
    "item.stalwart_dungeons.nether_hammer": "§c네더 망치"
}