#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 16 17:16:27 KST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
