{
    "entity.dragonmounts.dragon": "용",
    "dragon_breed.dragonmounts.aether": "에테르 드래곤",
    "dragon_breed.dragonmounts.fire": "불 드래곤",
    "dragon_breed.dragonmounts.end": "엔드 드래곤",
    "dragon_breed.dragonmounts.forest": "숲 드래곤",
    "dragon_breed.dragonmounts.ghost": "유령 드래곤",
    "dragon_breed.dragonmounts.ice": "얼음 드래곤",
    "dragon_breed.dragonmounts.nether": "네더 드래곤",
    "dragon_breed.dragonmounts.water": "물 드래곤",
    "item.dragonmounts.spawn_egg.dragonmounts.aether": "에테르 드래곤 스폰 알",
    "item.dragonmounts.spawn_egg.dragonmounts.fire": "불 드래곤 스폰 알",
    "item.dragonmounts.spawn_egg.dragonmounts.end": "엔드 드래곤 스폰 알",
    "item.dragonmounts.spawn_egg.dragonmounts.forest": "숲 드래곤 스폰 알",
    "item.dragonmounts.spawn_egg.dragonmounts.ghost": "유령 드래곤 스폰 알",
    "item.dragonmounts.spawn_egg.dragonmounts.ice": "얼음 드래곤 스폰 알",
    "item.dragonmounts.spawn_egg.dragonmounts.nether": "네더 드래곤 스폰 알",
    "item.dragonmounts.spawn_egg.dragonmounts.water": "물 드래곤 스폰 알",
    "block.dragonmounts.dragon_egg.remaining_time": "%s 초 후 부화합니다.",
    "block.dragonmounts.dragon_egg.desc1": "드래곤과 상호작용:",
    "block.dragonmounts.dragon_egg.desc2": "종류 변경",
    "block.dragonmounts.dragon_egg.hatch_stage.0": "이 알은 부화하는 데 오랜 시간이 걸릴 것 같습니다.",
    "block.dragonmounts.dragon_egg.hatch_stage.1": "이것에서 무엇이 부화할까요? 부화가 가까워 보이지 않습니다.",
    "block.dragonmounts.dragon_egg.hatch_stage.2": "가끔씩 움직이는 것 같습니다. 부화가 가까운 듯합니다.",
    "block.dragonmounts.dragon_egg.hatch_stage.3": "안에서 소리가 들립니다! 곧 부화할 것입니다!",
    "block.dragonmounts.dragon_egg.dragonmounts.aether": "에테르 드래곤 알",
    "block.dragonmounts.dragon_egg.dragonmounts.fire": "불 드래곤 알",
    "block.dragonmounts.dragon_egg.dragonmounts.end": "엔드 드래곤 알",
    "block.dragonmounts.dragon_egg.dragonmounts.forest": "숲 드래곤 알",
    "block.dragonmounts.dragon_egg.dragonmounts.ghost": "유령 드래곤 알",
    "block.dragonmounts.dragon_egg.dragonmounts.ice": "얼음 드래곤 알",
    "block.dragonmounts.dragon_egg.dragonmounts.nether": "네더 드래곤 알",
    "block.dragonmounts.dragon_egg.dragonmounts.water": "물 드래곤 알",
    "key.dragonmounts.flight_descent": "드래곤 탈것 하강",
    "key.dragonmounts.camera_flight": "드래곤 탈것 비행 명령어",
    "mount.dragon.vertical_controls": "%s 를 눌러 상승하고 %s 를 눌러 하강합니다",
    "mount.dragon.camera_controls.enabled": "%s 가 이제 당신의 방향으로 상승합니다",
    "mount.dragon.camera_controls.disabled": "%s 가 이제 당신의 명령에만 상승합니다",
    "subtitles.entity.dragon.ambient": "용이 말함",
    "subtitles.entity.dragon.step": "용이 발 내딛음",
    "subtitles.entity.dragon.death": "용이 비명을 지름",
    "subtitles.entity.dragon.ambient.ghost": "용이 말함"
}