{
	"block.everycomp.q.aether_redux.hollow_blightwillow_log": "빈 블라이트윌로우 원목",
	"block.everycomp.q.aether_redux.hollow_cloudcap_log": "빈 클라우드캡 원목",
	"block.everycomp.q.aether_redux.hollow_crystal_log": "빈 크리스탈 원목",
	"block.everycomp.q.aether_redux.hollow_fieldsproot_log": "빈 필즈푸루트 원목",
	"block.everycomp.q.aether_redux.hollow_glacia_log": "빈 글라시아 원목",
	"block.everycomp.q.aether_redux.hollow_skyroot_log": "빈 스카이루트 원목",
	"block.everycomp.q.endergetic.hollow_poise_log": "빈 포이즈 원목",
	"block.everycomp.q.endlessbiomes.hollow_penumbra_log": "빈 페넘브라 원목",
	"block.everycomp.q.endlessbiomes.hollow_twisted_log": "빈 트위스티드 원목",
	"block.everycomp.q.enlightened_end.hollow_cerulean_log": "빈 세룰리안 원목",
	"block.everycomp.q.enlightened_end.hollow_indigo_log": "빈 인디고 원목",
	"block.everycomp.q.extendedmushrooms.hollow_glowshroom_log": "빈 발광버섯 원목",
	"block.everycomp.q.extendedmushrooms.hollow_honey_fungus_log": "빈 꿀 버섯 원목",
	"block.everycomp.q.extendedmushrooms.hollow_mushroom_log": "빈 버섯 원목",
	"block.everycomp.q.extendedmushrooms.hollow_poisonous_mushroom_log": "빈 독버섯 원목",
	"block.everycomp.q.gardens_of_the_dead.hollow_soulblight_log": "빈 소울블라이트 원목",
	"block.everycomp.q.neu.hollow_dragon_log": "빈 드래곤 원목",
	"block.everycomp.q.neu.hollow_elder_log": "빈 엘더 원목",
	"block.everycomp.q.neu.hollow_frosted_log": "빈 프로스트 원목",
	"block.everycomp.q.outer_end.hollow_azure_log": "빈 아쥬레 원목",
	"block.everycomp.q.regions_unexplored.hollow_blue_bioshroom_log": "빈 블루 바이오섐 원목",
	"block.everycomp.q.regions_unexplored.hollow_green_bioshroom_log": "빈 그린 바이오섐 원목",
	"block.everycomp.q.regions_unexplored.hollow_pink_bioshroom_log": "빈 핑크 바이오섐 원목",
	"block.everycomp.q.regions_unexplored.hollow_yellow_bioshroom_log": "빈 옐로 바이오섐 원목",
	"block.everycomp.tf.enlightened_end.hollow_cerulean_log": "빈 세룰리안 원목",
	"block.everycomp.tf.enlightened_end.hollow_indigo_log": "빈 인디고 원목",
	"block.everycomp.tf.extendedmushrooms.hollow_glowshroom_log": "빈 발광버섯 원목",
	"block.everycomp.tf.extendedmushrooms.hollow_honey_fungus_log": "빈 꿀 버섯 원목",
	"block.everycomp.tf.extendedmushrooms.hollow_mushroom_log": "빈 버섯 원목",
	"block.everycomp.tf.extendedmushrooms.hollow_poisonous_mushroom_log": "빈 독버섯 원목",
	"block.everycomp.tf.neu.hollow_dragon_log": "빈 드래곤 원목",
	"block.everycomp.tf.neu.hollow_elder_log": "빈 엘더 원목",
	"block.everycomp.tf.neu.hollow_frosted_log": "빈 프로스트 원목",
	"block_type.absentbydesign.fence_log": "%s 원목 울타리",
	"block_type.absentbydesign.wall_log": "%s 원목 벽",
	"block_type.absentbydesign.wall_planks": "%s 벽",
	"block_type.absentbydesign.wall_stripped_log": "껍질 벗긴 %s 벽",
	"block_type.another_furniture.bench": "%s 벤치",
	"block_type.another_furniture.chair": "%s 의자",
	"block_type.another_furniture.drawer": "%s 서랍장",
	"block_type.another_furniture.flower_box": "%s 꽃 상자",
	"block_type.another_furniture.shelf": "%s 선반",
	"block_type.another_furniture.shutter": "%s 창문",
	"block_type.another_furniture.table": "%s 탁자",
	"block_type.architects_palette.board_slab": "%s 판자 반 블록",
	"block_type.architects_palette.board_stairs": "%s 판자 계단",
	"block_type.architects_palette.board_wall": "%s 판자 벽",
	"block_type.architects_palette.boards": "%s 판자",
	"block_type.architects_palette.railing": "%s 난간",
	"block_type.backpacked.backpack_shelf": "%s 배낭 선반",
	"block_type.barkcarpets.bark_carpet": "%s 나무껍질 카펫",
	"block_type.bbb.beam": "%s 들보",
	"block_type.bbb.beam_slab": "%s 들보 반 블록",
	"block_type.bbb.beam_stairs": "%s 들보 계단",
	"block_type.bbb.frame": "%s 프레임",
	"block_type.bbb.ladder": "%s 사다리",
	"block_type.bbb.lantern": "%s 랜턴",
	"block_type.bbb.layer": "%s 레이어",
	"block_type.bbb.pallet": "%s 팔레트",
	"block_type.bbb.support": "%s 지지대",
	"block_type.bbb.trim": "%s 장식",
	"block_type.bbb.wall": "%s 벽",
	"block_type.bc.campfire": "%s 모닥불",
	"block_type.bc.soul_campfire": "%s 영혼 모닥불",
	"block_type.beautify.blinds": "%s 블라인드",
	"block_type.beautify.picture_frame": "%s 사진 액자",
	"block_type.beautify.trellis": "%s 격자",
	"block_type.bewitchment.poppet_shelf": "%s 마녀 인형 선반",
	"block_type.buildersaddition.arcade": "%s 아케이드",
	"block_type.buildersaddition.bedside_table": "%s 침대 옆 탁자",
	"block_type.buildersaddition.bench": "%s 벤치",
	"block_type.buildersaddition.bookshelf": "%s 책장",
	"block_type.buildersaddition.cabinet": "%s 캐비닛",
	"block_type.buildersaddition.chair": "%s 의자",
	"block_type.buildersaddition.counter_andesite": "%s 안데사이트 카운터",
	"block_type.buildersaddition.counter_blackstone": "%s 흑요석 카운터",
	"block_type.buildersaddition.counter_deepslate": "%s 깊은 암석 카운터",
	"block_type.buildersaddition.counter_diorite": "%s 경운석 카운터",
	"block_type.buildersaddition.counter_granite": "%s 화강암 카운터",
	"block_type.buildersaddition.cupboard": "%s 찬장",
	"block_type.buildersaddition.hedge": "%s 울타리",
	"block_type.buildersaddition.shelf": "%s 선반",
	"block_type.buildersaddition.small_cupboard": "작은 %s 찬장",
	"block_type.buildersaddition.stool": "%s 스툴",
	"block_type.buildersaddition.support_bracket": "%s 지지대",
	"block_type.buildersaddition.table": "%s 탁자",
	"block_type.buildersaddition.vertical_slab": "%s 세로 반 블록",
	"block_type.buildersdelight.chair_1": "%s 좌석",
	"block_type.buildersdelight.chair_2": "%s 좌석",
	"block_type.buildersdelight.frame_1": "%s 틀",
	"block_type.buildersdelight.frame_2": "%s 틀",
	"block_type.buildersdelight.frame_3": "%s 틀",
	"block_type.buildersdelight.frame_4": "%s 틀",
	"block_type.buildersdelight.frame_5": "%s 틀",
	"block_type.buildersdelight.frame_6": "%s 틀",
	"block_type.buildersdelight.frame_7": "%s 틀",
	"block_type.buildersdelight.frame_8": "%s 틀",
	"block_type.buildersdelight.glass_1": "%s 유리",
	"block_type.buildersdelight.glass_2": "%s 유리",
	"block_type.buildersdelight.glass_3": "%s 유리",
	"block_type.buildersdelight.glass_4": "%s 유리",
	"block_type.buildersdelight.glass_5": "%s 유리",
	"block_type.buildersdelight.glass_6": "%s 유리",
	"block_type.buildersdelight.glass_7": "%s 유리",
	"block_type.buildersdelight.glass_8": "%s 유리",
	"block_type.buildersdelight.glass_pane_1": "%s 유리판",
	"block_type.buildersdelight.glass_pane_2": "%s 유리판",
	"block_type.buildersdelight.glass_pane_3": "%s 유리판",
	"block_type.buildersdelight.glass_pane_4": "%s 유리판",
	"block_type.buildersdelight.glass_pane_5": "%s 유리판",
	"block_type.buildersdelight.glass_pane_6": "%s 유리판",
	"block_type.buildersdelight.glass_pane_7": "%s 유리판",
	"block_type.buildersdelight.glass_pane_8": "%s 유리판",
	"block_type.buildersdelight.planks_1": "%s 판자",
	"block_type.buildersdelight.planks_2": "%s 판자",
	"block_type.buildersdelight.planks_3": "%s 판자",
	"block_type.buildersdelight.planks_4": "%s 판자",
	"block_type.buildersdelight.planks_5": "%s 판자",
	"block_type.buildersdelight.planks_6": "%s 판자",
	"block_type.buildersdelight.planks_7": "%s 판자",
	"block_type.buildersdelight.slab_1": "%s 반 블록",
	"block_type.buildersdelight.slab_2": "%s 반 블록",
	"block_type.buildersdelight.slab_3": "%s 반 블록",
	"block_type.buildersdelight.slab_4": "%s 반 블록",
	"block_type.buildersdelight.slab_5": "%s 반 블록",
	"block_type.buildersdelight.slab_6": "%s 반 블록",
	"block_type.buildersdelight.slab_7": "%s 반 블록",
	"block_type.buildersdelight.stairs_1": "%s 계단",
	"block_type.buildersdelight.stairs_2": "%s 계단",
	"block_type.buildersdelight.stairs_3": "%s 계단",
	"block_type.buildersdelight.stairs_4": "%s 계단",
	"block_type.buildersdelight.stairs_5": "%s 계단",
	"block_type.buildersdelight.stairs_6": "%s 계단",
	"block_type.buildersdelight.stairs_7": "%s 계단",
	"block_type.buildersdelight.table_1": "%s 탁자",
	"block_type.buildersdelight.table_2": "%s 탁자",
	"block_type.campchair.camp_chair": "%s 캠프 의자",
	"block_type.cfm.backpack_shelf": "%s 배낭 선반",
	"block_type.cfm.bedside_cabinet": "%s 침대 옆 캐비닛",
	"block_type.cfm.blinds": "%s 블라인드",
	"block_type.cfm.cabinet": "%s 캐비닛",
	"block_type.cfm.chair": "%s 의자",
	"block_type.cfm.coffee_table": "%s 커피 탁자",
	"block_type.cfm.crate": "%s 상자",
	"block_type.cfm.cut_post": "자른 %s 기둥",
	"block_type.cfm.desk": "%s 책상",
	"block_type.cfm.desk_cabinet": "%s 책상 캐비닛",
	"block_type.cfm.hedge": "%s 울타리",
	"block_type.cfm.highley_gate": "%s 하일리 문",
	"block_type.cfm.hollow_log": "빈 %s 원목",
	"block_type.cfm.horse_fence": "%s 말을 가둬두는 울타리",
	"block_type.cfm.kitchen_counter": "%s 주방 카운터",
	"block_type.cfm.kitchen_drawer": "%s 주방 서랍장",
	"block_type.cfm.kitchen_sink_dark": "%s 주방 싱크대 (어두운)",
	"block_type.cfm.kitchen_sink_light": "%s 주방 싱크대 (밝은)",
	"block_type.cfm.log_parapet": "%s 난간",
	"block_type.cfm.mail_box": "%s 우편함",
	"block_type.cfm.park_bench": "%s 공원 벤치",
	"block_type.cfm.picket_fence": "%s 푯대 울타리",
	"block_type.cfm.plank_parapet": "%s 판자 난간",
	"block_type.cfm.plank_window": "%s 판자 유리창",
	"block_type.cfm.plank_window2": "%s 판자 유리창 (격자창)",
	"block_type.cfm.post": "%s 기둥",
	"block_type.cfm.pyramid_gate": "%s 피라미드 문",
	"block_type.cfm.railing": "%s 난간",
	"block_type.cfm.seat": "%s 좌석",
	"block_type.cfm.shelf": "%s 선반",
	"block_type.cfm.stockade_fence": "%s 목장 울타리",
	"block_type.cfm.stripped_bedside_cabinet": "껍질 벗긴 %s 침대 옆 캐비닛",
	"block_type.cfm.stripped_blinds": "껍질 벗긴 %s 블라인드",
	"block_type.cfm.stripped_cabinet": "껍질 벗긴 %s 캐비닛",
	"block_type.cfm.stripped_chair": "껍질 벗긴 %s 의자",
	"block_type.cfm.stripped_coffee_table": "껍질 벗긴 %s 커피 탁자",
	"block_type.cfm.stripped_crate": "껍질 벗긴 %s 상자",
	"block_type.cfm.stripped_desk": "껍질 벗긴 %s 책상",
	"block_type.cfm.stripped_desk_cabinet": "껍질 벗긴 %s 책상 캐비닛",
	"block_type.cfm.stripped_kitchen_counter": "껍질 벗긴 %s 주방 카운터",
	"block_type.cfm.stripped_kitchen_drawer": "껍질 벗긴 %s 주방 서랍장",
	"block_type.cfm.stripped_kitchen_sink_dark": "껍질 벗긴 %s 주방 싱크대 (어두운)",
	"block_type.cfm.stripped_kitchen_sink_light": "껍질 벗긴 %s 주방 싱크대 (밝은)",
	"block_type.cfm.stripped_log_window": "껍질 벗긴 %s 유리창",
	"block_type.cfm.stripped_log_window2": "껍질 벗긴 %s 유리창 (격자창)",
	"block_type.cfm.stripped_mail_box": "껍질 벗긴 %s 우편함",
	"block_type.cfm.stripped_park_bench": "껍질 벗긴 %s 공원 벤치",
	"block_type.cfm.stripped_post": "껍질 벗긴 %s 기둥",
	"block_type.cfm.stripped_table": "껍질 벗긴 %s 탁자",
	"block_type.cfm.stripped_upgraded_fence": "껍질 벗긴 %s 업그레이드된 울타리",
	"block_type.cfm.stripped_upgraded_gate": "껍질 벗긴 %s 업그레이드된 문",
	"block_type.cfm.support": "%s 지지대",
	"block_type.cfm.table": "%s 탁자",
	"block_type.cfm.upgraded_fence": "%s 업그레이드된 울타리",
	"block_type.cfm.upgraded_gate": "%s 업그레이드된 문",
	"block_type.cfm.vertical_planks": "수직 %s 판자",
	"block_type.cfm.window": "%s 유리창",
	"block_type.chipped.airy_trapdoor": "통풍되는 %s 다락문",
	"block_type.chipped.bared_glass": "%s 연변 유리",
	"block_type.chipped.bared_glass_pane": "%s 연변 유리판",
	"block_type.chipped.barred_door": "바로 잠근 %s 문",
	"block_type.chipped.barred_trapdoor": "바로 잠근 %s 다락문",
	"block_type.chipped.barrel": "%s 배럴",
	"block_type.chipped.basket_woven_planks": "바구니 짜인 %s 판자",
	"block_type.chipped.beach_door": "해변 %s 문",
	"block_type.chipped.boarded_door": "넓은 %s 문",
	"block_type.chipped.bordered_glass": "%s 테두리 유리",
	"block_type.chipped.bordered_glass_pane": "%s 테두리 유리판",
	"block_type.chipped.boxed_planks": "상자 속 %s 판자",
	"block_type.chipped.brick_bond_planks": "벽돌 본드 %s 판자",
	"block_type.chipped.bricky_planks": "벽돌 모양의 %s 판자",
	"block_type.chipped.bundled_log": "묶음 %s 원목",
	"block_type.chipped.center_cut_log": "중앙에서 잘린 %s 원목",
	"block_type.chipped.checkered_trapdoor": "체크 무늬의 %s 다락문",
	"block_type.chipped.circle_glass": "원형 %s 유리",
	"block_type.chipped.circle_glass_pane": "원형 %s 유리판",
	"block_type.chipped.classic_trapdoor": "클래식 %s 다락문",
	"block_type.chipped.classic_windowed_trapdoor": "클래식 유리창이 있는 %s 다락문",
	"block_type.chipped.cobweb_trapdoor": "거미줄 %s 다락문",
	"block_type.chipped.cornered_planks": "모서리가 있는 %s 판자",
	"block_type.chipped.crate": "%s 상자",
	"block_type.chipped.crated_planks": "%s 상자로 만든 판자",
	"block_type.chipped.cross_laced_planks": "교차 레이스 된 %s 판자",
	"block_type.chipped.crossed_planks": "교차된 %s 판자",
	"block_type.chipped.damaged_log": "손상된 %s 원목",
	"block_type.chipped.detailed_planks": "세부 %s 판자",
	"block_type.chipped.diagonal_planks": "대각선 %s 판자",
	"block_type.chipped.diamond_bordered_glass": "%s 다이아몬드 테두리 유리",
	"block_type.chipped.diamond_bordered_glass_pane": "%s 다이아몬드 테두리 유리판",
	"block_type.chipped.diamond_planks": "다이아몬드 %s 판자",
	"block_type.chipped.distorted_trapdoor": "왜곡된 %s 다락문",
	"block_type.chipped.double_herringbone_planks": "더블 헤링본 %s 판자",
	"block_type.chipped.dual_paneled_door": "이중 패널의 %s 문",
	"block_type.chipped.edge_cut_log": "가장자리에서 잘린 %s 원목",
	"block_type.chipped.enclosed_planks": "둘러싸인 %s 판자",
	"block_type.chipped.fancy_trapdoor": "화려한 %s 다락문",
	"block_type.chipped.fine_planks": "고급 %s 판자",
	"block_type.chipped.fine_vertical_planks": "고급 수직 %s 판자",
	"block_type.chipped.firewood_log": "장작 %s 원목",
	"block_type.chipped.flowering_log": "꽃피는 %s 원목",
	"block_type.chipped.fortified_door": "강화된 %s 문",
	"block_type.chipped.framed_planks": "틀이 있는 %s 판자",
	"block_type.chipped.gated_door": "문짝이 있는 %s 문",
	"block_type.chipped.glass_door": "유리 %s 문",
	"block_type.chipped.golden_barred_trapdoor": "황금 연변 %s 다락문",
	"block_type.chipped.heavy_door": "무거운 %s 문",
	"block_type.chipped.heavy_trapdoor": "무거운 %s 다락문",
	"block_type.chipped.herringbone_planks": "헤링본 %s 판자",
	"block_type.chipped.hewn_planks": "깎아낸 %s 판자",
	"block_type.chipped.horizontal_lined_glass": "가로 줄무늬가 있는 %s 유리",
	"block_type.chipped.horizontal_lined_glass_pane": "%s 가로 줄무늬가 있는 유리판",
	"block_type.chipped.iron_barred_trapdoor": "철 연변 %s 다락문",
	"block_type.chipped.laced_planks": "레이스된 %s 판자",
	"block_type.chipped.large_diamond_glass": "%s 대형 다이아몬드 유리",
	"block_type.chipped.large_diamond_glass_pane": "%s 대형 다이아몬드 유리판",
	"block_type.chipped.leafy_trapdoor": "잎이 무성한 %s 다락문",
	"block_type.chipped.line_bared_glass": "%s 선 연변 유리",
	"block_type.chipped.line_bared_glass_pane": "%s 선 연변 유리판",
	"block_type.chipped.meshed_trapdoor": "그물 %s 다락문",
	"block_type.chipped.mixed_log": "혼합된 %s 원목",
	"block_type.chipped.nailed_log": "못 박힌 %s 원목",
	"block_type.chipped.nailed_planks": "못 박힌 %s 판자",
	"block_type.chipped.natural_planks": "자연 %s 판자",
	"block_type.chipped.ornate_bared_glass": "정교한 %s 연변 유리",
	"block_type.chipped.ornate_bared_glass_pane": "정교한 %s 선 연변 유리판",
	"block_type.chipped.overgrown_door": "뒤덮인 %s 문",
	"block_type.chipped.overgrown_log": "무성하게 자란 %s 원목",
	"block_type.chipped.overgrown_trapdoor": "뒤덮인 %s 다락문",
	"block_type.chipped.paneled_door": "패널로 된 %s 문",
	"block_type.chipped.paper_door": "종이 %s 문",
	"block_type.chipped.pegged_planks": "못이 박힌 %s 판자",
	"block_type.chipped.planked_log": "판자로 된 %s 원목",
	"block_type.chipped.planks_mosaic": "%s 판자 모자이크",
	"block_type.chipped.planks_panel": "%s 판자 패널",
	"block_type.chipped.planks_shavings": "%s 판자 얇게 벗긴 부분",
	"block_type.chipped.pointless_trapdoor": "끝없는 %s 다락문",
	"block_type.chipped.polished_planks": "광택이 나는 %s 판자",
	"block_type.chipped.pressed_door": "누른 %s 문",
	"block_type.chipped.railed_planks": "레일이 달린 %s 판자",
	"block_type.chipped.reinforced_crate": "강화된 %s 상자",
	"block_type.chipped.reinforced_log": "강화된 %s 원목",
	"block_type.chipped.screen_door": "스퀸 %s 문",
	"block_type.chipped.secret_door": "비밀 %s 문",
	"block_type.chipped.shack_door": "오두막 %s 문",
	"block_type.chipped.shifted_planks": "이동된 %s 판자",
	"block_type.chipped.slanted_planks": "비스듬한 %s 판자",
	"block_type.chipped.sliding_door": "슬라이딩 %s 문",
	"block_type.chipped.slotted_trapdoor": "홈이 있는 %s 다락문",
	"block_type.chipped.smooth_planks": "매끄러운 %s 판자",
	"block_type.chipped.snowflake_glass": "%s 눈송이 유리",
	"block_type.chipped.snowflake_glass_pane": "%s 눈송이 유리판",
	"block_type.chipped.solid_trapdoor": "고체 %s 다락문",
	"block_type.chipped.square_glass": "사각 %s 유리",
	"block_type.chipped.square_glass_pane": "사각 %s 유리판",
	"block_type.chipped.stacked_planks": "쌓아진 %s 판자",
	"block_type.chipped.supported_door": "지지된 %s 문",
	"block_type.chipped.suspicious_trapdoor": "수상한 %s 다락문",
	"block_type.chipped.thin_planks": "얇은 %s 판자",
	"block_type.chipped.tile_windowed_door": "타일 유리창이 있는 %s 문",
	"block_type.chipped.tiled_door": "타일된 %s 문",
	"block_type.chipped.tiled_planks": "타일된 %s 판자",
	"block_type.chipped.torch": "%s 횃불",
	"block_type.chipped.twisted_trapdoor": "왜곡된 %s 다락문",
	"block_type.chipped.versailles_planks": "베르사유 스타일 %s 판자",
	"block_type.chipped.vertical_planks": "수직 %s 판자",
	"block_type.chipped.vertically_railed_planks": "수직 레일이 있는 %s 판자",
	"block_type.chipped.vined_trapdoor": "덩굴로 뒤덮인 %s 다락문",
	"block_type.chipped.wall_torch": "벽에 붙은 %s 횃불",
	"block_type.chipped.warted_trapdoor": "혹이 있는 %s 다락문",
	"block_type.chipped.whirlwind_planks": "회오리바람 무늬의 %s 판자",
	"block_type.chipped.wickered_planks": "볏짚으로 엮은 %s 판자",
	"block_type.chipped.windowed_door": "유리창이 있는 %s 문",
	"block_type.chipped.windowed_trapdoor": "유리창이 있는 %s 다락문",
	"block_type.chipped.woven_glass": "%s 짠 유리",
	"block_type.chipped.woven_glass_pane": "%s 짠 유리판",
	"block_type.chipped.woven_trapdoor": "짜인 %s 다락문",
	"block_type.clutter.bench": "%s 벤치",
	"block_type.clutter.chair": "%s 의자",
	"block_type.clutter.cupboard": "%s 찬장",
	"block_type.clutter.mosaic": "%s 모자이크",
	"block_type.clutter.mosaic_slab": "%s 모자이크 반 블록",
	"block_type.clutter.mosaic_stairs": "%s 모자이크 계단",
	"block_type.clutter.shelf": "%s 선반",
	"block_type.clutter.stripped_bench": "껍질 벗긴 %s 벤치",
	"block_type.clutter.stripped_chair": "껍질 벗긴 %s 의자",
	"block_type.clutter.stripped_table": "껍질 벗긴 %s 탁자",
	"block_type.clutter.table": "%s 탁자",
	"block_type.clutter.trellis": "%s 격자",
	"block_type.clutter.wall_bookshelf": "%s 벽 책장",
	"block_type.clutter.wall_cupboard": "%s 벽 찬장",
	"block_type.clutter.window_sill": "%s 창문턱",
	"block_type.corail_pillar.pillar_log": "%s 기둥 원목",
	"block_type.corail_pillar.pillar_planks": "%s 판자 기둥",
	"block_type.corail_pillar.small-pillar_log": "%s 작은 기둥 원목",
	"block_type.corail_pillar.small_pillar_planks": "%s 작은 판자 기둥",
	"block_type.create.window": "%s 창문",
	"block_type.create.window_pane": "%s 창문판",
	"block_type.dawnoftimebuilder.beam": "%s 들보",
	"block_type.dawnoftimebuilder.couch": "%s 소파",
	"block_type.dawnoftimebuilder.fancy_fence": "%s 화려한 울타리",
	"block_type.dawnoftimebuilder.footstool": "%s 발판",
	"block_type.dawnoftimebuilder.lattice": "%s 격자",
	"block_type.dawnoftimebuilder.legless_chair": "%s 다리가 없는 의자",
	"block_type.dawnoftimebuilder.low_table": "%s 낮은 탁자",
	"block_type.dawnoftimebuilder.pergola": "%s 파고라",
	"block_type.dawnoftimebuilder.planks_edge": "%s 가장자리",
	"block_type.dawnoftimebuilder.planks_plate": "%s 판",
	"block_type.dawnoftimebuilder.support_beam": "%s 지지 들보",
	"block_type.dawnoftimebuilder.support_slab": "%s 지지 반 블록",
	"block_type.dawnoftimebuilder.wall": "%s 벽",
	"block_type.decoration_delight.counter": "%s 카운터",
	"block_type.decoration_delight.counter_bend": "%s 카운터 굴곡",
	"block_type.decoration_delight.counter_corner": "%s 카운터 코너",
	"block_type.decoration_delight.countertop": "%s 탁자 상판",
	"block_type.decoration_delight.mosaic": "%s 모자이크",
	"block_type.decoration_delight.stool": "%s 스툴",
	"block_type.decorative_blocks.beam": "%s 들보",
	"block_type.decorative_blocks.palisade": "%s 목책",
	"block_type.decorative_blocks.seat": "%s 자리",
	"block_type.decorative_blocks.support": "%s 지지대",
	"block_type.decorative_winter.snowy_palisade": "눈 덮인 %s 목책",
	"block_type.dramaticdoors.short_door": "짧은 %s 문",
	"block_type.dramaticdoors.tall_door": "높은 %s 문",
	"block_type.dramaticdoors.tall_macaw_bark_glass_door": "높은 %s 나무껍질 유리 문",
	"block_type.dramaticdoors.tall_macaw_barn_door": "높은 %s 헛간 문",
	"block_type.dramaticdoors.tall_macaw_barn_glass_door": "높은 %s 헛간 유리 문",
	"block_type.dramaticdoors.tall_macaw_beach_door": "높은 %s 해변 문",
	"block_type.dramaticdoors.tall_macaw_classic_door": "높은 %s 클래식 문",
	"block_type.dramaticdoors.tall_macaw_cottage_door": "높은 %s 시골집 문",
	"block_type.dramaticdoors.tall_macaw_four_panel_door": "높은 %s 네 패널 문",
	"block_type.dramaticdoors.tall_macaw_glass_door": "높은 %s 유리 문",
	"block_type.dramaticdoors.tall_macaw_japanese2_door": "높은 %s 쇼지 전체 문",
	"block_type.dramaticdoors.tall_macaw_japanese_door": "높은 %s 쇼지 문",
	"block_type.dramaticdoors.tall_macaw_modern_door": "높은 %s 현대적인 문",
	"block_type.dramaticdoors.tall_macaw_mystic_door": "높은 %s 신비로운 문",
	"block_type.dramaticdoors.tall_macaw_nether_door": "높은 %s 지옥 문",
	"block_type.dramaticdoors.tall_macaw_paper_door": "높은 %s 종이 문",
	"block_type.dramaticdoors.tall_macaw_stable_door": "높은 %s 안정적인 문",
	"block_type.dramaticdoors.tall_macaw_stable_head_door": "높은 %s 안정적인 마구간 문",
	"block_type.dramaticdoors.tall_macaw_swamp_door": "높은 %s 늪 문",
	"block_type.dramaticdoors.tall_macaw_tropical_door": "높은 %s 열대 문",
	"block_type.exlineawnings.awning": "%s 차양",
	"block_type.exlineawnings.log_awning": "%s 원목 차양",
	"block_type.farmersdelight.cabinet": "%s 캐비닛",
	"block_type.friendsandfoes.beehive": "%s 벌통",
	"block_type.functionalstorage.1": "%s 서랍장 (1x1)",
	"block_type.functionalstorage.2": "%s 서랍장 (1x2)",
	"block_type.functionalstorage.4": "%s 서랍장 (1x4)",
	"block_type.furnish.bedside_table": "%s 침대 옆 탁자",
	"block_type.furnish.bench": "%s 벤치",
	"block_type.furnish.bookshelf_chest": "%s 책장 상자",
	"block_type.furnish.cabinet": "%s 캐비닛",
	"block_type.furnish.chair": "%s 의자",
	"block_type.furnish.coffin": "%s 관",
	"block_type.furnish.crate": "%s 상자",
	"block_type.furnish.kitchen_cabinet": "%s 주방 캐비닛",
	"block_type.furnish.ladder": "%s 사다리",
	"block_type.furnish.log_bench": "%s 로그 벤치",
	"block_type.furnish.pedestal_table": "%s 받침대 탁자",
	"block_type.furnish.shelf": "%s 선반",
	"block_type.furnish.shutter": "%s 창문",
	"block_type.furnish.square_table": "%s 사각 탁자",
	"block_type.furnish.stool": "%s 스툴",
	"block_type.furnish.table": "%s 탁자",
	"block_type.furnish.wardrobe": "%s 옷장",
	"block_type.graveyard.coffin": "%s 관",
	"block_type.handcrafted.bench": "%s 벤치",
	"block_type.handcrafted.chair": "%s 의자",
	"block_type.handcrafted.corner_trim": "%s 모서리 장식",
	"block_type.handcrafted.couch": "%s 소파",
	"block_type.handcrafted.counter": "%s 카운터",
	"block_type.handcrafted.cupboard": "%s 찬장",
	"block_type.handcrafted.desk": "%s 책상",
	"block_type.handcrafted.dining_bench": "%s 식사 벤치",
	"block_type.handcrafted.drawer": "%s 서랍장",
	"block_type.handcrafted.fancy_bed": "%s 화려한 침대",
	"block_type.handcrafted.nightstand": "%s 침대 협탁",
	"block_type.handcrafted.pillar_trim": "%s 기둥 장식",
	"block_type.handcrafted.shelf": "%s 선반",
	"block_type.handcrafted.side_table": "%s 사이드 탁자",
	"block_type.handcrafted.table": "%s 탁자",
	"block_type.hearth_and_home.lattice": "%s 격자창",
	"block_type.hearth_and_home.parquet": "%s 격자",
	"block_type.hearth_and_home.sanded_wood": "샌딩된 %s 나무",
	"block_type.hearth_and_home.trim": "%s 장식",
	"block_type.hearth_and_home.vertical_trim": "%s 수직 장식",
	"block_type.infinitybuttons.large_button": "%s 큰 버튼",
	"block_type.infinitybuttons.plank_secret_button": "%s 판자 비밀 버튼",
	"block_type.lightmanscurrency.auction_stand": "%s 경매대",
	"block_type.lightmanscurrency.bookshelf_trader": "%s 책장 거래대",
	"block_type.lightmanscurrency.card_display": "%s 카드 디스플레이",
	"block_type.lightmanscurrency.shelf": "%s 선반",
	"block_type.lightmanscurrency.shelf_2x2": "%s 더블 선반",
	"block_type.lolmct.crafting_table": "%s 제작대",
	"block_type.lolmcv.chest": "%s 상자",
	"block_type.lolmcv.trapped_chest": "%s 덫 상자",
	"block_type.mctb.crafting_table": "%s 제작대",
	"block_type.mcwbridges.bridge_pier": "%s 다리 지지대",
	"block_type.mcwbridges.bridge_rope": "로프 %s 다리",
	"block_type.mcwbridges.log_bridge_middle": "%s 다리",
	"block_type.mcwbridges.log_bridge_stair": "%s 다리 계단",
	"block_type.mcwbridges.rail_bridge": "%s 레일 다리",
	"block_type.mcwbridges.rope_bridge": "로프 %s 다리",
	"block_type.mcwbridges.rope_bridge_stair": "로프 %s 다리 계단",
	"block_type.mcwbridges.wired_fence": "%s 와이어 울타리",
	"block_type.mcwdoors.bamboo_door": "%s 나무 그물문",
	"block_type.mcwdoors.bark_glass_door": "%s 나무껍질 유리 문",
	"block_type.mcwdoors.barn_door": "%s 헛간 문",
	"block_type.mcwdoors.barn_glass_door": "%s 헛간 유리 문",
	"block_type.mcwdoors.beach_door": "%s 해변 문",
	"block_type.mcwdoors.classic_door": "%s 클래식 문",
	"block_type.mcwdoors.cottage_door": "%s 시골집 문",
	"block_type.mcwdoors.four_panel_door": "%s 네 패널 문",
	"block_type.mcwdoors.glass_door": "%s 유리 문",
	"block_type.mcwdoors.japanese2_door": "%s 쇼지 전체 문",
	"block_type.mcwdoors.japanese_door": "%s 쇼지 문",
	"block_type.mcwdoors.modern_door": "%s 현대적인 문",
	"block_type.mcwdoors.mystic_door": "%s 신비로운 문",
	"block_type.mcwdoors.nether_door": "%s 지옥 문",
	"block_type.mcwdoors.paper_door": "%s 종이 문",
	"block_type.mcwdoors.stable_door": "%s 안정적인 문",
	"block_type.mcwdoors.stable_head_door": "%s 안정적인 마구간 문",
	"block_type.mcwdoors.swamp_door": "%s 늪 문",
	"block_type.mcwdoors.tropical_door": "%s 열대 문",
	"block_type.mcwdoors.waffle_door": "%s 와플 문",
	"block_type.mcwdoors.western_door": "%s 서부 문",
	"block_type.mcwfences.hedge": "%s 울타리",
	"block_type.mcwfences.highley_gate": "%s 하일리 문",
	"block_type.mcwfences.horse_fence": "%s 말을 가둬두는 울타리",
	"block_type.mcwfences.picket_fence": "%s 푯대 울타리",
	"block_type.mcwfences.pyramid_gate": "%s 피라미드 문",
	"block_type.mcwfences.stockade_fence": "%s 목장 울타리",
	"block_type.mcwfences.wired_fence": "%s 와이어 울타리",
	"block_type.mcwfurnitures.bookshelf": "%s 책장",
	"block_type.mcwfurnitures.bookshelf_cupboard": "%s 찬장 책장",
	"block_type.mcwfurnitures.bookshelf_drawer": "%s 책장 서랍장",
	"block_type.mcwfurnitures.chair": "%s 의자",
	"block_type.mcwfurnitures.coffee_table": "%s 커피 탁자",
	"block_type.mcwfurnitures.counter": "%s 카운터",
	"block_type.mcwfurnitures.covered_desk": "%s 덮인 책상",
	"block_type.mcwfurnitures.cupboard_counter": "%s 찬장 카운터",
	"block_type.mcwfurnitures.desk": "%s 책상",
	"block_type.mcwfurnitures.double_drawer": "%s 더블 서랍장",
	"block_type.mcwfurnitures.double_drawer_counter": "%s 더블 서랍장 카운터",
	"block_type.mcwfurnitures.double_wardrobe": "%s 더블 옷장",
	"block_type.mcwfurnitures.drawer": "%s 서랍장",
	"block_type.mcwfurnitures.drawer_counter": "%s 서랍장 카운터",
	"block_type.mcwfurnitures.end_table": "%s 탁자 끝",
	"block_type.mcwfurnitures.glass_table": "%s 유리 탁자",
	"block_type.mcwfurnitures.large_drawer": "%s 큰 서랍장",
	"block_type.mcwfurnitures.lower_bookshelf_drawer": "%s 하단 책장 서랍장",
	"block_type.mcwfurnitures.lower_triple_drawer": "%s 하단 트리플 서랍장",
	"block_type.mcwfurnitures.modern_chair": "%s 현대적인 의자",
	"block_type.mcwfurnitures.modern_desk": "%s 현대적인 책상",
	"block_type.mcwfurnitures.modern_wardrobe": "%s 현대적인 옷장",
	"block_type.mcwfurnitures.stool_chair": "%s 스툴 의자",
	"block_type.mcwfurnitures.striped_chair": "%s 줄무늬 의자",
	"block_type.mcwfurnitures.stripped_bookshelf": "껍질 벗긴 %s 책장",
	"block_type.mcwfurnitures.stripped_bookshelf_cupboard": "껍질 벗긴 %s 찬장 책장",
	"block_type.mcwfurnitures.stripped_bookshelf_drawer": "껍질 벗긴 %s 책장 서랍장",
	"block_type.mcwfurnitures.stripped_chair": "껍질 벗긴 %s 의자",
	"block_type.mcwfurnitures.stripped_coffee_table": "껍질 벗긴 %s 커피 탁자",
	"block_type.mcwfurnitures.stripped_counter": "껍질 벗긴 %s 카운터",
	"block_type.mcwfurnitures.stripped_covered_desk": "껍질 벗긴 %s 덮인 책상",
	"block_type.mcwfurnitures.stripped_cupboard_counter": "껍질 벗긴 %s 찬장 카운터",
	"block_type.mcwfurnitures.stripped_desk": "껍질 벗긴 %s 책상",
	"block_type.mcwfurnitures.stripped_double_drawer": "껍질 벗긴 %s 더블 서랍장",
	"block_type.mcwfurnitures.stripped_double_drawer_counter": "껍질 벗긴 %s 더블 서랍장 카운터",
	"block_type.mcwfurnitures.stripped_double_wardrobe": "껍질 벗긴 %s 더블 옷장",
	"block_type.mcwfurnitures.stripped_drawer": "껍질 벗긴 %s 서랍장",
	"block_type.mcwfurnitures.stripped_drawer_counter": "껍질 벗긴 %s 서랍장 카운터",
	"block_type.mcwfurnitures.stripped_end_table": "껍질 벗긴 %s 탁자 끝",
	"block_type.mcwfurnitures.stripped_glass_table": "껍질 벗긴 %s 유리 탁자",
	"block_type.mcwfurnitures.stripped_large_drawer": "껍질 벗긴 %s 큰 서랍장",
	"block_type.mcwfurnitures.stripped_lower_bookshelf_drawer": "껍질 벗긴 %s 하단 책장 서랍장",
	"block_type.mcwfurnitures.stripped_lower_triple_drawer": "껍질 벗긴 %s 하단 트리플 서랍장",
	"block_type.mcwfurnitures.stripped_modern_chair": "껍질 벗긴 %s 현대적인 의자",
	"block_type.mcwfurnitures.stripped_modern_desk": "껍질 벗긴 %s 현대적인 책상",
	"block_type.mcwfurnitures.stripped_modern_wardrobe": "껍질 벗긴 %s 현대적인 옷장",
	"block_type.mcwfurnitures.stripped_stool_chair": "껍질 벗긴 %s 스툴 의자",
	"block_type.mcwfurnitures.stripped_striped_chair": "껍질 벗긴 %s 줄무늬 의자",
	"block_type.mcwfurnitures.stripped_table": "껍질 벗긴 %s 탁자",
	"block_type.mcwfurnitures.stripped_triple_drawer": "껍질 벗긴 %s 트리플 서랍장",
	"block_type.mcwfurnitures.stripped_wardrobe": "껍질 벗긴 %s 옷장",
	"block_type.mcwfurnitures.table": "%s 탁자",
	"block_type.mcwfurnitures.triple_drawer": "%s 트리플 서랍장",
	"block_type.mcwfurnitures.wardrobe": "%s 옷장",
	"block_type.mcwlights.ceiling_fan_light": "%s 천장 팬 조명",
	"block_type.mcwlights.soul_tiki_torch": "영혼 %s 티키 횃불",
	"block_type.mcwlights.tiki_torch": "%s 티키 횃불",
	"block_type.mcwpaths.planks_path": "%s 판자 길",
	"block_type.mcwroofs.attic_roof": "%s 다락방 지붕",
	"block_type.mcwroofs.lower_roof": "%s 낮은 바닥 지붕",
	"block_type.mcwroofs.planks_attic_roof": "%s 판자 다락방 지붕",
	"block_type.mcwroofs.planks_lower_roof": "%s 판자 낮은 바닥 지붕",
	"block_type.mcwroofs.planks_roof": "%s 판자 지붕",
	"block_type.mcwroofs.planks_steep_roof": "%s 판자 가파른 지붕",
	"block_type.mcwroofs.planks_top_roof": "%s 판자 위쪽 지붕",
	"block_type.mcwroofs.planks_upper_lower_roof": "%s 판자 아래쪽 위 지붕",
	"block_type.mcwroofs.planks_upper_steep_roof": "%s 판자 가파른 위 지붕",
	"block_type.mcwroofs.roof": "%s 지붕",
	"block_type.mcwroofs.steep_roof": "%s 가파른 지붕",
	"block_type.mcwroofs.top_roof": "%s 위 지붕",
	"block_type.mcwroofs.upper_lower_roof": "%s 위쪽 아래 지붕",
	"block_type.mcwroofs.upper_steep_roof": "%s 가파른 위쪽 지붕",
	"block_type.mcwstairs.balcony": "%s 발코니",
	"block_type.mcwstairs.bulk_stairs": "%s 대량 계단",
	"block_type.mcwstairs.compact_stairs": "%s 컴팩트 계단",
	"block_type.mcwstairs.loft_stairs": "%s 로프트 계단",
	"block_type.mcwstairs.platform": "%s 플랫폼",
	"block_type.mcwstairs.railing": "%s 계단 난간",
	"block_type.mcwstairs.skyline_stairs": "%s 스카이라인 계단",
	"block_type.mcwstairs.terrace_stairs": "%s 테라스 계단",
	"block_type.mcwtrpdoors.bamboo_trapdoor": "%s 나무망 다락문",
	"block_type.mcwtrpdoors.bark_trapdoor": "%s 나무껍질 다락문",
	"block_type.mcwtrpdoors.barn_trapdoor": "%s 헛간 다락문",
	"block_type.mcwtrpdoors.barred_trapdoor": "%s 연변 다락문",
	"block_type.mcwtrpdoors.barrel_trapdoor": "%s 배럴 다락문",
	"block_type.mcwtrpdoors.beach_trapdoor": "%s 해변 다락문",
	"block_type.mcwtrpdoors.blossom_trapdoor": "%s 꽃 다락문",
	"block_type.mcwtrpdoors.classic_trapdoor": "%s 클래식 다락문",
	"block_type.mcwtrpdoors.cottage_trapdoor": "%s 시골집 다락문",
	"block_type.mcwtrpdoors.four_panel_trapdoor": "%s 네 패널 다락문",
	"block_type.mcwtrpdoors.glass_trapdoor": "%s 유리 다락문",
	"block_type.mcwtrpdoors.mystic_trapdoor": "%s 신비로운 다락문",
	"block_type.mcwtrpdoors.paper_trapdoor": "%s 종이 다락문",
	"block_type.mcwtrpdoors.ranch_trapdoor": "%s 농장 다락문",
	"block_type.mcwtrpdoors.swamp_trapdoor": "%s 늪 다락문",
	"block_type.mcwtrpdoors.tropical_trapdoor": "%s 열대 다락문",
	"block_type.mcwwindows.blinds": "%s 블라인드",
	"block_type.mcwwindows.four_window": "%s 네 개의 유리창",
	"block_type.mcwwindows.log_parapet": "%s 난간",
	"block_type.mcwwindows.louvered_shutter": "%s 루버 창문",
	"block_type.mcwwindows.pane_window": "%s 유리창",
	"block_type.mcwwindows.plank_four_window": "%s 판자 네 개의 유리창",
	"block_type.mcwwindows.plank_pane_window": "%s 판자 유리창",
	"block_type.mcwwindows.plank_parapet": "%s 판자 난간",
	"block_type.mcwwindows.plank_window": "크기 조정 가능한 %s 판자 유리창",
	"block_type.mcwwindows.plank_window2": "사각 %s 판자 유리창",
	"block_type.mcwwindows.shutter": "%s 창문",
	"block_type.mcwwindows.stripped_log_four_window": "껍질 벗긴 %s 네 개의 유리창",
	"block_type.mcwwindows.stripped_log_window": "크기 조정 가능한 껍질 벗긴 %s 유리창",
	"block_type.mcwwindows.stripped_log_window2": "사각 껍질 벗긴 %s 유리창",
	"block_type.mcwwindows.stripped_pane_window": "껍질 벗긴 %s 유리창",
	"block_type.mcwwindows.window": "크기 조정 가능한 %s 유리창",
	"block_type.mcwwindows.window2": "사각형 %s 유리창",
	"block_type.mighty_mail.mail_box": "%s 우편함",
	"block_type.missingwilds.fallen_log": "떨어진 %s 원목",
	"block_type.mosaic_carpentry.mosaic": "%s 모자이크",
	"block_type.mosaic_carpentry.mosaic_slab": "%s 모자이크 반 블록",
	"block_type.mosaic_carpentry.mosaic_stairs": "%s 모자이크 계단",
	"block_type.oreberriesreplanted.vat": "%s 통",
	"block_type.pokecube_legends.distortic_planks": "왜곡된 %s 판자",
	"block_type.pokecube_legends.distortic_slab": "왜곡된 %s 반 블록",
	"block_type.pokecube_legends.distortic_stairs": "왜곡된 %s 계단",
	"block_type.premium_wood.bookshelf": "%s 책장",
	"block_type.premium_wood.crafting_table": "%s 제작대",
	"block_type.premium_wood.framed_glass": "%s 유리 액자",
	"block_type.productivebees.advanced_beehive": "고급 %s 벌통",
	"block_type.productivebees.expansion_box": "%s 확장 상자",
	"block_type.projectbrazier.armrest_chair": "%s 팔걸이 의자",
	"block_type.projectbrazier.bench": "%s 벤치",
	"block_type.projectbrazier.bottom_platform": "%s 하단 플랫폼",
	"block_type.projectbrazier.bottom_platform_stairs": "%s 하단 플랫폼 계단",
	"block_type.projectbrazier.closed_barrel": "닫힌 %s 배럴",
	"block_type.projectbrazier.cross_lattice": "%s 십자가 격자",
	"block_type.projectbrazier.dense_vertical_lattice": "%s 조밀한 수직 격자",
	"block_type.projectbrazier.diamond_lattice": "%s 다이아몬드 격자",
	"block_type.projectbrazier.firewood": "%s 장작",
	"block_type.projectbrazier.flower_barrel": "%s 꽃 배럴",
	"block_type.projectbrazier.flower_bucket": "%s 꽃 양동이",
	"block_type.projectbrazier.grid_lattice": "%s 격자",
	"block_type.projectbrazier.hollow_log": "빈 %s 원목",
	"block_type.projectbrazier.log_bench": "%s 원목 벤치",
	"block_type.projectbrazier.log_chair": "%s 원목 의자",
	"block_type.projectbrazier.open_barrel": "열린 %s 배럴",
	"block_type.projectbrazier.orange_polstered_bench": "주황 폴스터드 %s 벤치",
	"block_type.projectbrazier.plank_chair": "%s 판자 의자",
	"block_type.projectbrazier.platform": "%s 플랫폼",
	"block_type.projectbrazier.solid_chair": "%s 솔리드 의자",
	"block_type.projectbrazier.solid_table": "솔리드 %s 탁자",
	"block_type.projectbrazier.stool": "%s 스툴",
	"block_type.projectbrazier.stripped_hollow_log": "껍질 벗긴 빈 %s 원목",
	"block_type.projectbrazier.stripped_log_bench": "껍질 벗긴 %s 원목 벤치",
	"block_type.projectbrazier.stripped_log_chair": "껍질 벗긴 %s 원목 의자",
	"block_type.projectbrazier.top_platform": "%s 상단 플랫폼",
	"block_type.projectbrazier.top_platform_stairs": "%s 상단 플랫폼 계단",
	"block_type.projectbrazier.vertical_lattice": "%s 수직 격자",
	"block_type.projectbrazier.white_polstered_bench": "흰 폴스터드 %s 벤치",
	"block_type.projectbrazier.zipline_anchor": "%s 짚라인 앵커",
	"block_type.quark.bookshelf": "%s 책장",
	"block_type.quark.chest": "%s 상자",
	"block_type.quark.hedge": "%s 잎담",
	"block_type.quark.hollow_log": "빈 %s 원목",
	"block_type.quark.ladder": "%s 사다리",
	"block_type.quark.leaf_carpet": "%s 잎 카펫",
	"block_type.quark.post": "%s 기둥",
	"block_type.quark.stripped_post": "껍질이 벗겨진 %s 기둥",
	"block_type.quark.trapped_chest": "%s 덫 상자",
	"block_type.quark.vertical_planks": "수직 %s 판자",
	"block_type.quark.vertical_slab": "%s 수직 반 블록",
	"block_type.redbits.large_button": "큰 %s 버튼",
	"block_type.redeco.bench": "%s 벤치",
	"block_type.redeco.cabinet": "%s 캐비닛",
	"block_type.redeco.cabinet_counter": "%s 캐비닛 카운터",
	"block_type.redeco.chair": "%s 의자",
	"block_type.redeco.coffee_table": "%s 커피 탁자",
	"block_type.redeco.counter": "%s 카운터",
	"block_type.redeco.crate": "%s 크레이트",
	"block_type.redeco.display_case": "%s 전시 케이스",
	"block_type.redeco.drawer_counter": "%s 서랍장 카운터",
	"block_type.redeco.drawers": "%s 서랍장",
	"block_type.redeco.lattice": "%s 격자",
	"block_type.redeco.pedestal": "%s 받침대",
	"block_type.redeco.plank_fence": "%s 판자 울타리",
	"block_type.redeco.plank_gate": "%s 판자 문",
	"block_type.redeco.polished_planks": "광택이 있는 %s 판자",
	"block_type.redeco.polished_slab": "광택이 있는 %s 반 블록",
	"block_type.redeco.polished_stairs": "광택이 있는 %s 계단",
	"block_type.redeco.shelf": "%s 선반",
	"block_type.redeco.side_table": "%s 사이드 탁자",
	"block_type.redeco.stool": "%s 스툴",
	"block_type.redeco.sword_mount": "%s 검 거치대",
	"block_type.redeco.table": "%s 탁자",
	"block_type.refurbished_furniture.basin": "%s 세면대",
	"block_type.refurbished_furniture.bath": "%s 욕조",
	"block_type.refurbished_furniture.chair": "%s 의자",
	"block_type.refurbished_furniture.crate": "%s 상자",
	"block_type.refurbished_furniture.cutting_board": "%s 도마",
	"block_type.refurbished_furniture.dark_ceiling_fan": "%s 어두운 천장팬",
	"block_type.refurbished_furniture.desk": "%s 책상",
	"block_type.refurbished_furniture.drawer": "%s 서랍장",
	"block_type.refurbished_furniture.hedge": "%s 울타리",
	"block_type.refurbished_furniture.kitchen_cabinetry": "%s 주방 캐비닛",
	"block_type.refurbished_furniture.kitchen_drawer": "%s 주방 서랍장",
	"block_type.refurbished_furniture.kitchen_sink": "%s 주방 싱크대",
	"block_type.refurbished_furniture.kitchen_storage_cabinet": "%s 주방 저장 캐비닛",
	"block_type.refurbished_furniture.lattice_fence": "%s 격자 울타리",
	"block_type.refurbished_furniture.lattice_fence_gate": "%s 격자 울타리 문",
	"block_type.refurbished_furniture.light_ceiling_fan": "%s 밝은 천장팬",
	"block_type.refurbished_furniture.mail_box": "%s 우편함",
	"block_type.refurbished_furniture.storage_cabinet": "%s 저장 캐비닛",
	"block_type.refurbished_furniture.storage_jar": "%s 저장 항아리",
	"block_type.refurbished_furniture.table": "%s 탁자",
	"block_type.refurbished_furniture.toilet": "%s 변기",
	"block_type.regions_unexplored.branch": "%s 나뭇가지",
	"block_type.regions_unexplored.shrub": "%s 덤불",
	"block_type.shutter.shutter": "%s 창문",
	"block_type.storagedrawers.full_drawers_1": "%s 저장 서랍장 1x1",
	"block_type.storagedrawers.full_drawers_2": "%s 저장 서랍장 1x2",
	"block_type.storagedrawers.full_drawers_4": "%s 저장 서랍장 2x2",
	"block_type.storagedrawers.half_drawers_1": "%s 반 서랍장 1x1",
	"block_type.storagedrawers.half_drawers_2": "%s 반 서랍장 1x2",
	"block_type.storagedrawers.half_drawers_4": "%s 반 서랍장 2x2",
	"block_type.storagedrawers.trim": "%s 장식",
	"block_type.stylishstiles.stile": "%s 스타일",
	"block_type.table_top_craft.chess": "%s 체스판",
	"block_type.table_top_craft.chess_timer": "%s 체스 타이머",
	"block_type.table_top_craft.connect_four": "%s 4연결",
	"block_type.timber_frames.timber_frame_alpha": "%s 목재 프레임",
	"block_type.timber_frames.timber_frame_beta": "%s 목재 프레임",
	"block_type.tropicraft.boardwalk": "%s 보드워크",
	"block_type.twigs.table": "%s 탁자",
	"block_type.twilightforest.banister": "%s 난간",
	"block_type.twilightforest.hollow_log": "빈 %s 원목",
	"block_type.twilightforest.hollow_log_climbable": "등반 가능한 빈 %s 원목",
	"block_type.twilightforest.hollow_log_horizontal": "빈 %s 수평 원목",
	"block_type.twilightforest.hollow_log_vertical": "빈 %s 수직 원목",
	"block_type.valhelsia_furniture.chair": "%s 의자",
	"block_type.valhelsia_furniture.desk": "%s 책상",
	"block_type.valhelsia_furniture.desk_drawer": "%s 책상 서랍장",
	"block_type.valhelsia_furniture.hay_chair": "%s 의자",
	"block_type.valhelsia_furniture.stool": "%s 스툴",
	"block_type.valhelsia_furniture.table": "%s 탁자",
	"block_type.valhelsia_structures.bundled_posts": "묶음 %s 기둥",
	"block_type.valhelsia_structures.bundled_stripped_posts": "묶음 껍질 벗긴 %s 기둥",
	"block_type.valhelsia_structures.cut_post": "자른 %s 기둥",
	"block_type.valhelsia_structures.cut_stripped_post": "자른 껍질 벗긴 %s 기둥",
	"block_type.valhelsia_structures.post": "%s 기둥",
	"block_type.valhelsia_structures.stripped_post": "껍질 벗긴 %s 기둥",
	"block_type.variantvanillablocks.barrel": "%s 배럴",
	"block_type.variantvanillablocks.beehive": "%s 벌통",
	"block_type.variantvanillablocks.bookshelf": "%s 책장",
	"block_type.variantvanillablocks.cartography_table": "%s 지도 제작 탁자",
	"block_type.variantvanillablocks.chest": "%s 상자",
	"block_type.variantvanillablocks.chiseled_bookshelf": "%s 조각된 책장",
	"block_type.variantvanillablocks.composter": "%s 퇴비통",
	"block_type.variantvanillablocks.crafting_table": "%s 제작대",
	"block_type.variantvanillablocks.fletching_table": "%s 활 제조 탁자",
	"block_type.variantvanillablocks.grindstone": "%s 숫돌",
	"block_type.variantvanillablocks.lectern": "%s 독서대",
	"block_type.variantvanillablocks.smithing_table": "%s 단조 탁자",
	"block_type.variantvanillablocks.smoker": "%s 훈연기",
	"block_type.vct.crafting_table": "%s 제작대",
	"block_type.villagersplus.horticulturist_table": "%s 화훼 작업대",
	"block_type.wilderwild.hollowed_log": "빈 %s 원목",
	"block_type.wilderwild.stripped_hollowed_log": "껍질 벗긴 빈 %s 원목",
	"block_type.woodenhoppers.hopper": "%s 호퍼",
	"block_type.woodster.chiseled_bookshelf": "조각된 %s 책장",
	"block_type.woodster.ladder": "%s 사다리",
	"block_type.woodworks.beehive": "%s 벌통",
	"block_type.woodworks.boards": "%s 판자",
	"block_type.woodworks.bookshelf": "%s 책장",
	"block_type.woodworks.chest": "%s 상자",
	"block_type.woodworks.chiseled_bookshelf": "조각된 %s 책장",
	"block_type.woodworks.ladder": "%s 사다리",
	"block_type.woodworks.leaf_pile": "%s 잎 더미",
	"block_type.woodworks.trapped_chest": "%s 덫 상자",
	"block_type.workshop_for_handsome_adventurer.book_shelf_double": "책장 (%s, 두 줄)",
	"block_type.workshop_for_handsome_adventurer.book_shelf_minimal": "책장 (%s, 한 줄)",
	"block_type.workshop_for_handsome_adventurer.book_shelf_open_double": "책장 (%s, 두 줄, 오픈)",
	"block_type.workshop_for_handsome_adventurer.book_shelf_open_minimal": "책장 (%s, 한 줄, 오픈)",
	"block_type.workshop_for_handsome_adventurer.book_shelf_with_lanterns": "책장 (%s, 조명 포함)",
	"block_type.workshop_for_handsome_adventurer.potion_shelf": "포션 선반 (%s)",
	"block_type.workshop_for_handsome_adventurer.simple_table": "제작대 (%s)",
	"block_type.workshop_for_handsome_adventurer.tool_rack_double": "도구 랙 (%s, 트리플)",
	"block_type.workshop_for_handsome_adventurer.tool_rack_framed": "도구 랙 (%s, 테두리)",
	"block_type.workshop_for_handsome_adventurer.tool_rack_pframed": "도구 랙 (%s, 부분 테두리)",
	"block_type.workshop_for_handsome_adventurer.tool_rack_single": "도구 랙 (%s, 싱글)",
	"block_type.xercamod.carved_1": "조각된 %s",
	"block_type.xercamod.carved_2": "조각된 %s",
	"block_type.xercamod.carved_3": "조각된 %s",
	"block_type.xercamod.carved_4": "조각된 %s",
	"block_type.xercamod.carved_5": "조각된 %s",
	"block_type.xercamod.carved_6": "조각된 %s",
	"block_type.xercamod.carved_7": "조각된 %s",
	"block_type.xercamod.carved_8": "조각된 %s",
	"itemGroup.everycomp": "모든 호환",
	"itemGroup.everycomp.everycomp": "모든 호환",
	"item_type.bewitchment.bark": "%s 나무 껍질",
	"item_type.boatload.furnace_boat": "%s 용광로 보트",
	"item_type.boatload.large_boat": "큰 %s 보트",
	"item_type.buildersdelight.furniture_kit": "%s 가구 키트",
	"item_type.justaraftmod.raft": "%s 원목 뗏목",
	"item_type.workshop_for_handsome_adventurer.workstation_placer": "작업대 (%s)",
	"leaves_type.aether.crystal": "크리스탈",
	"leaves_type.aether.crystal_fruit": "크리스탈 과일",
	"leaves_type.aether.decorated_holiday": "장식된 홀리데이",
	"leaves_type.aether.golden_oak": "황금 참나무",
	"leaves_type.aether.holiday": "홀리데이",
	"leaves_type.aether.skyroot": "스카이루트",
	"leaves_type.aether_redux.blighted_skyroot": "블라이트된 스카이루트",
	"leaves_type.aether_redux.blightwillow": "블라이트윌로우",
	"leaves_type.aether_redux.fieldsproot": "필즈푸루트",
	"leaves_type.aether_redux.gilded_oak": "화려한 참나무",
	"leaves_type.aether_redux.glacia": "글라시아",
	"leaves_type.aether_redux.purple_glacia": "보라색 글라시아",
	"leaves_type.betterend.dragon_tree": "용혈수",
	"leaves_type.betterend.lacugrove": "라쿠그로브나무",
	"leaves_type.betterend.lucernia": "루체르니아나무",
	"leaves_type.betterend.pythadendron": "피타덴드론나무",
	"leaves_type.betterend.tenanea": "테나니아나무",
	"leaves_type.betternether.anchor_tree": "닻나무",
	"leaves_type.betternether.nether_sakura": "네더 벚나무",
	"leaves_type.betternether.rubeus": "루베우스나무",
	"leaves_type.betternether.willow": "버드나무",
	"leaves_type.biomesoplenty.cypress": "사이프러스",
	"leaves_type.biomesoplenty.dead": "죽은 나무",
	"leaves_type.biomesoplenty.empyreal": "에피리얼",
	"leaves_type.biomesoplenty.fir": "전나무",
	"leaves_type.biomesoplenty.flowering_oak": "꽃피는 참나무",
	"leaves_type.biomesoplenty.hellbark": "지옥껍질나무",
	"leaves_type.biomesoplenty.jacaranda": "자카란다나무",
	"leaves_type.biomesoplenty.magic": "마법나무",
	"leaves_type.biomesoplenty.mahogany": "마호가니",
	"leaves_type.biomesoplenty.null": "null",
	"leaves_type.biomesoplenty.orange_maple": "주황 단풍나무",
	"leaves_type.biomesoplenty.origin": "원본",
	"leaves_type.biomesoplenty.palm": "야자나무",
	"leaves_type.biomesoplenty.pine": "소나무",
	"leaves_type.biomesoplenty.rainbow_birch": "무지개자작나무",
	"leaves_type.biomesoplenty.red_maple": "붉은 단풍나무",
	"leaves_type.biomesoplenty.redwood": "삼나무",
	"leaves_type.biomesoplenty.snowblossom": "눈꽃나무",
	"leaves_type.biomesoplenty.umbran": "그림자나무",
	"leaves_type.biomesoplenty.willow": "버드나무",
	"leaves_type.biomesoplenty.yellow_maple": "노란 단풍나무",
	"leaves_type.blue_skies.bluebright": "파란빛나무",
	"leaves_type.blue_skies.comet": "혜성 나무",
	"leaves_type.blue_skies.crescent_fruit": "초승달나무",
	"leaves_type.blue_skies.crystallized": "수정나무",
	"leaves_type.blue_skies.dusk": "황혼나무",
	"leaves_type.blue_skies.frostbright": "서리나무",
	"leaves_type.blue_skies.lunar": "달빛나무",
	"leaves_type.blue_skies.maple": "단풍나무",
	"leaves_type.blue_skies.starlit": "별빛나무",
	"leaves_type.chipped.apple_acacia": "사과 아카시아",
	"leaves_type.chipped.apple_birch": "사과 자작나무",
	"leaves_type.chipped.apple_dark_oak": "사과 짙은 참나무",
	"leaves_type.chipped.apple_jungle": "사과 정글나무",
	"leaves_type.chipped.apple_oak": "사과 참나무",
	"leaves_type.chipped.apple_spruce": "사과 가문비나무",
	"leaves_type.chipped.cherry_acacia": "체리 아카시아",
	"leaves_type.chipped.cherry_birch": "체리 자작나무",
	"leaves_type.chipped.cherry_dark_oak": "체리 짙은 참나무",
	"leaves_type.chipped.cherry_jungle": "체리 정글나무",
	"leaves_type.chipped.cherry_oak": "체리 참나무",
	"leaves_type.chipped.cherry_spruce": "체리 가문비나무",
	"leaves_type.chipped.dead_acacia": "죽은 아카시아",
	"leaves_type.chipped.dead_birch": "죽은 자작나무",
	"leaves_type.chipped.dead_dark_oak": "죽은 짙은 참나무",
	"leaves_type.chipped.dead_jungle": "죽은 정글나무",
	"leaves_type.chipped.dead_oak": "죽은 참나무",
	"leaves_type.chipped.dead_spruce": "죽은 가문비나무",
	"leaves_type.chipped.frosted_acacia": "서리 낀 아카시아",
	"leaves_type.chipped.frosted_birch": "서리 낀 자작나무",
	"leaves_type.chipped.frosted_dark_oak": "서리 낀 짙은 참나무",
	"leaves_type.chipped.frosted_jungle": "서리 낀 정글나무",
	"leaves_type.chipped.frosted_oak": "서리 낀 참나무",
	"leaves_type.chipped.frosted_spruce": "서리 낀 가문비나무",
	"leaves_type.chipped.golden_acacia": "황금 아카시아",
	"leaves_type.chipped.golden_apple_acacia": "황금 사과 아카시아",
	"leaves_type.chipped.golden_apple_birch": "황금 사과 자작나무",
	"leaves_type.chipped.golden_apple_dark_oak": "황금 사과 짙은 참나무",
	"leaves_type.chipped.golden_apple_jungle": "황금 사과 정글나무",
	"leaves_type.chipped.golden_apple_oak": "황금 사과 참나무",
	"leaves_type.chipped.golden_apple_spruce": "황금 사과 가문비나무",
	"leaves_type.chipped.golden_birch": "황금 자작나무",
	"leaves_type.chipped.golden_cherry_acacia": "황금 체리 아카시아",
	"leaves_type.chipped.golden_cherry_birch": "황금 체리 자작나무",
	"leaves_type.chipped.golden_cherry_dark_oak": "황금 체리 짙은 참나무",
	"leaves_type.chipped.golden_cherry_jungle": "황금 체리 정글나무",
	"leaves_type.chipped.golden_cherry_oak": "황금 체리 참나무",
	"leaves_type.chipped.golden_cherry_spruce": "황금 체리 가문비나무",
	"leaves_type.chipped.golden_dark_oak": "황금 짙은 참나무",
	"leaves_type.chipped.golden_jungle": "황금 정글나무",
	"leaves_type.chipped.golden_oak": "황금 참나무",
	"leaves_type.chipped.golden_spruce": "황금 가문비나무",
	"leaves_type.chipped.magenta_flower_acacia": "마젠타 꽃 아카시아",
	"leaves_type.chipped.magenta_flower_birch": "마젠타 꽃 자작나무",
	"leaves_type.chipped.magenta_flower_dark_oak": "마젠타 꽃 짙은 참나무",
	"leaves_type.chipped.magenta_flower_jungle": "마젠타 꽃 정글나무",
	"leaves_type.chipped.magenta_flower_oak": "마젠타 꽃 참나무",
	"leaves_type.chipped.magenta_flower_spruce": "마젠타 꽃 가문비나무",
	"leaves_type.chipped.orange_acacia": "주황색 아카시아",
	"leaves_type.chipped.orange_birch": "주황색 자작나무",
	"leaves_type.chipped.orange_dark_oak": "주황색 짙은 참나무",
	"leaves_type.chipped.orange_jungle": "주황색 정글나무",
	"leaves_type.chipped.orange_oak": "주황색 참나무",
	"leaves_type.chipped.orange_spruce": "주황색 가문비나무",
	"leaves_type.chipped.red_acacia": "붉은 아카시아",
	"leaves_type.chipped.red_birch": "붉은 자작나무",
	"leaves_type.chipped.red_dark_oak": "붉은 짙은 참나무",
	"leaves_type.chipped.red_jungle": "붉은 정글나무",
	"leaves_type.chipped.red_oak": "붉은 참나무",
	"leaves_type.chipped.red_spruce": "붉은 가문비나무",
	"leaves_type.chipped.white_flower_acacia": "하얀색 꽃 아카시아",
	"leaves_type.chipped.white_flower_birch": "하얀색 꽃 자작나무",
	"leaves_type.chipped.white_flower_dark_oak": "하얀색 꽃 짙은 참나무",
	"leaves_type.chipped.white_flower_jungle": "하얀색 꽃 정글나무",
	"leaves_type.chipped.white_flower_oak": "하얀색 꽃 참나무",
	"leaves_type.chipped.white_flower_spruce": "하얀색 꽃 가문비나무",
	"leaves_type.deep_aether.blue_roseroot": "파란 로즈루트",
	"leaves_type.deep_aether.conberry": "콘베리",
	"leaves_type.deep_aether.cruderoot": "크루더루트",
	"leaves_type.deep_aether.flowering_blue_roseroot": "꽃피는 파란 로즈루트",
	"leaves_type.deep_aether.flowering_roseroot": "꽃피는 로즈루트",
	"leaves_type.deep_aether.roseroot": "로즈루트",
	"leaves_type.deep_aether.sunroot": "선루트",
	"leaves_type.deep_aether.yagroot": "야그루트",
	"leaves_type.deeperdarker.echo": "메아리 나무",
	"leaves_type.eldritch_end.primordial": "원시나무",
	"leaves_type.quark.blue": "서리 덮인",
	"leaves_type.quark.lavender": "고요한",
	"leaves_type.quark.orange": "따뜻한",
	"leaves_type.quark.pink": "달콤한",
	"leaves_type.quark.red": "불타는",
	"leaves_type.quark.yellow": "화창한",
	"leaves_type.twilightdelight.ironwood": "아이언우드",
	"leaves_type.twilightforest.beanstalk": "콩나무",
	"leaves_type.twilightforest.canopy": "캐노피나무",
	"leaves_type.twilightforest.dark": "다크우드",
	"leaves_type.twilightforest.mining": "광부나무",
	"leaves_type.twilightforest.rainbow_oak": "무지개 참나무",
	"leaves_type.twilightforest.sorting": "분류나무",
	"leaves_type.twilightforest.thorn": "가시나무",
	"leaves_type.twilightforest.time": "시간나무",
	"leaves_type.twilightforest.transformation": "변화나무",
	"leaves_type.twilightforest.twilight_oak": "황혼 참나무",
	"leaves_type.ulterlands.souldrained": "석화된",
	"tooltip.everycomp.buildersdelight.chair_1": "의자",
	"tooltip.everycomp.buildersdelight.chair_2": "스툴",
	"tooltip.everycomp.buildersdelight.frame_1": "기본",
	"tooltip.everycomp.buildersdelight.frame_2": "오른쪽 교차",
	"tooltip.everycomp.buildersdelight.frame_3": "왼쪽 교차",
	"tooltip.everycomp.buildersdelight.frame_4": "교차",
	"tooltip.everycomp.buildersdelight.frame_5": "창문",
	"tooltip.everycomp.buildersdelight.frame_6": "다이아몬드",
	"tooltip.everycomp.buildersdelight.frame_7": "수직",
	"tooltip.everycomp.buildersdelight.frame_8": "수평",
	"tooltip.everycomp.buildersdelight.furniture_kit": "돌 자르는 기구에 놓아 가구 만들기",
	"tooltip.everycomp.buildersdelight.glass_1": "투명",
	"tooltip.everycomp.buildersdelight.glass_2": "아치",
	"tooltip.everycomp.buildersdelight.glass_3": "이중 아치",
	"tooltip.everycomp.buildersdelight.glass_4": "포트홀",
	"tooltip.everycomp.buildersdelight.glass_5": "더블",
	"tooltip.everycomp.buildersdelight.glass_6": "작은 창문",
	"tooltip.everycomp.buildersdelight.glass_7": "블라인드",
	"tooltip.everycomp.buildersdelight.glass_8": "화려한",
	"tooltip.everycomp.buildersdelight.glass_pane_1": "투명",
	"tooltip.everycomp.buildersdelight.glass_pane_2": "아치",
	"tooltip.everycomp.buildersdelight.glass_pane_3": "이중 아치",
	"tooltip.everycomp.buildersdelight.glass_pane_4": "포트홀",
	"tooltip.everycomp.buildersdelight.glass_pane_5": "더블",
	"tooltip.everycomp.buildersdelight.glass_pane_6": "작은 창문",
	"tooltip.everycomp.buildersdelight.glass_pane_7": "블라인드",
	"tooltip.everycomp.buildersdelight.glass_pane_8": "화려한",
	"tooltip.everycomp.buildersdelight.planks_1": "수직",
	"tooltip.everycomp.buildersdelight.planks_2": "박스",
	"tooltip.everycomp.buildersdelight.planks_3": "거친",
	"tooltip.everycomp.buildersdelight.planks_4": "타일",
	"tooltip.everycomp.buildersdelight.planks_5": "틀이 있는",
	"tooltip.everycomp.buildersdelight.planks_6": "큰",
	"tooltip.everycomp.buildersdelight.planks_7": "매듭",
	"tooltip.everycomp.buildersdelight.slab_1": "수직",
	"tooltip.everycomp.buildersdelight.slab_2": "박스",
	"tooltip.everycomp.buildersdelight.slab_3": "거친",
	"tooltip.everycomp.buildersdelight.slab_4": "타일",
	"tooltip.everycomp.buildersdelight.slab_5": "틀이 있는",
	"tooltip.everycomp.buildersdelight.slab_6": "큰",
	"tooltip.everycomp.buildersdelight.slab_7": "매듭",
	"tooltip.everycomp.buildersdelight.stairs_1": "수직",
	"tooltip.everycomp.buildersdelight.stairs_2": "박스",
	"tooltip.everycomp.buildersdelight.stairs_3": "거친",
	"tooltip.everycomp.buildersdelight.stairs_4": "타일",
	"tooltip.everycomp.buildersdelight.stairs_5": "틀이 있는",
	"tooltip.everycomp.buildersdelight.stairs_6": "큰",
	"tooltip.everycomp.buildersdelight.stairs_7": "매듭",
	"tooltip.everycomp.buildersdelight.table_1": "작은 탁자",
	"tooltip.everycomp.buildersdelight.table_2": "유리 인레이",
	"tooltip.everycomp.leaf_type": "나뭇잎 유형: %s",
	"tooltip.everycomp.mod": "모드: %s",
	"tooltip.everycomp.wood_type": "목재 유형: %s",
	"wood_type.aether.skyroot": "스카이루트",
	"wood_type.aether_redux.blightwillow": "블라이트윌로우",
	"wood_type.aether_redux.cloudcap": "클라우드캡",
	"wood_type.aether_redux.crystal": "크리스탈",
	"wood_type.aether_redux.fieldsproot": "필즈푸루트",
	"wood_type.aether_redux.glacia": "글라시아",
	"wood_type.aether_redux.jellyshroom": "젤리슈룸",
	"wood_type.betterend.dragon_tree": "용혈수",
	"wood_type.betterend.end_lotus": "엔드 연꽃",
	"wood_type.betterend.helix_tree": "나선형 나무",
	"wood_type.betterend.jellyshroom": "젤리버섯",
	"wood_type.betterend.lacugrove": "라쿠그로브나무",
	"wood_type.betterend.lucernia": "루체르니아나무",
	"wood_type.betterend.mossy_glowshroom": "이끼 낀 발광버섯",
	"wood_type.betterend.pythadendron": "피타덴드론나무",
	"wood_type.betterend.tenanea": "테나니아나무",
	"wood_type.betterend.umbrella_tree": "우산 나무",
	"wood_type.betternether.anchor_tree": "닻나무",
	"wood_type.betternether.mushroom_fir": "버섯 전나무",
	"wood_type.betternether.nether_mushroom": "네더 버섯",
	"wood_type.betternether.nether_reed": "네더갈대",
	"wood_type.betternether.nether_sakura": "네더 벚나무",
	"wood_type.betternether.rubeus": "루베우스나무",
	"wood_type.betternether.stalagnate": "석주",
	"wood_type.betternether.wart": "사마귀",
	"wood_type.betternether.willow": "버드나무",
	"wood_type.biomesoplenty.dead": "죽은 나무",
	"wood_type.biomesoplenty.empyreal": "에피리얼",
	"wood_type.biomesoplenty.fir": "전나무",
	"wood_type.biomesoplenty.hellbark": "지옥껍질나무",
	"wood_type.biomesoplenty.jacaranda": "자카란다나무",
	"wood_type.biomesoplenty.magic": "마법나무",
	"wood_type.biomesoplenty.mahogany": "마호가니",
	"wood_type.biomesoplenty.maple": "단풍나무",
	"wood_type.biomesoplenty.palm": "야자나무",
	"wood_type.biomesoplenty.pine": "소나무",
	"wood_type.biomesoplenty.redwood": "삼나무",
	"wood_type.biomesoplenty.umbran": "그림자나무",
	"wood_type.biomesoplenty.willow": "버드나무",
	"wood_type.blue_skies.bluebright": "파란빛나무",
	"wood_type.blue_skies.comet": "혜성 나무",
	"wood_type.blue_skies.crystallized": "수정나무",
	"wood_type.blue_skies.dusk": "황혼나무",
	"wood_type.blue_skies.frostbright": "서리나무",
	"wood_type.blue_skies.lunar": "달빛나무",
	"wood_type.blue_skies.maple": "단풍나무",
	"wood_type.blue_skies.starlit": "별빛나무",
	"wood_type.cataclysm.chorus": "후렴",
	"wood_type.deep_aether.conberry": "콘베리",
	"wood_type.deep_aether.cruderoot": "크루더루트",
	"wood_type.deep_aether.roseroot": "로즈루트",
	"wood_type.deep_aether.sunroot": "선루트",
	"wood_type.deep_aether.yagroot": "야그루트",
	"wood_type.deeperdarker.echo": "메아리 나무",
	"wood_type.domum_ornamentum.cactus": "녹색 선인장",
	"wood_type.domum_ornamentum.cactus_extra": "선인장",
	"wood_type.eldritch_end.primordial": "원시나무",
	"wood_type.gardens_of_the_dead.soulblight": "마른 영혼",
	"wood_type.gardens_of_the_dead.whistlecane": "휘파람대",
	"wood_type.minecraft.acacia": "아카시아",
	"wood_type.minecraft.bamboo": "대나무",
	"wood_type.minecraft.birch": "자작나무",
	"wood_type.minecraft.cherry": "벚나무",
	"wood_type.minecraft.crimson": "진홍빛",
	"wood_type.minecraft.dark_oak": "짙은 참나무",
	"wood_type.minecraft.jungle": "정글나무",
	"wood_type.minecraft.mangrove": "맹그로브나무",
	"wood_type.minecraft.spruce": "가문비나무",
	"wood_type.minecraft.warped": "뒤틀린",
	"wood_type.mynethersdelight.powdery": "파우더리",
	"wood_type.netherexp.claret": "클라렛",
	"wood_type.palegarden.pale": "창백한 참나무",
	"wood_type.quark.ancient": "잿빛",
	"wood_type.quark.azalea": "아젤리아",
	"wood_type.quark.blossom": "트럼펫",
	"wood_type.twilightforest.canopy": "캐노피나무",
	"wood_type.twilightforest.dark": "다크우드",
	"wood_type.twilightforest.mangrove": "맹그로브나무",
	"wood_type.twilightforest.mining": "광부나무",
	"wood_type.twilightforest.sorting": "분류나무",
	"wood_type.twilightforest.time": "시간나무",
	"wood_type.twilightforest.transformation": "변화나무",
	"wood_type.twilightforest.twilight_oak": "황혼 참나무",
	"wood_type.unusualprehistory.dryo": "드리오필룸",
	"wood_type.unusualprehistory.foxxi": "폭시"
}