{
    "advancements.betternether.all_the_biomes.description": "모든 더좋은 네더 생물군계를 방문하세요",
    "advancements.betternether.all_the_biomes.title": "가장 좋은 모든 것",
    "advancements.betternether.cincinnasite_diamond.description": "네더의 전리품 상자에서 신시내사이트 도구의 단조 도안을 찾으세요",
    "advancements.betternether.cincinnasite_diamond.title": "다이아몬드 레벨",
    "advancements.betternether.cincinnasite_diamond_tools.description": "모든 신시내사이트 도구를 다이아몬드로 덮으세요",
    "advancements.betternether.cincinnasite_diamond_tools.title": "번쩍임",
    "advancements.betternether.cincinnasite_forge.description": "대장간을 사용하여 무언가를 제련하세요",
    "advancements.betternether.cincinnasite_forge.title": "단조됨",
    "advancements.betternether.cincinnasite_gear.description": "신시내사이트 장비로 꾸미세요",
    "advancements.betternether.cincinnasite_gear.title": "반짝이는 모든 것",
    "advancements.betternether.cincinnasite_ore.description": "신시내사이트 주괴를 얻으세요",
    "advancements.betternether.cincinnasite_ore.title": "신시내사이트 광석",
    "advancements.betternether.cincinnasite_tools.description": "반짝이는 신시내사이트 도구를 얻으세요",
    "advancements.betternether.cincinnasite_tools.title": "금보다 단단함",
    "advancements.betternether.enter_nether.description": "더좋은 네더를 발견하세요",
    "advancements.betternether.enter_nether.title": "땀 흘릴 시간",
    "advancements.betternether.flaming_armor.description": "불타는 빨간 루비 기어로 몸을 덮으세요",
    "advancements.betternether.flaming_armor.title": "불 속에 둘러싸임",
    "advancements.betternether.flaming_ruby.description": "네더의 전리품 상자에서 루비 도구의 단조 도안을 찾으세요",
    "advancements.betternether.flaming_ruby.title": "네더의 불씨",
    "advancements.betternether.flaming_tools.description": "파이어루비 도구 풀 세트를 만드세요",
    "advancements.betternether.flaming_tools.title": "흑요석 녹이는 자",
    "advancements.betternether.root.description": "더 나은 네더가 있는 세계로 들어가세요",
    "betternether.survive.nethergound": "네더 지면",
    "block.betternether.anchor_tree_bookshelf": "닻나무 책장",
    "block.betternether.anchor_tree_composter": "닻나무 퇴비통",
    "block.betternether.anchor_tree_hanging_sign": "닻나무 걸이 표지판",
    "block.betternether.anchor_tree_wall": "닻나무 벽",
    "block.betternether.bamboo_bar_stool": "대나무 바 스툴",
    "block.betternether.bamboo_chair": "대나무 의자",
    "block.betternether.bamboo_taburet": "대나무 스툴",
    "block.betternether.cherry_bar_stool": "체리 바 스툴",
    "block.betternether.cherry_chair": "체리 의자",
    "block.betternether.cherry_taburet": "체리 스툴",
    "block.betternether.crimson_bookshelf": "진홍빛 책장",
    "block.betternether.crimson_composter": "진홍빛 퇴비통",
    "block.betternether.mangrove_bar_stool": "맹그로브 바 스툴",
    "block.betternether.mangrove_chair": "맹그로브 의자",
    "block.betternether.mangrove_taburet": "맹그로브 스툴",
    "block.betternether.mushroom_fir_bookshelf": "버섯 전나무 책장",
    "block.betternether.mushroom_fir_composter": "버섯 전나무 퇴비통",
    "block.betternether.mushroom_fir_hanging_sign": "버섯 전나무 걸이 표지판",
    "block.betternether.mushroom_fir_stripped_bark": "껍질 벗긴 버섯 전나무",
    "block.betternether.mushroom_fir_trunk": "버섯 전나무 몸통",
    "block.betternether.mushroom_fir_wall": "버섯 전나무 벽",
    "block.betternether.nether_mushroom_bookshelf": "버섯 책장",
    "block.betternether.nether_mushroom_composter": "버섯 퇴비통",
    "block.betternether.nether_mushroom_hanging_sign": "버섯 걸이 표지판",
    "block.betternether.nether_mushroom_wall": "버섯 벽",
    "block.betternether.nether_reed_bookshelf": "네더갈대 책장",
    "block.betternether.nether_reed_composter": "네더갈대 퇴비통",
    "block.betternether.nether_reed_hanging_sign": "네더갈대 걸이 표지판",
    "block.betternether.nether_reed_wall": "네더갈대 벽",
    "block.betternether.nether_sakura_bookshelf": "네더 벚나무 책장",
    "block.betternether.nether_sakura_composter": "네더 벚나무 퇴비통",
    "block.betternether.nether_sakura_hanging_sign": "네더 벚나무 걸이 표지판",
    "block.betternether.nether_sakura_wall": "네더 벚나무 벽",
    "block.betternether.rubeus_bookshelf": "루베우스나무 책장",
    "block.betternether.rubeus_composter": "루베우스나무 퇴비통",
    "block.betternether.rubeus_hanging_sign": "루베우스나무 걸이 표지판",
    "block.betternether.rubeus_wall": "루베우스나무 벽",
    "block.betternether.stalagnate_bookshelf": "석주 책장",
    "block.betternether.stalagnate_composter": "석주 퇴비통",
    "block.betternether.stalagnate_hanging_sign": "석주 걸이 표지판",
    "block.betternether.stalagnate_wall": "석주 벽",
    "block.betternether.warped_bookshelf": "뒤틀린 책장",
    "block.betternether.warped_composter": "뒤틀린 퇴비통",
    "block.betternether.wart_bookshelf": "사마귀 책장",
    "block.betternether.wart_composter": "사마귀 퇴비통",
    "block.betternether.wart_hanging_sign": "사마귀 걸이 표지판",
    "block.betternether.wart_wall": "사마귀 벽",
    "block.betternether.willow_bookshelf": "버드나무 책장",
    "block.betternether.willow_composter": "버드나무 퇴비통",
    "block.betternether.willow_hanging_sign": "버드나무 걸이 표지판",
    "block.betternether.willow_wall": "버드나무 벽",
    "emi.category.betternether.forge": "대장간",
    "enchantment.betternether.obsidian_breaker": "흑요석 부수기",
    "enchantment.betternether.obsidian_breaker.desc": "흑요석의 부수는 속도를 증가시킴",
    "enchantment.betternether.ruby_fire": "루비의 불",
    "enchantment.betternether.ruby_fire.desc": "철광석 자동 제련 (곡괭이)\n 불꽃 및 넉백 (갑옷과 검)",
    "flat_world_preset.betternether.flat": "평평한 네더",
    "item.betternether.anchor_tree_boat": "닻나무 보트",
    "item.betternether.anchor_tree_chest_boat": "닻나무 보트 (상자 포함)",
    "item.betternether.crimson_boat": "진홍빛 보트",
    "item.betternether.crimson_chest_boat": "진홍빛 보트 (상자 포함)",
    "item.betternether.flaming_ruby_axe": "파이어루비 도끼",
    "item.betternether.flaming_ruby_boots": "파이어루비 부츠",
    "item.betternether.flaming_ruby_chestplate": "파이어루비 흉갑",
    "item.betternether.flaming_ruby_helmet": "파이어루비 투구",
    "item.betternether.flaming_ruby_hoe": "파이어루비 괭이",
    "item.betternether.flaming_ruby_leggings": "파이어루비 레깅스",
    "item.betternether.flaming_ruby_pickaxe": "파이어루비 곡괭이",
    "item.betternether.flaming_ruby_shovel": "파이어루비 삽",
    "item.betternether.flaming_ruby_sword": "파이어루비 검",
    "item.betternether.mushroom_fir_boat": "버섯 전나무 보트",
    "item.betternether.mushroom_fir_chest_boat": "버섯 전나무 보트 (상자 포함)",
    "item.betternether.nether_mushroom_boat": "버섯 보트",
    "item.betternether.nether_mushroom_chest_boat": "버섯 보트 (상자 포함)",
    "item.betternether.nether_reed_boat": "네더갈대 뗏목",
    "item.betternether.nether_reed_chest_boat": "네더갈대 뗏목 (상자 포함)",
    "item.betternether.nether_sakura_boat": "네더 벚나무 보트",
    "item.betternether.nether_sakura_chest_boat": "네더 벚나무 보트 (상자 포함)",
    "item.betternether.rubeus_boat": "루베우스나무 보트",
    "item.betternether.rubeus_chest_boat": "루베우스나무 보트 (상자 포함)",
    "item.betternether.smithing_template.bowl_upgrade.additions_slot_description": "네더라이트 주괴 추가",
    "item.betternether.smithing_template.bowl_upgrade.applies_to": "신시내사이트 불 그릇",
    "item.betternether.smithing_template.bowl_upgrade.base_slot_description": "신시내사이트 불 그릇 추가",
    "item.betternether.smithing_template.bowl_upgrade.ingredients": "네더라이트 주괴",
    "item.betternether.smithing_template.cincinnasite_diamond_upgrade.additions_slot_description": "다이아몬드 추가",
    "item.betternether.smithing_template.cincinnasite_diamond_upgrade.applies_to": "신시내사이트 도구",
    "item.betternether.smithing_template.cincinnasite_diamond_upgrade.base_slot_description": "신시내사이트 갑옷 또는 도구 추가",
    "item.betternether.smithing_template.cincinnasite_diamond_upgrade.ingredients": "다이아몬드",
    "item.betternether.smithing_template.flaming_ruby_upgrade.additions_slot_description": "스컬크 촉매 추가",
    "item.betternether.smithing_template.flaming_ruby_upgrade.applies_to": "루비 갑옷 또는 도구",
    "item.betternether.smithing_template.flaming_ruby_upgrade.base_slot_description": "루비 갑옷 또는 도구 추가",
    "item.betternether.smithing_template.flaming_ruby_upgrade.ingredients": "스컬크 촉매",
    "item.betternether.stalagnate_boat": "석주 보트",
    "item.betternether.stalagnate_chest_boat": "석주 보트 (상자 포함)",
    "item.betternether.warped_boat": "뒤틀린 보트",
    "item.betternether.warped_chest_boat": "뒤틀린 보트 (상자 포함)",
    "item.betternether.wart_boat": "사마귀 보트",
    "item.betternether.wart_chest_boat": "사마귀 보트 (상자 포함)",
    "item.betternether.willow_boat": "버드나무 보트",
    "item.betternether.willow_chest_boat": "버드나무 보트 (상자 포함)",
    "itemGroup.betternether.blocks": "더좋은 네더: 블록",
    "itemGroup.betternether.nature": "더좋은 네더: 자연",
    "tag.betternether.anchor_tree_logs": "닻나무 원목",
    "tag.betternether.mushroom_fir_logs": "버섯 전나무 원목",
    "tag.betternether.nether_mushroom_logs": "네더 버섯 원목",
    "tag.betternether.nether_reed_logs": "네더갈대 원목",
    "tag.betternether.nether_sakura_logs": "네더 벚나무 원목",
    "tag.betternether.rubeus_logs": "루베우스나무 원목",
    "tag.betternether.stalagnate_logs": "석주 원목",
    "tag.betternether.wart_logs": "사마귀 원목",
    "tag.betternether.willow_logs": "버드나무 원목",
    "upgrade.betternether.bowl_upgrade": "네더라이트 불 그릇 업그레이드",
    "upgrade.betternether.cincinnasite_diamond_upgrade": "다이아몬드 신시내사이트 업그레이드",
    "upgrade.betternether.flaming_ruby_upgrade": "파이어루비 업그레이드"
}