{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_aether"
	group: "5BBB507BE497896B"
	icon: "aether:aether_portal_frame"
	id: "566DC2763E60ED8A"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: "aether:aether_portal_frame"
			id: "32226ED25E813908"
			rewards: [{
				id: "4D4DA7A91ACF3F08"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			subtitle: "{bmc4.the_aether.quests0.subtitle}"
			tasks: [{
				dimension: "aether:the_aether"
				icon: "aether:aether_portal_frame"
				id: "1A6561D8DE5A63CE"
				title: "{bmc4.the_aether.quests0.tasks0.title}"
				type: "dimension"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			id: "0A99C7852725BFC2"
			rewards: [{
				count: 5
				id: "4A832C71E2196827"
				item: "deep_aether:chromatic_aercloud"
				type: "item"
			}]
			shape: "square"
			size: 1.3d
			subtitle: "{bmc4.the_aether.quests1.subtitle}"
			tasks: [{
				icon: "aether:carved_stone"
				id: "3865A3E4D4A9A5F3"
				structure: "aether:bronze_dungeon"
				title: "{bmc4.the_aether.quests1.tasks0.title}"
				type: "structure"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"100082345FA03A9B"
				"3BE6E50AA8E0170D"
			]
			id: "0E349CAEF1D249B6"
			rewards: [{
				id: "00CF504850C054AD"
				item: "deep_aether:skyjade"
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			subtitle: "{bmc4.the_aether.quests2.subtitle}"
			tasks: [{
				entity: "aether:slider"
				icon: "aether:slider_spawn_egg"
				id: "69F7F61602435663"
				title: "{bmc4.the_aether.quests2.tasks0.title}"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			id: "79A852D2B339DF57"
			rewards: [{
				id: "194D6096FB82DFBA"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 1.3d
			subtitle: "{bmc4.the_aether.quests3.subtitle}"
			tasks: [{
				icon: "aether:locked_angelic_stone"
				id: "760227D918F26D13"
				structure: "aether:silver_dungeon"
				title: "{bmc4.the_aether.quests3.tasks0.title}"
				type: "structure"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			id: "7149B8FB49671630"
			rewards: [{
				id: "7D50456D7965C694"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 1.3d
			subtitle: "{bmc4.the_aether.quests4.subtitle}"
			tasks: [{
				icon: "aether:hellfire_stone"
				id: "1D066EC48DFC09CD"
				structure: "aether:gold_dungeon"
				title: "{bmc4.the_aether.quests4.tasks0.title}"
				type: "structure"
			}]
			x: 0.0d
			y: 4.550000000000001d
		}
		{
			dependencies: ["79A852D2B339DF57"]
			icon: "aether:valkyrie_spawn_egg"
			id: "038B71E71E3C8213"
			rewards: [{
				count: 3
				id: "07B08A876561A9BA"
				item: "deep_aether:purple_squash_slice"
				type: "item"
			}]
			subtitle: "{bmc4.the_aether.quests5.subtitle}"
			tasks: [{
				entity: "aether:valkyrie"
				icon: "aether:valkyrie_spawn_egg"
				id: "121640BF259D479C"
				title: "{bmc4.the_aether.quests5.tasks0.title}"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["038B71E71E3C8213"]
			id: "68BF5A98532CD5C3"
			rewards: [{
				id: "5DE05B3933EAB617"
				item: {
					Count: 1
					id: "aether:iron_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			subtitle: "{bmc4.the_aether.quests6.subtitle}"
			tasks: [{
				entity: "aether:valkyrie_queen"
				icon: "aether:valkyrie_queen_spawn_egg"
				id: "0E561AF5890B4422"
				title: "{bmc4.the_aether.quests6.tasks0.title}"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["0A99C7852725BFC2"]
			icon: "aether:sentry_spawn_egg"
			id: "100082345FA03A9B"
			rewards: [{
				id: "540E0FBBA897B75D"
				type: "xp"
				xp: 100
			}]
			subtitle: "{bmc4.the_aether.quests7.subtitle}"
			tasks: [{
				entity: "aether:sentry"
				icon: "aether:sentry_spawn_egg"
				id: "4937B6F09587F4C9"
				title: "{bmc4.the_aether.quests7.tasks0.title}"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["0A99C7852725BFC2"]
			id: "3BE6E50AA8E0170D"
			rewards: [{
				id: "53F694B72BCE2324"
				type: "xp"
				xp: 100
			}]
			subtitle: "{bmc4.the_aether.quests8.subtitle}"
			tasks: [{
				entity: "aether:mimic"
				icon: "aether:mimic_spawn_egg"
				id: "71C06FD3B2B127B3"
				title: "{bmc4.the_aether.quests8.tasks0.title}"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["7149B8FB49671630"]
			id: "221923EEDAEE1BEE"
			rewards: [{
				id: "3B81BFF8DC4358B9"
				item: "aether:golden_ring"
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			subtitle: "{bmc4.the_aether.quests9.subtitle}"
			tasks: [{
				entity: "aether:sun_spirit"
				icon: "aether:sun_spirit_spawn_egg"
				id: "49A00D8BAA0923BD"
				title: "{bmc4.the_aether.quests9.tasks0.title}"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 6.6d
		}
	]
	title: "{bmc4.the_aether.title}"
}
