{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "5BBB507BE497896B"
	icon: "minecraft:end_portal_frame"
	id: "50EEC609E833AB5F"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "4D36AAFE17F5CD9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F2C1C227A8CC557"
				table_id: 6935663685294125539L
				type: "choice"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "444AC080F3243355"
				title: "{bmc4.the_end.quests0.tasks0.title}"
				type: "dimension"
			}]
			title: "{bmc4.the_end.quests0.title}"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4D36AAFE17F5CD9C"]
			dependency_requirement: "all_started"
			icon: "minecraft:dragon_head"
			id: "2A51F2BA00FCA9DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D6F471031B53771"
				table_id: 327386274853989853L
				type: "random"
			}]
			subtitle: "{bmc4.the_end.quests1.subtitle}"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "412B85684482E982"
				title: "{bmc4.the_end.quests1.tasks0.title}"
				type: "kill"
				value: 1L
			}]
			title: "{bmc4.the_end.quests1.title}"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["4D36AAFE17F5CD9C"]
			icon: "alexsmobs:void_worm_eye"
			id: "43E0AD91C15669D8"
			rewards: [
				{
					id: "560758CF4303B85B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "227AEA15EF87B7A3"
					item: "friendsandfoes:totem_of_illusion"
					type: "item"
				}
			]
			subtitle: "{bmc4.the_end.quests2.subtitle}"
			tasks: [{
				advancement: "alexsmobs:alexsmobs/void_worm_kill"
				criterion: ""
				id: "42200606CDFDC90B"
				type: "advancement"
			}]
			title: "{bmc4.the_end.quests2.title}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4D36AAFE17F5CD9C"]
			id: "66E7CB465F845A15"
			rewards: [
				{
					id: "52F190738B4D81C2"
					item: "cataclysm:music_disc_ender_guardian"
					type: "item"
				}
				{
					id: "23A3E1D1613B5D74"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{bmc4.the_end.quests3.subtitle}"
			tasks: [{
				advancement: "cataclysm:kill_ender_golem"
				criterion: ""
				id: "3DE221BE7F60885E"
				type: "advancement"
			}]
			title: "{bmc4.the_end.quests3.title}"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["4D36AAFE17F5CD9C"]
			id: "355ABBA15B609961"
			rewards: [{
				id: "130722604E3DE9A7"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{bmc4.the_end.quests4.subtitle}"
			tasks: [{
				advancement: "cataclysm:kill_ender_guardian"
				criterion: ""
				id: "109517E0427371F0"
				type: "advancement"
			}]
			title: "{bmc4.the_end.quests4.title}"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["4D36AAFE17F5CD9C"]
			id: "36B77024E67E279C"
			rewards: [
				{
					id: "608A75E04FED4206"
					item: "alexsmobs:capsid"
					type: "item"
				}
				{
					id: "25D8FBF0CF5434F3"
					item: "alexsmobs:mosquito_larva"
					type: "item"
				}
			]
			subtitle: "{bmc4.the_end.quests5.subtitle}"
			tasks: [{
				id: "7B37F3A22D97E75F"
				item: "stalwart_dungeons:void_crystal"
				type: "item"
			}]
			title: "{bmc4.the_end.quests5.title}"
			x: 5.5d
			y: 2.5d
		}
	]
	title: "{bmc4.the_end.title}"
}
