{
    "block.blue_skies.turquoise_comet_grass_block": "혜성 잔디 블록",
    "block.blue_skies.lunar_comet_grass_block": "혜성 잔디 블록",
    "block.blue_skies.comet_sapling": "혜성 나무 묘목",
    "block.blue_skies.comet_bookshelf": "혜성 나무 책장",
    "block.blue_skies.comet_sign": "혜성 나무 표지판",
    "block.blue_skies.bluebright_hanging_sign": "파란빛나무 걸이 표지판",
    "block.blue_skies.starlit_hanging_sign": "별빛나무 걸이 표지판",
    "block.blue_skies.frostbright_hanging_sign": "서리나무 걸이 표지판",
    "block.blue_skies.lunar_hanging_sign": "달빛나무 걸이 표지판",
    "block.blue_skies.dusk_hanging_sign": "황혼나무 걸이 표지판",
    "block.blue_skies.maple_hanging_sign": "단풍나무 걸이 표지판",
    "block.blue_skies.comet_hanging_sign": "혜성 나무 걸이 표지판",
    "block.blue_skies.comet_door": "혜성 나무 문",
    "block.blue_skies.comet_trapdoor": "혜성 나무 다락문",
    "block.blue_skies.comet_ladder": "혜성 나무 사다리",
    "block.blue_skies.comet_fence": "혜성 나무 울타리",
    "block.blue_skies.comet_fence_gate": "혜성 나무 울타리 문",
    "block.blue_skies.comet_pressure_plate": "혜성 나무 압력판",
    "block.blue_skies.comet_button": "혜성 나무 버튼",
    "block.blue_skies.comet_grass": "혜성 잔디",
    "block.blue_skies.comet_leaves": "혜성 나무 잎",
    "block.blue_skies.comet_log": "혜성 나무 원목",
    "block.blue_skies.comet_wood": "혜성 나무",
    "block.blue_skies.stripped_comet_log": "껍질 벗긴 혜성 나무 원목",
    "block.blue_skies.stripped_comet_wood": "껍질 벗긴 혜성 나무",
    "block.blue_skies.comet_planks": "혜성 나무 판자",
    "block.blue_skies.comet_crafting_table": "혜성 나무 제작대",
    "block.blue_skies.comet_chest": "혜성 나무 상자",
    "block.blue_skies.comet_berry_pie": "혜성 베리 파이",
    "block.blue_skies.comet_slab": "혜성 나무 반 블록",
    "block.blue_skies.comet_stairs": "혜성 나무 계단",
    "block.blue_skies.potted_comet_sapling": "화분에 심은 혜성 나무 묘목",
    "item.blue_skies.comet_berries": "혜성 베리",
    "item.blue_skies.comet_stick": "혜성 나무 막대기",
    "item.blue_skies.comet_sword": "혜성 나무 검",
    "item.blue_skies.comet_pickaxe": "혜성 나무 곡괭이",
    "item.blue_skies.comet_axe": "혜성 나무 도끼",
    "item.blue_skies.comet_shovel": "혜성 나무 삽",
    "item.blue_skies.comet_hoe": "혜성 나무 괭이",
    "item.blue_skies.comet_spear": "혜성 나무 투창",
    "trim_pattern.blue_skies.banished": "버려진 갑옷 장식",
    "trim_pattern.blue_skies.thwarted": "좌절된 갑옷 장식",
    "trim_pattern.blue_skies.regrowth": "재생의 갑옷 장식",
    "trim_pattern.blue_skies.toxic": "독성 갑옷 장식",
    "trim_material.blue_skies.moonstone": "월장석 재료",
    "trim_material.blue_skies.sunstone": "태양석 재료",
    "trim_material.blue_skies.ventium": "벤티움 재료",
    "trim_material.blue_skies.horizonite": "지평금 재료",
    "trim_material.blue_skies.falsite": "규장석 재료",
    "trim_material.blue_skies.pyrope": "홍석류석 재료",
    "trim_material.blue_skies.aquite": "천섬석 재료",
    "trim_material.blue_skies.diopside": "투휘석 재료",
    "trim_material.blue_skies.charoite": "차로아이트 재료",
    "death.attack.blue_skies:bite.player": "%1$s이(가) %2$s에게 물리면서 탈출을 시도했습니다",
    "death.attack.blue_skies:slam.player": "%1$s이(가) %2$s와(과) 싸우는 동안 날아갔습니다",
    "death.attack.blue_skies:root": "%1$s이(가) %2$s에 의해 억제되었습니다",
    "death.attack.blue_skies:root.player": "%1$s이(가) %2$s와(과) 싸우는 동안 뿌리에 걸렸습니다",
    "gui.blue_skies.item.ability.summon_boss": "쐐기돌을 사용하여 높은 난이도의 보스를 다시 소환할 수 있습니다.",
    "gui.blue_skies.jei.info.blue_journal": "푸른 하늘 탐험 가이드, 관문지기에 의해 판매됨.",
    "gui.blue_skies.jei.info.zeal_lighter": "에버브라이트 및 에버던 포탈을 점화하는 데 사용됩니다. 관문지기에 의해 판매됨.",
    "gui.blue_skies.jei.info.turquoise_stonebrick": "에버브라이트 포탈 제작에 사용됩니다. 관문지기의 집에서 찾을 수 있습니다.",
    "gui.blue_skies.jei.info.lunar_stonebrick": "에버던 포탈 제작에 사용됩니다. 관문지기의 집에서 찾을 수 있습니다.",
    "gui.blue_skies.jei.info.portal": "관문지기의 집에서 생성됩니다. 열성 부시로 점화하세요.",
    "gui.blue_skies.jei.info.alchemy_table": "에버던의 맹인 던전에서 연금술사로부터 드물게 드랍됩니다.",
    "gui.blue_skies.jei.info.summoning_table": "에버브라이트의 맹인 던전에서 소환사로부터 드물게 드랍됩니다.",
    "entity.blue_skies.nyctofly": "밤잠자리",
    "item.blue_skies.nyctofly_spawn_egg": "밤잠자리 스폰 알"
}