{
    "item.blue_skies.comet_berries": "혜성 베리",
    "item.blue_skies.winter_leaves": "동상추",
    "item.blue_skies.winter_leaf_seeds": "동상추 씨앗",
    "item.blue_skies.fiery_beans": "불콩",
    "item.blue_skies.fiery_bean_seeds": "불콩 씨앗",
    "item.blue_skies.solnut": "해도토리",
    "item.blue_skies.scalefruit": "비늘과",
    "item.blue_skies.scalefruit_seeds": "비늘과 씨앗",
    "item.blue_skies.pine_fruit": "잣과일",
    "item.blue_skies.pine_fruit_seeds": "잣과일 씨앗",
    "item.blue_skies.brewberry": "브류베리",
    "item.blue_skies.pink_brewberry": "분홍 브류베리",
    "item.blue_skies.black_brewberry": "검은 브류베리",
    "item.blue_skies.crescent_fruit": "초승달 열매",
    "block.blue_skies.brewberry_bush": "브류베리 덤불"
}