{
    "item.bygonenether.gilded_netherite_helmet": "도금된 네더라이트 헬멧",
    "item.bygonenether.gilded_netherite_chestplate": "도금된 네더라이트 가슴 갑옷",
    "item.bygonenether.gilded_netherite_leggings": "도금된 네더라이트 다리 갑옷",
    "item.bygonenether.gilded_netherite_boots": "도금된 네더라이트 부츠",
    "item.bygonenether.cobbled_blackstone": "조약돌 흑암석",
    "item.bygonenether.cracked_withered_blackstone": "균열난 메마른 흑암석",
    "item.bygonenether.cracked_withered_blackstone_stairs": "균열난 메마른 흑암석 계단",
    "item.bygonenether.cracked_withered_blackstone_slab": "균열난 메마른 흑암석 반 블록",
    "item.bygonenether.chiseled_withered_blackstone": "조각된 메마른 흑암석",
    "item.bygonenether.withered_blackstone": "메마른 흑암석",
    "item.bygonenether.withered_blackstone_stairs": "메마른 흑암석 계단",
    "item.bygonenether.withered_blackstone_slab": "메마른 흑암석 반 블록",
    "item.bygonenether.withered_debris": "메마른 잔해",
    "item.bygonenether.soul_stone": "영혼석",
    "item.bygonenether.warped_nether_bricks": "뒤틀린 네더 벽돌",
    "item.bygonenether.chiseled_warped_nether_bricks": "조각된 뒤틀린 네더 벽돌",
    "item.bygonenether.warped_nether_brick_stairs": "뒤틀린 네더 벽돌 계단",
    "item.bygonenether.warped_nether_brick_slab": "뒤틀린 네더 벽돌 반 블록",
    "item.bygonenether.withered_basalt": "메마른 현무암",
    "item.bygonenether.withered_coal_block": "메마른 석탄 블록",
    "item.bygonenether.withered_quartz_block": "메마른 석영 블록",
    "item.bygonenether.piglin_prisoner_spawn_egg": "피글린 죄수 스폰 알",
    "item.bygonenether.piglin_hunter_spawn_egg": "피글린 사냥꾼 스폰 알",
    "item.bygonenether.wex_spawn_egg": "웩스 스폰 알",
    "item.bygonenether.warped_enderman_spawn_egg": "뒤틀린 엔더맨 스폰 알",
    "item.bygonenether.wraither_spawn_egg": "레이더 스폰 알",
    "item.bygonenether.corpor_spawn_egg": "코퍼 스폰 알",
    "item.bygonenether.wither_skeleton_knight_spawn_egg": "메마른 해골 기사 스폰 알",
    "item.bygonenether.wither_skeleton_horse_spawn_egg": "메마른 해골 말 스폰 알",
    "item.bygonenether.wither_waltz_music_disc": "음반",
    "item.bygonenether.wither_waltz_music_disc.desc": "izofar - 메마른 월츠",
    "item.bygonenether.warped_ender_pearl": "뒤틀린 엔더 진주",
    "item.bygonenether.netherite_bell": "네더라이트 종",
    "item.bygonenether.gilded_netherite_shield": "도금된 네더라이트 방패",
    "item.bygonenether.crushed_withered_debris": "부서진 메마른 잔해",
    "item.bygonenether.netherite_scrap_nugget": "네더라이트 조각",
    "item.bygonenether.netherite_scrap_ingot": "네더라이트 주괴",
    "item.bygonenether.withered_blackstone_vertical_slab": "메마른 흑암석 수직 반 블록",
    "item.bygonenether.cracked_withered_blackstone_vertical_slab": "균열난 메마른 흑암석 수직 반 블록",
    "item.bygonenether.warped_nether_brick_vertical_slab": "뒤틀린 네더 벽돌 수직 반 블록",
    "block.bygonenether.cobbled_blackstone": "조약돌 흑암석",
    "block.bygonenether.withered_blackstone": "메마른 흑암석",
    "block.bygonenether.withered_blackstone_stairs": "메마른 흑암석 계단",
    "block.bygonenether.withered_blackstone_slab": "메마른 흑암석 반 블록",
    "block.bygonenether.chiseled_withered_blackstone": "조각된 메마른 흑암석",
    "block.bygonenether.cracked_withered_blackstone": "균열난 메마른 흑암석",
    "block.bygonenether.cracked_withered_blackstone_stairs": "균열난 메마른 흑암석 계단",
    "block.bygonenether.cracked_withered_blackstone_slab": "균열난 메마른 흑암석 반 블록",
    "block.bygonenether.withered_debris": "메마른 잔해",
    "block.bygonenether.soul_stone": "영혼석",
    "block.bygonenether.warped_nether_bricks": "뒤틀린 네더 벽돌",
    "block.bygonenether.chiseled_warped_nether_bricks": "조각된 뒤틀린 네더 벽돌",
    "block.bygonenether.warped_nether_brick_stairs": "뒤틀린 네더 벽돌 계단",
    "block.bygonenether.warped_nether_brick_slab": "뒤틀린 네더 벽돌 반 블록",
    "block.bygonenether.withered_basalt": "메마른 현무암",
    "block.bygonenether.withered_coal_block": "메마른 석탄 블록",
    "block.bygonenether.withered_quartz_block": "메마른 석영 블록",
    "block.bygonenether.netherite_bell": "네더라이트 종",
    "block.bygonenether.withered_blackstone_vertical_slab": "메마른 흑암석 수직 반 블록",
    "block.bygonenether.cracked_withered_blackstone_vertical_slab": "균열난 메마른 흑암석 수직 반 블록",
    "block.bygonenether.warped_nether_brick_vertical_slab": "뒤틀린 네더 벽돌 수직 반 블록",
    "entity.bygonenether.piglin_prisoner": "피글린 죄수",
    "entity.bygonenether.piglin_hunter": "피글린 사냥꾼",
    "entity.bygonenether.wex": "웩스",
    "entity.bygonenether.warped_enderman": "뒤틀린 엔더맨",
    "entity.bygonenether.wraither": "레이더",
    "entity.bygonenether.corpor": "코퍼",
    "entity.bygonenether.wither_skeleton_knight": "메마른 해골 기사",
    "entity.bygonenether.wither_skeleton_horse": "메마른 해골 말",
    "subtitle.bygonenether.entity.warped_enderman.ambient": "뒤틀린 엔더맨 자연의 소리",
    "subtitle.bygonenether.entity.warped_enderman.death": "뒤틀린 엔더맨 죽음",
    "subtitle.bygonenether.entity.warped_enderman.hurt": "뒤틀린 엔더맨 피해받음",
    "subtitle.bygonenether.entity.warped_enderman.scream": "뒤틀린 엔더맨 비명",
    "subtitle.bygonenether.entity.warped_enderman.stare": "뒤틀린 엔더맨 시선",
    "subtitle.bygonenether.entity.warped_enderman.teleport": "뒤틀린 엔더맨 텔레포트",
    "subtitle.bygonenether.entity.wex.ambient": "웩스 자연의 소리",
    "subtitle.bygonenether.entity.wex.death": "웩스 죽음",
    "subtitle.bygonenether.entity.wex.hurt": "웩스 피해받음",
    "subtitle.bygonenether.entity.wex.charge": "웩스 충전",
    "advancements.bygonenether.acquire_wither_waltz.title": "여기서 월츠",
    "advancements.bygonenether.acquire_wither_waltz.description": "메마른 월츠 음반 획득",
    "advancements.bygonenether.catacomb.title": "메마르거나 말거나...",
    "advancements.bygonenether.catacomb.description": "지하 묘지 찾기",
    "advancements.bygonenether.citadel.title": "중간 단계의 성채",
    "advancements.bygonenether.citadel.description": "성채 찾기",
    "advancements.bygonenether.explore_structures.title": "더 뜨거운 관광지",
    "advancements.bygonenether.explore_structures.description": "모든 과거 네더 구조물 찾기",
    "advancements.bygonenether.piglin_manor.title": "매너를 신경 쓰세요",
    "advancements.bygonenether.piglin_manor.description": "피글린 매너 찾기",
    "advancements.bygonenether.ride_wither_skeleton_horse.title": "어두운 말",
    "advancements.bygonenether.ride_wither_skeleton_horse.description": "메마른 해골 말 타기",
    "advancements.bygonenether.root.title": "과거의 네더",
    "advancements.bygonenether.root.description": "네더를 탐험하고 새로운 구조물을 발견하세요!",
    "advancements.bygonenether.summon_enderman.title": "꼭대기 조금 제거",
    "advancements.bygonenether.summon_enderman.description": "엔더맨에서 뒤틀림 제거",
    "advancements.bygonenether.rescue_piglin_prisoner.title": "개인 미션 저축하기",
    "advancements.bygonenether.rescue_piglin_prisoner.description": "피글린 죄수 구출",
    "itemGroup.bygonenethertab": "과거의 네더"
}