{
	"cut_block_type.aether.aerogel": "에어로젤",
	"cut_block_type.aether.holystone": "홀리스톤",
	"cut_block_type.aether.holystone_brick": "홀리스톤 벽돌",
	"cut_block_type.aether.icestone": "아이스스톤",
	"cut_block_type.aether.mossy_holystone": "이끼 낀 홀리스톤",
	"cut_block_type.aether.skyroot": "스카이루트",
	"cut_block_type.aether_redux.blightmoss_holystone": "블라이트모스 홀리스톤",
	"cut_block_type.aether_redux.blightwillow": "블라이트윌로우",
	"cut_block_type.aether_redux.cloudcap": "클라우드캡",
	"cut_block_type.aether_redux.crystal": "크리스탈",
	"cut_block_type.aether_redux.divinite": "디비니테",
	"cut_block_type.aether_redux.enchanted_shell_shingle": "마법의 쉘 싱글",
	"cut_block_type.aether_redux.fieldsproot": "필즈프루트",
	"cut_block_type.aether_redux.gilded_holystone": "화려한 홀리스톤",
	"cut_block_type.aether_redux.glacia": "글라시아",
	"cut_block_type.aether_redux.jellyshroom": "젤리 버섯",
	"cut_block_type.aether_redux.polished_driftshale": "광택 있는 드리프트셰일",
	"cut_block_type.aether_redux.sentrite": "센티라이트",
	"cut_block_type.aether_redux.sentrite_brick": "센티라이트 벽돌",
	"cut_block_type.aether_redux.shell_shingle": "쉘 싱글",
	"cut_block_type.biomesoplenty.black_sandstone": "검은 사암",
	"cut_block_type.biomesoplenty.brimstone_brick": "유황 벽돌",
	"cut_block_type.biomesoplenty.cut_black_sandstone": "깎인 검은 사암",
	"cut_block_type.biomesoplenty.cut_orange_sandstone": "깎인 주황 사암",
	"cut_block_type.biomesoplenty.cut_white_sandstone": "깎인 하얀 사암",
	"cut_block_type.biomesoplenty.dead": "죽은 나무",
	"cut_block_type.biomesoplenty.empyreal": "에피리얼",
	"cut_block_type.biomesoplenty.fir": "전나무",
	"cut_block_type.biomesoplenty.hellbark": "지옥껍질나무",
	"cut_block_type.biomesoplenty.jacaranda": "자카란다나무",
	"cut_block_type.biomesoplenty.magic": "마법나무",
	"cut_block_type.biomesoplenty.mahogany": "마호가니",
	"cut_block_type.biomesoplenty.maple": "단풍나무",
	"cut_block_type.biomesoplenty.orange_sandstone": "주황 사암",
	"cut_block_type.biomesoplenty.palm": "야자나무",
	"cut_block_type.biomesoplenty.pine": "소나무",
	"cut_block_type.biomesoplenty.redwood": "삼나무",
	"cut_block_type.biomesoplenty.smooth_black_sandstone": "매끄러운 검은 사암",
	"cut_block_type.biomesoplenty.smooth_orange_sandstone": "매끄러운 주황 사암",
	"cut_block_type.biomesoplenty.smooth_white_sandstone": "매끄러운 하얀 사암",
	"cut_block_type.biomesoplenty.umbran": "그림자나무",
	"cut_block_type.biomesoplenty.white_sandstone": "하얀 사암",
	"cut_block_type.biomesoplenty.willow": "버드나무",
	"cut_block_type.blue_skies.bluebright": "푸른나무",
	"cut_block_type.blue_skies.brumble": "빨개초",
	"cut_block_type.blue_skies.cinderstone": "잉걸돌",
	"cut_block_type.blue_skies.comet": "혜성 나무",
	"cut_block_type.blue_skies.cracked_lunar_stonebrick": "금 간 달빛 석재 벽돌",
	"cut_block_type.blue_skies.cracked_turquoise_stonebrick": "금 간 청록색 석재 벽돌",
	"cut_block_type.blue_skies.crystal_sandstone": "크리스탈 사암",
	"cut_block_type.blue_skies.crystallized": "수정나무",
	"cut_block_type.blue_skies.cut_crystal_sandstone": "깎인 크리스탈 사암",
	"cut_block_type.blue_skies.cut_midnight_sandstone": "깎인 한밤사암",
	"cut_block_type.blue_skies.dusk": "황혼나무",
	"cut_block_type.blue_skies.frostbright": "서리나무",
	"cut_block_type.blue_skies.glowing_nature_stone": "빛나는 자연석",
	"cut_block_type.blue_skies.glowing_nature_stonebrick": "빛나는 자연석 벽돌",
	"cut_block_type.blue_skies.glowing_poison_stone": "빛나는 맹독석",
	"cut_block_type.blue_skies.lunar": "달빛나무",
	"cut_block_type.blue_skies.lunar_cobblestone": "달빛 조약돌",
	"cut_block_type.blue_skies.lunar_stone": "달빛 돌",
	"cut_block_type.blue_skies.lunar_stonebrick": "달빛 석재 벽돌",
	"cut_block_type.blue_skies.maple": "단풍나무",
	"cut_block_type.blue_skies.midnight_sandstone": "한밤사암",
	"cut_block_type.blue_skies.mossy_lunar_cobblestone": "이끼 낀 달빛 조약돌",
	"cut_block_type.blue_skies.mossy_lunar_stonebrick": "이끼 낀 달빛 석재 벽돌",
	"cut_block_type.blue_skies.mossy_turquoise_cobblestone": "이끼 낀 청록색 조약돌",
	"cut_block_type.blue_skies.mossy_turquoise_stonebrick": "이끼 낀 청록색 석재 벽돌",
	"cut_block_type.blue_skies.nature_stone": "자연석",
	"cut_block_type.blue_skies.nature_stonebrick": "자연석 벽돌",
	"cut_block_type.blue_skies.poison_stone": "맹독석",
	"cut_block_type.blue_skies.poison_stonebrick": "맹독석 벽돌",
	"cut_block_type.blue_skies.polished_brumble": "윤나는 빨개초 블록",
	"cut_block_type.blue_skies.polished_brumble_brick": "윤나는 빨개초 벽돌",
	"cut_block_type.blue_skies.polished_cinderstone": "윤나는 잉걸돌",
	"cut_block_type.blue_skies.polished_rimestone": "윤나는 서리돌",
	"cut_block_type.blue_skies.polished_taratite": "윤나는 타라타이트",
	"cut_block_type.blue_skies.polished_umber": "윤나는 엄버",
	"cut_block_type.blue_skies.rimestone": "서리돌",
	"cut_block_type.blue_skies.rough_poison_stonebrick": "거친 맹독석 벽돌",
	"cut_block_type.blue_skies.smooth_crystal_sandstone": "매끄러운 크리스탈 사암",
	"cut_block_type.blue_skies.smooth_midnight_sandstone": "매끄러운 한밤사암 블록",
	"cut_block_type.blue_skies.starlit": "별빛나무",
	"cut_block_type.blue_skies.taratite": "타라타이트",
	"cut_block_type.blue_skies.turquoise_cobblestone": "청록색 조약돌",
	"cut_block_type.blue_skies.turquoise_stone": "청록색 돌",
	"cut_block_type.blue_skies.turquoise_stonebrick": "청록색 석재 벽돌",
	"cut_block_type.blue_skies.umber": "엄버",
	"cut_block_type.cataclysm.chorus": "후렴",
	"cut_block_type.cataclysm.frosted_stone_brick": "서리 낀 석재 벽돌",
	"cut_block_type.cataclysm.obsidian_brick": "흑요석 벽돌",
	"cut_block_type.cataclysm.polished_end_stone": "윤나는 엔드 돌",
	"cut_block_type.cataclysm.stone_tile": "돌 타일",
	"cut_block_type.deep_aether.aether_mud_bricks": "이더 진흙 벽돌",
	"cut_block_type.deep_aether.aseterite": "아세테라이트",
	"cut_block_type.deep_aether.aseterite_bricks": "아세테라이트 벽돌",
	"cut_block_type.deep_aether.big_holystone_bricks": "큰 홀리스톤 벽돌",
	"cut_block_type.deep_aether.blightmoss_holystone_brick": "부패 이끼 홀리스톤 벽돌",
	"cut_block_type.deep_aether.blightmoss_holystone_tile": "부패 이끼 홀리스톤 타일",
	"cut_block_type.deep_aether.clorite": "클로라이트",
	"cut_block_type.deep_aether.cobbled_aseterite": "조약돌 아세테라이트",
	"cut_block_type.deep_aether.conberry": "콘베리",
	"cut_block_type.deep_aether.cruderoot": "크루더루트",
	"cut_block_type.deep_aether.gilded_holystone_brick": "금박 홀리스톤 벽돌",
	"cut_block_type.deep_aether.gilded_holystone_tile": "금박 홀리스톤 타일",
	"cut_block_type.deep_aether.holystone_tile": "홀리스톤 타일",
	"cut_block_type.deep_aether.mossy_holystone_brick": "이끼 낀 홀리스톤 벽돌",
	"cut_block_type.deep_aether.mossy_holystone_tile": "이끼 낀 홀리스톤 타일",
	"cut_block_type.deep_aether.polished_aseterite": "폴리쉬드 아세테라이트",
	"cut_block_type.deep_aether.polished_clorite": "폴리쉬드 클로라이트",
	"cut_block_type.deep_aether.raw_clorite": "자연 클로라이트",
	"cut_block_type.deep_aether.roseroot": "로즈루트",
	"cut_block_type.deep_aether.sunroot": "선루트",
	"cut_block_type.deep_aether.yagroot": "야그루트",
	"cut_block_type.deeperdarker.bloom": "개화",
	"cut_block_type.deeperdarker.cobbled_gloomslate": "조약돌 형태 그늘판석",
	"cut_block_type.deeperdarker.cobbled_sculk_stone": "조약돌 형태 스컬크 돌",
	"cut_block_type.deeperdarker.cut_gloomslate": "절단된 그늘판석",
	"cut_block_type.deeperdarker.cut_sculk_stone": "절단된 스컬크 돌",
	"cut_block_type.deeperdarker.echo": "메아리 나무",
	"cut_block_type.deeperdarker.gloomslate": "그늘판석",
	"cut_block_type.deeperdarker.gloomslate_brick": "그늘판석 벽돌",
	"cut_block_type.deeperdarker.gloomslate_tile": "그늘판석 타일",
	"cut_block_type.deeperdarker.polished_gloomslate": "광택 그늘판석",
	"cut_block_type.deeperdarker.polished_sculk_stone": "광택 스컬크 돌",
	"cut_block_type.deeperdarker.sculk_grime_brick": "스컬크 그라임 벽돌",
	"cut_block_type.deeperdarker.sculk_stone": "스컬크 돌",
	"cut_block_type.deeperdarker.sculk_stone_brick": "스컬크 돌 벽돌",
	"cut_block_type.deeperdarker.sculk_stone_tile": "스컬크 돌 타일",
	"cut_block_type.deeperdarker.smooth_gloomslate": "매끄러운 그늘판석",
	"cut_block_type.deeperdarker.smooth_sculk_stone": "매끄러운 스컬크 돌",
	"cut_block_type.eldritch_end.polished_spire_stone": "연마된 첨탑 돌",
	"cut_block_type.eldritch_end.polished_spire_stone_brick": "연마된 첨탑 돌 벽돌",
	"cut_block_type.eldritch_end.polished_spire_stone_tile": "연마된 첨탑 돌 타일",
	"cut_block_type.eldritch_end.primordial": "원시나무",
	"cut_block_type.eldritch_end.spire_stone": "첨탑 돌",
	"cut_block_type.galosphere.allurite_brick": "알루라이트 벽돌",
	"cut_block_type.galosphere.amethyst_brick": "자수정 벽돌",
	"cut_block_type.galosphere.lumiere_brick": "뤼미에르 벽돌",
	"cut_block_type.galosphere.pastel_pink_salt": "파스텔 핑크 솔트",
	"cut_block_type.galosphere.pastel_pink_salt_brick": "파스텔 핑크 솔트 벽돌",
	"cut_block_type.galosphere.pink_salt": "핑크 솔트",
	"cut_block_type.galosphere.pink_salt_brick": "핑크 솔트 벽돌",
	"cut_block_type.galosphere.polished_pastel_pink_salt": "광택있는 파스텔 핑크 솔트",
	"cut_block_type.galosphere.polished_pink_salt": "광택있는 핑크 솔트",
	"cut_block_type.galosphere.polished_rose_pink_salt": "광택있는 장미 핑크 솔트",
	"cut_block_type.galosphere.rose_pink_salt": "장미 핑크 솔트",
	"cut_block_type.galosphere.rose_pink_salt_brick": "장미 핑크 솔트 벽돌",
	"cut_block_type.galosphere.silver_panel": "실버 패널",
	"cut_block_type.galosphere.silver_tiles": "실버 타일",
	"cut_block_type.galosphere.smooth_allurite": "매끄러운 알루라이트",
	"cut_block_type.galosphere.smooth_amethyst": "매끄러운 자수정",
	"cut_block_type.galosphere.smooth_lumiere": "매끄러운 뤼미에르",
	"cut_block_type.gardens_of_the_dead.soulblight": "마른 영혼",
	"cut_block_type.gardens_of_the_dead.whistlecane": "휘파람대",
	"cut_block_type.gardens_of_the_dead.whistlecane_mosaic": "휘파람대 모자이크",
	"cut_block_type.hearth_and_home.black_shingle": "검은색 지붕판",
	"cut_block_type.hearth_and_home.black_terracotta_brick": "검은색 테라코타 벽돌",
	"cut_block_type.hearth_and_home.black_tile": "검은색 타일",
	"cut_block_type.hearth_and_home.blue_shingle": "파란색 지붕판",
	"cut_block_type.hearth_and_home.blue_terracotta_brick": "파란색 테라코타 벽돌",
	"cut_block_type.hearth_and_home.blue_tile": "파란색 타일",
	"cut_block_type.hearth_and_home.brown_shingle": "갈색 지붕판",
	"cut_block_type.hearth_and_home.brown_terracotta_brick": "갈색 테라코타 벽돌",
	"cut_block_type.hearth_and_home.brown_tile": "갈색 타일",
	"cut_block_type.hearth_and_home.cobblestone_brick": "조약돌 벽돌",
	"cut_block_type.hearth_and_home.cyan_shingle": "청록색 지붕판",
	"cut_block_type.hearth_and_home.cyan_terracotta_brick": "청록색 테라코타 벽돌",
	"cut_block_type.hearth_and_home.cyan_tile": "청록색 타일",
	"cut_block_type.hearth_and_home.gray_shingle": "회색 지붕판",
	"cut_block_type.hearth_and_home.gray_terracotta_brick": "회색 테라코타 벽돌",
	"cut_block_type.hearth_and_home.gray_tile": "회색 타일",
	"cut_block_type.hearth_and_home.green_shingle": "초록색 지붕판",
	"cut_block_type.hearth_and_home.green_terracotta_brick": "초록색 테라코타 벽돌",
	"cut_block_type.hearth_and_home.green_tile": "초록색 타일",
	"cut_block_type.hearth_and_home.light_blue_shingle": "하늘색 지붕판",
	"cut_block_type.hearth_and_home.light_blue_terracotta_brick": "하늘색 테라코타 벽돌",
	"cut_block_type.hearth_and_home.light_blue_tile": "하늘색 타일",
	"cut_block_type.hearth_and_home.light_gray_shingle": "회백색 지붕판",
	"cut_block_type.hearth_and_home.light_gray_terracotta_brick": "회백색 테라코타 벽돌",
	"cut_block_type.hearth_and_home.light_gray_tile": "회백색 타일",
	"cut_block_type.hearth_and_home.lime_shingle": "연두색 지붕판",
	"cut_block_type.hearth_and_home.lime_terracotta_brick": "연두색 테라코타 벽돌",
	"cut_block_type.hearth_and_home.lime_tile": "연두색 타일",
	"cut_block_type.hearth_and_home.magenta_shingle": "자홍색 지붕판",
	"cut_block_type.hearth_and_home.magenta_terracotta_brick": "자홍색 테라코타 벽돌",
	"cut_block_type.hearth_and_home.magenta_tile": "자홍색 타일",
	"cut_block_type.hearth_and_home.orange_shingle": "주황색 지붕판",
	"cut_block_type.hearth_and_home.orange_terracotta_brick": "주황색 테라코타 벽돌",
	"cut_block_type.hearth_and_home.orange_tile": "주황색 타일",
	"cut_block_type.hearth_and_home.pink_shingle": "분홍색 지붕판",
	"cut_block_type.hearth_and_home.pink_terracotta_brick": "분홍색 테라코타 벽돌",
	"cut_block_type.hearth_and_home.pink_tile": "분홍색 타일",
	"cut_block_type.hearth_and_home.purple_shingle": "보라색 지붕판",
	"cut_block_type.hearth_and_home.purple_terracotta_brick": "보라색 테라코타 벽돌",
	"cut_block_type.hearth_and_home.purple_tile": "보라색 타일",
	"cut_block_type.hearth_and_home.red_shingle": "빨간색 지붕판",
	"cut_block_type.hearth_and_home.red_terracotta_brick": "빨간색 테라코타 벽돌",
	"cut_block_type.hearth_and_home.red_tile": "빨간색 타일",
	"cut_block_type.hearth_and_home.shingle": "지붕판",
	"cut_block_type.hearth_and_home.terracotta_brick": "테라코타 벽돌",
	"cut_block_type.hearth_and_home.tile": "타일",
	"cut_block_type.hearth_and_home.white_shingle": "하얀색 지붕판",
	"cut_block_type.hearth_and_home.white_terracotta_brick": "하얀색 테라코타 벽돌",
	"cut_block_type.hearth_and_home.white_tile": "하얀색 타일",
	"cut_block_type.hearth_and_home.yellow_shingle": "노란색 지붕판",
	"cut_block_type.hearth_and_home.yellow_terracotta_brick": "노란색 테라코타 벽돌",
	"cut_block_type.hearth_and_home.yellow_tile": "노란색 타일",
	"cut_block_type.mowziesmobs.painted_acacia": "페인트된 아카시아 나무",
	"cut_block_type.mynethersdelight.powdery": "파우더리",
	"cut_block_type.mynethersdelight.powdery_mosaic": "파우더리 모자이크",
	"cut_block_type.netherexp.basalt": "현",
	"cut_block_type.netherexp.blue_nether_brick": "파란 네더 벽돌",
	"cut_block_type.netherexp.claret": "클라렛",
	"cut_block_type.netherexp.cut_silica_sandstone": "잘린 실리카 사암",
	"cut_block_type.netherexp.netherrack_brick": "네더랙 벽돌",
	"cut_block_type.netherexp.polished_basalt": "연마된 현",
	"cut_block_type.netherexp.polished_basalt_brick": "연마된 현무암 벽돌",
	"cut_block_type.netherexp.silica_sandstone": "실리카 사암",
	"cut_block_type.netherexp.smokestalk": "연기 줄기",
	"cut_block_type.netherexp.smooth_netherrack": "매끄러운 네더랙",
	"cut_block_type.netherexp.smooth_silica_sandstone": "매끄러운 실리카 사암",
	"cut_block_type.netherexp.soul_slate": "영혼 슬레이트",
	"cut_block_type.netherexp.soul_slate_brick": "영혼 슬레이트 벽돌",
	"cut_block_type.netherexp.soul_slate_tile": "영혼 슬레이트 타일",
	"cut_block_type.netherexp.stacked_bone": "쌓인 뼈",
	"cut_block_type.netherexp.stacked_wither_bone": "쌓인 위더 뼈",
	"cut_block_type.netherexp.yellow_nether_brick": "노란 네더 벽돌",
	"cut_block_type.palegarden.resin_bricks": "수지 벽돌",
	"cut_block_type.philipsruins.bone_bricks": "뼈 벽돌",
	"cut_block_type.philipsruins.obsidian_brick": "흑요석 벽돌",
	"cut_block_type.philipsruins.sculk_bone_bricks": "스컬크 뼈 벽돌",
	"cut_block_type.stalwart_dungeons.nether_bricks_and_netherrack": "네더 벽돌 및 네더랙",
	"cut_block_type.stalwart_dungeons.nether_bricks_and_soul_sand": "네더 벽돌 및 소울 모래",
	"cut_block_type.stalwart_dungeons.purpur_bricks": "퓨르퍼 벽돌",
	"cut_block_type.stalwart_dungeons.purpur_bricks_and_endstone": "퓨르퍼 벽돌 및 엔드 스톤",
	"cut_block_type.stalwart_dungeons.soul_bricks": "소울 벽돌",
	"cut_block_type.stalwart_dungeons.soul_tiles": "소울 타일",
	"cut_block_type.stoneworks.andesite_brick": "안산암 벽돌",
	"cut_block_type.stoneworks.andesite_paver": "안산암 포장",
	"cut_block_type.stoneworks.andesite_plate": "안산암 플레이트",
	"cut_block_type.stoneworks.andesite_shingle": "안산암 슁글",
	"cut_block_type.stoneworks.andesite_tile": "안산암 타일",
	"cut_block_type.stoneworks.basalt_brick": "현무암 벽돌",
	"cut_block_type.stoneworks.basalt_paver": "현무암 포장",
	"cut_block_type.stoneworks.basalt_plate": "현무암 플레이트",
	"cut_block_type.stoneworks.basalt_shingle": "현무암 슁글",
	"cut_block_type.stoneworks.basalt_tile": "현무암 타일",
	"cut_block_type.stoneworks.blackstone_paver": "흑암 포장",
	"cut_block_type.stoneworks.blackstone_plate": "흑암 플레이트",
	"cut_block_type.stoneworks.blackstone_shingle": "흑암 슁글",
	"cut_block_type.stoneworks.blackstone_tile": "흑암 타일",
	"cut_block_type.stoneworks.calcite_brick": "백운석 벽돌",
	"cut_block_type.stoneworks.calcite_paver": "백운석 포장",
	"cut_block_type.stoneworks.calcite_plate": "백운석 플레이트",
	"cut_block_type.stoneworks.calcite_shingle": "백운석 슁글",
	"cut_block_type.stoneworks.calcite_tile": "백운석 타일",
	"cut_block_type.stoneworks.cobbled_andesite": "조약돌 안산암",
	"cut_block_type.stoneworks.cobbled_basalt": "조약돌 현무암",
	"cut_block_type.stoneworks.cobbled_blackstone": "조약돌 흑암",
	"cut_block_type.stoneworks.cobbled_calcite": "조약돌 백운석",
	"cut_block_type.stoneworks.cobbled_dark_prismarine": "조약돌 어두운 프리즈마린",
	"cut_block_type.stoneworks.cobbled_diorite": "조약돌 섬록암",
	"cut_block_type.stoneworks.cobbled_end_stone": "조약돌 엔드 스톤",
	"cut_block_type.stoneworks.cobbled_granite": "조약돌 화강암",
	"cut_block_type.stoneworks.cobbled_netherrack": "조약돌 네더랙",
	"cut_block_type.stoneworks.cobbled_prismarine": "조약돌 프리즈마린",
	"cut_block_type.stoneworks.cobbled_purpur": "조약돌 퍼퍼르",
	"cut_block_type.stoneworks.cobbled_quartz": "조약돌 석영",
	"cut_block_type.stoneworks.cobbled_red_sandstone": "조약돌 붉은 사암",
	"cut_block_type.stoneworks.cobbled_sandstone": "조약돌 사암",
	"cut_block_type.stoneworks.cobbled_tuff": "조약돌 덥",
	"cut_block_type.stoneworks.dark_prismarine_brick": "어두운 프리즈마린 벽돌",
	"cut_block_type.stoneworks.dark_prismarine_plate": "어두운 프리즈마린 플레이트",
	"cut_block_type.stoneworks.dark_prismarine_shingle": "어두운 프리즈마린 슁글",
	"cut_block_type.stoneworks.dark_prismarine_tile": "어두운 프리즈마린 타일",
	"cut_block_type.stoneworks.deepslate_paver": "심층암 포장",
	"cut_block_type.stoneworks.deepslate_plate": "심층암 플레이트",
	"cut_block_type.stoneworks.deepslate_shingle": "심층암 슁글",
	"cut_block_type.stoneworks.diorite_brick": "섬록암 벽돌",
	"cut_block_type.stoneworks.diorite_paver": "섬록암 포장",
	"cut_block_type.stoneworks.diorite_plate": "섬록암 플레이트",
	"cut_block_type.stoneworks.diorite_shingle": "섬록암 슁글",
	"cut_block_type.stoneworks.diorite_tile": "섬록암 타일",
	"cut_block_type.stoneworks.end_stone_paver": "엔드 스톤 포장",
	"cut_block_type.stoneworks.end_stone_plate": "엔드 스톤 플레이트",
	"cut_block_type.stoneworks.end_stone_shingle": "엔드 스톤 슁글",
	"cut_block_type.stoneworks.end_stone_tile": "엔드 스톤 타일",
	"cut_block_type.stoneworks.granite_brick": "화강암 벽돌",
	"cut_block_type.stoneworks.granite_paver": "화강암 포장",
	"cut_block_type.stoneworks.granite_plate": "화강암 플레이트",
	"cut_block_type.stoneworks.granite_shingle": "화강암 슁글",
	"cut_block_type.stoneworks.granite_tile": "화강암 타일",
	"cut_block_type.stoneworks.mossy_andesite_brick": "이끼 낀 안산암 벽돌",
	"cut_block_type.stoneworks.mossy_basalt_brick": "이끼 낀 현무암 벽돌",
	"cut_block_type.stoneworks.mossy_blackstone_brick": "이끼 낀 흑암 벽돌",
	"cut_block_type.stoneworks.mossy_calcite_brick": "이끼 낀 백운석 벽돌",
	"cut_block_type.stoneworks.mossy_cobbled_andesite": "이끼 낀 조약돌 안산암",
	"cut_block_type.stoneworks.mossy_cobbled_basalt": "이끼 낀 조약돌 현무암",
	"cut_block_type.stoneworks.mossy_cobbled_blackstone": "이끼 낀 조약돌 흑암",
	"cut_block_type.stoneworks.mossy_cobbled_calcite": "이끼 낀 조약돌 백운석",
	"cut_block_type.stoneworks.mossy_cobbled_dark_prismarine": "이끼 낀 조약돌 어두운 프리즈마린",
	"cut_block_type.stoneworks.mossy_cobbled_deepslate": "이끼 낀 조약돌 심층암",
	"cut_block_type.stoneworks.mossy_cobbled_diorite": "이끼 낀 조약돌 섬록암",
	"cut_block_type.stoneworks.mossy_cobbled_end_stone": "이끼 낀 조약돌 엔드 스톤",
	"cut_block_type.stoneworks.mossy_cobbled_granite": "이끼 낀 조약돌 화강암",
	"cut_block_type.stoneworks.mossy_cobbled_netherrack": "이끼 낀 조약돌 네더랙",
	"cut_block_type.stoneworks.mossy_cobbled_prismarine": "이끼 낀 조약돌 프리즈마린",
	"cut_block_type.stoneworks.mossy_cobbled_purpur": "이끼 낀 조약돌 퍼퍼르",
	"cut_block_type.stoneworks.mossy_cobbled_quartz": "이끼 낀 조약돌 석영",
	"cut_block_type.stoneworks.mossy_cobbled_red_sandstone": "이끼 낀 조약돌 붉은 사암",
	"cut_block_type.stoneworks.mossy_cobbled_sandstone": "이끼 낀 조약돌 사암",
	"cut_block_type.stoneworks.mossy_cobbled_tuff": "이끼 낀 조약돌 덥",
	"cut_block_type.stoneworks.mossy_dark_prismarine_brick": "이끼 낀 어두운 프리즈마린 벽돌",
	"cut_block_type.stoneworks.mossy_deepslate_brick": "이끼 낀 심층암 벽돌",
	"cut_block_type.stoneworks.mossy_diorite_brick": "이끼 낀 섬록암 벽돌",
	"cut_block_type.stoneworks.mossy_end_stone_brick": "이끼 낀 엔드 스톤 벽돌",
	"cut_block_type.stoneworks.mossy_granite_brick": "이끼 낀 화강암 벽돌",
	"cut_block_type.stoneworks.mossy_netherrack_brick": "이끼 낀 네더랙 벽돌",
	"cut_block_type.stoneworks.mossy_prismarine_brick": "이끼 낀 프리즈마린 벽돌",
	"cut_block_type.stoneworks.mossy_purpur_brick": "이끼 낀 퍼퍼르 벽돌",
	"cut_block_type.stoneworks.mossy_quartz_brick": "이끼 낀 석영 벽돌",
	"cut_block_type.stoneworks.mossy_red_sandstone_brick": "이끼 낀 붉은 사암 벽돌",
	"cut_block_type.stoneworks.mossy_sandstone_brick": "이끼 낀 사암 벽돌",
	"cut_block_type.stoneworks.mossy_tuff_brick": "이끼 낀 덥 벽돌",
	"cut_block_type.stoneworks.nether_brick_paver": "네더 벽돌 포장",
	"cut_block_type.stoneworks.nether_brick_plate": "네더 벽돌 플레이트",
	"cut_block_type.stoneworks.nether_brick_shingle": "네더 벽돌 슁글",
	"cut_block_type.stoneworks.netherrack_brick": "네더랙 벽돌",
	"cut_block_type.stoneworks.polished_dark_prismarine": "연마된 어두운 프리즈마린",
	"cut_block_type.stoneworks.polished_end_stone": "연마된 엔드 스톤",
	"cut_block_type.stoneworks.polished_netherrack": "연마된 네더랙",
	"cut_block_type.stoneworks.polished_prismarine": "연마된 프리즈마린",
	"cut_block_type.stoneworks.polished_purpur": "연마된 퍼퍼르",
	"cut_block_type.stoneworks.polished_quartz": "연마된 석영",
	"cut_block_type.stoneworks.prismarine_paver": "프리즈마린 포장",
	"cut_block_type.stoneworks.prismarine_plate": "프리즈마린 플레이트",
	"cut_block_type.stoneworks.prismarine_tile": "프리즈마린 타일",
	"cut_block_type.stoneworks.purpur_brick": "퍼퍼르 벽돌",
	"cut_block_type.stoneworks.purpur_paver": "퍼퍼르 포장",
	"cut_block_type.stoneworks.purpur_shingle": "퍼퍼르 슁글",
	"cut_block_type.stoneworks.purpur_tile": "퍼퍼르 타일",
	"cut_block_type.stoneworks.quartz_paver": "석영 포장",
	"cut_block_type.stoneworks.quartz_plate": "석영 플레이트",
	"cut_block_type.stoneworks.quartz_shingle": "석영 슁글",
	"cut_block_type.stoneworks.quartz_tile": "석영 타일",
	"cut_block_type.stoneworks.raw_dark_prismarine": "원석 어두운 프리즈마린",
	"cut_block_type.stoneworks.raw_purpur": "원석 퍼퍼르",
	"cut_block_type.stoneworks.red_sandstone_brick": "붉은 사암 벽돌",
	"cut_block_type.stoneworks.red_sandstone_paver": "붉은 사암 포장",
	"cut_block_type.stoneworks.red_sandstone_plate": "붉은 사암 플레이트",
	"cut_block_type.stoneworks.red_sandstone_shingle": "붉은 사암 슁글",
	"cut_block_type.stoneworks.red_sandstone_tile": "붉은 사암 타일",
	"cut_block_type.stoneworks.sandstone_brick": "사암 벽돌",
	"cut_block_type.stoneworks.sandstone_paver": "사암 포장",
	"cut_block_type.stoneworks.sandstone_plate": "사암 플레이트",
	"cut_block_type.stoneworks.sandstone_shingle": "사암 슁글",
	"cut_block_type.stoneworks.sandstone_tile": "사암 타일",
	"cut_block_type.stoneworks.stone_paver": "돌 포장",
	"cut_block_type.stoneworks.stone_plate": "돌 플레이트",
	"cut_block_type.stoneworks.stone_shingle": "돌 슁글",
	"cut_block_type.stoneworks.stone_tile": "돌 타일",
	"cut_block_type.stoneworks.tuff_brick": "덥 벽돌",
	"cut_block_type.stoneworks.tuff_paver": "덥 포장",
	"cut_block_type.stoneworks.tuff_plate": "덥 플레이트",
	"cut_block_type.stoneworks.tuff_shingle": "덥 슁글",
	"cut_block_type.stoneworks.tuff_tile": "덥 타일",
	"cut_block_type.supplementaries.ash_bricks": "재 벽돌",
	"cut_block_type.supplementaries.blackstone_tile": "흑암 타일",
	"cut_block_type.supplementaries.fine_wood": "고급 목재",
	"cut_block_type.supplementaries.lapis_bricks": "청금석 벽돌",
	"cut_block_type.supplementaries.stone_tile": "석재 타일",
	"cut_block_type.twigs.bamboo_thatch": "대나무 지붕",
	"cut_block_type.twigs.black_silt_shingle": "검정색 실트 기와",
	"cut_block_type.twigs.bloodstone": "혈석",
	"cut_block_type.twigs.blue_silt_shingle": "파란색 실트 기와",
	"cut_block_type.twigs.brown_silt_shingle": "갈색 실트 기와",
	"cut_block_type.twigs.cobblestone_brick": "조약돌 벽돌",
	"cut_block_type.twigs.cyan_silt_shingle": "청록색 실트 기와",
	"cut_block_type.twigs.gravel_brick": "자갈 벽돌",
	"cut_block_type.twigs.gray_silt_shingle": "회색 실트 기와",
	"cut_block_type.twigs.green_silt_shingle": "초록색 실트 기와",
	"cut_block_type.twigs.light_blue_silt_shingle": "하늘색 실트 기와",
	"cut_block_type.twigs.light_gray_silt_shingle": "회백색 실트 기와",
	"cut_block_type.twigs.lime_silt_shingle": "연두색 실트 기와",
	"cut_block_type.twigs.magenta_silt_shingle": "자홍색 실트 기와",
	"cut_block_type.twigs.mossy_brick": "이끼 낀 벽돌",
	"cut_block_type.twigs.mossy_cobblestone_brick": "이끼 낀 조약돌 벽돌",
	"cut_block_type.twigs.orange_silt_shingle": "주황색 실트 기와",
	"cut_block_type.twigs.pink_silt_shingle": "분홍색 실트 기와",
	"cut_block_type.twigs.polished_bloodstone": "연마된 혈석",
	"cut_block_type.twigs.polished_bloodstone_brick": "연마된 혈석 벽돌",
	"cut_block_type.twigs.polished_calcite_brick": "연마된 방해석 벽돌",
	"cut_block_type.twigs.polished_rhyolite": "연마된 유문암",
	"cut_block_type.twigs.polished_rhyolite_brick": "연마된 유문암 벽돌",
	"cut_block_type.twigs.polished_schist": "연마된 야금암",
	"cut_block_type.twigs.polished_schist_brick": "연마된 야금암 벽돌",
	"cut_block_type.twigs.polished_tuff_brick": "연마된 우둘투둘한 돌 벽돌",
	"cut_block_type.twigs.purple_silt_shingle": "보라색 실트 기와",
	"cut_block_type.twigs.red_silt_shingle": "빨간색 실트 기와",
	"cut_block_type.twigs.rhyolite": "유문암",
	"cut_block_type.twigs.schist": "야금암",
	"cut_block_type.twigs.silt_brick": "실트 벽돌",
	"cut_block_type.twigs.silt_shingle": "실트 기와",
	"cut_block_type.twigs.smooth_basalt_brick": "부드러운 현무암 벽돌",
	"cut_block_type.twigs.smooth_stone_brick": "부드러운 돌 벽돌",
	"cut_block_type.twigs.twisting_polished_blackstone_brick": "뒤틀린 연마된 흑암 벽돌",
	"cut_block_type.twigs.weeping_polished_blackstone_brick": "흘러내리는 연마된 흑암 벽돌",
	"cut_block_type.twigs.white_silt_shingle": "하얀색 실트 기와",
	"cut_block_type.twigs.yellow_silt_shingle": "노란색 실트 기와",
	"cut_block_type.twilightforest.canopy": "캐노피나무",
	"cut_block_type.twilightforest.dark": "다크우드나무",
	"cut_block_type.twilightforest.mining": "광부나무",
	"cut_block_type.twilightforest.sorting": "분류나무",
	"cut_block_type.twilightforest.time": "시간나무",
	"cut_block_type.twilightforest.transformation": "변화나무",
	"cut_block_type.twilightforest.twilight_oak": "황혼 참나무",
	"cut_block_type.yungscavebiomes.ancient_sandstone": "고대 사암",
	"cut_block_type.yungscavebiomes.cut_ancient_sandstone": "절단된 고대 사암",
	"cut_block_type.yungscavebiomes.smooth_ancient_sandstone": "매끄러운 고대 사암"
}