{
    "itemGroup.itemfilters.main": "아이템 필터",
    "itemGroup.itemfilters.itemfilters": "아이템 필터",
    "item.itemfilters.always_true": "항상 참 필터",
    "item.itemfilters.always_true.description": "모든 아이템과 일치함",
    "item.itemfilters.always_false": "항상 거짓 필터",
    "item.itemfilters.always_false.description": "일치하는 아이템이 없음",
    "item.itemfilters.tag": "태그 필터",
    "item.itemfilters.tag.description": "'minecraft:wool' 또는 'forge:cobblestone'과 같은 태그 이름",
    "item.itemfilters.id_regex": "ID 정규식 필터",
    "item.itemfilters.id_regex.description": "정규 표현식으로 아이템 ID 확인",
    "item.itemfilters.damage": "데미지 필터",
    "item.itemfilters.damage.description": "아이템 데미지 확인",
    "item.itemfilters.block": "블록 필터",
    "item.itemfilters.block.description": "아이템이 블록인지 확인",
    "item.itemfilters.max_count": "최대 개수 필터",
    "item.itemfilters.max_count.description": "아이템 최대 개수 확인",
    "item.itemfilters.strong_nbt": "NBT 필터 (강력)",
    "item.itemfilters.strong_nbt.description": "전체 NBT가 같아야 함",
    "item.itemfilters.weak_nbt": "NBT 필터 (약함)",
    "item.itemfilters.weak_nbt.description": "지정된 부분의 NBT가 존재해야 함",
    "item.itemfilters.custom": "커스텀 필터",
    "item.itemfilters.custom.description": "모드나 스크립트(주로 KubeJS 필요)를 요구",
    "itemfilters.variants": "변형 [%d]",
    "itemfilters.help_text.variants": "탭, 스크롤 휠, 커서 위/아래: 강조 조정\n엔터: 강조 선택",
    "itemfilters.help_text.filter": "필터 (우클릭하여 지우기)",
    "itemfilters.help_text.nbt": "NBT 문자열\n▶ 예: { text:\"hello\", value: 1, active: true }",
    "itemfilters.help_text.weak_nbt": "약한 NBT 문자열\n▶ 예: { text:\"hello\", value: 1, active: true }\n▶ 제공된 NBT 필드만 확인 (아이템의 다른 필드는 무시)",
    "itemfilters.help_text.regex": "정규 표현식\n 아이템 ID와 비교\n▶ 예: \"^minecraft:\"는 모든 기본 아이템과 일치함",
    "itemfilters.help_text.max_count": "최대 스택 크기\n▶ 관계 연산자를 포함할 수도 있음, 예: \"<64\" 또는 \">=16\"",
    "itemfilters.help_text.damage": "아이템 데미지\n▶ 관계 연산자를 포함할 수도 있음, 예: \"<10\" 또는 \">=5\"\n 그리고 선택적으로 퍼센트로 표시, 예: \">50%\""
}