{
    "block.illagerinvasion.imbuing_table": "주입 테이블",
    "block.illagerinvasion.magic_fire": "마법 불",
    "container.imbue": "주입",
    "container.imbue.atWrongLevel": "아이템 마법 부여 레벨이 잘못되었습니다!",
    "container.imbue.invalidEnchantment": "책 마법 부여는 주입할 수 없습니다!",
    "container.imbue.invalidItem": "아이템이 이 마법 부여와 호환되지 않습니다!",
    "container.imbue.notAtMaxLevel": "책 마법 부여 레벨이 너무 낮습니다!",
    "container.imbue.tooManyEnchantments": "책에 너무 많은 마법 부여가 있습니다!",
    "entity.illagerinvasion.alchemist": "연금술사",
    "entity.illagerinvasion.archivist": "기록자",
    "entity.illagerinvasion.basher": "강타자",
    "entity.illagerinvasion.firecaller": "화염술사",
    "entity.illagerinvasion.inquisitor": "심문관",
    "entity.illagerinvasion.invoker": "엽사",
    "entity.illagerinvasion.marauder": "약탈자",
    "entity.illagerinvasion.necromancer": "강령술사",
    "entity.illagerinvasion.provoker": "도발자",
    "entity.illagerinvasion.sorcerer": "마법사",
    "entity.illagerinvasion.surrendered": "항복자",
    "instrument.illagerinvasion.reveal": "드러내기",
    "item.illagerinvasion.alchemist_spawn_egg": "연금술사 스폰 알",
    "item.illagerinvasion.archivist_spawn_egg": "기록자 스폰 알",
    "item.illagerinvasion.basher_spawn_egg": "강타자 스폰 알",
    "item.illagerinvasion.firecaller_spawn_egg": "화염술사 스폰 알",
    "item.illagerinvasion.hallowed_gem": "성스러운 보석",
    "item.illagerinvasion.horn_of_sight": "통찰의 뿔피리",
    "item.illagerinvasion.illusionary_dust": "환상의 먼지",
    "item.illagerinvasion.illusioner_spawn_egg": "환영사 스폰 알",
    "item.illagerinvasion.inquisitor_spawn_egg": "심문관 스폰 알",
    "item.illagerinvasion.invoker_spawn_egg": "엽사 스폰 알",
    "item.illagerinvasion.lost_candle": "잃어버린 양초",
    "item.illagerinvasion.lost_candle.foundNearby": "%s 근처에서 발견됨",
    "item.illagerinvasion.magical_fire_charge": "마법 불구슬",
    "item.illagerinvasion.marauder_spawn_egg": "약탈자 스폰 알",
    "item.illagerinvasion.necromancer_spawn_egg": "강령술사 스폰 알",
    "item.illagerinvasion.platinum_chunk": "백금 조각",
    "item.illagerinvasion.platinum_infused_hatchet": "백금 주입 손도끼",
    "item.illagerinvasion.platinum_sheet": "백금 판",
    "item.illagerinvasion.primal_essence": "원초의 정수",
    "item.illagerinvasion.provoker_spawn_egg": "도발자 스폰 알",
    "item.illagerinvasion.sorcerer_spawn_egg": "마법사 스폰 알",
    "item.illagerinvasion.surrendered_spawn_egg": "항복자 스폰 알",
    "item.illagerinvasion.unusual_dust": "특이한 먼지",
    "item.minecraft.lingering_potion.effect.berserking": "잔류형 광전사의 물약",
    "item.minecraft.potion.effect.berserking": "광전사의 물약",
    "item.minecraft.splash_potion.effect.berserking": "투척용 광전사의 물약",
    "item.minecraft.tipped_arrow.effect.berserking": "광전사의 화살",
    "itemGroup.illagerinvasion.main": "일레저 침입",
    "subtitles.entity.archivist.ambient": "기록자가 중얼거림",
    "subtitles.entity.archivist.death": "기록자가 죽음",
    "subtitles.entity.archivist.hurt": "기록자가 다침",
    "subtitles.entity.basher.celebrate": "강타자가 축하함",
    "subtitles.entity.basher.death": "강타자가 죽음",
    "subtitles.entity.basher.hurt": "강타자가 다침",
    "subtitles.entity.basher.idle": "강타자가 중얼거림",
    "subtitles.entity.firecaller.cast": "화염술사가 주문함",
    "subtitles.entity.firecaller.death": "화염술사가 죽음",
    "subtitles.entity.firecaller.hurt": "화염술사가 다침",
    "subtitles.entity.firecaller.idle": "화염술사가 중얼거림",
    "subtitles.entity.illager_brute.ambient": "일레저 야수가 신음함",
    "subtitles.entity.illager_brute.death": "일레저 야수가 죽음",
    "subtitles.entity.illager_brute.hurt": "일레저 야수가 다침",
    "subtitles.entity.invoker.ambient": "엽사가 중얼거림",
    "subtitles.entity.invoker.big_cast": "엽사가 주문함",
    "subtitles.entity.invoker.completecast": "엽사가 주문함",
    "subtitles.entity.invoker.death": "엽사가 죽음",
    "subtitles.entity.invoker.fangs": "송곳니가 공격함",
    "subtitles.entity.invoker.fangs_cast": "엽사가 주문함",
    "subtitles.entity.invoker.hurt": "엽사가 다침",
    "subtitles.entity.invoker.shield_break": "방패가 깨짐",
    "subtitles.entity.invoker.shield_create": "방패가 소환됨",
    "subtitles.entity.invoker.summon_cast": "엽사가 주문함",
    "subtitles.entity.invoker.teleport_cast": "엽사가 주문함",
    "subtitles.entity.necromancer.summon": "강령술사가 소환함",
    "subtitles.entity.provoker.celebrate": "도발자가 축하함",
    "subtitles.entity.provoker.death": "도발자가 죽음",
    "subtitles.entity.provoker.hurt": "도발자가 다침",
    "subtitles.entity.provoker.idle": "도발자가 중얼거림",
    "subtitles.entity.sorcerer.cast": "마법사가 주문함",
    "subtitles.entity.sorcerer.celebrate": "마법사가 축하함",
    "subtitles.entity.sorcerer.complete_cast": "마법사가 주문함",
    "subtitles.entity.sorcerer.death": "마법사가 죽음",
    "subtitles.entity.sorcerer.hurt": "마법사가 다침",
    "subtitles.entity.sorcerer.idle": "마법사가 중얼거림",
    "subtitles.entity.surrendered.ambient": "항복자가 덜거덕거림",
    "subtitles.entity.surrendered.charge": "항복자가 돌진함",
    "subtitles.entity.surrendered.death": "항복자가 죽음",
    "subtitles.entity.surrendered.hurt": "항복자가 다침",
    "subtitles.item.horn_of_sight.blow": "통찰의 뿔피리가 불림",
    "subtitles.item.lost_candle.coal": "석탄이 울림",
    "subtitles.item.lost_candle.copper": "구리가 울림",
    "subtitles.item.lost_candle.diamond": "다이아몬드가 울림",
    "subtitles.item.lost_candle.gold": "금이 울림",
    "subtitles.item.lost_candle.iron": "철이 울림",
    "trim_material.illagerinvasion.platinum": "백금 재료",
    "trim_material.illagerinvasion.platinum.effect.agility": "민첩 효과",
    "trim_material.illagerinvasion.platinum.effect.endurance": "인내 효과",
    "trim_material.illagerinvasion.platinum.effect.featherweight": "경량 효과",
    "trim_material.illagerinvasion.platinum.effect.insight": "통찰 효과"
}