{
    "block.philipsruins.red_sand_stone_brick": "붉은 사암 벽돌",
    "block.philipsruins.sand_stone_brick": "사암 벽돌",
    "block.philipsruins.red_sand_stone_tiles": "붉은 사암 타일",
    "block.philipsruins.obsidian_brick": "흑요석 벽돌",
    "block.philipsruins.soul_sand_bricks": "영혼 모래 벽돌",
    "block.philipsruins.sandstone_tiles": "사암 타일",
    "block.philipsruins.dark_brick": "어두운 돌 벽돌",
    "block.philipsruins.mossy_dark_brick": "이끼 낀 어두운 돌 벽돌",
    "block.philipsruins.bone_bricks": "뼈 벽돌",
    "block.philipsruins.bone_bricks_slab": "뼈 벽돌 반 블록",
    "block.philipsruins.bone_chunk_block": "뼈 덩어리 블록",
    "block.philipsruins.chiseled_bone_bricks": "조각된 뼈 벽돌",
    "block.philipsruins.cracked_bone": "금 간 뼈",
    "block.philipsruins.fractured_bone_bricks": "부서진 뼈 벽돌",
    "block.philipsruins.bone_bricks_stairs": "뼈 벽돌 계단",
    "block.philipsruins.bone_bricks_wall": "뼈 벽돌 벽",
    "block.philipsruins.sculk_bone_block": "스컬크 뼈 블록",
    "block.philipsruins.sculk_bone_bricks": "스컬크 뼈 벽돌",
    "block.philipsruins.sculk_bone_bricks_slab": "스컬크 뼈 벽돌 반 블록",
    "block.philipsruins.sculk_bone_bricks_stairs": "스컬크 뼈 벽돌 계단",
    "block.philipsruins.infested_sculk_bone_bricks": "감염된 스컬크 뼈 벽돌",
    "block.philipsruins.frozen_dark_prismarine": "얼어붙은 어두운 프리즈머린",
    "block.philipsruins.frozen_prismarine_bricks": "얼어붙은 프리즈머린 벽돌",
    "block.philipsruins.frozen_sea_lantern": "얼어붙은 바다 랜턴",
    "block.philipsruins.frozen_prismarine": "얼어붙은 프리즈머린",
    "block.philipsruins.obsidian_brick_stairs": "흑요석 벽돌 계단",
    "block.philipsruins.obsidian_brick_slab": "흑요석 벽돌 반 블록",
    "block.philipsruins.obsidian_brick_wall": "흑요석 벽돌 벽",
    "item.philipsruins.bone_chunk": "뼈 덩어리",
    "item.philipsruins.broken_bone": "부러진 뼈",
    "item.philipsruins.sculk_bone": "스컬크 뼈",
    "item.philipsruins.sculk_bone_meal": "스컬크 뼈 가루",
    "item.philipsruins.frozen_prismarine_shard": "얼어붙은 프리즈머린 조각",
    "item.philipsruins.frozen_prismarine_crystals": "얼어붙은 프리즈머린 결정",
    "tabs.philipsruins.philipsruins": "필립의 유적"
}