{
    "gui.xaero_parties_player": "플레이어:",
    "gui.xaero_parties_current_party": "현재 파티:",
    "gui.xaero_parties_party_members": "멤버 (%1$s):",
    "gui.xaero_parties_party_allies": "동맹 파티 (%1$s):",
    "gui.xaero_parties_party_invited": "초대된 플레이어 (%1$s):",
    "gui.xaero_parties_ally_player_target_in_your_party": "%1$s는 당신과 같은 파티입니다!",
    "gui.xaero_parties_ally_player_target_not_in_party": "%1$s는 파티에 있지 않습니다!",
    "gui.xaero_parties_ally_player_target_already_ally": "%1$s는 %2$s의 동맹에 이미 포함되어 있습니다!",
    "gui.xaero_parties_ally_player_target_party_info": "%1$s는 이제 %2$s를 동맹으로 간주합니다!",
    "gui.xaero_parties_ally_caster_party_info": "%1$s는 %2$s를 파티와 동맹시켰습니다!",
    "gui.xaero_parties_ally_limit": "동맹 목록이 가득 찼습니다!",
    "gui.xaero_parties_unally_party_not_found": "당신의 동맹에는 %1$s 소유의 파티가 포함되지 않습니다!",
    "gui.xaero_parties_unally_target_party_message": "%1$s는 이제 더 이상 %2$s를 동맹으로 간주하지 않습니다!",
    "gui.xaero_parties_unally_caster_party_message": "%1$s가 %2$s를 동맹에서 제거했습니다!",
    "gui.xaero_parties_party_created": "새로운 파티를 성공적으로 만들었습니다!",
    "gui.xaero_parties_party_destroy_info": "파티를 해체하려면 \"/openpac-parties destroy confirm\"을 사용하세요.",
    "gui.xaero_parties_party_destroy_members_info": "%1$s가 파티를 해체했습니다!",
    "gui.xaero_parties_join_invalid_id": "입력된 파티 ID가 유효하지 않습니다!",
    "gui.xaero_parties_join_party_not_exist": "입력된 ID의 파티가 존재하지 않습니다! 파티가 삭제되었을 가능성이 있습니다.",
    "gui.xaero_parties_join_party_not_invited": "입력된 파티에 초대되지 않았습니다! 아마도 추방되었을 가능성이 있습니다.",
    "gui.xaero_parties_join_party_already_in_one": "이미 파티에 속해 있습니다!",
    "gui.xaero_parties_join_success": "%1$s에 가입했습니다!",
    "gui.xaero_parties_join_success_info": "%1$s가 파티에 가입했습니다!",
    "gui.xaero_parties_join_member_limit": "대상 파티가 가득 찼습니다!",
    "gui.xaero_parties_invite_already_your_party": "%1$s는 이미 당신의 파티에 속해 있습니다!",
    "gui.xaero_parties_invite_already_a_party": "%1$s는 이미 파티에 속해 있습니다!",
    "gui.xaero_parties_invite_target_message": "%1$s가 당신을 %2$s에 초대했습니다!",
    "gui.xaero_parties_invite_target_message_accept": "[수락]",
    "gui.xaero_parties_invite_target_message_accept_tooltip": "수락하고 파티에 가입하기",
    "gui.xaero_parties_invite_party_message": "%1$s가 %2$s를 파티에 초대했습니다!",
    "gui.xaero_parties_invite_member_limit": "파티가 가득 찼습니다!",
    "gui.xaero_parties_invite_invite_limit": "초대 목록이 가득 찼습니다!",
    "gui.xaero_parties_kick_not_member": "%1$s는 파티 멤버가 아니며 초대되지 않았습니다!",
    "gui.xaero_parties_kick_owner": "파티의 소유자를 추방할 수 없습니다!",
    "gui.xaero_parties_kick_higher_rank": "당신보다 높은 순위의 사람은 추방할 수 없습니다!",
    "gui.xaero_parties_kick_target_message": "%1$s에서 추방되었습니다!",
    "gui.xaero_parties_kick_party_message": "%1$s가 %2$s를 파티에서 추방했습니다!",
    "gui.xaero_parties_leave_own_party": "자신의 파티를 떠날 수 없습니다. 다른 멤버에게 소유권을 이전하거나 해체해야 합니다.",
    "gui.xaero_parties_leave_caster_message": "%1$s에서 성공적으로 나갔습니다!",
    "gui.xaero_parties_leave_party_message": "%1$s가 파티를 떠났습니다!",
    "gui.xaero_parties_rank_not_member": "%1$s는 파티의 멤버가 아닙니다!",
    "gui.xaero_parties_rank_not_lower_rank_player": "대상 플레이어는 당신보다 낮은 랭크여야 합니다!",
    "gui.xaero_parties_rank_not_lower_rank": "지정된 랭크는 당신의 랭크보다 낮아야 합니다!",
    "gui.xaero_parties_rank_party_message": "%1$s가 %2$s에게 %3$s 랭크를 부여했습니다!",
    "gui.xaero_parties_transfer_use_confirm": "당신의 파티 소유권을 이전하기로 확정하려면 명령어 뒤에 \"확인\"이라는 키워드를 추가해 주세요.",
    "gui.xaero_parties_transfer_not_member": "%1$s는 당신의 파티의 멤버가 아닙니다!",
    "gui.xaero_parties_transfer_already_owner": "이미 파티 소유자입니다!",
    "gui.xaero_parties_transfer_success": "%1$s가 파티 소유권을 %2$s에게 이전했습니다!",
    "gui.xaero_parties_transfer_failed": "알 수 없는 이유로 인해 파티 소유권 이전에 실패했습니다!",
    "gui.xaero_parties_about_no_party": "플레이어 %1$s는 파티에 있지 않습니다!",
    "gui.xaero_parties_about_invalid_player": "유효하지 않은 대상 플레이어입니다!",
    "gui.xaero_claims_about_invalid_player": "유효하지 않은 대상 플레이어입니다!",
    "gui.xaero_claims_admin_mode_enabled": "어드민 모드가 활성화되었습니다!",
    "gui.xaero_claims_admin_mode_disabled": "어드민 모드가 비활성화되었습니다!",
    "gui.xaero_claims_server_mode_enabled": "서버 클레임 모드가 활성화되었습니다!",
    "gui.xaero_claims_server_mode_disabled": "서버 클레임 모드가 비활성화되었습니다!",
    "gui.xaero_claims_nonally_mode_enabled": "비동맹 모드가 활성화되었습니다! 이제 비동맹이 보는 방식으로 클레임을 보고 접근합니다.",
    "gui.xaero_claims_nonally_mode_disabled": "비동맹 모드가 비활성화되었습니다!",
    "gui.xaero_claims_claimed": "청크가 성공적으로 클레임되었습니다!",
    "gui.xaero_claims_unclaimed": "청크가 성공적으로 클레임 해제되었습니다!",
    "gui.xaero_claims_claimed_at": "좌표 (%1$s, %2$s)의 청크가 성공적으로 클레임되었습니다!",
    "gui.xaero_claims_unclaimed_at": "좌표 (%1$s, %2$s)의 청크가 성공적으로 클레임 해제되었습니다!",
    "gui.xaero_claims_claim_not_within_distance": "대상 청크가 당신에게 너무 멀리 떨어져 있습니다!",
    "gui.xaero_claims_replacement_in_progress": "클레임 대량 교체가 진행 중입니다!",
    "gui.xaero_claims_claim_already_claimed": "대상 청크가 이미 클레임되었습니다!",
    "gui.xaero_claims_claim_already_claimed_by": "대상 청크는 이미 %1$s에 의해 클레임되었습니다!",
    "gui.xaero_claims_claim_limit_reached": "청크 클레임 한도에 도달했습니다!",
    "gui.xaero_claims_claim_dimension_unclaimable": "이 차원은 서버 설정에 의해 클레임할 수 없습니다!",
    "gui.xaero_claims_claim_unclaim_not_yours": "클레임하지 않은 청크는 해제할 수 없습니다!",
    "gui.xaero_claims_too_many_chunks": "한 번의 작업으로 처리할 수 있는 청크가 너무 많습니다!",
    "gui.xaero_claims_are_disabled": "청크 클레임 기능이 비활성화되어 있습니다!",
    "gui.xaero_claims_claim_no_server_permission": "더 이상 서버 클레임을 생성할 권한이 없습니다!",
    "gui.xaero_claims_sub_current_too_many_targets": "대상 플레이어는 한 명만 가능합니다!",
    "gui.xaero_claims_sub_current_invalid_target": "유효하지 않은 대상 플레이어입니다!",
    "gui.xaero_claims_sub_current": "현재 사용 중인 하위 클레임 설정은 \"%1$s\"입니다.",
    "gui.xaero_claims_sub_use_too_many_targets": "대상 플레이어는 한 명만 가능합니다!",
    "gui.xaero_claims_sub_use_invalid_target": "유효하지 않은 대상 플레이어입니다!",
    "gui.xaero_claims_sub_use_not_exist": "입력한 하위 구성 ID는 존재하지 않습니다!",
    "gui.xaero_claims_sub_use_invalid_value": "입력한 하위 구성 ID가 유효하지 않습니다!",
    "gui.xaero_claims_sub_use": "하위 구성 \"%1$s\"을 사용하여 클레임을 성공적으로 전환했습니다.",
    "gui.xaero_claims_forceloaded": "청크가 강제 로드 마크 되었습니다!",
    "gui.xaero_claims_unforceloaded": "청크가 강제 로드 마크 해제되었습니다!",
    "gui.xaero_claims_forceloaded_at": "좌표 (%1$s, %2$s)의 청크가 강제 로드 마크 되었습니다!",
    "gui.xaero_claims_unforceloaded_at": "좌표 (%1$s, %2$s)의 청크가 강제 로드 마크 해제되었습니다!",
    "gui.xaero_claims_forceload_limit_reached": "강제 로드 한도에 도달했습니다!",
    "gui.xaero_claims_forceload_not_yours": "대상 청크를 먼저 클레임해야 합니다!",
    "gui.xaero_claims_forceload_already": "대상 청크는 이미 강제 로드 대상입니다!",
    "gui.xaero_claims_unforceload_already": "대상 청크는 강제 로드 마크가 되어 있지 않습니다!",
    "gui.xaero_claims_replacement_success": "일치하는 모든 클레임을 성공적으로 교체했습니다!",
    "gui.xaero_claims_replacement_state_matches_matcher": "새로운 클레임 상태가 교체 규칙과 일치합니다!",
    "gui.xaero_pac_config_op_option": "서버 OP만 이 옵션을 구성할 수 있습니다!",
    "gui.xaero_pac_config_option_set": "(%1$s) 옵션 %2$s가 %3$s로 설정되었습니다.",
    "gui.xaero_pac_config_option_set_server_force": "서버 설정이 %1$s로 강제됩니다.",
    "gui.xaero_pac_config_option_set_invalid_key": "유효하지 않은 옵션 키입니다!",
    "gui.xaero_pac_config_option_set_too_many_targets": "대상 플레이어는 한 명만 가능합니다!",
    "gui.xaero_pac_config_option_set_invalid_target": "유효하지 않은 대상 플레이어입니다!",
    "gui.xaero_pac_config_option_set_invalid_value_format": "잘못된 옵션 입력 값 형식입니다!",
    "gui.xaero_pac_config_option_set_invalid_value": "잘못된 옵션 입력 값입니다!",
    "gui.xaero_pac_config_option_set_invalid_sub": "잘못된 하위 구성 ID입니다!",
    "gui.xaero_pac_config_option_set_illegal_option": "이 설정에서는 지정한 옵션 키가 허용되지 않습니다!",
    "gui.xaero_pac_config_option_get_invalid_key": "유효하지 않은 옵션 키입니다!",
    "gui.xaero_pac_config_option_get_too_many_targets": "대상 플레이어는 한 명만 가능합니다!",
    "gui.xaero_pac_config_option_get_invalid_target": "유효하지 않은 대상 플레이어입니다!",
    "gui.xaero_pac_config_option_get_invalid_sub": "잘못된 하위 구성 ID입니다!",
    "gui.xaero_pac_config_option_get_not_allowed": "이 설정에서는 지정한 옵션 키가 허용되지 않습니다!",
    "gui.xaero_pac_config_type_server": "서버 클레임 설정",
    "gui.xaero_pac_config_type_expired": "만료된 클레임 설정",
    "gui.xaero_pac_config_type_wilderness": "자연 설정",
    "gui.xaero_pac_config_type_default_player": "기본 플레이어 설정",
    "gui.xaero_pac_config_type_player": "플레이어 설정",
    "gui.xaero_pac_config_delete_sub_started": "\"%1$s\"하위 구성을 사용하는 모든 클레임을 변환하기 시작했습니다...",
    "gui.xaero_pac_config_delete_sub_complete": "하위 클레임을 성공적으로 변환하고 하위 구성 \"%1$s\"을 삭제했습니다!",
    "gui.xaero_pac_config_delete_sub_already_replacing": "이 플레이어에 대한 클레임 교체 작업이 이미 실행 중입니다! 완료될 때까지 기다려 주세요.",
    "gui.xaero_pac_config_delete_sub_too_many_targets": "대상 플레이어는 한 명만 가능합니다!",
    "gui.xaero_pac_config_delete_sub_invalid_target": "유효하지 않은 대상 플레이어입니다!",
    "gui.xaero_pac_config_delete_sub_not_exist": "해당 ID를 가진 하위 구성은 존재하지 않습니다!",
    "gui.xaero_pac_config_delete_sub_cant_main": "메인 구성을 삭제할 수 없습니다!",
    "gui.xaero_pac_config_create_sub_id_rules": "하위 구성 ID는 고유해야 하며, 최대 %1$d 문자 길이로 영문자 (A-Z), 숫자 (0-9) 또는 '-' 및 '_' 문자로 구성되어야 합니다.",
    "gui.xaero_pac_config_create_sub_id_limit_reached": "최대 하위 구성 수 (%1$s)에 도달했습니다!",
    "gui.xaero_pac_config_create_sub_too_many_targets": "대상 플레이어는 한 명만 가능합니다!",
    "gui.xaero_pac_config_create_sub_invalid_target": "유효하지 않은 대상 플레이어입니다!",
    "gui.xaero_pac_config_create_sub": "새로운 하위 구성을 성공적으로 생성했습니다!",
    "gui.xaero_pac_config_sub_list_too_many_targets": "대상 플레이어는 한 명만 가능합니다!",
    "gui.xaero_pac_config_sub_list_invalid_target": "유효하지 않은 대상 플레이어입니다!",
    "gui.xaero_pac_config_sub_list_bad_start": "이 구성에는 총 %1$s개의 하위 구성만 있습니다!",
    "gui.xaero_pac_config_sub_list": "위치 %1$d/%2$d 의 시작 하위 구성들:\n",
    "option.openpartiesandclaims.permissions/v1": "오픈 파티 및 클레임",
    "gui.xaero_pac_permissions_title": "오픈 파티 및 클레임",
    "gui.xaero_pac_permission_max_claims": "클레임 한도",
    "gui.xaero_pac_permission_max_forceloads": "강제 로드 한도",
    "gui.xaero_pac_permission_server_claims": "서버 클레임",
    "gui.xaero_pac_permission_admin_mode": "어드민 모드",
    "gui.xaero_pac_permission_comment_max_claims": "플레이어가 소유할 수 있는 최대 클레임 수.",
    "gui.xaero_pac_permission_comment_max_forceloads": "플레이어가 강제 로드할 수 있는 최대 청크 수.",
    "gui.xaero_pac_permission_comment_server_claims": "플레이어는 서버 클레임을 추가/제거하고 서버 클레임 모드로 전환할 수 있습니다.",
    "gui.xaero_pac_permission_comment_admin_mode": "플레이어는 어드민 모드로 전환할 수 있습니다.",
    "gui.xaero_claims_protection_interact_block_any": "이 블록과 상호작용할 수 없습니다!",
    "gui.xaero_claims_protection_interact_block": "(%1$s) 이 블록과 상호작용할 수 없습니다!",
    "gui.xaero_claims_protection_interact_block_try_empty": "(%1$s) 손을 비울 경우 작동할 수 있습니다.",
    "gui.xaero_claims_protection_block_disabled": "이 블록과의 상호작용은 서버에서 비활성화되어 있습니다.",
    "gui.xaero_claims_protection_projectile_hit_block": "당신의 투사체가 이 청크 내의 블록에 착지할 수 없습니다!",
    "gui.xaero_claims_protection_interact_entity_any": "이 청크 내의 엔티티와 상호작용할 수 없습니다!",
    "gui.xaero_claims_protection_interact_entity": "(%1$s) 이 청크 내의 엔티티와 상호작용할 수 없습니다!",
    "gui.xaero_claims_protection_interact_entity_try_empty": "(%1$s) 손을 비울 경우 작동할 수 있습니다.",
    "gui.xaero_claims_protection_entity_disabled": "이 엔티티와의 상호작용은 서버에서 비활성화되어 있습니다.",
    "gui.xaero_claims_protection_projectile_hit_entity": "당신의 투사체가 이 청크 내의 엔티티에 착지할 수 없습니다!",
    "gui.xaero_claims_protection_use_item_any": "이 아이템을 다른 사람의 클레임 근처에서 사용할 수 없습니다! 손을 비울 시도를 해보세요.",
    "gui.xaero_claims_protection_use_item": "(%1$s) 이 아이템을 다른 사람의 클레임 근처에서 사용할 수 없습니다! 손을 비울 시도를 해보세요.",
    "gui.xaero_claims_protection_item_disabled_any": "이 아이템은 서버에서 비활성화되어 있습니다. 손을 비울 시도를 해보세요.",
    "gui.xaero_claims_protection_item_disabled": "(%1$s) 이 아이템은 서버에서 비활성화되어 있습니다. 손을 비울 시도를 해보세요.",
    "gui.xaero_claims_protection_chorus": "해당 위치로 코러스 과일 텔레포트를 사용할 수 없습니다!",
    "gui.xaero_claims_protection_interact_item_apply_any": "이 아이템을 이 위치에 적용할 수 없습니다! 손을 비울 시도를 해보세요.",
    "gui.xaero_claims_protection_interact_item_apply": "(%1$s) 이 아이템을 이 위치에 적용할 수 없습니다! 손을 비울 시도를 해보세요.",
    "gui.xaero_claims_protection_interact_item_apply_too_close": "(%1$s) 이 아이템을 다른 사람의 클레임 근처에 적용할 수 없습니다! 손을 비울 시도를 해보세요.",
    "gui.xaero_claims_protection_main_hand": "주 무기",
    "gui.xaero_claims_protection_off_hand": "보조 무기",
    "gui.xaero_claims_protection_create_cant_use_glue": "선택된 것(또는 일부)에 접착제를 사용할 수 없습니다.",
    "gui.xaero_claims_protection_create_cant_remove_glue": "이 접착선택을 포함하는 일부 또는 모든 클레임에서 접착제를 제거할 수 없습니다.",
    "gui.xaero_claims_protection_create_train_controls_protected": "이 기차를 조작할 수 없습니다! ESCAPE를 눌러 본인을 해방하세요.",
    "gui.xaero_pac_title_entered_wilderness": "자연 상태",
    "gui.xaero_pac_title_entered_claim": "%1$s의 클레임%2$s",
    "gui.xaero_pac_title_entered_server_claim": "서버 클레임%1$s",
    "gui.xaero_pac_title_entered_expired_claim": "만료된 클레임%1$s",
    "gui.xaero_pac_marked_for_forceload": " (강제 로드 가능)",
    "gui.xaero_pac_ui_handshake_not_received": "서버로부터 핸드셰이크를 수신하지 못했습니다! 모드가 설치되지 않았나요?",
    "gui.xaero_pac_ui_parties_disabled": "파티 기능이 서버에 의해 비활성화되었습니다!",
    "gui.xaero_pac_ui_claims_disabled": "클레임 기능이 서버에 의해 비활성화되었습니다!",
    "gui.xaero_pac_ui_parties_and_claims": "오픈 파티 및 클레임",
    "gui.xaero_pac_ui_main_menu": "메인 메뉴",
    "gui.xaero_pac_ui_config_menu": "플레이어 설정 메뉴",
    "gui.xaero_pac_ui_about_party": "정보",
    "gui.xaero_pac_ui_claim": "클레임",
    "gui.xaero_pac_ui_unclaim": "클레임 해제",
    "gui.xaero_pac_ui_forceload": "강제 로드",
    "gui.xaero_pac_ui_unforceload": "강제 로드 해제",
    "gui.xaero_pac_ui_player_config": "플레이어 설정",
    "gui.xaero_pac_ui_my_player_config": "내 플레이어 설정",
    "gui.xaero_pac_ui_my_player_config_sub": "내 플레이어 설정 - %1$s",
    "gui.xaero_pac_ui_server_claims_config": "서버 클레임 설정",
    "gui.xaero_pac_ui_server_claims_config_sub": "서버 클레임 설정 - %1$s",
    "gui.xaero_pac_ui_expired_claims_config": "만료된 클레임 설정",
    "gui.xaero_pac_ui_wilderness_config": "자연 설정",
    "gui.xaero_pac_ui_default_player_config": "기본 플레이어 설정",
    "gui.xaero_pac_ui_other_player_config_name_field": "설정을 확인할 플레이어의 이름",
    "gui.xaero_pac_ui_other_player_config_name_title": "다른 플레이어:",
    "gui.xaero_pac_ui_other_player_config_button": "설정 편집",
    "gui.xaero_pac_ui_other_player_config_waiting": "%1$s의 플레이어 설정을 기다리는 중...",
    "gui.xaero_pac_ui_other_player_config_syncing": "동기화 중...",
    "gui.xaero_pac_ui_other_player_config_waiting_cancel": "취소",
    "gui.xaero_pac_ui_other_player_config": "%1$s의 플레이어 설정",
    "gui.xaero_pac_ui_player_config_syncing": "동기화 중...",
    "gui.xaero_pac_ui_player_config_being_deleted": "이 하위 설정이 삭제되는 중입니다...",
    "gui.xaero_pac_ui_player_config_refresh": "새로고침",
    "gui.xaero_pac_ui_party_name": "파티: %1$s",
    "gui.xaero_pac_ui_party_owner": "소유자: %1$s",
    "gui.xaero_pac_ui_party_member_count": "멤버: %1$s",
    "gui.xaero_pac_ui_party_ally_count": "동맹: %1$s",
    "gui.xaero_pac_ui_party_invite_count": "초대: %1$s",
    "gui.xaero_pac_ui_party_syncing": "동기화 중...",
    "gui.xaero_pac_ui_claim_count": "클레임: %1$s",
    "gui.xaero_pac_ui_claims_name": "이름: %1$s",
    "gui.xaero_pac_ui_forceload_count": "강제로 로드 마크: %1$s",
    "gui.xaero_pac_ui_claims_color": "색상: %1$s",
    "gui.xaero_pac_ui_claims_syncing": "동기화 중...",
    "gui.xaero_pac_ui_sub_config_dropdown": "편집할 하위 구성",
    "gui.xaero_pac_ui_sub_config_dropdown_tooltip": "편집할 하위 구성을 선택하세요.",
    "gui.xaero_pac_ui_sub_config_use_button": "%1$s로 클레임",
    "gui.xaero_pac_ui_sub_config_use_button_tooltip": "새 클레임에 이 하위 구성을 사용하도록 전환합니다.",
    "gui.xaero_pac_ui_sub_config_use_button_used": "현재 클레임에 사용 중",
    "gui.xaero_pac_ui_sub_config_use_button_used_tooltip": "이 하위 구성은 현재 새 클레임에 사용되고 있습니다.",
    "gui.xaero_pac_ui_sub_config_delete_button": "%1$s 삭제",
    "gui.xaero_pac_ui_sub_config_delete_button_confirm1": "정말로 다음 하위 구성을 삭제하시겠습니까?: %1$s?",
    "gui.xaero_pac_ui_sub_config_delete_button_confirm2": "이를 사용하는 모든 청크 클레임은 메인 구성 클레임으로 변환됩니다.",
    "gui.xaero_pac_ui_sub_config_create_widget": "새 하위 구성",
    "gui.xaero_pac_ui_sub_config_create_widget_tooltip": "생성할 새 하위 구성의 ID를 입력하세요.\n%1$s",
    "gui.xaero_pac_ui_on": "켜짐",
    "gui.xaero_pac_ui_off": "꺼짐",
    "gui.xaero_pac_key_open_menu": "파티 및 클레임 메뉴 열기",
    "gui.xaero_pac_back": "뒤로",
    "gui.xaero_pac_exit": "나가기",
    "gui.xaero_pac_next": "다음 >>",
    "gui.xaero_pac_previous": "<< 이전",
    "gui.xaero_dropdown_selected_narration": "%1$s가 선택되었습니다.",
    "gui.xaero_dropdown_scroll_up": "[위로 이동]",
    "gui.xaero_dropdown_scroll_down": "[아래로 이동]",
    "gui.xaero_pac_player_config_playerConfig.claims.usedSub": "사용된 하위 클레임",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.usedSub": "기본",
    "gui.xaero_pac_player_config_playerConfig.parties.name": "파티 이름",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.name": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.name": "클레임된 영역 이름",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.name": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.color": "클레임된 영역 색상",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.color": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.bonusChunkClaims": "추가 청크 클레임",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkClaims": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.bonusChunkForceloads": "추가 강제 로드",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkForceloads": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protectClaimedChunks": "클레임된 청크 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protectClaimedChunks": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromParty": "내 파티로부터 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromParty": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromAllyParties": "동맹 파티로부터 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromAllyParties": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromExplosions": "폭발로부터 블록 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromExplosions": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers": "플레이어로부터 블록 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromPlayers": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs": "몹으로부터 블록 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromMobs": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther": "기타로부터 블록 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromOther": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksRedirect": "블록 보호 리다이렉트",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksRedirect": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFireSpread": "화재 확산으로부터 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFireSpread": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking": "서리 걸음으로부터 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFrostWalking": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.cropTrample": "작물 밟힘으로부터 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.cropTrample": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.fluidBarrier": "유체 장벽",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fluidBarrier": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.pistonBarrier": "피스톤 장벽",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.pistonBarrier": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles": "투사체로부터 버튼 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.buttonsFromProjectiles": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles": "투사체로부터 타겟 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.targetsFromProjectiles": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers": "플레이어로부터 압력판 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromPlayers": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs": "몹으로부터 압력판 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromMobs": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther": "어떤것으로부터 압력판 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromOther": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers": "플레이어로부터 삼선 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromPlayers": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs": "몹으로부터 삼선 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromMobs": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther": "어떤것으로부터 삼선 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromOther": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers": "플레이어로부터 엔티티 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromPlayers": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs": "몹으로부터 엔티티 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromMobs": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther": "어떤것으로부터 엔티티 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromOther": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesRedirect": "엔티티 보호 리다이렉트",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesRedirect": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromExplosions": "폭발로부터 엔티티 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromExplosions": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromFire": "화재로부터 엔티티 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromFire": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.raids": "마을 공격으로부터 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.raids": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromPlayers": "플레이어로부터 플레이어 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromPlayers": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromMobs": "몹으로부터 플레이어 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromMobs": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromOther": "기타로부터 플레이어 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromOther": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playersRedirect": "플레이어 보호 리다이렉트",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersRedirect": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning": "플레이어 번개 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerLightning": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport": "코러스 과일 텔레포트 방지",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.chorusFruitTeleport": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers": "플레이어로부터 네더 포탈 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsPlayers": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs": "몹으로부터 네더 포탈 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsMobs": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther": "기타로부터 네더 포탈 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsOther": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.dispenserBarrier": "디스펜서 장벽",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.dispenserBarrier": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse": "아이템 사용 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemUse": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.neighborChunksItemUse": "인접한 청크에서 아이템 사용 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.neighborChunksItemUse": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers": "플레이어 아이템 던지기 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossPlayers": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs": "몹 아이템 던지기 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossMobs": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther": "기타 아이템 던지기 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossOther": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossRedirect": "아이템 던지기 보호 리다이렉트",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossRedirect": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot": "몹 전리품 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.mobLoot": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot": "플레이어 사망 전리품 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_3": "전체",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerDeathLoot": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers": "플레이어에게 아이템 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupPlayers": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs": "몹에게 아이템 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupMobs": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupRedirect": "아이템 줍기 보호 리다이렉트",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupRedirect": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup": "플레이어로부터 경험치 보호",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_3": "동맹 제외",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.xpPickup": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.overrideMobGriefingRule": "몹 그리핑 규칙 무시",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.overrideMobGriefingRule": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnHostile": "적대적 스폰 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnHostile": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnFriendly": "우호적 스폰 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnFriendly": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersHostile": "적대적 스포너 비활성화",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersHostile": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersFriendly": "우호적 스포너 비활성화",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersFriendly": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn": "투사체 적대적 스폰 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitHostileSpawn": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_3": "동맹 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn": "투사체 우호적 스폰 보호",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitFriendlySpawn": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_3": "동맹 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact": "상호작용 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.interact": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_3": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract": "손 상호작용 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.handInteract": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_3": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "아무 상호작용 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_3": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break": "파괴 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.break": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_3": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact": "상호작용 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.interact": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_3": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "손 상호작용 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_3": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "아무 상호작용 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_3": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break": "죽이기 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.break": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_3": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier": "장벽 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.barrier": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_1": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_2": "파티 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_3": "동맹 제외",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "블록 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_3": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess": "채광 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_3": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess": "B-상호작용 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_3": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "엔티티 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_3": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess": "공격 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_3": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess": "E-상호작용 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_3": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "아이템 줍기 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_3": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact": "사용 (%1$s)",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.item.interact": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_0": "꺼짐",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_1": "파티",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_2": "동맹",
    "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_3": "전체",
    "gui.xaero_pac_player_config_playerConfig.claims.forceload.enabled": "강제 로드 표시 청크",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.enabled": "기본",
    "gui.xaero_pac_player_config_playerConfig.claims.forceload.offlineForceload": "오프라인 시 강제 로드",
    "gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.offlineForceload": "기본",
    "gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithParty": "파티와 위치 공유",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithParty": "기본",
    "gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithMutualAllyParties": "상호 동맹과 위치 공유",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithMutualAllyParties": "기본",
    "gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromParty": "파티 멤버 위치 수신",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromParty": "기본",
    "gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromMutualAllyParties": "상호 동맹 위치 수신",
    "gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromMutualAllyParties": "기본"
}