{
    "block.suppsquared.gold_candle_holder": "금 촛대",
    "block.suppsquared.gold_candle_holder_white": "금 하얀색 촛대",
    "block.suppsquared.gold_candle_holder_light_gray": "금 회백색 촛대",
    "block.suppsquared.gold_candle_holder_gray": "금 회색 촛대",
    "block.suppsquared.gold_candle_holder_black": "금 검은색 촛대",
    "block.suppsquared.gold_candle_holder_brown": "금 갈색 촛대",
    "block.suppsquared.gold_candle_holder_green": "금 초록색 촛대",
    "block.suppsquared.gold_candle_holder_lime": "금 연두색 촛대",
    "block.suppsquared.gold_candle_holder_yellow": "금 노란색 촛대",
    "block.suppsquared.gold_candle_holder_orange": "금 주황색 촛대",
    "block.suppsquared.gold_candle_holder_red": "금 빨간색 촛대",
    "block.suppsquared.gold_candle_holder_pink": "금 분홍색 촛대",
    "block.suppsquared.gold_candle_holder_magenta": "금 자홍색 촛대",
    "block.suppsquared.gold_candle_holder_purple": "금 보라색 촛대",
    "block.suppsquared.gold_candle_holder_blue": "금 파란색 촛대",
    "block.suppsquared.gold_candle_holder_light_blue": "금 하늘색 촛대",
    "block.suppsquared.gold_candle_holder_cyan": "금 청록색 촛대",
    "block.suppsquared.gold_candle_holder_spectacle": "금 스팩타클 촛대",
    "block.suppsquared.gold_candle_holder_soul": "금 영혼 촛대",
    "block.suppsquared.sack_white": "하얀색 자루",
    "block.suppsquared.sack_light_gray": "회백색 자루",
    "block.suppsquared.sack_gray": "회색 자루",
    "block.suppsquared.sack_black": "검은색 자루",
    "block.suppsquared.sack_brown": "갈색 자루",
    "block.suppsquared.sack_green": "초록색 자루",
    "block.suppsquared.sack_lime": "연두색 자루",
    "block.suppsquared.sack_yellow": "노란색 자루",
    "block.suppsquared.sack_orange": "주황색 자루",
    "block.suppsquared.sack_red": "빨간색 자루",
    "block.suppsquared.sack_pink": "분홍색 자루",
    "block.suppsquared.sack_magenta": "자홍색 자루",
    "block.suppsquared.sack_purple": "보라색 자루",
    "block.suppsquared.sack_blue": "파란색 자루",
    "block.suppsquared.sack_light_blue": "하늘색 자루",
    "block.suppsquared.sack_cyan": "청록색 자루",
    "block.suppsquared.metal_frame": "금속 프레임",
    "block.suppsquared.metal_brace": "금속 브레이스",
    "block.suppsquared.metal_cross_brace": "금속 십자 브레이스",
    "block.suppsquared.iron_plaque": "철 명판",
    "block.suppsquared.gold_plaque": "금 명판",
    "block.suppsquared.copper_plaque": "구리 명판",
    "block.suppsquared.item_shelf": "%s 아이템 선반",
    "block.suppsquared.daub_stairs": "흙손 계단",
    "block.suppsquared.daub_slab": "흙손 반 블록",
    "block.suppsquared.daub_vertical_slab": "흙손 수직 반 블록",
    "block.suppsquared.daub_frame_stairs": "흙손과 칸막이 계단",
    "block.suppsquared.daub_frame_slab": "흙손과 칸막이 반 블록",
    "block.suppsquared.daub_frame_vertical_slab": "흙손과 칸막이 수직 반 블록",
    "item.suppsquared.heavy_key": "무거운 열쇠",
    "block.suppsquared.copper_lantern": "구리 랜턴",
    "block.suppsquared.crimson_lantern": "진홍색 랜턴",
    "block.suppsquared.gold_lantern": "금 랜턴",
    "block.suppsquared.brass_lantern": "황동 랜턴"
}