{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "everdawn"
	group: "5BBB507BE497896B"
	icon: "blue_skies:lunar_stonebrick"
	id: "7A7E777C67E216AC"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["{bmc4.everdawn.quests0.description0}"]
			id: "23B2A759FBB4DBFF"
			rewards: [{
				id: "66888954F9EB63AD"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{bmc4.everdawn.quests0.subtitle}"
			tasks: [{
				dimension: "blue_skies:everdawn"
				icon: "blue_skies:lunar_stonebrick"
				id: "2F88DFAD11A0FFA5"
				title: "{bmc4.everdawn.quests0.tasks0.title}"
				type: "dimension"
			}]
			title: "{bmc4.everdawn.quests0.title}"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["375FB9826C8942B8"]
			description: ["{bmc4.everdawn.quests1.description0}"]
			id: "4F3FD11CA8C37BFA"
			rewards: [{
				id: "006A55D1ACC697B7"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{bmc4.everdawn.quests1.subtitle}"
			tasks: [{
				entity: "blue_skies:arachnarch"
				icon: {
					Count: 1
					id: "blue_skies:arachnarch_trophy"
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				id: "0FA50CFE06683C83"
				title: "{bmc4.everdawn.quests1.tasks0.title}"
				type: "kill"
				value: 1L
			}]
			title: "{bmc4.everdawn.quests1.title}"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["23B2A759FBB4DBFF"]
			id: "69871007BC2BB95E"
			rewards: [{
				id: "43FB7126F9DBF4C7"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{bmc4.everdawn.quests2.subtitle}"
			tasks: [{
				count: 4L
				id: "055CA19EEE17EC85"
				item: "blue_skies:blinding_key"
				type: "item"
			}]
			title: "{bmc4.everdawn.quests2.title}"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["69871007BC2BB95E"]
			description: ["{bmc4.everdawn.quests3.description0}"]
			id: "433FD23CAA2F4CEA"
			rewards: [
				{
					id: "794BE8A8DF703552"
					item: {
						Count: 1
						id: "blue_skies:alchemy_scroll"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48CC572D02C958B4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{bmc4.everdawn.quests3.subtitle}"
			tasks: [{
				entity: "blue_skies:alchemist"
				icon: "blue_skies:dawn_blinding_keystone"
				id: "2AF8CE4F7464FE5C"
				title: "{bmc4.everdawn.quests3.tasks0.title}"
				type: "kill"
				value: 1L
			}]
			title: "{bmc4.everdawn.quests3.title}"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["433FD23CAA2F4CEA"]
			id: "375FB9826C8942B8"
			rewards: [{
				id: "24EA96D3D62BA46B"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{bmc4.everdawn.quests4.subtitle}"
			tasks: [{
				count: 4L
				id: "2E53AC6DA2C9B3B0"
				item: "blue_skies:poison_key"
				type: "item"
			}]
			title: "{bmc4.everdawn.quests4.title}"
			x: 4.0d
			y: -0.5d
		}
	]
	title: "{bmc4.everdawn.title}"
}
