{
    "entity.whatareyouvotingfor.crab": "게",
    "entity.whatareyouvotingfor.armadillo": "아르마딜로",
    "entity.whatareyouvotingfor.penguin": "펭귄",
    "item.whatareyouvotingfor.crab_spawn_egg": "게 스폰 알",
    "item.whatareyouvotingfor.armadillo_spawn_egg": "아르마딜로 스폰 알",
    "item.whatareyouvotingfor.penguin_spawn_egg": "펭귄 스폰 알",
    "item.whatareyouvotingfor.crab_claw": "게 집게발",
    "item.whatareyouvotingfor.armadillo_scute": "아르마딜로 갑각",
    "item.whatareyouvotingfor.wolf_armour": "늑대 갑옷",
    "block.whatareyouvotingfor.penguin_egg": "펭귄 알"
}