{
    "itemGroup.advancednetherite.tab": "개선된 네더라이트",
    "advancements.advancednetherite.nether.obtain_netherite_iron_ingot.title": "업그레이드!",
    "advancements.advancednetherite.nether.obtain_netherite_iron_ingot.description": "철 네더라이트 주괴를 획득하세요.",
    "advancements.advancednetherite.nether.obtain_netherite_diamond_block.title": "매우 비싼 블록",
    "advancements.advancednetherite.nether.obtain_netherite_diamond_block.description": "다이아몬드 네더라이트 블록을 획득하세요.",
    "config.advancednetherite.client.show_tooltips": "true일 경우, 개선된 네더라이트에 의해 추가된 클라이언트 측 특전과 함께 툴팁을 표시합니다.",
    "config.advancednetherite.client.matching_durability_bars": "true일 경우, 아이템이 손상될 때 같은 색상의 내구도 바를 아이템 아래에 표시합니다.",
    "config.advancednetherite.client.enable_search_bar": "true일 경우, 개선된 네더라이트 창작 탭에 검색 창을 활성화합니다.",
    "config.advancednetherite.client.force_disable_dab_support": "true일 경우, Detail Armor Bar 모드 지원을 강제로 비활성화합니다. 게임을 재시작해야 합니다.",
    "config.advancednetherite.screen.description.top": "게임 내에서 %s 모드를 설치하여 %s에 의해 추가된 구성을 편집하세요.",
    "config.advancednetherite.screen.description.bottom": "지침을 보려면 위키 페이지를 확인하세요.",
    "config.advancednetherite.screen.button.install_configured": "%s 설치",
    "config.advancednetherite.screen.button.instructions": "지침"
}