{
    "shieldexp.tooltip.instructions": "지시 사항을 보려면 쉬프트 키를 누르세요",
    "shieldexp.tooltip.instructions.parry": "공격을 막기 위해 맞기 직전에 방패를 올리세요!",
    "shieldexp.tooltip.attribute": "방패로 사용 시:",
    "shieldexp.tooltip.attribute.cooldown_ticks": " %ss 쿨다운",
    "shieldexp.tooltip.attribute.speed_factor_slow": " 느린 움직임",
    "shieldexp.tooltip.attribute.speed_factor_fast": " 빠른 움직임",
    "shieldexp.tooltip.attribute.parry_damage": " %s 막기 대미지",
    "shieldexp.tooltip.attribute.parry_ticks": " %ss 막기 창",
    "shieldexp.tooltip.attribute.stamina": " %s 스태미나",
    "shieldexp.tooltip.attribute.blast_resistance": " %s 폭발 저항",
    "item.shieldexp.wooden_shield": "나무 방패",
    "item.shieldexp.golden_shield": "황금 방패",
    "item.shieldexp.iron_shield": "철 방패",
    "item.shieldexp.diamond_shield": "다이아몬드 방패",
    "item.shieldexp.netherite_shield": "네더라이트 방패",
    "item.shieldexp.paragon_shield": "파라곤 방패",
    "item.shieldexp.griefer_shield": "그리퍼 방패",
    "sounds.shieldexp.parry_sound": "성공적인 막기",
    "death.attack.partialblast": "%1$s의 방패가 폭발을 견디지 못해 폭파되었습니다",
    "shieldexp.advancements.get_diamond_shield.title": "다이아몬드는 부서지지 않는다",
    "shieldexp.advancements.get_diamond_shield.description": "다이아몬드 방패를 제작하세요",
    "shieldexp.advancements.get_netherite_shield.title": "움직이지 않는 물체",
    "shieldexp.advancements.get_netherite_shield.description": "네더라이트 방패를 제작하세요"
}