{
    "ping-wheel.key.ping-location": "위치 표시",
    "ping-wheel.key.open-settings": "설정 열기",
    "ping-wheel.key.name-labels": "이름 레이블 표시",
    "ping-wheel.subtitles.ping": "위치 핑 알림",
    "ping-wheel.settings.pingVolume": "핑 볼륨: %s",
    "ping-wheel.settings.pingDuration": "핑 지속 시간: %s",
    "ping-wheel.settings.pingDistance": "핑 거리: %s",
    "ping-wheel.settings.correctionPeriod": "보정 기간: %s",
    "ping-wheel.settings.itemIconVisible": "아이템 아이콘",
    "ping-wheel.settings.directionIndicatorVisible": "방향 표시기",
    "ping-wheel.settings.nameLabelForced": "항상 이름 표시",
    "ping-wheel.settings.pingSize": "핑 크기: %s",
    "ping-wheel.settings.channel": "핑 채널",
    "ping-wheel.settings.channel.tooltip": "같은 채널의 플레이어에게만 핑을 보내고 받을 수 있습니다",
    "ping-wheel.value.hidden": "숨김",
    "ping-wheel.settings.title": "핑 휠 설정",
    "ping-wheel.name": "핑 휠",
    "ping-wheel.command.config.description": "설정 인터페이스 열기",
    "ping-wheel.command.channel.get.description": "현재 채널 가져오기",
    "ping-wheel.command.channel.set.description": "채널 설정, 기본 채널은 \"\" 사용",
    "ping-wheel.command.channel.get.response": "현재 채널: \"%s\"",
    "ping-wheel.command.channel.get.response.default": "현재 기본 채널 사용 중",
    "ping-wheel.command.channel.set.response": "\"%s\" 채널로 설정됨",
    "ping-wheel.command.channel.set.response.default": "기본 채널로 설정됨",
    "ping-wheel.command.channel.set.reject": "채널 이름은 최대 %s자로 제한됩니다",
    "ping-wheel.command.default_channel.get.description": "현재 기본 채널 모드 가져오기",
    "ping-wheel.command.default_channel.set.description": "기본 채널 모드 설정",
    "ping-wheel.command.default_channel.get.response": "현재 기본 채널 모드: %s",
    "ping-wheel.command.default_channel.set.response": "기본 채널 모드를 %s로 설정",
    "ping-wheel.command.default_channel.set.reject": "알 수 없는 모드, 유효한 옵션은: %s",
    "ping-wheel.command.default_channel.value.auto": "자동",
    "ping-wheel.command.default_channel.value.disabled": "비활성화",
    "ping-wheel.command.default_channel.value.global": "글로벌",
    "ping-wheel.command.default_channel.value.team_only": "팀 전용",
    "ping-wheel.command.player_tracking.get.description": "플레이어 추적이 현재 활성화되어 있는지 확인",
    "ping-wheel.command.player_tracking.set.description": "플레이어 추적 활성화 또는 비활성화",
    "ping-wheel.command.player_tracking.get.response": "플레이어 추적은 현재: %s",
    "ping-wheel.command.player_tracking.set.response": "플레이어 추적은 이제: %s",
    "ping-wheel.command.regen_time.get.description": "핑 사용량 재생성 시간 가져오기",
    "ping-wheel.command.regen_time.set.description": "핑 사용량 재생성 시간 설정",
    "ping-wheel.command.regen_time.get.response": "현재 재생성 시간: %s",
    "ping-wheel.command.regen_time.set.response": "재생성 시간을 %s로 설정",
    "ping-wheel.command.rate_limit.get.description": "핑 사용량에 대한 현재 속도 제한 가져오기",
    "ping-wheel.command.rate_limit.set.description": "핑 사용량에 대한 속도 제한 설정",
    "ping-wheel.command.rate_limit.get.response": "현재 속도 제한: %s",
    "ping-wheel.command.rate_limit.set.response": "속도 제한을 %s로 설정"
}