{
    "advancements.galosphere.activate_pink_salt_chamber.description": "핑크 솔트 챔버 활성화",
    "advancements.galosphere.activate_pink_salt_chamber.title": "똑똑똑",
    "advancements.galosphere.crystal_lamps.description": "모든 크리스탈 램프를 인벤토리에 보관하십시오",
    "advancements.galosphere.crystal_lamps.title": "균형 잡힌, 모든 것들이 그래야 하듯",
    "advancements.galosphere.find_pink_salt_shrine.description": "핑크 솔트 신전 입장",
    "advancements.galosphere.find_pink_salt_shrine.title": "평화로운 혁명",
    "advancements.galosphere.light_spread.description": "글로우 플레어 배치",
    "advancements.galosphere.light_spread.title": "빛을 퍼트려라!",
    "advancements.galosphere.lumiere_compost.description": "뤼미에르 샤드를 사용하여 퇴비로 글로우스톤 가루 만들기",
    "advancements.galosphere.lumiere_compost.title": "빛의 연약함",
    "advancements.galosphere.silver_bomb.description": "실버 폭탄 만들기",
    "advancements.galosphere.silver_bomb.title": "동력과 권력에 관한 것",
    "advancements.galosphere.silver_ingot.description": "실버 주괴 획득",
    "advancements.galosphere.silver_ingot.title": "다재다능",
    "advancements.galosphere.sterling_armor.description": "스털링 갑옷 한 벌 착용",
    "advancements.galosphere.sterling_armor.title": "잘 어울리네, 파트너!",
    "advancements.galosphere.summon_berserker.description": "버서커 소환",
    "advancements.galosphere.summon_berserker.title": "테러의 지배",
    "advancements.galosphere.use_spectre_flare.description": "스펙트르 플레어 사용",
    "advancements.galosphere.use_spectre_flare.title": "내 작은 눈으로 본다",
    "advancements.galosphere.use_spectre_spyglass.description": "스펙트레 관찰",
    "advancements.galosphere.use_spectre_spyglass.title": "감시자",
    "advancements.galosphere.warped_teleport.description": "워프 앵커로 텔레포트",
    "advancements.galosphere.warped_teleport.title": "이곳은 어디인가?",
    "attribute.name.generic.illager_resistance": "일러저 저항력",
    "biome.galosphere.lichen_caves": "이끼 동굴",
    "biome.galosphere.pink_salt_caves": "핑크 솔트 동굴",
    "block.galosphere.bowl_lichen": "사발 이끼",
    "block.galosphere.chandelier": "샹들리에",
    "block.galosphere.chiseled_pastel_pink_salt": "조각된 파스텔 핑크 솔트",
    "block.galosphere.chiseled_pink_salt": "조각된 핑크 솔트",
    "block.galosphere.chiseled_rose_pink_salt": "조각된 장미 핑크 솔트",
    "block.galosphere.cured_membrane_block": "치유된 막 블록",
    "block.galosphere.gilded_beads": "도금된 구슬",
    "block.galosphere.glinted_allurite_cluster": "반짝이는 알루라이트 클러스터",
    "block.galosphere.glinted_amethyst_cluster": "반짝이는 자수정 클러스터",
    "block.galosphere.glinted_lumiere_cluster": "반짝이는 뤼미에르 클러스터",
    "block.galosphere.glow_berries_silver_lattice": "빛나는 열매 실버 격자",
    "block.galosphere.glow_ink_clumps": "빛나는 잉크 덩어리",
    "block.galosphere.lichen_cordyceps": "이끼 동충하초",
    "block.galosphere.lichen_cordyceps_plant": "이끼 동충하초 식물",
    "block.galosphere.lichen_moss": "이끼 이끼",
    "block.galosphere.lichen_roots": "이끼 뿌리",
    "block.galosphere.lichen_shelf": "이끼 선반",
    "block.galosphere.monstrometer": "몬스트로미터",
    "block.galosphere.pastel_pink_salt": "파스텔 핑크 솔트",
    "block.galosphere.pastel_pink_salt_brick_slab": "파스텔 핑크 솔트 벽돌 슬래브",
    "block.galosphere.pastel_pink_salt_brick_stairs": "파스텔 핑크 솔트 벽돌 계단",
    "block.galosphere.pastel_pink_salt_brick_wall": "파스텔 핑크 솔트 벽돌 벽",
    "block.galosphere.pastel_pink_salt_bricks": "파스텔 핑크 솔트 벽돌",
    "block.galosphere.pastel_pink_salt_slab": "파스텔 핑크 솔트 슬래브",
    "block.galosphere.pastel_pink_salt_stairs": "파스텔 핑크 솔트 계단",
    "block.galosphere.pastel_pink_salt_wall": "파스텔 핑크 솔트 벽",
    "block.galosphere.pink_salt": "핑크 솔트",
    "block.galosphere.pink_salt_brick_slab": "핑크 솔트 벽돌 슬래브",
    "block.galosphere.pink_salt_brick_stairs": "핑크 솔트 벽돌 계단",
    "block.galosphere.pink_salt_brick_wall": "핑크 솔트 벽돌 벽",
    "block.galosphere.pink_salt_bricks": "핑크 솔트 벽돌",
    "block.galosphere.pink_salt_chamber": "핑크 솔트 챔버",
    "block.galosphere.pink_salt_cluster": "핑크 솔트 클러스터",
    "block.galosphere.pink_salt_lamp": "핑크 솔트 램프",
    "block.galosphere.pink_salt_slab": "핑크 솔트 슬래브",
    "block.galosphere.pink_salt_stairs": "핑크 솔트 계단",
    "block.galosphere.pink_salt_straw": "핑크 솔트 빨대",
    "block.galosphere.pink_salt_wall": "핑크 솔트 벽",
    "block.galosphere.polished_pastel_pink_salt": "광택있는 파스텔 핑크 솔트",
    "block.galosphere.polished_pastel_pink_salt_slab": "광택있는 파스텔 핑크 솔트 슬래브",
    "block.galosphere.polished_pastel_pink_salt_stairs": "광택있는 파스텔 핑크 솔트 계단",
    "block.galosphere.polished_pastel_pink_salt_wall": "광택있는 파스텔 핑크 솔트 벽",
    "block.galosphere.polished_pink_salt": "광택있는 핑크 솔트",
    "block.galosphere.polished_pink_salt_slab": "광택있는 핑크 솔트 슬래브",
    "block.galosphere.polished_pink_salt_stairs": "광택있는 핑크 솔트 계단",
    "block.galosphere.polished_pink_salt_wall": "광택있는 핑크 솔트 벽",
    "block.galosphere.polished_rose_pink_salt": "광택있는 장미 핑크 솔트",
    "block.galosphere.polished_rose_pink_salt_slab": "광택있는 장미 핑크 솔트 슬래브",
    "block.galosphere.polished_rose_pink_salt_stairs": "광택있는 장미 핑크 솔트 계단",
    "block.galosphere.polished_rose_pink_salt_wall": "광택있는 장미 핑크 솔트 벽",
    "block.galosphere.potted_bowl_lichen": "화분에 담긴 사발 이끼",
    "block.galosphere.potted_lichen_roots": "화분에 담긴 이끼 뿌리",
    "block.galosphere.rose_pink_salt": "장미 핑크 솔트",
    "block.galosphere.rose_pink_salt_brick_slab": "장미 핑크 솔트 벽돌 슬래브",
    "block.galosphere.rose_pink_salt_brick_stairs": "장미 핑크 솔트 벽돌 계단",
    "block.galosphere.rose_pink_salt_brick_wall": "장미 핑크 솔트 벽돌 벽",
    "block.galosphere.rose_pink_salt_bricks": "장미 핑크 솔트 벽돌",
    "block.galosphere.rose_pink_salt_slab": "장미 핑크 솔트 슬래브",
    "block.galosphere.rose_pink_salt_stairs": "장미 핑크 솔트 계단",
    "block.galosphere.rose_pink_salt_wall": "장미 핑크 솔트 벽",
    "block.galosphere.saline_composter": "염류 퇴비통",
    "block.galosphere.shadow_frame": "그림자 프레임",
    "block.galosphere.silver_balance": "실버 저울",
    "block.galosphere.silver_lattice": "실버 격자",
    "block.galosphere.silver_panel": "실버 패널",
    "block.galosphere.silver_panel_slab": "실버 패널 슬래브",
    "block.galosphere.silver_panel_stairs": "실버 패널 계단",
    "block.galosphere.silver_tiles": "실버 타일",
    "block.galosphere.silver_tiles_slab": "실버 타일 슬래브",
    "block.galosphere.silver_tiles_stairs": "실버 타일 계단",
    "block.galosphere.stranded_membrane_block": "갇힌 막 블록",
    "effect.galosphere.astral": "아스트랄",
    "effect.galosphere.block_bane": "블록 저주",
    "enchantment.galosphere.enfeeble": "약화",
    "enchantment.galosphere.rupture": "파열",
    "enchantment.galosphere.sustain": "유지",
    "entity.galosphere.berserker": "버서커",
    "entity.galosphere.glow_flare": "글로우 플레어",
    "entity.galosphere.pink_salt_pillar": "핑크 솔트 기둥",
    "entity.galosphere.pink_salt_shard": "핑크 솔트 조각",
    "entity.galosphere.preserved": "보존된",
    "entity.galosphere.spectator_vision": "관찰자 시야",
    "entity.galosphere.specterpillar": "스펙터필라",
    "entity.galosphere.spectre": "스펙터",
    "entity.galosphere.spectre_flare": "스펙트르 플레어",
    "galosphere.midnightconfig.pillagerDropSilverIngot": "약탈자의 실버 주괴 드랍",
    "galosphere.midnightconfig.slowBuddingAmethystDestroySpeed": "느린 발아 자수정 파괴 속도",
    "galosphere.midnightconfig.spectreFlareAncientCityLoot": "고대 도시 상자 전리품에서 스펙트르 플레어 생성",
    "galosphere.midnightconfig.title": "갤로스피어 설정",
    "item.galosphere.barometer": "기압계",
    "item.galosphere.berserker_spawn_egg": "버서커 스폰 알",
    "item.galosphere.bottle_of_spectre": "스펙터 병",
    "item.galosphere.cured_membrane": "치유된 막",
    "item.galosphere.glow_flare": "글로우 플레어",
    "item.galosphere.golden_lichen_cordyceps": "황금 이끼 동충하초",
    "item.galosphere.icon_item": "아이콘 아이템",
    "item.galosphere.lichen_cordyceps": "이끼 동충하초",
    "item.galosphere.pink_salt_shard": "핑크 솔트 조각",
    "item.galosphere.preserved": "보존된",
    "item.galosphere.preserved_flesh": "보존된 살점",
    "item.galosphere.preserved_spawn_egg": "보존된 스폰 알",
    "item.galosphere.saltbound_tablet": "소금 결합 태블릿",
    "item.galosphere.salted_jerky": "소금에 절인 육포",
    "item.galosphere.smithing_template.preserved_upgrade.additions_slot_description": "핑크 솔트 조각 추가",
    "item.galosphere.smithing_template.preserved_upgrade.applies_to": "모든 아이템",
    "item.galosphere.smithing_template.preserved_upgrade.base_slot_description": "아이템 추가",
    "item.galosphere.smithing_template.preserved_upgrade.ingredients": "핑크 솔트 조각",
    "item.galosphere.smithing_template.silver_upgrade.additions_slot_description": "실버 주괴 추가",
    "item.galosphere.smithing_template.silver_upgrade.applies_to": "가죽 장비",
    "item.galosphere.smithing_template.silver_upgrade.base_slot_description": "가죽 갑옷 추가",
    "item.galosphere.smithing_template.silver_upgrade.ingredients": "실버 주괴",
    "item.galosphere.specterpillar_spawn_egg": "스펙터필라 스폰 알",
    "item.galosphere.spectre_bound_spyglass": "스펙트르 바운드 망원경",
    "item.galosphere.spectre_flare": "스펙트르 플레어",
    "item.galosphere.spectre_spawn_egg": "스펙트르 스폰 알",
    "item.minecraft.lingering_potion.effect.astral": "잔류형 별의 물약",
    "item.minecraft.lingering_potion.tipped_arrow.astral": "별의 화살",
    "item.minecraft.potion.effect.astral": "별의 물약",
    "item.minecraft.splash_potion.effect.astral": "투척용 별의 물약",
    "subtitles.block.lumiere.compost": "뤼미에르 조각으로 채워진 퇴비통",
    "subtitles.block.monstrometer.activate": "몬스트로미터 활성화",
    "subtitles.block.monstrometer.charge": "몬스트로미터 충전",
    "subtitles.block.monstrometer.deactivate": "몬스트로미터 비활성화",
    "subtitles.block.pink_salt_chamber.deactivate": "핑크 솔트 챔버 비활성화",
    "subtitles.block.pink_salt_chamber.summon": "핑크 솔트 챔버 소환",
    "subtitles.entity.berserker.death": "버서커 사망",
    "subtitles.entity.berserker.hurt": "버서커 부상",
    "subtitles.entity.berserker.idle": "버서커 투덜댐",
    "subtitles.entity.berserker.punch": "버서커 타격",
    "subtitles.entity.berserker.roar": "버서커 포효",
    "subtitles.entity.berserker.shake": "버서커 흔들림",
    "subtitles.entity.berserker.smash": "버서커 파괴",
    "subtitles.entity.berserker.step": "버서커 걸음",
    "subtitles.entity.berserker.summoning": "버서커 소환",
    "subtitles.entity.pink_salt_pillar.emerge": "핑크 솔트 기둥 이빨",
    "subtitles.entity.pink_salt_shard.land": "핑크 솔트 조각 착륙",
    "subtitles.entity.preserved.death": "보존된 사망",
    "subtitles.entity.preserved.emerge": "보존된 등장",
    "subtitles.entity.preserved.hurt": "보존된 부상",
    "subtitles.entity.preserved.idle": "보존된 신음",
    "subtitles.entity.specterpillar.death": "스펙터필라 사망",
    "subtitles.entity.specterpillar.hurt": "스펙터필라 부상",
    "subtitles.entity.spectre.ambient": "스펙터 지저귐",
    "subtitles.entity.spectre.death": "스펙터 사망",
    "subtitles.entity.spectre.hurt": "스펙터 부상",
    "subtitles.entity.spectre.lock_to_spyglass": "스펙터에 망원경 고정",
    "subtitles.entity.spectre.receive_item": "스펙터 아이템 수령",
    "subtitles.item.saltbound_tablet.cast_attack": "소금 결합 태블릿 발사",
    "subtitles.item.saltbound_tablet.cooldown_over": "소금 결합 태블릿 재충전됨",
    "subtitles.item.saltbound_tablet.prepare_attack": "소금 결합 태블릿 충전 완료",
    "upgrade.galosphere.preserved_upgrade": "보존된 업그레이드",
    "upgrade.galosphere.silver_upgrade": "실버 업그레이드",
    "itemGroup.galosphere.galosphere": "은하계"
}