{
    "item.takesapillage.archer_spawn_egg": "궁수 스폰 알",
    "item.takesapillage.skirmisher_spawn_egg": "전투원 스폰 알",
    "item.takesapillage.legioner_spawn_egg": "군단병 스폰 알",
    "item.takesapillage.ravager_horn": "파괴자 뿔",
    "item.takesapillage.bastille_blues_music_disc": "음반",
    "item.takesapillage.bastille_blues_music_disc.desc": "izofar - 바스티유 블루스",
    "entity.takesapillage.clay_golem": "찰흙 골렘",
    "entity.takesapillage.archer": "궁수",
    "entity.takesapillage.skirmisher": "전투원",
    "entity.takesapillage.legioner": "군단병",
    "subtitle.takesapillage.entity.clay_golem.attack": "찰흙 골렘이 공격합니다",
    "subtitle.takesapillage.entity.clay_golem.damage": "찰흙 골렘이 부서집니다",
    "subtitle.takesapillage.entity.clay_golem.death": "찰흙 골렘이 죽습니다",
    "subtitle.takesapillage.entity.clay_golem.hurt": "찰흙 골렘이 피해를 입습니다",
    "subtitle.takesapillage.entity.clay_golem.repair": "찰흙 골렘이 수리되었습니다",
    "subtitle.takesapillage.entity.clay_golem.step": "찰흙 골렘이 걷습니다",
    "subtitle.takesapillage.entity.legioner.ambient": "군단병이 중얼거립니다",
    "subtitle.takesapillage.entity.legioner.celebrate": "군단병이 축하합니다",
    "subtitle.takesapillage.entity.legioner.death": "군단병이 죽습니다",
    "subtitle.takesapillage.entity.legioner.hurt": "군단병이 피해를 입습니다",
    "advancements.takesapillage.root.title": "약탈이 필요한가",
    "advancements.takesapillage.root.description": "새로운 구조물을 찾아 지상을 탐험하세요!",
    "advancements.takesapillage.bastille.title": "에-에-오, 에-오",
    "advancements.takesapillage.bastille.description": "바스티유를 찾아라",
    "advancements.takesapillage.pillager_camp.title": "모닥불 송 송",
    "advancements.takesapillage.pillager_camp.description": "약탈자 캠프를 찾아라",
    "death.attack.clay_golem": "%1$s가 %2$s에게 격파당했습니다",
    "death.attack.clay_golem.item": "%1$s가 %2$s에게 %3$s를 사용하여 격파당했습니다",
    "death.attack.archer": "%1$s가 %2$s에게 저격당했습니다",
    "death.attack.archer.item": "%1$s가 %2$s에게 %3$s를 사용하여 저격당했습니다",
    "death.attack.skirmisher": "%1$s가 %2$s에게 조각났습니다",
    "death.attack.skirmisher.item": "%1$s가 %2$s에게 %3$s를 휘두르며 조각났습니다",
    "death.attack.legioner": "%1$s가 %2$s에게 타격당했습니다",
    "death.attack.legioner.item": "%1$s가 %2$s에게 %3$s를 휘두르며 타격당했습니다",
    "takesapillage.configGui.title": "약탈이 필요한가 - 설정",
    "takesapillage.configGui.replaceIronGolems.title": "찰흙 골렘 스폰",
    "takesapillage.configGui.peacefulGolemRate.title": "평화 난이도 찰흙 골렘 대체율",
    "takesapillage.configGui.easyGolemRate.title": "쉬움 난이도 찰흙 골렘 대체율",
    "takesapillage.configGui.normalGolemRate.title": "보통 난이도 찰흙 골렘 대체율",
    "takesapillage.configGui.hardGolemRate.title": "어려움 난이도 찰흙 골렘 대체율",
    "takesapillage.configGui.removeBadOmen.title": "우유로 나쁜 징조 제거",
    "takesapillage.configGui.pillageSiegesOccur.title": "약탈 포위",
    "instrument.takesapillage.raid_horn": "공격 경고 뿔"
}