{
    "gamerule.doSeasonCycle": "개선된 계절 주기",
    "itemGroup.tabSereneSeasons": "고요한 계절",
    "desc.sereneseasons.day_counter": "날짜 %s/%s",
    "desc.sereneseasons.early_spring": "초봄",
    "desc.sereneseasons.mid_spring": "한봄",
    "desc.sereneseasons.late_spring": "늦봄",
    "desc.sereneseasons.early_summer": "초여름",
    "desc.sereneseasons.mid_summer": "한여름",
    "desc.sereneseasons.late_summer": "늦여름",
    "desc.sereneseasons.early_autumn": "초가을",
    "desc.sereneseasons.mid_autumn": "한가을",
    "desc.sereneseasons.late_autumn": "늦가을",
    "desc.sereneseasons.early_winter": "초겨울",
    "desc.sereneseasons.mid_winter": "한겨울",
    "desc.sereneseasons.late_winter": "늦겨울",
    "desc.sereneseasons.early_wet": "우기 초반",
    "desc.sereneseasons.mid_wet": "우기 중반",
    "desc.sereneseasons.late_wet": "우기 후반",
    "desc.sereneseasons.early_dry": "건기 초반",
    "desc.sereneseasons.mid_dry": "건기 중반",
    "desc.sereneseasons.late_dry": "건기 후반"
}