{
  "item.aether.skyroot_axe.nitrogen_internals.ability.tooltip.1": "§9능력:§r 드롭률 2배",
  "item.aether.skyroot_hoe.nitrogen_internals.ability.tooltip.1": "§9능력:§r 드롭률 2배",
  "item.aether.skyroot_pickaxe.nitrogen_internals.ability.tooltip.1": "§9능력:§r 드롭률 2배",
  "item.aether.skyroot_shovel.nitrogen_internals.ability.tooltip.1": "§9능력:§r 드롭률 2배",
  "item.aether.skyroot_sword.nitrogen_internals.ability.tooltip.1": "§9능력:§r 드롭률 2배",
  "item.aether.holystone_axe.nitrogen_internals.ability.tooltip.1": "§9능력:§r 앰브로지움 드롭",
  "item.aether.holystone_hoe.nitrogen_internals.ability.tooltip.1": "§9능력:§r 앰브로지움 드롭",
  "item.aether.holystone_pickaxe.nitrogen_internals.ability.tooltip.1": "§9능력:§r 앰브로지움 드롭",
  "item.aether.holystone_shovel.nitrogen_internals.ability.tooltip.1": "§9능력:§r 앰브로지움 드롭",
  "item.aether.holystone_sword.nitrogen_internals.ability.tooltip.1": "§9능력:§r 앰브로지움 드롭",
  "item.aether.zanite_axe.nitrogen_internals.ability.tooltip.1": "§9능력:§r 강해진다",
  "item.aether.zanite_hoe.nitrogen_internals.ability.tooltip.1": "§9능력:§r 강해진다",
  "item.aether.zanite_pickaxe.nitrogen_internals.ability.tooltip.1": "§9능력:§r 강해진다",
  "item.aether.zanite_shovel.nitrogen_internals.ability.tooltip.1": "§9능력:§r 강해진다",
  "item.aether.zanite_sword.nitrogen_internals.ability.tooltip.1": "§9능력:§r 강해진다",
  "item.aether.gravitite_axe.nitrogen_internals.ability.tooltip.1": "§9능력:§r 중력 이동",
  "item.aether.gravitite_axe.nitrogen_internals.ability.tooltip.2": "§3사용:§r 우클릭 블록",
  "item.aether.gravitite_hoe.nitrogen_internals.ability.tooltip.1": "§9능력:§r 중력 이동",
  "item.aether.gravitite_hoe.nitrogen_internals.ability.tooltip.2": "§3사용:§r 우클릭 블록",
  "item.aether.gravitite_pickaxe.nitrogen_internals.ability.tooltip.1": "§9능력:§r 중력 이동",
  "item.aether.gravitite_pickaxe.nitrogen_internals.ability.tooltip.2": "§3사용:§r 우클릭 블록",
  "item.aether.gravitite_shovel.nitrogen_internals.ability.tooltip.1": "§9능력:§r 중력 이동",
  "item.aether.gravitite_shovel.nitrogen_internals.ability.tooltip.2": "§3사용:§r 우클릭 블록",
  "item.aether.gravitite_sword.nitrogen_internals.ability.tooltip.1": "§9능력:§r 중력 이동",
  "item.aether.valkyrie_axe.nitrogen_internals.ability.tooltip.1": "§9능력:§r 사거리 확장",
  "item.aether.valkyrie_hoe.nitrogen_internals.ability.tooltip.1": "§9능력:§r 사거리 확장",
  "item.aether.valkyrie_pickaxe.nitrogen_internals.ability.tooltip.1": "§9능력:§r 사거리 확장",
  "item.aether.valkyrie_shovel.nitrogen_internals.ability.tooltip.1": "§9능력:§r 사거리 확장",
  "item.aether.valkyrie_lance.nitrogen_internals.ability.tooltip.1": "§9능력:§r 사거리 확장",
  "item.aether.golden_dart_shooter.nitrogen_internals.ability.tooltip.1": "§7발사:§r 골든다트",
  "item.aether.enchanted_dart_shooter.nitrogen_internals.ability.tooltip.1": "§7발사:§r 인챈트 다트",
  "item.aether.enchanted_dart.nitrogen_internals.ability.tooltip.1": "§9능력:§r 추가 피해",
  "item.aether.poison_dart_shooter.nitrogen_internals.ability.tooltip.1": "§7발사:§r 독 다트",
  "item.aether.poison_dart.nitrogen_internals.ability.tooltip.1": "§9능력:§r 취기 유발",
  "item.aether.candy_cane_sword.nitrogen_internals.ability.tooltip.1": "§9능력:§r 사탕 드롭",
  "item.aether.holy_sword.nitrogen_internals.ability.tooltip.1": "§9능력:§r 언데드 파괴",
  "item.aether.vampire_blade.nitrogen_internals.ability.tooltip.1": "§9능력:§r 생명 흡수",
  "item.aether.lightning_sword.nitrogen_internals.ability.tooltip.1": "§9능력:§r 번개 소환",
  "item.aether.lightning_knife.nitrogen_internals.ability.tooltip.1": "§9능력:§r 번개 소환",
  "item.aether.lightning_knife.nitrogen_internals.ability.tooltip.2": "§3사용:§r 우클릭",
  "item.aether.flaming_sword.nitrogen_internals.ability.tooltip.1": "§9능력:§r 화염 생성",
  "item.aether.phoenix_bow.nitrogen_internals.ability.tooltip.1": "§9능력:§r 화염 생성",
  "item.aether.pig_slayer.nitrogen_internals.ability.tooltip.1": "§9능력:§r 돼지 도축",
  "item.aether.hammer_of_kingbdogz.nitrogen_internals.ability.tooltip.1": "§9능력:§r 효과 범위 파동",
  "item.aether.hammer_of_kingbdogz.nitrogen_internals.ability.tooltip.2": "§3사용:§r 우클릭",
  "item.aether.cloud_staff.nitrogen_internals.ability.tooltip.1": "§9능력:§r 하인 소환",
  "item.aether.cloud_staff.nitrogen_internals.ability.tooltip.2": "§3사용:§r 우클릭",
  "item.aether.skyroot_poison_bucket.nitrogen_internals.ability.tooltip.1": "§c디버프:§r 취기 유발",
  "item.aether.skyroot_remedy_bucket.nitrogen_internals.ability.tooltip.1": "§a버프:§r 취기 해소",
  "item.aether.cold_parachute.nitrogen_internals.ability.tooltip.1": "§9능력:§r 느린 낙하",
  "item.aether.cold_parachute.nitrogen_internals.ability.tooltip.2": "§3사용:§r 우클릭",
  "item.aether.golden_parachute.nitrogen_internals.ability.tooltip.1": "§9능력:§r 내구성 높은 느린 낙하",
  "item.aether.golden_parachute.nitrogen_internals.ability.tooltip.2": "§3사용:§r 우클릭",
  "item.aether.ambrosium_shard.nitrogen_internals.ability.tooltip.1": "§9능력:§r 풀 성장 촉진",
  "item.aether.ambrosium_shard.nitrogen_internals.ability.tooltip.2": "§3사용:§r 우클릭 블록",
  "item.aether.swet_ball.nitrogen_internals.ability.tooltip.1": "§9능력:§r 풀 성장 촉진",
  "item.aether.swet_ball.nitrogen_internals.ability.tooltip.2": "§3사용:§r 우클릭 블록",
  "item.aether.blue_moa_egg.nitrogen_internals.ability.tooltip.1": "§73 중간 점프§r",
  "item.aether.white_moa_egg.nitrogen_internals.ability.tooltip.1": "§74 중간 점프§r",
  "item.aether.black_moa_egg.nitrogen_internals.ability.tooltip.1": "§78 중간 점프§r",
  "item.aether.nature_staff.nitrogen_internals.ability.tooltip.1": "§9능력:§r 모아 통제",
  "item.aether.nature_staff.nitrogen_internals.ability.tooltip.2": "§3사용:§r 우클릭 엔티티",
  "item.aether.gravitite_boots.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.gravitite_boots.nitrogen_internals.ability.tooltip.2": "§9능력:§r 슈퍼 점프",
  "item.aether.gravitite_boots.nitrogen_internals.ability.tooltip.3": "§3사용:§r 쉬프트 + 스페이스 바",
  "item.aether.gravitite_chestplate.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.gravitite_chestplate.nitrogen_internals.ability.tooltip.2": "§9능력:§r 슈퍼 점프",
  "item.aether.gravitite_chestplate.nitrogen_internals.ability.tooltip.3": "§3사용:§r 쉬프트 + 스페이스 바",
  "item.aether.gravitite_gloves.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.gravitite_gloves.nitrogen_internals.ability.tooltip.2": "§9능력:§r 슈퍼 점프",
  "item.aether.gravitite_gloves.nitrogen_internals.ability.tooltip.3": "§3사용:§r 쉬프트 + 스페이스 바",
  "item.aether.gravitite_helmet.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.gravitite_helmet.nitrogen_internals.ability.tooltip.2": "§9능력:§r 슈퍼 점프",
  "item.aether.gravitite_helmet.nitrogen_internals.ability.tooltip.3": "§3사용:§r 쉬프트 + 스페이스 바",
  "item.aether.gravitite_leggings.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.gravitite_leggings.nitrogen_internals.ability.tooltip.2": "§9능력:§r 슈퍼 점프",
  "item.aether.gravitite_leggings.nitrogen_internals.ability.tooltip.3": "§3사용:§r 쉬프트 + 스페이스 바",
  "item.aether.neptune_boots.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.neptune_boots.nitrogen_internals.ability.tooltip.2": "§9능력:§r 물 위 걷기",
  "item.aether.neptune_chestplate.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.neptune_chestplate.nitrogen_internals.ability.tooltip.2": "§9능력:§r 물 위 걷기",
  "item.aether.neptune_gloves.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.neptune_gloves.nitrogen_internals.ability.tooltip.2": "§9능력:§r 물 위 걷기",
  "item.aether.neptune_helmet.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.neptune_helmet.nitrogen_internals.ability.tooltip.2": "§9능력:§r 물 위 걷기",
  "item.aether.neptune_leggings.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.neptune_leggings.nitrogen_internals.ability.tooltip.2": "§9능력:§r 물 위 걷기",
  "item.aether.valkyrie_boots.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.valkyrie_boots.nitrogen_internals.ability.tooltip.2": "§9능력:§r 날개 생성",
  "item.aether.valkyrie_chestplate.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.valkyrie_chestplate.nitrogen_internals.ability.tooltip.2": "§9능력:§r 날개 생성",
  "item.aether.valkyrie_gloves.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.valkyrie_gloves.nitrogen_internals.ability.tooltip.2": "§9능력:§r 날개 생성",
  "item.aether.valkyrie_helmet.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.valkyrie_helmet.nitrogen_internals.ability.tooltip.2": "§9능력:§r 날개 생성",
  "item.aether.valkyrie_leggings.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.valkyrie_leggings.nitrogen_internals.ability.tooltip.2": "§9능력:§r 날개 생성",
  "item.aether.phoenix_boots.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.phoenix_boots.nitrogen_internals.ability.tooltip.2": "§9능력:§r 화염 내성",
  "item.aether.phoenix_chestplate.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.phoenix_chestplate.nitrogen_internals.ability.tooltip.2": "§9능력:§r 화염 내성",
  "item.aether.phoenix_gloves.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.phoenix_gloves.nitrogen_internals.ability.tooltip.2": "§9능력:§r 화염 내성",
  "item.aether.phoenix_helmet.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.phoenix_helmet.nitrogen_internals.ability.tooltip.2": "§9능력:§r 화염 내성",
  "item.aether.phoenix_leggings.nitrogen_internals.ability.tooltip.1": "§7풀 세트 착용 시:§r",
  "item.aether.phoenix_leggings.nitrogen_internals.ability.tooltip.2": "§9능력:§r 화염 내성",
  "item.aether.sentry_boots.nitrogen_internals.ability.tooltip.1": "§9능력:§r 낙하 속도 감소",
  "item.aether.iron_ring.nitrogen_internals.ability.tooltip.1": "§e장식§r",
  "item.aether.iron_pendant.nitrogen_internals.ability.tooltip.1": "§e장식§r",
  "item.aether.golden_ring.nitrogen_internals.ability.tooltip.1": "§e장식§r",
  "item.aether.golden_pendant.nitrogen_internals.ability.tooltip.1": "§e장식§r",
  "item.aether.zanite_ring.nitrogen_internals.ability.tooltip.1": "§9능력:§r 채굴 속도 증가",
  "item.aether.zanite_pendant.nitrogen_internals.ability.tooltip.1": "§9능력:§r 채굴 속도 증가",
  "item.aether.ice_ring.nitrogen_internals.ability.tooltip.1": "§9능력:§r 용암과 물 응고",
  "item.aether.ice_pendant.nitrogen_internals.ability.tooltip.1": "§9능력:§r 용암과 물 응고",
  "item.aether.white_cape.nitrogen_internals.ability.tooltip.1": "§e장식§r",
  "item.aether.yellow_cape.nitrogen_internals.ability.tooltip.1": "§e장식§r",
  "item.aether.red_cape.nitrogen_internals.ability.tooltip.1": "§e장식§r",
  "item.aether.blue_cape.nitrogen_internals.ability.tooltip.1": "§e장식§r",
  "item.aether.agility_cape.nitrogen_internals.ability.tooltip.1": "§9능력:§r 높은 단계 가능",
  "item.aether.swet_cape.nitrogen_internals.ability.tooltip.1": "§9능력:§r 스웨트 탑승 가능",
  "item.aether.invisibility_cloak.nitrogen_internals.ability.tooltip.1": "§9능력:§r 투명화",
  "item.aether.valkyrie_cape.nitrogen_internals.ability.tooltip.1": "§9능력:§r 느린 낙하",
  "item.aether.golden_feather.nitrogen_internals.ability.tooltip.1": "§9능력:§r 느린 낙하",
  "item.aether.regeneration_stone.nitrogen_internals.ability.tooltip.1": "§9능력:§r 건강 회복",
  "item.aether.iron_bubble.nitrogen_internals.ability.tooltip.1": "§9능력:§r 수중 호흡",
  "item.aether.shield_of_repulsion.nitrogen_internals.ability.tooltip.1": "§9능력:§r 수중 호흡",
  "item.aether.shield_of_repulsion.nitrogen_internals.ability.tooltip.2": "§3사용:§r 정지 상태",
  "item.aether.white_apple.nitrogen_internals.ability.tooltip.1": "§a버프:§r 취기 해소",
  "item.aether.healing_stone.nitrogen_internals.ability.tooltip.1": "§a버프:§r 건강 회복",
  "item.aether.blue_gummy_swet.nitrogen_internals.ability.tooltip.1": "§a버프:§r 배고픔 회복",
  "item.aether.golden_gummy_swet.nitrogen_internals.ability.tooltip.1": "§a버프:§r 배고픔 회복",
  "item.aether.blue_gummy_swet.nitrogen_internals.ability.tooltip.1.health": "§a버프:§r 체력 회복",
  "item.aether.golden_gummy_swet.nitrogen_internals.ability.tooltip.1.health": "§a버프:§r 체력 회복",
  "item.aether.life_shard.nitrogen_internals.ability.tooltip.1": "§9능력:§r 최대 체력을 %s까지 증가",
  "item.aether.life_shard.nitrogen_internals.ability.tooltip.2": "§3사용:§r 우클릭"
}