{
    "block.delightful.acorn_sack": "도토리 자루",
    "block.delightful.baobab_fruit_crate": "바오밥 과일 상자",
    "block.delightful.basalt_cabinet": "현무암 캐비닛",
    "block.delightful.bastion_fruit_crate": "바스티온 과일 상자",
    "block.delightful.blueberry_pie": "블루베리 파이",
    "block.delightful.blueberry_sack": "블루베리 자루",
    "block.delightful.bombegranate_crate": "석류 상자",
    "block.delightful.cantaloupe": "칸탈루프",
    "block.delightful.cantaloupe_plant": "칸탈루프 식물",
    "block.delightful.frostaya_crate": "프로스티야 상자",
    "block.delightful.gloomgourd_pie": "우울호박 파이",
    "block.delightful.green_apple_crate": "청사과 상자",
    "block.delightful.green_apple_pie": "청사과 파이",
    "block.delightful.matcha_ice_cream_block": "말차 아이스크림 블록",
    "block.delightful.matcha_milkshake_cauldron": "말차 밀크셰이크 가마솥",
    "block.delightful.mendosteen_crate": "멘도스틴 상자",
    "block.delightful.mini_melon": "미니 수박",
    "block.delightful.pumpkin_pie": "호박 파이",
    "block.delightful.quartz_cabinet": "석영 캐비닛",
    "block.delightful.salmonberry_bush": "연어베리 덤불",
    "block.delightful.salmonberry_ice_cream_block": "연어베리 아이스크림 블록",
    "block.delightful.salmonberry_milkshake_cauldron": "연어베리 밀크셰이크 가마솥",
    "block.delightful.salmonberry_pie": "연어베리 파이",
    "block.delightful.salmonberry_sack": "연어베리 자루",
    "block.delightful.sliced_cantaloupe": "조각난 칸탈루프",
    "block.delightful.sliced_gloomgourd": "조각난 우울호박",
    "block.delightful.sliced_melon": "조각난 수박",
    "block.delightful.sliced_mini_melon": "조각난 미니 수박",
    "block.delightful.sliced_pumpkin": "조각난 호박",
    "block.delightful.source_berry_ice_cream_block": "소스베리 아이스크림 블록",
    "block.delightful.source_berry_milkshake_cauldron": "소스베리 밀크셰이크 가마솥",
    "block.delightful.source_berry_pie": "소스베리 파이",
    "block.delightful.stuffed_cantaloupe_block": "속 채운 칸탈루프 블록",
    "block.delightful.wild_salmonberries": "야생 연어베리",
    "block.delightful.yucca_fruit_crate": "유카 과일 상자",
    "config.jade.plugin_delightful.crop_progress": "작물 성장",
    "config.jade.plugin_delightful.mushroom_colony": "버섯 군락",
    "config.jade.plugin_delightful.pie_icons": "파이 아이콘",
    "delightful.acorn.desc": "도토리는 오크 잎이나 다람쥐로부터 떨어지는 단단한 견과입니다.",
    "delightful.animal_fat.desc": "일부 죽은 동물에서 수집할 수 있습니다.",
    "delightful.animal_oil_bottle.desc": "어떤 화로에서도 소량의 열을 위해 사용할 수 있습니다.",
    "delightful.cantaloupe.desc": "칸탈루프는 해변에서 흔히 찾을 수 있습니다.",
    "delightful.cantaloupe_seeds.desc": "칸탈루프 씨앗을 모래에 심으면 싹이 납니다.",
    "delightful.green_tea_leaf.desc": "어떤 잎 블록에 칼을 사용하여 운 좋게 얻을 수 있습니다.",
    "delightful.matcha.desc": "녹차 가루",
    "delightful.mini_melon.desc": "미니 수박은 평원에서 흔히 발견됩니다. 큰 수박으로 자라거나 칼로 슬라이스할 수 있습니다.",
    "delightful.placeable.desc": "배치 가능",
    "delightful.salmonberries.desc": "연어베리는 숲에서 야생 식물로 흔히 발견됩니다.",
    "delightful.sliceable.desc": "칼로 슬라이스 가능합니다.",
    "farmersdelight.tooltip.berry_matcha_latte": "소량 즉각적인 회복",
    "farmersdelight.tooltip.ender_nectar": "이세계적인",
    "farmersdelight.tooltip.matcha_latte": "소량 즉각적인 회복",
    "fluid_type.delightful.azalea_tea_type": "진달래 차",
    "fluid_type.delightful.lavender_tea_type": "라벤더 차",
    "item.delightful.acorn": "도토리",
    "item.delightful.adamantium_knife": "아다만티움 나이프",
    "item.delightful.alf_knife": "알프 나이프",
    "item.delightful.allthemodium_knife": "올더모듐 나이프",
    "item.delightful.amethyst_knife": "자수정 나이프",
    "item.delightful.animal_fat": "동물 지방",
    "item.delightful.animal_oil_bottle": "동물 기름병",
    "item.delightful.azalea_tea": "진달래 차",
    "item.delightful.berry_matcha_latte": "베리 말차 라떼",
    "item.delightful.black_opal_knife": "블랙 오팔 나이프",
    "item.delightful.blazing_knife": "불타는 나이프",
    "item.delightful.blueberry_pie_slice": "블루베리 파이 조각",
    "item.delightful.bone_knife": "뼈 나이프",
    "item.delightful.brass_knife": "황동 나이프",
    "item.delightful.bronze_knife": "청동 나이프",
    "item.delightful.cactus_chili": "선인장 칠리",
    "item.delightful.cactus_flesh": "선인장 조각",
    "item.delightful.cactus_soup": "선인장 수프",
    "item.delightful.cactus_soup_cup": "선인장 수프 컵",
    "item.delightful.cactus_steak": "선인장 스테이크",
    "item.delightful.cantaloupe_bread": "칸탈루프 빵",
    "item.delightful.cantaloupe_gummy": "칸탈루프 젤리",
    "item.delightful.cantaloupe_popsicle": "칸탈루프 아이스바",
    "item.delightful.cantaloupe_seeds": "칸탈루프 씨앗",
    "item.delightful.cantaloupe_slice": "칸탈루프 조각",
    "item.delightful.certus_quartz_knife": "세르투스 석영 나이프",
    "item.delightful.cheeseburger": "치즈버거",
    "item.delightful.chopped_clover": "다진 클로버",
    "item.delightful.chunkwich": "청크위치",
    "item.delightful.cloggrum_knife": "클러그럼 나이프",
    "item.delightful.coconut_curry": "코코넛 커리",
    "item.delightful.constantan_knife": "콘스탄탄 나이프",
    "item.delightful.cooked_goat": "익힌 염소 고기",
    "item.delightful.cooked_marshmallow_stick": "구운 마시멜로 막대",
    "item.delightful.cooked_venison_chops": "익힌 사슴 고기",
    "item.delightful.copper_knife": "구리 나이프",
    "item.delightful.crab_rangoon": "크랩 랑군",
    "item.delightful.crystalline_knife": "결정 나이프",
    "item.delightful.deluxe_cheeseburger": "디럭스 치즈버거",
    "item.delightful.draco_arcanus_knife": "드라코 아르카누스 나이프",
    "item.delightful.electrum_knife": "일렉트럼 나이프",
    "item.delightful.elementium_knife": "엘레멘티움 나이프",
    "item.delightful.emerald_knife": "에메랄드 나이프",
    "item.delightful.ender_nectar": "엔더 넥타",
    "item.delightful.enderite_knife": "엔더라이트 나이프",
    "item.delightful.experience_knife": "경험치 나이프",
    "item.delightful.field_salad": "야채 샐러드",
    "item.delightful.fiery_knife": "불타는 나이프",
    "item.delightful.fluix_knife": "플루익스 나이프",
    "item.delightful.forgotten_knife": "잊혀진 나이프",
    "item.delightful.froststeel_knife": "프로스트스틸 나이프",
    "item.delightful.gilded_netherite_knife": "금박 네더라이트 나이프",
    "item.delightful.gilded_quartz_knife": "금박 석영 나이프",
    "item.delightful.gloomgourd_pie_slice": "우울호박 파이 조각",
    "item.delightful.glow_jam_jar": "빛나는 잼 병",
    "item.delightful.gravitite_knife": "중력석 나이프",
    "item.delightful.green_apple_pie_slice": "청사과 파이 조각",
    "item.delightful.green_tea_leaf": "녹차 잎",
    "item.delightful.holystone_knife": "홀리스톤 나이프",
    "item.delightful.honey_glazed_walnut": "꿀 코팅 호두",
    "item.delightful.infused_veridium_knife": "주입된 베리디움 나이프",
    "item.delightful.invar_knife": "인바 나이프",
    "item.delightful.ironwood_knife": "아이언우드 나이프",
    "item.delightful.jam_jar": "잼 병",
    "item.delightful.kiwano_knife": "키와노 나이프",
    "item.delightful.knightmetal_knife": "나이트메탈 나이프",
    "item.delightful.lapis_lazuli_knife": "청금석 나이프",
    "item.delightful.large_amethyst_knife": "큰 자수정 나이프",
    "item.delightful.lavender_tea": "라벤더 차",
    "item.delightful.lead_knife": "납 나이프",
    "item.delightful.leaf_knife": "잎 나이프",
    "item.delightful.living_knife": "생명의 나이프",
    "item.delightful.manasteel_knife": "마나스틸 나이프",
    "item.delightful.marshmallow_stick": "마시멜로 막대",
    "item.delightful.matcha": "말차",
    "item.delightful.matcha_gummy": "말차 젤리",
    "item.delightful.matcha_ice_cream": "말차 아이스크림",
    "item.delightful.matcha_latte": "말차 라떼",
    "item.delightful.matcha_milkshake": "말차 밀크셰이크",
    "item.delightful.mythril_knife": "미스릴 나이프",
    "item.delightful.necronium_knife": "네크로니움 나이프",
    "item.delightful.nether_quartz_knife": "네더 석영 나이프",
    "item.delightful.netherite_opal_knife": "네더라이트 오팔 나이프",
    "item.delightful.nickel_knife": "니켈 나이프",
    "item.delightful.nut_butter_and_jam_sandwich": "너트 버터와 잼 샌드위치",
    "item.delightful.nut_butter_bottle": "너트 버터 병",
    "item.delightful.nut_dough": "너트 반죽",
    "item.delightful.obsidian_infused_enderite_knife": "흑요석 주입된 엔더라이트 나이프",
    "item.delightful.onyx_knife": "오닉스 나이프",
    "item.delightful.osmium_knife": "오스뮴 나이프",
    "item.delightful.phoenix_knife": "피닉스 나이프",
    "item.delightful.prickly_pear_juice": "가시 배 주스",
    "item.delightful.pumpkin_pie_slice": "호박 파이 조각",
    "item.delightful.raw_goat": "생 염소 고기",
    "item.delightful.refined_glowstone_knife": "정제된 글로우스톤 나이프",
    "item.delightful.refined_obsidian_knife": "정제된 흑요석 나이프",
    "item.delightful.roasted_acorn": "구운 도토리",
    "item.delightful.rock_candy": "바위 사탕",
    "item.delightful.rose_gold_knife": "로즈 골드 나이프",
    "item.delightful.salmonberries": "연어베리",
    "item.delightful.salmonberry_gummy": "연어베리 젤리",
    "item.delightful.salmonberry_ice_cream": "연어베리 아이스크림",
    "item.delightful.salmonberry_milkshake": "연어베리 밀크셰이크",
    "item.delightful.salmonberry_pie_slice": "연어베리 파이 조각",
    "item.delightful.salmonberry_pips": "연어베리 씨",
    "item.delightful.silver_knife": "은 나이프",
    "item.delightful.sinigang": "시니강",
    "item.delightful.sinisite_knife": "시니사이트 나이프",
    "item.delightful.skyjade_knife": "스카이제이드 나이프",
    "item.delightful.skyroot_knife": "스카이루트 나이프",
    "item.delightful.smore": "스모어",
    "item.delightful.soul_steel_knife": "소울 스틸 나이프",
    "item.delightful.source_berry_cookie": "소스베리 쿠키",
    "item.delightful.source_berry_gummy": "소스베리 젤리",
    "item.delightful.source_berry_ice_cream": "소스베리 아이스크림",
    "item.delightful.source_berry_milkshake": "소스베리 밀크셰이크",
    "item.delightful.source_berry_pie_slice": "소스베리 파이 조각",
    "item.delightful.steel_knife": "강철 나이프",
    "item.delightful.steeleaf_knife": "강철잎 나이프",
    "item.delightful.stratus_knife": "스트라투스 나이프",
    "item.delightful.stuffed_cantaloupe": "속 채운 칸탈루프",
    "item.delightful.terra_knife": "테라 나이프",
    "item.delightful.thyrium_knife": "티리움 나이프",
    "item.delightful.tin_knife": "주석 나이프",
    "item.delightful.utherium_knife": "우테리움 나이프",
    "item.delightful.valkyrum_knife": "발키룸 나이프",
    "item.delightful.venison_chops": "사슴 고기",
    "item.delightful.veridium_knife": "베리디움 나이프",
    "item.delightful.warden_knife": "워든 나이프",
    "item.delightful.wrapped_cantaloupe": "포장된 칸탈루프",
    "item.delightful.zanite_knife": "자니트 나이프",
    "item.delightful.zinc_knife": "아연 나이프",
    "tooltip.config_disabled": "비활성화됨",
    "tooltip.furnace_fuel_burn_time": "초의 연소 시간",
    "tooltip.jade.age": "연령: %s",
    "tooltip.requires_modid": "modid 필요:",
    "tooltip.requires_tag": "비어 있지 않은 태그 필요:",
    "tooltip.sneak_right": "쉬프트+우클릭:"
}