{
    "mod.twigs.name": "트위그스",
    "twigs.item_group": "트위그스",
    "mod.twigs.contact.discord": "디스코드",
    "item.twigs.twigs": "잔가지",
    "block.twigs.azalea_flowers": "진달래 꽃",
    "block.twigs.potted_azalea_flowers": "화분에 담긴 진달래 꽃",
    "block.twigs.twig": "잔가지",
    "block.twigs.bamboo_thatch": "대나무 지붕",
    "block.twigs.bamboo_thatch_stairs": "대나무 지붕 계단",
    "block.twigs.bamboo_thatch_slab": "대나무 지붕 반 블록",
    "block.twigs.bamboo_leaves": "대나무 잎",
    "block.twigs.pebble": "조약돌",
    "block.twigs.bronzed_seashell": "청동으로 만든 조개",
    "subtitles.item.bronzed_seashell.play": "청동으로 만든 조개가 연주됨",
    "block.twigs.opaline_seashell": "오팔빛 조개",
    "block.twigs.roseate_seashell": "장밋빛 조개",
    "block.twigs.tangerine_seashell": "귤색 조개",
    "block.twigs.petrified_lichen": "석화된 이끼",
    "block.twigs.paper_lantern": "종이 등",
    "block.twigs.allium_paper_lantern": "종이 등",
    "block.twigs.dandelion_paper_lantern": "종이 등",
    "block.twigs.crimson_roots_paper_lantern": "종이 등",
    "block.twigs.blue_orchid_paper_lantern": "종이 등",
    "block.twigs.torchflower_paper_lantern": "종이 등",
    "block.twigs.lamp": "램프",
    "block.twigs.soul_lamp": "소울 램프",
    "subtitles.block.lamp.on": "램프가 켜짐",
    "subtitles.block.lamp.off": "램프가 꺼짐",
    "subtitles.entity.twigs.pebble.throw": "조약돌이 날아감",
    "block.twigs.crimson_shroomlamp": "크림슨 버섯 램프",
    "block.twigs.warped_shroomlamp": "왜곡된 버섯 램프",
    "block.twigs.oak_table": "참나무 탁자",
    "block.twigs.spruce_table": "전나무 탁자",
    "block.twigs.birch_table": "자작나무 탁자",
    "block.twigs.acacia_table": "아카시아 탁자",
    "block.twigs.jungle_table": "정글 나무 탁자",
    "block.twigs.dark_oak_table": "검은 참나무 탁자",
    "block.twigs.mangrove_table": "망그로브 나무 탁자",
    "block.twigs.cherry_table": "벚나무 탁자",
    "block.twigs.crimson_table": "크림슨 나무 탁자",
    "block.twigs.warped_table": "왜곡된 나무 탁자",
    "block.twigs.bamboo_table": "대나무 탁자",
    "block.twigs.polished_basalt_bricks": "연마된 현무암 벽돌",
    "block.twigs.chiseled_smooth_basalt_bricks": "조각된 연마된 현무암 벽돌",
    "block.twigs.smooth_basalt_bricks": "부드러운 현무암 벽돌",
    "block.twigs.smooth_basalt_brick_stairs": "부드러운 현무암 벽돌 계단",
    "block.twigs.smooth_basalt_brick_slab": "부드러운 현무암 벽돌 반 블록",
    "block.twigs.smooth_basalt_brick_wall": "부드러운 현무암 벽돌 담",
    "block.twigs.chiseled_bricks": "조각된 벽돌",
    "block.twigs.cracked_bricks": "균열난 벽돌",
    "block.twigs.mixed_bricks": "혼합된 벽돌",
    "block.twigs.mossy_bricks": "이끼 낀 벽돌",
    "block.twigs.mossy_brick_stairs": "이끼 낀 벽돌 계단",
    "block.twigs.mossy_brick_slab": "이끼 낀 벽돌 반 블록",
    "block.twigs.mossy_brick_wall": "이끼 낀 벽돌 담",
    "block.twigs.gravel_bricks": "자갈 벽돌",
    "block.twigs.gravel_brick_wall": "자갈 벽돌 담",
    "block.twigs.gravel_brick_slab": "자갈 벽돌 반 블록",
    "block.twigs.gravel_brick_stairs": "자갈 벽돌 계단",
    "block.twigs.smooth_stone_bricks": "부드러운 돌 벽돌",
    "block.twigs.smooth_stone_brick_wall": "부드러운 돌 벽돌 담",
    "block.twigs.smooth_stone_brick_slab": "부드러운 돌 벽돌 반 블록",
    "block.twigs.smooth_stone_brick_stairs": "부드러운 돌 벽돌 계단",
    "block.twigs.quartz_column": "석영 기둥",
    "block.twigs.stone_column": "돌 기둥",
    "block.twigs.deepslate_column": "심층암 기둥",
    "block.twigs.blackstone_column": "흑암 기둥",
    "block.twigs.copper_pillar": "구리 기둥",
    "block.twigs.exposed_copper_pillar": "노출된 구리 기둥",
    "block.twigs.weathered_copper_pillar": "풍화된 구리 기둥",
    "block.twigs.oxidized_copper_pillar": "산화된 구리 기둥",
    "block.twigs.waxed_copper_pillar": "밀랍 처리된 구리 기둥",
    "block.twigs.waxed_exposed_copper_pillar": "밀랍 처리된 노출 구리 기둥",
    "block.twigs.waxed_weathered_copper_pillar": "밀랍 처리된 풍화 구리 기둥",
    "block.twigs.waxed_oxidized_copper_pillar": "밀랍 처리된 산화 구리 기둥",
    "block.twigs.polished_amethyst": "연마된 자수정",
    "block.twigs.cut_amethyst": "깎은 자수정",
    "block.twigs.bamboo_mat": "대나무 매트",
    "block.twigs.compacted_dripstone": "압축된 점토",
    "block.twigs.rocky_dirt": "작은 돌이 섞인 흙",
    "block.twigs.cobblestone_bricks": "조약돌 벽돌",
    "block.twigs.cobblestone_brick_stairs": "조약돌 벽돌 계단",
    "block.twigs.cobblestone_brick_slab": "조약돌 벽돌 반 블록",
    "block.twigs.cobblestone_brick_wall": "조약돌 벽돌 담",
    "block.twigs.cracked_cobblestone_bricks": "균열난 조약돌 벽돌",
    "block.twigs.mossy_cobblestone_bricks": "이끼 낀 조약돌 벽돌",
    "block.twigs.mossy_cobblestone_brick_stairs": "이끼 낀 조약돌 벽돌 계단",
    "block.twigs.mossy_cobblestone_brick_slab": "이끼 낀 조약돌 벽돌 반 블록",
    "block.twigs.mossy_cobblestone_brick_wall": "이끼 낀 조약돌 벽돌 담",
    "block.twigs.twisting_polished_blackstone_bricks": "뒤틀린 연마된 흑암 벽돌",
    "block.twigs.twisting_polished_blackstone_brick_wall": "뒤틀린 연마된 흑암 벽돌 담",
    "block.twigs.twisting_polished_blackstone_brick_slab": "뒤틀린 연마된 흑암 벽돌 반 블록",
    "block.twigs.twisting_polished_blackstone_brick_stairs": "뒤틀린 연마된 흑암 벽돌 계단",
    "block.twigs.weeping_polished_blackstone_bricks": "흘러내리는 연마된 흑암 벽돌",
    "block.twigs.weeping_polished_blackstone_brick_wall": "흘러내리는 연마된 흑암 벽돌 담",
    "block.twigs.weeping_polished_blackstone_brick_slab": "흘러내리는 연마된 흑암 벽돌 반 블록",
    "block.twigs.weeping_polished_blackstone_brick_stairs": "흘러내리는 연마된 흑암 벽돌 계단",
    "block.twigs.tuff_stairs": "우둘투둘한 돌 계단",
    "block.twigs.tuff_slab": "우둘투둘한 돌 반 블록",
    "block.twigs.tuff_wall": "우둘투둘한 돌 담",
    "block.twigs.polished_tuff": "연마된 우둘투둘한 돌",
    "block.twigs.polished_tuff_stairs": "연마된 우둘투둘한 돌 계단",
    "block.twigs.polished_tuff_slab": "연마된 우둘투둘한 돌 반 블록",
    "block.twigs.polished_tuff_bricks": "연마된 우둘투둘한 돌 벽돌",
    "block.twigs.polished_tuff_brick_stairs": "연마된 우둘투둘한 돌 벽돌 계단",
    "block.twigs.polished_tuff_brick_slab": "연마된 우둘투둘한 돌 벽돌 반 블록",
    "block.twigs.polished_tuff_brick_wall": "연마된 우둘투둘한 돌 벽돌 담",
    "block.twigs.cracked_polished_tuff_bricks": "균열난 연마된 우둘투둘한 돌 벽돌",
    "block.twigs.calcite_stairs": "방해석 계단",
    "block.twigs.calcite_slab": "방해석 반 블록",
    "block.twigs.calcite_wall": "방해석 담",
    "block.twigs.polished_calcite": "연마된 방해석",
    "block.twigs.polished_calcite_stairs": "연마된 방해석 계단",
    "block.twigs.polished_calcite_slab": "연마된 방해석 반 블록",
    "block.twigs.polished_calcite_bricks": "연마된 방해석 벽돌",
    "block.twigs.polished_calcite_brick_stairs": "연마된 방해석 벽돌 계단",
    "block.twigs.polished_calcite_brick_slab": "연마된 방해석 벽돌 반 블록",
    "block.twigs.polished_calcite_brick_wall": "연마된 방해석 벽돌 담",
    "block.twigs.cracked_polished_calcite_bricks": "균열난 연마된 방해석 벽돌",
    "block.twigs.schist": "야금암",
    "block.twigs.schist_wall": "야금암 담",
    "block.twigs.schist_slab": "야금암 반 블록",
    "block.twigs.schist_stairs": "야금암 계단",
    "block.twigs.polished_schist": "연마된 야금암",
    "block.twigs.polished_schist_slab": "연마된 야금암 반 블록",
    "block.twigs.polished_schist_stairs": "연마된 야금암 계단",
    "block.twigs.polished_schist_bricks": "연마된 야금암 벽돌",
    "block.twigs.polished_schist_brick_wall": "연마된 야금암 벽돌 담",
    "block.twigs.polished_schist_brick_slab": "연마된 야금암 벽돌 반 블록",
    "block.twigs.polished_schist_brick_stairs": "연마된 야금암 벽돌 계단",
    "block.twigs.cracked_polished_schist_bricks": "균열난 연마된 야금암 벽돌",
    "block.twigs.rhyolite": "유문암",
    "block.twigs.rhyolite_wall": "유문암 담",
    "block.twigs.rhyolite_slab": "유문암 반 블록",
    "block.twigs.rhyolite_stairs": "유문암 계단",
    "block.twigs.polished_rhyolite": "연마된 유문암",
    "block.twigs.polished_rhyolite_slab": "연마된 유문암 반 블록",
    "block.twigs.polished_rhyolite_stairs": "연마된 유문암 계단",
    "block.twigs.polished_rhyolite_bricks": "연마된 유문암 벽돌",
    "block.twigs.polished_rhyolite_brick_wall": "연마된 유문암 벽돌 담",
    "block.twigs.polished_rhyolite_brick_slab": "연마된 유문암 벽돌 반 블록",
    "block.twigs.polished_rhyolite_brick_stairs": "연마된 유문암 벽돌 계단",
    "block.twigs.cracked_polished_rhyolite_bricks": "균열난 연마된 유문암 벽돌",
    "block.twigs.bloodstone": "혈석",
    "block.twigs.bloodstone_wall": "혈석 담",
    "block.twigs.bloodstone_slab": "혈석 반 블록",
    "block.twigs.bloodstone_stairs": "혈석 계단",
    "block.twigs.polished_bloodstone": "연마된 혈석",
    "block.twigs.polished_bloodstone_slab": "연마된 혈석 반 블록",
    "block.twigs.polished_bloodstone_stairs": "연마된 혈석 계단",
    "block.twigs.polished_bloodstone_bricks": "연마된 혈석 벽돌",
    "block.twigs.polished_bloodstone_brick_wall": "연마된 혈석 벽돌 담",
    "block.twigs.polished_bloodstone_brick_slab": "연마된 혈석 벽돌 반 블록",
    "block.twigs.polished_bloodstone_brick_stairs": "연마된 혈석 벽돌 계단",
    "block.twigs.cracked_polished_bloodstone_bricks": "균열난 연마된 혈석 벽돌",
    "block.twigs.silt": "실트",
    "item.twigs.silt_ball": "실트 공",
    "item.twigs.silt_brick": "실트 벽돌",
    "block.twigs.silt_bricks": "실트 벽돌",
    "block.twigs.silt_brick_wall": "실트 벽돌 담",
    "block.twigs.silt_brick_slab": "실트 벽돌 반 블록",
    "block.twigs.silt_brick_stairs": "실트 벽돌 계단",
    "block.twigs.chiseled_silt_bricks": "조각된 실트 벽돌",
    "block.twigs.cracked_silt_bricks": "균열난 실트 벽돌",
    "block.twigs.mixed_silt_bricks": "혼합된 실트 벽돌",
    "container.twigs.silt_pot": "실트 항아리",
    "block.twigs.silt_pot": "실트 항아리",
    "block.twigs.white_silt_pot": "하얀색 실트 항아리",
    "block.twigs.orange_silt_pot": "주황색 실트 항아리",
    "block.twigs.magenta_silt_pot": "자홍색 실트 항아리",
    "block.twigs.light_blue_silt_pot": "하늘색 실트 항아리",
    "block.twigs.yellow_silt_pot": "노란색 실트 항아리",
    "block.twigs.lime_silt_pot": "연두색 실트 항아리",
    "block.twigs.pink_silt_pot": "분홍색 실트 항아리",
    "block.twigs.gray_silt_pot": "회색 실트 항아리",
    "block.twigs.light_gray_silt_pot": "회백색 실트 항아리",
    "block.twigs.cyan_silt_pot": "청록색 실트 항아리",
    "block.twigs.purple_silt_pot": "보라색 실트 항아리",
    "block.twigs.blue_silt_pot": "파란색 실트 항아리",
    "block.twigs.brown_silt_pot": "갈색 실트 항아리",
    "block.twigs.green_silt_pot": "초록색 실트 항아리",
    "block.twigs.red_silt_pot": "빨간색 실트 항아리",
    "block.twigs.black_silt_pot": "검은색 실트 항아리",
    "stat.minecraft.open_silt_pot": "실트 항아리를 열었습니다",
    "block.twigs.packed_silt": "밀 포장된 실트",
    "block.twigs.white_packed_silt": "하얀색 밀 포장된 실트",
    "block.twigs.orange_packed_silt": "주황색 밀 포장된 실트",
    "block.twigs.magenta_packed_silt": "자홍색 밀 포장된 실트",
    "block.twigs.light_blue_packed_silt": "하늘색 밀 포장된 실트",
    "block.twigs.yellow_packed_silt": "노란색 밀 포장된 실트",
    "block.twigs.lime_packed_silt": "연두색 밀 포장된 실트",
    "block.twigs.pink_packed_silt": "분홍색 밀 포장된 실트",
    "block.twigs.gray_packed_silt": "회색 밀 포장된 실트",
    "block.twigs.light_gray_packed_silt": "회백색 밀 포장된 실트",
    "block.twigs.cyan_packed_silt": "청록색 밀 포장된 실트",
    "block.twigs.purple_packed_silt": "보라색 밀 포장된 실트",
    "block.twigs.blue_packed_silt": "파란색 밀 포장된 실트",
    "block.twigs.brown_packed_silt": "갈색 밀 포장된 실트",
    "block.twigs.green_packed_silt": "초록색 밀 포장된 실트",
    "block.twigs.red_packed_silt": "빨간색 밀 포장된 실트",
    "block.twigs.black_packed_silt": "검은색 밀 포장된 실트",
    "block.twigs.silt_shingles": "실트 기와",
    "block.twigs.white_silt_shingles": "하얀색 실트 기와",
    "block.twigs.orange_silt_shingles": "주황색 실트 기와",
    "block.twigs.magenta_silt_shingles": "자홍색 실트 기와",
    "block.twigs.light_blue_silt_shingles": "하늘색 실트 기와",
    "block.twigs.yellow_silt_shingles": "노란색 실트 기와",
    "block.twigs.lime_silt_shingles": "연두색 실트 기와",
    "block.twigs.pink_silt_shingles": "분홍색 실트 기와",
    "block.twigs.gray_silt_shingles": "회색 실트 기와",
    "block.twigs.light_gray_silt_shingles": "회백색 실트 기와",
    "block.twigs.cyan_silt_shingles": "청록색 실트 기와",
    "block.twigs.purple_silt_shingles": "보라색 실트 기와",
    "block.twigs.blue_silt_shingles": "파란색 실트 기와",
    "block.twigs.brown_silt_shingles": "갈색 실트 기와",
    "block.twigs.green_silt_shingles": "초록색 실트 기와",
    "block.twigs.red_silt_shingles": "빨간색 실트 기와",
    "block.twigs.black_silt_shingles": "검은색 실트 기와",
    "block.twigs.silt_shingle_stairs": "실트 기와 계단",
    "block.twigs.white_silt_shingle_stairs": "하얀색 실트 기와 계단",
    "block.twigs.orange_silt_shingle_stairs": "주황색 실트 기와 계단",
    "block.twigs.magenta_silt_shingle_stairs": "자홍색 실트 기와 계단",
    "block.twigs.light_blue_silt_shingle_stairs": "하늘색 실트 기와 계단",
    "block.twigs.yellow_silt_shingle_stairs": "노란색 실트 기와 계단",
    "block.twigs.lime_silt_shingle_stairs": "연두색 실트 기와 계단",
    "block.twigs.pink_silt_shingle_stairs": "분홍색 실트 기와 계단",
    "block.twigs.gray_silt_shingle_stairs": "회색 실트 기와 계단",
    "block.twigs.light_gray_silt_shingle_stairs": "회백색 실트 기와 계단",
    "block.twigs.cyan_silt_shingle_stairs": "청록색 실트 기와 계단",
    "block.twigs.purple_silt_shingle_stairs": "보라색 실트 기와 계단",
    "block.twigs.blue_silt_shingle_stairs": "파란색 실트 기와 계단",
    "block.twigs.brown_silt_shingle_stairs": "갈색 실트 기와 계단",
    "block.twigs.green_silt_shingle_stairs": "초록색 실트 기와 계단",
    "block.twigs.red_silt_shingle_stairs": "빨간색 실트 기와 계단",
    "block.twigs.black_silt_shingle_stairs": "검은색 실트 기와 계단",
    "block.twigs.silt_shingle_slab": "실트 기와 반 블록",
    "block.twigs.white_silt_shingle_slab": "하얀색 실트 기와 반 블록",
    "block.twigs.orange_silt_shingle_slab": "주황색 실트 기와 반 블록",
    "block.twigs.magenta_silt_shingle_slab": "자홍색 실트 기와 반 블록",
    "block.twigs.light_blue_silt_shingle_slab": "하늘색 실트 기와 반 블록",
    "block.twigs.yellow_silt_shingle_slab": "노란색 실트 기와 반 블록",
    "block.twigs.lime_silt_shingle_slab": "연두색 실트 기와 반 블록",
    "block.twigs.pink_silt_shingle_slab": "분홍색 실트 기와 반 블록",
    "block.twigs.gray_silt_shingle_slab": "회색 실트 기와 반 블록",
    "block.twigs.light_gray_silt_shingle_slab": "회백색 실트 기와 반 블록",
    "block.twigs.cyan_silt_shingle_slab": "청록색 실트 기와 반 블록",
    "block.twigs.purple_silt_shingle_slab": "보라색 실트 기와 반 블록",
    "block.twigs.blue_silt_shingle_slab": "파란색 실트 기와 반 블록",
    "block.twigs.brown_silt_shingle_slab": "갈색 실트 기와 반 블록",
    "block.twigs.green_silt_shingle_slab": "초록색 실트 기와 반 블록",
    "block.twigs.red_silt_shingle_slab": "빨간색 실트 기와 반 블록",
    "block.twigs.black_silt_shingle_slab": "검은색 실트 기와 반 블록",
    "block.twigs.silt_shingle_wall": "실트 기와 담",
    "block.twigs.white_silt_shingle_wall": "하얀색 실트 기와 담",
    "block.twigs.orange_silt_shingle_wall": "주황색 실트 기와 담",
    "block.twigs.magenta_silt_shingle_wall": "자홍색 실트 기와 담",
    "block.twigs.light_blue_silt_shingle_wall": "하늘색 실트 기와 담",
    "block.twigs.yellow_silt_shingle_wall": "노란색 실트 기와 담",
    "block.twigs.lime_silt_shingle_wall": "연두색 실트 기와 담",
    "block.twigs.pink_silt_shingle_wall": "분홍색 실트 기와 담",
    "block.twigs.gray_silt_shingle_wall": "회색 실트 기와 담",
    "block.twigs.light_gray_silt_shingle_wall": "회백색 실트 기와 담",
    "block.twigs.cyan_silt_shingle_wall": "청록색 실트 기와 담",
    "block.twigs.purple_silt_shingle_wall": "보라색 실트 기와 담",
    "block.twigs.blue_silt_shingle_wall": "파란색 실트 기와 담",
    "block.twigs.brown_silt_shingle_wall": "갈색 실트 기와 담",
    "block.twigs.green_silt_shingle_wall": "초록색 실트 기와 담",
    "block.twigs.red_silt_shingle_wall": "빨간색 실트 기와 담",
    "block.twigs.black_silt_shingle_wall": "검은색 실트 기와 담"
}