{
    "ftbteams.player_already_in_party": "플레이어 '%s'은(는) 이미 파티에 있습니다!",
    "ftbteams.not_officer": "%s은(는) %s의 오피서가 아닙니다!",
    "ftbteams.name_too_short": "팀 이름이 너무 짧습니다! (3글자 이상이어야 합니다)",
    "ftbteams.server_permissions_prevent": "서버 권한이 이를 수행하는 것을 방지합니다.",
    "ftbteams.party_api_only": "이 모드팩에서는 파티 팀을 직접 생성할 수 없습니다!",
    "ftbteams.api_override": "이 모드팩에서는 인벤토리 '내 팀' 버튼에서만 파티를 생성할 수 있습니다!",
    "ftbteams.missing_data": "팀 데이터가 서버로부터 수신되지 않았습니다!\nFTB Teams가 올바르게 작동하지 않습니다.\n서버 로그에서 오류를 확인하고, 서버가 온라인 모드인지 확인하세요.",
    "ftbteamsconfig.ftbteams": "기본 팀 속성",
    "ftbteamsconfig.ftbteams.max_msg_history_size": "메시지 기록 최대 크기",
    "ftbteams.gui.kick": "%s 추방",
    "ftbteams.gui.kick.confirm": "플레이어 %s을(를) 추방하시겠습니까?",
    "ftbteams.gui.promote": "%s 승급",
    "ftbteams.gui.promote.confirm": "플레이어 %s을(를) 승급하시겠습니까?",
    "ftbteams.gui.demote": "%s 강등",
    "ftbteams.gui.demote.confirm": "플레이어 %s을(를) 강등하시겠습니까?",
    "ftbteams.gui.leave": "파티 떠나기",
    "ftbteams.gui.leave.confirm": "파티를 떠나시겠습니까?",
    "ftbteams.gui.disband": "파티 해산",
    "ftbteams.gui.disband.confirm": "파티를 해산하시겠습니까?",
    "ftbteams.gui.transfer_ownership": "%s을(를) 파티 소유자로 설정",
    "ftbteams.gui.transfer_ownership.confirm": "%s을(를) 파티 소유자로 설정하시겠습니까?",
    "ftbteams.gui.party_name": "파티 이름",
    "ftbteams.gui.party_description": "설명",
    "ftbteams.gui.create_party": "설명",
    "ftbteams.gui.add_members": "구성원 추가",
    "ftbteams.gui.invite": "플레이어 초대",
    "ftbteams.gui.manage_allies": "동맹 관리",
    "ftbteams.gui.no_players": "사용 가능한 플레이어 없음",
    "ftbteams.gui.send_invite": "초대",
    "ftbteams.gui.add_ally": "동맹 설정",
    "ftbteams.gui.remove_ally": "%s와(과) 동맹 해제",
    "ftbteams.gui.remove_ally.confirm": "%s과(와) 동맹을 해제하시겠습니까?",
    "ftbteams.ranks.enemy": "적",
    "ftbteams.ranks.none": "없음",
    "ftbteams.ranks.ally": "동맹",
    "ftbteams.ranks.invited": "초대받음",
    "ftbteams.ranks.member": "구성원",
    "ftbteams.ranks.officer": "오피서",
    "ftbteams.ranks.owner": "소유자",
    "ftbteams.team_type.player": "플레이어 팀",
    "ftbteams.team_type.party": "파티 팀",
    "ftbteams.team_type.server": "서버 팀",
    "key.ftbteams.open_gui": "팀 GUI 열기",
    "ftbteams.message.invited": "%s 초대함",
    "ftbteams.message.invite_sent": "%s이(가) 당신을 파티에 초대했습니다!",
    "ftbteams.message.joined": "%s이(가) 파티에 가입했습니다!",
    "ftbteams.message.declined": "초대를 거절했습니다",
    "ftbteams.message.kicked": "%s을(를) %s에서 추방했습니다!",
    "ftbteams.message.promoted": "%s을(를) 오피서로 승급했습니다!",
    "ftbteams.message.demoted": "%s을(를) 구성원으로 강등했습니다!",
    "ftbteams.message.transfer_owner": "소유권을 %s에게 이전했습니다!",
    "ftbteams.message.left_party": "플레이어 %s이(가) 파티를 떠났습니다!",
    "ftbteams.message.add_ally": "플레이어 %s이(가) 이제 당신 팀의 동맹이 되었습니다!",
    "ftbteams.message.now_allied": "당신은 이제 '%s'의 동맹입니다!",
    "ftbteams.message.remove_ally": "플레이어 %s이(가) 더 이상 당신 팀의 동맹이 아닙니다!",
    "ftbteams.message.no_longer_allied": "당신은 더 이상 '%s'의 동맹이 아닙니다!",
    "ftbteams.message.created_server_team": "새 서버 팀 '%s'을(를) 생성했습니다!",
    "ftbteams.message.deleted_server_team": "서버 팀 '%s'을(를) 삭제했습니다!",
    "ftbteams.message.team_disbanded": "강제로 파티 팀 '%s' (%s)를 해산했습니다!",
    "ftbteams.accept": "수락 ✔",
    "ftbteams.decline": "거절 ✘"
}