{
    "advancements.deeperdarker.enter_otherside.description": "완전한 암흑 아래에서 어둠이 기다린다",
    "advancements.deeperdarker.enter_otherside.title": "암흑 아래로",
    "advancements.deeperdarker.explore_otherside.description": "모든 암흑의 생태계를 탐험하라",
    "advancements.deeperdarker.explore_otherside.title": "메아리 탐색",
    "advancements.deeperdarker.find_ancient_city.description": "고대 도시를 찾아라",
    "advancements.deeperdarker.find_ancient_city.title": "불안한 영혼들의 대도시",
    "advancements.deeperdarker.find_ancient_temple.description": "깊은 곳에서 신전을 찾아라",
    "advancements.deeperdarker.find_ancient_temple.title": "심연의 하강",
    "advancements.deeperdarker.kill_all_sculk_mobs.description": "모든 스컬크 괴물들을 처치하라",
    "advancements.deeperdarker.kill_all_sculk_mobs.title": "스컬크 학살자",
    "advancements.deeperdarker.kill_warden.description": "워든을 죽이고 심장을 얻어라",
    "advancements.deeperdarker.kill_warden.title": "환영 도적",
    "advancements.deeperdarker.obtain_reinforced_echo_shard.description": "에코 조각을 강화하라",
    "advancements.deeperdarker.obtain_reinforced_echo_shard.title": "스컬크 기술자",
    "advancements.deeperdarker.obtain_sculk_transmitter.description": "스컬크 송신기를 획득하라",
    "advancements.deeperdarker.obtain_sculk_transmitter.title": "원격 저장소",
    "advancements.deeperdarker.obtain_sonorous_staff.description": "음향 지팡이를 획득하라",
    "advancements.deeperdarker.obtain_sonorous_staff.title": "소음 불만",
    "advancements.deeperdarker.root.description": "어디선가 당신을 끌어당기는 느낌이 드는군...",
    "advancements.deeperdarker.root.title": "스컬크 이야기",
    "advancements.deeperdarker.warden_armor.description": "전신 워든 갑옷으로 자신을 지키세요",
    "advancements.deeperdarker.warden_armor.title": "스컬크로 덮어라",
    "biome.deeperdarker.blooming_caverns": "개화의 동굴",
    "biome.deeperdarker.deeplands": "깊은 땅",
    "biome.deeperdarker.echoing_forest": "메아리의 숲",
    "biome.deeperdarker.overcast_columns": "어두운 기둥",
    "block.deeperdarker.ancient_vase": "고대 항아리",
    "block.deeperdarker.bloom_button": "개화 버튼",
    "block.deeperdarker.bloom_door": "개화 문",
    "block.deeperdarker.bloom_fence": "개화 울타리",
    "block.deeperdarker.bloom_fence_gate": "개화 울타리 문",
    "block.deeperdarker.bloom_hanging_sign": "개화 걸개 표지판",
    "block.deeperdarker.bloom_planks": "개화 판자",
    "block.deeperdarker.bloom_pressure_plate": "개화 압력판",
    "block.deeperdarker.bloom_sign": "개화 표지판",
    "block.deeperdarker.bloom_slab": "개화 반블록",
    "block.deeperdarker.bloom_stairs": "개화 계단",
    "block.deeperdarker.bloom_trapdoor": "개화 함정문",
    "block.deeperdarker.blooming_moss_block": "개화 이끼 블록",
    "block.deeperdarker.blooming_sculk_stone": "개화 스컬크 돌",
    "block.deeperdarker.blooming_stem": "개화 줄기",
    "block.deeperdarker.chiseled_gloomslate": "조각된 그늘판석",
    "block.deeperdarker.chiseled_sculk_stone": "조각된 스컬크 돌",
    "block.deeperdarker.cobbled_gloomslate": "조약돌 형태 그늘판석",
    "block.deeperdarker.cobbled_gloomslate_slab": "조약돌 형태 그늘판석 반블록",
    "block.deeperdarker.cobbled_gloomslate_stairs": "조약돌 형태 그늘판석 계단",
    "block.deeperdarker.cobbled_gloomslate_wall": "조약돌 형태 그늘판석 벽",
    "block.deeperdarker.cobbled_sculk_stone": "조약돌 형태 스컬크 돌",
    "block.deeperdarker.cobbled_sculk_stone_slab": "조약돌 형태 스컬크 돌 반블록",
    "block.deeperdarker.cobbled_sculk_stone_stairs": "조약돌 형태 스컬크 돌 계단",
    "block.deeperdarker.cobbled_sculk_stone_wall": "조약돌 형태 스컬크 돌 벽",
    "block.deeperdarker.crystallized_amber": "결정화된 호박",
    "block.deeperdarker.cut_gloomslate": "절단된 그늘판석",
    "block.deeperdarker.cut_gloomslate_slab": "절단된 그늘판석 반블록",
    "block.deeperdarker.cut_gloomslate_stairs": "절단된 그늘판석 계단",
    "block.deeperdarker.cut_gloomslate_wall": "절단된 그늘판석 벽",
    "block.deeperdarker.cut_sculk_stone": "절단된 스컬크 돌",
    "block.deeperdarker.cut_sculk_stone_slab": "절단된 스컬크 돌 반블록",
    "block.deeperdarker.cut_sculk_stone_stairs": "절단된 스컬크 돌 계단",
    "block.deeperdarker.cut_sculk_stone_wall": "절단된 스컬크 돌 벽",
    "block.deeperdarker.echo_button": "메아리 나무 버튼",
    "block.deeperdarker.echo_door": "메아리 나무 문",
    "block.deeperdarker.echo_fence": "메아리 나무 울타리",
    "block.deeperdarker.echo_fence_gate": "메아리 나무 울타리 문",
    "block.deeperdarker.echo_hanging_sign": "메아리 나무 걸개 표지판",
    "block.deeperdarker.echo_leaves": "메아리 나무 잎",
    "block.deeperdarker.echo_log": "메아리 나무 원목",
    "block.deeperdarker.echo_planks": "메아리 나무 판자",
    "block.deeperdarker.echo_pressure_plate": "메아리 나무 압력판",
    "block.deeperdarker.echo_sapling": "메아리 나무 묘목",
    "block.deeperdarker.echo_sign": "메아리 나무 표지판",
    "block.deeperdarker.echo_slab": "메아리 나무 반블록",
    "block.deeperdarker.echo_soil": "메아리 흙",
    "block.deeperdarker.echo_stairs": "메아리 나무 계단",
    "block.deeperdarker.echo_trapdoor": "메아리 나무 함정문",
    "block.deeperdarker.echo_wood": "메아리 나무",
    "block.deeperdarker.gloomslate": "그늘판석",
    "block.deeperdarker.gloomslate_brick_slab": "그늘판석 벽돌 반블록",
    "block.deeperdarker.gloomslate_brick_stairs": "그늘판석 벽돌 계단",
    "block.deeperdarker.gloomslate_brick_wall": "그늘판석 벽돌 벽",
    "block.deeperdarker.gloomslate_bricks": "그늘판석 벽돌",
    "block.deeperdarker.gloomslate_coal_ore": "그늘판석 석탄 광석",
    "block.deeperdarker.gloomslate_copper_ore": "그늘판석 구리 광석",
    "block.deeperdarker.gloomslate_diamond_ore": "그늘판석 다이아몬드 광석",
    "block.deeperdarker.gloomslate_emerald_ore": "그늘판석 에메랄드 광석",
    "block.deeperdarker.gloomslate_gold_ore": "그늘판석 금 광석",
    "block.deeperdarker.gloomslate_iron_ore": "그늘판석 철 광석",
    "block.deeperdarker.gloomslate_lapis_ore": "그늘판석 청금석 광석",
    "block.deeperdarker.gloomslate_redstone_ore": "그늘판석 레드스톤 광석",
    "block.deeperdarker.gloomslate_slab": "그늘판석 반블록",
    "block.deeperdarker.gloomslate_stairs": "그늘판석 계단",
    "block.deeperdarker.gloomslate_tile_slab": "그늘판석 타일 반블록",
    "block.deeperdarker.gloomslate_tile_stairs": "그늘판석 타일 계단",
    "block.deeperdarker.gloomslate_tile_wall": "그늘판석 타일 벽",
    "block.deeperdarker.gloomslate_tiles": "그늘판석 타일",
    "block.deeperdarker.gloomslate_wall": "그늘판석 벽",
    "block.deeperdarker.gloomy_cactus": "어두운 선인장",
    "block.deeperdarker.gloomy_geyser": "어두운 간헐천",
    "block.deeperdarker.gloomy_grass": "어두운 풀",
    "block.deeperdarker.gloomy_sculk": "어두운 스컬크",
    "block.deeperdarker.glowing_flowers": "빛나는 꽃",
    "block.deeperdarker.glowing_grass": "빛나는 풀",
    "block.deeperdarker.glowing_roots": "빛나는 뿌리",
    "block.deeperdarker.glowing_roots_plant": "빛나는 뿌리 식물",
    "block.deeperdarker.glowing_vines": "빛나는 덩굴",
    "block.deeperdarker.glowing_vines_plant": "빛나는 덩굴 식물",
    "block.deeperdarker.ice_lily": "얼음 백합",
    "block.deeperdarker.infested_sculk": "감염된 스컬크",
    "block.deeperdarker.lily_flower": "백합 꽃",
    "block.deeperdarker.linked": "연결된 송신기",
    "block.deeperdarker.not_found": "연결된 블록이 없거나 로드되지 않음",
    "block.deeperdarker.not_transmittable": "블록에 연결할 수 없음",
    "block.deeperdarker.otherside_portal": "다른 면 포털",
    "block.deeperdarker.polished_gloomslate": "광택 그늘판석",
    "block.deeperdarker.polished_gloomslate_slab": "광택 그늘판석 반블록",
    "block.deeperdarker.polished_gloomslate_stairs": "광택 그늘판석 계단",
    "block.deeperdarker.polished_gloomslate_wall": "광택 그늘판석 벽",
    "block.deeperdarker.polished_sculk_stone": "광택 스컬크 돌",
    "block.deeperdarker.polished_sculk_stone_slab": "광택 스컬크 돌 반블록",
    "block.deeperdarker.polished_sculk_stone_stairs": "광택 스컬크 돌 계단",
    "block.deeperdarker.polished_sculk_stone_wall": "광택 스컬크 돌 벽",
    "block.deeperdarker.potted_blooming_stem": "화분에 담긴 개화 줄기",
    "block.deeperdarker.potted_echo_sapling": "화분에 담긴 메아리 나무 묘목",
    "block.deeperdarker.sculk_gleam": "스컬크 빛",
    "block.deeperdarker.sculk_grime": "스컬크 그라임",
    "block.deeperdarker.sculk_grime_brick_slab": "스컬크 그라임 벽돌 반블록",
    "block.deeperdarker.sculk_grime_brick_stairs": "스컬크 그라임 벽돌 계단",
    "block.deeperdarker.sculk_grime_brick_wall": "스컬크 그라임 벽돌 벽",
    "block.deeperdarker.sculk_grime_bricks": "스컬크 그라임 벽돌",
    "block.deeperdarker.sculk_jaw": "스컬크 턱",
    "block.deeperdarker.sculk_stone": "스컬크 돌",
    "block.deeperdarker.sculk_stone_brick_slab": "스컬크 돌 벽돌 반블록",
    "block.deeperdarker.sculk_stone_brick_stairs": "스컬크 돌 벽돌 계단",
    "block.deeperdarker.sculk_stone_brick_wall": "스컬크 돌 벽돌 벽",
    "block.deeperdarker.sculk_stone_bricks": "스컬크 돌 벽돌",
    "block.deeperdarker.sculk_stone_coal_ore": "스컬크 돌 석탄 광석",
    "block.deeperdarker.sculk_stone_copper_ore": "스컬크 돌 구리 광석",
    "block.deeperdarker.sculk_stone_diamond_ore": "스컬크 돌 다이아몬드 광석",
    "block.deeperdarker.sculk_stone_emerald_ore": "스컬크 돌 에메랄드 광석",
    "block.deeperdarker.sculk_stone_gold_ore": "스컬크 돌 금 광석",
    "block.deeperdarker.sculk_stone_iron_ore": "스컬크 돌 철 광석",
    "block.deeperdarker.sculk_stone_lapis_ore": "스컬크 돌 청금석 광석",
    "block.deeperdarker.sculk_stone_redstone_ore": "스컬크 돌 레드스톤 광석",
    "block.deeperdarker.sculk_stone_slab": "스컬크 돌 반블록",
    "block.deeperdarker.sculk_stone_stairs": "스컬크 돌 계단",
    "block.deeperdarker.sculk_stone_tile_slab": "스컬크 돌 타일 반블록",
    "block.deeperdarker.sculk_stone_tile_stairs": "스컬크 돌 타일 계단",
    "block.deeperdarker.sculk_stone_tile_wall": "스컬크 돌 타일 벽",
    "block.deeperdarker.sculk_stone_tiles": "스컬크 돌 타일",
    "block.deeperdarker.sculk_stone_wall": "스컬크 돌 벽",
    "block.deeperdarker.sculk_tendrils": "스컬크 덩굴",
    "block.deeperdarker.sculk_tendrils_plant": "스컬크 덩굴 식물",
    "block.deeperdarker.sculk_vines": "스컬크 덩굴",
    "block.deeperdarker.sculk_vines_plant": "스컬크 덩굴 식물",
    "block.deeperdarker.smooth_gloomslate": "매끄러운 그늘판석",
    "block.deeperdarker.smooth_gloomslate_slab": "매끄러운 그늘판석 반블록",
    "block.deeperdarker.smooth_gloomslate_stairs": "매끄러운 그늘판석 계단",
    "block.deeperdarker.smooth_gloomslate_wall": "매끄러운 그늘판석 벽",
    "block.deeperdarker.smooth_sculk_stone": "매끄러운 스컬크 돌",
    "block.deeperdarker.smooth_sculk_stone_slab": "매끄러운 스컬크 돌 반블록",
    "block.deeperdarker.smooth_sculk_stone_stairs": "매끄러운 스컬크 돌 계단",
    "block.deeperdarker.smooth_sculk_stone_wall": "매끄러운 스컬크 돌 벽",
    "block.deeperdarker.soundproof_glass": "방음 유리",
    "block.deeperdarker.stripped_blooming_stem": "껍질 벗겨진 개화 줄기",
    "block.deeperdarker.stripped_echo_log": "껍질 벗겨진 메아리 나무",
    "block.deeperdarker.stripped_echo_wood": "껍질 벗겨진 메아리 나무",
    "block.deeperdarker.unlinked": "연결되지 않은 송신기",
    "death.attack.deeperdarker.bite": "%s은(는) 먹혔습니다",
    "death.attack.deeperdarker.ring": "%s은(는) %s에게 치명적 이명에 걸렸습니다",
    "effect.deeperdarker.sculk_affinity": "스컬크 친화력",
    "enchantment.deeperdarker.catalysis": "촉매작용",
    "enchantment.deeperdarker.catalysis.desc": "몹이 죽을 때 스컬크를 퍼뜨립니다.",
    "enchantment.deeperdarker.sculk_smite": "스컬크 강타",
    "enchantment.deeperdarker.sculk_smite.desc": "깨진 자와 워든 같은 스컬크몹에 대한 데미지를 증가시킵니다.",
    "entity.deeperdarker.angler_fish": "아귀",
    "entity.deeperdarker.boat": "보트",
    "entity.deeperdarker.chest_boat": "상자가 있는 배",
    "entity.deeperdarker.sculk_centipede": "스컬크 지네",
    "entity.deeperdarker.sculk_leech": "스컬크 거머리",
    "entity.deeperdarker.sculk_snapper": "스컬크 스냅퍼",
    "entity.deeperdarker.shattered": "깨진 자",
    "entity.deeperdarker.shriek_worm": "비명 지렁이",
    "entity.deeperdarker.sludge": "슬러지",
    "entity.deeperdarker.stalker": "스토커",
    "item.deeperdarker.angler_fish_spawn_egg": "아귀 스폰 알",
    "item.deeperdarker.bloom_berries": "개화 열매",
    "item.deeperdarker.bloom_boat": "개화 보트",
    "item.deeperdarker.bloom_chest_boat": "개화 보트와 상자",
    "item.deeperdarker.dampens_vibrations": "진동을 감소시킴",
    "item.deeperdarker.echo_boat": "메아리 나무 보트",
    "item.deeperdarker.echo_chest_boat": "메아리 나무 보트와 상자",
    "item.deeperdarker.grime_ball": "그라임 볼",
    "item.deeperdarker.grime_brick": "그라임 벽돌",
    "item.deeperdarker.heart_of_the_deep": "심해의 심장",
    "item.deeperdarker.lily_flower": "백합 꽃",
    "item.deeperdarker.reinforced_echo_shard": "강화된 메아리 조각",
    "item.deeperdarker.resonarium": "레조나리움",
    "item.deeperdarker.resonarium_axe": "레조나리움 도끼",
    "item.deeperdarker.resonarium_boots": "레조나리움 부츠",
    "item.deeperdarker.resonarium_chestplate": "레조나리움 흉갑",
    "item.deeperdarker.resonarium_helmet": "레조나리움 투구",
    "item.deeperdarker.resonarium_hoe": "레조나리움 괭이",
    "item.deeperdarker.resonarium_leggings": "레조나리움 레깅스",
    "item.deeperdarker.resonarium_pickaxe": "레조나리움 곡괭이",
    "item.deeperdarker.resonarium_plate": "레조나리움 판",
    "item.deeperdarker.resonarium_shovel": "레조나리움 삽",
    "item.deeperdarker.resonarium_sword": "레조나리움 검",
    "item.deeperdarker.sculk_bone": "스컬크 뼈",
    "item.deeperdarker.sculk_centipede_spawn_egg": "스컬크 지네 스폰 알",
    "item.deeperdarker.sculk_leech_spawn_egg": "스컬크 거머리 스폰 알",
    "item.deeperdarker.sculk_snapper_spawn_egg": "스컬크 스냅퍼 스폰 알",
    "item.deeperdarker.sculk_transmitter": "스컬크 송신기",
    "item.deeperdarker.shattered_spawn_egg": "깨진 자 스폰 알",
    "item.deeperdarker.shriek_worm_spawn_egg": "비명 지렁이 스폰 알",
    "item.deeperdarker.sludge_spawn_egg": "슬러지 스폰 알",
    "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "강화된 메아리 조각 추가",
    "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "네더라이트 장비",
    "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "네더라이트 갑옷, 무기 또는 도구 추가",
    "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "강화된 메아리 조각",
    "item.deeperdarker.sonorous_staff": "음향 지팡이",
    "item.deeperdarker.soul_crystal": "영혼 크리스탈",
    "item.deeperdarker.soul_dust": "영혼 가루",
    "item.deeperdarker.soul_elytra": "영혼 엘리트라",
    "item.deeperdarker.soul_elytra.cooldown": "%s 후 증강 가능",
    "item.deeperdarker.soul_elytra.equipped": "%s를 눌러 증강",
    "item.deeperdarker.soul_elytra.no_cooldown": "증강 비활성화됨",
    "item.deeperdarker.stalker_spawn_egg": "스토커 스폰 알",
    "item.deeperdarker.warden_axe": "워든 도끼",
    "item.deeperdarker.warden_boots": "워든 부츠",
    "item.deeperdarker.warden_carapace": "워든 껍질",
    "item.deeperdarker.warden_chestplate": "워든 흉갑",
    "item.deeperdarker.warden_helmet": "워든 투구",
    "item.deeperdarker.warden_hoe": "워든 괭이",
    "item.deeperdarker.warden_leggings": "워든 레깅스",
    "item.deeperdarker.warden_pickaxe": "워든 곡괭이",
    "item.deeperdarker.warden_shovel": "워든 삽",
    "item.deeperdarker.warden_sword": "워든 검",
    "item.minecraft.lingering_potion.effect.long_sculk_affinity": "잔류형 스컬크 친화력의 물약",
    "item.minecraft.lingering_potion.effect.sculk_affinity": "잔류형 스컬크 친화력의 물약",
    "item.minecraft.potion.effect.long_sculk_affinity": "스컬크 친화력의 물약",
    "item.minecraft.potion.effect.sculk_affinity": "스컬크 친화력의 물약",
    "item.minecraft.splash_potion.effect.long_sculk_affinity": "투척용 스컬크 친화력의 물약",
    "item.minecraft.splash_potion.effect.sculk_affinity": "투척용 스컬크 친화력의 물약",
    "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "스컬크 친화력의 화살",
    "item.minecraft.tipped_arrow.effect.sculk_affinity": "스컬크 친화력의 화살",
    "itemGroup.deeperdarker": "더 깊고 어두운",
    "key.categories.deeperdarker": "더 깊고 어두운",
    "key.deeperdarker.boost": "영혼 엘리트라 증강",
    "key.deeperdarker.transmit": "스컬크 송신기 사용",
    "painting.deeperdarker.abstraction.title": "추상",
    "painting.deeperdarker.adventure.title": "모험",
    "painting.deeperdarker.carrot.title": "뿌리로 돌아가기",
    "painting.deeperdarker.clouds.title": "구름",
    "painting.deeperdarker.echoer.title": "메아리",
    "painting.deeperdarker.millipede.title": "지네",
    "painting.deeperdarker.ooze.title": "슬라임",
    "subtitles.ambient.otherside.additions": "워든의 꿈",
    "subtitles.ambient.portal.groan": "다른 면의 경고",
    "subtitles.entity.angler_fish.death": "아귀의 죽음",
    "subtitles.entity.angler_fish.flop": "아귀의 퍼덕임",
    "subtitles.entity.angler_fish.hurt": "아귀의 아픔",
    "subtitles.entity.leech.hurt": "스컬크 거머리의 아픔",
    "subtitles.entity.shattered.ambient": "깨진 자의 으르렁거림",
    "subtitles.entity.shattered.death": "깨진 자의 죽음",
    "subtitles.entity.shattered.hurt": "깨진 자의 아픔",
    "subtitles.entity.shattered.notice": "깨진 자가 주의를 끌음",
    "subtitles.entity.shriek_worm.ambient": "비명 지렁이의 소리",
    "subtitles.entity.shriek_worm.death": "비명 지렁이의 죽음",
    "subtitles.entity.shriek_worm.hurt": "비명 지렁이의 아픔",
    "subtitles.entity.snapper.ambient": "스컬크 스냅퍼의 숨소리",
    "subtitles.entity.snapper.bite": "스컬크 스냅퍼의 물기",
    "subtitles.entity.snapper.hurt": "스컬크 스냅퍼의 아픔",
    "subtitles.entity.snapper.sniff": "스컬크 스냅퍼의 냄새맡기",
    "subtitles.entity.stalker.ambient": "스토커의 소리",
    "subtitles.entity.stalker.death": "스토커의 죽음",
    "subtitles.entity.stalker.hurt": "스토커의 아픔",
    "subtitles.entity.stalker.notice": "스토커가 주의를 끌음",
    "subtitles.item.transmitter.error": "송신기 실패",
    "subtitles.item.transmitter.link": "송신기 연결",
    "subtitles.item.transmitter.open": "송신기 송신",
    "subtitles.item.transmitter.unlink": "송신기 연결 끊김",
    "tooltips.deeperdarker.crystallized_amber.item": "%s 포함",
    "tooltips.deeperdarker.crystallized_amber.leech": "스컬크 거머리 포함",
    "tooltips.deeperdarker.ice_lily.flowerless": "꽃 없음",
    "tooltips.deeperdarker.sculk_transmitter.linked": "%s로 연결됨",
    "tooltips.deeperdarker.sculk_transmitter.location": "%s, %s, %s에 위치함",
    "tooltips.deeperdarker.sculk_transmitter.not_linked": "연결되지 않음",
    "upgrade.deeperdarker.warden_upgrade": "워든 업그레이드"
}