{
    "block.endersdelight.chorus_crate": "코러스 상자",
    "block.endersdelight.chorus_pie": "코러스 파이",
    "block.endersdelight.endstone_stove": "엔드스톤 스토브",
    "block.endersdelight.stuffed_shulker_block": "속 채운 셜커",
    "death.attack.was_watered": "%1$s가 물을 맞았습니다",
    "effect.endersdelight.phasing": "엔더 페이징",
    "endersdelight.block.stuffed_shulker.use_shulker_bowl": "이것을 먹으려면 그릇이 필요합니다",
    "item.endersdelight.chorus_juice": "코러스 주스",
    "item.endersdelight.chorus_pie_slice": "코러스 파이 조각",
    "item.endersdelight.chorus_stew": "코러스 스튜",
    "item.endersdelight.chorus_stew_wood": "코러스 스튜",
    "item.endersdelight.crawling_sandwich": "기어다니는 샌드위치",
    "item.endersdelight.crispy_skewer": "바삭한 꼬치",
    "item.endersdelight.ender_paella": "엔더 파에야",
    "item.endersdelight.ender_paella_wood": "엔더 파에야",
    "item.endersdelight.ender_shard": "엔더 조각",
    "item.endersdelight.enderman_sight": "엔더맨의 시야",
    "item.endersdelight.endermite_stew": "엔더마이트 스튜",
    "item.endersdelight.endermite_stew_wood": "엔더마이트 스튜",
    "item.endersdelight.mite_crust": "마이트 크러스트",
    "item.endersdelight.pearl_pasta": "진주 파스타",
    "item.endersdelight.pearl_pasta_wood": "진주 파스타",
    "item.endersdelight.shulker_bowl": "셜커 그릇",
    "item.endersdelight.shulker_filet": "셜커 필레",
    "item.endersdelight.shulker_mollusk": "셜커 연체동물",
    "item.endersdelight.sight_fragment": "시야 조각",
    "item.endersdelight.strange_eclair": "이상한 에클레어",
    "item.endersdelight.stuffed_shulker_bowl": "속 채운 셜커 그릇",
    "item.endersdelight.twisted_cereal": "꼬인 시리얼",
    "item.endersdelight.twisted_cereal_wood": "꼬인 시리얼",
    "item.endersdelight.uncanny_cookies": "이상한 쿠키",
    "itemGroup.endersdelighttab": "엔더의 기쁨",
    "tooltip.endersdelight.shulker_mollusk.tooltip": "셜커를 칼로 죽이면 셜커 연체동물을 얻을 수 있습니다",
    "tooltip.endersdelight.enderman_sight.tooltip": "엔더맨을 칼로 죽이면 엔더맨의 시야를 얻을 수 있습니다",
    "tooltip.endersdelight.mite_crust.tooltip": "엔더마이트를 칼로 죽이면 마이트 크러스트를 얻을 수 있습니다"
}