{
    "item.lost_aether_content.phoenix_hoe": "피닉스의 괭이",
    "item.lost_aether_content.invincibility_gem": "무적의 보석",
    "item.lost_aether_content.flaming_gemstone": "불타는 보석",
    "item.lost_aether_content.shield_of_emile": "에밀의 방패",
    "item.lost_aether_content.orange_moa_egg": "주황색 모아 알",
    "item.lost_aether_content.music_disc_legacy": "덕 음반",
    "item.lost_aether_content.music_disc_sovereign_of_the_skies": "왕가의 음반",
    "block.lost_aether_content.holiday_sapling": "홀리데이 묘목",
    "block.lost_aether_content.trapped_gale_stone": "덫 개일스톤",
    "block.lost_aether_content.trapped_light_gale_stone": "덫 밝은 개일스톤",
    "block.lost_aether_content.boss_doorway_gale_stone": "보스 문 개일스톤",
    "block.lost_aether_content.boss_doorway_light_gale_stone": "보스 문 밝은 개일스톤",
    "block.lost_aether_content.treasure_doorway_gale_stone": "보물 문 개일스톤",
    "block.lost_aether_content.treasure_doorway_light_gale_stone": "보물 문 밝은 개일스톤",
    "block.lost_aether_content.gale_pillar": "개일 기둥",
    "block.lost_aether_content.gale_stairs": "개일 계단",
    "block.lost_aether_content.gale_wall": "개일 벽",
    "block.lost_aether_content.gale_slab": "개일 반 블록",
    "block.lost_aether_content.light_gale_stairs": "밝은 개일 계단",
    "block.lost_aether_content.light_gale_wall": "밝은 개일 벽",
    "block.lost_aether_content.light_gale_slab": "밝은 개일 반 블록",
    "block.lost_aether_content.pink_aercloud": "핑크 에어클라우드",
    "block.lost_aether_content.enchanted_pink_aercloud": "마법에 걸린 핑크 에어클라우드",
    "entity.lost_aether_content.cloud_shot": "구름 구슬",
    "lost_aether_content.platinum_treasure_chest_locked": "이 보물 상자는 플래티넘 열쇠로 열어야 합니다.",
    "menu.lost_aether_content.platinum_treasure_chest": "플래티넘 보물 상자",
    "gui.lost_aether_content.aerwhale_king.title": ", 하늘고래의 왕",
    "gui.lost_aether_content.dungeon.platinum_dungeon": "플래티넘 던전",
    "gui.lost_aether_content.songstone.creative": "크리에이티브 모드에서는 사용할 수 없습니다.",
    "gui.lost_aether_content.songstone.peaceful": "평화로움 난이도에서는 사용할 수 없습니다.",
    "gui.lost_aether_content.songstone.no_target": "송스톤의 소리가 울려 퍼지지만, 반응하는 것이 없습니다.",
    "subtitles.entity.lost_aether_content.aerwhale_king.shoot": "하늘고래의 왕이 뿜어낸다",
    "subtitles.entity.lost_aether_content.aerwhale_king.charge": "하늘고래의 왕이 충전한다",
    "subtitles.entity.lost_aether_content.cloud_shot.puff": "구름 구슬이 방출된다",
    "death.attack.lost_aether_content.rock_fall": "%1$s님이 돌에 의해 짓눌려졌습니다",
    "death.attack.lost_aether_content.rock_fall_mob": "%1$s님이 %2$s의 돌을 피하지 못했습니다",
    "sounds.musicmanager.lost_aether_content.music.platinum_boss": "Jesterguy - 하늘의 주인",
    "lore.item.lost_aether_content.orange_moa_egg": "주황색 모아가 낳은 알. 알은 놀랍도록 가볍습니다. 부화시키면 두 번의 공중 점프가 가능한 주황색 모아가 얻어집니다. 이 모아는 한 방향으로 이동 시 점차 속도가 증가하는 특별한 능력을 가지고 있습니다. 회전할 때 속도가 감소합니다. 지면에 있을 때는 공중에서보다 더 느리게 속도가 증가합니다.",
    "lore.item.lost_aether_content.brown_moa_egg": "야생에서는 발견할 수 없는 모아의 갈색 알입니다. 파란 모아와 주황색 모아가 가까이 있을 때 이 알을 낳는 모습을 관찰할 수 있습니다. 이 알을 부화시키면 적절한 속도와 일반보다 더 강력한 세 번의 공중 점프가 가능한 갈색 모아가 얻어집니다. 이 모아는 취기 효과에 면역입니다. 성체가 되면 갈색 모아도 이 알을 낳을 수 있습니다.",
    "lore.block.lost_aether_content.crystal_sapling": "이 파란 묘목은 크리스탈 과일 나무로 자랍니다. 뼛가루를 사용하면 더 빨리 자랄 수 있습니다.",
    "lore.block.lost_aether_content.holiday_sapling": "축제 같은 보라색 묘목입니다. 큰 홀리데이 나무로 자랍니다. 뼛가루를 사용하면 더 빨리 자랄 수 있습니다.",
    "lore.block.lost_aether_content.gale_stone": "플래티넘 던전의 대부분을 구성하는 차가운 파란 돌입니다. 하늘고래의 왕을 처치하기 전까지는 파괴할 수 없습니다.",
    "lore.block.lost_aether_content.gale_slab": "개일스톤으로 제작했습니다. 반 블록이며 장식과 부드러운 경사로 사용하기 다양합니다. 건물의 지붕에 추가해 보세요!",
    "lore.block.lost_aether_content.gale_stairs": "개일스톤으로 제작되었습니다. 계단은 빌드에 수직성을 추가하는 데 유용하며 장식에도 자주 사용됩니다!",
    "lore.block.lost_aether_content.gale_wall": "개일스톤으로 제작되었습니다. 장식 울타리 및 방어용으로 사용될 수 있습니다. 불청객을 막는 데 아주 좋습니다!",
    "lore.block.lost_aether_content.light_gale_stone": "개일스톤의 빛나는 버전입니다. 갤레라이트 스톤과 함께 플래티넘 던전에서 찾을 수 있습니다. 마찬가지로 보스를 처치하기 전엔 수집할 수 없습니다.",
    "lore.block.lost_aether_content.songstone": "이 전설적인 돌이 내는 소리는 하늘고래의 왕이 완전히 들을 수 있는 유일한 소리입니다. 왕의 마음을 고요한 상태로 유지합니다. 활성화되면 그는 전투를 준비할 것입니다.",
    "lore.item.lost_aether_content.platinum_key": "하늘고래의 왕을 처치한 후 보상으로 받는 매우 빛나는 열쇠입니다. 던전의 2층에서 보물을 얻는 데 사용할 수 있습니다!",
    "lore.item.lost_aether_content.music_disc_legacy": "베이비 블루 색상의 레코드 디스크. 주크박스에 삽입하면 Lachney의 Legacy가 재생됩니다.",
    "lore.item.lost_aether_content.music_disc_sovereign_of_the_skies": "파스텔 블루 색상의 레코드 디스크. 주크박스에 삽입하면 Jesterguy의 Sovereign of the Skies가 재생됩니다. 비와 비슷한 향이 납니다.",
    "lore.item.lost_aether_content.flaming_gemstone": "이 보석은 만질 때 뜨거우며, 착용자가 공격받으면 공격자는 3초 동안 불타오릅니다.",
    "lore.item.lost_aether_content.invincibility_gem": "착용자가 한 대를 피할 수 있는 기회를 제공하는 보석으로, 착용자를 숨기고, 가혹한 상황에서 벗어날 수 있도록 도와줍니다.",
    "lore.item.lost_aether_content.power_gloves": "이 장갑은 착용자의 주먹 뒤에서 힘을 증가시키며, 적을 굉장히 멀리 뒤로 물리칩니다.",
    "lore.item.lost_aether_content.sentry_shield": "고대 보초자의 기술로 보이는 이 방패는 착용자를 폭발로부터 면역시킵니다. 또한 공격받으면 폭발할 가능성이 있으며, 이 모든 것은 방패에 데미지를 줍니다.",
    "lore.item.lost_aether_content.swetty_mask": "스웨티의 몸처럼 보입니다. 외양 외에도 엘리트라를 사용할 때 충돌 데미지를 무시하는 데 사용할 수 있습니다.",
    "lore.item.lost_aether_content.agility_boots": "플래티넘 던전에서 발견된 희귀한 부츠입니다. 매우 가볍고 공기역학적이라 빠른 이동이 가능합니다.",
    "lore.item.lost_aether_content.phoenix_cape": "따뜻한 망토입니다. 착용자가 공허 속으로 떨어지기 직전에 두 번째 생명의 기회를 줍니다.",
    "lore.item.lost_aether_content.phoenix_sword": "무거운, 용암처럼 뜨거운 검. 들고 있으면 강력한 느낌이 듭니다. 불타는 적을 공격할 때, 힘이 20% 증가합니다!",
    "lore.item.lost_aether_content.phoenix_pickaxe": "이 곡괭이의 금속은 용암처럼 뜨거워서 돌을 녹여서 광석을 즉시 용해합니다. 불타는 적을 공격할 때, 힘이 20% 증가합니다!",
    "lore.item.lost_aether_content.phoenix_axe": "이 도끼의 머리는 용암처럼 뜨거워서 나무를 녹이고, 접촉 시 나무를 태웁니다. 불타는 적을 공격할 때, 힘이 20% 증가합니다!",
    "lore.item.lost_aether_content.phoenix_shovel": "이 삽의 머리는 용암처럼 뜨거워서 모래나 비슷한 블록을 녹입니다. 불타는 적을 공격할 때, 힘이 20% 증가합니다!",
    "lore.item.lost_aether_content.phoenix_hoe": "매우 뜨거운 금속 괭이. 흙을 갈고, 작물 수확 시 조리할 수 있습니다. 불타는 적을 공격할 때, 힘이 20% 증가합니다!",
    "lore.item.lost_aether_content.zanite_shield": "자나이트로 완전히 만들어져 공격을 막는 방패입니다. 특별한 고유 기능은 없지만, 일반적인 나무 방패보다 더 내구성이 높습니다.",
    "lore.item.lost_aether_content.gravitite_shield": "그래비타이트로 완전히 만들어진 방패. 공격을 막아주는 데 사용됩니다. 공격 받을 때 훨씬 더 큰 넉백을 줍니다.",
    "lore.item.lost_aether_content.shield_of_emile": "Kingbdogz의 망치와 함께 사용되었다고 전해지는 방패. 몇 가지 긁힌 자국이 있습니다. 막은 발사체를 본인의 것인 듯이 반사합니다!",
    "lore.block.lost_aether_content.pink_aercloud": "굉장히 부드러운 핑크 구름. 자연적 치유 특성을 가지고 있지만, 마법을 부려야만 활성화됩니다.",
    "lore.block.lost_aether_content.enchanted_pink_aercloud": "굉장히 부드러운 핑크 구름. 마법이 부여되어 자연 치유 특성이 활성화되어 누군가가 그 안에 머물렀을 때 상처가 치유됩니다.",
    "trim_pattern.lost_aether_content.noble": "귀족 갑옷 장식"
}