{
    "text.autoconfig.voidtotem.option.ADD_END_CITY_TREASURE": "엔드 시티 보물 추가",
    "text.autoconfig.voidtotem.option.BLACKLISTED_DIMENSIONS": "블랙리스트 차원",
    "text.autoconfig.voidtotem.option.DISPLAY_TOTEM_ON_CHEST": "상자에 토템 표시",
    "text.autoconfig.voidtotem.option.GIVE_TOTEM_EFFECTS": "토템 효과 제공",
    "text.autoconfig.voidtotem.option.IS_INVERTED_BLACKLIST": "반전된 블랙리스트 여부",
    "text.autoconfig.voidtotem.option.NEEDS_TOTEM": "토템 필요",
    "text.autoconfig.voidtotem.option.SHOW_TOTEM_TOOLTIP": "토템 툴팁 표시",
    "text.autoconfig.voidtotem.option.TELEPORT_HEIGHT_OFFSET": "텔레포트 높이 오프셋",
    "text.autoconfig.voidtotem.option.USE_TOTEM_FROM_INVENTORY": "인벤토리에서 토템 사용"
}