{
    "gui.xaero_armour_status_settings": "방어구 상태 설정",
    "gui.xaero_armour_status": "방어구 상태",
    "gui.xaero_notifications": "알림",
    "gui.xaero_miscellaneous": "기타",
    "gui.xaero_miscellaneous_settings": "기타 설정",
    "gui.xaero_notification_settings": "알림 설정",
    "gui.xaero_better_pvp_settings": "향상된 PvP 설정",
    "gui.xaero_box_potion_effects": "현재 활성화된 포션 효과를 나타내는 인터페이스.",
    "gui.xaero_box_armour_status": "현재 착용 중인 방어구와 현재 손에 든 아이템의 정보를 나타내는 인터페이스.",
    "gui.xaero_box_sprint": "하나의 단일(설정 가능한) 키 바인딩을 눌러 스프린트.",
    "gui.xaero_box_sneak": "몰래 이동을 켜거나 끄기하여 아무 것도 누르지 않고 몰래 이동 상태를 유지할 수 있습니다.",
    "gui.xaero_box_notifications": "체력, 허기, 산소 치명적임, 폭발 위험, 화살 적중 등 다양한 상황에 대한 화면 위 알림.",
    "gui.xaero_box_xp": "경험치 획득 또는 손실 지표가 화면을 가로지르며 표시됩니다.",
    "gui.xaero_box_quick_use": "현재 들고 있는 아이템을 바꾸지 않고 핫바에서 지정된 아이템을 자동으로 사용하는 키 바인딩 시스템. 키 바인딩을 누르고 있으면 오른쪽 마우스 버튼을 누르는 것처럼 계속해서 아이템을 사용할 수 있습니다. 예: 횃불 설치, TNT, 포션 던지기, 음식 먹기, 물 마시기.",
    "gui.xaero_box_minimap": "주변 환경과 엔티티를 표시하는 미니맵.",
    "gui.xaero_preset_fancy": "화려한",
    "gui.xaero_preset_classic": "고전적인",
    "gui.xaero_preset_social": "사회적",
    "gui.xaero_potion_status": "포션 상태",
    "gui.xaero_archery_status": "왼쪽 화살 표시",
    "gui.xaero_sprint": "향상된 스프린트",
    "gui.xaero_sneak": "몰래 이동 전환",
    "gui.xaero_enchants_color": "인챈트 색상",
    "gui.xaero_durability": "내구도",
    "gui.xaero_hunger_setting": "허기 알림",
    "gui.xaero_hp_setting": "체력 알림",
    "gui.xaero_explosion_setting": "폭발 알림",
    "gui.xaero_being_shot_setting": "\"화살 맞음\" 알림",
    "gui.xaero_xp_setting": "경험치 획득",
    "gui.xaero_custom_settings": "사용자 정의 설정",
    "gui.xaero_quick_use": "빠른 아이템 사용",
    "gui.xaero_show_enchants": "인챈트 표시",
    "gui.xaero_percent": "퍼센트",
    "gui.xaero_numeral": "숫자",
    "gui.xaero_both": "둘 다",
    "gui.xaero_quick_eat": "빠른 먹기",
    "gui.xaero_toggle_sneak": "몰래 이동 전환",
    "gui.xaero_quick_use_1": "빠른 사용 1",
    "gui.xaero_quick_use_2": "빠른 사용 2",
    "gui.xaero_quick_use_3": "빠른 사용 3",
    "gui.xaero_quick_use_4": "빠른 사용 4",
    "gui.xaero_quick_use_5": "빠른 사용 5",
    "gui.xaero_quick_use_6": "빠른 사용 6",
    "gui.xaero_quick_use_7": "빠른 사용 7",
    "gui.xaero_quick_use_8": "빠른 사용 8",
    "gui.xaero_quick_use_9": "빠른 사용 9",
    "gui.xaero_restores": "복구",
    "gui.xaero_hunger_low": "허기 수치 낮음",
    "gui.xaero_hp_low": "체력 수치 낮음",
    "gui.xaero_potion_status_settings": "포션 상태 설정",
    "gui.xaero_potion_names": "포션 효과 이름",
    "gui.xaero_air_setting": "산소 알림",
    "gui.xaero_air_low": "산소 수치 낮음",
    "gui.xaero_entity_info": "엔티티 정보",
    "gui.xaero_box_entity_info": "플레이어를 포함하여 당신이 가리키고 있는 생명체 엔티티에 대한 정보를 표시하는 인터페이스.",
    "gui.xaero_entity_info_settings": "엔티티 정보 설정",
    "gui.xaero_entity_info_stay": "계속 표시",
    "gui.xaero_entity_info_distance": "도달 거리",
    "gui.xaero_entity_info_max_hearts": "최대 체력 수",
    "gui.xaero_entity_info_numbers": "숫자로 표시된 체력",
    "gui.xaero_show_full_amount": "전체 보유 아이템 수량",
    "gui.xaero_show_entity_model": "엔티티 모델 표시",
    "gui.xaero_entity_info_armour_numbers": "숫자로 표시된 방어구",
    "gui.xaero_entity_info_armour": "방어구 정보 표시",
    "gui.xaero_entity_info_potion_effects": "포션 효과 (단일 플레이어 전용)",
    "gui.xaero_entity_info_potion_effects_scale": "포션 효과 크기",
    "gui.xaero_item_tooltip": "아이템 툴팁",
    "gui.xaero_entity_tooltip_settings": "아이템 툴팁 설정",
    "gui.xaero_item_tooltip_min_lines": "최소 줄 수",
    "gui.xaero_item_tooltip_time": "표시 시간",
    "gui.xaero_potion_effects_blink": "효과 끝나면 깜빡임",
    "gui.xaero_armour_main_hand": "주 손 아이템",
    "gui.xaero_armour_off_hand": "보조 손 아이템",
    "gui.xaero_no_durability": "없음",
    "gui.xaero_held_centered_position": "중앙에 위치한 아이템",
    "gui.xaero_held_centered_position_screen_edges": "화면 가장자리",
    "gui.xaero_held_centered_position_hotbar": "핫바"
}