type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1740129725760
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:058bc32f-75df-41bc-bdf2-ab00cf50cb67-1740129666449] = [groups:error;][instances:]
  [loading_requirement_group:error] = [group_mode:or]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:d6b40eca-0d58-4be2-9668-0d47621754d41689477508732] = optifine
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:cf9abb3d-7aec-439b-87b9-fd107cd955c11689477524834] = tlskincape
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:e619ba19-0eb0-4508-a882-634882e022ea1689477516502] = essential
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = You have added an extra mod to the modpack which is incompatible, which may cause major issues!%n%The purpose of this warning is to ensure you have a stable experience without any unexpected problems.%n%If you are unsure what mod you added to cause this warning, you can ask for support in discord.gg/lunapixel
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 71d6bc33-2957-4dba-8de1-5e6d83e34233-1735820491545
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = mid-centered
  x = -250
  y = -32
  width = 501
  height = 65
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae0adda0-eccc-4453-8fe2-c7a9a430291e-1735820491545
  [loading_requirement_container_meta:ae0adda0-eccc-4453-8fe2-c7a9a430291e-1735820491545] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = a620b3f4-65e4-4bdc-acd2-168c7fd529bf-1715521013849
  [executable_block:a620b3f4-65e4-4bdc-acd2-168c7fd529bf-1715521013849][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c24779f1-10df-422d-8dfc-47ae39c99cb1-1732520818447
  [loading_requirement_container_meta:c24779f1-10df-422d-8dfc-47ae39c99cb1-1732520818447] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 677
  y = 257
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 20abe2ec-4f7a-40bf-869f-1c988dea219c-1715521013849
  [loading_requirement_container_meta:20abe2ec-4f7a-40bf-869f-1c988dea219c-1715521013849] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 85d68fa5-efaa-4891-840f-8553ec52c9fc-1715521013849
  [executable_block:85d68fa5-efaa-4891-840f-8553ec52c9fc-1715521013849][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 52ddd953-337a-40f3-8cc3-cc8ce7823b3f-1732520818447
  [loading_requirement_container_meta:52ddd953-337a-40f3-8cc3-cc8ce7823b3f-1732520818447] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 473
  y = 257
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1a12f5c2-099a-4bfc-9c74-5b9c5f4b942d-1715521013849
  [loading_requirement_container_meta:1a12f5c2-099a-4bfc-9c74-5b9c5f4b942d-1715521013849] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9783285b-6d7d-4bfd-a51c-57b412e15080-1732520818447
  [executable_block:9783285b-6d7d-4bfd-a51c-57b412e15080-1732520818447][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = df5a708e-f8a4-4df5-bf67-144bace73d55-1732520818447
  [loading_requirement_container_meta:df5a708e-f8a4-4df5-bf67-144bace73d55-1732520818447] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -603
  y = 11
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d186a029-8267-4ab3-947f-131854c24326-1732520818447
  [loading_requirement_container_meta:d186a029-8267-4ab3-947f-131854c24326-1732520818447] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = aa6128d0-30cd-4cf4-9674-3ade1ffbba6d-1732589947246
  [executable_block:aa6128d0-30cd-4cf4-9674-3ade1ffbba6d-1732589947246][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7bf1512c-260b-40ff-bd22-bfe520f84f31-1732589947246
  [loading_requirement_container_meta:7bf1512c-260b-40ff-bd22-bfe520f84f31-1732589947246] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 97641
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 1123
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 820a68d0-4e3a-465e-8d8c-aba7e8feb10d-1732589947246
  [loading_requirement_container_meta:820a68d0-4e3a-465e-8d8c-aba7e8feb10d-1732589947246] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 49ff9b03-b053-43fb-8713-d779edcbd61d-1715521013849
  [executable_block:49ff9b03-b053-43fb-8713-d779edcbd61d-1715521013849][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 128b06e1-edb7-4f39-9dcd-ef0b18e0258a-1732520818447
  [loading_requirement_container_meta:128b06e1-edb7-4f39-9dcd-ef0b18e0258a-1732520818447] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 449
  y = 149
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ab3e1ee0-16d3-42c9-99ee-591d5d927211-1715521013849
  [loading_requirement_container_meta:ab3e1ee0-16d3-42c9-99ee-591d5d927211-1715521013849] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f9b2212b-3e2c-402e-a1a4-a186e6d8d64d-1715521013849
  [executable_block:f9b2212b-3e2c-402e-a1a4-a186e6d8d64d-1715521013849][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6d7b1c3b-4e54-4d34-9e4d-29f9e00bd6b1-1732520818447
  [loading_requirement_container_meta:6d7b1c3b-4e54-4d34-9e4d-29f9e00bd6b1-1732520818447] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 473
  y = 197
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bf4438a1-7235-4f53-ab0c-fb0e00b73945-1715521013849
  [loading_requirement_container_meta:bf4438a1-7235-4f53-ab0c-fb0e00b73945-1715521013849] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4b875230-515e-40cf-99be-0435edc0d789-1732589947246
  [executable_block:4b875230-515e-40cf-99be-0435edc0d789-1732589947246][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3d6d13f9-0fdb-4976-b0d5-50c31cdc5814-1732589947246
  [loading_requirement_container_meta:3d6d13f9-0fdb-4976-b0d5-50c31cdc5814-1732589947246] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 976411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 1123
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa15d119-608b-4d38-9693-93d763656406-1732589947246
  [loading_requirement_container_meta:aa15d119-608b-4d38-9693-93d763656406-1732589947246] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 844d578b-790c-409f-8431-89eeb33efac9-1732589947246
  [executable_block:844d578b-790c-409f-8431-89eeb33efac9-1732589947246][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 71691e9e-f38f-4654-8262-f16738c5349f-1732589947246
  [loading_requirement_container_meta:71691e9e-f38f-4654-8262-f16738c5349f-1732589947246] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 9764
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 1123
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9676df2b-053c-49cb-8042-14c2e87b28f0-1732589947246
  [loading_requirement_container_meta:9676df2b-053c-49cb-8042-14c2e87b28f0-1732589947246] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 683adc3b-13f4-454e-823c-68781348a2a9-1733048517731
  [executable_block:683adc3b-13f4-454e-823c-68781348a2a9-1733048517731][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a1e629da-5825-4282-a718-1a8e83b9cf83-1733048517731
  [loading_requirement_container_meta:a1e629da-5825-4282-a718-1a8e83b9cf83-1733048517731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 449
  y = 221
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 40436fca-f14d-46a0-9f8f-d37262afa7b7-1733048517731
  [loading_requirement_container_meta:40436fca-f14d-46a0-9f8f-d37262afa7b7-1733048517731] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 41d45b82-73d5-46b9-8a27-5e6da9d0a4b2-1732520818447
  [executable_block:41d45b82-73d5-46b9-8a27-5e6da9d0a4b2-1732520818447][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ba20f85f-2899-42b5-938c-9ae1095de4fa-1732520818447
  [loading_requirement_container_meta:ba20f85f-2899-42b5-938c-9ae1095de4fa-1732520818447] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-centered
  x = -49
  y = 37
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6623f29d-5914-4b8c-b541-286d9f01bd8a-1732520818447
  [loading_requirement_container_meta:6623f29d-5914-4b8c-b541-286d9f01bd8a-1732520818447] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = de2c8b9c-d4a6-4419-9aa3-3522ff312bc8-1732589947246
  [executable_block:de2c8b9c-d4a6-4419-9aa3-3522ff312bc8-1732589947246][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c63009d2-1115-4e74-8082-614eadf17341-1732589947246
  [loading_requirement_container_meta:c63009d2-1115-4e74-8082-614eadf17341-1732589947246] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 473
  y = 221
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9cf79793-cb4b-4e28-bf60-f32a0ffba657-1732589947246
  [loading_requirement_container_meta:9cf79793-cb4b-4e28-bf60-f32a0ffba657-1732589947246] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 505523c5-243d-4054-84d5-b254f5460f87-1715521013847
  [executable_block:505523c5-243d-4054-84d5-b254f5460f87-1715521013847][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b6641582-e2d1-490a-b7a1-ff40354c4345-1732520818446
  [loading_requirement_container_meta:b6641582-e2d1-490a-b7a1-ff40354c4345-1732520818446] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 473
  y = 173
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9c064c0c-ffa5-4ffa-bf43-4de9b9965a9c-1715521013847
  [loading_requirement_container_meta:9c064c0c-ffa5-4ffa-bf43-4de9b9965a9c-1715521013847] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 96a40a84-445f-4a94-b47e-23ffa533c1a8-1715521013849
  [executable_block:96a40a84-445f-4a94-b47e-23ffa533c1a8-1715521013849][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3b6d7f07-7950-4834-8606-2898823cfb1e-1732520818447
  [loading_requirement_container_meta:3b6d7f07-7950-4834-8606-2898823cfb1e-1732520818447] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 449
  y = 257
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fbfc85a4-7dc5-482f-8f29-fa62e9adf63b-1715521013849
  [loading_requirement_container_meta:fbfc85a4-7dc5-482f-8f29-fa62e9adf63b-1715521013849] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = aab97552-23db-4f73-acca-15ef13ca12db-1715521013849
  [executable_block:aab97552-23db-4f73-acca-15ef13ca12db-1715521013849][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dc89029e-e3e7-47e3-a67d-44c7d687cc8f-1732520818447
  [loading_requirement_container_meta:dc89029e-e3e7-47e3-a67d-44c7d687cc8f-1732520818447] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 473
  y = 149
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5ba146f5-1d39-4298-91e3-930b7a35bb0b-1715521013849
  [loading_requirement_container_meta:5ba146f5-1d39-4298-91e3-930b7a35bb0b-1715521013849] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 290
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 71e3404a-3685-4ab1-ab3b-92533f503332-1732520818446
  [loading_requirement_container_meta:71e3404a-3685-4ab1-ab3b-92533f503332-1732520818446] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 445
  width = 165
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7e387ebe-9f15-4b63-99e8-d2867811c97e-1732520818446
  [loading_requirement_container_meta:7e387ebe-9f15-4b63-99e8-d2867811c97e-1732520818446] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 724fb468-eeca-4c3e-865d-a897d0498f11-1732520818446
  [loading_requirement_container_meta:724fb468-eeca-4c3e-865d-a897d0498f11-1732520818446] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 530
  y = 214
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 31fabfd6-c9c2-45b6-bbce-cb5e461c45bd-1732520818446
  [loading_requirement_container_meta:31fabfd6-c9c2-45b6-bbce-cb5e461c45bd-1732520818446] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 625
  y = 437
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 146e7e42-eb5f-49a2-963e-4d5abe17e20c-1732589947246
  [loading_requirement_container_meta:146e7e42-eb5f-49a2-963e-4d5abe17e20c-1732589947246] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 293
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3093f64e-05d8-470b-9eec-4447ed2ce8b8-1732589947246
  [loading_requirement_container_meta:3093f64e-05d8-470b-9eec-4447ed2ce8b8-1732589947246] = [groups:][instances:]
  is_hidden = true
}

