{
    "block.oceansdelight.guardian_soup": "가디언 수프",
    "item.oceansdelight.baked_tentacle_on_a_stick": "구운 꼬치 문어다리",
    "item.oceansdelight.bowl_of_guardian_soup": "가디언 수프 한 그릇",
    "item.oceansdelight.braised_sea_pickle": "조림된 해삼",
    "item.oceansdelight.cabbage_wrapped_elder_guardian": "양배추에 싼 엘더 가디언",
    "item.oceansdelight.cooked_elder_guardian_slice": "구운 엘더 가디언 조각",
    "item.oceansdelight.cooked_guardian_tail": "구운 가디언 꼬리",
    "item.oceansdelight.cut_tentacles": "잘라낸 문어다리",
    "item.oceansdelight.elder_guardian_roll": "엘더 가디언 롤",
    "item.oceansdelight.elder_guardian_slab": "엘더 가디언 슬랩",
    "item.oceansdelight.elder_guardian_slice": "엘더 가디언 조각",
    "item.oceansdelight.fugu_roll": "복어 롤",
    "item.oceansdelight.fugu_slice": "복어 조각",
    "item.oceansdelight.guardian": "가디언",
    "item.oceansdelight.guardian_tail": "가디언 꼬리",
    "item.oceansdelight.squid_rings": "오징어 링",
    "item.oceansdelight.tentacle_on_a_stick": "꼬치 문어다리",
    "item.oceansdelight.tentacles": "문어다리",
    "itemGroup.oceansdelight": "해양의 기쁨",
    "item.oceansdelight.stuffed_cod": "속을 채운 대구",
    "item.oceansdelight.seagrass_salad": "해초 샐러드",
    "item.oceansdelight.honey_fried_kelp": "꿀에 튀긴 다시마",
    "item.oceansdelight.cooked_stuffed_cod": "구운 속 채운 대구"
}