{
    "quark.gui.config.social.forum": "보라색 달 포럼",
    "quark.gui.celebration.anb": "AmyMialee와 DJBaphomet 생일 축하합니다!",
    "quark.gui.celebration.kame": "Kamefrede 생일 축하합니다!",
    "quark.gui.celebration.adrian": "Adrian 생일 축하합니다!",
    "quark.gui.celebration.train": "Train 생일 축하합니다!",
    "quark.gui.celebration.zemmy": "Zemmy 생일 축하합니다!",
    "quark.gui.celebration.mat": "MehVahdJukaar 생일 축하합니다!",
    "quark.gui.celebration.edballs": "에드 볼스",
    "_quark.config.tl_note1": "설정 요소용 추가 번역 키를 여기에 추가할 수 있습니다",
    "_quark.config.tl_note2": "형식은 quark.config.[(카테고리).]+.(이름).<name|desc>입니다",
    "_quark.config.tl_note3": "(이름)은 소문자로 하고, 공백은 밑줄로 대체하며, 모든 비알파벳 문자는 제거합니다",
    "_quark.config.tl_note4": "로컬라이즈되지 않은 항목은 설정에서 기본 영어 값으로 되돌아갑니다",
    "_quark.config.tl_note5": "이 로컬라이제이션은 게임 내 뷰어용으로만 사용되며, 설정 파일에는 영향을 주지 않습니다. 추가 .descs를 원하는 대로 추가할 수 있습니다",
    "_quark.config.tl_note6": "원하는 경우 설명을 비어 있는 키로 번역하여 제거할 수 있습니다. \n를 사용하여 줄을 분할하십시오",
    "_quark.config.tl_note7": "예제는 아래를 보면 됩니다 (키는 _로 접두하여 게임 내 로드되지 않습니다): ",
    "_quark.config.automation.feeding_trough.name": "테스트 100",
    "_quark.config.automation.feeding_trough.desc": "예, 여러 줄로도\n테스트 중입니다!",
    "_quark.config.automation.feeding_trough.max_animals.name": "테스터로니",
    "_quark.config.automation.feeding_trough.max_animals.desc": "한 줄로 테스터리노",
    "_quark.config.automation.feeding_trough.love_chance.name": "이것도 테스트",
    "death.attack.quark.pickarang": "%1$s는 %2$s의 픽메랑이 돌아오는 걸 보고 놀랐습니다",
    "death.attack.quark.pickarang.item": "%1$s는 %2$s의 %3$s이 돌아오는 걸 보고 놀랐습니다",
    "quark.jei.influence": "행렬 영향",
    "quark.jei.boost_influence": "확률 증가: ",
    "quark.jei.dampen_influence": "확률 감소: ",
    "quark.jei.hint_preamble": "[쿼크]\n",
    "quark.jei.hint.pickarang": "이것은 곡괭이 부메랑입니다! 던져서 맞은 것을 광산해서 아이템을 가져올 수 있습니다. 또한 성능을 높이기 위해 강화할 수 있습니다.",
    "quark.jei.hint.flamerang": "픽메랑과 비슷하게 작동하지만, 수집한 아이템이 이동 중에 화재와 용암 피해에 면역이 됩니다.",
    "quark.jei.hint.abacus": "블록에 사용하면 바라보는 블록과 클릭한 블록 사이의 거리를 최대 48블록까지 셀 수 있습니다.",
    "quark.jei.hint.ancient_fruit": "재가된 나무를 베면 떨어집니다. 먹으면 약간의 XP를 제공합니다.",
    "quark.jei.hint.ancient_sapling": "가끔 스니퍼에게서 발견될 수 있습니다.",
    "quark.jei.hint.backpack": "착용하면 인벤토리 공간이 3줄 추가됩니다.",
    "quark.jei.hint.blackstone_furnace": "이 용광로 아래에 있는 블록이 점화될 때 소울파이어를 발생하면, 용광로도 소울파이어를 발산합니다.",
    "quark.jei.hint.blaze_lantern": "지옥석처럼 영원히 불을 피웁니다.",
    "quark.jei.hint.blue_blossom_sapling": "추운 생물 군계에서 발견할 수 있습니다.",
    "quark.jei.hint.bottled_cloud": "구름 층에서 유리병을 사용하여 얻을 수 있습니다. 공중에 우클릭하여 다른 블록을 놓을 수 있는 임시 블록을 생성할 수 있습니다.",
    "quark.jei.hint.charcoal_block": "지옥석처럼 영원히 불을 피웁니다.",
    "quark.jei.hint.chute": "호퍼/드로퍼로 공급된 모든 아이템을 바로 아래로 떨어뜨립니다.",
    "quark.jei.hint.dragon_scale": "첫 번째 이후의 엔더 드래곤으로부터 떨어집니다.",
    "quark.jei.hint.ender_watcher": "플레이어가 눈의 중심을 바라보는 거리까지에 따른 레드스톤 신호를 방출합니다.",
    "quark.jei.hint.music_disc_endermosh": "엔드 시티 상자에서 찾을 수 있습니다.",
    "quark.jei.hint.forgotten_hat": "Forgotten에서 떨어지며, 지하 깊은 곳에서 찾을 수 있습니다. 그들의 강력한 장비와 다양한 전투 스타일에 주의하세요.",
    "quark.jei.hint.feeding_trough": "동물들은 여기 넣은 아이템을 먹고 번식할 수 있습니다. 때로는 과식할 수도 있고, 근처에 너무 많은 동물이 있으면 번식하지 않으며, 경험치를 생성하지 않습니다.",
    "quark.jei.hint.glass_item_frame": "아이템을 넣으면 액자를 숨겨주어 아이템만 표시합니다. 배너와 방패에 고유한 동작이 있으며, 바닥에 있는 표지판과 함께 하플로 장착할 수 있습니다. 이를 통해 액자 뒤의 인벤토리를 열 수도 있습니다.",
    "quark.jei.hint.glowing_glass_item_frame": "글로우 버전의 유리 아이템 액자 - 동일한 속성을 가지고 있습니다.",
    "quark.jei.hint.glow_lichen_growth": "지하 깊은 곳의 희귀한 반짝이는 월드 생물 군계에서 발견됩니다.",
    "quark.jei.hint.glow_shroom": "지하 깊은 곳의 희귀한 반짝이는 월드 생물 군계에서 발견됩니다. 큰 변종을 생성하기 위해 뼛가루를 사용할 수 있습니다.",
    "quark.jei.hint.gold_button": "매우 짧은 2 레드스톤 틱 펄스를 방출합니다.",
    "quark.jei.hint.golden_apple_crate": "비콘 기반으로 사용할 수 있습니다.",
    "quark.jei.hint.gravisand": "레드스톤 신호를 받으면 떨어지며, 인접한 것들도 함께 가져갑니다. 떨어질 수 없다면 위로 떠오릅니다. 비교기 신호 15를 방출합니다.",
    "quark.jei.hint.diamond_heart": "지하에서 스톤링의 껍질을 부수면 얻을 수 있습니다. 걱정 마세요 - 스톤링은 괜찮습니다. 몸은 하트 주위에 껍질일 뿐입니다! 아이템을 잡고 있는 작은 생물을 보면 그게 그겁니다! 알아채지 못하도록 은밀히 다가가거나 Glow Shroom으로 유인하세요. 하트를 원석에 사용하면 스톤링이 새로운 몸을 만들어낼 것이며, 인벤토리 안에 있을 때보다 플레이어와 더 편안하게 지낼 것입니다.",
    "quark.jei.hint.iron_button": "매우 긴 5초의 펄스를 방출합니다.",
    "quark.jei.hint.grate": "줄에 묶여 있지 않은 동물은 이 위를 걸을 수 없으며, 아이템은 떨어집니다.",
    "quark.jei.hint.iron_rod": "피스톤으로 밀리면 앞의 모든 블록을 부숴버립니다.",
    "quark.jei.hint.jasper": "메사와 사막에서 큰 클러스터로 발견됩니다.",
    "quark.jei.hint.lavender_blossom_sapling": "늪지대에서 발견할 수 있습니다.",
    "quark.jei.hint.limestone": "늪과 바다에서 큰 클러스터로 발견됩니다.",
    "quark.jei.hint.myalite": "엔더 외곽 고지 지역에서 큰 클러스터로 발견됩니다. 세계의 보이지 않는 필드에 반응하여 필드의 세기에 따라 배치된 곳에서 색이 바뀌습니다.",
    "quark.jei.hint.orange_blossom_sapling": "사바나에서 발견할 수 있습니다.",
    "quark.jei.hint.pathfinders_quill": "이것에 새겨진 생물 군계를 찾는 데 사용할 수 있습니다. 지도사나 떠돌이 상인에게 거래하여 획득하세요.",
    "quark.jei.hint.permafrost": "얼어붙은 봉우리의 꼭대기 근처에서 찾을 수 있습니다.",
    "quark.jei.hint.ravager_hide": "레이드에서 파괴수에게서 떨어집니다.",
    "quark.jei.hint.red_blossom_sapling": "나쁜 땅에서 발견할 수 있습니다.",
    "quark.jei.hint.redstone_randomizer": "왼쪽 또는 오른쪽으로 주어진 신호를 무작위로 반복합니다.",
    "quark.jei.hint.rope": "천장에 놓여야 하며 올라갈 수 있습니다. 다른 밧줄에 우클릭하여 내려놓거나 잠그기 상태에서 위로 당기게 하세요. 가장자리에 있는 블록을 움직일 수 있습니다.",
    "quark.jei.hint.seed_pouch": "한 종류의 씨앗이나 묘목을 다수 보관할 수 있으며, 우클릭하여 넣고 꺼낼 수 있습니다. 주머니를 잡고 있을 때 씨앗을 자동으로 주었고, 블록에 사용하여 3x3 영역에 놓을 수도 있습니다.",
    "quark.jei.hint.shale": "추운 생물 군계에서 큰 클러스터로 발견됩니다.",
    "quark.jei.hint.slime_in_a_bucket": "작은 슬라임에 양동이를 사용하여 집어들 수 있습니다. 슬라임 청크 안에 있을 때 양동이 안에서 점프하기 시작합니다.",
    "quark.jei.hint.soul_bead": "소울샌드 계곡에서 유령에게서 떨어집니다. 사용하면 가장 가까운 네더 요새로 날아갑니다.",
    "quark.jei.hint.sturdy_stone": "피스톤으로 이동할 수 없습니다.",
    "quark.jei.hint.tiny_potato": "당신을 응원합니다!",
    "quark.jei.hint.torch_arrow": "날아간 자리에 횃불을 놓으려합니다.",
    "quark.jei.hint.trowel": "사용할 때 뜨거운 막대에 있는 블록 중 무작위로 배치합니다. 동일한 블록을 여러 슬롯에 넣으면 확률이 증가합니다.",
    "quark.jei.hint.yellow_blossom_sapling": "평원에서 발견할 수 있습니다.",
    "quark.jei.hint.ancient_tome": "아이템이나 책의 인챈트를 한 레벨 업그레이드하여 정상 제한을 초과할 수 있습니다. 던전이나 요새에서 드물게 발견됩니다.",
    "quark.jei.hint.hollow_logs": "구멍이 뚫린 쪽을 향해 걸으면 기어들어갈 수 있으며, 내부에 있는 동안 오를 수도 있습니다.",
    "quark.jei.hint.skull_pikes": "울타리 위에 놓이면 가까이 있는 간단한 몬스터들이 무서워서 달아납니다.",
    "quark.jei.hint.pottable_stuff": "이제 꽃 화분에 추가할 수 있습니다.",
    "quark.jei.hint.stools": "앉을 수 있으며, 피스톤에 의해 이동할 때도 덮여 있습니다. 위에 블록을 놓으면 스툴이 테이블로 변경됩니다.",
    "quark.jei.hint.posts": "어떤 축으로도 놓을 수 있습니다. 체인과 랜턴은 이 블록에 연결할 수 있습니다.",
    "quark.jei.hint.soul_fire_candles": "점화되면 소울파이어를 발생할 수 있는 블록 위에 놓으면 소울파이어를 발생합니다.",
    "quark.jei.hint.wool_muffling": "레일 아래에 놓으면 광차를 조용히 할 수 있습니다.",
    "quark.jei.hint.shulker_box_right_click": "번들처럼 샬커 상자에 아이템을 우클릭하여 넣을 수 있습니다.",
    "quark.jei.hint.rotating_bundles": "번들 위에 마우스를 올리고 스크롤하면 내부 아이템이 회전합니다.",
    "quark.jei.hint.crab_info": "게는 해변에서 발견할 수 있으며, 밀, 닭고기 또는 모든 유형의 생선으로 사육할 수 있습니다.",
    "quark.jei.hint.ambience_discs": "앰비언스 디스크는 해골이 거미를 죽일 때 얻을 수 있습니다. 음악 디스크와 달리, 이들은 무한히 루프됩니다.",
    "quark.jei.hint.smithing_template_rune": "강화된 아이템과 대장간 테이블에서 결합하여 광채 색상을 변경합니다. 이것은 순수 시각적입니다.",
    "quark.jei.hint.parrot_eggs": "던지면 새끼 앵무새가 생성됩니다. 앵무새에게 많은 비트루트 씨앗을 먹이면 앵무새가 사랑에 빠지며, 10분 후에 알을 낳습니다.",
    "quark.jei.hint.doors_open_together": "두 개의 문을 만들 때, 함께 열리고 닫힙니다.",
    "quark.jei.hint.fence_gates_open_together": "위아래 또는 아래위에 다른 울타리문이 놓이면, 함께 열리고 닫힙니다.",
    "quark.jei.hint.item_frame_dyeing": "가죽 갑옷을 염색하는 방식과 동일한 방식으로 염색할 수 있습니다.",
    "quark.jei.hint.gold_tool_fortune": "황금 도구에는 내장된 행운 %s 또는 전리품 효과가 있습니다. 이는 마법 버전과 중첩되지 않으며, 가장 높은 것만 적용됩니다.",
    "quark.jei.hint.gold_tool_harvest_level": "황금 도구는 이제 수확 레벨이 %s입니다.",
    "quark.jei.hint.hoe_harvesting": "호는 이제 한 번에 3 넓은 지역의 식물을 파괴할 수 있습니다. 다이아몬드나 네더라이트 같은 더 높은 수준의 호는 5 개를 파괴할 수 있습니다.",
    "quark.jei.hint.sign_editing": "표지는 우클릭하여 편집할 수 있습니다.",
    "quark.jei.hint.chorus_weeds": "외부 고지대의 불모지에 드물게 스폰됩니다. 시간이 지나면서 또는 억지로 트램플링, 뼛가루, 인접 물을 통해 무작위로 텔레포트하고 번식합니다. 트램플로 엔더마이트가 스폰될 수 있습니다.",
    "quark.jei.hint.corundum": "지하에서 각 색상 두 개의 대군으로 발견됩니다. 지하 깊숙한 곳에 놓으면 천천히 위로 자랄 것입니다. 성장과 입자 방출을 방지하려면 낙 에 칠할 수 있습니다.",
    "quark.jei.hint.crystal_lamp": "이 램프는 켜졌을 때만 비콘 빔의 색상을 변경합니다.",
    "quark.jei.hint.snow_golem_player_heads": "이름이 명명된 눈사람이 마녀에 의해 죽으면 해당 눈사람의 이름에 맞는 플레이어 머리를 떨어뜨립니다.",
    "quark.jei.hint.use_for_vanishing": "사라짐의 저주 마법이 걸린 호박은 착용 시 어두운 오버레이를 표시하지 않습니다.",
    "quark.jei.hint.use_for_binding": "바인딩 저주가 걸린 플레이어 머리는 아머 스탠드에 놓아 해당 플레이어의 전체 몸체를 표시할 수 있습니다.",
    "quark.jei.hint.pipe": "호퍼/드로퍼 또는 여기에 엣지 상에서 놓인 드롭된 아이템 형태로 넣은 아이템을 이동합니다. 아이템은 아래로 떨어지기를 선호하고, 그 다음으로 앞으로, 그 다음으로 무작위로 옆으로, 그리고 마지막으로 상승합니다. 꽉 찬 컨테이너로 들어가는 아이템은 돌아올 것입니다. 모든 파이프는 레드스톤 신호로 비활성화할 수 있으며, 파이프에 있는 아이템 수는 비교기와 읽을 수 있습니다. 16개 이상의 아이템이 포함된 파이프는 부서질 것입니다.",
    "quark.jei.hint.magnet": "전원 공급 시 구리나 철로 만들어진 모든 블록을 밀고 당길 수 있습니다. 여러 자석이 같은 블록을 움직이는 경우, 가장 큰 힘이 승리합니다. 자석의 블록에 대한 힘은 주어진 레드스톤 신호에서 블록의 거리만큼 뺀 값과 같습니다. 자석으로 이동된 호퍼는 이동할 때마다 앞쪽에 아이템을 하나씩 떨어뜨릴 것입니다. 아이템이 씨앗인 경우, 심으려고 시도할 것입니다. 자석으로 이동된 석재 절단기는 위에 있는 블록을 부수려고 시도할 것입니다.",
    "quark.jei.hint.dusky_myalite": "외곽 끝의 나선형 첨탑에 내장되어 발견됩니다.",
    "quark.jei.hint.banner_layer_buff": "이제 배너의 레이어가 %d개까지 증가했습니다.",
    "quark.jei.hint.crate": "스택 크기에 관계없이 최대 %d개의 아이템을 담을 수 있습니다. 대량 저장에는 적합하지 않지만 비스택이나 다양한 랜덤 아이템에는 훌륭합니다.",
    "quark.jei.hint.piston_te": "이제 복잡한 블록(Tile Entities)을 밀 수 있습니다. 단, 몬스터 생성기는 제외합니다.",
    "quark.jei.hint.piston_sturdy": "기계에 움직이지 않는 블록이 필요하면 튼튼한 돌을 시도해보세요.",
    "quark.jei.hint.piston_max_blocks": "이동할 수 있는 블록의 최대 수 역시 %d로 변경되었습니다.",
    "quark.jei.hint.beacon_redirection": "%s을 경로에 배치하여 비콘 빔을 방향 전환할 수 있습니다. 최종 비콘은 항상 하늘을 향해야 하며, 빔이 커버할 수 있는 수평 거리에 한계가 있습니다.",
    "quark.jei.hint.beacon_amethyst": "자수정",
    "quark.jei.hint.beacon_corundum": "코런덤",
    "quark.jei.hint.beacon_redirect_item": "비콘 빔의 방향을 전환할 수 있습니다. 비콘 아이템을 확인하세요.",
    "quark.jei.hint.compass_nether": "네더에서도 작동하며, 들어온 포털을 가리킵니다.",
    "quark.jei.hint.compass_end": "끝에서도 작동하며, 출구 포털을 가리킵니다.",
    "quark.jei.hint.compass_nerf": "재미있는 레시피 책 치즈를 방지하기 위해 무언가를 하기 전에 제작되어야 합니다.",
    "quark.jei.hint.ladder_dropping": "다른 사다리에 우클릭하여 내려놓을 수 있습니다.",
    "quark.jei.hint.ladder_freestanding": "구조적으로 견고한 것이 뒤에 있을 때 블록 없이 서 있을 수 있습니다.",
    "quark.jei.hint.ladder_sliding": "사다리 위에서 아래를 바라보면 더 빨리 내려갑니다.",
    "quark.jei.hint.ladder_sneak": "사다리에 있는 동안 인벤토리를 열면 자동으로 몰래 움직입니다.",
    "quark.jei.hint.corundum_cluster_grow": "자연 발생 하거나 깊은 지하에 놓인 각각의 코런덤과 함께 자라납니다.",
    "quark.jei.hint.corundum_cluster_redirect": "비콘 빔을 경로 전환할 수 있습니다. 비콘 아이템을 확인하세요.",
    "quark.jei.hint.myalite_crystal_get": "외곽 끝의 나선형 첨탑 꼭대기에서 발견할 수 있습니다.",
    "quark.jei.hint.myalite_crystal_viaduct": "엔더맨이나 엔더 진주를 사용하는 플레이어가 다수의 선두 끝에 인접할 때, 그들은 대신 선두의 다른 끝으로 도달합니다. 분기점은 작동하지만 루프는 작동하지 않습니다.",
    "quark.jei.hint.myalite_crystal_grow": "자라는 코런덤 블록 아래에 배치하여 자랄 수 있습니다.",
    "quark.jei.hint.matrix_enchanting": "이제 '행렬 인첸트' 시스템을 사용합니다. 라피스와 XP로 조각을 생성하고 그리드에 배치할 수 있습니다. 동일한 유형의 두 조각을 결합하여 조각의 레벨을 업그레이드할 수 있습니다. 또한, 마법 부여 책상은 아이템과 라피스를 보관할 수 있습니다.",
    "quark.jei.hint.matrix_influencing": "촛불은 특정 마법 부여의 확률을 높이는 데 사용할 수도 있습니다. 촛불 아래나 그 위의 책장 아래에 소울샌드가 있으면 확률이 감소합니다.",
    "quark.jei.hint.repair_item_removed": "이 아이템은 이제 수리 재료를 사용하여 모루에서 수리할 수 없습니다.",
    "quark.jei.hint.repair_item_changed": "이 아이템의 수리 재료는 %s로 변경되었습니다.",
    "quark.jei.hint.repair_item_changed_multiple": "이 아이템의 수리 재료는 %s 중 하나로 변경되었습니다.",
    "quark.jei.hint.shiba_find_low_light": "횃불을 들고 있으면, 시바가 어두운 지점을 찾아 밝힙니다.",
    "quark.jei.hint.minecraft.clock": "재미있는 레시피 책 치즈를 방지하기 위해 무언가를 하기 전에 제작되어야 합니다.",
    "quark.jei.hint.minecraft.amethyst_block": "노트 블럭 아래에 놓으면 상징적인 자수정 소리를 냅니다.",
    "quark.jei.hint.minecraft.shulker_shell": "한 번에 두 개의 셜커 쉘을 동시에 사용하여 상자를 분리하지 않고 셜커 상자로 변환할 수 있습니다.",
    "quark.jei.hint.minecraft.calcite": "산에 큰 방해석 클러스터가 추가됩니다.",
    "quark.jei.hint.minecraft.chain": "블록에 연결된 경우 해당 블록이 피스톤으로 이동되면 다른 쪽 끝의 체인과 모든 것이 이동됩니다.",
    "quark.jei.hint.minecraft.emerald_block": "동물이 음식을 따르는 것처럼 주민들이 따라오게 만들 수 있습니다.",
    "quark.jei.hint.minecraft.magma_cream": "마그마에 의해 죽은 슬라임은 대신 마그마 큐브로 나뉩니다. 작은 마그마 큐브는 마그마 크림을 떨어뜨리지 않습니다.",
    "quark.jei.hint.minecraft.poisonous_potato": "아기 동물에게 먹이면 독이 들 수 있습니다. 동물이 중독되면, 절대로 성체로 자라지 않습니다.",
    "quark.jei.hint.minecraft.scaffolding": "스캐폴드에 어떤 블록이든 우클릭하면 가장 먼 스캐폴드를 해당 블록으로 대체합니다. 일반 배치를 사용하려면 잠그세요.",
    "quark.jei.hint.minecraft.sponge": "이제 물 위에 바로 놓을 수 있습니다.",
    "quark.jei.hint.minecraft.spore_blossom": "이제 뼛가루로 새로 만들 수 있습니다.",
    "quark.jei.hint.minecraft.vine": "가위로 줄기 끝을 잘라 추가 성장을 막을 수 있습니다.",
    "quark.jei.hint.minecraft.campfire": "캠프파이어 위를 날아가면 엘리트라를 타고 있는 플레이어가 위로 더 높게 올라갑니다.",
    "quark.jei.hint.minecraft.soul_campfire": "소울 캠프파이어 위를 날아가면 엘리트라를 탄 플레이어를 아래로 내려 끌어당깁니다.",
    "quark.jei.hint.minecraft.tinted_glass": "광선이 갈 길에 블록을 배치하여 비콘 빔을 희미하게 만들 수 있습니다. 여러 개가 누적됩니다.",
    "quark.jei.hint.minecraft.lava_bucket": "인벤토리에서 라바 양동이에 아이템을 우클릭하여 영원히 파괴하세요! 셜커 상자와 같은 불에 면역인 아이템은 이 방식으로 파괴할 수 없습니다.",
    "quark.jei.hint.minecraft.armor_stand": "이제 팔이 있어 아이템과 방패를 들 수 있습니다.",
    "quark.keybind.variant_selector": "변형 선택기",
    "quark.subtitles.shiba_eat_arrow": "시바 화살을 먹음...?",
    "quark.subtitles.shiba_ambient": "시바가 숨을 헐떡임",
    "quark.subtitles.shiba_hurt": "시바가 아파함",
    "quark.subtitles.shiba_dead": "시바가 죽음",
    "quark.subtitles.foxhound_eat": "폭스하운드가 먹음",
    "quark.subtitles.foxhound_crackle": "폭스하운드가 터짐",
    "quark.subtitles.toretoise_eat_satiated": "토어터스 스낵",
    "quark.subtitles.toretoise_eat": "토어터스가 먹음",
    "quark.subtitles.parrot_egg": "앵무새 알이 떨어짐",
    "quark.subtitles.bucket.fill_crab": "게를 잡음",
    "quark.subtitles.do_it": "해봐",
    "quark.subtitles.soda": "탄산음료!!",
    "quark.subtitles.kingbdogz": "킹비독즈",
    "quark.subtitles.potato_hurt": "감자가 아픔",
    "quark.subtitles.pet.device": "플레이어가 삐삐 소리를 냄",
    "quark.subtitles.pet.neko": "플레이어가 코르르 소리를 냄",
    "quark.subtitles.pet.slime": "플레이어가 찰칵이는 소리를 냄",
    "quark.subtitles.pet.wire": "플레이어가 한숨을 쉼",
    "quark.misc.saturation5": "풀코스 식사",
    "quark.misc.bad_saturation0": "걱정스러울 정도로 배부른",
    "quark.misc.bad_saturation1": "심상치 않게 푸짐한",
    "quark.misc.bad_saturation2": "권하지 않는 식사",
    "quark.misc.bad_saturation3": "의심스러운 식량",
    "quark.misc.bad_saturation4": "역겨운 간식",
    "quark.misc.bad_saturation5": "위험할 정도로 매혹적인",
    "quark.misc.ancient_tome_tooltip_curse": "무작위 저주를 부여합니다",
    "quark.misc.ancient_tome_tooltip_any": "(아무 마법)",
    "quark.misc.trash_item": "아이템을 휴지통에 놓으려면 우클릭하세요",
    "quark.misc.insert_shulker_box": "아이템을 넣으려면 우클릭하세요",
    "quark.misc.merge_shulker_box": "내용물을 덤프하러 우클릭하세요",
    "quark.misc.equip_armor": "우클릭하여 장착",
    "quark.misc.open_shulker": "열려면 우클릭하세요",
    "quark.misc.my_son": "다시는 나나 내 아들한테 말하지 마세요.",
    "quark.misc.my_daughter": "다시는 나나 내 딸한테 말하지 마세요.",
    "quark.misc.my_child": "다시는 나나 내 아이한테 말하지 마세요.",
    "quark.misc.my_tomato": "다시는 나나 내 토마토에게 말하지 마세요.",
    "quark.misc.my_children": "다시는 나나 내 아이들에게 말하지 마세요.",
    "quark.misc.shared_item": "%s가 아이템을 공유했습니다: ",
    "quark.misc.configure_quark_here": "여기서 Quark를 설정하세요!",
    "quark.misc.only_one_quill": "이미 탐색자의 깃펜이 검색 중입니다...",
    "quark.misc.quill_finished": "탐색자의 지도가 완료되었습니다.",
    "quark.misc.quill_failed": "탐색자의 깃펜이 근처에 생물 군계를 찾을 수 없습니다.",
    "quark.misc.quill_retry": "탐색자의 깃펜이 근처에 생물 군계를 찾을 수 없습니다. 다른 곳에서 시도해보세요.",
    "quark.misc.quill_blank": "공백",
    "quark.misc.quill_searching": "검색 중",
    "quark.misc.variant_tooltip_hold_shift": "(변형을 보려면 SHIFT를 누르세요)",
    "quark.misc.variant_tooltip_header": "변형:",
    "quark.misc.disable_slot": "슬롯을 비활성화하려면 클릭하세요",
    "quark.misc.you_came_to_the_wrong_neighborhood.0": "여섯 글자 단어로 나를 만족시켜",
    "quark.misc.you_came_to_the_wrong_neighborhood.1": "복잡함의 번복됨과 나는 내 모드를 코딩하고 있어, 그리고 나는,",
    "quark.misc.you_came_to_the_wrong_neighborhood.2": "계속 고치고, 계속 유지하고 있어",
    "quark.misc.you_came_to_the_wrong_neighborhood.3": "주변 사람들은 이제 놀 거리를 찾아야만 해",
    "quark.misc.you_came_to_the_wrong_neighborhood.4": "모든 모드는 동일해, 막연히 시간만 보내",
    "quark.misc.you_came_to_the_wrong_neighborhood.5": "패배자가 되고 싶지는 않아",
    "quark.misc.you_came_to_the_wrong_neighborhood.6": "내 말을 들어, 아냐, 나는 아무것도 깨뜨리지 않아",
    "quark.misc.you_came_to_the_wrong_neighborhood.7": "하지만 고려할 것이 아무 것도 없을 때 그들은 내 이름을 잊어버려",
    "quark.misc.you_came_to_the_wrong_neighborhood.9": "그들은 나를 Vaskii라 불러",
    "quark.misc.you_came_to_the_wrong_neighborhood.10": "그들은 나를 Vazki라 불러",
    "quark.misc.you_came_to_the_wrong_neighborhood.11": "그들은 나를 Voskii라 불러",
    "quark.misc.you_came_to_the_wrong_neighborhood.12": "그들은 나를 Vazkki라 불러",
    "quark.misc.you_came_to_the_wrong_neighborhood.13": "그것은 내 이름이 아니야",
    "quark.misc.you_came_to_the_wrong_neighborhood.14": "그것은 내 이름이 아니야",
    "quark.misc.you_came_to_the_wrong_neighborhood.15": "그것은 내 이름이 아니야",
    "quark.misc.you_came_to_the_wrong_neighborhood.16": "그것은 내 이름이 아니야",
    "item.quark.crab_bucket": "게가 담긴 양동이",
    "item.quark.azalea_boat": "아젤리아 보트",
    "item.quark.blossom_boat": "트럼펫 보트",
    "item.quark.azalea_chest_boat": "가방이 달린 아젤리아 보트",
    "item.quark.blossom_chest_boat": "트럼펫 가방 보트",
    "item.quark.egg_parrot_red_blue": "빨간 앵무새 알",
    "item.quark.egg_parrot_blue": "파란 앵무새 알",
    "item.quark.egg_parrot_green": "초록 앵무새 알",
    "item.quark.egg_parrot_yellow_blue": "시안 앵무새 알",
    "item.quark.egg_parrot_gray": "회색 앵무새 알",
    "item.quark.torch_arrow": "횃불 화살",
    "item.quark.ancient_boat": "재가된 보트",
    "item.quark.ancient_chest_boat": "재가된 가방 보트",
    "item.quark.ancient_fruit": "마법의 열매",
    "item.quark.pathfinders_quill": "탐색자의 깃펜",
    "item.quark.hammer": "망치",
    "upgrade.quark.rune_upgrade": "룬 각인",
    "item.quark.smithing_template.rune.applies_to": "마법 부여된 아이템",
    "item.quark.smithing_template.rune.base_slot_description": "마법 부여된 아이템 추가",
    "item.quark.smithing_template.rune.ingredients": "블레이즈 분말, 염료, 아니면 없음",
    "item.quark.smithing_template.rune.additions_slot_description": "블레이즈 분말, 염료 추가 또는 없음",
    "rune.quark.black": "검은색 룬 각인",
    "rune.quark.blue": "파란색 룬 각인",
    "rune.quark.brown": "갈색 룬 각인",
    "rune.quark.cyan": "청록색 룬 각인",
    "rune.quark.gray": "회색 룬 각인",
    "rune.quark.green": "초록색 룬 각인",
    "rune.quark.light_blue": "하늘색 룬 각인",
    "rune.quark.light_gray": "회백색 룬 각인",
    "rune.quark.lime": "연두색 룬 각인",
    "rune.quark.magenta": "자홍색 룬 각인",
    "rune.quark.orange": "주황색 룬 각인",
    "rune.quark.pink": "분홍색 룬 각인",
    "rune.quark.purple": "보라색 룬 각인",
    "rune.quark.red": "빨간색 룬 각인",
    "rune.quark.white": "하얀색 룬 각인",
    "rune.quark.yellow": "노란색 룬 각인",
    "rune.quark.rainbow": "무지개 룬 각인",
    "rune.quark.blank": "비어있는 룬 각인",
    "item.quark.biome_map": "%s 탐색자 지도",
    "item.quark.biome_map.unknown": "알 수 없는 생물 군계",
    "_biome_map_comment": "다음 번역 키는 Quark 354 이전에 생성된 지도와 관련이 있습니다.",
    "item.quark.biome_map.snowy_plains": "눈 덮인 평원 탐색자 지도",
    "block.quark.lootr_oak_chest": "참나무 약탈 상자",
    "block.quark.lootr_spruce_chest": "가문비나무 약탈 상자",
    "block.quark.lootr_birch_chest": "자작나무 약탈 상자",
    "block.quark.lootr_jungle_chest": "정글 약탈 상자",
    "block.quark.lootr_acacia_chest": "아카시아 약탈 상자",
    "block.quark.lootr_dark_oak_chest": "짙은 참나무 약탈 상자",
    "block.quark.lootr_warped_chest": "뒤틀린 약탈 상자",
    "block.quark.lootr_crimson_chest": "진홍빛 약탈 상자",
    "block.quark.lootr_nether_brick_chest": "지옥 벽돌 약탈 상자",
    "block.quark.lootr_purpur_chest": "퍼퍼 약탈 상자",
    "block.quark.lootr_prismarine_chest": "프리즈마린 약탈 상자",
    "block.quark.lootr_oak_trapped_chest": "참나무 덫 약탈 상자",
    "block.quark.lootr_spruce_trapped_chest": "가문비나무 덫 약탈 상자",
    "block.quark.lootr_birch_trapped_chest": "자작나무 덫 약탈 상자",
    "block.quark.lootr_jungle_trapped_chest": "정글 덫 약탈 상자",
    "block.quark.lootr_acacia_trapped_chest": "아카시아 덫 약탈 상자",
    "block.quark.lootr_dark_oak_trapped_chest": "짙은 참나무 덫 약탈 상자",
    "block.quark.lootr_warped_trapped_chest": "뒤틀린 덫 약탈 상자",
    "block.quark.lootr_crimson_trapped_chest": "진홍빛 덫 약탈 상자",
    "block.quark.lootr_nether_brick_trapped_chest": "지옥 벽돌 덫 약탈 상자",
    "block.quark.lootr_purpur_trapped_chest": "퍼퍼 덫 약탈 상자",
    "block.quark.lootr_prismarine_trapped_chest": "프리즈마린 덫 약탈 상자",
    "block.quark.polished_calcite": "연마된 방해석",
    "block.quark.red_corundum_lamp": "빨간 코런덤 램프",
    "block.quark.orange_corundum_lamp": "주황 코런덤 램프",
    "block.quark.yellow_corundum_lamp": "노란 코런덤 램프",
    "block.quark.green_corundum_lamp": "초록색 코런덤 램프",
    "block.quark.blue_corundum_lamp": "파란 코런덤 램프",
    "block.quark.indigo_corundum_lamp": "남색 코런덤 램프",
    "block.quark.violet_corundum_lamp": "보라색 코런덤 램프",
    "block.quark.white_corundum_lamp": "하얀색 코런덤 램프",
    "block.quark.black_corundum_lamp": "검은색 코런덤 램프",
    "block.quark.red_crystal_lamp": "빨간 크리스탈 램프",
    "block.quark.orange_crystal_lamp": "주황 크리스탈 램프",
    "block.quark.yellow_crystal_lamp": "노란 크리스탈 램프",
    "block.quark.green_crystal_lamp": "초록색 크리스탈 램프",
    "block.quark.blue_crystal_lamp": "파란 크리스탈 램프",
    "block.quark.indigo_crystal_lamp": "남색 크리스탈 램프",
    "block.quark.violet_crystal_lamp": "보라색 크리스탈 램프",
    "block.quark.white_crystal_lamp": "하얀색 크리스탈 램프",
    "block.quark.black_crystal_lamp": "검은색 크리스탈 램프",
    "block.quark.encased_pipe": "폐관된 구리 파이프",
    "block.quark.cobbled_deepslate_vertical_slab": "자갈처리된 심층암 수직 반 블록",
    "block.quark.polished_deepslate_vertical_slab": "연마된 심층암 수직 반 블록",
    "block.quark.deepslate_brick_vertical_slab": "심층암 벽돌 수직 반 블록",
    "block.quark.deepslate_tile_vertical_slab": "심층암 타일 수직 반 블록",
    "block.quark.glow_lichen_growth": "발광 이끼 성장",
    "block.quark.glow_shroom": "발광 버섯",
    "block.quark.glow_shroom_stem": "발광 버섯 줄기",
    "block.quark.glow_shroom_block": "발광 버섯 블록",
    "block.quark.glow_shroom_ring": "발광 버섯 고리",
    "block.quark.azalea_planks": "아젤리아 판자",
    "block.quark.azalea_log": "아젤리아 원목",
    "block.quark.stripped_azalea_log": "벗겨진 아젤리아 원목",
    "block.quark.azalea_wood": "아젤리아 목재",
    "block.quark.stripped_azalea_wood": "벗겨진 아젤리아 목재",
    "block.quark.azalea_planks_stairs": "아젤리아 계단",
    "block.quark.azalea_planks_slab": "아젤리아 반 블록",
    "block.quark.azalea_planks_vertical_slab": "아젤리아 수직 반 블록",
    "block.quark.azalea_post": "아젤리아 기둥",
    "block.quark.stripped_azalea_post": "벗겨진 아젤리아 기둥",
    "block.quark.azalea_bookshelf": "아젤리아 책장",
    "block.quark.azalea_chest": "아젤리아 상자",
    "block.quark.azalea_trapped_chest": "아젤리아 함정 상자",
    "block.quark.lootr_azalea_chest": "아젤리아 약탈 상자",
    "block.quark.lootr_azalea_trapped_chest": "아젤리아 덫 약탈 상자",
    "block.quark.azalea_ladder": "아젤리아 사다리",
    "block.quark.azalea_door": "아젤리아 문",
    "block.quark.azalea_trapdoor": "아젤리아 다락문",
    "block.quark.azalea_fence_gate": "아젤리아 울타리 문",
    "block.quark.azalea_fence": "아젤리아 울타리",
    "block.quark.blossom_planks": "트럼펫 판자",
    "block.quark.blossom_log": "트럼펫 원목",
    "block.quark.stripped_blossom_log": "벗겨진 트럼펫 원목",
    "block.quark.blossom_wood": "트럼펫 목재",
    "block.quark.stripped_blossom_wood": "벗겨진 트럼펫 목재",
    "block.quark.blossom_planks_stairs": "트럼펫 계단",
    "block.quark.blossom_planks_slab": "트럼펫 반 블록",
    "block.quark.blossom_planks_vertical_slab": "트럼펫 수직 반 블록",
    "block.quark.blossom_post": "트럼펫 기둥",
    "block.quark.stripped_blossom_post": "벗겨진 트럼펫 기둥",
    "block.quark.blossom_bookshelf": "트럼펫 책장",
    "block.quark.blossom_chest": "트럼펫 상자",
    "block.quark.blossom_trapped_chest": "트럼펫 함정 상자",
    "block.quark.lootr_blossom_chest": "트럼펫 약탈 상자",
    "block.quark.lootr_blossom_trapped_chest": "트럼펫 덫 약탈 상자",
    "block.quark.blossom_ladder": "트럼펫 사다리",
    "block.quark.blossom_door": "트럼펫 문",
    "block.quark.blossom_trapdoor": "트럼펫 다락문",
    "block.quark.blossom_fence_gate": "트럼펫 울타리 문",
    "block.quark.blossom_fence": "트럼펫 울타리",
    "block.quark.blossom_sign": "트럼펫 표지판",
    "block.quark.azalea_sign": "아젤리아 표지판",
    "block.quark.blossom_button": "트럼펫 버튼",
    "block.quark.blossom_pressure_plate": "트럼펫 압력판",
    "block.quark.azalea_button": "아젤리아 버튼",
    "block.quark.azalea_pressure_plate": "아젤리아 압력판",
    "block.quark.vertical_oak_planks": "수직 참나무 판자",
    "block.quark.vertical_spruce_planks": "수직 가문비나무 판자",
    "block.quark.vertical_birch_planks": "수직 자작나무 판자",
    "block.quark.vertical_jungle_planks": "수직 정글 판자",
    "block.quark.vertical_acacia_planks": "수직 아카시아 판자",
    "block.quark.vertical_dark_oak_planks": "수직 짙은 참나무 판자",
    "block.quark.vertical_warped_planks": "수직 뒤틀린 판자",
    "block.quark.vertical_crimson_planks": "수직 진홍빛 판자",
    "block.quark.vertical_azalea_planks": "수직 아젤리아 판자",
    "block.quark.vertical_blossom_planks": "수직 트럼펫 판자",
    "block.quark.mangrove_vertical_slab": "망그로브 수직 반 블록",
    "block.quark.cherry_vertical_slab": "체리 수직 반 블록",
    "block.quark.mud_brick_vertical_slab": "진흙 벽돌 수직 반 블록",
    "block.quark.mangrove_bookshelf": "망그로브 책장",
    "block.quark.cherry_bookshelf": "체리 책장",
    "block.quark.mangrove_chest": "망그로브 상자",
    "block.quark.cherry_chest": "체리 상자",
    "block.quark.mangrove_trapped_chest": "망그로브 함정 상자",
    "block.quark.cherry_trapped_chest": "체리 함정 상자",
    "block.quark.lootr_mangrove_chest": "망그로브 약탈 상자",
    "block.quark.lootr_cherry_chest": "체리 약탈 상자",
    "block.quark.lootr_mangrove_trapped_chest": "망그로브 덫 약탈 상자",
    "block.quark.lootr_cherry_trapped_chest": "체리 덫 약탈 상자",
    "block.quark.mangrove_hedge": "망그로브 잎 울타리",
    "block.quark.cherry_hedge": "체리 잎 울타리",
    "block.quark.mangrove_ladder": "망그로브 사다리",
    "block.quark.cherry_ladder": "체리 사다리",
    "block.quark.mangrove_leaf_carpet": "망그로브 잎 양탄자",
    "block.quark.cherry_leaf_carpet": "체리 잎 양탄자",
    "block.quark.mangrove_post": "망그로브 기둥",
    "block.quark.cherry_post": "체리 기둥",
    "block.quark.stripped_mangrove_post": "벗겨진 망그로브 기둥",
    "block.quark.stripped_cherry_post": "벗겨진 체리 기둥",
    "block.quark.vertical_mangrove_planks": "수직 망그로브 판자",
    "block.quark.vertical_cherry_planks": "수직 체리 판자",
    "block.quark.raw_iron_bricks": "원철 벽돌",
    "block.quark.raw_gold_bricks": "원금 벽돌",
    "block.quark.raw_copper_bricks": "원동 벽돌",
    "block.quark.raw_iron_bricks_stairs": "원철 벽돌 계단",
    "block.quark.raw_gold_bricks_stairs": "원금 벽돌 계단",
    "block.quark.raw_copper_bricks_stairs": "원동 벽돌 계단",
    "block.quark.raw_iron_bricks_slab": "원철 벽돌 반 블록",
    "block.quark.raw_gold_bricks_slab": "원금 벽돌 반 블록",
    "block.quark.raw_copper_bricks_slab": "원동 벽돌 반 블록",
    "block.quark.raw_iron_bricks_vertical_slab": "원철 벽돌 수직 반 블록",
    "block.quark.raw_gold_bricks_vertical_slab": "원금 벽돌 수직 반 블록",
    "block.quark.raw_copper_bricks_vertical_slab": "원동 벽돌 수직 반 블록",
    "block.quark.carved_mud_bricks": "조각된 진흙 벽돌",
    "block.quark.mud_brick_lattice": "진흙 벽돌 격자",
    "block.quark.mud_pillar": "진흙 기둥",
    "block.quark.bamboo_vertical_slab": "대나무 수직 반 블록",
    "block.quark.bamboo_mosaic_vertical_slab": "대나무 모자이크 수직 반 블록",
    "block.quark.bamboo_post": "대나무 기둥",
    "block.quark.stripped_bamboo_post": "벗겨진 대나무 기둥",
    "block.quark.bamboo_bookshelf": "대나무 책장",
    "block.quark.bamboo_chest": "대나무 상자",
    "block.quark.bamboo_trapped_chest": "대나무 함정 상자",
    "block.quark.lootr_bamboo_chest": "대나무 약탈 상자",
    "block.quark.lootr_bamboo_trapped_chest": "대나무 덫 약탈 상자",
    "block.quark.bamboo_ladder": "대나무 사다리",
    "block.quark.vertical_bamboo_planks": "수직 대나무 판자",
    "block.quark.hollow_oak_log": "속빈 참나무 원목",
    "block.quark.hollow_spruce_log": "속빈 가문비나무 원목",
    "block.quark.hollow_birch_log": "속빈 자작나무 원목",
    "block.quark.hollow_jungle_log": "속빈 정글 원목",
    "block.quark.hollow_acacia_log": "속빈 아카시아 원목",
    "block.quark.hollow_dark_oak_log": "속빈 짙은 참나무 원목",
    "block.quark.hollow_mangrove_log": "속빈 망그로브 원목",
    "block.quark.hollow_cherry_log": "속빈 체리 원목",
    "block.quark.hollow_crimson_stem": "속빈 진홍빛 줄기",
    "block.quark.hollow_warped_stem": "속빈 뒤틀린 줄기",
    "block.quark.hollow_blossom_log": "속빈 트럼펫 원목",
    "block.quark.hollow_azalea_log": "속빈 아젤리아 원목",
    "block.quark.ancient_planks": "재가된 판자",
    "block.quark.ancient_log": "재가된 원목",
    "block.quark.stripped_ancient_log": "벗겨진 재가된 원목",
    "block.quark.ancient_wood": "재가된 목재",
    "block.quark.stripped_ancient_wood": "벗겨진 재가된 목재",
    "block.quark.hollow_ancient_log": "속빈 재가된 원목",
    "block.quark.ancient_planks_stairs": "재가된 계단",
    "block.quark.ancient_planks_slab": "재가된 반 블록",
    "block.quark.ancient_planks_vertical_slab": "재가된 수직 반 블록",
    "block.quark.ancient_post": "재가된 기둥",
    "block.quark.stripped_ancient_post": "벗겨진 재가된 기둥",
    "block.quark.ancient_bookshelf": "재가된 책장",
    "block.quark.ancient_chest": "재가된 상자",
    "block.quark.ancient_trapped_chest": "재가된 함정 상자",
    "block.quark.lootr_ancient_chest": "재가된 약탈 상자",
    "block.quark.lootr_ancient_trapped_chest": "재가된 덫 약탈 상자",
    "block.quark.ancient_ladder": "재가된 사다리",
    "block.quark.ancient_door": "재가된 문",
    "block.quark.ancient_trapdoor": "재가된 다락문",
    "block.quark.ancient_fence_gate": "재가된 울타리 문",
    "block.quark.ancient_fence": "재가된 울타리",
    "block.quark.ancient_sign": "재가된 표지판",
    "block.quark.ancient_button": "재가된 버튼",
    "block.quark.ancient_pressure_plate": "재가된 압력판",
    "block.quark.vertical_ancient_planks": "수직 재가된 판자",
    "block.quark.ancient_leaves": "재가된 잎",
    "block.quark.ancient_sapling": "재가된 묘목",
    "block.quark.ancient_leaf_carpet": "재가된 잎 양탄자",
    "block.quark.ancient_hedge": "재가된 잎 울타리",
    "block.quark.golden_carrot_crate": "황금 당근 상자",
    "block.quark.blossom_hanging_sign": "트럼펫 걸린 표지판",
    "block.quark.azalea_hanging_sign": "아젤리아 걸린 표지판",
    "block.quark.ancient_hanging_sign": "재가된 걸린 표지판",
    "block.quark.crafter": "제작자",
    "block.quark.raw_iron_bricks_wall": "원철 벽돌 벽",
    "block.quark.raw_gold_bricks_wall": "원금 벽돌 벽",
    "block.quark.raw_copper_bricks_wall": "원동 벽돌 벽",
    "entity.quark.quark_boat": "보트",
    "entity.quark.quark_chest_boat": "가방 보트",
    "block.quark.potted_glow_lichen_growth": "뿌리 박힌 발광 이끼",
    "block.quark.potted_glow_shroom": "뿌리 박힌 발광 버섯",
    "block.quark.potted_chorus_weeds": "뿌리 박힌 코러스 잡초",
    "block.quark.potted_chorus_twist": "뿌리 박힌 코러스 트위스트",
    "block.quark.potted_ancient_sapling": "뿌리 박힌 재가된 묘목",
    "block.quark.potted_cave_vines": "뿌리 박힌 동굴 덩굴",
    "block.quark.tiny_potato": "작은 감자",
    "block.quark.tiny_potato.angry": "화난 감자",
    "biome.quark.glimmering_weald": "반짝이는 월드",
    "tag.item.c.storage_blocks.apple": "사과 저장 블록",
    "tag.item.c.storage_blocks.bamboo": "대나무 저장 블록",
    "tag.item.c.storage_blocks.beetroot": "비트루트 저장 블록",
    "tag.item.c.storage_blocks.blaze_rod": "블레이즈 막대 저장 블록",
    "tag.item.c.storage_blocks.cactus": "선인장 저장 블록",
    "tag.item.c.storage_blocks.carrot": "당근 저장 블록",
    "tag.item.c.storage_blocks.charcoal": "숯 저장 블록",
    "tag.item.c.storage_blocks.chorus_fruit": "코러스 열매 저장 블록",
    "tag.item.c.storage_blocks.cocoa_beans": "코코아 저장 블록",
    "tag.item.c.storage_blocks.glow_berries": "발광 베리 저장 블록",
    "tag.item.c.storage_blocks.golden_apple": "황금 사과 저장 블록",
    "tag.item.c.storage_blocks.golden_carrot": "황금 당근 저장 블록",
    "tag.item.c.storage_blocks.gunpowder": "화약 저장 블록",
    "tag.item.c.storage_blocks.leather": "가죽 저장 블록",
    "tag.item.c.storage_blocks.nether_wart": "네더 사마귀 저장 블록",
    "tag.item.c.storage_blocks.potato": "감자 저장 블록",
    "tag.item.c.storage_blocks.rabbit_hide": "토끼 가죽 저장 블록",
    "tag.item.c.storage_blocks.stick": "막대기 저장 블록",
    "tag.item.c.storage_blocks.sugar_cane": "사탕수수 저장 블록",
    "tag.item.c.storage_blocks.sweet_berries": "달콤한 베리 저장 블록",
    "tag.item.quark.ancient_logs": "재가된 원목",
    "tag.item.quark.azalea_logs": "아젤리아 원목",
    "tag.item.quark.bamboo_logs": "대나무 원목",
    "tag.item.quark.big_harvesting_hoes": "광범위 수확 호미",
    "tag.item.quark.blossom_logs": "트럼펫 원목",
    "tag.item.quark.corundum": "코런덤",
    "tag.item.quark.crab_tempt_items": "게 먹이",
    "tag.item.quark.crystal_lamp": "크리스탈 램프",
    "tag.item.quark.cosmetic_anvil_items": "형태만 있는 모루 업그레이드",
    "tag.item.quark.framed_glass_panes": "구조잡힌 유리 판",
    "tag.item.quark.framed_glasses": "구조잡힌 유리",
    "tag.item.quark.glow_shroom_feedables": "발광 버섯 스톤링 먹이",
    "tag.item.quark.hedges": "울타리",
    "tag.item.quark.hollow_logs": "속빈 원목",
    "tag.item.quark.ladders": "사다리",
    "tag.item.quark.parrot_feed": "앵무새 먹이",
    "tag.item.quark.pipes": "파이프",
    "tag.item.quark.posts": "기둥",
    "tag.item.quark.revertable_chests": "바닐라 상자로 변경 가능한 상자",
    "tag.item.quark.revertable_trapped_chests": "바닐라 함정 상자로 변경 가능한 상자",
    "tag.item.quark.seed_pouch_holdable": "씨앗 주머니 내용물",
    "tag.item.quark.seed_pouch_fertilizers": "씨앗 주머니 비료",
    "tag.item.quark.shards": "유리 조각",
    "tag.item.quark.stained_framed_glass_panes": "염색된 구조잡힌 유리 판",
    "tag.item.quark.stained_framed_glasses": "염색된 구조잡힌 유리",
    "tag.item.quark.stone_tool_materials": "돌 도구 재료",
    "tag.item.quark.stools": "스툴",
    "tag.item.quark.vertical_slabs": "수직 반 블록",
    "tag.item.quark.wooden_vertical_slabs": "목재 수직 반 블록",
    "advancements.quark.influence.title": "영향력 있는 사람",
    "advancements.quark.influence.description": "행렬 인첸트에서 특정 인첸트를 조종하려면 촛불 사용",
    "advancements.quark.pat_potato.title": "감자, 감자",
    "advancements.quark.pat_potato.description": "작은 감자에게 귀여움",
    "advancements.quark.watcher_center.title": "누가 감시자를 볼까?",
    "advancements.quark.watcher_center.description": "엔더 감시자의 중심을 바라보기",
    "advancements.quark.crawl_in_hollow_log.title": "내 껍질 속에서 기어들",
    "advancements.quark.crawl_in_hollow_log.description": "속빈 원목 안에 기어들어가기",
    "advancements.quark.get_forgotten_hat.title": "이건 박물관으로 가야해",
    "advancements.quark.get_forgotten_hat.description": "지하에서 포거튼을 죽이고 모자를 얻기",
    "advancements.quark.get_diamond_heart.title": "내 마음의 형태",
    "advancements.quark.get_diamond_heart.description": "지하에서 스톤링에게 몰래 다가가 껍질을 부수어 하트 얻기",
    "advancements.quark.make_stoneling.title": "젊은 꿈꾸는 자",
    "advancements.quark.make_stoneling.description": "다이아몬드의 하트를 사용해 스톤링에게 새로운 몸을 주고, 아무 돌에나 사용",
    "advancements.quark.mine_toretoise.title": "광산 거북이!",
    "advancements.quark.mine_toretoise.description": "야생의 토어터스를 곡괭이로 채광",
    "advancements.quark.mine_fed_toretoise.title": "우리는 부자입니다!",
    "advancements.quark.mine_fed_toretoise.description": "토어터스의 광석이 발광 베리를 먹고 다시 자라난 후 채광",
    "advancements.quark.throw_pickarang.title": "어떻게든, 픽메랑이 돌아옴",
    "advancements.quark.throw_pickarang.description": "픽메랑 던지기",
    "advancements.quark.retreive_flamerang.title": "하늘로 날아, 불새야",
    "advancements.quark.retreive_flamerang.description": "불에 접한 아이템을 들고 있는 불꽃메랑을 던지고 다시 받기",
    "advancements.quark.overlevel_enchant.title": "제한 초과",
    "advancements.quark.overlevel_enchant.description": "고대 서적과 마법 부여 초과",
    "advancements.quark.instamine_deepslate.title": "즉시 제한 초과",
    "advancements.quark.instamine_deepslate.description": "효율 VI과 헌팅 II로 심층암을 즉시 채광",
    "advancements.quark.redirect_beacon.title": "빛을 보세요",
    "advancements.quark.redirect_beacon.description": "클러스터를 사용하여 비콘 빔의 방향을 전환",
    "advancements.quark.get_bottled_cloud.title": "구름 저장",
    "advancements.quark.get_bottled_cloud.description": "병 안에 구름 넣기",
    "advancements.quark.apply_color_rune.title": "영광스러운 존재",
    "advancements.quark.apply_color_rune.description": "대장간에서 마법 부여된 아이템에 룬 적용",
    "advancements.quark.wear_full_rainbow.title": "무지개를 맛보세요",
    "advancements.quark.wear_full_rainbow.description": "무지개 룬이 적용된 전체 세트의 장갑 착용",
    "advancements.quark.throw_parrot_egg.title": "앵무새들",
    "advancements.quark.throw_parrot_egg.description": "앵무새에게 사탕무 씨앗을 주고 낳은 알 던지기",
    "advancements.quark.pathfinder_map_center.title": "내일로 가는 길",
    "advancements.quark.pathfinder_map_center.description": "탐색자의 지도의 X에 도달",
    "advancements.quark.get_own_head.title": "앞서가는 중",
    "advancements.quark.get_own_head.description": "마녀에 의해 죽은 이름 있는 눈사람에게서 자신의 플레이어 머리 얻기",
    "advancements.quark.ancient_apple_overlevel.title": "조금 과일 같은",
    "advancements.quark.ancient_apple_overlevel.description": "레벨 100 이상에서 마법의 열매 먹기",
    "advancements.quark.get_all_blossom_saplings.title": "피어나다",
    "advancements.quark.get_all_blossom_saplings.description": "모든 트럼펫 묘목 얻기",
    "advancements.quark.get_all_corundum.title": "코런덤 문제",
    "advancements.quark.get_all_corundum.description": "모든 색상의 코런덤 클러스터 얻기",
    "advancements.quark.use_viaduct.title": "날 쫓아와",
    "advancements.quark.use_viaduct.description": "엔더 진주를 통해 마미얼라이트 수정으로 선로를 타고 이동",
    "advancements.quark.tame_foxhound.title": "불과 놀이하다",
    "advancements.quark.tame_foxhound.description": "화염 저항하에 콜로 폭스하운드 길들이기",
    "advancements.quark.foxhound_speed_up_furnace.title": "화염 강아지 놔둬",
    "advancements.quark.foxhound_speed_up_furnace.description": "폭스하운드가 잠자며 용광로를 속도를 높여",
    "advancements.quark.shiba_help.title": "마을을 색칠하다",
    "advancements.quark.shiba_help.description": "시바가 횃불을 들고 도와줬을 때 어두운 곳 정리",
    "advancements.quark.poison_baby.title": "영원히 젊음",
    "advancements.quark.poison_baby.description": "독이 든 감자로 아기 동물을 성공적으로 중독",
    "advancements.quark.crab_in_a_bucket.title": "게잡이",
    "advancements.quark.crab_in_a_bucket.description": "양동이에 게 잡기",
	"block.quark.thatch_vertical_slab": "밀짚 세로 반 블록",
	"item.quark.white_shard": "하얀색 유리 조각",
    "item.quark.white_rune": "하얀색 룬",
	"block.quark.white_shingles": "하얀색 너와",
	"block.quark.white_shingles_stairs": "하얀색 너와 계단",
	"block.quark.white_shingles_slab": "하얀색 너와 반 블록",
	"block.quark.white_shingles_vertical_slab": "하얀색 너와 세로 반 블록",
	"block.quark.white_corundum": "하얀색 동굴 수정",
	"block.quark.waxed_white_corundum": "밀랍칠한 하얀색 동굴 수정",
	"block.quark.white_corundum_pane": "하얀색 수정 판",
	"block.quark.white_corundum_cluster": "하얀색 수정 무리",
	"block.quark.white_framed_glass": "하얀색 틀 유리",
	"block.quark.white_framed_glass_pane": "하얀색 틀 유리판",
	"block.quark.white_stool": "하얀색 의자"
}