{
    "item.crabbersdelight.squid_kebob": "오징어 꼬치",
    "item.crabbersdelight.frog_leg_kebob": "개구리 다리 꼬치",
    "item.crabbersdelight.coral_crunch": "산호 크런치",
    "item.crabbersdelight.can": "캔",
    "item.crabbersdelight.coral_fragments": "산호 조각",
    "block.crabbersdelight.squid_barrel": "오징어 통",
    "block.crabbersdelight.glow_squid_barrel": "발광 오징어 통",
    "block.crabbersdelight.frog_leg_barrel": "개구리 다리 통",
    "crabbersdelight.jei.crab_trap_loot": "게 덫",
    "crabbersdelight.advancement.reach_for_the_sea_stars": "바다 별을 잡아라!",
    "crabbersdelight.advancement.reach_for_the_sea_stars.desc": "게 발톱을 얻고 당신의 손길을 확장하세요.",
    "crabbersdelight.advancement.frog_killer": "닭고기 맛",
    "crabbersdelight.advancement.frog_killer.desc": "칼을 사용하여 개구리에서 개구리 다리를 획득하세요.",
    "crabbersdelight.advancement.squid_killer": "심해의 학살자",
    "crabbersdelight.advancement.squid_killer.desc": "칼을 사용하여 오징어에서 오징어 촉수를 획득하세요.",
    "crabbersdelight.advancement.glow_squid_killer": "더 깊은 바다의 학살자",
    "crabbersdelight.advancement.glow_squid_killer.desc": "칼을 사용하여 발광 오징어에서 발광 오징어 촉수를 획득하세요.",
    "crabbersdelight.block.crab_trap.insufficient_surrounding_water": "게 덫은 작동하려면 주변에 3x3의 물이 필요합니다!",
    "item.crabbersdelight.kelp_shake": "다시마 셰이크"
}