{
    "Repurposed Structures": "재활용된 구조물",
    "repurposed_structures.midnightconfig.title": "재활용된 구조물",
    "Civilization from the Beyond": "저 너머의 문명",
    "Skyward Cities": "하늘 위의 도시들",
    "Tributes and Sacrifices": "헌신과 희생",
    "Find all new Ancient Cities": "모든 새로운 고대 도시를 찾으세요",
    "Enter an Overworld City": "지상 도시에 들어가세요",
    "Find all new Monuments!": "모든 새로운 기념물을 찾으세요!",
    "Bastion Remnant Map": "보루 유적 지도",
    "End City Map": "엔드 시티 지도",
    "Nether Fortress Map": "네더 요새 지도",
    "Ruined Portal Map": "무너진 차원 문 지도",
    "RS Mansion Map": "RS 대저택 지도",
    "Jungle Fortress Map": "정글 요새 지도",
    "Underground Bastion Map": "지하 보루 지도",
    "Mushroom Village Map": "버섯 마을 지도",
    "Overworld City Map": "지상 도시 지도",
    "Nether City Map": "네더 도시 지도",
    "End Stronghold Map": "엔드 근거지 지도",
    "Nether Ruins Map": "네더 폐허 지도",
    "End Pyramid Map": "엔드 피라미드 지도",
    "RS Monument Map": "RS 기념물 지도",
    "Nether Ancient City Map": "네더 고대 도시 지도",
    "Ocean Ancient City Map": "바다 고대 도시 지도",
    "Unknown Ocean Structure Map": "알 수 없는 바다 구조물 지도",
    "structure.repurposed_structures.ancient_city_end": "엔드 고대 도시",
    "structure.repurposed_structures.ancient_city_nether": "네더 고대 도시",
    "structure.repurposed_structures.ancient_city_ocean": "바다 고대 도시",
    "structure.repurposed_structures.bastion_underground": "지하 보루",
    "structure.repurposed_structures.city_nether": "네더 도시",
    "structure.repurposed_structures.city_overworld": "지상 도시",
    "structure.repurposed_structures.fortress_jungle": "정글 요새",
    "structure.repurposed_structures.igloo_grassy": "초원 이글루",
    "structure.repurposed_structures.igloo_mangrove": "망그로브 이글루",
    "structure.repurposed_structures.igloo_mushroom": "버섯 이글루",
    "structure.repurposed_structures.igloo_stone": "돌 이글루",
    "structure.repurposed_structures.mansion_birch": "자작나무 대저택",
    "structure.repurposed_structures.mansion_desert": "사막 대저택",
    "structure.repurposed_structures.mansion_jungle": "정글 대저택",
    "structure.repurposed_structures.mansion_mangrove": "망그로브 대저택",
    "structure.repurposed_structures.mansion_oak": "참나무 대저택",
    "structure.repurposed_structures.mansion_savanna": "사바나 대저택",
    "structure.repurposed_structures.mansion_snowy": "눈 대저택",
    "structure.repurposed_structures.mansion_taiga": "타이가 대저택",
    "structure.repurposed_structures.mineshaft_birch": "자작나무 폐광",
    "structure.repurposed_structures.mineshaft_crimson": "진홍빛 폐광",
    "structure.repurposed_structures.mineshaft_dark_forest": "어두운 숲 폐광",
    "structure.repurposed_structures.mineshaft_desert": "사막 폐광",
    "structure.repurposed_structures.mineshaft_end": "엔드 폐광",
    "structure.repurposed_structures.mineshaft_icy": "얼음 폐광",
    "structure.repurposed_structures.mineshaft_jungle": "정글 폐광",
    "structure.repurposed_structures.mineshaft_nether": "네더 폐광",
    "structure.repurposed_structures.mineshaft_ocean": "바다 폐광",
    "structure.repurposed_structures.mineshaft_savanna": "사바나 폐광",
    "structure.repurposed_structures.mineshaft_stone": "돌 폐광",
    "structure.repurposed_structures.mineshaft_swamp": "늪 폐광",
    "structure.repurposed_structures.mineshaft_taiga": "타이가 폐광",
    "structure.repurposed_structures.mineshaft_warped": "뒤틀린 폐광",
    "structure.repurposed_structures.monument_desert": "사막 기념물",
    "structure.repurposed_structures.monument_icy": "얼음 기념물",
    "structure.repurposed_structures.monument_jungle": "정글 기념물",
    "structure.repurposed_structures.monument_nether": "네더 기념물",
    "structure.repurposed_structures.outpost_badlands": "황무지 전초기지",
    "structure.repurposed_structures.outpost_birch": "자작나무 전초기지",
    "structure.repurposed_structures.outpost_crimson": "진홍빛 전초기지",
    "structure.repurposed_structures.outpost_desert": "사막 전초기지",
    "structure.repurposed_structures.outpost_end": "엔드 전초기지",
    "structure.repurposed_structures.outpost_giant_tree_taiga": "거대한 나무 타이가 전초기지",
    "structure.repurposed_structures.outpost_icy": "얼음 전초기지",
    "structure.repurposed_structures.outpost_jungle": "정글 전초기지",
    "structure.repurposed_structures.outpost_mangrove": "망그로브 전초기지",
    "structure.repurposed_structures.outpost_nether_brick": "네더 벽돌 전초기지",
    "structure.repurposed_structures.outpost_oak": "참나무 전초기지",
    "structure.repurposed_structures.outpost_snowy": "눈 덮인 전초기지",
    "structure.repurposed_structures.outpost_taiga": "타이가 전초기지",
    "structure.repurposed_structures.outpost_warped": "뒤틀린 전초기지",
    "structure.repurposed_structures.pyramid_badlands": "황무지 피라미드",
    "structure.repurposed_structures.pyramid_dark_forest": "어두운 숲 피라미드",
    "structure.repurposed_structures.pyramid_end": "엔드 피라미드",
    "structure.repurposed_structures.pyramid_flower_forest": "꽃 숲 피라미드",
    "structure.repurposed_structures.pyramid_giant_tree_taiga": "거대한 나무 타이가 피라미드",
    "structure.repurposed_structures.pyramid_icy": "얼음 피라미드",
    "structure.repurposed_structures.pyramid_jungle": "정글 피라미드",
    "structure.repurposed_structures.pyramid_mushroom": "버섯 피라미드",
    "structure.repurposed_structures.pyramid_nether": "네더 피라미드",
    "structure.repurposed_structures.pyramid_ocean": "바다 피라미드",
    "structure.repurposed_structures.pyramid_snowy": "눈 덮인 피라미드",
    "structure.repurposed_structures.ruined_portal_end": "엔드 무너진 차원 문",
    "structure.repurposed_structures.ruins_land_cold": "차가운 땅 폐허",
    "structure.repurposed_structures.ruins_land_hot": "뜨거운 땅 폐허",
    "structure.repurposed_structures.ruins_land_icy": "얼음 땅 폐허",
    "structure.repurposed_structures.ruins_land_warm": "따뜻한 땅 폐허",
    "structure.repurposed_structures.ruins_nether": "네더 폐허",
    "structure.repurposed_structures.shipwreck_crimson": "진홍빛 난파선",
    "structure.repurposed_structures.shipwreck_end": "엔드 난파선",
    "structure.repurposed_structures.shipwreck_nether_bricks": "네더 벽돌 난파선",
    "structure.repurposed_structures.shipwreck_warped": "뒤틀린 난파선",
    "structure.repurposed_structures.stronghold_end": "엔드 근거지",
    "structure.repurposed_structures.stronghold_nether": "네더 근거지",
    "structure.repurposed_structures.temple_nether_basalt": "현무암 사원",
    "structure.repurposed_structures.temple_nether_crimson": "진홍빛 사원",
    "structure.repurposed_structures.temple_nether_soul": "영혼 사원",
    "structure.repurposed_structures.temple_nether_warped": "뒤틀린 사원",
    "structure.repurposed_structures.temple_nether_wasteland": "네더 황무지 사원",
    "structure.repurposed_structures.temple_ocean": "바다 사원",
    "structure.repurposed_structures.temple_taiga": "타이가 사원",
    "structure.repurposed_structures.village_badlands": "황무지 마을",
    "structure.repurposed_structures.village_bamboo": "대나무 마을",
    "structure.repurposed_structures.village_birch": "자작나무 마을",
    "structure.repurposed_structures.village_cherry": "벚꽃 마을",
    "structure.repurposed_structures.village_crimson": "진홍빛 마을",
    "structure.repurposed_structures.village_dark_forest": "어두운 숲 마을",
    "structure.repurposed_structures.village_giant_taiga": "거대한 타이가 마을",
    "structure.repurposed_structures.village_jungle": "정글 마을",
    "structure.repurposed_structures.village_mountains": "산악 마을",
    "structure.repurposed_structures.village_mushroom": "버섯 마을",
    "structure.repurposed_structures.village_oak": "참나무 마을",
    "structure.repurposed_structures.village_ocean": "바다 마을",
    "structure.repurposed_structures.village_swamp": "늪 마을",
    "structure.repurposed_structures.village_warped": "뒤틀린 마을",
    "structure.repurposed_structures.witch_hut_birch": "자작나무 마녀 오두막",
    "structure.repurposed_structures.witch_hut_dark_forest": "어두운 숲 마녀 오두막",
    "structure.repurposed_structures.witch_hut_giant_tree_taiga": "거대한 나무 타이가 마녀 오두막",
    "structure.repurposed_structures.witch_hut_mangrove": "망그로브 마녀 오두막",
    "structure.repurposed_structures.witch_hut_oak": "참나무 마녀 오두막",
    "structure.repurposed_structures.witch_hut_taiga": "타이가 마녀 오두막",
    "repurposed_structures.midnightconfig.importModdedItems": "모드 아이템 가져오기",
    "repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems": "모드 아이템 가져오기 비활성화 RS 전리품 테이블",
    "repurposed_structures.midnightconfig.importModdedItems.tooltip": "바닐라 구조물의 전리품 테이블에서 모드 전리품을 추가하고\nRepurposed Structure의 전리품 테이블에 삽입합니다.\n예시: 눈 피라미드는 모드된 아이템을 모두 얻습니다\n바닐라 사막 사원이 가져올 수 있음",
    "repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems.tooltip": "모드 아이템 자동 가져오기 코드를 중지할\nRepurposed Structures의 전리품 테이블 식별자를 추가합니다.\n여러 항목은 쉼표로 구분합니다.\n예시:\n\"repurposed_structures:chests/mansions/birch,\nrepurposed_structures:chests/mineshafts/jungle\""
}