{
    "container.alchemist_table": "연금술사 테이블",
    "block.villagersplus.alchemist_table": "연금술사 테이블",
    "block.villagersplus.occultist_table": "마법의 수반",
    "block.villagersplus.oceanographer_table": "수족관",
    "block.villagersplus.oak_horticulturist_table": "참나무 꽃 통",
    "block.villagersplus.dark_oak_horticulturist_table": "짙은 참나무 꽃 통",
    "block.villagersplus.spruce_horticulturist_table": "가문비나무 꽃 통",
    "block.villagersplus.jungle_horticulturist_table": "정글나무 꽃 통",
    "block.villagersplus.birch_horticulturist_table": "자작나무 꽃 통",
    "block.villagersplus.acacia_horticulturist_table": "아카시아 꽃 통",
    "block.villagersplus.mangrove_horticulturist_table": "맹그로브 꽃 통",
    "block.villagersplus.crimson_horticulturist_table": "진홍 꽃 통",
    "block.villagersplus.warped_horticulturist_table": "뒤틀린 꽃 통",
    "block.villagersplus.cherry_horticulturist_table": "체리 꽃 통",
    "block.villagersplus.bamboo_horticulturist_table": "대나무 꽃 통",
    "entity.minecraft.villager.alchemist": "연금술사",
    "entity.minecraft.villager.occultist": "주술사",
    "entity.minecraft.villager.oceanographer": "해양학자",
    "entity.minecraft.villager.horticulturist": "원예학자",
    "entity.minecraft.villager.villagersplus.alchemist": "연금술사",
    "entity.minecraft.villager.villagersplus.occultist": "주술사",
    "entity.minecraft.villager.villagersplus.oceanographer": "해양학자",
    "entity.minecraft.villager.villagersplus.horticulturist": "원예학자",
    "itemGroup.villagersplus.group": "빌리저플러스"
}