{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deeper_and_darker"
	group: "5BBB507BE497896B"
	icon: "deeperdarker:heart_of_the_deep"
	id: "43F9E85332B37439"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:sculk_sensor"
			id: "731C3214BB61FDAE"
			rewards: [{
				id: "1A22694A70BE865A"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "{bmc4.deeper_and_darker.quests0.subtitle}"
			tasks: [{
				advancement: "deeperdarker:main/kill_warden"
				criterion: ""
				id: "5433FB41B762C5D9"
				type: "advancement"
			}]
			title: "{bmc4.deeper_and_darker.quests0.title}"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "44937B2D2EB38094"
			rewards: [{
				id: "2EF0FAB1AE9BC43E"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{bmc4.deeper_and_darker.quests1.subtitle}"
			tasks: [{
				id: "42CA7AAF304767E7"
				item: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{bmc4.deeper_and_darker.quests1.title}"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["44937B2D2EB38094"]
			id: "704CCA2CEAB23B4D"
			rewards: [{
				id: "1860E3DCA6E8E6FB"
				item: "deeperdarker:ancient_vase"
				type: "item"
			}]
			subtitle: "{bmc4.deeper_and_darker.quests2.subtitle}"
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "minecraft:reinforced_deepslate"
				id: "474D2D76F2256297"
				title: "{bmc4.deeper_and_darker.quests2.tasks0.title}"
				type: "dimension"
			}]
			title: "{bmc4.deeper_and_darker.quests2.title}"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "6E7D3242496F4501"
			rewards: [{
				id: "1910360C472DE886"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{bmc4.deeper_and_darker.quests3.subtitle}"
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: "deeperdarker:soul_dust"
				id: "5B9501581479A2EC"
				title: "{bmc4.deeper_and_darker.quests3.tasks0.title}"
				type: "kill"
				value: 1L
			}]
			title: "{bmc4.deeper_and_darker.quests3.title}"
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "192EE909C57F390A"
			rewards: [{
				id: "77B0B7D61481A552"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{bmc4.deeper_and_darker.quests4.subtitle}"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "deeperdarker:soul_crystal"
				id: "1D807C8DC05EF208"
				title: "{bmc4.deeper_and_darker.quests4.tasks0.title}"
				type: "kill"
				value: 1L
			}]
			title: "{bmc4.deeper_and_darker.quests4.title}"
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "3CBDB45D65737212"
			rewards: [{
				id: "2FE936F92AA38681"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{bmc4.deeper_and_darker.quests5.subtitle}"
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: "deeperdarker:sculk_bone"
				id: "3D7BD985875AFF57"
				title: "{bmc4.deeper_and_darker.quests5.tasks0.title}"
				type: "kill"
				value: 1L
			}]
			title: "{bmc4.deeper_and_darker.quests5.title}"
			x: 10.0d
			y: 5.5d
		}
	]
	title: "{bmc4.deeper_and_darker.title}"
}
