{
    "block.mynethersdelight.bullet_pepper": "총알 고추",
    "block.mynethersdelight.bullet_pepper_crate": "총알 고추 상자",
    "block.mynethersdelight.cold_striderloaf_block": "차가운 스트라이더 로프",
    "block.mynethersdelight.crimson_fungus_colony": "진홍버섯 군락",
    "block.mynethersdelight.ghasta_with_cream_block": "크림이 든 가스타",
    "block.mynethersdelight.hoglin_trophy": "호글린 트로피",
    "block.mynethersdelight.letios_compost": "레티오스 퇴비",
    "block.mynethersdelight.magma_cake": "마그마 케이크",
    "block.mynethersdelight.nether_bricks_cabinet": "네더 벽돌 캐비닛",
    "block.mynethersdelight.nether_stove": "네더 스토브",
    "block.mynethersdelight.potted_bullet_pepper": "화분에 심은 총알 고추",
    "block.mynethersdelight.potted_powdery_cannon": "화분에 심은 파우더리 캐논",
    "block.mynethersdelight.powdery_block": "파우더리 캐논 블록",
    "block.mynethersdelight.powdery_button": "파우더리 버튼",
    "block.mynethersdelight.powdery_cabinet": "파우더리 캐비닛",
    "block.mynethersdelight.powdery_cane": "파우더리 줄기",
    "block.mynethersdelight.powdery_cannon": "파우더리 캐논",
    "block.mynethersdelight.powdery_chubby_sapling": "파우더리 통통 묘목",
    "block.mynethersdelight.powdery_door": "파우더리 문",
    "block.mynethersdelight.powdery_fence": "파우더리 울타리",
    "block.mynethersdelight.powdery_fence_gate": "파우더리 울타리 문",
    "block.mynethersdelight.powdery_hanging_sign": "파우더리 매달린 표지판",
    "block.mynethersdelight.powdery_mosaic": "파우더리 모자이크",
    "block.mynethersdelight.powdery_mosaic_slab": "파우더리 모자이크 반 블록",
    "block.mynethersdelight.powdery_mosaic_stairs": "파우더리 모자이크 계단",
    "block.mynethersdelight.powdery_planks": "파우더리 판자",
    "block.mynethersdelight.powdery_pressure_plate": "파우더리 압력판",
    "block.mynethersdelight.powdery_sign": "파우더리 표지판",
    "block.mynethersdelight.powdery_slab": "파우더리 반 블록",
    "block.mynethersdelight.powdery_stairs": "파우더리 계단",
    "block.mynethersdelight.powdery_torch": "파우더리 횃불",
    "block.mynethersdelight.powdery_trapdoor": "파우더리 다락문",
    "block.mynethersdelight.resurgent_soil": "재생하는 흙",
    "block.mynethersdelight.resurgent_soil_farmland": "재생하는 농지",
    "block.mynethersdelight.skoglin_trophy": "스코글린 트로피",
    "block.mynethersdelight.striderloaf_block": "스트라이더 로프",
    "block.mynethersdelight.stripped_powdery_block": "파우더리 캐논 나무 블록",
    "block.mynethersdelight.stuffed_hoglin": "속을 채운 호글린",
    "block.mynethersdelight.warped_fungus_colony": "뒤틀린 버섯 군락",
    "block.mynethersdelight.waxed_hoglin_trophy": "밀랍된 호글린 트로피",
    "block.mynethersdelight.zoglin_trophy": "조글린 트로피",
    "effect.mynethersdelight.b_pungent": "강한 향",
    "effect.mynethersdelight.b_pungent.desc": "열 감도를 증가시키고 열 구역을 벗어날 때 화상을 방지합니다",
    "effect.mynethersdelight.g_pungent": "강한 향",
    "effect.mynethersdelight.g_pungent.desc": "열로 재생됩니다",
    "enchantment.mynethersdelight.poaching": "밀렵",
    "enchantment.mynethersdelight.poaching.desc": "책임 있는 사냥은 추가 재료를 제공합니다!!!\n하지만 목표 선택에 주의하세요...",
    "farmersdelight.tooltip.hot_cream": "타는 효과",
    "farmersdelight.tooltip.magma_cake_slice": "매운 개구리 스낵",
    "farmersdelight.tooltip.strider_egg": "1개의 해로운 효과로부터 영양 공급됨",
    "farmersdelight.tooltip.strider_feed.when_feeding": "스트라이더에게 먹일 때",
    "item.miners_delight.rock_soup_cup": "석탄 수프 컵",
    "item.miners_delight.spicy_hoglin_stew_cup": "매운 호글린 스튜 컵",
    "item.miners_delight.spicy_noodle_soup_cup": "매운 국수 수프 컵",
    "item.miners_delight.strider_stew_cup": "스트라이더 스튜 컵",
    "item.mynethersdelight.bleeding_tartar": "피가 나는 타르타르",
    "item.mynethersdelight.blue_tenderloin_steak": "블루 안심 스테이크",
    "item.mynethersdelight.boiled_egg": "삶은 달걀",
    "item.mynethersdelight.breakfast_sampler": "아침 식사 샘플러",
    "item.mynethersdelight.burnt_roll": "타버린 롤",
    "item.mynethersdelight.chilidog": "칠리도그",
    "item.mynethersdelight.cooked_loin": "조리된 사태",
    "item.mynethersdelight.crimson_stroganoff": "진홍 스토로가노프",
    "item.mynethersdelight.deviled_egg": "데빌드 에그",
    "item.mynethersdelight.fried_hoglin_chop": "튀긴 호글린 찹",
    "item.mynethersdelight.ghasmati": "가스마티",
    "item.mynethersdelight.ghast_dough": "가스트 반죽",
    "item.mynethersdelight.ghast_salad": "가스트 샐러드",
    "item.mynethersdelight.ghasta": "가스타",
    "item.mynethersdelight.hoglin_hide": "호글린 가죽",
    "item.mynethersdelight.hoglin_loin": "호글린 사태",
    "item.mynethersdelight.hoglin_sausage": "호글린 소시지",
    "item.mynethersdelight.hot_cream": "매운 크림",
    "item.mynethersdelight.hot_cream_cone": "매운 크림 콘",
    "item.mynethersdelight.hot_wings": "매운 날개",
    "item.mynethersdelight.hot_wings_bucket": "매운 날개 버킷",
    "item.mynethersdelight.hotdog": "핫도그",
    "item.mynethersdelight.magma_cake_slice": "마그마 케이크 조각",
    "item.mynethersdelight.minced_strider": "다진 스트라이더",
    "item.mynethersdelight.plate_of_cold_striderloaf": "차가운 스트라이더 로프 접시",
    "item.mynethersdelight.plate_of_ghasta_with_cream": "크림이 든 가스타 접시",
    "item.mynethersdelight.plate_of_striderloaf": "스트라이더 로프 접시",
    "item.mynethersdelight.plate_of_stuffed_hoglin": "속을 채운 호글린 접시",
    "item.mynethersdelight.plate_of_stuffed_hoglin_ham": "속을 채운 호글린 햄 접시",
    "item.mynethersdelight.plate_of_stuffed_hoglin_snout": "속을 채운 호글린 주둥이 접시",
    "item.mynethersdelight.raw_stuffed_hoglin": "속을 채운 날 호글린",
    "item.mynethersdelight.roast_ear": "구운 귀",
    "item.mynethersdelight.roasted_sausage": "구운 소시지",
    "item.mynethersdelight.rock_soup": "석탄 수프",
    "item.mynethersdelight.sausage_and_potatoes": "소시지와 감자",
    "item.mynethersdelight.spicy_cotton": "매운 목화",
    "item.mynethersdelight.spicy_curry": "매운 카레",
    "item.mynethersdelight.spicy_hoglin_stew": "매운 호글린 스튜",
    "item.mynethersdelight.spicy_noodle_soup": "매운 국수 수프",
    "item.mynethersdelight.spicy_skewer": "매운 꼬치",
    "item.mynethersdelight.strider_egg": "스트라이더 알",
    "item.mynethersdelight.strider_rock": "스트라이더 바위",
    "item.mynethersdelight.strider_slice": "스트라이더 조각",
    "item.mynethersdelight.strider_stew": "스트라이더 스튜",
    "item.mynethersdelight.strider_with_grilled_fungus": "구운 버섯을 올린 스트라이더",
    "mynethersdelight.block.feast.use_knife": "이것을 자르려면 칼이 필요합니다.",
    "mynethersdelight.itemGroup.main": "마이 네더의 기쁨",
    "mynethersdelight.jei.forgoting": "잊음",
    "mynethersdelight.jei.forgoting.accelerators": "인접한 가속기들에 의해 가속됩니다 (아래 참조)",
    "mynethersdelight.jei.forgoting.fluid": "인접한 용암에 의해 가속됩니다",
    "mynethersdelight.jei.forgoting.light": "인접한 불꽃에 의해 가속됩니다 (아래 참조)",
    "mynethersdelight.jei.forgoting.nether": "네더에서만 잊혀질 것입니다",
    "mynethersdelight.jei.info.fungus_colony": "일부 네더 버섯은 재생하는 흙 위에 있을 때 군락을 형성합니다.",
    "mynethersdelight.jei.info.hoglin_hide": "훌륭한 가죽 공급원으로, 멋진 사냥 트로피가 될 수 있습니다.\n\n가죽을 손상시키고 싶지 않다면, 검보다 가벼운 것을 사용하세요...",
    "mynethersdelight.jei.info.hot_cream": "모든 활성 효과를 화염 저항과 강한 향으로 변환하여 태웁니다.\n\n콘에 담아 제공하면 하나의 효과만 태우게 됩니다!! 스트라이더들도 이렇게 제공하는 것을 더 좋아합니다...",
    "mynethersdelight.jei.info.mushroom_colony": "일부 버섯은 진흙진 흙 또는 재생하는 흙 위에 있을 때 군락을 형성합니다.",
    "mynethersdelight.jei.info.plate_of_ghasta": "가스트가 여전히 살아있습니까?\n최근에 한 부분을 취했지만, 다시 자라났습니다.",
    "mynethersdelight.jei.info.plate_of_striderloaf": "식히면 입맛을 잃게 됩니다.",
    "mynethersdelight.jei.info.plate_of_stuffed_hoglin": "이렇게 원시적인 잔치에서 얼마나 많은 요리가 나올 수 있는지 놀라운 일입니다...",
    "mynethersdelight.jei.info.r_soil": "거의 모든 식물이나 작물이 이 흙에서 편안함을 느끼며, 물 대신 불로 습기를 제공합니다.",
    "mynethersdelight.jei.info.strider_egg": "잠깐...스트라이더가 난태생인가요? 그건 이상하네요...\n\n어쨌든, 조심스러운 사냥을 통해서만 얻을 수 있습니다. \n단단한 껍질로, 별이 반짝일 때만 먹을 수 있습니다...",
    "mynethersdelight.jei.info.wild_powdery": "파우더리 케인들은 진홍숲의 침입 작물입니다.\n\n그 열매는 접촉 시 폭발하므로, 빨간 줄기를 잘라보세요..."
}