{
    "justzoom.keybinds.category": "줌 설정",
    "justzoom.keybinds.keybind.zoom": "줌",
    "justzoom.options": "줌 옵션",
    "justzoom.options.base_zoom_modifier": "기본 FOV 수정자:",
    "justzoom.options.base_zoom_modifier.desc": "줌을 할 때 모드가 시작해야 하는 FOV 수정자입니다.\n0.0에서 1.0 사이의 부동 소수점 값이어야 합니다.\n작은 값일수록 더 많이 줌된 뷰를 의미합니다.",
    "justzoom.options.zoom_in_change_modifier_per_scroll": "스크롤 당 줌 인 수정자 변경:",
    "justzoom.options.zoom_in_change_modifier_per_scroll.desc": "스크롤할 때 FOV 수정자가 얼마나 변해야 하는지.\n큰 값일수록 덜 부드러운 줌을 의미합니다.",
    "justzoom.options.zoom_out_change_modifier_per_scroll": "스크롤 당 줌 아웃 수정자 변경:",
    "justzoom.options.zoom_out_change_modifier_per_scroll.desc": "스크롤할 때 FOV 수정자가 얼마나 변해야 하는지.\n큰 값일수록 덜 부드러운 줌을 의미합니다.",
    "justzoom.options.smooth_zoom_in_out": "부드러운 줌: %s",
    "justzoom.options.smooth_zoom_in_out.desc": "줌 인/아웃 할 때 FOV가 부드럽게 변해야 하는지 여부.",
    "justzoom.options.smooth_camera_movement_on_zoom": "부드러운 카메라 이동: %s",
    "justzoom.options.smooth_camera_movement_on_zoom.desc": "줌을 할 때 카메라가 부드럽게 (시네마틱) 이동해야 하는지 여부.",
    "justzoom.options.normalize_mouse_sensitivity_on_zoom": "마우스 감도 정상화: %s",
    "justzoom.options.normalize_mouse_sensitivity_on_zoom.desc": "줌된 뷰에 맞게 마우스 감도가 조정되어야 하는지 여부,\n줌 동안 마우스를 움직일 때 정상 속도처럼 느껴지도록 합니다.",
    "justzoom.options.toggle.enabled": "활성화됨",
    "justzoom.options.toggle.disabled": "비활성화됨"
}