{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "everbright"
	group: "5BBB507BE497896B"
	icon: "blue_skies:turquoise_stonebrick"
	id: "548F6C8C65E929D9"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["{bmc4.everbright.quests0.description0}"]
			id: "27CD46C8E6EC2E3B"
			rewards: [{
				id: "5FE21EAAD0130B18"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{bmc4.everbright.quests0.subtitle}"
			tasks: [{
				dimension: "blue_skies:everbright"
				icon: "blue_skies:turquoise_stonebrick"
				id: "34BEAE9F7B3C7641"
				title: "{bmc4.everbright.quests0.tasks0.title}"
				type: "dimension"
			}]
			title: "{bmc4.everbright.quests0.title}"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["37B01786D1F519C6"]
			description: ["{bmc4.everbright.quests1.description0}"]
			id: "084BFF7D3DD9BB24"
			rewards: [
				{
					id: "49D4292EB66AD8EE"
					item: {
						Count: 1
						id: "blue_skies:summoning_tome"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "390C520929991C07"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{bmc4.everbright.quests1.subtitle}"
			tasks: [{
				entity: "blue_skies:summoner"
				icon: "blue_skies:bright_blinding_keystone"
				id: "0A272A4C6A0D1869"
				title: "{bmc4.everbright.quests1.tasks0.title}"
				type: "kill"
				value: 1L
			}]
			title: "{bmc4.everbright.quests1.title}"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["207769EC3251F70E"]
			description: ["{bmc4.everbright.quests2.description0}"]
			id: "17EE59DC9B0C44B7"
			rewards: [{
				id: "65263F95C8C47B56"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{bmc4.everbright.quests2.subtitle}"
			tasks: [{
				entity: "blue_skies:starlit_crusher"
				icon: {
					Count: 1
					id: "blue_skies:starlit_crusher_trophy"
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				id: "78C390F75DC274B9"
				title: "{bmc4.everbright.quests2.tasks0.title}"
				type: "kill"
				value: 1L
			}]
			title: "{bmc4.everbright.quests2.title}"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["27CD46C8E6EC2E3B"]
			icon: "blue_skies:blinding_key"
			id: "37B01786D1F519C6"
			rewards: [{
				id: "34A7933B004D13DC"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{bmc4.everbright.quests3.subtitle}"
			tasks: [{
				count: 4L
				id: "7A42676AA2769350"
				item: "blue_skies:blinding_key"
				type: "item"
			}]
			title: "{bmc4.everbright.quests3.title}"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["084BFF7D3DD9BB24"]
			id: "207769EC3251F70E"
			rewards: [{
				id: "489FB4872DF884C0"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{bmc4.everbright.quests4.subtitle}"
			tasks: [{
				count: 4L
				id: "7FB4F19B7B7F9932"
				item: "blue_skies:nature_key"
				type: "item"
			}]
			title: "{bmc4.everbright.quests4.title}"
			x: 4.0d
			y: -0.5d
		}
	]
	title: "{bmc4.everbright.title}"
}
