{
    "block.spawnersplus.inactive_spawner": "비활성 스포너",
    "item.spawnersplus.spawner_fragment": "스포너 조각",
    "item.spawnersplus.zombie_soul": "좀비의 영혼",
    "item.spawnersplus.skeleton_soul": "스켈레톤의 영혼",
    "item.spawnersplus.spider_soul": "거미의 영혼",
    "item.spawnersplus.cave_spider_soul": "동굴 거미의 영혼",
    "item.spawnersplus.blaze_soul": "블레이즈의 영혼",
    "item.spawnersplus.magma_cube_soul": "마그마 큐브의 영혼",
    "item.spawnersplus.silverfish_soul": "좀벌레의 영혼",
    "item.spawnersplus.stray_soul": "스트레이의 영혼",
    "item.spawnersplus.wither_skeleton_soul": "위더 스켈레톤의 영혼",
    "item.spawnersplus.husk_soul": "허스크의 영혼",
    "item.spawnersplus.drowned_soul": "드라운드의 영혼",
    "item.spawnersplus.creeper_soul": "크리퍼의 영혼",
    "item.spawnersplus.soul_item_tooltip": "비활성 스포너에 사용하세요",
    "enchantment.spawnersplus.desc": "일부 몹이 죽을 때 영혼을 드롭하게 합니다",
    "item.spawnersplus.spawner_silencer": "스포너 무음기",
    "item.spawnersplus.spawner_silencer_tooltip": "잡고 있는 동안 스포너를 비활성화합니다",
    "enchantment.spawnersplus.soul_stealing": "영혼 약탈",
    "itemGroup.spawnersplus.itemGroupName": "스포너+"
}